2022-11-12T17:00:53+08:00
Running ./bin/adt_fast_uset
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.68, 7.86, 6.15
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    75.6 ns         75.5 ns      9255814
BenchInsert<fast_vector<uint64_t>>/8                     266 ns          266 ns      2634696
BenchInsert<fast_vector<uint64_t>>/64                   1968 ns         1811 ns       387965
BenchInsert<fast_vector<uint64_t>>/512                 13833 ns        13563 ns        51610
BenchInsert<fast_vector<uint64_t>>/1024                30530 ns        27063 ns        25850
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           46.6 ns         46.6 ns     15012437
BenchInsert<phmap::flat_hash_set<uint64_t>>/8            207 ns          181 ns      3869168
BenchInsert<phmap::flat_hash_set<uint64_t>>/64          1751 ns         1239 ns       565116
BenchInsert<phmap::flat_hash_set<uint64_t>>/512        15904 ns         9279 ns        75332
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024       19124 ns        18490 ns        37883
BenchInsert<std::unordered_set<uint64_t>>/1              188 ns          188 ns      3722507
BenchInsert<std::unordered_set<uint64_t>>/8              548 ns          548 ns      1265273
BenchInsert<std::unordered_set<uint64_t>>/64            3973 ns         3712 ns       188603
BenchInsert<std::unordered_set<uint64_t>>/512          41213 ns        41207 ns        16988
BenchInsert<std::unordered_set<uint64_t>>/1024         82332 ns        82331 ns         8502
BenchInsert<ska::flat_hash_set<uint64_t>>/1             93.5 ns         87.7 ns      7976920
BenchInsert<ska::flat_hash_set<uint64_t>>/8              248 ns          230 ns      3047787
BenchInsert<ska::flat_hash_set<uint64_t>>/64            2519 ns         1497 ns       467560
BenchInsert<ska::flat_hash_set<uint64_t>>/512          11036 ns        11035 ns        63330
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         21966 ns        21966 ns        31840
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           70.1 ns         70.1 ns     10051552
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            265 ns          265 ns      2631553
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          1777 ns         1777 ns       393787
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        13376 ns        13375 ns        52335
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       26641 ns        26640 ns        26278
BenchInsert<tsl::robin_set<uint64_t>>/1                 90.2 ns         90.2 ns      7759544
BenchInsert<tsl::robin_set<uint64_t>>/8                  273 ns          273 ns      2578152
BenchInsert<tsl::robin_set<uint64_t>>/64                1732 ns         1731 ns       405372
BenchInsert<tsl::robin_set<uint64_t>>/512              12887 ns        12886 ns        54330
BenchInsert<tsl::robin_set<uint64_t>>/1024             25621 ns        25620 ns        27297
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          70.9 ns         70.9 ns      9877740
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           245 ns          245 ns      2856076
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         2186 ns         2186 ns       320143
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       20799 ns        20799 ns        33663
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      41609 ns        41609 ns        16828
BenchFind<fast_vector<uint64_t>>/1                      7.23 ns         7.23 ns     96598678
BenchFind<fast_vector<uint64_t>>/8                      7.99 ns         7.99 ns     87207376
BenchFind<fast_vector<uint64_t>>/64                     8.04 ns         8.04 ns     87109120
BenchFind<fast_vector<uint64_t>>/512                    9.17 ns         9.17 ns     77439248
BenchFind<fast_vector<uint64_t>>/1024                   8.85 ns         8.85 ns     78051513
BenchFind<phmap::flat_hash_set<uint64_t>>/1             7.33 ns         7.33 ns     95332377
BenchFind<phmap::flat_hash_set<uint64_t>>/8             7.88 ns         7.87 ns     76377890
BenchFind<phmap::flat_hash_set<uint64_t>>/64            10.3 ns         10.3 ns     86403827
BenchFind<phmap::flat_hash_set<uint64_t>>/512           8.91 ns         8.91 ns     75355054
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          9.68 ns         9.68 ns     79308907
BenchFind<std::unordered_set<uint64_t>>/1               11.9 ns         11.9 ns     58849601
BenchFind<std::unordered_set<uint64_t>>/8               14.4 ns         14.4 ns     40826253
BenchFind<std::unordered_set<uint64_t>>/64              18.4 ns         18.4 ns     40235305
BenchFind<std::unordered_set<uint64_t>>/512             18.2 ns         18.2 ns     36959383
BenchFind<std::unordered_set<uint64_t>>/1024            19.2 ns         19.2 ns     36158627
BenchFind<ska::flat_hash_set<uint64_t>>/1               11.0 ns         11.0 ns     63690530
BenchFind<ska::flat_hash_set<uint64_t>>/8               11.7 ns         11.7 ns     56413152
BenchFind<ska::flat_hash_set<uint64_t>>/64              14.2 ns         14.2 ns     53983892
BenchFind<ska::flat_hash_set<uint64_t>>/512             13.3 ns         13.3 ns     51643716
BenchFind<ska::flat_hash_set<uint64_t>>/1024            13.8 ns         13.8 ns     52729315
BenchFind<ska::bytell_hash_set<uint64_t>>/1             11.8 ns         11.8 ns     59252282
BenchFind<ska::bytell_hash_set<uint64_t>>/8             11.2 ns         11.2 ns     68088517
BenchFind<ska::bytell_hash_set<uint64_t>>/64            11.7 ns         11.7 ns     60083047
BenchFind<ska::bytell_hash_set<uint64_t>>/512           11.6 ns         11.6 ns     60462829
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          11.7 ns         11.7 ns     59885203
BenchFind<tsl::robin_set<uint64_t>>/1                   9.71 ns         9.71 ns     72099353
BenchFind<tsl::robin_set<uint64_t>>/8                   12.4 ns         12.4 ns     56425343
BenchFind<tsl::robin_set<uint64_t>>/64                  11.6 ns         11.6 ns     64643420
BenchFind<tsl::robin_set<uint64_t>>/512                 11.8 ns         11.8 ns     56455169
BenchFind<tsl::robin_set<uint64_t>>/1024                12.3 ns         12.3 ns     58095047
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            4.25 ns         4.25 ns    164939145
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            4.34 ns         4.34 ns    161329975
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           4.34 ns         4.34 ns    161497732
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          4.33 ns         4.33 ns    161630301
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         4.32 ns         4.32 ns    161963955
BenchRange<fast_vector<uint64_t>>/1                     1.64 ns         1.64 ns    427188445
BenchRange<fast_vector<uint64_t>>/8                     13.9 ns         13.9 ns     50428967
BenchRange<fast_vector<uint64_t>>/64                    23.1 ns         23.1 ns     30283520
BenchRange<fast_vector<uint64_t>>/512                    160 ns          160 ns      4377521
BenchRange<fast_vector<uint64_t>>/1024                   323 ns          323 ns      2169458
BenchRange<phmap::flat_hash_set<uint64_t>>/1            2.40 ns         2.40 ns    291989705
BenchRange<phmap::flat_hash_set<uint64_t>>/8            26.3 ns         26.3 ns     28415068
BenchRange<phmap::flat_hash_set<uint64_t>>/64            224 ns          224 ns      2970465
BenchRange<phmap::flat_hash_set<uint64_t>>/512          1932 ns         1932 ns       392568
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         4409 ns         4409 ns       186307
BenchRange<std::unordered_set<uint64_t>>/1             0.964 ns        0.964 ns    726034358
BenchRange<std::unordered_set<uint64_t>>/8              6.99 ns         6.99 ns    100128250
BenchRange<std::unordered_set<uint64_t>>/64             98.3 ns         98.3 ns      7119495
BenchRange<std::unordered_set<uint64_t>>/512             798 ns          798 ns       877503
BenchRange<std::unordered_set<uint64_t>>/1024           1588 ns         1588 ns       440753
BenchRange<ska::flat_hash_set<uint64_t>>/1              3.47 ns         3.47 ns    201672760
BenchRange<ska::flat_hash_set<uint64_t>>/8              13.4 ns         13.4 ns     45364088
BenchRange<ska::flat_hash_set<uint64_t>>/64             97.5 ns         97.5 ns      6842107
BenchRange<ska::flat_hash_set<uint64_t>>/512             812 ns          812 ns       828109
BenchRange<ska::flat_hash_set<uint64_t>>/1024           2237 ns         2237 ns       333236
BenchRange<ska::bytell_hash_set<uint64_t>>/1            10.0 ns         10.0 ns    112941923
BenchRange<ska::bytell_hash_set<uint64_t>>/8            23.3 ns         23.3 ns     28445681
BenchRange<ska::bytell_hash_set<uint64_t>>/64            187 ns          187 ns      3918034
BenchRange<ska::bytell_hash_set<uint64_t>>/512          1810 ns         1810 ns       374331
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         6035 ns         6035 ns       115364
BenchRange<tsl::robin_set<uint64_t>>/1                  3.09 ns         3.09 ns    226664472
BenchRange<tsl::robin_set<uint64_t>>/8                  25.1 ns         25.1 ns     27509786
BenchRange<tsl::robin_set<uint64_t>>/64                  167 ns          167 ns      3952235
BenchRange<tsl::robin_set<uint64_t>>/512                4380 ns         4380 ns       165651
BenchRange<tsl::robin_set<uint64_t>>/1024               8910 ns         8909 ns        78215
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1           1.54 ns         1.54 ns    453604255
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           6.86 ns         6.86 ns    101998441
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          23.1 ns         23.1 ns     30280924
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512          160 ns          160 ns      4357433
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024         333 ns          333 ns      2102264
BenchErase<fast_vector<uint64_t>>/1                     9.29 ns         9.29 ns     75364344
BenchErase<fast_vector<uint64_t>>/8                     10.2 ns         10.2 ns     68875030
BenchErase<fast_vector<uint64_t>>/64                    10.7 ns         10.7 ns     63591110
BenchErase<fast_vector<uint64_t>>/512                   11.8 ns         11.8 ns     60305925
BenchErase<fast_vector<uint64_t>>/1024                  12.4 ns         12.4 ns     58729409
BenchErase<phmap::flat_hash_set<uint64_t>>/1            8.18 ns         8.18 ns     85685303
BenchErase<phmap::flat_hash_set<uint64_t>>/8            8.74 ns         8.74 ns     79909944
BenchErase<phmap::flat_hash_set<uint64_t>>/64           9.01 ns         9.01 ns     77517037
BenchErase<phmap::flat_hash_set<uint64_t>>/512          9.73 ns         9.73 ns     71689441
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         10.3 ns         10.3 ns     69258991
BenchErase<std::unordered_set<uint64_t>>/1              11.9 ns         11.9 ns     58976397
BenchErase<std::unordered_set<uint64_t>>/8              18.0 ns         18.0 ns     45426113
BenchErase<std::unordered_set<uint64_t>>/64             19.2 ns         19.2 ns     34737608
BenchErase<std::unordered_set<uint64_t>>/512            19.7 ns         19.7 ns     35104034
BenchErase<std::unordered_set<uint64_t>>/1024           19.6 ns         19.6 ns     34878708
BenchErase<ska::flat_hash_set<uint64_t>>/1              11.4 ns         11.4 ns     61158050
BenchErase<ska::flat_hash_set<uint64_t>>/8              13.8 ns         13.8 ns     53987377
BenchErase<ska::flat_hash_set<uint64_t>>/64             16.1 ns         16.1 ns     50665169
BenchErase<ska::flat_hash_set<uint64_t>>/512            14.6 ns         14.6 ns     50132156
BenchErase<ska::flat_hash_set<uint64_t>>/1024           14.7 ns         14.7 ns     46677620
BenchErase<ska::bytell_hash_set<uint64_t>>/1            11.2 ns         11.2 ns     62751690
BenchErase<ska::bytell_hash_set<uint64_t>>/8            11.2 ns         11.2 ns     66672267
BenchErase<ska::bytell_hash_set<uint64_t>>/64           11.1 ns         11.1 ns     62018570
BenchErase<ska::bytell_hash_set<uint64_t>>/512          11.2 ns         11.2 ns     63180254
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         11.4 ns         11.4 ns     61439618
BenchErase<tsl::robin_set<uint64_t>>/1                  9.81 ns         9.81 ns     71354952
BenchErase<tsl::robin_set<uint64_t>>/8                  14.2 ns         14.2 ns     48607307
BenchErase<tsl::robin_set<uint64_t>>/64                 11.5 ns         11.5 ns     52940092
BenchErase<tsl::robin_set<uint64_t>>/512                13.1 ns         13.1 ns     55103718
BenchErase<tsl::robin_set<uint64_t>>/1024               13.2 ns         13.2 ns     52482135
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           5.06 ns         5.06 ns    138325323
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           7.26 ns         7.26 ns     96399187
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          18.3 ns         18.3 ns     38259938
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         18.9 ns         18.9 ns     36864674
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        18.9 ns         18.9 ns     37188093
