2022-11-12T16:56:08+08:00
Running ./bin/adt_map_interval
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.06, 6.38, 5.21
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_Interval/1             18.1 ns         18.1 ns     38745498
BM_Interval/8             18.0 ns         18.0 ns     38603796
BM_Interval/64            50.9 ns         50.9 ns     11981978
BM_Interval/512           1488 ns         1488 ns       469913
BM_Interval/4096         22530 ns        22530 ns        31092
BM_Interval/32768       207305 ns       207304 ns         3374
BM_Interval/262144     1839953 ns      1839926 ns          380
BM_Interval/1048576    9384937 ns      9384854 ns           75
