2022-11-12T16:56:34+08:00
Running ./bin/adt_vec_row_col
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.72, 6.52, 5.28
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_rowSmall     799354 ns       798996 ns          888
BM_colSmall    2162651 ns      2162629 ns          325
BM_row        13928521 ns     13928011 ns           51
BM_col       321185287 ns    321181110 ns            2
