16
8
2022-11-12T16:56:08+08:00
Running ./bin/alloc
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.06, 6.38, 5.21
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             16.2 ns         16.2 ns     43188072
BM_AllocSize/8             16.2 ns         16.2 ns     43201700
BM_AllocSize/64            16.2 ns         16.2 ns     43208671
BM_AllocSize/512           16.2 ns         16.2 ns     43211152
BM_AllocSize/4096          48.8 ns         48.8 ns     14348194
BM_AllocSize/32768         35.9 ns         35.9 ns     19523418
BM_AllocSize/262144        38.2 ns         38.2 ns     18333985
BM_AllocSize/1048576       38.2 ns         38.2 ns     18334124
BM_FunctionStack           3.47 ns         3.47 ns    201667467
BM_FunctionHeap            27.0 ns         27.0 ns     25932357
BM_Lambda                  1.16 ns         1.16 ns    605221366
