2022-11-12T16:58:56+08:00
Running ./bin/allocator
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.21, 7.21, 5.72
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Pool              7.51 ns         7.51 ns     90867705
BM_Pool2             6.96 ns         6.96 ns    100624533
BM_GCC               52.3 ns         52.3 ns     13351565
BM_Boost             4.98 ns         4.98 ns    138304798
BM_Foo               6.68 ns         6.68 ns    105217021
BM_malloc_free       18.5 ns         18.5 ns     37865203
