2022-11-12T17:00:34+08:00
Running ./bin/cache_line
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.96, 7.85, 6.11
-------------------------------------------------------
Benchmark             Time             CPU   Iterations
-------------------------------------------------------
BM_cache32K        3.87 ns         3.87 ns    180719356
BM_cache262K       5.34 ns         5.34 ns    123413193
BM_cache4M         13.5 ns         13.5 ns     51034078
BM_cache8M         16.9 ns         16.9 ns     35671191
BM_cache16M        24.2 ns         24.2 ns     29175802
BM_cache32M        26.0 ns         26.0 ns     26968023
BM_cache64M        25.8 ns         25.8 ns     26401013
