2022-11-12T16:58:53+08:00
Running ./bin/fast_unset
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.23, 7.19, 5.71
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   75.7 ns         75.6 ns      9212525
BenchInsert<fast_vector<uint64_t>>/8                    275 ns          274 ns      2550642
BenchInsert<fast_vector<uint64_t>>/64                  1805 ns         1804 ns       389343
BenchInsert<fast_vector<uint64_t>>/512                13568 ns        13566 ns        51601
BenchInsert<fast_vector<uint64_t>>/1024               26874 ns        26870 ns        26060
BenchInsert<std::unordered_set<uint64_t>>/1             188 ns          188 ns      3716144
BenchInsert<std::unordered_set<uint64_t>>/8             534 ns          534 ns      1313640
BenchInsert<std::unordered_set<uint64_t>>/64           3703 ns         3702 ns       189163
BenchInsert<std::unordered_set<uint64_t>>/512         41130 ns        41121 ns        17041
BenchInsert<std::unordered_set<uint64_t>>/1024        81896 ns        81873 ns         8550
BenchInsert<ska::flat_hash_set<uint64_t>>/1            71.9 ns         71.9 ns      9740994
BenchInsert<ska::flat_hash_set<uint64_t>>/8             231 ns          231 ns      3031095
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1498 ns         1498 ns       467030
BenchInsert<ska::flat_hash_set<uint64_t>>/512         11178 ns        11176 ns        62647
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        22187 ns        22182 ns        31530
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          70.9 ns         70.9 ns      9878787
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           264 ns          264 ns      2652281
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1760 ns         1759 ns       397841
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       13198 ns        13195 ns        53020
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      26294 ns        26292 ns        26631
BenchInsert<tsl::robin_set<uint64_t>>/1                90.0 ns         90.0 ns      7767079
BenchInsert<tsl::robin_set<uint64_t>>/8                 272 ns          272 ns      2574060
BenchInsert<tsl::robin_set<uint64_t>>/64               1727 ns         1727 ns       405166
BenchInsert<tsl::robin_set<uint64_t>>/512             12915 ns        12912 ns        54206
BenchInsert<tsl::robin_set<uint64_t>>/1024            25660 ns        25657 ns        27307
BenchFind<fast_vector<uint64_t>>/1                     7.22 ns         7.21 ns     96911459
BenchFind<fast_vector<uint64_t>>/8                     8.13 ns         8.13 ns     86123340
BenchFind<fast_vector<uint64_t>>/64                    9.68 ns         9.68 ns     83383731
BenchFind<fast_vector<uint64_t>>/512                   9.03 ns         9.03 ns     80511297
BenchFind<fast_vector<uint64_t>>/1024                  9.28 ns         9.28 ns     77889610
BenchFind<std::unordered_set<uint64_t>>/1              11.8 ns         11.8 ns     59556784
BenchFind<std::unordered_set<uint64_t>>/8              17.1 ns         17.1 ns     38971012
BenchFind<std::unordered_set<uint64_t>>/64             17.0 ns         17.0 ns     37010679
BenchFind<std::unordered_set<uint64_t>>/512            19.2 ns         19.2 ns     38081860
BenchFind<std::unordered_set<uint64_t>>/1024           18.7 ns         18.7 ns     35841705
BenchFind<ska::flat_hash_set<uint64_t>>/1              12.7 ns         10.9 ns     64320263
BenchFind<ska::flat_hash_set<uint64_t>>/8              13.5 ns         11.6 ns     56428054
BenchFind<ska::flat_hash_set<uint64_t>>/64             16.9 ns         12.9 ns     54231258
BenchFind<ska::flat_hash_set<uint64_t>>/512            13.2 ns         13.2 ns     52734844
BenchFind<ska::flat_hash_set<uint64_t>>/1024           13.7 ns         13.4 ns     50813174
BenchFind<ska::bytell_hash_set<uint64_t>>/1            13.9 ns         11.7 ns     59758162
BenchFind<ska::bytell_hash_set<uint64_t>>/8            11.8 ns         11.8 ns     59703942
BenchFind<ska::bytell_hash_set<uint64_t>>/64           11.0 ns         11.0 ns     60487448
BenchFind<ska::bytell_hash_set<uint64_t>>/512          12.1 ns         11.6 ns     60178165
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         12.9 ns         11.6 ns     60087859
BenchFind<tsl::robin_set<uint64_t>>/1                  9.81 ns         9.81 ns     71498195
BenchFind<tsl::robin_set<uint64_t>>/8                  12.3 ns         12.1 ns     62498984
BenchFind<tsl::robin_set<uint64_t>>/64                 13.7 ns         13.1 ns     47545572
BenchFind<tsl::robin_set<uint64_t>>/512                13.2 ns         12.6 ns     58958296
BenchFind<tsl::robin_set<uint64_t>>/1024               12.4 ns         12.4 ns     54184519
BenchRange<fast_vector<uint64_t>>/1                    1.64 ns         1.64 ns    427093545
BenchRange<fast_vector<uint64_t>>/8                    13.9 ns         13.9 ns     50434464
BenchRange<fast_vector<uint64_t>>/64                   23.1 ns         23.1 ns     30344819
BenchRange<fast_vector<uint64_t>>/512                   160 ns          160 ns      4378365
BenchRange<fast_vector<uint64_t>>/1024                  323 ns          323 ns      2169790
BenchRange<std::unordered_set<uint64_t>>/1            0.964 ns        0.964 ns    726271491
BenchRange<std::unordered_set<uint64_t>>/8             6.99 ns         6.99 ns    100209983
BenchRange<std::unordered_set<uint64_t>>/64            96.8 ns         96.8 ns      7224492
BenchRange<std::unordered_set<uint64_t>>/512            797 ns          797 ns       877708
BenchRange<std::unordered_set<uint64_t>>/1024          1588 ns         1588 ns       440886
BenchRange<ska::flat_hash_set<uint64_t>>/1             3.47 ns         3.47 ns    147667677
BenchRange<ska::flat_hash_set<uint64_t>>/8             16.1 ns         16.1 ns     49388321
BenchRange<ska::flat_hash_set<uint64_t>>/64            90.4 ns         90.4 ns      6438938
BenchRange<ska::flat_hash_set<uint64_t>>/512            799 ns          799 ns       768884
BenchRange<ska::flat_hash_set<uint64_t>>/1024          2319 ns         2319 ns       291709
BenchRange<ska::bytell_hash_set<uint64_t>>/1           11.8 ns         11.8 ns    233782281
BenchRange<ska::bytell_hash_set<uint64_t>>/8           24.3 ns         24.3 ns     29767532
BenchRange<ska::bytell_hash_set<uint64_t>>/64           176 ns          176 ns      4067411
BenchRange<ska::bytell_hash_set<uint64_t>>/512         1839 ns         1839 ns       389341
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        5940 ns         5939 ns       117902
BenchRange<tsl::robin_set<uint64_t>>/1                 2.80 ns         2.80 ns    259101035
BenchRange<tsl::robin_set<uint64_t>>/8                 25.5 ns         25.5 ns     27511253
BenchRange<tsl::robin_set<uint64_t>>/64                 186 ns          186 ns      4211364
BenchRange<tsl::robin_set<uint64_t>>/512               4218 ns         4218 ns       169857
BenchRange<tsl::robin_set<uint64_t>>/1024              8968 ns         8968 ns        80401
BenchErase<fast_vector<uint64_t>>/1                    9.27 ns         9.26 ns     75504928
BenchErase<fast_vector<uint64_t>>/8                    10.7 ns         10.7 ns     65394586
BenchErase<fast_vector<uint64_t>>/64                   10.9 ns         10.9 ns     62694482
BenchErase<fast_vector<uint64_t>>/512                  11.6 ns         11.6 ns     58592468
BenchErase<fast_vector<uint64_t>>/1024                 12.6 ns         12.6 ns     55581882
BenchErase<std::unordered_set<uint64_t>>/1             11.8 ns         11.8 ns     59446267
BenchErase<std::unordered_set<uint64_t>>/8             15.4 ns         15.4 ns     45819576
BenchErase<std::unordered_set<uint64_t>>/64            18.8 ns         18.8 ns     36300251
BenchErase<std::unordered_set<uint64_t>>/512           19.1 ns         19.1 ns     36265691
BenchErase<std::unordered_set<uint64_t>>/1024          19.7 ns         19.7 ns     34976019
BenchErase<ska::flat_hash_set<uint64_t>>/1             11.5 ns         11.5 ns     60718471
BenchErase<ska::flat_hash_set<uint64_t>>/8             13.1 ns         13.1 ns     56948896
BenchErase<ska::flat_hash_set<uint64_t>>/64            13.2 ns         13.2 ns     45364597
BenchErase<ska::flat_hash_set<uint64_t>>/512           14.0 ns         14.0 ns     47865434
BenchErase<ska::flat_hash_set<uint64_t>>/1024          14.5 ns         14.5 ns     47149554
BenchErase<ska::bytell_hash_set<uint64_t>>/1           11.5 ns         11.5 ns     60700243
BenchErase<ska::bytell_hash_set<uint64_t>>/8           11.5 ns         11.5 ns     60922016
BenchErase<ska::bytell_hash_set<uint64_t>>/64          11.3 ns         11.3 ns     60394684
BenchErase<ska::bytell_hash_set<uint64_t>>/512         11.4 ns         11.4 ns     60901965
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        11.7 ns         11.7 ns     59667870
BenchErase<tsl::robin_set<uint64_t>>/1                 9.77 ns         9.77 ns     71699890
BenchErase<tsl::robin_set<uint64_t>>/8                 12.0 ns         12.0 ns     71496369
BenchErase<tsl::robin_set<uint64_t>>/64                12.5 ns         12.5 ns     52019037
BenchErase<tsl::robin_set<uint64_t>>/512               13.0 ns         13.0 ns     55560062
BenchErase<tsl::robin_set<uint64_t>>/1024              12.9 ns         12.9 ns     53504940
