2022-11-12T16:59:20+08:00
Running ./bin/fiber_folly
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.15, 7.26, 5.77
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1880 ns         1880 ns       371239
BenchFiberCreateEager        370 ns          370 ns      1937457
