2022-11-12T16:58:12+08:00
Running ./bin/fiber_boost
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 7.76, 6.94, 5.56
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               3933 ns         3932 ns       177734
BenchCallCc                      130 ns          130 ns      5401255
BenchFiberCreateDetach           344 ns          344 ns      2034581
BenchFiberCreateJoin             371 ns          370 ns      1884837
BenchFiberUnBufferChannel        355 ns          355 ns      1963503
BenchFiberBufferChannel         39.1 ns         39.1 ns     17895445
