2022-11-12T16:56:15+08:00
Running ./bin/function_lambda
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.21, 6.41, 5.22
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_array          7.02 ns         6.98 ns    110741989
BM_function       10.7 ns         10.7 ns     67992626
