2022-11-12T16:57:00+08:00
Running ./bin/map_erase_order
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 7.16, 6.64, 5.36
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BenchEraseOrderMapInt<std::map<int, int>>                           477 ns          477 ns      1365780
BenchEraseOrderMapInt<tsl::ordered_map<int, int>>                107881 ns       107879 ns         7005
BenchEraseOrderMapInt<absl::btree_map<int, int>>                    258 ns          258 ns      2696041
BenchEraseOrderMapInt<phmap::btree_map<int, int>>                   244 ns          244 ns      2851605
BenchEraseOrderMapString<std::map<std::string, int>>               1558 ns         1558 ns       435367
BenchEraseOrderMapString<tsl::ordered_map<std::string, int>>    2894961 ns      2894749 ns          262
BenchEraseOrderMapString<absl::btree_map<std::string, int>>        1701 ns         1701 ns       388416
BenchEraseOrderMapString<phmap::btree_map<std::string, int>>       1728 ns         1728 ns       403838
