2022-11-12T17:00:56+08:00
Running ./bin/march
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.71, 7.88, 6.16
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_count         4.57 ns         3.87 ns    181234423
BM_bcount        3.86 ns         3.86 ns    181582219
