2022-11-12T16:56:12+08:00
Running ./bin/mul
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.21, 6.41, 5.22
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.55 ns         1.55 ns    452720257
calc_int64        1.55 ns         1.55 ns    452677894
calc_float        2.31 ns         2.31 ns    302777726
calc_double       2.19 ns         2.19 ns    316172213
