2022-11-12T17:01:12+08:00
Running ./bin/PolyInline
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 10.46, 8.30, 6.33
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          2781 ns         2777 ns       250928
BenchVirtualCall/1024       3560 ns         3560 ns       196646
