2022-11-12T16:56:11+08:00
Running ./bin/Poly
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.21, 6.41, 5.22
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           924 ns          924 ns       756948
BenchVirtualCall/1024       2772 ns         2772 ns       252322
BenchCRTP/1024               923 ns          923 ns       758411
