2022-11-12T17:00:41+08:00
Running ./bin/predict
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.81, 7.85, 6.13
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_seq         290515 ns       290510 ns         2411
BM_alter       290479 ns       290474 ns         2411
BM_rand        597026 ns       597012 ns         1175
