2022-11-12T16:56:48+08:00
Running ./bin/set_range_order
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 7.00, 6.59, 5.33
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        571374 ns       571373 ns         1242
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 52010 ns        52009 ns        13368
BenchRangeOrderSetInt<absl::btree_set<int>>                 102353 ns       102353 ns         6842
BenchRangeOrderSetInt<phmap::btree_set<int>>                111835 ns       111834 ns         6261
BenchRangeOrderSetString<std::set<std::string>>            5332532 ns      5332413 ns          135
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     764774 ns       764763 ns          895
BenchRangeOrderSetString<absl::btree_set<std::string>>     2436006 ns      2435977 ns          294
BenchRangeOrderSetString<phmap::btree_set<std::string>>    2452788 ns      2452767 ns          288
