2022-11-12T16:56:42+08:00
Running ./bin/set_reserve
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.92, 6.56, 5.31
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>     4725538 ns      4725438 ns          149
BM_reserve<std::unordered_set<int>>    4041374 ns      4041283 ns          173
BM_reserve<tsl::ordered_set<int>>       835388 ns       835005 ns          829
