2022-11-12T16:56:08+08:00
Running ./bin/sorted_unset
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.06, 6.38, 5.21
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1               29.9 ns         29.9 ns     23439448
BenchInsert<sorted_vector<uint64_t>>/8                268 ns          268 ns      2609181
BenchInsert<sorted_vector<uint64_t>>/64              2791 ns         2791 ns       250902
BenchInsert<sorted_vector<uint64_t>>/512            44857 ns        44857 ns        15631
BenchInsert<sorted_vector<uint64_t>>/1024          134414 ns       134411 ns         5207
BenchInsert<std::unordered_set<uint64_t>>/1           188 ns          188 ns      3721115
BenchInsert<std::unordered_set<uint64_t>>/8           966 ns          966 ns       724117
BenchInsert<std::unordered_set<uint64_t>>/64         5272 ns         5272 ns       132827
BenchInsert<std::unordered_set<uint64_t>>/512       52850 ns        52849 ns        13255
BenchInsert<std::unordered_set<uint64_t>>/1024     104490 ns       104488 ns         6698
BenchFind<sorted_vector<uint64_t>>/1                 7.66 ns         7.66 ns     87013616
BenchFind<sorted_vector<uint64_t>>/8                 16.3 ns         16.3 ns     70444489
BenchFind<sorted_vector<uint64_t>>/64                16.1 ns         16.1 ns     42744309
BenchFind<sorted_vector<uint64_t>>/512               25.0 ns         25.0 ns     27954476
BenchFind<sorted_vector<uint64_t>>/1024              29.9 ns         29.9 ns     24005610
BenchFind<std::unordered_set<uint64_t>>/1            10.4 ns         10.3 ns     67823911
BenchFind<std::unordered_set<uint64_t>>/8            12.7 ns         12.7 ns     52391370
BenchFind<std::unordered_set<uint64_t>>/64           17.4 ns         17.3 ns     38838132
BenchFind<std::unordered_set<uint64_t>>/512          16.4 ns         16.4 ns     42428110
BenchFind<std::unordered_set<uint64_t>>/1024         16.3 ns         16.3 ns     43375165
BenchRange<sorted_vector<uint64_t>>/1                1.54 ns         1.54 ns    453704628
BenchRange<sorted_vector<uint64_t>>/8                6.86 ns         6.86 ns    101940496
BenchRange<sorted_vector<uint64_t>>/64               23.1 ns         23.1 ns     30274284
BenchRange<sorted_vector<uint64_t>>/512               161 ns          161 ns      4364700
BenchRange<sorted_vector<uint64_t>>/1024              333 ns          333 ns      2102377
BenchRange<std::unordered_set<uint64_t>>/1          0.965 ns        0.965 ns    726064782
BenchRange<std::unordered_set<uint64_t>>/8           6.99 ns         6.99 ns    100158365
BenchRange<std::unordered_set<uint64_t>>/64          97.6 ns         97.6 ns      7175525
BenchRange<std::unordered_set<uint64_t>>/512          810 ns          810 ns       867572
BenchRange<std::unordered_set<uint64_t>>/1024        1590 ns         1590 ns       440307
BenchErase<sorted_vector<uint64_t>>/1                3.88 ns         3.88 ns    180608429
BenchErase<sorted_vector<uint64_t>>/8                7.61 ns         7.61 ns     91981814
BenchErase<sorted_vector<uint64_t>>/64               15.3 ns         15.3 ns     45501805
BenchErase<sorted_vector<uint64_t>>/512              27.0 ns         27.0 ns     20810868
BenchErase<sorted_vector<uint64_t>>/1024             80.1 ns         80.0 ns      6405697
BenchErase<std::unordered_set<uint64_t>>/1           10.2 ns         10.2 ns     68034986
BenchErase<std::unordered_set<uint64_t>>/8           13.1 ns         13.1 ns     53301681
BenchErase<std::unordered_set<uint64_t>>/64          18.2 ns         18.2 ns     41705070
BenchErase<std::unordered_set<uint64_t>>/512         17.3 ns         17.3 ns     40020918
BenchErase<std::unordered_set<uint64_t>>/1024        17.4 ns         17.4 ns     40273529
