2022-11-12T17:00:04+08:00
Running ./bin/spsc
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 9.58, 7.83, 6.04
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
Boost_Spsc       34.8 ns         34.8 ns     20100879
SPSCQueue         111 ns          111 ns      6465791
RWQueue          24.8 ns         24.8 ns     28232852
RBQueue          31.9 ns         31.9 ns     22286898
VYQueue          32.0 ns         32.0 ns     21618059
TBBQueue          100 ns          100 ns      6988498
