2022-11-12T16:58:38+08:00
Running ./bin/string_cat
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.30, 7.15, 5.67
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BenchStrNCat               62.5 ns         60.8 ns     11742949
BenchStdStringCat           105 ns          105 ns      6686069
BenchStreamStringCat        873 ns          873 ns       799835
BenchBoostStrCat            266 ns          265 ns      2643021
BenchAbStrCat               228 ns          210 ns      3538114
BenchPBStrCat               169 ns          169 ns      4155453
BenchAbStrFormat           1432 ns         1424 ns       492701
BenchFormat                 119 ns          118 ns      5961109
