2022-11-12T17:00:54+08:00
Running ./bin/string_view
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 8.68, 7.86, 6.15
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BenchAddConst        15.1 ns         13.0 ns     54011112
BenchAddRaw          12.7 ns         12.6 ns     55534514
BenchAddRValue       8.08 ns         8.08 ns     86883615
