2022-11-12T16:56:17+08:00
Running ./bin/string_length
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 6.35, 6.44, 5.24
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchNaiveStrlen/1          1.16 ns         1.16 ns    602640270
BenchNaiveStrlen/8          4.89 ns         4.89 ns    142816079
BenchNaiveStrlen/64         36.2 ns         36.2 ns     19224645
BenchNaiveStrlen/512         131 ns          131 ns      5360617
BenchNaiveStrlen/4096        130 ns          130 ns      5377652
BenchNaiveStrlen/8192        131 ns          131 ns      5327494
BenchSysStrlen/1            3.86 ns         3.86 ns    181475956
BenchSysStrlen/8            3.86 ns         3.86 ns    181490669
BenchSysStrlen/64           7.74 ns         7.74 ns     89656542
BenchSysStrlen/512          18.9 ns         18.9 ns     36963796
BenchSysStrlen/4096         18.9 ns         18.9 ns     36958761
BenchSysStrlen/8192         18.9 ns         18.9 ns     36951862
BenchWrapStrLen/1           3.86 ns         3.86 ns    181025998
BenchWrapStrLen/8           3.86 ns         3.86 ns    181468748
BenchWrapStrLen/64          7.76 ns         7.76 ns     89661377
BenchWrapStrLen/512         19.0 ns         19.0 ns     36938669
BenchWrapStrLen/4096        18.9 ns         18.9 ns     36948540
BenchWrapStrLen/8192        18.9 ns         18.9 ns     36947045
