2022-11-12T16:57:34+08:00
Running ./bin/vec_reserve
Run on (8 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x1)
Load Average: 7.53, 6.79, 5.46
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_insert        1365 ns         1364 ns       513403
BM_reserve        875 ns          847 ns       830902
