llvm::detail::DenseSetPair<unsigned char> size 1
llvm::detail::DenseSetPair<unsigned short> size 2
llvm::detail::DenseSetPair<unsigned int> size 4
llvm::detail::DenseSetPair<unsigned long> size 8

llvm::detail::DenseMapPair<unsigned char, unsigned char> size 2
llvm::detail::DenseMapPair<unsigned short, unsigned short> size 4
llvm::detail::DenseMapPair<unsigned int, unsigned int> size 8
llvm::detail::DenseMapPair<unsigned long, unsigned long> size 16

2022-11-11T21:46:43+08:00
Running ./bin/adt_map_decay
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 5.34, 3.68, 3.40
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_unmap               36764 ns        36450 ns        19203
BM_decay_map       200842978 ns    199351442 ns            4
BM_DenseMap            13876 ns        13784 ns        50814
BM_Decay_DenseMap   81861767 ns     81472044 ns            8
