2022-11-11T21:49:00+08:00
Running ./bin/adt_set_order_range
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.19, 5.48, 4.11
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        752162 ns       711343 ns         1205
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 46553 ns        44703 ns        15875
BenchRangeOrderSetInt<absl::btree_set<int>>                  76743 ns        73819 ns         9490
BenchRangeImmutableSetInt                                  1280168 ns      1214932 ns          570
BenchRangeOrderSetString<std::set<std::string>>            1230584 ns      1149636 ns          614
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     498346 ns       469298 ns         1491
BenchRangeOrderSetString<absl::btree_set<std::string>>      560807 ns       532240 ns         1311
