2022-11-11T21:49:32+08:00
Running ./bin/adt_vec_remove
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.18, 5.74, 4.24
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               2482 ns         2436 ns       284844
BM_eraseSmall          2547 ns         2516 ns       279926
BM_swap_pop            25.2 ns         24.9 ns     28283932
BM_swap_popSmall       26.8 ns         26.4 ns     26458747
BM_list                2121 ns         2097 ns       333297
