2022-11-11T21:48:02+08:00
Running ./bin/adt_map_find_hetero
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.04, 4.84, 3.83
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    421 ns          415 ns      1829485
BenchStringMapSSO<std::unordered_map<std::string, int>>          160 ns          158 ns      3924101
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>         59.9 ns         58.7 ns     12172467
BenchStringMapSSO<llvm::StringMap<int>>                         77.0 ns         75.4 ns      8787300
BenchStringMapNoSSO<std::map<std::string, int>>                  671 ns          659 ns      1037392
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        277 ns          273 ns      2397331
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>        125 ns          124 ns      6145709
BenchStringMapNoSSO<llvm::StringMap<int>>                        185 ns          183 ns      3455044
