2022-11-11T21:46:32+08:00
Running ./bin/adt_set_reserve
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 4.59, 3.45, 3.32
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>         4374396 ns      4337322 ns          162
BM_reserve<std::unordered_set<int>>        3740895 ns      3715361 ns          189
BM_insert<llvm::DenseSet<int>>              774526 ns       767841 ns          921
BM_insert<llvm::SmallSet<int, 32>>        13779993 ns     13642195 ns           51
BM_reserve<llvm::DenseSet<int>>             363904 ns       360629 ns         1947
BM_insert<llvm::SetVector<int>>             918772 ns       907410 ns          781
BM_AdtInsert<llvm::SparseSet<unsigned>>    7146765 ns      7103827 ns           99
BM_StringInsert<llvm::StringSet<>>        12733873 ns     12606593 ns           55
