2022-11-11T21:49:56+08:00
Running ./bin/adt_fast_set
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.17, 5.94, 4.35
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint32_t, uint32_t>>/1                        63.5 ns         62.9 ns     11132770
BenchInsert<fast_vector<uint32_t, uint32_t>>/8                         463 ns          458 ns      1524249
BenchInsert<fast_vector<uint32_t, uint32_t>>/64                       2628 ns         2601 ns       269431
BenchInsert<fast_vector<uint32_t, uint32_t>>/512                     18873 ns        18686 ns        37470
BenchInsert<fast_vector<uint32_t, uint32_t>>/1024                    37639 ns        36871 ns        18993
BenchInsert<phmap::flat_hash_set<uint64_t>>/1                         42.5 ns         42.2 ns     16478229
BenchInsert<phmap::flat_hash_set<uint64_t>>/8                          370 ns          368 ns      1900622
BenchInsert<phmap::flat_hash_set<uint64_t>>/64                        2318 ns         2297 ns       305390
BenchInsert<phmap::flat_hash_set<uint64_t>>/512                      16248 ns        16118 ns        43414
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024                     32158 ns        31885 ns        21862
BenchInsert<llvm::SetVector<uint64_t>>/1                              57.3 ns         56.8 ns     12296324
BenchInsert<llvm::SetVector<uint64_t>>/8                               205 ns          203 ns      3435745
BenchInsert<llvm::SetVector<uint64_t>>/64                             2165 ns         2149 ns       324002
BenchInsert<llvm::SetVector<uint64_t>>/512                           22065 ns        21890 ns        31954
BenchInsert<llvm::SetVector<uint64_t>>/1024                          44600 ns        43952 ns        15900
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          87.7 ns         86.4 ns      8210990
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           540 ns          533 ns      1312021
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64         3720 ns         3682 ns       190292
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512       29498 ns        29173 ns        23976
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024      60523 ns        59633 ns        11764
BenchFind<fast_vector<uint32_t, uint32_t>>/1                          5.76 ns         5.65 ns    124475263
BenchFind<fast_vector<uint32_t, uint32_t>>/8                          6.61 ns         6.53 ns    106276938
BenchFind<fast_vector<uint32_t, uint32_t>>/64                         6.70 ns         6.62 ns    101522726
BenchFind<fast_vector<uint32_t, uint32_t>>/512                        6.85 ns         6.77 ns    103068361
BenchFind<fast_vector<uint32_t, uint32_t>>/1024                       6.97 ns         6.90 ns     97838811
BenchFind<phmap::flat_hash_set<uint64_t>>/1                           4.49 ns         4.43 ns    162517057
BenchFind<phmap::flat_hash_set<uint64_t>>/8                           5.08 ns         5.03 ns    100000000
BenchFind<phmap::flat_hash_set<uint64_t>>/64                          5.23 ns         5.17 ns    135135362
BenchFind<phmap::flat_hash_set<uint64_t>>/512                         5.44 ns         5.38 ns    131102032
BenchFind<phmap::flat_hash_set<uint64_t>>/1024                        5.41 ns         5.38 ns    128682642
BenchFindSetVector<llvm::SetVector<uint64_t>>/1                       10.7 ns         10.6 ns     66043827
BenchFindSetVector<llvm::SetVector<uint64_t>>/8                       10.6 ns         10.6 ns     65667807
BenchFindSetVector<llvm::SetVector<uint64_t>>/64                      10.8 ns         10.7 ns     65705192
BenchFindSetVector<llvm::SetVector<uint64_t>>/512                     17.5 ns         11.2 ns     65519896
BenchFindSetVector<llvm::SetVector<uint64_t>>/1024                    11.6 ns         11.1 ns     64825464
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                 8.03 ns         7.74 ns     90810623
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                 15.1 ns         14.5 ns     39636265
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64                27.0 ns         17.4 ns     39497968
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512               17.8 ns         17.5 ns     39568348
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024              17.6 ns         17.6 ns     39984802
BenchRange<fast_vector<uint32_t, uint32_t>>/1                         1.26 ns         1.26 ns    553301104
BenchRange<fast_vector<uint32_t, uint32_t>>/8                         4.31 ns         3.97 ns    176087295
BenchRange<fast_vector<uint32_t, uint32_t>>/64                        31.5 ns         28.0 ns     25038071
BenchRange<fast_vector<uint32_t, uint32_t>>/512                        299 ns          236 ns      2975384
BenchRange<fast_vector<uint32_t, uint32_t>>/1024                       467 ns          462 ns      1541055
BenchRange<phmap::flat_hash_set<uint64_t>>/1                          1.47 ns         1.46 ns    484020927
BenchRange<phmap::flat_hash_set<uint64_t>>/8                          45.1 ns         20.1 ns     31897904
BenchRange<phmap::flat_hash_set<uint64_t>>/64                          216 ns          214 ns      3208327
BenchRange<phmap::flat_hash_set<uint64_t>>/512                        2092 ns         2078 ns       311023
BenchRange<phmap::flat_hash_set<uint64_t>>/1024                       5595 ns         5552 ns       136997
BenchRange<llvm::SetVector<uint64_t>>/1                               1.47 ns         1.46 ns    485783963
BenchRange<llvm::SetVector<uint64_t>>/8                               4.48 ns         4.46 ns    156604039
BenchRange<llvm::SetVector<uint64_t>>/64                              9.70 ns         9.64 ns     73229038
BenchRange<llvm::SetVector<uint64_t>>/512                             50.0 ns         49.7 ns     14093124
BenchRange<llvm::SetVector<uint64_t>>/1024                            96.3 ns         95.7 ns      7311456
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1           2.11 ns         2.10 ns    331578878
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           6.26 ns         6.22 ns    113176569
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64          50.4 ns         50.1 ns     14085010
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512          413 ns          411 ns      1696634
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024         812 ns          807 ns       869113
BenchErase<fast_vector<uint32_t, uint32_t>>/1                         7.45 ns         7.40 ns     95042044
BenchErase<fast_vector<uint32_t, uint32_t>>/8                         8.25 ns         8.18 ns     85650819
BenchErase<fast_vector<uint32_t, uint32_t>>/64                        8.38 ns         8.30 ns     84499943
BenchErase<fast_vector<uint32_t, uint32_t>>/512                       8.43 ns         8.33 ns     84672136
BenchErase<fast_vector<uint32_t, uint32_t>>/1024                      8.59 ns         8.47 ns     82696545
BenchErase<phmap::flat_hash_set<uint64_t>>/1                          5.33 ns         4.79 ns    145921068
BenchErase<phmap::flat_hash_set<uint64_t>>/8                          5.50 ns         5.49 ns    128435802
BenchErase<phmap::flat_hash_set<uint64_t>>/64                         5.58 ns         5.55 ns    126460259
BenchErase<phmap::flat_hash_set<uint64_t>>/512                        5.54 ns         5.52 ns    122231874
BenchErase<phmap::flat_hash_set<uint64_t>>/1024                       5.59 ns         5.57 ns    125484001
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1                      4.96 ns         4.95 ns    145997409
BenchEraseSetVector<llvm::SetVector<uint64_t>>/8                      6.87 ns         6.85 ns    106591920
BenchEraseSetVector<llvm::SetVector<uint64_t>>/64                     16.9 ns         16.8 ns     42696900
BenchEraseSetVector<llvm::SetVector<uint64_t>>/512                    18.1 ns         18.1 ns     37693699
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1024                   20.9 ns         20.9 ns     33593451
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                6.88 ns         6.86 ns    102333761
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                14.6 ns         14.5 ns     50988953
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64               15.9 ns         15.9 ns     42718746
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512              15.9 ns         15.9 ns     43184620
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024             16.1 ns         16.0 ns     43413176
