2022-11-11T21:47:10+08:00
Running ./bin/adt_vec_ReserveSmall
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 6.56, 4.09, 3.54
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                        64604 ns        63854 ns        10944
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536     139376 ns       137550 ns         5090
BenchReserve<std::vector<uint64_t>>/65536                        66265 ns        65395 ns        10698
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536      67480 ns        66258 ns        10583
