2022-11-11T21:47:36+08:00
Running ./bin/adt_fast_uset
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 7.06, 4.41, 3.66
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    60.2 ns         59.5 ns     11776502
BenchInsert<fast_vector<uint64_t>>/8                     172 ns          171 ns      4072090
BenchInsert<fast_vector<uint64_t>>/64                   1067 ns         1055 ns       665287
BenchInsert<fast_vector<uint64_t>>/512                  7831 ns         7797 ns        90581
BenchInsert<fast_vector<uint64_t>>/1024                15584 ns        15484 ns        45235
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           37.5 ns         37.3 ns     18861294
BenchInsert<phmap::flat_hash_set<uint64_t>>/8            143 ns          143 ns      4906481
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           796 ns          792 ns       885803
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         5471 ns         5450 ns       125804
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024       10982 ns        10907 ns        63752
BenchInsert<std::unordered_set<uint64_t>>/1             81.9 ns         81.4 ns      8629155
BenchInsert<std::unordered_set<uint64_t>>/8              458 ns          456 ns      1522756
BenchInsert<std::unordered_set<uint64_t>>/64            3935 ns         3913 ns       179140
BenchInsert<std::unordered_set<uint64_t>>/512          45193 ns        45019 ns        15533
BenchInsert<std::unordered_set<uint64_t>>/1024         90644 ns        90335 ns         7678
BenchInsert<ska::flat_hash_set<uint64_t>>/1             75.8 ns         75.6 ns      9272303
BenchInsert<ska::flat_hash_set<uint64_t>>/8              255 ns          255 ns      2747827
BenchInsert<ska::flat_hash_set<uint64_t>>/64            1860 ns         1717 ns       408746
BenchInsert<ska::flat_hash_set<uint64_t>>/512          15967 ns        12815 ns        55263
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         25563 ns        25533 ns        27372
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           78.3 ns         75.7 ns      9208789
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            343 ns          282 ns      2490446
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          2051 ns         1946 ns       360078
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        18500 ns        14727 ns        47595
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       29820 ns        29528 ns        23828
BenchInsert<tsl::robin_set<uint64_t>>/1                 82.0 ns         81.3 ns      8605733
BenchInsert<tsl::robin_set<uint64_t>>/8                  338 ns          304 ns      2344288
BenchInsert<tsl::robin_set<uint64_t>>/64                2431 ns         2120 ns       323673
BenchInsert<tsl::robin_set<uint64_t>>/512              16360 ns        16153 ns        43834
BenchInsert<tsl::robin_set<uint64_t>>/1024             33145 ns        32172 ns        21819
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          56.7 ns         56.1 ns     12502482
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           203 ns          197 ns      3548511
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         2201 ns         2148 ns       324670
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       21902 ns        21757 ns        32138
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      44245 ns        43930 ns        16001
BenchFind<fast_vector<uint64_t>>/1                      5.11 ns         4.95 ns    140464243
BenchFind<fast_vector<uint64_t>>/8                      5.98 ns         5.91 ns    119578386
BenchFind<fast_vector<uint64_t>>/64                     6.14 ns         5.95 ns    117492313
BenchFind<fast_vector<uint64_t>>/512                    6.16 ns         6.08 ns    113486567
BenchFind<fast_vector<uint64_t>>/1024                   6.42 ns         6.25 ns    111777625
BenchFind<phmap::flat_hash_set<uint64_t>>/1             4.67 ns         4.53 ns    155124393
BenchFind<phmap::flat_hash_set<uint64_t>>/8             5.73 ns         5.66 ns    126375491
BenchFind<phmap::flat_hash_set<uint64_t>>/64            5.82 ns         5.64 ns    124095627
BenchFind<phmap::flat_hash_set<uint64_t>>/512           6.27 ns         6.21 ns    119907634
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          6.11 ns         5.95 ns    117171071
BenchFind<std::unordered_set<uint64_t>>/1               13.9 ns         13.8 ns     50953654
BenchFind<std::unordered_set<uint64_t>>/8               21.0 ns         20.9 ns     32192117
BenchFind<std::unordered_set<uint64_t>>/64              25.9 ns         25.3 ns     28775390
BenchFind<std::unordered_set<uint64_t>>/512             24.6 ns         24.5 ns     28591713
BenchFind<std::unordered_set<uint64_t>>/1024            26.5 ns         26.4 ns     26664136
BenchFind<ska::flat_hash_set<uint64_t>>/1               9.98 ns         9.78 ns     71575943
BenchFind<ska::flat_hash_set<uint64_t>>/8               10.5 ns         10.5 ns     71504538
BenchFind<ska::flat_hash_set<uint64_t>>/64              12.6 ns         12.4 ns     60493311
BenchFind<ska::flat_hash_set<uint64_t>>/512             12.5 ns         12.4 ns     54629318
BenchFind<ska::flat_hash_set<uint64_t>>/1024            12.7 ns         12.5 ns     58342833
BenchFind<ska::bytell_hash_set<uint64_t>>/1             10.6 ns         10.4 ns     67115986
BenchFind<ska::bytell_hash_set<uint64_t>>/8             11.2 ns         11.0 ns     63393288
BenchFind<ska::bytell_hash_set<uint64_t>>/64            11.1 ns         11.1 ns     63940032
BenchFind<ska::bytell_hash_set<uint64_t>>/512           11.2 ns         11.1 ns     63144111
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          11.4 ns         11.1 ns     62880021
BenchFind<tsl::robin_set<uint64_t>>/1                   9.23 ns         9.18 ns     76268051
BenchFind<tsl::robin_set<uint64_t>>/8                   12.1 ns         11.9 ns     59312618
BenchFind<tsl::robin_set<uint64_t>>/64                  12.3 ns         12.2 ns     62105995
BenchFind<tsl::robin_set<uint64_t>>/512                 11.9 ns         11.6 ns     58821198
BenchFind<tsl::robin_set<uint64_t>>/1024                12.0 ns         12.0 ns     60844682
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            11.4 ns         11.2 ns     62419417
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            11.4 ns         11.2 ns     62549817
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           11.2 ns         11.2 ns     62396956
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          11.5 ns         11.2 ns     62534596
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         11.3 ns         11.2 ns     62487590
BenchRange<fast_vector<uint64_t>>/1                     1.11 ns         1.08 ns    646731232
BenchRange<fast_vector<uint64_t>>/8                     4.81 ns         4.70 ns    148285909
BenchRange<fast_vector<uint64_t>>/64                    8.77 ns         8.70 ns     80237475
BenchRange<fast_vector<uint64_t>>/512                   48.1 ns         47.2 ns     14826188
BenchRange<fast_vector<uint64_t>>/1024                  94.3 ns         94.2 ns      7435820
BenchRange<phmap::flat_hash_set<uint64_t>>/1            1.46 ns         1.46 ns    483511695
BenchRange<phmap::flat_hash_set<uint64_t>>/8            17.6 ns         17.4 ns     59108037
BenchRange<phmap::flat_hash_set<uint64_t>>/64            209 ns          205 ns      3287022
BenchRange<phmap::flat_hash_set<uint64_t>>/512          2317 ns         2310 ns       328957
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         5409 ns         5306 ns       127531
BenchRange<std::unordered_set<uint64_t>>/1              1.27 ns         1.26 ns    554975456
BenchRange<std::unordered_set<uint64_t>>/8              4.63 ns         4.61 ns    153678404
BenchRange<std::unordered_set<uint64_t>>/64             75.3 ns         73.9 ns      9457140
BenchRange<std::unordered_set<uint64_t>>/512             747 ns          745 ns       937912
BenchRange<std::unordered_set<uint64_t>>/1024           1898 ns         1864 ns       386141
BenchRange<ska::flat_hash_set<uint64_t>>/1              3.63 ns         3.56 ns    197375470
BenchRange<ska::flat_hash_set<uint64_t>>/8              14.5 ns         14.5 ns     47284564
BenchRange<ska::flat_hash_set<uint64_t>>/64              102 ns         99.9 ns      6690305
BenchRange<ska::flat_hash_set<uint64_t>>/512            1979 ns         1977 ns       355621
BenchRange<ska::flat_hash_set<uint64_t>>/1024           4557 ns         4552 ns       152125
BenchRange<ska::bytell_hash_set<uint64_t>>/1            3.67 ns         3.60 ns    194653837
BenchRange<ska::bytell_hash_set<uint64_t>>/8            24.3 ns         23.9 ns     29475051
BenchRange<ska::bytell_hash_set<uint64_t>>/64            185 ns          185 ns      3797790
BenchRange<ska::bytell_hash_set<uint64_t>>/512          1507 ns         1480 ns       467695
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         3062 ns         3058 ns       229348
BenchRange<tsl::robin_set<uint64_t>>/1                  3.19 ns         3.19 ns    271747298
BenchRange<tsl::robin_set<uint64_t>>/8                  19.4 ns         19.1 ns     36123336
BenchRange<tsl::robin_set<uint64_t>>/64                  114 ns          114 ns      5446440
BenchRange<tsl::robin_set<uint64_t>>/512                3071 ns         3068 ns       213702
BenchRange<tsl::robin_set<uint64_t>>/1024               7948 ns         7940 ns        81971
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1           1.47 ns         1.47 ns    460127615
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           4.05 ns         3.98 ns    175375149
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          7.26 ns         7.25 ns     92102992
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         47.1 ns         47.1 ns     14828348
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        95.1 ns         93.4 ns      7487549
BenchErase<fast_vector<uint64_t>>/1                     7.44 ns         7.43 ns     94818177
BenchErase<fast_vector<uint64_t>>/8                     8.26 ns         8.12 ns     85341675
BenchErase<fast_vector<uint64_t>>/64                    8.60 ns         8.59 ns     85498443
BenchErase<fast_vector<uint64_t>>/512                   9.15 ns         9.00 ns     81578285
BenchErase<fast_vector<uint64_t>>/1024                  9.03 ns         9.02 ns     76282533
BenchErase<phmap::flat_hash_set<uint64_t>>/1            4.82 ns         4.82 ns    145323989
BenchErase<phmap::flat_hash_set<uint64_t>>/8            5.47 ns         5.37 ns    130376734
BenchErase<phmap::flat_hash_set<uint64_t>>/64           5.49 ns         5.48 ns    128299090
BenchErase<phmap::flat_hash_set<uint64_t>>/512          5.82 ns         5.72 ns    123179835
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         6.01 ns         6.00 ns    118117783
BenchErase<std::unordered_set<uint64_t>>/1              14.7 ns         14.5 ns     48412473
BenchErase<std::unordered_set<uint64_t>>/8              21.6 ns         21.5 ns     32475759
BenchErase<std::unordered_set<uint64_t>>/64             26.4 ns         26.4 ns     28600891
BenchErase<std::unordered_set<uint64_t>>/512            26.5 ns         26.1 ns     27208457
BenchErase<std::unordered_set<uint64_t>>/1024           27.0 ns         27.0 ns     25240839
BenchErase<ska::flat_hash_set<uint64_t>>/1              10.3 ns         10.1 ns     69039578
BenchErase<ska::flat_hash_set<uint64_t>>/8              10.2 ns         10.2 ns     67572367
BenchErase<ska::flat_hash_set<uint64_t>>/64             13.6 ns         13.5 ns     55156026
BenchErase<ska::flat_hash_set<uint64_t>>/512            13.0 ns         12.8 ns     51671605
BenchErase<ska::flat_hash_set<uint64_t>>/1024           12.8 ns         12.8 ns     52016452
BenchErase<ska::bytell_hash_set<uint64_t>>/1            10.3 ns         10.1 ns     66496975
BenchErase<ska::bytell_hash_set<uint64_t>>/8            10.1 ns         10.1 ns     65372640
BenchErase<ska::bytell_hash_set<uint64_t>>/64           11.1 ns         10.9 ns     64526692
BenchErase<ska::bytell_hash_set<uint64_t>>/512          11.0 ns         11.0 ns     63721017
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         11.4 ns         11.2 ns     62130724
BenchErase<tsl::robin_set<uint64_t>>/1                  11.0 ns         11.0 ns     63852785
BenchErase<tsl::robin_set<uint64_t>>/8                  14.1 ns         14.1 ns     59701244
BenchErase<tsl::robin_set<uint64_t>>/64                 14.1 ns         13.9 ns     52672157
BenchErase<tsl::robin_set<uint64_t>>/512                13.6 ns         13.6 ns     50803337
BenchErase<tsl::robin_set<uint64_t>>/1024               14.9 ns         14.7 ns     49343505
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           5.35 ns         5.33 ns    131682031
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           7.18 ns         7.04 ns     98129194
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          17.3 ns         17.3 ns     41263553
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         17.5 ns         17.5 ns     39820756
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        18.0 ns         17.7 ns     39839356
