2022-11-11T21:47:13+08:00
Running ./bin/branch
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 6.68, 4.16, 3.57
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_DeleteNullptr           150 ns          148 ns      4741273
BM_DeleteVecNullptr       91.6 ns         91.0 ns      7726994
