2022-11-11T21:49:41+08:00
Running ./bin/fast_unset
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.23, 5.83, 4.29
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   64.2 ns         62.9 ns     11189846
BenchInsert<fast_vector<uint64_t>>/8                    175 ns          172 ns      4068358
BenchInsert<fast_vector<uint64_t>>/64                  1084 ns         1066 ns       654374
BenchInsert<fast_vector<uint64_t>>/512                 8314 ns         8164 ns        86309
BenchInsert<fast_vector<uint64_t>>/1024               16456 ns        16119 ns        44087
BenchInsert<std::unordered_set<uint64_t>>/1            84.5 ns         83.1 ns      8418592
BenchInsert<std::unordered_set<uint64_t>>/8             466 ns          459 ns      1532563
BenchInsert<std::unordered_set<uint64_t>>/64           3962 ns         3889 ns       179962
BenchInsert<std::unordered_set<uint64_t>>/512         48098 ns        45448 ns        15384
BenchInsert<std::unordered_set<uint64_t>>/1024        92137 ns        90836 ns         7738
BenchInsert<ska::flat_hash_set<uint64_t>>/1            78.1 ns         76.8 ns      9128835
BenchInsert<ska::flat_hash_set<uint64_t>>/8             259 ns          254 ns      2763123
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1702 ns         1670 ns       418697
BenchInsert<ska::flat_hash_set<uint64_t>>/512         12589 ns        12344 ns        56733
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        25282 ns        25100 ns        27912
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          76.9 ns         76.4 ns      9155702
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           278 ns          276 ns      2489266
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1916 ns         1902 ns       369443
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       14597 ns        14471 ns        48529
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      28996 ns        28793 ns        24169
BenchInsert<tsl::robin_set<uint64_t>>/1                83.6 ns         82.9 ns      8411057
BenchInsert<tsl::robin_set<uint64_t>>/8                 286 ns          284 ns      2470772
BenchInsert<tsl::robin_set<uint64_t>>/64               2122 ns         2103 ns       333150
BenchInsert<tsl::robin_set<uint64_t>>/512             15803 ns        15653 ns        44776
BenchInsert<tsl::robin_set<uint64_t>>/1024            32400 ns        32091 ns        21735
BenchFind<fast_vector<uint64_t>>/1                     4.39 ns         4.35 ns    161506545
BenchFind<fast_vector<uint64_t>>/8                     5.34 ns         5.28 ns    132739847
BenchFind<fast_vector<uint64_t>>/64                    5.43 ns         5.39 ns    129748696
BenchFind<fast_vector<uint64_t>>/512                   5.63 ns         5.57 ns    126321066
BenchFind<fast_vector<uint64_t>>/1024                  5.77 ns         5.71 ns    122944215
BenchFind<std::unordered_set<uint64_t>>/1              14.0 ns         13.8 ns     50843140
BenchFind<std::unordered_set<uint64_t>>/8              18.6 ns         18.3 ns     38361256
BenchFind<std::unordered_set<uint64_t>>/64             23.6 ns         23.2 ns     27954549
BenchFind<std::unordered_set<uint64_t>>/512            25.4 ns         25.1 ns     28114487
BenchFind<std::unordered_set<uint64_t>>/1024           27.0 ns         26.5 ns     26744784
BenchFind<ska::flat_hash_set<uint64_t>>/1              10.0 ns         9.82 ns     71791461
BenchFind<ska::flat_hash_set<uint64_t>>/8              11.3 ns         11.1 ns     71499034
BenchFind<ska::flat_hash_set<uint64_t>>/64             11.7 ns         11.5 ns     55590457
BenchFind<ska::flat_hash_set<uint64_t>>/512            12.9 ns         12.7 ns     56525578
BenchFind<ska::flat_hash_set<uint64_t>>/1024           12.7 ns         12.5 ns     56752131
BenchFind<ska::bytell_hash_set<uint64_t>>/1            10.8 ns         10.6 ns     66209369
BenchFind<ska::bytell_hash_set<uint64_t>>/8            10.9 ns         10.7 ns     66260563
BenchFind<ska::bytell_hash_set<uint64_t>>/64           11.3 ns         11.1 ns     63177467
BenchFind<ska::bytell_hash_set<uint64_t>>/512          11.4 ns         11.2 ns     62533612
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         11.3 ns         11.1 ns     62387073
BenchFind<tsl::robin_set<uint64_t>>/1                  9.34 ns         9.22 ns     75683962
BenchFind<tsl::robin_set<uint64_t>>/8                  11.3 ns         11.1 ns     56040392
BenchFind<tsl::robin_set<uint64_t>>/64                 12.5 ns         12.4 ns     58135068
BenchFind<tsl::robin_set<uint64_t>>/512                12.9 ns         11.9 ns     59690674
BenchFind<tsl::robin_set<uint64_t>>/1024               14.0 ns         12.3 ns     57936470
BenchRange<fast_vector<uint64_t>>/1                    1.08 ns         1.08 ns    623054207
BenchRange<fast_vector<uint64_t>>/8                    4.09 ns         3.99 ns    176617253
BenchRange<fast_vector<uint64_t>>/64                   9.02 ns         8.78 ns     80735991
BenchRange<fast_vector<uint64_t>>/512                  77.2 ns         54.8 ns     12881633
BenchRange<fast_vector<uint64_t>>/1024                  118 ns          106 ns      6499802
BenchRange<std::unordered_set<uint64_t>>/1             1.27 ns         1.27 ns    554990184
BenchRange<std::unordered_set<uint64_t>>/8             4.56 ns         4.53 ns    154495892
BenchRange<std::unordered_set<uint64_t>>/64             101 ns         74.1 ns      9474655
BenchRange<std::unordered_set<uint64_t>>/512            991 ns          753 ns       930891
BenchRange<std::unordered_set<uint64_t>>/1024          2086 ns         1882 ns       324463
BenchRange<ska::flat_hash_set<uint64_t>>/1             6.16 ns         3.57 ns    194715183
BenchRange<ska::flat_hash_set<uint64_t>>/8             15.5 ns         15.2 ns     47103569
BenchRange<ska::flat_hash_set<uint64_t>>/64             103 ns          103 ns      6725557
BenchRange<ska::flat_hash_set<uint64_t>>/512           2030 ns         2022 ns       336071
BenchRange<ska::flat_hash_set<uint64_t>>/1024          6589 ns         4712 ns       156081
BenchRange<ska::bytell_hash_set<uint64_t>>/1           3.78 ns         3.64 ns    192258705
BenchRange<ska::bytell_hash_set<uint64_t>>/8           24.8 ns         23.8 ns     29279009
BenchRange<ska::bytell_hash_set<uint64_t>>/64           193 ns          187 ns      3753057
BenchRange<ska::bytell_hash_set<uint64_t>>/512         1548 ns         1501 ns       438611
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        3108 ns         3026 ns       231497
BenchRange<tsl::robin_set<uint64_t>>/1                 3.27 ns         3.19 ns    271467251
BenchRange<tsl::robin_set<uint64_t>>/8                 17.1 ns         16.8 ns     37496335
BenchRange<tsl::robin_set<uint64_t>>/64                 119 ns          117 ns      5538949
BenchRange<tsl::robin_set<uint64_t>>/512               3238 ns         3194 ns       216502
BenchRange<tsl::robin_set<uint64_t>>/1024              8525 ns         8376 ns        84626
BenchErase<fast_vector<uint64_t>>/1                    7.62 ns         7.47 ns     94332849
BenchErase<fast_vector<uint64_t>>/8                    8.44 ns         8.30 ns     83432399
BenchErase<fast_vector<uint64_t>>/64                   8.52 ns         8.36 ns     82786571
BenchErase<fast_vector<uint64_t>>/512                  8.86 ns         8.71 ns     80639833
BenchErase<fast_vector<uint64_t>>/1024                 9.43 ns         9.24 ns     75328913
BenchErase<std::unordered_set<uint64_t>>/1             14.1 ns         13.9 ns     50479350
BenchErase<std::unordered_set<uint64_t>>/8             21.3 ns         21.0 ns     33783259
BenchErase<std::unordered_set<uint64_t>>/64            26.3 ns         24.3 ns     27864147
BenchErase<std::unordered_set<uint64_t>>/512           25.6 ns         25.1 ns     27626689
BenchErase<std::unordered_set<uint64_t>>/1024          28.0 ns         27.5 ns     26063784
BenchErase<ska::flat_hash_set<uint64_t>>/1             10.3 ns         10.2 ns     68509127
BenchErase<ska::flat_hash_set<uint64_t>>/8             10.3 ns         10.2 ns     58068276
BenchErase<ska::flat_hash_set<uint64_t>>/64            12.4 ns         12.2 ns     57553115
BenchErase<ska::flat_hash_set<uint64_t>>/512           13.6 ns         13.4 ns     55164141
BenchErase<ska::flat_hash_set<uint64_t>>/1024          13.4 ns         13.1 ns     54047376
BenchErase<ska::bytell_hash_set<uint64_t>>/1           9.82 ns         9.67 ns     72619413
BenchErase<ska::bytell_hash_set<uint64_t>>/8           10.2 ns         10.1 ns     69543299
BenchErase<ska::bytell_hash_set<uint64_t>>/64          10.4 ns         10.2 ns     69044394
BenchErase<ska::bytell_hash_set<uint64_t>>/512         10.6 ns         10.4 ns     67470099
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        11.5 ns         11.3 ns     65946532
BenchErase<tsl::robin_set<uint64_t>>/1                 10.6 ns         10.3 ns     50977008
BenchErase<tsl::robin_set<uint64_t>>/8                 15.6 ns         15.2 ns     68115549
BenchErase<tsl::robin_set<uint64_t>>/64                13.8 ns         13.6 ns     58386777
BenchErase<tsl::robin_set<uint64_t>>/512               13.3 ns         13.1 ns     54266123
BenchErase<tsl::robin_set<uint64_t>>/1024              13.3 ns         13.0 ns     50694561
