2022-11-11T21:49:08+08:00
Running ./bin/fast_unmap
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.16, 5.56, 4.15
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1                154 ns          154 ns      4533441
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                630 ns          628 ns      1106699
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              4868 ns         4846 ns       143269
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            38762 ns        38722 ns        17957
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           88710 ns        88557 ns         7900
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             150 ns          149 ns      4624128
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             528 ns          528 ns      1330125
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           4995 ns         4988 ns       141557
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         45484 ns        45398 ns        15265
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024       120750 ns       120540 ns         5734
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           141 ns          141 ns      4959249
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           563 ns          563 ns      1250916
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         5040 ns         5022 ns       139363
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       44567 ns        44476 ns        15430
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024     116039 ns       115838 ns         6043
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             142 ns          142 ns      4927359
BenchInsert<std::unordered_map<uint64_t, Pod>>/8            1005 ns         1004 ns       692707
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           8992 ns         8980 ns        78275
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         64367 ns        64223 ns        10955
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       138366 ns       138157 ns         5071
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 149 ns          149 ns      4679732
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 575 ns          574 ns      1219919
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               5162 ns         5157 ns       135604
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             47845 ns        47620 ns        14802
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024           123453 ns       122849 ns         5636
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 4.40 ns         4.37 ns    160906250
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 5.90 ns         5.85 ns    117139955
BenchFind<fast_vector_map<uint64_t, Pod>>/64                5.56 ns         5.50 ns    127592576
BenchFind<fast_vector_map<uint64_t, Pod>>/512               5.91 ns         5.87 ns    122881898
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              5.85 ns         5.79 ns    118996691
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              11.0 ns         10.9 ns     64056577
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              13.0 ns         12.8 ns     59357755
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             13.8 ns         13.6 ns     50957682
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            18.2 ns         17.0 ns     41506958
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           17.8 ns         17.6 ns     40125085
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            10.8 ns         10.7 ns     65678275
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            11.1 ns         11.0 ns     63145657
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           11.1 ns         11.1 ns     62752952
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          12.2 ns         12.2 ns     56921692
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         12.9 ns         12.9 ns     54760626
BenchFind<std::unordered_map<uint64_t, Pod>>/1              15.0 ns         14.9 ns     46875178
BenchFind<std::unordered_map<uint64_t, Pod>>/8              19.0 ns         18.9 ns     30530964
BenchFind<std::unordered_map<uint64_t, Pod>>/64             25.8 ns         25.8 ns     26922364
BenchFind<std::unordered_map<uint64_t, Pod>>/512            27.9 ns         27.9 ns     25727460
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           30.5 ns         30.4 ns     22969507
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  10.1 ns         9.62 ns     72840191
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  10.5 ns         10.4 ns     67571070
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 12.9 ns         12.8 ns     56447963
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                14.2 ns         14.2 ns     48493549
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               15.2 ns         15.2 ns     44636120
BenchRange<fast_vector_map<uint64_t, Pod>>/1                1.08 ns         1.08 ns    646667322
BenchRange<fast_vector_map<uint64_t, Pod>>/8                4.33 ns         4.33 ns    159965335
BenchRange<fast_vector_map<uint64_t, Pod>>/64               28.8 ns         28.8 ns     24355594
BenchRange<fast_vector_map<uint64_t, Pod>>/512               216 ns          215 ns      3251780
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              617 ns          616 ns      1128603
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             3.47 ns         3.46 ns    199414599
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             15.5 ns         15.5 ns     44611439
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64             110 ns          109 ns      6714343
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           3634 ns         3627 ns       181473
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          8826 ns         8806 ns        76932
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           3.27 ns         3.27 ns    214764803
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           20.6 ns         20.6 ns     33940726
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           161 ns          161 ns      4394398
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1372 ns         1370 ns       488330
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2872 ns         2867 ns       238230
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.901 ns        0.900 ns    777859859
BenchRange<std::unordered_map<uint64_t, Pod>>/8             4.00 ns         3.99 ns    175111989
BenchRange<std::unordered_map<uint64_t, Pod>>/64            74.1 ns         73.9 ns      9495577
BenchRange<std::unordered_map<uint64_t, Pod>>/512           3964 ns         3956 ns       178911
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          8378 ns         8360 ns        84843
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 3.31 ns         3.31 ns    207510603
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 17.0 ns         16.9 ns     41269683
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                 124 ns          123 ns      5973028
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1443 ns         1437 ns       482555
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              3048 ns         3037 ns       234915
BenchErase<fast_vector_map<uint64_t, Pod>>/1                7.38 ns         7.37 ns     95670377
BenchErase<fast_vector_map<uint64_t, Pod>>/8                8.18 ns         8.16 ns     86000897
BenchErase<fast_vector_map<uint64_t, Pod>>/64               8.15 ns         8.14 ns     86049938
BenchErase<fast_vector_map<uint64_t, Pod>>/512              9.23 ns         9.22 ns     75841892
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             10.9 ns         10.9 ns     64759796
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             11.9 ns         11.9 ns     58659248
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             14.2 ns         14.2 ns     52971920
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            17.3 ns         17.3 ns     47679928
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           18.0 ns         18.0 ns     37959892
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          20.1 ns         20.1 ns     37101019
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           10.9 ns         10.9 ns     64205579
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           11.3 ns         11.2 ns     63976323
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          11.5 ns         11.4 ns     58236514
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         13.2 ns         13.2 ns     53867536
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        21.3 ns         14.4 ns     48323523
BenchErase<std::unordered_map<uint64_t, Pod>>/1             15.5 ns         15.1 ns     46175254
BenchErase<std::unordered_map<uint64_t, Pod>>/8             25.2 ns         22.3 ns     31308485
BenchErase<std::unordered_map<uint64_t, Pod>>/64            23.5 ns         23.5 ns     26714170
BenchErase<std::unordered_map<uint64_t, Pod>>/512           34.8 ns         30.2 ns     23078598
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          39.7 ns         33.8 ns     20496327
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 13.6 ns         11.6 ns     60297072
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 13.5 ns         13.1 ns     50192354
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                18.9 ns         14.5 ns     45328971
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               18.6 ns         17.4 ns     38701641
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              20.1 ns         19.9 ns     34762460
