2022-11-11T21:47:29+08:00
Running ./bin/function_lambda
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 6.97, 4.35, 3.64
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_array          3.08 ns         3.01 ns    233660985
BM_function       5.41 ns         5.26 ns    133549694
