2022-11-11T21:46:11+08:00
Running ./bin/map_find_hetero
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 3.23, 3.14, 3.22
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchStringLess                                                         18.2 ns         17.2 ns     41207985
BenchStringCompare                                                      28.6 ns         26.4 ns     26483657
BenchOrderMapStringSSO<std::map<std::string, int>>                       396 ns          392 ns      1795907
BenchOrderMapStringSSO<std::map<std::string, int, std::less<>>>          510 ns          505 ns      1399052
BenchOrderMapStringNoSSO<std::map<std::string, int>>                     602 ns          595 ns      1062886
BenchOrderMapStringNoSSO<std::map<std::string, int, std::less<>>>        870 ns          861 ns       768809
