2022-11-11T21:48:07+08:00
Running ./bin/mul
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.04, 4.90, 3.85
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.82 ns         1.81 ns    388222619
calc_int64        1.82 ns         1.80 ns    387445270
calc_float        3.64 ns         3.61 ns    194216423
calc_double       3.61 ns         3.60 ns    193620611
