forward_list:
	1=15
	2=14
	4=12
	8=8
	16=16
list:
	1=23
	2=22
	4=20
	8=16
	16=16
set:
	1=39
	2=38
	4=36
	8=32
	16=32
multiset:
	1=39
	2=38
	4=36
	8=32
	16=32
unordered_set:
	1=23
	2=22
	4=20
	8=16
	16=32
unordered_multiset:
	1=23
	2=22
	4=20
	8=16
	16=32
map:
	1=38
	2=36
	4=32
	8=32
	16=32
multimap:
	1=38
	2=36
	4=32
	8=32
	16=32
unordered_map:
	1=22
	2=20
	4=16
	8=16
	16=32
unordered_multimap:
	1=22
	2=20
	4=16
	8=16
	16=32
shared_ptr_stateless:
	1=24
	2=24
	4=24
	8=24
	16=32
shared_ptr_stateful:
	1=32
	2=32
	4=32
	8=32
	16=48
