2022-11-11T21:47:52+08:00
Running ./bin/PolyInline
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 7.35, 4.60, 3.74
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          2972 ns         2096 ns       336775
BenchVirtualCall/1024       2339 ns         2269 ns       310749
