2022-11-11T21:50:18+08:00
Running ./bin/Poly
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 8.11, 6.10, 4.45
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           864 ns          836 ns       834873
BenchVirtualCall/1024       2024 ns         1959 ns       357593
BenchCRTP/1024               843 ns          818 ns       858756
