2022-11-11T21:46:59+08:00
Running ./bin/string_view
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 5.93, 3.89, 3.47
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BenchAddConst        15.8 ns         15.3 ns     45832282
BenchAddRaw          15.1 ns         14.8 ns     46964171
BenchAddRValue       9.36 ns         9.05 ns     77371078
