2022-11-11T21:50:49+08:00
Running ./bin/vec_vectors
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 9.15, 6.54, 4.65
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 50.0 ns         49.2 ns     14250341
BenchInsert<std::vector<int>>/8                                  104 ns          102 ns      6828317
BenchInsert<std::vector<int>>/64                                 223 ns          218 ns      3223007
BenchInsert<std::vector<int>>/512                                708 ns          694 ns       975655
BenchInsert<std::vector<int>>/1024                              1193 ns         1169 ns       601409
BenchInsert<llvm::SmallVector<int, 1024>>/2                     3.72 ns         3.63 ns    193506816
BenchInsert<llvm::SmallVector<int, 1024>>/8                     11.5 ns         11.3 ns     62063311
BenchInsert<llvm::SmallVector<int, 1024>>/64                     115 ns          113 ns      6239527
BenchInsert<llvm::SmallVector<int, 1024>>/512                    952 ns          934 ns       748829
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1886 ns         1865 ns       375098
BenchReserve<std::vector<int>>/2                                24.9 ns         20.5 ns     34289834
BenchReserve<std::vector<int>>/8                                27.2 ns         26.3 ns     27027502
BenchReserve<std::vector<int>>/64                               70.0 ns         67.5 ns     10363731
BenchReserve<std::vector<int>>/512                               467 ns          451 ns      1555928
BenchReserve<std::vector<int>>/1024                              849 ns          821 ns       850878
BenchReserve<llvm::SmallVector<int, 1024>>/2                    3.75 ns         3.63 ns    192296177
BenchReserve<llvm::SmallVector<int, 1024>>/8                    11.8 ns         11.4 ns     60752491
BenchReserve<llvm::SmallVector<int, 1024>>/64                    118 ns          114 ns      6160930
BenchReserve<llvm::SmallVector<int, 1024>>/512                   967 ns          938 ns       745820
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1935 ns         1880 ns       372714
BenchResize<std::vector<int>>/2                                 29.4 ns         28.6 ns     24509539
BenchResize<std::vector<int>>/8                                 30.3 ns         29.3 ns     23803087
BenchResize<std::vector<int>>/64                                32.0 ns         31.1 ns     22423553
BenchResize<std::vector<int>>/512                               88.5 ns         86.0 ns      8154245
BenchResize<std::vector<int>>/1024                               107 ns          104 ns      6695310
BenchResize<llvm::SmallVector<int, 1024>>/2                     5.23 ns         5.07 ns    100000000
BenchResize<llvm::SmallVector<int, 1024>>/8                     4.18 ns         4.05 ns    171661886
BenchResize<llvm::SmallVector<int, 1024>>/64                    9.09 ns         8.74 ns     80389483
BenchResize<llvm::SmallVector<int, 1024>>/512                   29.3 ns         28.4 ns     22952713
BenchResize<llvm::SmallVector<int, 1024>>/1024                  41.2 ns         40.0 ns     17345146
BenchAccumulate<std::vector<int>>/2                             1.95 ns         1.90 ns    375849553
BenchAccumulate<std::vector<int>>/8                             4.92 ns         4.77 ns    146658129
BenchAccumulate<std::vector<int>>/64                            5.33 ns         5.13 ns    135069267
BenchAccumulate<std::vector<int>>/512                           15.7 ns         15.1 ns     46077219
BenchAccumulate<std::vector<int>>/1024                          28.3 ns         27.4 ns     25636576
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 2.71 ns         2.63 ns    274723391
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 4.89 ns         4.75 ns    147472109
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                6.86 ns         6.65 ns    106646311
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               16.7 ns         16.2 ns     43377952
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              29.3 ns         28.5 ns     24449171
BenchAccumulateReverse<std::vector<int>>/2                      1.89 ns         1.84 ns    374820541
BenchAccumulateReverse<std::vector<int>>/8                      4.82 ns         4.76 ns    146184377
BenchAccumulateReverse<std::vector<int>>/64                     5.53 ns         5.44 ns    128168532
BenchAccumulateReverse<std::vector<int>>/512                    26.2 ns         25.8 ns     27282881
BenchAccumulateReverse<std::vector<int>>/1024                   49.8 ns         49.0 ns     14315187
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          2.20 ns         2.18 ns    317741033
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          5.11 ns         5.11 ns    137541968
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         6.84 ns         6.84 ns    102500867
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        26.9 ns         26.9 ns     25544370
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       50.0 ns         50.0 ns     10000000
