2022-11-11T21:47:31+08:00
Running ./bin/vec_reserve
Run on (8 X 2294.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 22528 KiB (x2)
Load Average: 6.97, 4.35, 3.64
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_insert         871 ns          858 ns       809574
BM_reserve        814 ns          790 ns       885698
