2022-11-12T14:43:20+08:00
Running ./bin/adt_set_reserve
Run on (8 X 50 MHz CPU s)
Load Average: 7.99, 4.67, 3.23
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>        18527310 ns     18521603 ns           38
BM_reserve<std::unordered_set<int>>       15584346 ns     15579596 ns           45
BM_insert<llvm::DenseSet<int>>            17036137 ns     17032556 ns           41
BM_insert<llvm::SmallSet<int, 32>>        52774755 ns     43990450 ns           16
BM_reserve<llvm::DenseSet<int>>           11460610 ns     10455352 ns           67
BM_insert<llvm::SetVector<int>>           18071919 ns     18071626 ns           39
BM_AdtInsert<llvm::SparseSet<unsigned>>  130264789 ns    110402733 ns            6
BM_StringInsert<llvm::StringSet<>>        17556930 ns     15777425 ns           44
