2022-11-12T14:44:39+08:00
Running ./bin/adt_fast_umap
Run on (8 X 50 MHz CPU s)
Load Average: 8.39, 5.60, 3.68
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               1218 ns         1217 ns       577287
BenchInsert<fast_vector_map<uint64_t, Pod>>/8               6340 ns         6300 ns       111049
BenchInsert<fast_vector_map<uint64_t, Pod>>/64             47241 ns        47181 ns        14829
BenchInsert<fast_vector_map<uint64_t, Pod>>/512           376621 ns       376009 ns         1861
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024          764153 ns       759259 ns          922
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             460 ns          457 ns      1530041
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8            1854 ns         1853 ns       377069
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64          13843 ns        13766 ns        50753
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512        118970 ns       118876 ns         5884
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024       274471 ns       272138 ns         2563
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           549 ns          549 ns      1276294
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8          2392 ns         2389 ns       292874
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64        17983 ns        17870 ns        39234
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512      151143 ns       150656 ns         4646
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024     326404 ns       325281 ns         2142
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             706 ns          701 ns       998550
BenchInsert<std::unordered_map<uint64_t, Pod>>/8            3689 ns         3685 ns       189900
BenchInsert<std::unordered_map<uint64_t, Pod>>/64          27015 ns        26848 ns        26092
BenchInsert<std::unordered_map<uint64_t, Pod>>/512        215235 ns       213762 ns         3278
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       437716 ns       436205 ns         1605
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1           829 ns          824 ns       854311
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8          4214 ns         4187 ns       167137
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64        31275 ns        31237 ns        22409
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512      256261 ns       255410 ns         2736
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024     554063 ns       548694 ns         1277
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 986 ns          985 ns       709553
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                3056 ns         3036 ns       230525
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64              20264 ns        20239 ns        34555
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512            170198 ns       169523 ns         4126
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024           378310 ns       374795 ns         1865
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1               1258 ns         1257 ns       557280
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8               4034 ns         4029 ns       174220
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64             27575 ns        27397 ns        25549
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512           222104 ns       221668 ns         3159
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024          452529 ns       451114 ns         1552
BenchFind<fast_vector_map<uint64_t, Pod>>/1                  177 ns          176 ns      3983394
BenchFind<fast_vector_map<uint64_t, Pod>>/8                  178 ns          178 ns      3842200
BenchFind<fast_vector_map<uint64_t, Pod>>/64                 185 ns          184 ns      3882477
BenchFind<fast_vector_map<uint64_t, Pod>>/512                183 ns          182 ns      3838500
BenchFind<fast_vector_map<uint64_t, Pod>>/1024               182 ns          182 ns      3829791
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              62.9 ns         62.5 ns     11168435
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              64.2 ns         64.1 ns     10827211
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             67.1 ns         66.6 ns     10230604
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            70.8 ns         70.7 ns      9560882
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           73.1 ns         72.6 ns      9774554
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            71.7 ns         71.6 ns      9822047
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            71.4 ns         71.0 ns      9803916
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           71.6 ns         71.5 ns      9838530
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          74.2 ns         73.7 ns      9499171
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         75.8 ns         75.7 ns      9271995
BenchFind<std::unordered_map<uint64_t, Pod>>/1              86.1 ns         85.6 ns      8149542
BenchFind<std::unordered_map<uint64_t, Pod>>/8               127 ns          127 ns      5613986
BenchFind<std::unordered_map<uint64_t, Pod>>/64              145 ns          145 ns      4845814
BenchFind<std::unordered_map<uint64_t, Pod>>/512             146 ns          145 ns      4814468
BenchFind<std::unordered_map<uint64_t, Pod>>/1024            152 ns          151 ns      4631166
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1             153 ns          152 ns      4596542
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8             154 ns          154 ns      4538530
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64            158 ns          157 ns      4474089
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512           160 ns          159 ns      4462702
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024          159 ns          158 ns      4399496
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  89.2 ns         88.5 ns      7899589
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  95.7 ns         95.5 ns      7623233
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 93.8 ns         93.3 ns      7107387
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                97.0 ns         96.9 ns      7143630
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024                101 ns          100 ns      7055567
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                  154 ns          154 ns      4557040
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                  159 ns          158 ns      4437084
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                 179 ns          177 ns      3898863
BenchFind<llvm::MapVector<uint64_t, Pod>>/512                178 ns          178 ns      3927731
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024               179 ns          178 ns      3943794
BenchRange<fast_vector_map<uint64_t, Pod>>/1                32.8 ns         32.8 ns     21312611
BenchRange<fast_vector_map<uint64_t, Pod>>/8                 104 ns          104 ns      6808512
BenchRange<fast_vector_map<uint64_t, Pod>>/64                596 ns          592 ns      1175684
BenchRange<fast_vector_map<uint64_t, Pod>>/512              4677 ns         4670 ns       150395
BenchRange<fast_vector_map<uint64_t, Pod>>/1024             9920 ns         9855 ns        71413
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             44.3 ns         44.0 ns     15917902
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8              154 ns          154 ns      4129311
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            1444 ns         1434 ns       449219
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512          15096 ns        15036 ns        47039
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024         30811 ns        30765 ns        23123
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           74.0 ns         73.6 ns      9569676
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8            216 ns          216 ns      3311776
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64          1704 ns         1695 ns       419733
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512        17013 ns        17003 ns        44023
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024       34057 ns        34040 ns        19749
BenchRange<std::unordered_map<uint64_t, Pod>>/1             48.5 ns         48.3 ns     14507360
BenchRange<std::unordered_map<uint64_t, Pod>>/8              180 ns          179 ns      3874286
BenchRange<std::unordered_map<uint64_t, Pod>>/64            1199 ns         1199 ns       581338
BenchRange<std::unordered_map<uint64_t, Pod>>/512           9678 ns         9625 ns        73597
BenchRange<std::unordered_map<uint64_t, Pod>>/1024         20312 ns        20301 ns        34481
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1           60.4 ns         60.1 ns     11666122
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8            282 ns          282 ns      2136051
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64          2064 ns         2063 ns       346028
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512        16351 ns        16259 ns        43065
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024       33863 ns        33849 ns        20679
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 51.5 ns         51.2 ns     13175756
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                  242 ns          242 ns      2966258
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                2026 ns         2025 ns       338495
BenchRange<tsl::robin_map<uint64_t, Pod>>/512              17432 ns        17333 ns        40019
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024             36079 ns        36061 ns        19800
BenchRange<llvm::MapVector<uint64_t, Pod>>/1                33.0 ns         33.0 ns     21207229
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                99.6 ns         99.6 ns      6789443
BenchRange<llvm::MapVector<uint64_t, Pod>>/64                591 ns          591 ns      1181478
BenchRange<llvm::MapVector<uint64_t, Pod>>/512              4638 ns         4638 ns       150987
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024             9732 ns         9732 ns        71538
BenchErase<fast_vector_map<uint64_t, Pod>>/1                 176 ns          176 ns      3969544
BenchErase<fast_vector_map<uint64_t, Pod>>/8                 179 ns          179 ns      3915026
BenchErase<fast_vector_map<uint64_t, Pod>>/64                180 ns          180 ns      3813729
BenchErase<fast_vector_map<uint64_t, Pod>>/512               194 ns          194 ns      3594976
BenchErase<fast_vector_map<uint64_t, Pod>>/1024              210 ns          210 ns      3337137
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             80.5 ns         80.5 ns      8708638
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             83.1 ns         83.1 ns      8566388
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            83.2 ns         83.2 ns      8179990
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           91.0 ns         91.0 ns      7791297
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          97.7 ns         97.7 ns      7333738
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           91.8 ns         91.8 ns      7649046
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           92.0 ns         92.0 ns      7667546
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          92.0 ns         92.0 ns      7596076
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         97.1 ns         97.1 ns      7207896
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024         102 ns          102 ns      6857877
BenchErase<std::unordered_map<uint64_t, Pod>>/1             81.8 ns         81.8 ns      8514999
BenchErase<std::unordered_map<uint64_t, Pod>>/8              116 ns          116 ns      6040113
BenchErase<std::unordered_map<uint64_t, Pod>>/64             137 ns          137 ns      5126332
BenchErase<std::unordered_map<uint64_t, Pod>>/512            143 ns          143 ns      4894656
BenchErase<std::unordered_map<uint64_t, Pod>>/1024           155 ns          155 ns      4513611
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1            172 ns          172 ns      4069305
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8            175 ns          175 ns      4008330
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64           176 ns          176 ns      3872241
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512          182 ns          182 ns      3803623
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024         189 ns          189 ns      3675686
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                  112 ns          112 ns      6239974
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                  115 ns          115 ns      6258946
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                 122 ns          122 ns      5977417
BenchErase<tsl::robin_map<uint64_t, Pod>>/512                126 ns          126 ns      5523659
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024               129 ns          129 ns      5238153
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                 183 ns          183 ns      3816682
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                 186 ns          186 ns      3765110
BenchErase<llvm::MapVector<uint64_t, Pod>>/64                205 ns          205 ns      3407600
BenchErase<llvm::MapVector<uint64_t, Pod>>/512               536 ns          536 ns      1261503
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024             1524 ns         1524 ns       440062
