2022-11-12T14:46:06+08:00
Running ./bin/adt_vec_remove
Run on (8 X 50 MHz CPU s)
Load Average: 8.09, 6.23, 4.08
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               4622 ns         4622 ns       150736
BM_eraseSmall          4705 ns         4704 ns       147788
BM_swap_pop             120 ns          119 ns      5859353
BM_swap_popSmall        104 ns          104 ns      6710272
BM_list                1885 ns         1884 ns       371866
