2022-11-12T14:43:05+08:00
Running ./bin/adt_fast_uset
Run on (8 X 50 MHz CPU s)
Load Average: 7.99, 4.49, 3.15
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    1159 ns         1155 ns       605508
BenchInsert<fast_vector<uint64_t>>/8                    6313 ns         6309 ns       111007
BenchInsert<fast_vector<uint64_t>>/64                  47201 ns        47188 ns        14808
BenchInsert<fast_vector<uint64_t>>/512                373962 ns       373843 ns         1871
BenchInsert<fast_vector<uint64_t>>/1024               741929 ns       741379 ns          946
BenchInsert<phmap::flat_hash_set<uint64_t>>/1            662 ns          662 ns      1057727
BenchInsert<phmap::flat_hash_set<uint64_t>>/8           3374 ns         3373 ns       207456
BenchInsert<phmap::flat_hash_set<uint64_t>>/64         24728 ns        24721 ns        28310
BenchInsert<phmap::flat_hash_set<uint64_t>>/512       194706 ns       194651 ns         3594
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024      388997 ns       388888 ns         1801
BenchInsert<std::unordered_set<uint64_t>>/1              555 ns          553 ns      1269171
BenchInsert<std::unordered_set<uint64_t>>/8             2550 ns         2549 ns       274206
BenchInsert<std::unordered_set<uint64_t>>/64           18651 ns        18594 ns        37680
BenchInsert<std::unordered_set<uint64_t>>/512         156883 ns       156394 ns         4479
BenchInsert<std::unordered_set<uint64_t>>/1024        313563 ns       313371 ns         2237
BenchInsert<ska::flat_hash_set<uint64_t>>/1              340 ns          340 ns      2058741
BenchInsert<ska::flat_hash_set<uint64_t>>/8             1202 ns         1201 ns       581861
BenchInsert<ska::flat_hash_set<uint64_t>>/64            7825 ns         7819 ns        89500
BenchInsert<ska::flat_hash_set<uint64_t>>/512          60398 ns        60377 ns        11596
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        120588 ns       120544 ns         5804
BenchInsert<ska::bytell_hash_set<uint64_t>>/1            446 ns          419 ns      1670252
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           1697 ns         1659 ns       422224
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         12166 ns        11829 ns        59158
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        99269 ns        92355 ns         7587
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      184257 ns       184239 ns         3796
BenchInsert<tsl::robin_set<uint64_t>>/1                 1080 ns          769 ns       912373
BenchInsert<tsl::robin_set<uint64_t>>/8                 1965 ns         1953 ns       358308
BenchInsert<tsl::robin_set<uint64_t>>/64               11445 ns        10905 ns        64220
BenchInsert<tsl::robin_set<uint64_t>>/512              84706 ns        82428 ns         8477
BenchInsert<tsl::robin_set<uint64_t>>/1024            166891 ns       164184 ns         4263
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          1125 ns         1093 ns       639255
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8          3352 ns         2972 ns       235482
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64        18783 ns        18773 ns        37240
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512      166457 ns       166304 ns         4206
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024     333547 ns       333362 ns         2101
BenchFind<fast_vector<uint64_t>>/1                       176 ns          176 ns      3984247
BenchFind<fast_vector<uint64_t>>/8                       179 ns          179 ns      3917202
BenchFind<fast_vector<uint64_t>>/64                      181 ns          181 ns      3894354
BenchFind<fast_vector<uint64_t>>/512                     184 ns          184 ns      3822367
BenchFind<fast_vector<uint64_t>>/1024                    185 ns          185 ns      3765314
BenchFind<phmap::flat_hash_set<uint64_t>>/1              153 ns          153 ns      4584473
BenchFind<phmap::flat_hash_set<uint64_t>>/8              153 ns          153 ns      4572850
BenchFind<phmap::flat_hash_set<uint64_t>>/64             153 ns          153 ns      4492213
BenchFind<phmap::flat_hash_set<uint64_t>>/512            155 ns          155 ns      4524881
BenchFind<phmap::flat_hash_set<uint64_t>>/1024           156 ns          156 ns      4470386
BenchFind<std::unordered_set<uint64_t>>/1               84.4 ns         84.3 ns      8259509
BenchFind<std::unordered_set<uint64_t>>/8                117 ns          117 ns      5974089
BenchFind<std::unordered_set<uint64_t>>/64               137 ns          137 ns      5146192
BenchFind<std::unordered_set<uint64_t>>/512              135 ns          135 ns      5201918
BenchFind<std::unordered_set<uint64_t>>/1024             138 ns          138 ns      5081018
BenchFind<ska::flat_hash_set<uint64_t>>/1               56.4 ns         56.3 ns     12488582
BenchFind<ska::flat_hash_set<uint64_t>>/8               57.7 ns         57.7 ns     12380922
BenchFind<ska::flat_hash_set<uint64_t>>/64              62.1 ns         62.1 ns     11187070
BenchFind<ska::flat_hash_set<uint64_t>>/512             60.6 ns         60.6 ns     11539197
BenchFind<ska::flat_hash_set<uint64_t>>/1024            61.3 ns         61.3 ns     11524296
BenchFind<ska::bytell_hash_set<uint64_t>>/1             67.6 ns         67.6 ns     10444375
BenchFind<ska::bytell_hash_set<uint64_t>>/8             67.0 ns         66.9 ns     10539908
BenchFind<ska::bytell_hash_set<uint64_t>>/64            66.6 ns         66.6 ns     10483581
BenchFind<ska::bytell_hash_set<uint64_t>>/512           66.6 ns         66.4 ns     10564902
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          66.7 ns         66.5 ns     10520854
BenchFind<tsl::robin_set<uint64_t>>/1                   84.5 ns         84.2 ns      8309098
BenchFind<tsl::robin_set<uint64_t>>/8                   88.8 ns         88.7 ns      8294601
BenchFind<tsl::robin_set<uint64_t>>/64                  89.3 ns         89.2 ns      7923973
BenchFind<tsl::robin_set<uint64_t>>/512                 89.8 ns         89.8 ns      7782323
BenchFind<tsl::robin_set<uint64_t>>/1024                90.4 ns         90.3 ns      7789854
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            26.6 ns         26.5 ns     26371964
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            26.5 ns         26.4 ns     26425086
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           26.5 ns         26.5 ns     26353644
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          26.5 ns         26.4 ns     26416027
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         26.6 ns         26.6 ns     26267300
BenchRange<fast_vector<uint64_t>>/1                     30.9 ns         30.9 ns     22753203
BenchRange<fast_vector<uint64_t>>/8                     85.3 ns         85.3 ns      8127299
BenchRange<fast_vector<uint64_t>>/64                     464 ns          464 ns      1515878
BenchRange<fast_vector<uint64_t>>/512                   3491 ns         3489 ns       200188
BenchRange<fast_vector<uint64_t>>/1024                  6938 ns         6934 ns       100992
BenchRange<phmap::flat_hash_set<uint64_t>>/1            52.6 ns         52.6 ns     13316826
BenchRange<phmap::flat_hash_set<uint64_t>>/8             239 ns          239 ns      2414819
BenchRange<phmap::flat_hash_set<uint64_t>>/64           1775 ns         1774 ns       390389
BenchRange<phmap::flat_hash_set<uint64_t>>/512         13765 ns        13759 ns        47902
BenchRange<phmap::flat_hash_set<uint64_t>>/1024        29722 ns        29703 ns        24992
BenchRange<std::unordered_set<uint64_t>>/1              41.8 ns         41.8 ns     16763464
BenchRange<std::unordered_set<uint64_t>>/8               150 ns          149 ns      4663215
BenchRange<std::unordered_set<uint64_t>>/64              946 ns          945 ns       741018
BenchRange<std::unordered_set<uint64_t>>/512            7362 ns         7358 ns        95136
BenchRange<std::unordered_set<uint64_t>>/1024          14819 ns        14809 ns        48149
BenchRange<ska::flat_hash_set<uint64_t>>/1              45.2 ns         45.2 ns     15557302
BenchRange<ska::flat_hash_set<uint64_t>>/8               157 ns          157 ns      4446072
BenchRange<ska::flat_hash_set<uint64_t>>/64             1308 ns         1307 ns       512908
BenchRange<ska::flat_hash_set<uint64_t>>/512           12104 ns        12097 ns        55744
BenchRange<ska::flat_hash_set<uint64_t>>/1024          25187 ns        25175 ns        28393
BenchRange<ska::bytell_hash_set<uint64_t>>/1            67.9 ns         67.9 ns     10299570
BenchRange<ska::bytell_hash_set<uint64_t>>/8             173 ns          173 ns      3734990
BenchRange<ska::bytell_hash_set<uint64_t>>/64           1253 ns         1252 ns       514607
BenchRange<ska::bytell_hash_set<uint64_t>>/512         13879 ns        13870 ns        53506
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        29227 ns        29211 ns        23990
BenchRange<tsl::robin_set<uint64_t>>/1                  51.1 ns         51.1 ns     14934554
BenchRange<tsl::robin_set<uint64_t>>/8                   223 ns          222 ns      3325789
BenchRange<tsl::robin_set<uint64_t>>/64                 1838 ns         1837 ns       394815
BenchRange<tsl::robin_set<uint64_t>>/512               15406 ns        15397 ns        45483
BenchRange<tsl::robin_set<uint64_t>>/1024              30826 ns        30609 ns        22790
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1           35.7 ns         35.6 ns     19542821
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           89.4 ns         89.3 ns      7727409
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64           450 ns          450 ns      1499362
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         3348 ns         3345 ns       211621
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        6606 ns         6602 ns       105569
BenchErase<fast_vector<uint64_t>>/1                      176 ns          176 ns      3966416
BenchErase<fast_vector<uint64_t>>/8                      180 ns          179 ns      3898891
BenchErase<fast_vector<uint64_t>>/64                     181 ns          181 ns      3850377
BenchErase<fast_vector<uint64_t>>/512                    194 ns          193 ns      3595377
BenchErase<fast_vector<uint64_t>>/1024                   206 ns          206 ns      3387062
BenchErase<phmap::flat_hash_set<uint64_t>>/1             174 ns          174 ns      4029108
BenchErase<phmap::flat_hash_set<uint64_t>>/8             174 ns          174 ns      4017715
BenchErase<phmap::flat_hash_set<uint64_t>>/64            176 ns          176 ns      3982052
BenchErase<phmap::flat_hash_set<uint64_t>>/512           181 ns          181 ns      3886427
BenchErase<phmap::flat_hash_set<uint64_t>>/1024          185 ns          185 ns      3801477
BenchErase<std::unordered_set<uint64_t>>/1              80.3 ns         80.2 ns      8647288
BenchErase<std::unordered_set<uint64_t>>/8               114 ns          114 ns      6196074
BenchErase<std::unordered_set<uint64_t>>/64              133 ns          133 ns      5288238
BenchErase<std::unordered_set<uint64_t>>/512             133 ns          133 ns      5261044
BenchErase<std::unordered_set<uint64_t>>/1024            139 ns          139 ns      5025025
BenchErase<ska::flat_hash_set<uint64_t>>/1              69.9 ns         69.8 ns      9973539
BenchErase<ska::flat_hash_set<uint64_t>>/8              70.1 ns         70.1 ns      9711416
BenchErase<ska::flat_hash_set<uint64_t>>/64             74.7 ns         74.6 ns      9575101
BenchErase<ska::flat_hash_set<uint64_t>>/512            76.4 ns         76.4 ns      9139006
BenchErase<ska::flat_hash_set<uint64_t>>/1024           76.6 ns         76.6 ns      9154434
BenchErase<ska::bytell_hash_set<uint64_t>>/1            88.3 ns         88.2 ns      7943915
BenchErase<ska::bytell_hash_set<uint64_t>>/8            88.3 ns         88.2 ns      8008486
BenchErase<ska::bytell_hash_set<uint64_t>>/64           87.9 ns         87.6 ns      7997463
BenchErase<ska::bytell_hash_set<uint64_t>>/512          89.6 ns         89.5 ns      7824824
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         91.8 ns         91.8 ns      7629092
BenchErase<tsl::robin_set<uint64_t>>/1                   106 ns          106 ns      6587700
BenchErase<tsl::robin_set<uint64_t>>/8                   113 ns          113 ns      6098082
BenchErase<tsl::robin_set<uint64_t>>/64                  112 ns          111 ns      6228410
BenchErase<tsl::robin_set<uint64_t>>/512                 114 ns          114 ns      6170537
BenchErase<tsl::robin_set<uint64_t>>/1024                116 ns          116 ns      5983417
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           73.1 ns         73.0 ns      9602095
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           76.0 ns         76.0 ns      9188537
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          94.1 ns         94.0 ns      7456483
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         95.0 ns         95.0 ns      7424595
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        94.1 ns         94.1 ns      7427715
