2022-11-12T14:41:54+08:00
Running ./bin/fast_unset
Run on (8 X 50 MHz CPU s)
Load Average: 7.70, 3.45, 2.73
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   1116 ns         1115 ns       629810
BenchInsert<fast_vector<uint64_t>>/8                   6015 ns         6015 ns       115930
BenchInsert<fast_vector<uint64_t>>/64                 44739 ns        44736 ns        15638
BenchInsert<fast_vector<uint64_t>>/512               353105 ns       353077 ns         1972
BenchInsert<fast_vector<uint64_t>>/1024              709105 ns       709047 ns          980
BenchInsert<std::unordered_set<uint64_t>>/1             540 ns          539 ns      1298308
BenchInsert<std::unordered_set<uint64_t>>/8            2564 ns         2564 ns       273164
BenchInsert<std::unordered_set<uint64_t>>/64          18877 ns        18875 ns        37090
BenchInsert<std::unordered_set<uint64_t>>/512        158460 ns       158444 ns         4421
BenchInsert<std::unordered_set<uint64_t>>/1024       317784 ns       317756 ns         2203
BenchInsert<ska::flat_hash_set<uint64_t>>/1             344 ns          344 ns      2031888
BenchInsert<ska::flat_hash_set<uint64_t>>/8            1192 ns         1192 ns       587035
BenchInsert<ska::flat_hash_set<uint64_t>>/64           7761 ns         7760 ns        90224
BenchInsert<ska::flat_hash_set<uint64_t>>/512         59875 ns        59870 ns        11701
BenchInsert<ska::flat_hash_set<uint64_t>>/1024       119257 ns       119246 ns         5869
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           427 ns          427 ns      1641339
BenchInsert<ska::bytell_hash_set<uint64_t>>/8          1693 ns         1693 ns       413306
BenchInsert<ska::bytell_hash_set<uint64_t>>/64        12012 ns        12010 ns        58278
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       93893 ns        93885 ns         7459
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024     187132 ns       187114 ns         3746
BenchInsert<tsl::robin_set<uint64_t>>/1                 765 ns          765 ns       916176
BenchInsert<tsl::robin_set<uint64_t>>/8                1955 ns         1955 ns       356683
BenchInsert<tsl::robin_set<uint64_t>>/64              10712 ns        10711 ns        65437
BenchInsert<tsl::robin_set<uint64_t>>/512             80435 ns        80428 ns         8704
BenchInsert<tsl::robin_set<uint64_t>>/1024           160085 ns       160070 ns         4375
BenchFind<fast_vector<uint64_t>>/1                      172 ns          172 ns      4077606
BenchFind<fast_vector<uint64_t>>/8                      174 ns          174 ns      4004955
BenchFind<fast_vector<uint64_t>>/64                     175 ns          175 ns      3975875
BenchFind<fast_vector<uint64_t>>/512                    179 ns          179 ns      3957944
BenchFind<fast_vector<uint64_t>>/1024                   181 ns          181 ns      3895794
BenchFind<std::unordered_set<uint64_t>>/1              87.6 ns         87.6 ns      8041470
BenchFind<std::unordered_set<uint64_t>>/8               124 ns          124 ns      5737665
BenchFind<std::unordered_set<uint64_t>>/64              143 ns          143 ns      4906583
BenchFind<std::unordered_set<uint64_t>>/512             142 ns          142 ns      4944066
BenchFind<std::unordered_set<uint64_t>>/1024            145 ns          145 ns      4833902
BenchFind<ska::flat_hash_set<uint64_t>>/1              57.3 ns         57.3 ns     12204188
BenchFind<ska::flat_hash_set<uint64_t>>/8              55.8 ns         55.8 ns     12011888
BenchFind<ska::flat_hash_set<uint64_t>>/64             60.9 ns         60.9 ns     11708027
BenchFind<ska::flat_hash_set<uint64_t>>/512            61.8 ns         61.8 ns     11332267
BenchFind<ska::flat_hash_set<uint64_t>>/1024           61.0 ns         61.0 ns     11467642
BenchFind<ska::bytell_hash_set<uint64_t>>/1            69.1 ns         69.1 ns     10261649
BenchFind<ska::bytell_hash_set<uint64_t>>/8            68.7 ns         68.7 ns     10216216
BenchFind<ska::bytell_hash_set<uint64_t>>/64           68.0 ns         68.0 ns     10212478
BenchFind<ska::bytell_hash_set<uint64_t>>/512          68.2 ns         68.2 ns     10235462
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         68.1 ns         68.1 ns     10259669
BenchFind<tsl::robin_set<uint64_t>>/1                  86.1 ns         86.1 ns      8138460
BenchFind<tsl::robin_set<uint64_t>>/8                  93.0 ns         93.0 ns      7417901
BenchFind<tsl::robin_set<uint64_t>>/64                 87.9 ns         87.9 ns      7623528
BenchFind<tsl::robin_set<uint64_t>>/512                92.7 ns         92.7 ns      7695166
BenchFind<tsl::robin_set<uint64_t>>/1024               92.2 ns         92.2 ns      7721861
BenchRange<fast_vector<uint64_t>>/1                    30.7 ns         30.7 ns     22585556
BenchRange<fast_vector<uint64_t>>/8                    82.9 ns         82.9 ns      8444878
BenchRange<fast_vector<uint64_t>>/64                    455 ns          455 ns      1543309
BenchRange<fast_vector<uint64_t>>/512                  3418 ns         3418 ns       205227
BenchRange<fast_vector<uint64_t>>/1024                 6790 ns         6789 ns       103666
BenchRange<std::unordered_set<uint64_t>>/1             41.4 ns         41.4 ns     17011705
BenchRange<std::unordered_set<uint64_t>>/8              156 ns          156 ns      4619999
BenchRange<std::unordered_set<uint64_t>>/64             983 ns          983 ns       736353
BenchRange<std::unordered_set<uint64_t>>/512           7424 ns         7424 ns        92776
BenchRange<std::unordered_set<uint64_t>>/1024         14943 ns        14942 ns        46127
BenchRange<ska::flat_hash_set<uint64_t>>/1             40.8 ns         40.8 ns     17180590
BenchRange<ska::flat_hash_set<uint64_t>>/8              148 ns          147 ns      4857831
BenchRange<ska::flat_hash_set<uint64_t>>/64            1259 ns         1259 ns       555261
BenchRange<ska::flat_hash_set<uint64_t>>/512          11656 ns        11655 ns        55270
BenchRange<ska::flat_hash_set<uint64_t>>/1024         24393 ns        24391 ns        27985
BenchRange<ska::bytell_hash_set<uint64_t>>/1           68.0 ns         68.0 ns     10275416
BenchRange<ska::bytell_hash_set<uint64_t>>/8            176 ns          176 ns      3744506
BenchRange<ska::bytell_hash_set<uint64_t>>/64          1394 ns         1394 ns       538830
BenchRange<ska::bytell_hash_set<uint64_t>>/512        12541 ns        12540 ns        56454
BenchRange<ska::bytell_hash_set<uint64_t>>/1024       26352 ns        26350 ns        26218
BenchRange<tsl::robin_set<uint64_t>>/1                 51.7 ns         51.7 ns     12330630
BenchRange<tsl::robin_set<uint64_t>>/8                  217 ns          217 ns      2839336
BenchRange<tsl::robin_set<uint64_t>>/64                1862 ns         1862 ns       343051
BenchRange<tsl::robin_set<uint64_t>>/512              15489 ns        15487 ns        45501
BenchRange<tsl::robin_set<uint64_t>>/1024             30134 ns        30132 ns        22734
BenchErase<fast_vector<uint64_t>>/1                     171 ns          171 ns      4090829
BenchErase<fast_vector<uint64_t>>/8                     173 ns          173 ns      4023658
BenchErase<fast_vector<uint64_t>>/64                    185 ns          185 ns      3800868
BenchErase<fast_vector<uint64_t>>/512                   188 ns          188 ns      3706989
BenchErase<fast_vector<uint64_t>>/1024                  199 ns          199 ns      3503515
BenchErase<std::unordered_set<uint64_t>>/1             78.2 ns         78.1 ns      8996763
BenchErase<std::unordered_set<uint64_t>>/8              112 ns          112 ns      6265521
BenchErase<std::unordered_set<uint64_t>>/64             133 ns          133 ns      5248325
BenchErase<std::unordered_set<uint64_t>>/512            134 ns          134 ns      5228174
BenchErase<std::unordered_set<uint64_t>>/1024           139 ns          139 ns      5020671
BenchErase<ska::flat_hash_set<uint64_t>>/1             70.4 ns         70.4 ns      9920202
BenchErase<ska::flat_hash_set<uint64_t>>/8             71.0 ns         71.0 ns      9387516
BenchErase<ska::flat_hash_set<uint64_t>>/64            74.8 ns         74.8 ns      9279335
BenchErase<ska::flat_hash_set<uint64_t>>/512           77.5 ns         77.5 ns      9165077
BenchErase<ska::flat_hash_set<uint64_t>>/1024          77.3 ns         77.3 ns      9162577
BenchErase<ska::bytell_hash_set<uint64_t>>/1           87.7 ns         87.7 ns      7985016
BenchErase<ska::bytell_hash_set<uint64_t>>/8           87.7 ns         87.7 ns      7976063
BenchErase<ska::bytell_hash_set<uint64_t>>/64          88.1 ns         88.1 ns      7940203
BenchErase<ska::bytell_hash_set<uint64_t>>/512         90.3 ns         90.3 ns      7777595
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        92.7 ns         92.7 ns      7574731
BenchErase<tsl::robin_set<uint64_t>>/1                  107 ns          107 ns      6589565
BenchErase<tsl::robin_set<uint64_t>>/8                  108 ns          108 ns      6469479
BenchErase<tsl::robin_set<uint64_t>>/64                 111 ns          111 ns      6281851
BenchErase<tsl::robin_set<uint64_t>>/512                113 ns          113 ns      6018354
BenchErase<tsl::robin_set<uint64_t>>/1024               117 ns          117 ns      6087450
