2022-11-12T14:43:34+08:00
Running ./bin/fast_unmap
Run on (8 X 50 MHz CPU s)
Load Average: 8.47, 4.88, 3.32
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               1234 ns         1201 ns       582795
BenchInsert<fast_vector_map<uint64_t, Pod>>/8               7083 ns         6453 ns       108573
BenchInsert<fast_vector_map<uint64_t, Pod>>/64             49424 ns        49270 ns        14290
BenchInsert<fast_vector_map<uint64_t, Pod>>/512           393523 ns       392030 ns         1786
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024          795915 ns       792488 ns          882
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             461 ns          460 ns      1523652
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8            1892 ns         1886 ns       371154
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64          13890 ns        13840 ns        50606
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512        121030 ns       120462 ns         5779
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024       275041 ns       273681 ns         2550
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           546 ns          544 ns      1285747
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8          2396 ns         2389 ns       293051
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64        17780 ns        17726 ns        39505
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512      150263 ns       149579 ns         4681
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024     322907 ns       321323 ns         2185
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             701 ns          699 ns      1001578
BenchInsert<std::unordered_map<uint64_t, Pod>>/8            3727 ns         3716 ns       188429
BenchInsert<std::unordered_map<uint64_t, Pod>>/64          27912 ns        27829 ns        25151
BenchInsert<std::unordered_map<uint64_t, Pod>>/512        212880 ns       212067 ns         3302
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       433987 ns       432281 ns         1621
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 975 ns          973 ns       720094
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                3016 ns         3010 ns       232387
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64              19920 ns        19814 ns        35300
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512            166315 ns       166182 ns         4191
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024           374685 ns       372918 ns         1888
BenchFind<fast_vector_map<uint64_t, Pod>>/1                  174 ns          173 ns      4037898
BenchFind<fast_vector_map<uint64_t, Pod>>/8                  176 ns          176 ns      3972744
BenchFind<fast_vector_map<uint64_t, Pod>>/64                 177 ns          177 ns      3935190
BenchFind<fast_vector_map<uint64_t, Pod>>/512                179 ns          179 ns      3908086
BenchFind<fast_vector_map<uint64_t, Pod>>/1024               181 ns          181 ns      3836638
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              62.6 ns         62.5 ns     11188071
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              68.1 ns         68.1 ns     10694821
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             68.0 ns         68.0 ns     10122915
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            70.5 ns         70.5 ns      9911937
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           71.5 ns         71.5 ns      9671982
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            72.5 ns         72.5 ns      9609703
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            74.6 ns         74.6 ns      9686967
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           72.9 ns         72.9 ns      9599061
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          75.5 ns         75.5 ns      9285696
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         77.4 ns         77.4 ns      9075478
BenchFind<std::unordered_map<uint64_t, Pod>>/1              85.7 ns         85.7 ns      8164937
BenchFind<std::unordered_map<uint64_t, Pod>>/8               124 ns          123 ns      5690966
BenchFind<std::unordered_map<uint64_t, Pod>>/64              145 ns          145 ns      4841585
BenchFind<std::unordered_map<uint64_t, Pod>>/512             147 ns          147 ns      4761565
BenchFind<std::unordered_map<uint64_t, Pod>>/1024            151 ns          151 ns      4608580
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  89.9 ns         89.7 ns      7802385
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  91.7 ns         91.5 ns      7808721
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 97.7 ns         97.6 ns      7481545
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                98.6 ns         98.5 ns      7024673
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024                100 ns          100 ns      6929900
BenchRange<fast_vector_map<uint64_t, Pod>>/1                32.8 ns         32.8 ns     21226630
BenchRange<fast_vector_map<uint64_t, Pod>>/8                 101 ns          101 ns      6884982
BenchRange<fast_vector_map<uint64_t, Pod>>/64                596 ns          596 ns      1173173
BenchRange<fast_vector_map<uint64_t, Pod>>/512              4693 ns         4671 ns       149819
BenchRange<fast_vector_map<uint64_t, Pod>>/1024             9909 ns         9819 ns        70997
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             44.3 ns         44.0 ns     15894429
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8              169 ns          168 ns      4163538
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            1573 ns         1572 ns       471442
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512          14850 ns        14842 ns        48968
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024         30511 ns        30472 ns        23694
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           73.3 ns         73.3 ns      9545560
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8            204 ns          204 ns      3308412
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64          1723 ns         1721 ns       417179
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512        15603 ns        15583 ns        43228
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024       33403 ns        33358 ns        21469
BenchRange<std::unordered_map<uint64_t, Pod>>/1             46.8 ns         46.6 ns     15123532
BenchRange<std::unordered_map<uint64_t, Pod>>/8              175 ns          173 ns      4067936
BenchRange<std::unordered_map<uint64_t, Pod>>/64            1148 ns         1148 ns       606485
BenchRange<std::unordered_map<uint64_t, Pod>>/512           9568 ns         9541 ns        73006
BenchRange<std::unordered_map<uint64_t, Pod>>/1024         20300 ns        20205 ns        34479
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 55.9 ns         55.7 ns     12564284
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                  263 ns          263 ns      2800930
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                2066 ns         2062 ns       359229
BenchRange<tsl::robin_map<uint64_t, Pod>>/512              17777 ns        17663 ns        38640
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024             36358 ns        36259 ns        19077
BenchErase<fast_vector_map<uint64_t, Pod>>/1                 175 ns          174 ns      4026965
BenchErase<fast_vector_map<uint64_t, Pod>>/8                 177 ns          176 ns      3970517
BenchErase<fast_vector_map<uint64_t, Pod>>/64                182 ns          181 ns      3933860
BenchErase<fast_vector_map<uint64_t, Pod>>/512               192 ns          192 ns      3648035
BenchErase<fast_vector_map<uint64_t, Pod>>/1024              211 ns          210 ns      3342633
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             78.8 ns         78.8 ns      8891526
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             84.2 ns         84.2 ns      8666743
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            84.9 ns         84.8 ns      8380516
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           92.3 ns         90.7 ns      7555025
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          97.0 ns         96.9 ns      7333139
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           92.4 ns         92.3 ns      7594975
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           92.8 ns         92.7 ns      7534270
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          94.4 ns         94.1 ns      7446840
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         99.9 ns         99.0 ns      7046229
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024         105 ns          105 ns      6643103
BenchErase<std::unordered_map<uint64_t, Pod>>/1             79.9 ns         79.5 ns      8791134
BenchErase<std::unordered_map<uint64_t, Pod>>/8              114 ns          114 ns      6092239
BenchErase<std::unordered_map<uint64_t, Pod>>/64             136 ns          136 ns      5158833
BenchErase<std::unordered_map<uint64_t, Pod>>/512            144 ns          143 ns      4903731
BenchErase<std::unordered_map<uint64_t, Pod>>/1024           156 ns          155 ns      4526115
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                  114 ns          113 ns      6173789
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                  114 ns          113 ns      5974723
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                 121 ns          121 ns      5886726
BenchErase<tsl::robin_map<uint64_t, Pod>>/512                132 ns          131 ns      5468835
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024               136 ns          136 ns      5121574
