2022-11-12T14:40:12+08:00
Running ./bin/spin
Run on (8 X 50 MHz CPU s)
Load Average: 0.13, 0.83, 1.88
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:1                     17.2 ns         17.2 ns     40526061
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:2                     21.1 ns         33.0 ns     40435716
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:4                     18.8 ns         28.9 ns     40522648
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:8                     27.5 ns         63.2 ns     16823312
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:16                    78.6 ns          320 ns      5584192
benchmark_mutex_lock_unlock<std::mutex>/threads:1                                  24.8 ns         24.8 ns     28190364
benchmark_mutex_lock_unlock<std::mutex>/threads:2                                  28.1 ns         35.6 ns     20000000
benchmark_mutex_lock_unlock<std::mutex>/threads:4                                  50.2 ns         85.1 ns     28060576
benchmark_mutex_lock_unlock<std::mutex>/threads:8                                  68.9 ns          183 ns      8000000
benchmark_mutex_lock_unlock<std::mutex>/threads:16                                  104 ns          426 ns      3743472
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:1        36.8 ns         36.6 ns     19151306
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:2        52.3 ns         84.2 ns     19548922
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:4         125 ns          344 ns     12948192
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:8         163 ns          643 ns      9162608
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:16        214 ns         1257 ns     19955984
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:1               80.6 ns         80.6 ns      8697804
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:2               90.0 ns          119 ns      8724800
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:4                131 ns          251 ns      5762948
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:8                164 ns          461 ns      7040272
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:16               171 ns          679 ns      1600000
