2023-06-01T20:33:15+08:00
Running ./bin/01d_bad_hint
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.69, 16.34, 14.04
--------------------------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------
BM_branch_predicted/4194304    2639744 ns      2639611 ns          227 items_per_second=1.58899G/s
