2023-06-01T20:27:30+08:00
Running ./bin/02b_false_branch
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 13.69, 12.62, 12.21
----------------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------
BM_false_branch/4194304    5726160 ns      5726163 ns          107 items_per_second=732.481M/s
