2023-06-01T20:31:41+08:00
Running ./bin/02c_false_branch
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.92, 15.38, 13.50
----------------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------
BM_false_branch/4194304    3818618 ns      3818619 ns          186 items_per_second=1098.38M/s
