2023-06-16T17:48:22+08:00
Running ./bin/03c_branch_predicted
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.25, 4.04, 3.11
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branched/4194304    5301122 ns      5300957 ns          116 items_per_second=791.235M/s
