2023-06-01T20:35:42+08:00
Running ./bin/03c_branch_predicted
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 21.14, 17.75, 14.88
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branched/4194304    5375059 ns      5374829 ns          152 items_per_second=780.361M/s
