2023-06-01T20:29:25+08:00
Running ./bin/04c_branch
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.17, 14.68, 13.01
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branched/4194304   14645688 ns     14644571 ns           47 items_per_second=286.407M/s
