2023-06-16T17:35:57+08:00
Running ./bin/04c_branch
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.06, 1.81
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branched/4194304   12554581 ns     12554608 ns           56 items_per_second=334.085M/s
