2023-06-01T20:33:11+08:00
Running ./bin/05b_branchless
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.84, 16.34, 14.03
--------------------------------------------------------------------------------
Benchmark                      Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------
BM_branchless/4194304    6882171 ns      6881757 ns          109 items_per_second=609.482M/s
