2023-06-16T17:32:53+08:00
Running ./bin/07c_binpow2_branch
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.09, 2.21, 1.31
----------------------------------------------------------------------------
Benchmark                  Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------
BM_branched/65536    1413893 ns      1413846 ns          488 items_per_second=46.353M/s
