2023-06-01T20:28:12+08:00
Running ./bin/07c_binpow2_branch
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.90, 13.58, 12.55
----------------------------------------------------------------------------
Benchmark                  Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------
BM_branched/65536    1810910 ns      1810871 ns          359 items_per_second=36.1903M/s
