2023-06-01T20:35:12+08:00
Running ./bin/adt_fast_map
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.77, 16.94, 14.54
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1024                                             19249 ns        19249 ns        36286
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/4096                                            106296 ns       106296 ns         5816
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/32768                                          1220211 ns      1220199 ns          566
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/262144                                        11552697 ns     11552252 ns           60
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1048576                                       43737622 ns     43736331 ns           15
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024         27481 ns        27481 ns        22236
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096        111655 ns       111653 ns         5807
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768       830576 ns       830570 ns          879
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144     9511365 ns      9510895 ns           79
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576   65708174 ns     65706596 ns           13
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1024                                             25925 ns        25925 ns        26695
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/4096                                            112778 ns       112777 ns         6147
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/32768                                           936263 ns       936265 ns          630
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/262144                                        10228780 ns     10228264 ns           55
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1048576                                       68971702 ns     68970953 ns           12
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1024                                                4.53 ns         4.53 ns    189147046
BenchFind<fast_vector_map<uint64_t, uint64_t>>/4096                                                3.65 ns         3.65 ns    180829556
BenchFind<fast_vector_map<uint64_t, uint64_t>>/32768                                               4.33 ns         4.33 ns    158882144
BenchFind<fast_vector_map<uint64_t, uint64_t>>/262144                                              6.01 ns         6.01 ns    100000000
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1048576                                             10.4 ns         10.4 ns     60955203
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            16.3 ns         16.3 ns     43837201
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            18.2 ns         18.2 ns     37885269
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768           20.2 ns         20.2 ns     34094257
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144          29.9 ns         29.9 ns     24392461
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576         59.5 ns         59.5 ns     11925115
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1024                                                16.7 ns         16.7 ns     41004629
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/4096                                                20.1 ns         20.1 ns     37427312
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/32768                                               23.8 ns         23.0 ns     32129496
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/262144                                              32.5 ns         32.5 ns     21074362
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1048576                                             71.0 ns         71.0 ns      9686693
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1024                                                109 ns          109 ns      5569256
BenchRange<fast_vector_map<uint64_t, uint64_t>>/4096                                                730 ns          730 ns       890278
BenchRange<fast_vector_map<uint64_t, uint64_t>>/32768                                              5175 ns         5174 ns       100000
BenchRange<fast_vector_map<uint64_t, uint64_t>>/262144                                            61344 ns        61344 ns         8818
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1048576                                          583477 ns       570240 ns         1000
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            105 ns          105 ns      5872955
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            587 ns          587 ns      1125918
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          4505 ns         4505 ns       153852
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144        65174 ns        65174 ns         9136
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576      478440 ns       478434 ns         1608
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1024                                                110 ns          110 ns      5460681
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/4096                                                623 ns          623 ns      1135031
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/32768                                              4638 ns         4634 ns       152045
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/262144                                            62577 ns        62571 ns         9850
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          481778 ns       481085 ns         1425
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1024                                               4.28 ns         4.28 ns    138423760
BenchErase<fast_vector_map<uint64_t, uint64_t>>/4096                                               6.50 ns         6.50 ns     95413271
BenchErase<fast_vector_map<uint64_t, uint64_t>>/32768                                              17.7 ns         17.7 ns     40804362
BenchErase<fast_vector_map<uint64_t, uint64_t>>/262144                                             26.8 ns         26.8 ns     25969643
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1048576                                            24.3 ns         24.3 ns     29027959
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           10.3 ns         10.3 ns     68440814
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096           11.7 ns         11.6 ns     61519776
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          12.9 ns         12.9 ns     59933290
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144         19.4 ns         19.4 ns     33524244
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576        19.1 ns         19.1 ns     35617179
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1024                                               89.3 ns         89.3 ns      7684603
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/4096                                               1643 ns         1643 ns       432139
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/32768                                             88282 ns        88280 ns         7851
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/262144                                           216281 ns       216276 ns         3300
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          201774 ns       201764 ns         3478
