2023-06-01T20:30:33+08:00
Running ./bin/adt_fast_umap
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.10, 15.02, 13.25
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               59.0 ns         59.0 ns     12398926
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                173 ns          173 ns      4605004
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              1871 ns         1871 ns       360166
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            14571 ns        14570 ns        53456
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           29393 ns        29393 ns        25927
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1            64.4 ns         64.4 ns     12532759
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             298 ns          298 ns      2591700
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           2689 ns         2689 ns       278238
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         23376 ns        23375 ns        32421
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        49958 ns        49958 ns        15264
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          56.7 ns         56.7 ns     10000000
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           240 ns          240 ns      3114999
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         1848 ns         1848 ns       367923
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       15598 ns        15598 ns        41503
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      34547 ns        34548 ns        19298
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            54.0 ns         54.0 ns     11331649
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             360 ns          360 ns      1791802
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           2947 ns         2947 ns       232805
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         22752 ns        22752 ns        26590
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        46827 ns        46828 ns        14746
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1          44.6 ns         44.6 ns     15287703
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8           161 ns          161 ns      4570458
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64         1511 ns         1511 ns       443785
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512       11804 ns        11804 ns        49739
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024      26731 ns        26731 ns        24187
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                58.5 ns         58.5 ns      8544486
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 278 ns          278 ns      2653958
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               2448 ns         2448 ns       286229
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             23739 ns        23739 ns        33513
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            50506 ns        50505 ns        15543
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1               82.9 ns         82.9 ns      7677862
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8                235 ns          235 ns      3027670
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64              2114 ns         2114 ns       342063
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512            16320 ns        16320 ns        40875
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024           38314 ns        38314 ns        21475
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 2.56 ns         2.56 ns    287912858
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 3.33 ns         3.33 ns    233228299
BenchFind<fast_vector_map<uint64_t, Pod>>/64                3.24 ns         3.24 ns    204406935
BenchFind<fast_vector_map<uint64_t, Pod>>/512               3.39 ns         3.39 ns    212052950
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              3.32 ns         3.32 ns    199421673
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              7.35 ns         7.35 ns    111265412
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              6.96 ns         6.96 ns    102246445
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             9.07 ns         9.07 ns     81017888
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            9.93 ns         9.93 ns     73323607
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           10.4 ns         10.4 ns     70914094
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            6.89 ns         6.89 ns    102216910
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            7.30 ns         7.30 ns    109835725
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           6.98 ns         6.98 ns    111875094
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          7.60 ns         7.60 ns     81649152
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         7.77 ns         7.77 ns     85007091
BenchFind<std::unordered_map<uint64_t, Pod>>/1              7.46 ns         7.46 ns     96382758
BenchFind<std::unordered_map<uint64_t, Pod>>/8              11.4 ns         11.4 ns     64385164
BenchFind<std::unordered_map<uint64_t, Pod>>/64             13.1 ns         13.1 ns     62847296
BenchFind<std::unordered_map<uint64_t, Pod>>/512            12.8 ns         12.8 ns     48361507
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           14.5 ns         14.5 ns     51287381
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1            2.75 ns         2.75 ns    249028780
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8            3.39 ns         3.39 ns    202729006
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64           3.22 ns         3.22 ns    204615002
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512          3.34 ns         3.34 ns    226021723
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024         3.59 ns         3.59 ns    198947166
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  6.30 ns         6.30 ns     92556280
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  7.48 ns         7.48 ns    102969348
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 7.45 ns         7.45 ns     73594606
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                8.83 ns         8.83 ns     75371198
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               9.70 ns         9.70 ns     67694425
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                 2.29 ns         2.29 ns    313040698
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                 3.53 ns         3.53 ns    205029973
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                10.3 ns         10.3 ns     59369338
BenchFind<llvm::MapVector<uint64_t, Pod>>/512               11.1 ns         11.1 ns     52319955
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024              11.4 ns         11.4 ns     52003905
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.476 ns        0.476 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8                1.92 ns         1.92 ns    378582823
BenchRange<fast_vector_map<uint64_t, Pod>>/64               11.7 ns         11.7 ns     55089308
BenchRange<fast_vector_map<uint64_t, Pod>>/512               114 ns          114 ns      6916692
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              401 ns          401 ns      2033909
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             1.67 ns         1.67 ns    371279008
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             10.6 ns         10.6 ns     80221315
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            82.8 ns         82.8 ns      7314490
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            680 ns          680 ns      1015167
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1446 ns         1446 ns       474045
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           1.90 ns         1.90 ns    393952463
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           13.1 ns         13.1 ns     46458639
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           113 ns          113 ns      6422253
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1026 ns         1026 ns       786301
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2121 ns         2121 ns       343060
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.278 ns        0.278 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             2.15 ns         2.15 ns    327787375
BenchRange<std::unordered_map<uint64_t, Pod>>/64            55.4 ns         55.4 ns     12373290
BenchRange<std::unordered_map<uint64_t, Pod>>/512            824 ns          824 ns       887468
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          4136 ns         4136 ns       171792
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1          0.726 ns        0.726 ns   1000000000
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8           6.67 ns         6.67 ns    100000000
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64          80.6 ns         80.6 ns      6564260
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512          934 ns          898 ns       781639
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024        1768 ns         1768 ns       458419
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 1.24 ns         1.24 ns    625163536
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 9.77 ns         9.77 ns     60489084
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                78.3 ns         78.3 ns      9484518
BenchRange<tsl::robin_map<uint64_t, Pod>>/512                913 ns          912 ns       829259
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              1802 ns         1802 ns       412822
BenchRange<llvm::MapVector<uint64_t, Pod>>/1               0.518 ns        0.518 ns   1000000000
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                2.25 ns         2.25 ns    342655153
BenchRange<llvm::MapVector<uint64_t, Pod>>/64               11.3 ns         11.3 ns     44753985
BenchRange<llvm::MapVector<uint64_t, Pod>>/512               116 ns          116 ns      6760514
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024              320 ns          320 ns      2136177
BenchErase<fast_vector_map<uint64_t, Pod>>/1                3.10 ns         3.10 ns    196375160
BenchErase<fast_vector_map<uint64_t, Pod>>/8                4.38 ns         4.38 ns    195188023
BenchErase<fast_vector_map<uint64_t, Pod>>/64               4.83 ns         4.78 ns    151580915
BenchErase<fast_vector_map<uint64_t, Pod>>/512              4.54 ns         4.54 ns    173358491
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             5.14 ns         5.14 ns    100000000
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             7.00 ns         7.00 ns     91002689
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             7.36 ns         7.36 ns    102426546
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            8.90 ns         8.90 ns     82627754
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           11.1 ns         11.1 ns     65561358
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          12.7 ns         12.7 ns     61237583
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           6.46 ns         6.46 ns    112653428
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.10 ns         7.10 ns     97889997
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          6.98 ns         6.98 ns     95830155
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         6.78 ns         6.78 ns    111659852
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        7.32 ns         7.32 ns    105301144
BenchErase<std::unordered_map<uint64_t, Pod>>/1             8.39 ns         8.39 ns     83426716
BenchErase<std::unordered_map<uint64_t, Pod>>/8             12.2 ns         12.2 ns     62952710
BenchErase<std::unordered_map<uint64_t, Pod>>/64            13.0 ns         13.0 ns     51176405
BenchErase<std::unordered_map<uint64_t, Pod>>/512           13.8 ns         13.8 ns     43764691
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          18.7 ns         18.7 ns     44900128
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1           2.90 ns         2.90 ns    292443476
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8           3.97 ns         3.97 ns    185080052
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64          3.17 ns         3.17 ns    219111556
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512         3.48 ns         3.48 ns    185429349
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024        3.81 ns         3.81 ns    152328389
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 7.38 ns         7.38 ns     86468065
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 7.96 ns         7.96 ns     67964736
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                9.53 ns         9.40 ns     78642051
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               10.6 ns         10.6 ns     66766826
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              11.5 ns         11.5 ns     58635051
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                2.04 ns         2.04 ns    289781630
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                3.33 ns         3.33 ns    184804948
BenchErase<llvm::MapVector<uint64_t, Pod>>/64               10.7 ns         10.7 ns     67298958
BenchErase<llvm::MapVector<uint64_t, Pod>>/512              57.3 ns         57.3 ns     10615629
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024              211 ns          211 ns      3147160
