2023-06-16T17:42:29+08:00
Running ./bin/adt_map_find_hetero
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.39, 3.91, 2.64
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    216 ns          216 ns      3214328
BenchStringMapSSO<std::unordered_map<std::string, int>>         39.5 ns         39.5 ns     18260540
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>         21.5 ns         21.5 ns     32857670
BenchStringMapSSO<llvm::StringMap<int>>                         25.3 ns         25.3 ns     27907254
BenchStringMapNoSSO<std::map<std::string, int>>                  569 ns          569 ns      1281230
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        110 ns          110 ns      5745387
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>       33.3 ns         33.3 ns     19471916
BenchStringMapNoSSO<llvm::StringMap<int>>                       75.0 ns         75.0 ns      9337106
