17
2023-06-16T17:33:03+08:00
Running ./bin/adt_vec_vectors
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.07, 2.27, 1.34
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 17.8 ns         17.8 ns     39299681
BenchInsert<std::vector<int>>/8                                 37.9 ns         37.9 ns     18412346
BenchInsert<std::vector<int>>/64                                75.3 ns         75.3 ns      9446067
BenchInsert<std::vector<int>>/512                                215 ns          215 ns      3310518
BenchInsert<std::vector<int>>/1024                               343 ns          343 ns      2046997
BenchInsert<llvm::SmallVector<int, 1024>>/2                     1.06 ns         1.06 ns    663547356
BenchInsert<llvm::SmallVector<int, 1024>>/8                     3.08 ns         3.08 ns    227970126
BenchInsert<llvm::SmallVector<int, 1024>>/64                    31.1 ns         31.1 ns     21514385
BenchInsert<llvm::SmallVector<int, 1024>>/512                    198 ns          198 ns      3545676
BenchInsert<llvm::SmallVector<int, 1024>>/1024                   397 ns          397 ns      1773146
BenchReserve<std::vector<int>>/2                                7.99 ns         7.99 ns     88167116
BenchReserve<std::vector<int>>/8                                9.33 ns         9.33 ns     74907814
BenchReserve<std::vector<int>>/64                               26.0 ns         26.0 ns     26760748
BenchReserve<std::vector<int>>/512                               123 ns          123 ns      5676891
BenchReserve<std::vector<int>>/1024                              217 ns          217 ns      3229850
BenchReserve<llvm::SmallVector<int, 1024>>/2                    1.06 ns         1.06 ns    663440683
BenchReserve<llvm::SmallVector<int, 1024>>/8                    3.12 ns         3.12 ns    226338595
BenchReserve<llvm::SmallVector<int, 1024>>/64                   64.2 ns         64.2 ns     10000000
BenchReserve<llvm::SmallVector<int, 1024>>/512                   451 ns          451 ns      1847959
BenchReserve<llvm::SmallVector<int, 1024>>/1024                  700 ns          700 ns       926062
BenchAccumulate<std::vector<int>>/2                            0.489 ns        0.489 ns   1000000000
BenchAccumulate<std::vector<int>>/8                             1.15 ns         1.15 ns    610559441
BenchAccumulate<std::vector<int>>/64                            1.80 ns         1.80 ns    401530478
BenchAccumulate<std::vector<int>>/512                           10.4 ns         10.4 ns     67555996
BenchAccumulate<std::vector<int>>/1024                          20.7 ns         20.7 ns     33744445
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                0.638 ns        0.638 ns   1000000000
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 1.83 ns         1.83 ns    445157635
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                1.91 ns         1.91 ns    366984861
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               11.2 ns         11.2 ns     62101833
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              21.9 ns         21.9 ns     32576171
BenchAccumulateReverse<std::vector<int>>/2                     0.493 ns        0.493 ns   1000000000
BenchAccumulateReverse<std::vector<int>>/8                      1.15 ns         1.15 ns    611884721
BenchAccumulateReverse<std::vector<int>>/64                     2.15 ns         2.15 ns    324399454
BenchAccumulateReverse<std::vector<int>>/512                    12.5 ns         12.5 ns     56078742
BenchAccumulateReverse<std::vector<int>>/1024                   25.8 ns         25.8 ns     26839953
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2         0.580 ns        0.580 ns   1000000000
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          1.28 ns         1.27 ns    549817395
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         2.58 ns         2.58 ns    270054397
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        13.2 ns         13.2 ns     52845284
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       27.3 ns         27.3 ns     25570297
