2023-06-16T17:47:50+08:00
Running ./bin/adt_set_unordered_erase
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.05
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                              27.8 ns         27.8 ns     24670957
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                              17.7 ns         17.7 ns     39568771
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                              3.40 ns         3.40 ns    207216997
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                            5.39 ns         5.39 ns    132513612
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                            10.4 ns         10.4 ns     65999828
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  16.7 ns         16.7 ns     41264356
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                            35.5 ns         35.5 ns     19706637
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                             6.90 ns         6.89 ns     92287211
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                              7.54 ns         7.54 ns     93252379
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                  3.91 ns         3.91 ns    182431337
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                  229 ns          229 ns      3088958
BenchEraseUnOrderSetInt<llvm::DenseSet<int>>                                  11.3 ns         11.3 ns     61078510
BenchEraseVecSetInt<llvm::SetVector<int>>                                     5506 ns         5506 ns       124817
BenchEraseSparseSetInt<llvm::SparseSet<unsigned>>                              176 ns          176 ns      3986822
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                   83.2 ns         83.2 ns      8686607
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                   68.2 ns         68.2 ns     10088557
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                   60.1 ns         60.1 ns     10749442
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                 46.8 ns         46.8 ns     15124870
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                 41.8 ns         41.8 ns     17437956
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>       52.0 ns         52.0 ns     14081867
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                  142 ns          142 ns      4933159
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                  44.2 ns         44.2 ns     16085658
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                   48.2 ns         48.2 ns     15836921
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                       61.6 ns         61.6 ns     11055923
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                       186 ns          186 ns      4234486
BenchEraseUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                   32.2 ns         32.2 ns     23495389
BenchEraseCharKeySet<tsl::htrie_set<char>>                                     102 ns          102 ns      6558831
BenchEraseCharKeySet<tsl::array_set<char>>                                    67.1 ns         67.1 ns     10645381
BenchEraseStringSet<llvm::StringSet<>>                                         127 ns          127 ns      5325414
