2023-06-16T17:44:14+08:00
Running ./bin/adt_map_unordered_find
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.06, 3.94, 2.79
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                              15.5 ns         15.5 ns     45216382
BenchUnOrderMapInt<ska::unordered_map<int, int>>                              9.10 ns         9.10 ns     76766542
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              7.08 ns         7.08 ns     98663318
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            5.38 ns         5.38 ns    129211492
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                            3.26 ns         3.26 ns    215866054
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  7.86 ns         7.86 ns     89696285
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                            6.06 ns         6.06 ns    117633627
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             6.33 ns         6.33 ns    111914875
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                              6.79 ns         6.79 ns    103746313
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  6.85 ns         6.85 ns    101035358
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                 7.18 ns         7.18 ns     97924641
BenchUnOrderMapInt<llvm::DenseMap<int, int>>                                  5.94 ns         5.94 ns    122173949
BenchUnOrderMapInt<llvm::MapVector<int, int>>                                 6.47 ns         6.47 ns    107949355
BenchIndexedMap<llvm::IndexedMap<int>>                                        1.64 ns         1.64 ns    456465821
BenchUnOrderMapString<std::unordered_map<std::string, int>>                   61.6 ns         61.6 ns     10916009
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                   69.7 ns         69.7 ns     13649901
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                   73.5 ns         73.5 ns      8980899
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                 63.6 ns         63.6 ns     12807546
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                 76.8 ns         76.8 ns      9451725
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>       49.3 ns         49.3 ns     13747430
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                 51.2 ns         51.2 ns     10000000
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                  50.9 ns         50.9 ns     13413541
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                   62.6 ns         62.6 ns     13356950
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                       71.2 ns         71.2 ns      9776847
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                      69.4 ns         69.4 ns     11291805
BenchUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                   31.1 ns         31.1 ns     21567055
BenchUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                  33.8 ns         33.8 ns     21452196
BenchStringMapNoSSO<llvm::StringMap<int>>                                     98.6 ns         98.6 ns      6723290
BenchIndexedMapString<llvm::IndexedMap<std::string>>                          2.02 ns         2.02 ns    348151727
BenchCharKeyMap<tsl::htrie_map<char, int>>                                     102 ns          102 ns      6861151
BenchCharKeyMap<tsl::array_map<char, int>>                                    45.7 ns         45.7 ns     14987082
