2023-06-16T17:37:25+08:00
Running ./bin/adt_set_order_range
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.30, 2.01
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        273421 ns       273306 ns         3814
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 17206 ns        17206 ns        40467
BenchRangeOrderSetInt<absl::btree_set<int>>                  46841 ns        46840 ns        15051
BenchRangeImmutableSetInt                                   428324 ns       428011 ns         1644
BenchRangeOrderSetString<std::set<std::string>>             437401 ns       437394 ns         1577
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     193193 ns       193066 ns         3482
BenchRangeOrderSetString<absl::btree_set<std::string>>      287741 ns       287743 ns         2467
