2023-06-01T20:29:57+08:00
Running ./bin/adt_vec_ReserveSmall
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.87, 14.71, 13.08
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                        33560 ns        33559 ns        20242
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536      37739 ns        37739 ns        20111
BenchReserve<std::vector<uint64_t>>/65536                        40114 ns        40114 ns        16040
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536      44792 ns        44792 ns        13940
