2023-06-16T17:34:11+08:00
Running ./bin/adt_fast_set
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.09, 2.66, 1.55
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint32_t, uint32_t>>/1                        22.2 ns         22.2 ns     31635648
BenchInsert<fast_vector<uint32_t, uint32_t>>/8                         177 ns          177 ns      3930481
BenchInsert<fast_vector<uint32_t, uint32_t>>/64                       1046 ns         1046 ns       667554
BenchInsert<fast_vector<uint32_t, uint32_t>>/512                      7261 ns         7261 ns        96145
BenchInsert<fast_vector<uint32_t, uint32_t>>/1024                    14325 ns        14325 ns        48778
BenchInsert<phmap::flat_hash_set<uint64_t>>/1                         15.3 ns         15.3 ns     45696551
BenchInsert<phmap::flat_hash_set<uint64_t>>/8                          168 ns          168 ns      4160608
BenchInsert<phmap::flat_hash_set<uint64_t>>/64                        1029 ns         1029 ns       682160
BenchInsert<phmap::flat_hash_set<uint64_t>>/512                       6825 ns         6825 ns       100878
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024                     13359 ns        13359 ns        52423
BenchInsert<llvm::SetVector<uint64_t>>/1                              21.9 ns         21.9 ns     33153453
BenchInsert<llvm::SetVector<uint64_t>>/8                              71.0 ns         71.0 ns      9858309
BenchInsert<llvm::SetVector<uint64_t>>/64                              890 ns          890 ns       793511
BenchInsert<llvm::SetVector<uint64_t>>/512                            9398 ns         9397 ns        74661
BenchInsert<llvm::SetVector<uint64_t>>/1024                          18388 ns        18387 ns        38025
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          28.8 ns         28.8 ns     24260467
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           200 ns          200 ns      3495331
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64         1569 ns         1569 ns       441362
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512       12869 ns        12868 ns        54261
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024      25775 ns        25775 ns        27211
BenchFind<fast_vector<uint32_t, uint32_t>>/1                          2.19 ns         2.19 ns    321307334
BenchFind<fast_vector<uint32_t, uint32_t>>/8                          2.48 ns         2.48 ns    282475717
BenchFind<fast_vector<uint32_t, uint32_t>>/64                         2.56 ns         2.56 ns    273984617
BenchFind<fast_vector<uint32_t, uint32_t>>/512                        2.64 ns         2.64 ns    264697131
BenchFind<fast_vector<uint32_t, uint32_t>>/1024                       2.76 ns         2.76 ns    259853452
BenchFind<phmap::flat_hash_set<uint64_t>>/1                           2.17 ns         2.17 ns    323019103
BenchFind<phmap::flat_hash_set<uint64_t>>/8                           2.49 ns         2.49 ns    278857644
BenchFind<phmap::flat_hash_set<uint64_t>>/64                          2.59 ns         2.59 ns    271307260
BenchFind<phmap::flat_hash_set<uint64_t>>/512                         2.64 ns         2.64 ns    263580174
BenchFind<phmap::flat_hash_set<uint64_t>>/1024                        2.69 ns         2.69 ns    261217801
BenchFindSetVector<llvm::SetVector<uint64_t>>/1                       1.91 ns         1.91 ns    366927569
BenchFindSetVector<llvm::SetVector<uint64_t>>/8                       1.91 ns         1.91 ns    366397242
BenchFindSetVector<llvm::SetVector<uint64_t>>/64                      1.90 ns         1.90 ns    366958295
BenchFindSetVector<llvm::SetVector<uint64_t>>/512                     1.91 ns         1.91 ns    363821060
BenchFindSetVector<llvm::SetVector<uint64_t>>/1024                    1.92 ns         1.92 ns    366155868
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                 2.69 ns         2.69 ns    258517518
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                 7.98 ns         7.98 ns     88127527
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64                8.10 ns         8.10 ns     87753225
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512               8.20 ns         8.20 ns     83601843
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024              8.30 ns         8.30 ns     84856480
BenchRange<fast_vector<uint32_t, uint32_t>>/1                        0.477 ns        0.477 ns   1000000000
BenchRange<fast_vector<uint32_t, uint32_t>>/8                         1.54 ns         1.54 ns    456464922
BenchRange<fast_vector<uint32_t, uint32_t>>/64                        3.15 ns         3.15 ns    222549740
BenchRange<fast_vector<uint32_t, uint32_t>>/512                       10.4 ns         10.4 ns     67009377
BenchRange<fast_vector<uint32_t, uint32_t>>/1024                      21.7 ns         21.7 ns     33763505
BenchRange<phmap::flat_hash_set<uint64_t>>/1                         0.479 ns        0.479 ns   1000000000
BenchRange<phmap::flat_hash_set<uint64_t>>/8                          6.18 ns         6.18 ns    100000000
BenchRange<phmap::flat_hash_set<uint64_t>>/64                         66.5 ns         66.5 ns     11184679
BenchRange<phmap::flat_hash_set<uint64_t>>/512                         629 ns          629 ns      1049060
BenchRange<phmap::flat_hash_set<uint64_t>>/1024                       1317 ns         1317 ns       533300
BenchRange<llvm::SetVector<uint64_t>>/1                              0.382 ns        0.382 ns   1000000000
BenchRange<llvm::SetVector<uint64_t>>/8                               1.54 ns         1.54 ns    458564231
BenchRange<llvm::SetVector<uint64_t>>/64                              3.33 ns         3.33 ns    211632020
BenchRange<llvm::SetVector<uint64_t>>/512                             24.8 ns         24.8 ns     28438439
BenchRange<llvm::SetVector<uint64_t>>/1024                            49.2 ns         49.2 ns     14292776
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          0.335 ns        0.335 ns   1000000000
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           3.41 ns         3.41 ns    207037185
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64          21.4 ns         21.4 ns     32740507
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512          168 ns          168 ns      4123946
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024         319 ns          319 ns      2191722
BenchErase<fast_vector<uint32_t, uint32_t>>/1                         2.38 ns         2.38 ns    294299605
BenchErase<fast_vector<uint32_t, uint32_t>>/8                         2.86 ns         2.86 ns    243576495
BenchErase<fast_vector<uint32_t, uint32_t>>/64                        2.89 ns         2.89 ns    242950145
BenchErase<fast_vector<uint32_t, uint32_t>>/512                       3.08 ns         3.08 ns    243503602
BenchErase<fast_vector<uint32_t, uint32_t>>/1024                      2.92 ns         2.92 ns    239826850
BenchErase<phmap::flat_hash_set<uint64_t>>/1                          1.98 ns         1.98 ns    354086178
BenchErase<phmap::flat_hash_set<uint64_t>>/8                          2.42 ns         2.42 ns    289324213
BenchErase<phmap::flat_hash_set<uint64_t>>/64                         2.54 ns         2.54 ns    278219672
BenchErase<phmap::flat_hash_set<uint64_t>>/512                        2.84 ns         2.84 ns    279036656
BenchErase<phmap::flat_hash_set<uint64_t>>/1024                       2.53 ns         2.53 ns    264969353
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1                      1.85 ns         1.85 ns    380092840
BenchEraseSetVector<llvm::SetVector<uint64_t>>/8                      2.87 ns         2.87 ns    252213758
BenchEraseSetVector<llvm::SetVector<uint64_t>>/64                     8.15 ns         8.15 ns     84379505
BenchEraseSetVector<llvm::SetVector<uint64_t>>/512                    8.97 ns         8.97 ns     77444564
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1024                   10.0 ns         10.0 ns     70031323
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                3.25 ns         3.25 ns    215087688
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                8.73 ns         8.73 ns     89606566
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64               8.96 ns         8.96 ns     80923351
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512              8.96 ns         8.96 ns     75419932
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024             9.10 ns         9.10 ns     76648294
