2023-06-16T17:47:12+08:00
Running ./bin/adt_set_unordered_range
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.99, 3.01
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                             77765 ns        77763 ns         8821
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                             67012 ns        67011 ns        10178
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             55826 ns        55827 ns        12881
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          119808 ns       119805 ns         5794
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          183833 ns       183831 ns         3772
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                141436 ns       141434 ns         4972
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           40681 ns        40680 ns        17185
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                            54488 ns        54485 ns        13041
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                             56585 ns        56584 ns        10699
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                 40418 ns        40418 ns        17356
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                32360 ns        32360 ns        21744
BenchRangeUnOrderSetInt<llvm::DenseSet<int>>                                 64891 ns        64890 ns        11109
BenchRangeVecSetInt<llvm::SetVector<int>>                                     1320 ns         1320 ns       527191
BenchRangeSparseSetInt<llvm::SparseSet<unsigned>>                             2211 ns         2211 ns       312654
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 367064 ns       367058 ns         1890
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                 664109 ns       664109 ns         1044
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 543351 ns       543341 ns         1308
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>               662356 ns       662347 ns         1059
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>               392251 ns       392244 ns         1790
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     199025 ns       199022 ns         3637
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               280240 ns       280233 ns         2479
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>                570551 ns       570542 ns         1288
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                 570839 ns       570828 ns         1256
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                     560583 ns       560584 ns         1237
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    186343 ns       186341 ns         3750
BenchRangeUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                 636443 ns       636424 ns         1093
BenchRangeStringSet<llvm::StringSet<>>                                      254599 ns       254596 ns         2811
BenchRangeCharKeySet<tsl::htrie_set<char>>                                  755233 ns       755220 ns          951
BenchRangeCharKeySet<tsl::array_set<char>>                                  753723 ns       753713 ns         1072
