2023-06-16T17:35:58+08:00
Running ./bin/adt_map_reserve
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.06, 1.81
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                     17808 ns        17808 ns        39318
BM_reserve<std::unordered_map<int, int>>/4096                     69163 ns        69162 ns        10065
BM_reserve<std::unordered_map<int, int>>/32768                   554944 ns       554945 ns         1268
BM_reserve<std::unordered_map<int, int>>/262144                 4613405 ns      4613344 ns          153
BM_reserve<std::unordered_map<int, int>>/1048576               21968830 ns     21968472 ns           30
BM_reserve<ska::unordered_map<int, int>>/1024                     18528 ns        18527 ns        38020
BM_reserve<ska::unordered_map<int, int>>/4096                     75849 ns        75849 ns         9011
BM_reserve<ska::unordered_map<int, int>>/32768                   668552 ns       668543 ns         1025
BM_reserve<ska::unordered_map<int, int>>/262144                 9094772 ns      9094529 ns           72
BM_reserve<ska::unordered_map<int, int>>/1048576              134940966 ns    134939952 ns            5
BM_reserve<ska::flat_hash_map<int, int>>/1024                      3626 ns         3626 ns       192702
BM_reserve<ska::flat_hash_map<int, int>>/4096                     14579 ns        14579 ns        48305
BM_reserve<ska::flat_hash_map<int, int>>/32768                   119346 ns       119347 ns         5883
BM_reserve<ska::flat_hash_map<int, int>>/262144                 1184257 ns      1184261 ns          578
BM_reserve<ska::flat_hash_map<int, int>>/1048576               13193032 ns     13192507 ns           43
BM_reserve<ska::bytell_hash_map<int, int>>/1024                    3877 ns         3877 ns       180098
BM_reserve<ska::bytell_hash_map<int, int>>/4096                   16951 ns        16950 ns        41841
BM_reserve<ska::bytell_hash_map<int, int>>/32768                 152421 ns       152417 ns         4789
BM_reserve<ska::bytell_hash_map<int, int>>/262144               1447080 ns      1447057 ns          479
BM_reserve<ska::bytell_hash_map<int, int>>/1048576             13090648 ns     13090505 ns           76
BM_reserve<phmap::flat_hash_map<int, int>>/1024                    3981 ns         3981 ns       175879
BM_reserve<phmap::flat_hash_map<int, int>>/4096                   16749 ns        16749 ns        42452
BM_reserve<phmap::flat_hash_map<int, int>>/32768                 145660 ns       145657 ns         5057
BM_reserve<phmap::flat_hash_map<int, int>>/262144               1878602 ns      1878569 ns          360
BM_reserve<phmap::flat_hash_map<int, int>>/1048576              9761339 ns      9761262 ns           87
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1024          3409 ns         3409 ns       209357
BM_reserve<robin_hood::unordered_flat_map<int, int>>/4096         14652 ns        14652 ns        45451
BM_reserve<robin_hood::unordered_flat_map<int, int>>/32768       238286 ns       238279 ns         2973
BM_reserve<robin_hood::unordered_flat_map<int, int>>/262144     2344324 ns      2344329 ns          292
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1048576   12353822 ns     12353740 ns           58
BM_reserve<spp::sparse_hash_map<int, int>>/1024                   18471 ns        18471 ns        37668
BM_reserve<spp::sparse_hash_map<int, int>>/4096                   80665 ns        80663 ns         8593
BM_reserve<spp::sparse_hash_map<int, int>>/32768                 757002 ns       756993 ns          922
BM_reserve<spp::sparse_hash_map<int, int>>/262144               6552833 ns      6552728 ns          109
BM_reserve<spp::sparse_hash_map<int, int>>/1048576             28931460 ns     28931211 ns           25
BM_reserve<tsl::bhopscotch_map<int, int>>/1024                     4671 ns         4671 ns       150368
BM_reserve<tsl::bhopscotch_map<int, int>>/4096                    19636 ns        19636 ns        35909
BM_reserve<tsl::bhopscotch_map<int, int>>/32768                  155977 ns       155975 ns         4533
BM_reserve<tsl::bhopscotch_map<int, int>>/262144                1322342 ns      1322345 ns          534
BM_reserve<tsl::bhopscotch_map<int, int>>/1048576               7814208 ns      7813833 ns           87
BM_reserve<tsl::hopscotch_map<int, int>>/1024                      4705 ns         4705 ns       148468
BM_reserve<tsl::hopscotch_map<int, int>>/4096                     19557 ns        19557 ns        35640
BM_reserve<tsl::hopscotch_map<int, int>>/32768                   155116 ns       155116 ns         4492
BM_reserve<tsl::hopscotch_map<int, int>>/262144                 1326698 ns      1326687 ns          532
BM_reserve<tsl::hopscotch_map<int, int>>/1048576                7901972 ns      7901708 ns           88
BM_reserve<tsl::robin_map<int, int>>/1024                          3765 ns         3765 ns       185436
BM_reserve<tsl::robin_map<int, int>>/4096                         15308 ns        15308 ns        45825
BM_reserve<tsl::robin_map<int, int>>/32768                       122153 ns       122152 ns         5710
BM_reserve<tsl::robin_map<int, int>>/262144                     1020348 ns      1020341 ns          685
BM_reserve<tsl::robin_map<int, int>>/1048576                    4707411 ns      4707334 ns          152
BM_reserve<tsl::sparse_map<int, int>>/1024                         8205 ns         8204 ns        85468
BM_reserve<tsl::sparse_map<int, int>>/4096                        32964 ns        32964 ns        21295
BM_reserve<tsl::sparse_map<int, int>>/32768                      262209 ns       262207 ns         2684
BM_reserve<tsl::sparse_map<int, int>>/262144                    2089461 ns      2089443 ns          337
BM_reserve<tsl::sparse_map<int, int>>/1048576                   8448247 ns      8448263 ns           85
BM_reserve<llvm::DenseMap<int, int>>/1024                          2420 ns         2420 ns       289662
BM_reserve<llvm::DenseMap<int, int>>/4096                          9958 ns         9958 ns        70342
BM_reserve<llvm::DenseMap<int, int>>/32768                        77493 ns        77491 ns         8947
BM_reserve<llvm::DenseMap<int, int>>/262144                      672966 ns       672947 ns         1029
BM_reserve<llvm::DenseMap<int, int>>/1048576                    7745396 ns      7745295 ns          100
BM_reserve<llvm::MapVector<int, int>>/1024                         3861 ns         3861 ns       180564
BM_reserve<llvm::MapVector<int, int>>/4096                        16619 ns        16618 ns        39858
BM_reserve<llvm::MapVector<int, int>>/32768                      137219 ns       137219 ns         4895
BM_reserve<llvm::MapVector<int, int>>/262144                    1176643 ns      1176620 ns          571
BM_reserve<llvm::MapVector<int, int>>/1048576                   5646365 ns      5646302 ns          117
BM_reserveIndex<llvm::IndexedMap<int>>/1                           8.57 ns         8.57 ns     81292696
BM_reserveIndex<llvm::IndexedMap<int>>/8                           12.2 ns         12.2 ns     55582100
BM_reserveIndex<llvm::IndexedMap<int>>/64                          10.1 ns         10.1 ns     70668735
BM_reserveIndex<llvm::IndexedMap<int>>/512                         62.6 ns         62.6 ns     11165403
BM_reserveIndex<llvm::IndexedMap<int>>/4096                         341 ns          341 ns      2043779
BM_reserveIndex<llvm::IndexedMap<int>>/32768                       3180 ns         3180 ns       221119
BM_reserveIndex<llvm::IndexedMap<int>>/262144                     25809 ns        25809 ns        27007
BM_reserveIndex<llvm::IndexedMap<int>>/1048576                   162508 ns       162506 ns         4311
