2023-06-16T17:47:15+08:00
Running ./bin/adt_fast_map
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.99, 3.01
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1024                                              5351 ns         5351 ns       131405
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/4096                                             38488 ns        38487 ns        17582
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/32768                                           225030 ns       225025 ns         3238
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/262144                                         2323386 ns      2323321 ns          317
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1048576                                       17748977 ns     17748360 ns           34
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024          7737 ns         7736 ns        89182
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096         33132 ns        33131 ns        20769
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768       288049 ns       288045 ns         2440
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144     2868598 ns      2868547 ns          247
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576   29533462 ns     29532927 ns           24
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1024                                              8626 ns         8626 ns        81081
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/4096                                             37753 ns        37752 ns        18663
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/32768                                           317918 ns       317908 ns         2202
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/262144                                         3112811 ns      3112767 ns          230
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1048576                                       34235138 ns     34233175 ns           22
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1024                                                3.07 ns         3.07 ns    226136609
BenchFind<fast_vector_map<uint64_t, uint64_t>>/4096                                                3.10 ns         3.10 ns    231361798
BenchFind<fast_vector_map<uint64_t, uint64_t>>/32768                                               3.60 ns         3.60 ns    193188567
BenchFind<fast_vector_map<uint64_t, uint64_t>>/262144                                              4.39 ns         4.38 ns    163375996
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1048576                                             7.56 ns         7.56 ns     94580634
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            14.3 ns         14.3 ns     47636673
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            16.7 ns         16.7 ns     42601274
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768           23.0 ns         23.0 ns     36564204
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144          27.4 ns         27.4 ns     27029322
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576         58.0 ns         58.0 ns     10522497
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1024                                                14.4 ns         14.4 ns     48315160
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/4096                                                15.7 ns         15.7 ns     43901768
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/32768                                               17.4 ns         17.4 ns     40007076
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/262144                                              23.8 ns         23.8 ns     29641992
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1048576                                             46.4 ns         46.4 ns     15216090
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1024                                               79.9 ns         79.9 ns      8681600
BenchRange<fast_vector_map<uint64_t, uint64_t>>/4096                                                512 ns          512 ns      1356298
BenchRange<fast_vector_map<uint64_t, uint64_t>>/32768                                              3973 ns         3973 ns       184581
BenchRange<fast_vector_map<uint64_t, uint64_t>>/262144                                            66400 ns        66399 ns         9973
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1048576                                          262086 ns       262073 ns         2675
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           80.5 ns         80.5 ns      8743240
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            524 ns          524 ns      1240635
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          4014 ns         4014 ns       184476
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144        61277 ns        61277 ns        10587
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576      249840 ns       249838 ns         2591
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1024                                               79.4 ns         79.4 ns      8821175
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/4096                                                515 ns          515 ns      1416062
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/32768                                              4021 ns         4021 ns       169480
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/262144                                            60685 ns        60684 ns        10305
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          277960 ns       277946 ns         2416
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1024                                               3.32 ns         3.32 ns    206376335
BenchErase<fast_vector_map<uint64_t, uint64_t>>/4096                                               5.51 ns         5.51 ns    128290455
BenchErase<fast_vector_map<uint64_t, uint64_t>>/32768                                              14.6 ns         14.6 ns     46437705
BenchErase<fast_vector_map<uint64_t, uint64_t>>/262144                                             22.4 ns         22.4 ns     31363681
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1048576                                            22.7 ns         22.7 ns     31606802
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           9.60 ns         9.60 ns     72503834
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096           10.9 ns         10.9 ns     65332915
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          10.9 ns         10.9 ns     64780335
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144         17.4 ns         17.4 ns     41033447
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576        17.6 ns         17.6 ns     39919824
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1024                                               74.3 ns         74.3 ns      9517677
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/4096                                               1524 ns         1524 ns       476880
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/32768                                             79257 ns        79256 ns         8532
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/262144                                           185081 ns       185077 ns         3692
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          179970 ns       179967 ns         3886
