2023-06-01T20:33:21+08:00
Running ./bin/adt_vec_reserve
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.40, 16.30, 14.04
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_erase<llvm::SmallVector<uint64_t, 1024>>/1024           35.0 ns         35.0 ns     18385488
BM_erase<std::vector<uint64_t>>/1024                       32.4 ns         32.4 ns     19040404
BM_eraseSwap<llvm::SmallVector<uint64_t, 1024>>/1024       2.46 ns         2.46 ns    269351704
BM_eraseSwap<std::vector<uint64_t>>/1024                   2.32 ns         2.32 ns    311829434
