17
2023-06-01T20:28:13+08:00
Running ./bin/adt_vec_vectors
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.82, 13.62, 12.56
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 25.1 ns         25.1 ns     29584360
BenchInsert<std::vector<int>>/8                                 54.2 ns         54.2 ns     12548522
BenchInsert<std::vector<int>>/64                                 108 ns          108 ns      6815930
BenchInsert<std::vector<int>>/512                                304 ns          304 ns      2097736
BenchInsert<std::vector<int>>/1024                               403 ns          403 ns      1400239
BenchInsert<llvm::SmallVector<int, 1024>>/2                     1.36 ns         1.36 ns    517026812
BenchInsert<llvm::SmallVector<int, 1024>>/8                     4.11 ns         4.11 ns    173990403
BenchInsert<llvm::SmallVector<int, 1024>>/64                    42.8 ns         42.8 ns     15190667
BenchInsert<llvm::SmallVector<int, 1024>>/512                    240 ns          240 ns      2818987
BenchInsert<llvm::SmallVector<int, 1024>>/1024                   494 ns          494 ns      1410198
BenchReserve<std::vector<int>>/2                                9.60 ns         9.60 ns     79068578
BenchReserve<std::vector<int>>/8                                11.3 ns         11.3 ns     59699788
BenchReserve<std::vector<int>>/64                               29.2 ns         29.2 ns     23188644
BenchReserve<std::vector<int>>/512                               151 ns          151 ns      5214978
BenchReserve<std::vector<int>>/1024                              273 ns          273 ns      2944575
BenchReserve<llvm::SmallVector<int, 1024>>/2                    1.23 ns         1.23 ns    550007019
BenchReserve<llvm::SmallVector<int, 1024>>/8                    3.81 ns         3.81 ns    167576481
BenchReserve<llvm::SmallVector<int, 1024>>/64                   63.9 ns         63.9 ns     11597298
BenchReserve<llvm::SmallVector<int, 1024>>/512                   268 ns          268 ns      2911343
BenchReserve<llvm::SmallVector<int, 1024>>/1024                  486 ns          486 ns      1434948
BenchAccumulate<std::vector<int>>/2                            0.616 ns        0.616 ns   1000000000
BenchAccumulate<std::vector<int>>/8                             1.35 ns         1.35 ns    530863485
BenchAccumulate<std::vector<int>>/64                            1.97 ns         1.97 ns    368052175
BenchAccumulate<std::vector<int>>/512                           9.51 ns         9.51 ns     70056497
BenchAccumulate<std::vector<int>>/1024                          18.7 ns         18.7 ns     38398263
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                0.847 ns        0.847 ns    918322354
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 1.96 ns         1.96 ns    389193952
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                2.57 ns         2.57 ns    294177333
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               13.7 ns         13.7 ns     55258005
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              27.1 ns         27.1 ns     25763656
BenchAccumulateReverse<std::vector<int>>/2                     0.585 ns        0.585 ns    876890884
BenchAccumulateReverse<std::vector<int>>/8                      1.34 ns         1.34 ns    430078628
BenchAccumulateReverse<std::vector<int>>/64                     2.76 ns         2.76 ns    251113255
BenchAccumulateReverse<std::vector<int>>/512                    15.6 ns         15.6 ns     45976849
BenchAccumulateReverse<std::vector<int>>/1024                   29.6 ns         29.6 ns     24804196
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2         0.713 ns        0.713 ns   1000000000
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          1.62 ns         1.62 ns    512607264
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         3.09 ns         3.09 ns    218417408
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        17.8 ns         17.8 ns     46473189
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       34.1 ns         34.1 ns     21429579
