2023-06-01T20:35:38+08:00
Running ./bin/adt_fast_uset
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 21.14, 17.75, 14.88
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    26.7 ns         26.7 ns     25854597
BenchInsert<fast_vector<uint64_t>>/8                    95.5 ns         95.5 ns      6628532
BenchInsert<fast_vector<uint64_t>>/64                    511 ns          511 ns      1020145
BenchInsert<fast_vector<uint64_t>>/512                  3579 ns         3579 ns       203301
BenchInsert<fast_vector<uint64_t>>/1024                 8657 ns         8655 ns        97907
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           19.2 ns         19.2 ns     37444614
BenchInsert<phmap::flat_hash_set<uint64_t>>/8           93.5 ns         93.5 ns      8712111
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           403 ns          403 ns      1740377
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         2581 ns         2580 ns       261728
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024        4918 ns         4917 ns       128565
BenchInsert<std::unordered_set<uint64_t>>/1             33.1 ns         33.1 ns     18735730
BenchInsert<std::unordered_set<uint64_t>>/8              188 ns          188 ns      3811930
BenchInsert<std::unordered_set<uint64_t>>/64            1489 ns         1489 ns       455064
BenchInsert<std::unordered_set<uint64_t>>/512          19701 ns        19698 ns        39668
BenchInsert<std::unordered_set<uint64_t>>/1024         35385 ns        35385 ns        16759
BenchInsert<ska::flat_hash_set<uint64_t>>/1             35.1 ns         35.1 ns     20419189
BenchInsert<ska::flat_hash_set<uint64_t>>/8              144 ns          144 ns      4546067
BenchInsert<ska::flat_hash_set<uint64_t>>/64             947 ns          946 ns       726167
BenchInsert<ska::flat_hash_set<uint64_t>>/512           7865 ns         7865 ns       101489
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         14506 ns        14504 ns        50397
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           32.6 ns         32.6 ns     20314149
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            127 ns          127 ns      5247005
BenchInsert<ska::bytell_hash_set<uint64_t>>/64           893 ns          893 ns       803619
BenchInsert<ska::bytell_hash_set<uint64_t>>/512         6832 ns         6832 ns       103697
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       13741 ns        13738 ns        49702
BenchInsert<tsl::robin_set<uint64_t>>/1                 32.9 ns         32.9 ns     22116469
BenchInsert<tsl::robin_set<uint64_t>>/8                  133 ns          133 ns      5203813
BenchInsert<tsl::robin_set<uint64_t>>/64                 872 ns          872 ns       804416
BenchInsert<tsl::robin_set<uint64_t>>/512               6431 ns         6431 ns       108188
BenchInsert<tsl::robin_set<uint64_t>>/1024             12772 ns        12770 ns        55204
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          24.2 ns         24.2 ns     29781741
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8          79.4 ns         79.4 ns      8854264
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64          957 ns          957 ns       709882
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512        9543 ns         9543 ns        71522
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      19777 ns        19777 ns        36256
BenchFind<fast_vector<uint64_t>>/1                      2.11 ns         2.11 ns    314324094
BenchFind<fast_vector<uint64_t>>/8                      2.77 ns         2.77 ns    262304640
BenchFind<fast_vector<uint64_t>>/64                     2.70 ns         2.70 ns    254754821
BenchFind<fast_vector<uint64_t>>/512                    2.73 ns         2.73 ns    244328139
BenchFind<fast_vector<uint64_t>>/1024                   2.77 ns         2.77 ns    251203054
BenchFind<phmap::flat_hash_set<uint64_t>>/1             2.03 ns         2.03 ns    346198842
BenchFind<phmap::flat_hash_set<uint64_t>>/8             2.64 ns         2.64 ns    275477295
BenchFind<phmap::flat_hash_set<uint64_t>>/64            3.15 ns         3.15 ns    260074676
BenchFind<phmap::flat_hash_set<uint64_t>>/512           2.84 ns         2.84 ns    247727260
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          2.78 ns         2.78 ns    231792054
BenchFind<std::unordered_set<uint64_t>>/1               5.95 ns         5.95 ns    116497958
BenchFind<std::unordered_set<uint64_t>>/8               8.83 ns         8.82 ns     78250651
BenchFind<std::unordered_set<uint64_t>>/64              9.85 ns         9.85 ns     66015367
BenchFind<std::unordered_set<uint64_t>>/512             10.4 ns         10.4 ns     71568426
BenchFind<std::unordered_set<uint64_t>>/1024            10.4 ns         10.4 ns     66389380
BenchFind<ska::flat_hash_set<uint64_t>>/1               5.37 ns         5.37 ns    131287194
BenchFind<ska::flat_hash_set<uint64_t>>/8               6.48 ns         6.47 ns    126442794
BenchFind<ska::flat_hash_set<uint64_t>>/64              6.71 ns         6.71 ns    110215684
BenchFind<ska::flat_hash_set<uint64_t>>/512             6.52 ns         6.52 ns    105035753
BenchFind<ska::flat_hash_set<uint64_t>>/1024            6.79 ns         6.78 ns     99469262
BenchFind<ska::bytell_hash_set<uint64_t>>/1             5.50 ns         5.50 ns    127358794
BenchFind<ska::bytell_hash_set<uint64_t>>/8             5.44 ns         5.44 ns    124716686
BenchFind<ska::bytell_hash_set<uint64_t>>/64            5.59 ns         5.59 ns    122574556
BenchFind<ska::bytell_hash_set<uint64_t>>/512           5.71 ns         5.71 ns    122452215
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          5.68 ns         5.68 ns    124795380
BenchFind<tsl::robin_set<uint64_t>>/1                   5.15 ns         5.15 ns    141433759
BenchFind<tsl::robin_set<uint64_t>>/8                   5.73 ns         5.73 ns    114776365
BenchFind<tsl::robin_set<uint64_t>>/64                  6.58 ns         6.58 ns    110763288
BenchFind<tsl::robin_set<uint64_t>>/512                 6.37 ns         6.37 ns    110470331
BenchFind<tsl::robin_set<uint64_t>>/1024                6.56 ns         6.56 ns    110590878
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            1.93 ns         1.93 ns    365910341
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            1.92 ns         1.92 ns    364450986
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           1.92 ns         1.92 ns    365772997
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          2.06 ns         2.06 ns    365733573
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         1.92 ns         1.92 ns    364775952
BenchRange<fast_vector<uint64_t>>/1                    0.384 ns        0.384 ns   1000000000
BenchRange<fast_vector<uint64_t>>/8                     1.54 ns         1.54 ns    457277017
BenchRange<fast_vector<uint64_t>>/64                    3.46 ns         3.46 ns    205995098
BenchRange<fast_vector<uint64_t>>/512                   24.8 ns         24.8 ns     28086749
BenchRange<fast_vector<uint64_t>>/1024                  50.4 ns         50.4 ns     14103206
BenchRange<phmap::flat_hash_set<uint64_t>>/1           0.520 ns        0.520 ns   1000000000
BenchRange<phmap::flat_hash_set<uint64_t>>/8            4.03 ns         4.03 ns    174121929
BenchRange<phmap::flat_hash_set<uint64_t>>/64           73.4 ns         73.4 ns      9238930
BenchRange<phmap::flat_hash_set<uint64_t>>/512           644 ns          644 ns      1014439
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         1547 ns         1547 ns       539825
BenchRange<std::unordered_set<uint64_t>>/1             0.227 ns        0.227 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8              1.57 ns         1.57 ns    445964859
BenchRange<std::unordered_set<uint64_t>>/64             45.4 ns         45.4 ns     16193983
BenchRange<std::unordered_set<uint64_t>>/512             496 ns          496 ns      1407514
BenchRange<std::unordered_set<uint64_t>>/1024            992 ns          992 ns       708579
BenchRange<ska::flat_hash_set<uint64_t>>/1             0.972 ns        0.972 ns    696123843
BenchRange<ska::flat_hash_set<uint64_t>>/8              7.67 ns         7.67 ns     91325732
BenchRange<ska::flat_hash_set<uint64_t>>/64             57.2 ns         57.2 ns     12095093
BenchRange<ska::flat_hash_set<uint64_t>>/512             484 ns          484 ns      1440741
BenchRange<ska::flat_hash_set<uint64_t>>/1024            996 ns          995 ns       696811
BenchRange<ska::bytell_hash_set<uint64_t>>/1            1.05 ns         1.05 ns    732859661
BenchRange<ska::bytell_hash_set<uint64_t>>/8            10.6 ns         10.6 ns     61275111
BenchRange<ska::bytell_hash_set<uint64_t>>/64           89.9 ns         89.9 ns      8737567
BenchRange<ska::bytell_hash_set<uint64_t>>/512           709 ns          708 ns       972834
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         1586 ns         1586 ns       404909
BenchRange<tsl::robin_set<uint64_t>>/1                 0.914 ns        0.914 ns    812792424
BenchRange<tsl::robin_set<uint64_t>>/8                  9.03 ns         9.03 ns     80065464
BenchRange<tsl::robin_set<uint64_t>>/64                 71.8 ns         71.8 ns      9726453
BenchRange<tsl::robin_set<uint64_t>>/512                 626 ns          626 ns      1221916
BenchRange<tsl::robin_set<uint64_t>>/1024               1290 ns         1290 ns       557492
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1          0.384 ns        0.384 ns   1000000000
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           1.54 ns         1.54 ns    454385021
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          3.37 ns         3.37 ns    207925421
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         25.0 ns         25.0 ns     28012506
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        50.0 ns         50.0 ns     13822961
BenchErase<fast_vector<uint64_t>>/1                     2.42 ns         2.42 ns    284281958
BenchErase<fast_vector<uint64_t>>/8                     2.93 ns         2.93 ns    238833623
BenchErase<fast_vector<uint64_t>>/64                    3.10 ns         3.10 ns    204613699
BenchErase<fast_vector<uint64_t>>/512                   3.18 ns         3.18 ns    216463045
BenchErase<fast_vector<uint64_t>>/1024                  3.24 ns         3.24 ns    211467337
BenchErase<phmap::flat_hash_set<uint64_t>>/1            2.00 ns         2.00 ns    354648179
BenchErase<phmap::flat_hash_set<uint64_t>>/8            2.60 ns         2.60 ns    284610464
BenchErase<phmap::flat_hash_set<uint64_t>>/64           2.55 ns         2.55 ns    274683887
BenchErase<phmap::flat_hash_set<uint64_t>>/512          2.77 ns         2.77 ns    258252422
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         2.86 ns         2.86 ns    253099189
BenchErase<std::unordered_set<uint64_t>>/1              6.59 ns         6.59 ns    107857040
BenchErase<std::unordered_set<uint64_t>>/8              9.60 ns         9.60 ns     75204144
BenchErase<std::unordered_set<uint64_t>>/64             10.1 ns         10.1 ns     77891143
BenchErase<std::unordered_set<uint64_t>>/512            10.8 ns         10.8 ns     64383410
BenchErase<std::unordered_set<uint64_t>>/1024           11.3 ns         11.3 ns     60344569
BenchErase<ska::flat_hash_set<uint64_t>>/1              5.44 ns         5.44 ns    126216167
BenchErase<ska::flat_hash_set<uint64_t>>/8              7.47 ns         7.47 ns    110910202
BenchErase<ska::flat_hash_set<uint64_t>>/64             7.85 ns         7.85 ns    106539260
BenchErase<ska::flat_hash_set<uint64_t>>/512            7.23 ns         7.22 ns    101708666
BenchErase<ska::flat_hash_set<uint64_t>>/1024           6.89 ns         6.89 ns     95404312
BenchErase<ska::bytell_hash_set<uint64_t>>/1            5.33 ns         5.33 ns    133237040
BenchErase<ska::bytell_hash_set<uint64_t>>/8            5.51 ns         5.50 ns    126250652
BenchErase<ska::bytell_hash_set<uint64_t>>/64           5.39 ns         5.39 ns    127701158
BenchErase<ska::bytell_hash_set<uint64_t>>/512          5.84 ns         5.84 ns    125883052
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         5.65 ns         5.65 ns    123083110
BenchErase<tsl::robin_set<uint64_t>>/1                  5.80 ns         5.80 ns    131765460
BenchErase<tsl::robin_set<uint64_t>>/8                  6.09 ns         6.09 ns    115413956
BenchErase<tsl::robin_set<uint64_t>>/64                 6.52 ns         6.52 ns    108872983
BenchErase<tsl::robin_set<uint64_t>>/512                6.82 ns         6.82 ns    104696376
BenchErase<tsl::robin_set<uint64_t>>/1024               6.77 ns         6.77 ns    101618899
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           1.87 ns         1.87 ns    367061043
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           3.14 ns         3.14 ns    246274110
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          8.64 ns         8.64 ns     87862957
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         8.63 ns         8.63 ns     80148752
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        8.61 ns         8.61 ns     81491652
