67892023-06-16T17:45:43+08:00
Running ./bin/adt_list_remove
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.96, 2.90
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     145 ns          145 ns      4789438
BenchListRemove/8                     247 ns          248 ns      2835386
BenchListRemove/64                   1531 ns         1532 ns       455920
BenchListRemove/512                 53342 ns        53349 ns        13194
BenchListRemove/4096             10476563 ns     10475948 ns           67
BenchListRemove/32768           651824604 ns    651724492 ns            1
BenchListRemove/65536          4888934899 ns   4888292107 ns            1
BenchForwardListRemove/1              145 ns          147 ns      4781573
BenchForwardListRemove/8              247 ns          248 ns      2799751
BenchForwardListRemove/64            1444 ns         1445 ns       488212
BenchForwardListRemove/512          96887 ns        96897 ns         7277
BenchForwardListRemove/4096      15755419 ns     15755069 ns           45
BenchForwardListRemove/32768   1210327641 ns   1210145501 ns            1
BenchForwardListRemove/65536   6615121896 ns   6614258698 ns            1
BenchBUListRemove/1                   143 ns          144 ns      4881198
BenchBUListRemove/8                   161 ns          162 ns      4332030
BenchBUListRemove/64                  333 ns          334 ns      2099552
BenchBUListRemove/512                1109 ns         1110 ns       634204
BenchBUListRemove/4096               6392 ns         6391 ns       107262
BenchBUListRemove/32768             46858 ns        46851 ns        14338
BenchBUListRemove/65536             87792 ns        87783 ns         8121
BenchIntrusiveListRemove/1            145 ns          146 ns      4823715
BenchIntrusiveListRemove/8            215 ns          216 ns      3258027
BenchIntrusiveListRemove/64          1363 ns         1365 ns       514631
BenchIntrusiveListRemove/512        49517 ns        49520 ns        14099
BenchIntrusiveListRemove/4096     6116410 ns      6115970 ns          118
BenchIntrusiveListRemove/32768  466410434 ns    466324578 ns            2
BenchIntrusiveListRemove/65536 1882462962 ns   1882205857 ns            1
BenchPlfListRemove/1                  151 ns          152 ns      4606586
BenchPlfListRemove/8                  229 ns          230 ns      3048485
BenchPlfListRemove/64                1931 ns         1931 ns       363933
BenchPlfListRemove/512              64156 ns        64159 ns        10962
BenchPlfListRemove/4096           7768530 ns      7768408 ns           87
BenchPlfListRemove/32768        558699360 ns    558601954 ns            1
BenchPlfListRemove/65536       2383340831 ns   2382962999 ns            1
BenchAdtListRemove/1                  144 ns          145 ns      4749976
BenchAdtListRemove/8                  240 ns          241 ns      2911095
BenchAdtListRemove/64                3548 ns         3550 ns       198452
BenchAdtListRemove/512             185400 ns       185425 ns         3724
BenchAdtListRemove/4096          30839664 ns     30836153 ns           23
BenchAdtListRemove/32768       1517159205 ns   1516943807 ns            1
BenchAdtListRemove/65536       1.0917e+10 ns   1.0915e+10 ns            1
BenchAdtSimpleListRemove/1            144 ns          145 ns      4849662
BenchAdtSimpleListRemove/8            211 ns          212 ns      3320391
BenchAdtSimpleListRemove/64          3668 ns         3669 ns       190812
BenchAdtSimpleListRemove/512       176838 ns       176871 ns         3953
BenchAdtSimpleListRemove/4096    18396515 ns     18395066 ns           38
BenchAdtSimpleListRemove/32768 1222501601 ns   1222346612 ns            1
BenchAdtSimpleListRemove/65536 5300461122 ns   5299722346 ns            1
