2023-06-16T17:37:21+08:00
Running ./bin/adt_vec_ReserveSmall
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.30, 2.01
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                        31277 ns        31277 ns        23522
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536      33415 ns        33414 ns        19242
BenchReserve<std::vector<uint64_t>>/65536                        38615 ns        38615 ns        17000
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536      37516 ns        37515 ns        17915
