2023-06-01T20:33:31+08:00
Running ./bin/adt_vec_row_col
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.97, 16.45, 14.11
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_rowSmall      60368 ns        60368 ns        10972
BM_colSmall     585800 ns       585797 ns         1253
BM_row         5022105 ns      5020674 ns          139
BM_col        81087963 ns     81087355 ns            9
