llvm::detail::DenseSetPair<unsigned char> size 1
llvm::detail::DenseSetPair<unsigned short> size 2
llvm::detail::DenseSetPair<unsigned int> size 4
llvm::detail::DenseSetPair<unsigned long> size 8

llvm::detail::DenseMapPair<unsigned char, unsigned char> size 2
llvm::detail::DenseMapPair<unsigned short, unsigned short> size 4
llvm::detail::DenseMapPair<unsigned int, unsigned int> size 8
llvm::detail::DenseMapPair<unsigned long, unsigned long> size 16

std::pair<unsigned char, unsigned char> size 2
std::pair<unsigned short, unsigned short> size 4
std::pair<unsigned int, unsigned int> size 8
std::pair<unsigned long, unsigned long> size 16

llvm::detail::DenseMapPair<unsigned char, unsigned char> size 2
llvm::detail::DenseMapPair<unsigned short, unsigned short> size 4
llvm::detail::DenseMapPair<unsigned int, unsigned int> size 8
llvm::detail::DenseMapPair<unsigned long, unsigned long> size 16

2023-06-16T17:35:54+08:00
Running ./bin/adt_map_decay
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.05, 1.80
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_unmap               12370 ns        12370 ns        56932
BM_decay_map        69707698 ns     69707591 ns           11
BM_DenseMap             6433 ns         6432 ns       109110
BM_Decay_DenseMap   39294596 ns     39294702 ns           18
