2023-06-16T17:39:45+08:00
Running ./bin/adt_vec_remove
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.08, 3.59, 2.30
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase                652 ns          652 ns      1072061
BM_eraseSmall           658 ns          658 ns      1070197
BM_swap_pop            12.5 ns         12.5 ns     55806805
BM_swap_popSmall       12.2 ns         12.2 ns     57141206
BM_list                 923 ns          923 ns       772061
