2023-06-16T17:31:47+08:00
Running ./bin/adt_list_splice
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 2.58, 1.58, 1.05
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    1.54 ns         1.54 ns    454865984
BenchListSplice/8                    1.54 ns         1.54 ns    454644930
BenchListSplice/64                   1.53 ns         1.53 ns    457261848
BenchListSplice/512                  1.54 ns         1.54 ns    453240152
BenchListSplice/4096                 1.53 ns         1.53 ns    453889631
BenchListSplice/32768                1.54 ns         1.54 ns    453375243
BenchListSplice/65536                1.54 ns         1.54 ns    456293167
BenchListSwap/1                      2.59 ns         2.59 ns    270238964
BenchListSwap/8                      2.58 ns         2.58 ns    269310103
BenchListSwap/64                     2.57 ns         2.57 ns    270506930
BenchListSwap/512                    2.59 ns         2.59 ns    270841294
BenchListSwap/4096                   2.58 ns         2.58 ns    265596813
BenchListSwap/32768                  2.58 ns         2.58 ns    270463437
BenchListSwap/65536                  2.57 ns         2.57 ns    270722193
BenchIntrusiveListSplice/1          0.841 ns        0.841 ns    834596615
BenchIntrusiveListSplice/8           1.20 ns         1.20 ns    556949512
BenchIntrusiveListSplice/64          27.3 ns         27.3 ns     25040602
BenchIntrusiveListSplice/512          249 ns          249 ns      2786935
BenchIntrusiveListSplice/4096        2726 ns         2726 ns       235843
BenchIntrusiveListSplice/32768      23240 ns        23240 ns        40310
BenchIntrusiveListSplice/65536      45295 ns        45294 ns        20686
BenchIntrusiveListSwap/1             13.9 ns         13.9 ns     56010432
BenchIntrusiveListSwap/8             16.9 ns         16.9 ns     43883870
BenchIntrusiveListSwap/64            53.9 ns         53.9 ns     12259084
BenchIntrusiveListSwap/512            268 ns          268 ns      2700550
BenchIntrusiveListSwap/4096          2082 ns         2082 ns       319473
BenchIntrusiveListSwap/32768        16401 ns        16401 ns        42510
BenchIntrusiveListSwap/65536        40570 ns        40570 ns        17662
BenchPlfListSplice/1                 5.34 ns         5.34 ns    100000000
BenchPlfListSplice/8                 5.37 ns         5.37 ns    149357828
BenchPlfListSplice/64                7.38 ns         7.38 ns    150195657
BenchPlfListSplice/512               5.87 ns         5.87 ns    110018474
BenchPlfListSplice/4096              7.51 ns         7.51 ns     88638667
BenchPlfListSplice/32768             5.46 ns         5.46 ns    147971408
BenchPlfListSplice/65536             6.56 ns         6.56 ns    145825518
BenchPlfListSwap/1                   11.5 ns         11.5 ns     68733767
BenchPlfListSwap/8                   13.2 ns         13.2 ns     47139257
BenchPlfListSwap/64                  10.4 ns         10.4 ns     67256029
BenchPlfListSwap/512                 12.9 ns         12.9 ns     66912316
BenchPlfListSwap/4096                10.4 ns         10.4 ns     67476032
BenchPlfListSwap/32768               17.4 ns         17.4 ns     67252759
BenchPlfListSwap/65536               10.4 ns         10.4 ns     55127445
BenchAdtListSplice/1                 1.10 ns         1.10 ns    808537210
BenchAdtListSplice/8                 1.22 ns         1.22 ns    640376333
BenchAdtListSplice/64                23.9 ns         23.9 ns     29027239
BenchAdtListSplice/512                327 ns          327 ns      2815731
BenchAdtListSplice/4096              4870 ns         4870 ns       267433
BenchAdtListSplice/32768            31608 ns        31607 ns        24882
BenchAdtListSplice/65536            45552 ns        45552 ns        11093
BenchAdtListSwap/1                   1.63 ns         1.63 ns    427909871
BenchAdtListSwap/8                   1.92 ns         1.92 ns    366402434
BenchAdtListSwap/64                  21.8 ns         21.8 ns     30608263
BenchAdtListSwap/512                  250 ns          250 ns      2816688
BenchAdtListSwap/4096                3823 ns         3823 ns       226569
BenchAdtListSwap/32768              24604 ns        24605 ns        22723
BenchAdtListSwap/65536              67566 ns        67566 ns        13669
BenchAdtSimpleListSplice/1          0.672 ns        0.672 ns   1000000000
BenchAdtSimpleListSplice/8           1.06 ns         1.06 ns    617433234
BenchAdtSimpleListSplice/64          21.8 ns         21.8 ns     30235122
BenchAdtSimpleListSplice/512          248 ns          248 ns      2814863
BenchAdtSimpleListSplice/4096        2205 ns         2205 ns       290531
BenchAdtSimpleListSplice/32768      19201 ns        19202 ns        43178
BenchAdtSimpleListSplice/65536      38466 ns        38466 ns        20272
BenchAdtSimpleListSwap/1             1.44 ns         1.44 ns    486551829
BenchAdtSimpleListSwap/8             1.73 ns         1.73 ns    405473982
BenchAdtSimpleListSwap/64            22.7 ns         22.7 ns     32191561
BenchAdtSimpleListSwap/512            250 ns          250 ns      2814897
BenchAdtSimpleListSwap/4096          2208 ns         2208 ns       283661
BenchAdtSimpleListSwap/32768        18510 ns        18510 ns        39131
BenchAdtSimpleListSwap/65536        34873 ns        34873 ns        17520
