2023-06-16T17:48:17+08:00
Running ./bin/adt_fast_uset
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.08
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    22.0 ns         22.0 ns     32004310
BenchInsert<fast_vector<uint64_t>>/8                    86.3 ns         86.3 ns      9080070
BenchInsert<fast_vector<uint64_t>>/64                    395 ns          395 ns      1779182
BenchInsert<fast_vector<uint64_t>>/512                  3019 ns         3019 ns       262332
BenchInsert<fast_vector<uint64_t>>/1024                 5394 ns         5394 ns       128802
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           14.6 ns         14.6 ns     48234968
BenchInsert<phmap::flat_hash_set<uint64_t>>/8           67.7 ns         67.7 ns     10373818
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           329 ns          329 ns      2119023
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         1982 ns         1982 ns       351285
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024        3816 ns         3816 ns       182633
BenchInsert<std::unordered_set<uint64_t>>/1             25.0 ns         25.0 ns     28427632
BenchInsert<std::unordered_set<uint64_t>>/8              142 ns          142 ns      4940838
BenchInsert<std::unordered_set<uint64_t>>/64            1204 ns         1204 ns       579685
BenchInsert<std::unordered_set<uint64_t>>/512          14890 ns        14890 ns        46960
BenchInsert<std::unordered_set<uint64_t>>/1024         29791 ns        29791 ns        23284
BenchInsert<ska::flat_hash_set<uint64_t>>/1             28.5 ns         28.5 ns     24422530
BenchInsert<ska::flat_hash_set<uint64_t>>/8              118 ns          118 ns      5926625
BenchInsert<ska::flat_hash_set<uint64_t>>/64             784 ns          784 ns       899689
BenchInsert<ska::flat_hash_set<uint64_t>>/512           5893 ns         5893 ns       118669
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         11744 ns        11744 ns        59346
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           28.3 ns         28.3 ns     24735862
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            115 ns          115 ns      6058394
BenchInsert<ska::bytell_hash_set<uint64_t>>/64           827 ns          827 ns       850125
BenchInsert<ska::bytell_hash_set<uint64_t>>/512         6365 ns         6364 ns       110659
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       12693 ns        12693 ns        54702
BenchInsert<tsl::robin_set<uint64_t>>/1                 29.4 ns         29.4 ns     23841950
BenchInsert<tsl::robin_set<uint64_t>>/8                  116 ns          116 ns      6012791
BenchInsert<tsl::robin_set<uint64_t>>/64                 782 ns          782 ns       894376
BenchInsert<tsl::robin_set<uint64_t>>/512               6000 ns         6001 ns       117420
BenchInsert<tsl::robin_set<uint64_t>>/1024             11955 ns        11955 ns        58709
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          21.0 ns         21.0 ns     33379557
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8          73.2 ns         73.2 ns      9732345
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64          903 ns          903 ns       755432
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512        8975 ns         8975 ns        77612
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      18091 ns        18091 ns        38618
BenchFind<fast_vector<uint64_t>>/1                      1.98 ns         1.98 ns    353451532
BenchFind<fast_vector<uint64_t>>/8                      2.47 ns         2.47 ns    288230497
BenchFind<fast_vector<uint64_t>>/64                     2.54 ns         2.54 ns    274012771
BenchFind<fast_vector<uint64_t>>/512                    2.78 ns         2.78 ns    266919463
BenchFind<fast_vector<uint64_t>>/1024                   2.69 ns         2.69 ns    259918526
BenchFind<phmap::flat_hash_set<uint64_t>>/1             2.03 ns         2.03 ns    344400057
BenchFind<phmap::flat_hash_set<uint64_t>>/8             2.51 ns         2.51 ns    282774202
BenchFind<phmap::flat_hash_set<uint64_t>>/64            2.58 ns         2.58 ns    272044178
BenchFind<phmap::flat_hash_set<uint64_t>>/512           2.67 ns         2.67 ns    256392562
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          2.68 ns         2.68 ns    257593075
BenchFind<std::unordered_set<uint64_t>>/1               5.88 ns         5.88 ns    119516653
BenchFind<std::unordered_set<uint64_t>>/8               8.01 ns         8.01 ns     85603471
BenchFind<std::unordered_set<uint64_t>>/64              10.5 ns         10.5 ns     67804281
BenchFind<std::unordered_set<uint64_t>>/512             10.2 ns         10.2 ns     67875995
BenchFind<std::unordered_set<uint64_t>>/1024            10.1 ns         10.1 ns     69766832
BenchFind<ska::flat_hash_set<uint64_t>>/1               5.22 ns         5.22 ns    135121983
BenchFind<ska::flat_hash_set<uint64_t>>/8               6.00 ns         6.00 ns    123367437
BenchFind<ska::flat_hash_set<uint64_t>>/64              6.61 ns         6.61 ns    112873919
BenchFind<ska::flat_hash_set<uint64_t>>/512             6.80 ns         6.80 ns    110031365
BenchFind<ska::flat_hash_set<uint64_t>>/1024            6.94 ns         6.94 ns    105510862
BenchFind<ska::bytell_hash_set<uint64_t>>/1             5.42 ns         5.42 ns    129965456
BenchFind<ska::bytell_hash_set<uint64_t>>/8             5.58 ns         5.58 ns    123614620
BenchFind<ska::bytell_hash_set<uint64_t>>/64            5.45 ns         5.45 ns    129073638
BenchFind<ska::bytell_hash_set<uint64_t>>/512           5.50 ns         5.50 ns    122122742
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          5.57 ns         5.57 ns    126409744
BenchFind<tsl::robin_set<uint64_t>>/1                   4.92 ns         4.92 ns    143312550
BenchFind<tsl::robin_set<uint64_t>>/8                   5.30 ns         5.30 ns    116934783
BenchFind<tsl::robin_set<uint64_t>>/64                  5.87 ns         5.87 ns     95695352
BenchFind<tsl::robin_set<uint64_t>>/512                 6.45 ns         6.45 ns    107297300
BenchFind<tsl::robin_set<uint64_t>>/1024                6.28 ns         6.28 ns    108831396
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            1.91 ns         1.91 ns    364770221
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            1.91 ns         1.91 ns    365165798
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           1.91 ns         1.91 ns    366835981
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          1.91 ns         1.91 ns    366947792
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         1.91 ns         1.91 ns    365793118
BenchRange<fast_vector<uint64_t>>/1                    0.383 ns        0.383 ns   1000000000
BenchRange<fast_vector<uint64_t>>/8                     1.53 ns         1.53 ns    456728337
BenchRange<fast_vector<uint64_t>>/64                    3.34 ns         3.34 ns    211130223
BenchRange<fast_vector<uint64_t>>/512                   24.7 ns         24.7 ns     28245465
BenchRange<fast_vector<uint64_t>>/1024                  49.0 ns         49.0 ns     14188515
BenchRange<phmap::flat_hash_set<uint64_t>>/1           0.479 ns        0.479 ns   1000000000
BenchRange<phmap::flat_hash_set<uint64_t>>/8            5.26 ns         5.26 ns    179830225
BenchRange<phmap::flat_hash_set<uint64_t>>/64           77.7 ns         77.7 ns     11612256
BenchRange<phmap::flat_hash_set<uint64_t>>/512           681 ns          681 ns      1002216
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         1235 ns         1235 ns       498621
BenchRange<std::unordered_set<uint64_t>>/1             0.215 ns        0.215 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8              1.53 ns         1.53 ns    452715842
BenchRange<std::unordered_set<uint64_t>>/64             51.7 ns         51.7 ns     10000000
BenchRange<std::unordered_set<uint64_t>>/512             493 ns          493 ns      1418057
BenchRange<std::unordered_set<uint64_t>>/1024            982 ns          982 ns       711763
BenchRange<ska::flat_hash_set<uint64_t>>/1             0.954 ns        0.954 ns    729874980
BenchRange<ska::flat_hash_set<uint64_t>>/8              7.29 ns         7.29 ns     91381056
BenchRange<ska::flat_hash_set<uint64_t>>/64             56.4 ns         56.4 ns     12073640
BenchRange<ska::flat_hash_set<uint64_t>>/512             489 ns          489 ns      1437207
BenchRange<ska::flat_hash_set<uint64_t>>/1024            998 ns          998 ns       697232
BenchRange<ska::bytell_hash_set<uint64_t>>/1           0.987 ns        0.987 ns    655920773
BenchRange<ska::bytell_hash_set<uint64_t>>/8            12.9 ns         12.9 ns     50441432
BenchRange<ska::bytell_hash_set<uint64_t>>/64            107 ns          107 ns      6454042
BenchRange<ska::bytell_hash_set<uint64_t>>/512           889 ns          889 ns       808227
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         1825 ns         1825 ns       409791
BenchRange<tsl::robin_set<uint64_t>>/1                 0.908 ns        0.908 ns    803061739
BenchRange<tsl::robin_set<uint64_t>>/8                  8.41 ns         8.41 ns     83206235
BenchRange<tsl::robin_set<uint64_t>>/64                 66.1 ns         66.1 ns     10129083
BenchRange<tsl::robin_set<uint64_t>>/512                 566 ns          566 ns      1309275
BenchRange<tsl::robin_set<uint64_t>>/1024               1308 ns         1308 ns       647561
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1          0.382 ns        0.382 ns   1000000000
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           1.53 ns         1.53 ns    459458745
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          3.33 ns         3.33 ns    210124778
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         24.8 ns         24.8 ns     28154490
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        49.0 ns         49.0 ns     14265783
BenchErase<fast_vector<uint64_t>>/1                     2.38 ns         2.38 ns    293366721
BenchErase<fast_vector<uint64_t>>/8                     2.89 ns         2.89 ns    241595312
BenchErase<fast_vector<uint64_t>>/64                    2.96 ns         2.96 ns    213598336
BenchErase<fast_vector<uint64_t>>/512                   3.16 ns         3.16 ns    221169781
BenchErase<fast_vector<uint64_t>>/1024                  3.32 ns         3.32 ns    216006166
BenchErase<phmap::flat_hash_set<uint64_t>>/1            1.98 ns         1.98 ns    348868636
BenchErase<phmap::flat_hash_set<uint64_t>>/8            2.45 ns         2.45 ns    283060822
BenchErase<phmap::flat_hash_set<uint64_t>>/64           2.54 ns         2.54 ns    275899728
BenchErase<phmap::flat_hash_set<uint64_t>>/512          2.69 ns         2.69 ns    256264803
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         2.80 ns         2.80 ns    250438433
BenchErase<std::unordered_set<uint64_t>>/1              6.55 ns         6.55 ns    105944071
BenchErase<std::unordered_set<uint64_t>>/8              9.48 ns         9.48 ns     74227582
BenchErase<std::unordered_set<uint64_t>>/64             9.68 ns         9.68 ns     65922286
BenchErase<std::unordered_set<uint64_t>>/512            11.5 ns         11.5 ns     60495431
BenchErase<std::unordered_set<uint64_t>>/1024           10.8 ns         10.8 ns     61489049
BenchErase<ska::flat_hash_set<uint64_t>>/1              5.45 ns         5.45 ns    127867322
BenchErase<ska::flat_hash_set<uint64_t>>/8              6.08 ns         6.08 ns    128024440
BenchErase<ska::flat_hash_set<uint64_t>>/64             7.17 ns         7.17 ns    107315358
BenchErase<ska::flat_hash_set<uint64_t>>/512            7.32 ns         7.32 ns     93351690
BenchErase<ska::flat_hash_set<uint64_t>>/1024           7.09 ns         7.09 ns    100628414
BenchErase<ska::bytell_hash_set<uint64_t>>/1            5.31 ns         5.31 ns    132123253
BenchErase<ska::bytell_hash_set<uint64_t>>/8            5.26 ns         5.26 ns    128202834
BenchErase<ska::bytell_hash_set<uint64_t>>/64           5.23 ns         5.23 ns    136451321
BenchErase<ska::bytell_hash_set<uint64_t>>/512          5.42 ns         5.42 ns    130077121
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         5.47 ns         5.47 ns    126360042
BenchErase<tsl::robin_set<uint64_t>>/1                  5.24 ns         5.24 ns    133297440
BenchErase<tsl::robin_set<uint64_t>>/8                  5.64 ns         5.64 ns    109331312
BenchErase<tsl::robin_set<uint64_t>>/64                 7.26 ns         7.26 ns    103548058
BenchErase<tsl::robin_set<uint64_t>>/512                6.54 ns         6.54 ns    103587057
BenchErase<tsl::robin_set<uint64_t>>/1024               6.91 ns         6.91 ns    103382318
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           1.82 ns         1.82 ns    387144378
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           2.96 ns         2.96 ns    236281461
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          8.36 ns         8.36 ns     87370627
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         8.39 ns         8.39 ns     82920005
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        8.46 ns         8.46 ns     82367876
