2023-06-16T17:33:23+08:00
Running ./bin/adt_list_range
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.11, 2.40, 1.40
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchListRange/1                      0.319 ns        0.319 ns   1000000000
BenchListRange/8                       2.64 ns         2.64 ns    268281324
BenchListRange/64                      34.2 ns         34.2 ns     21242499
BenchListRange/512                      496 ns          496 ns      1415175
BenchListRange/4096                   10104 ns        10103 ns       100000
BenchListRange/32768                  92523 ns        92512 ns        19765
BenchListRange/65536                 181592 ns       181566 ns         9174
BenchForwardListRange/1               0.215 ns        0.215 ns   1000000000
BenchForwardListRange/8                2.12 ns         2.12 ns    326155570
BenchForwardListRange/64               39.1 ns         39.1 ns     19099097
BenchForwardListRange/512               492 ns          492 ns      1417178
BenchForwardListRange/4096            10011 ns        10010 ns       100000
BenchForwardListRange/32768           91317 ns        91306 ns        15991
BenchForwardListRange/65536          180239 ns       180221 ns         8733
BenchBUListRange/1                    0.217 ns        0.217 ns   1000000000
BenchBUListRange/8                     2.07 ns         2.07 ns    355303428
BenchBUListRange/64                    43.6 ns         43.5 ns     18035645
BenchBUListRange/512                    493 ns          493 ns      1416697
BenchBUListRange/4096                  4346 ns         4345 ns       167190
BenchBUListRange/32768                34641 ns        34637 ns        21869
BenchBUListRange/65536                69861 ns        69852 ns         8584
BenchIntrusiveListRange/1             0.215 ns        0.215 ns   1000000000
BenchIntrusiveListRange/8              2.13 ns         2.13 ns    321308180
BenchIntrusiveListRange/64             37.1 ns         37.1 ns     19208904
BenchIntrusiveListRange/512             492 ns          492 ns      1420825
BenchIntrusiveListRange/4096           4920 ns         4919 ns       144845
BenchIntrusiveListRange/32768         34779 ns        34775 ns        18149
BenchIntrusiveListRange/65536         81419 ns        81404 ns         9665
BenchPlfListRange/1                   0.216 ns        0.216 ns   1000000000
BenchPlfListRange/8                    2.10 ns         2.10 ns    339345926
BenchPlfListRange/64                   31.5 ns         31.5 ns     22532090
BenchPlfListRange/512                   495 ns          495 ns      1419906
BenchPlfListRange/4096                 5474 ns         5473 ns       100000
BenchPlfListRange/32768               42419 ns        42413 ns        14602
BenchPlfListRange/65536               88858 ns        88847 ns         7427
BenchAdtListRange/1                   0.217 ns        0.217 ns   1000000000
BenchAdtListRange/8                    2.11 ns         2.11 ns    327581826
BenchAdtListRange/64                   43.2 ns         43.2 ns     12309254
BenchAdtListRange/512                   493 ns          493 ns      1415590
BenchAdtListRange/4096                 7520 ns         7519 ns       135421
BenchAdtListRange/32768               62022 ns        62014 ns        17257
BenchAdtListRange/65536              130518 ns       130501 ns         8293
BenchAdtSimpleListRange/1             0.215 ns        0.215 ns   1000000000
BenchAdtSimpleListRange/8              2.12 ns         2.12 ns    315518680
BenchAdtSimpleListRange/64             41.2 ns         41.2 ns     14595882
BenchAdtSimpleListRange/512             494 ns          493 ns      1414637
BenchAdtSimpleListRange/4096           4728 ns         4727 ns       153155
BenchAdtSimpleListRange/32768         39330 ns        39326 ns        17682
BenchAdtSimpleListRange/65536         77926 ns        77911 ns         8133
BenchAdtImmutableListRange/1          0.216 ns        0.216 ns   1000000000
BenchAdtImmutableListRange/8           2.19 ns         2.19 ns    317136628
BenchAdtImmutableListRange/64          35.1 ns         35.1 ns     19860330
BenchAdtImmutableListRange/512          493 ns          493 ns      1420970
BenchAdtImmutableListRange/4096        4757 ns         4756 ns       137955
BenchAdtImmutableListRange/32768      34316 ns        34311 ns        16684
BenchAdtImmutableListRange/65536      84104 ns        84092 ns        10667
