2023-06-16T17:32:06+08:00
Running ./bin/adt_set_unordered_find
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 2.98, 1.73, 1.12
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
BenchUnOrderSetInt<std::unordered_set<int>>                              3.38 ns         3.38 ns    264696666
BenchUnOrderSetInt<ska::unordered_set<int>>                              3.90 ns         3.90 ns    154693560
BenchUnOrderSetInt<ska::flat_hash_set<int>>                              2.53 ns         2.53 ns    381083320
BenchUnOrderSetInt<ska::bytell_hash_set<int>>                            1.99 ns         1.99 ns    381280652
BenchUnOrderSetInt<phmap::flat_hash_set<int>>                            2.66 ns         2.66 ns    257287146
BenchUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  6.59 ns         6.59 ns     99891851
BenchUnOrderSetInt<spp::sparse_hash_set<int>>                            4.08 ns         4.08 ns    167612710
BenchUnOrderSetInt<tsl::bhopscotch_set<int>>                             2.08 ns         2.08 ns    352780133
BenchUnOrderSetInt<tsl::hopscotch_set<int>>                              2.28 ns         2.28 ns    349783807
BenchUnOrderSetInt<tsl::robin_set<int>>                                  2.09 ns         2.09 ns    411430249
BenchUnOrderSetInt<tsl::sparse_set<int>>                                 2.79 ns         2.79 ns    198720344
BenchUnOrderSetInt<llvm::DenseSet<int>>                                  2.72 ns         2.72 ns    360884591
BenchUnOrderVecSetInt<llvm::SetVector<int>>                              1.88 ns         1.88 ns    458594616
BenchUnOrderSparseSetInt<llvm::SparseSet<unsigned>>                      64.6 ns         64.6 ns     11130331
BenchUnOrderSetString<std::unordered_set<std::string>>                   90.8 ns         90.8 ns     11020945
BenchUnOrderSetString<ska::unordered_set<std::string>>                   67.1 ns         67.1 ns     13907598
BenchUnOrderSetString<ska::flat_hash_set<std::string>>                   56.6 ns         56.6 ns     11778427
BenchUnOrderSetString<ska::bytell_hash_set<std::string>>                 68.8 ns         68.8 ns     14797060
BenchUnOrderSetString<phmap::flat_hash_set<std::string>>                 55.7 ns         55.7 ns     15941949
BenchUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        112 ns         91.0 ns      7886265
BenchUnOrderSetString<spp::sparse_hash_set<std::string>>                 70.2 ns         70.2 ns     11586516
BenchUnOrderSetString<tsl::bhopscotch_set<std::string>>                  64.0 ns         64.0 ns      8865699
BenchUnOrderSetString<tsl::hopscotch_set<std::string>>                   75.9 ns         75.9 ns     11603623
BenchUnOrderSetString<tsl::robin_set<std::string>>                       60.3 ns         60.3 ns     11203789
BenchUnOrderSetString<tsl::sparse_set<std::string>>                      80.8 ns         80.8 ns     11765618
BenchUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                   29.5 ns         29.5 ns     23166700
BenchCharKeySet<tsl::htrie_set<char>>                                     156 ns          156 ns      5470955
BenchCharKeySet<tsl::array_set<char>>                                    45.9 ns         45.9 ns     15637502
