2023-06-16T17:41:37+08:00
Running ./bin/adt_set_order_find
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.72, 3.88, 2.55
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BenchOrderSetInt<std::set<int>>                          58.3 ns         58.3 ns     11840810
BenchOrderSetInt<tsl::ordered_set<int>>                  4.33 ns         4.33 ns    161972653
BenchOrderSetInt<absl::btree_set<int>>                   49.7 ns         49.7 ns     13963166
BenchImmutableSetInt                                     57.2 ns         57.2 ns     12456447
BenchOrderSetString<std::set<std::string>>                245 ns          245 ns      3059287
BenchOrderSetString<tsl::ordered_set<std::string>>       32.6 ns         32.6 ns     21637661
BenchOrderSetString<absl::btree_set<std::string>>         170 ns          170 ns      4167702
