2023-06-16T17:34:36+08:00
Running ./bin/adt_map_unordered_erase
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.06, 2.77, 1.61
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderMapInt<std::unordered_map<int, int>>                              25.2 ns         25.2 ns     27848132
BenchEraseUnOrderMapInt<ska::unordered_map<int, int>>                              16.3 ns         16.3 ns     42654030
BenchEraseUnOrderMapInt<ska::flat_hash_map<int, int>>                              3.86 ns         3.86 ns    181403113
BenchEraseUnOrderMapInt<ska::bytell_hash_map<int, int>>                            5.44 ns         5.44 ns    127220456
BenchEraseUnOrderMapInt<phmap::flat_hash_map<int, int>>                            11.3 ns         11.3 ns     60982656
BenchEraseUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  16.7 ns         16.7 ns     41676063
BenchEraseUnOrderMapInt<spp::sparse_hash_map<int, int>>                            36.0 ns         36.0 ns     19303052
BenchEraseUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             6.87 ns         6.87 ns    103352690
BenchEraseUnOrderMapInt<tsl::hopscotch_map<int, int>>                              7.27 ns         7.27 ns    101832806
BenchEraseUnOrderMapInt<tsl::robin_map<int, int>>                                  4.93 ns         4.93 ns    141491333
BenchEraseUnOrderMapInt<tsl::sparse_map<int, int>>                                  242 ns          242 ns      2894871
BenchEraseUnOrderMapInt<llvm::DenseMap<int, int>>                                  11.4 ns         11.4 ns     61921929
BenchEraseUnOrderMapInt<llvm::MapVector<int, int>>                               105524 ns       105524 ns         7419
BenchEraseUnOrderMapString<std::unordered_map<std::string, int>>                    235 ns          235 ns      2742063
BenchEraseUnOrderMapString<ska::unordered_map<std::string, int>>                    193 ns          193 ns      3855601
BenchEraseUnOrderMapString<ska::flat_hash_map<std::string, int>>                    232 ns          232 ns      4189242
BenchEraseUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  230 ns          230 ns      3804249
BenchEraseUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  228 ns          228 ns      2986678
BenchEraseUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        210 ns          210 ns      3593455
BenchEraseUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  281 ns          281 ns      2365952
BenchEraseUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   217 ns          217 ns      2985988
BenchEraseUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    216 ns          216 ns      3187053
BenchEraseUnOrderMapString<tsl::robin_map<std::string, int>>                        253 ns          253 ns      2953072
BenchEraseUnOrderMapString<tsl::sparse_map<std::string, int>>                       272 ns          272 ns      2447434
BenchEraseUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                   87.6 ns         87.6 ns      8346756
BenchEraseUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                442920 ns       442915 ns         1585
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                     296 ns          296 ns      2361117
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                     156 ns          156 ns      4775217
