2023-06-16T17:35:01+08:00
Running ./bin/adt_map_unordered_range
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 2.87, 1.68
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderMapInt<std::unordered_map<int, int>>                             77415 ns        77411 ns        11008
BenchRangeUnOrderMapInt<ska::unordered_map<int, int>>                             62735 ns        62724 ns        11146
BenchRangeUnOrderMapInt<ska::flat_hash_map<int, int>>                             57909 ns        57904 ns        12392
BenchRangeUnOrderMapInt<ska::bytell_hash_map<int, int>>                          140367 ns       140367 ns         5033
BenchRangeUnOrderMapInt<phmap::flat_hash_map<int, int>>                          182791 ns       182786 ns         3788
BenchRangeUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                143078 ns       143074 ns         4867
BenchRangeUnOrderMapInt<spp::sparse_hash_map<int, int>>                           52624 ns        52618 ns        12964
BenchRangeUnOrderMapInt<tsl::bhopscotch_map<int, int>>                            52050 ns        52048 ns        13067
BenchRangeUnOrderMapInt<tsl::hopscotch_map<int, int>>                             54017 ns        54017 ns        12873
BenchRangeUnOrderMapInt<tsl::robin_map<int, int>>                                 40510 ns        40509 ns        17221
BenchRangeUnOrderMapInt<tsl::sparse_map<int, int>>                                28427 ns        28426 ns        25276
BenchRangeUnOrderMapInt<llvm::DenseMap<int, int>>                                 64160 ns        64158 ns        11067
BenchRangeUnOrderMapInt<llvm::MapVector<int, int>>                                 4783 ns         4782 ns       138984
BenchRangeIndexedMap<llvm::IndexedMap<int>>                                        2168 ns         2168 ns       324395
BenchRangeUnOrderMapString<std::unordered_map<std::string, int>>                 427787 ns       427789 ns         1713
BenchRangeUnOrderMapString<ska::unordered_map<std::string, int>>                 414901 ns       414893 ns         1663
BenchRangeUnOrderMapString<ska::flat_hash_map<std::string, int>>                 327812 ns       327783 ns         2131
BenchRangeUnOrderMapString<ska::bytell_hash_map<std::string, int>>               453144 ns       453135 ns         1579
BenchRangeUnOrderMapString<phmap::flat_hash_map<std::string, int>>               215655 ns       215639 ns         3233
BenchRangeUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>     144821 ns       144810 ns         4898
BenchRangeUnOrderMapString<spp::sparse_hash_map<std::string, int>>                85976 ns        85976 ns         8174
BenchRangeUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                365876 ns       365873 ns         1915
BenchRangeUnOrderMapString<tsl::hopscotch_map<std::string, int>>                 353538 ns       353508 ns         2007
BenchRangeUnOrderMapString<tsl::robin_map<std::string, int>>                     368307 ns       368292 ns         1881
BenchRangeUnOrderMapString<tsl::sparse_map<std::string, int>>                     53593 ns        53593 ns        12944
BenchRangeUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                 339895 ns       339866 ns         2088
BenchRangeUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                  8605 ns         8605 ns        82561
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                  275083 ns       275076 ns         2631
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                  275624 ns       275622 ns         2540
BenchRangeIndexedMapString<llvm::IndexedMap<std::string>>                         19325 ns        19325 ns        35786
