2023-06-16T17:37:49+08:00
Running ./bin/adt_set_reserve
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.35, 2.06
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>         1312833 ns      1312825 ns          547
BM_reserve<std::unordered_set<int>>        1188268 ns      1188248 ns          585
BM_insert<llvm::DenseSet<int>>              241687 ns       241688 ns         2851
BM_insert<llvm::SmallSet<int, 32>>         5007916 ns      5007842 ns          155
BM_reserve<llvm::DenseSet<int>>             137795 ns       137795 ns         5033
BM_insert<llvm::SetVector<int>>             325468 ns       325455 ns         2206
BM_AdtInsert<llvm::SparseSet<unsigned>>    3528002 ns      3528011 ns          196
BM_StringInsert<llvm::StringSet<>>         2932442 ns      2932399 ns          243
