2023-06-16T17:42:24+08:00
Running ./bin/allocator
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.42, 3.91, 2.63
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Pool              2.68 ns         2.68 ns    257717173
BM_Pool2             1.53 ns         1.53 ns    459241392
BM_GCC               12.8 ns         12.8 ns     54401323
BM_Boost            0.964 ns        0.964 ns    728741992
BM_Foo               2.66 ns         2.66 ns    262181090
BM_malloc_free       14.9 ns         14.9 ns     46764789
