user cpu : 0s 141895us
sys cpu : 0s 39091us
max rss : 90076 kb / 87.9648 MB
page reclaims : 23134
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 16011us
sys cpu : 0s 0us
max rss : 32780 kb / 32.0117 MB
page reclaims : 2587
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-16T17:45:05+08:00
Running ./bin/boost_multi_index
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.03, 3.95, 2.85
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1                           9.71 ns         9.71 ns     74613756
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8                            121 ns          121 ns      5799071
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64                          1699 ns         1699 ns       405272
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512                        20938 ns        20938 ns        33444
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024                       50154 ns        50153 ns        14007
BenchInsert<std::map<uint32_t, uint32_t>>/1                                    13.1 ns         13.1 ns     52383762
BenchInsert<std::map<uint32_t, uint32_t>>/8                                     195 ns          195 ns      3606043
BenchInsert<std::map<uint32_t, uint32_t>>/64                                   2891 ns         2891 ns       242689
BenchInsert<std::map<uint32_t, uint32_t>>/512                                 28874 ns        28874 ns        24441
BenchInsert<std::map<uint32_t, uint32_t>>/1024                                60594 ns        60593 ns        11576
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1                  11.1 ns         11.1 ns     63072454
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/8                   160 ns          160 ns      4370685
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/64                 1877 ns         1877 ns       373672
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/512               21838 ns        21838 ns        31830
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1024              51305 ns        51304 ns        13659
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1              35.5 ns         35.5 ns     19644439
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/8               256 ns          256 ns      2730834
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/64             3770 ns         3770 ns       186256
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/512           43847 ns        43847 ns        15848
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1024          95562 ns        95562 ns         7313
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1          23.2 ns         23.2 ns     29726936
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/8          97.6 ns         97.6 ns      7186554
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/64         1400 ns         1400 ns       510386
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/512       18811 ns        18811 ns        36761
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1024      38733 ns        38733 ns        18040
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                                  4.21 ns         4.21 ns    142216968
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                                  10.1 ns         10.1 ns     76322892
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                                 19.5 ns         19.5 ns     37592845
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                                30.7 ns         30.7 ns     22713732
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024                               35.1 ns         35.1 ns     20149499
BenchFind<std::map<uint64_t, Pod>>/1                                           3.38 ns         3.38 ns    426220723
BenchFind<std::map<uint64_t, Pod>>/8                                           9.08 ns         9.08 ns    100000000
BenchFind<std::map<uint64_t, Pod>>/64                                          8.76 ns         8.76 ns     68360861
BenchFind<std::map<uint64_t, Pod>>/512                                         18.0 ns         18.0 ns     41023413
BenchFind<std::map<uint64_t, Pod>>/1024                                        20.1 ns         20.1 ns     32889077
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1                         1.67 ns         1.67 ns    308252137
BenchFind<boost::container::flat_map<uint64_t, Pod>>/8                         7.83 ns         7.83 ns     82569655
BenchFind<boost::container::flat_map<uint64_t, Pod>>/64                        17.2 ns         17.2 ns     40543570
BenchFind<boost::container::flat_map<uint64_t, Pod>>/512                       27.4 ns         27.4 ns     25700628
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1024                      33.4 ns         33.4 ns     21313794
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                  3.76 ns         3.76 ns    264813036
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                  9.58 ns         9.58 ns     81427840
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 18.9 ns         18.9 ns     35726938
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512                33.2 ns         33.2 ns     21296584
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024               40.3 ns         40.3 ns     17737224
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1             1.88 ns         1.88 ns    370248155
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/8             2.97 ns         2.97 ns    225931413
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/64            7.03 ns         7.03 ns    102012461
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/512           6.79 ns         6.79 ns    100904655
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1024          7.35 ns         7.35 ns     95856268
BenchRange<sorted_vector_map<uint64_t, Pod>>/1                                0.382 ns        0.382 ns   1000000000
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                                 1.53 ns         1.53 ns    456897334
BenchRange<sorted_vector_map<uint64_t, Pod>>/64                                6.34 ns         6.34 ns    110481249
BenchRange<sorted_vector_map<uint64_t, Pod>>/512                               39.0 ns         39.0 ns     17836332
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024                              82.1 ns         82.1 ns      7714099
BenchRange<std::map<uint64_t, Pod>>/1                                         0.866 ns        0.866 ns    807109407
BenchRange<std::map<uint64_t, Pod>>/8                                          13.6 ns         13.6 ns     50745695
BenchRange<std::map<uint64_t, Pod>>/64                                          114 ns          114 ns      5898210
BenchRange<std::map<uint64_t, Pod>>/512                                        1088 ns         1088 ns       633936
BenchRange<std::map<uint64_t, Pod>>/1024                                       3825 ns         3824 ns       183314
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1                       0.382 ns        0.382 ns   1000000000
BenchRange<boost::container::flat_map<uint64_t, Pod>>/8                        1.53 ns         1.53 ns    450117711
BenchRange<boost::container::flat_map<uint64_t, Pod>>/64                       6.48 ns         6.48 ns    107489414
BenchRange<boost::container::flat_map<uint64_t, Pod>>/512                      39.1 ns         39.1 ns     17918424
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1024                     87.8 ns         87.8 ns      8070154
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                0.769 ns        0.769 ns    925511478
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                 6.37 ns         6.37 ns    112830559
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 124 ns          124 ns      5652024
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512               1257 ns         1257 ns       544473
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024              4262 ns         4262 ns       162375
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1                0.312 ns        0.312 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/8                 2.76 ns         2.76 ns    253580861
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/64                64.1 ns         64.1 ns     10292034
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/512                819 ns          819 ns       752291
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1024              2972 ns         2972 ns       259366
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1                0.359 ns        0.359 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/8                 4.12 ns         4.12 ns    170402217
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/64                 116 ns          116 ns      6276379
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/512               1566 ns         1566 ns       498127
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1024              4000 ns         4000 ns       183179
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1            0.456 ns        0.456 ns   1000000000
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/8             6.07 ns         6.07 ns    115533421
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/64             154 ns          154 ns      4459622
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/512           1441 ns         1441 ns       483109
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1024          3942 ns         3942 ns       178510
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                                 3.87 ns         3.87 ns    341939834
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                                 8.18 ns         8.18 ns     82666308
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                                17.1 ns         17.1 ns     42217647
BenchErase<sorted_vector_map<uint64_t, Pod>>/512                               30.0 ns         30.0 ns     23988482
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024                              35.0 ns         35.0 ns     19943625
BenchErase<std::map<uint64_t, Pod>>/1                                          4.14 ns         4.14 ns    155640786
BenchErase<std::map<uint64_t, Pod>>/8                                          10.6 ns         10.6 ns     85437622
BenchErase<std::map<uint64_t, Pod>>/64                                         20.0 ns         20.0 ns     35089243
BenchErase<std::map<uint64_t, Pod>>/512                                        33.4 ns         33.4 ns     20847241
BenchErase<std::map<uint64_t, Pod>>/1024                                       39.3 ns         39.3 ns     17611526
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1                        5.27 ns         5.27 ns    100000000
BenchErase<boost::container::flat_map<uint64_t, Pod>>/8                        7.38 ns         7.38 ns     76870453
BenchErase<boost::container::flat_map<uint64_t, Pod>>/64                       18.5 ns         18.5 ns     37533798
BenchErase<boost::container::flat_map<uint64_t, Pod>>/512                      29.0 ns         29.0 ns     23939304
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1024                     36.0 ns         36.0 ns     19116813
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1                    2.77 ns         2.77 ns    433500880
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/8                    9.14 ns         9.14 ns     60052310
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/64                   20.1 ns         20.1 ns     35949747
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/512                  33.9 ns         33.9 ns     20766255
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1024                 52.1 ns         52.1 ns     13868798
