user cpu : 1s 353847us
sys cpu : 0s 81697us
max rss : 139228 kb / 135.965 MB
page reclaims : 35443
page faults : 0
voluntary switches : 0
involuntary switches : 5

user cpu : 0s 395221us
sys cpu : 0s 48513us
max rss : 82632 kb / 80.6953 MB
page reclaims : 20697
page faults : 0
voluntary switches : 0
involuntary switches : 1

user cpu : 0s 87706us
sys cpu : 0s 112407us
max rss : 91924 kb / 89.7695 MB
page reclaims : 19424
page faults : 0
voluntary switches : 0
involuntary switches : 1

2023-06-01T20:32:35+08:00
Running ./bin/boost_multi_index_map_string
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 19.08, 16.32, 13.93
----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                            Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<std::string, uint32_t>>/1                           24.7 ns         24.7 ns     22837867
BenchInsert<sorted_vector_map<std::string, uint32_t>>/8                            271 ns          271 ns      2660383
BenchInsert<sorted_vector_map<std::string, uint32_t>>/64                          4650 ns         4650 ns       141858
BenchInsert<sorted_vector_map<std::string, uint32_t>>/512                       106867 ns       106867 ns         5577
BenchInsert<sorted_vector_map<std::string, uint32_t>>/1024                      424605 ns       424607 ns         1417
BenchInsert<std::map<std::string, uint32_t>>/1                                    28.2 ns         28.2 ns     18977857
BenchInsert<std::map<std::string, uint32_t>>/8                                     380 ns          380 ns      1745560
BenchInsert<std::map<std::string, uint32_t>>/64                                   4417 ns         4417 ns       156572
BenchInsert<std::map<std::string, uint32_t>>/512                                 61563 ns        61563 ns        10982
BenchInsert<std::map<std::string, uint32_t>>/1024                               165774 ns       165773 ns         3614
BenchInsert<std::unordered_map<std::string, uint32_t>>/1                          50.4 ns         50.4 ns     13230194
BenchInsert<std::unordered_map<std::string, uint32_t>>/8                           316 ns          316 ns      2397746
BenchInsert<std::unordered_map<std::string, uint32_t>>/64                         2571 ns         2571 ns       306120
BenchInsert<std::unordered_map<std::string, uint32_t>>/512                       37279 ns        37278 ns        23027
BenchInsert<std::unordered_map<std::string, uint32_t>>/1024                      73364 ns        73364 ns         9498
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/1                             63.5 ns         63.5 ns     10333939
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/8                              518 ns          518 ns      1480166
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/64                            5530 ns         5530 ns       100000
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/512                          62053 ns        62053 ns        10408
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/1024                        158536 ns       158536 ns         4075
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/1                            59.8 ns         59.8 ns     13681450
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/8                             326 ns          326 ns      2221224
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/64                           1955 ns         1955 ns       382620
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/512                         20964 ns        20964 ns        37190
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/1024                        53218 ns        53218 ns        10000
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/1                  28.4 ns         28.4 ns     24082592
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/8                   361 ns          361 ns      2032906
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/64                 5352 ns         5352 ns       148688
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/512              140463 ns       140462 ns         5772
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/1024             507448 ns       507351 ns         1573
BenchInsert<eastl::vector_map<std::string, uint32_t>>/1                           26.8 ns         26.8 ns     22741873
BenchInsert<eastl::vector_map<std::string, uint32_t>>/8                            335 ns          335 ns      2122408
BenchInsert<eastl::vector_map<std::string, uint32_t>>/64                          4885 ns         4885 ns       119538
BenchInsert<eastl::vector_map<std::string, uint32_t>>/512                       114021 ns       114021 ns         6387
BenchInsert<eastl::vector_map<std::string, uint32_t>>/1024                      448454 ns       448446 ns         1672
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/1              75.5 ns         75.5 ns      9625480
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/8               483 ns          483 ns      1103134
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/64             4880 ns         4880 ns       148548
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/512           91690 ns        91691 ns         7968
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/1024         234630 ns       234612 ns         3104
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/1           101 ns          101 ns      6101326
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/8           791 ns          791 ns       916669
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/64         8964 ns         8964 ns        86222
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/512       98697 ns        98696 ns         5975
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/1024     208601 ns       208602 ns         3473
BenchFind<sorted_vector_map<std::string, Pod>>/1                                  11.9 ns         11.9 ns     50266192
BenchFind<sorted_vector_map<std::string, Pod>>/8                                  44.0 ns         44.0 ns     15769585
BenchFind<sorted_vector_map<std::string, Pod>>/64                                 74.0 ns         74.0 ns      8663095
BenchFind<sorted_vector_map<std::string, Pod>>/512                                 117 ns          117 ns      5772397
BenchFind<sorted_vector_map<std::string, Pod>>/1024                                127 ns          127 ns      5637487
BenchFind<std::map<std::string, Pod>>/1                                           12.9 ns         12.9 ns     60918087
BenchFind<std::map<std::string, Pod>>/8                                           35.3 ns         35.3 ns     21337782
BenchFind<std::map<std::string, Pod>>/64                                          65.0 ns         65.0 ns     10486458
BenchFind<std::map<std::string, Pod>>/512                                          151 ns          151 ns      5465895
BenchFind<std::map<std::string, Pod>>/1024                                         188 ns          188 ns      3471684
BenchFind<std::unordered_map<std::string, Pod>>/1                                 3.18 ns         3.18 ns    218520384
BenchFind<std::unordered_map<std::string, Pod>>/8                                 24.4 ns         24.4 ns     28846138
BenchFind<std::unordered_map<std::string, Pod>>/64                                34.8 ns         34.8 ns     18420276
BenchFind<std::unordered_map<std::string, Pod>>/512                               41.7 ns         41.7 ns     17937315
BenchFind<std::unordered_map<std::string, Pod>>/1024                              38.5 ns         38.5 ns     16871015
BenchFind<tsl::sparse_map<std::string, Pod>>/1                                    30.8 ns         30.8 ns     24093872
BenchFind<tsl::sparse_map<std::string, Pod>>/8                                    38.8 ns         38.8 ns     19630228
BenchFind<tsl::sparse_map<std::string, Pod>>/64                                   41.3 ns         41.3 ns     16542948
BenchFind<tsl::sparse_map<std::string, Pod>>/512                                  47.9 ns         47.9 ns     11510348
BenchFind<tsl::sparse_map<std::string, Pod>>/1024                                 52.0 ns         52.0 ns     10000000
BenchFind<tsl::ordered_map<std::string, Pod>>/1                                   29.0 ns         29.0 ns     23474288
BenchFind<tsl::ordered_map<std::string, Pod>>/8                                   39.5 ns         39.5 ns     17856859
BenchFind<tsl::ordered_map<std::string, Pod>>/64                                  41.5 ns         41.5 ns     18818440
BenchFind<tsl::ordered_map<std::string, Pod>>/512                                 41.1 ns         41.1 ns     18457835
BenchFind<tsl::ordered_map<std::string, Pod>>/1024                                39.9 ns         39.9 ns     14814129
BenchFind<eastl::vector_map<std::string, Pod>>/1                                  15.4 ns         15.4 ns     47738766
BenchFind<eastl::vector_map<std::string, Pod>>/8                                  48.8 ns         48.8 ns     13690767
BenchFind<eastl::vector_map<std::string, Pod>>/64                                 91.1 ns         91.1 ns      7264648
BenchFind<eastl::vector_map<std::string, Pod>>/512                                 141 ns          141 ns      5124733
BenchFind<eastl::vector_map<std::string, Pod>>/1024                                146 ns          146 ns      3505982
BenchFind<boost::container::flat_map<std::string, Pod>>/1                         17.1 ns         17.1 ns     40271203
BenchFind<boost::container::flat_map<std::string, Pod>>/8                         43.6 ns         43.6 ns     14942338
BenchFind<boost::container::flat_map<std::string, Pod>>/64                        77.7 ns         77.7 ns     10515198
BenchFind<boost::container::flat_map<std::string, Pod>>/512                        117 ns          117 ns      6401762
BenchFind<boost::container::flat_map<std::string, Pod>>/1024                       145 ns          145 ns      5935072
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1                  87.1 ns         87.1 ns     11248262
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/8                   126 ns          126 ns      6447834
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/64                  148 ns          148 ns      6799938
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/512                 193 ns          193 ns      4931791
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1024                220 ns          220 ns      2582490
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/1             73.2 ns         73.2 ns     10181566
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/8             76.4 ns         76.4 ns      9073697
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/64            86.5 ns         86.5 ns      8525151
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/512           90.3 ns         90.3 ns      7484248
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/1024           105 ns          105 ns      5947424
BenchRange<sorted_vector_map<std::string, Pod>>/1                                0.503 ns        0.503 ns   1000000000
BenchRange<sorted_vector_map<std::string, Pod>>/8                                 1.86 ns         1.86 ns    397160642
BenchRange<sorted_vector_map<std::string, Pod>>/64                                10.1 ns         10.1 ns     63987332
BenchRange<sorted_vector_map<std::string, Pod>>/512                               82.4 ns         82.4 ns      9415221
BenchRange<sorted_vector_map<std::string, Pod>>/1024                               160 ns          160 ns      3365001
BenchRange<std::map<std::string, Pod>>/1                                          1.10 ns         1.10 ns    719513346
BenchRange<std::map<std::string, Pod>>/8                                          14.2 ns         14.2 ns     47844927
BenchRange<std::map<std::string, Pod>>/64                                          150 ns          150 ns      5025123
BenchRange<std::map<std::string, Pod>>/512                                        2728 ns         2728 ns       232554
BenchRange<std::map<std::string, Pod>>/1024                                       5786 ns         5786 ns       123202
BenchRange<std::unordered_map<std::string, Pod>>/1                               0.290 ns        0.290 ns   1000000000
BenchRange<std::unordered_map<std::string, Pod>>/8                                1.80 ns         1.80 ns    338701815
BenchRange<std::unordered_map<std::string, Pod>>/64                               67.4 ns         67.4 ns      8859877
BenchRange<std::unordered_map<std::string, Pod>>/512                              1442 ns         1442 ns       544962
BenchRange<std::unordered_map<std::string, Pod>>/1024                             5378 ns         5378 ns       100000
BenchRange<tsl::sparse_map<std::string, Pod>>/1                                   1.16 ns         1.16 ns    481161364
BenchRange<tsl::sparse_map<std::string, Pod>>/8                                   4.20 ns         4.20 ns    183998768
BenchRange<tsl::sparse_map<std::string, Pod>>/64                                  53.0 ns         53.0 ns     15669188
BenchRange<tsl::sparse_map<std::string, Pod>>/512                                  326 ns          326 ns      2653192
BenchRange<tsl::sparse_map<std::string, Pod>>/1024                                 600 ns          600 ns      1368265
BenchRange<tsl::ordered_map<std::string, Pod>>/1                                 0.396 ns        0.396 ns   1000000000
BenchRange<tsl::ordered_map<std::string, Pod>>/8                                  4.14 ns         4.14 ns    179892609
BenchRange<tsl::ordered_map<std::string, Pod>>/64                                 26.9 ns         26.9 ns     27868667
BenchRange<tsl::ordered_map<std::string, Pod>>/512                                 131 ns          131 ns      5091741
BenchRange<tsl::ordered_map<std::string, Pod>>/1024                                280 ns          280 ns      2756444
BenchRange<boost::container::flat_map<std::string, Pod>>/1                       0.461 ns        0.461 ns   1000000000
BenchRange<boost::container::flat_map<std::string, Pod>>/8                        1.94 ns         1.94 ns    316473680
BenchRange<boost::container::flat_map<std::string, Pod>>/64                       10.2 ns         10.2 ns     68793488
BenchRange<boost::container::flat_map<std::string, Pod>>/512                      91.5 ns         91.5 ns      8982173
BenchRange<boost::container::flat_map<std::string, Pod>>/1024                      177 ns          177 ns      4079913
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1                0.911 ns        0.911 ns    780868708
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/8                 8.72 ns         8.72 ns     66570819
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/64                 150 ns          150 ns      4496402
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/512               2330 ns         2330 ns       286680
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1024              6059 ns         6059 ns       124995
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/1                0.402 ns        0.402 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/8                 3.64 ns         3.64 ns    207549315
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/64                79.5 ns         79.5 ns      8271000
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/512               1386 ns         1386 ns       542192
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/1024              3262 ns         3262 ns       182451
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/1                0.474 ns        0.474 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/8                 5.04 ns         5.04 ns    104739312
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/64                 148 ns          148 ns      5330212
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/512               1817 ns         1817 ns       384782
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/1024              4997 ns         4996 ns       188263
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/1            0.570 ns        0.570 ns   1000000000
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/8             7.18 ns         7.18 ns    104622561
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/64             177 ns          177 ns      4337781
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/512           2101 ns         2101 ns       307303
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/1024          6412 ns         6412 ns       110735
BenchRange<eastl::vector_map<std::string, Pod>>/1                                0.548 ns        0.548 ns    964690974
BenchRange<eastl::vector_map<std::string, Pod>>/8                                 1.82 ns         1.82 ns    379426263
BenchRange<eastl::vector_map<std::string, Pod>>/64                                10.6 ns         10.6 ns     72841355
BenchRange<eastl::vector_map<std::string, Pod>>/512                               89.5 ns         89.5 ns      8224016
BenchRange<eastl::vector_map<std::string, Pod>>/1024                               179 ns          179 ns      4215951
BenchErase<sorted_vector_map<std::string, Pod>>/1                                 14.4 ns         14.4 ns     55044797
BenchErase<sorted_vector_map<std::string, Pod>>/8                                 44.0 ns         44.0 ns     13898069
BenchErase<sorted_vector_map<std::string, Pod>>/64                                77.9 ns         77.9 ns      7441727
BenchErase<sorted_vector_map<std::string, Pod>>/512                                132 ns          132 ns      5770370
BenchErase<sorted_vector_map<std::string, Pod>>/1024                               160 ns          160 ns      4455064
BenchErase<std::map<std::string, Pod>>/1                                          13.0 ns         13.0 ns     46097749
BenchErase<std::map<std::string, Pod>>/8                                          48.4 ns         48.4 ns     12282709
BenchErase<std::map<std::string, Pod>>/64                                         91.0 ns         91.0 ns      8575134
BenchErase<std::map<std::string, Pod>>/512                                         137 ns          137 ns      5084236
BenchErase<std::map<std::string, Pod>>/1024                                        180 ns          180 ns      4067307
BenchErase<std::unordered_map<std::string, Pod>>/1                                3.05 ns         3.05 ns    230721156
BenchErase<std::unordered_map<std::string, Pod>>/8                                25.1 ns         25.1 ns     28517885
BenchErase<std::unordered_map<std::string, Pod>>/64                               32.6 ns         32.6 ns     21242326
BenchErase<std::unordered_map<std::string, Pod>>/512                              41.6 ns         41.6 ns     16815205
BenchErase<std::unordered_map<std::string, Pod>>/1024                             41.8 ns         41.8 ns     16717010
BenchErase<tsl::sparse_map<std::string, Pod>>/1                                   30.3 ns         30.3 ns     22007796
BenchErase<tsl::sparse_map<std::string, Pod>>/8                                   37.6 ns         37.6 ns     18502926
BenchErase<tsl::sparse_map<std::string, Pod>>/64                                  41.0 ns         41.0 ns     15527273
BenchErase<tsl::sparse_map<std::string, Pod>>/512                                 45.7 ns         45.7 ns     14935363
BenchErase<tsl::sparse_map<std::string, Pod>>/1024                                52.2 ns         52.2 ns     13623153
BenchErase<tsl::ordered_map<std::string, Pod>>/1                                  30.5 ns         30.5 ns     21812903
BenchErase<tsl::ordered_map<std::string, Pod>>/8                                  36.9 ns         36.9 ns     18466799
BenchErase<tsl::ordered_map<std::string, Pod>>/64                                 37.7 ns         37.7 ns     19100345
BenchErase<tsl::ordered_map<std::string, Pod>>/512                                66.4 ns         66.4 ns     10290824
BenchErase<tsl::ordered_map<std::string, Pod>>/1024                                159 ns          159 ns      4244554
BenchErase<boost::container::flat_map<std::string, Pod>>/1                        13.3 ns         13.3 ns     46478578
BenchErase<boost::container::flat_map<std::string, Pod>>/8                        45.5 ns         45.5 ns     15563117
BenchErase<boost::container::flat_map<std::string, Pod>>/64                       91.5 ns         91.5 ns      8521918
BenchErase<boost::container::flat_map<std::string, Pod>>/512                       147 ns          147 ns      4073655
BenchErase<boost::container::flat_map<std::string, Pod>>/1024                      174 ns          174 ns      4665799
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/1                    62.9 ns         62.9 ns     27055113
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/8                     149 ns          149 ns      4910676
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/64                    191 ns          191 ns      3635285
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/512                   206 ns          206 ns      3875339
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/1024                  311 ns          311 ns      2654472
BenchErase<eastl::vector_map<std::string, Pod>>/1                                 21.0 ns         21.0 ns     30473968
BenchErase<eastl::vector_map<std::string, Pod>>/8                                 42.1 ns         42.1 ns     16239835
BenchErase<eastl::vector_map<std::string, Pod>>/64                                74.0 ns         74.0 ns      9884691
BenchErase<eastl::vector_map<std::string, Pod>>/512                                147 ns          147 ns      6305262
BenchErase<eastl::vector_map<std::string, Pod>>/1024                               184 ns          184 ns      4113058
