user cpu : 0s 96325us
sys cpu : 0s 71914us
max rss : 91252 KB / 89.1133 MB
page reclaims : 23939
page faults : 0
voluntary switches : 0
involuntary switches : 1

user cpu : 0s 8141us
sys cpu : 0s 7572us
max rss : 17240 KB / 16.8359 MB
page reclaims : 768
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 15610us
sys cpu : 0s 0us
max rss : 18216 KB / 17.7891 MB
page reclaims : 4539
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 14267us
sys cpu : 0s 1633us
max rss : 34108 KB / 33.3086 MB
page reclaims : 4939
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-16T17:40:21+08:00
Running ./bin/boost_multi_index_map
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.65, 2.38
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1                           9.91 ns         9.91 ns     70441849
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8                            123 ns          123 ns      5689187
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64                          1708 ns         1708 ns       407132
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512                        20995 ns        20995 ns        33282
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024                       49711 ns        49711 ns        14118
BenchInsert<std::map<uint32_t, uint32_t>>/1                                    12.8 ns         12.8 ns     54909385
BenchInsert<std::map<uint32_t, uint32_t>>/8                                     192 ns          192 ns      3697765
BenchInsert<std::map<uint32_t, uint32_t>>/64                                   2893 ns         2893 ns       243399
BenchInsert<std::map<uint32_t, uint32_t>>/512                                 28505 ns        28505 ns        24204
BenchInsert<std::map<uint32_t, uint32_t>>/1024                                60016 ns        60016 ns        11679
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/1                          24.0 ns         24.0 ns     29163979
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/8                           130 ns          130 ns      5447365
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/64                         1677 ns         1677 ns       416731
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/512                       16789 ns        16789 ns        41745
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/1024                      34601 ns        34601 ns        20307
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/1                             30.6 ns         30.6 ns     22948169
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/8                              273 ns          273 ns      2592673
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/64                            2393 ns         2393 ns       292020
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/512                          18532 ns        18532 ns        37986
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/1024                         37820 ns        37820 ns        18501
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/1                            28.5 ns         28.5 ns     24539792
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/8                             200 ns          200 ns      3503218
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/64                           1588 ns         1588 ns       441057
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/512                         12914 ns        12914 ns        54538
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/1024                        26067 ns        26067 ns        26866
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1                  10.9 ns         10.9 ns     66113080
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/8                   163 ns          163 ns      4377751
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/64                 1865 ns         1865 ns       376974
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/512               21940 ns        21940 ns        32235
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1024              51407 ns        51407 ns        13674
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1                           11.0 ns         11.0 ns     64155218
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/8                            132 ns          132 ns      5309966
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/64                          2071 ns         2071 ns       339832
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/512                        23426 ns        23427 ns        29824
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1024                       54021 ns        54021 ns        12938
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1              35.3 ns         35.3 ns     19975248
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/8               250 ns          250 ns      2808925
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/64             3876 ns         3876 ns       180817
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/512           44886 ns        44886 ns        15604
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1024          97242 ns        97242 ns         7195
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1          24.2 ns         24.2 ns     28693923
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/8           109 ns          109 ns      6452927
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/64         1402 ns         1402 ns       501264
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/512       18920 ns        18919 ns        37199
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1024      39233 ns        39233 ns        17751
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                                  3.87 ns         3.87 ns    282047775
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                                  9.81 ns         9.81 ns     81306623
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                                 17.4 ns         17.4 ns     42398808
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                                27.9 ns         27.9 ns     24688912
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024                               33.0 ns         33.0 ns     21091341
BenchFind<std::map<uint64_t, Pod>>/1                                           1.98 ns         1.98 ns    298502735
BenchFind<std::map<uint64_t, Pod>>/8                                           7.91 ns         7.91 ns    161902682
BenchFind<std::map<uint64_t, Pod>>/64                                          12.6 ns         12.6 ns     54617690
BenchFind<std::map<uint64_t, Pod>>/512                                         18.2 ns         18.2 ns     36874942
BenchFind<std::map<uint64_t, Pod>>/1024                                        20.2 ns         20.2 ns     34910560
BenchFind<std::unordered_map<uint64_t, Pod>>/1                                 2.38 ns         2.38 ns    299240302
BenchFind<std::unordered_map<uint64_t, Pod>>/8                                 8.58 ns         8.58 ns     77161473
BenchFind<std::unordered_map<uint64_t, Pod>>/64                                6.74 ns         6.74 ns    102963398
BenchFind<std::unordered_map<uint64_t, Pod>>/512                               9.96 ns         9.96 ns     74854543
BenchFind<std::unordered_map<uint64_t, Pod>>/1024                              10.2 ns         10.2 ns     71403644
BenchFind<tsl::sparse_map<uint32_t, Pod>>/1                                    5.39 ns         5.39 ns    130774456
BenchFind<tsl::sparse_map<uint32_t, Pod>>/8                                    7.79 ns         7.79 ns     84757988
BenchFind<tsl::sparse_map<uint32_t, Pod>>/64                                   8.60 ns         8.60 ns     81638173
BenchFind<tsl::sparse_map<uint32_t, Pod>>/512                                  8.82 ns         8.82 ns     79010467
BenchFind<tsl::sparse_map<uint32_t, Pod>>/1024                                 8.75 ns         8.75 ns     78897756
BenchFind<tsl::ordered_map<uint32_t, Pod>>/1                                   3.76 ns         3.76 ns    192159657
BenchFind<tsl::ordered_map<uint32_t, Pod>>/8                                   9.99 ns         9.99 ns     88705889
BenchFind<tsl::ordered_map<uint32_t, Pod>>/64                                  9.29 ns         9.29 ns     81816284
BenchFind<tsl::ordered_map<uint32_t, Pod>>/512                                 9.29 ns         9.29 ns     75879241
BenchFind<tsl::ordered_map<uint32_t, Pod>>/1024                                11.1 ns         11.1 ns     75411444
BenchFind<eastl::vector_map<uint32_t, Pod>>/1                                  3.73 ns         3.73 ns    202061299
BenchFind<eastl::vector_map<uint32_t, Pod>>/8                                  9.54 ns         9.54 ns     93431390
BenchFind<eastl::vector_map<uint32_t, Pod>>/64                                 21.8 ns         21.8 ns     38137839
BenchFind<eastl::vector_map<uint32_t, Pod>>/512                                31.1 ns         31.1 ns     22199035
BenchFind<eastl::vector_map<uint32_t, Pod>>/1024                               41.5 ns         41.5 ns     19513880
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1                         3.79 ns         3.79 ns    210426620
BenchFind<boost::container::flat_map<uint64_t, Pod>>/8                         8.37 ns         8.37 ns     72771515
BenchFind<boost::container::flat_map<uint64_t, Pod>>/64                        19.5 ns         19.5 ns     38782147
BenchFind<boost::container::flat_map<uint64_t, Pod>>/512                       50.1 ns         50.1 ns     10000000
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1024                      38.6 ns         38.6 ns     14063755
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                  2.76 ns         2.76 ns    413122703
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                  8.95 ns         8.95 ns     67479645
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 19.5 ns         19.5 ns     35124956
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512                32.3 ns         32.3 ns     21455460
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024               38.6 ns         38.6 ns     16560436
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1             1.86 ns         1.86 ns    375676289
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/8             2.97 ns         2.97 ns    236282635
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/64            7.02 ns         7.02 ns     99485522
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/512           6.85 ns         6.85 ns    105296398
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1024          7.73 ns         7.73 ns     93426149
BenchRange<sorted_vector_map<uint32_t, Pod>>/1                                0.392 ns        0.392 ns   1000000000
BenchRange<sorted_vector_map<uint32_t, Pod>>/8                                 1.74 ns         1.74 ns    349100913
BenchRange<sorted_vector_map<uint32_t, Pod>>/64                                9.38 ns         9.37 ns    101899586
BenchRange<sorted_vector_map<uint32_t, Pod>>/512                               75.2 ns         75.2 ns     10000000
BenchRange<sorted_vector_map<uint32_t, Pod>>/1024                              87.6 ns         87.6 ns      5758907
BenchRange<std::map<uint32_t, Pod>>/1                                         0.874 ns        0.874 ns    812072963
BenchRange<std::map<uint32_t, Pod>>/8                                          18.8 ns         18.8 ns     50607593
BenchRange<std::map<uint32_t, Pod>>/64                                          136 ns          136 ns      5060177
BenchRange<std::map<uint32_t, Pod>>/512                                        1183 ns         1183 ns       595845
BenchRange<std::map<uint32_t, Pod>>/1024                                       4140 ns         4114 ns       174133
BenchRange<std::unordered_map<uint32_t, Pod>>/1                               0.215 ns        0.215 ns   1000000000
BenchRange<std::unordered_map<uint32_t, Pod>>/8                                1.61 ns         1.61 ns    444300189
BenchRange<std::unordered_map<uint32_t, Pod>>/64                               51.3 ns         51.3 ns     10000000
BenchRange<std::unordered_map<uint32_t, Pod>>/512                               495 ns          495 ns      1414108
BenchRange<std::unordered_map<uint32_t, Pod>>/1024                             1216 ns         1216 ns       599719
BenchRange<tsl::sparse_map<uint32_t, Pod>>/1                                   1.42 ns         1.42 ns    562222262
BenchRange<tsl::sparse_map<uint32_t, Pod>>/8                                   2.88 ns         2.88 ns    243753492
BenchRange<tsl::sparse_map<uint32_t, Pod>>/64                                  40.5 ns         40.5 ns     16909390
BenchRange<tsl::sparse_map<uint32_t, Pod>>/512                                  307 ns          307 ns      2267632
BenchRange<tsl::sparse_map<uint32_t, Pod>>/1024                                 577 ns          577 ns      1144260
BenchRange<tsl::ordered_map<uint32_t, Pod>>/1                                 0.340 ns        0.340 ns   1000000000
BenchRange<tsl::ordered_map<uint32_t, Pod>>/8                                  3.09 ns         3.09 ns    229944818
BenchRange<tsl::ordered_map<uint32_t, Pod>>/64                                 14.7 ns         14.7 ns     47803511
BenchRange<tsl::ordered_map<uint32_t, Pod>>/512                                 121 ns          121 ns      5748411
BenchRange<tsl::ordered_map<uint32_t, Pod>>/1024                                243 ns          243 ns      3071835
BenchRange<boost::container::flat_map<uint32_t, Pod>>/1                       0.392 ns        0.392 ns   1000000000
BenchRange<boost::container::flat_map<uint32_t, Pod>>/8                        1.54 ns         1.54 ns    442909974
BenchRange<boost::container::flat_map<uint32_t, Pod>>/64                       6.36 ns         6.36 ns    110487010
BenchRange<boost::container::flat_map<uint32_t, Pod>>/512                      44.3 ns         44.3 ns     15853268
BenchRange<boost::container::flat_map<uint32_t, Pod>>/1024                     81.6 ns         81.6 ns      8692529
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                0.848 ns        0.848 ns    935747149
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                 7.88 ns         7.88 ns     83850998
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 126 ns          126 ns      5608452
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512               1422 ns         1422 ns       478128
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024              4311 ns         4311 ns       161705
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1                0.313 ns        0.313 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/8                 2.79 ns         2.79 ns    250032869
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/64                64.3 ns         64.2 ns     10800568
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/512               1215 ns         1215 ns       593288
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1024              2463 ns         2463 ns       252646
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1                0.372 ns        0.372 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/8                 4.20 ns         4.20 ns    165370761
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/64                 132 ns          132 ns      6089456
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/512               1745 ns         1745 ns       388792
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1024              3875 ns         3875 ns       192656
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1            0.456 ns        0.456 ns   1000000000
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/8             6.08 ns         6.08 ns    114417600
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/64             142 ns          142 ns      4827467
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/512           1513 ns         1513 ns       452800
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1024          4172 ns         4172 ns       168478
BenchRange<eastl::vector_map<uint32_t, Pod>>/1                                0.382 ns        0.382 ns   1000000000
BenchRange<eastl::vector_map<uint32_t, Pod>>/8                                 1.54 ns         1.54 ns    456336590
BenchRange<eastl::vector_map<uint32_t, Pod>>/64                                6.49 ns         6.49 ns    108451984
BenchRange<eastl::vector_map<uint32_t, Pod>>/512                               44.1 ns         44.1 ns     15831582
BenchRange<eastl::vector_map<uint32_t, Pod>>/1024                              87.4 ns         87.4 ns      8001414
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                                 4.85 ns         4.85 ns    429611747
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                                 9.47 ns         9.47 ns     72484626
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                                17.5 ns         17.5 ns     39924160
BenchErase<sorted_vector_map<uint64_t, Pod>>/512                               29.5 ns         29.5 ns     24289110
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024                              36.1 ns         36.1 ns     19789915
BenchErase<std::map<uint64_t, Pod>>/1                                          4.75 ns         4.75 ns    258765405
BenchErase<std::map<uint64_t, Pod>>/8                                          10.7 ns         10.7 ns     76405189
BenchErase<std::map<uint64_t, Pod>>/64                                         19.3 ns         19.3 ns     37339028
BenchErase<std::map<uint64_t, Pod>>/512                                        34.0 ns         34.0 ns     20409435
BenchErase<std::map<uint64_t, Pod>>/1024                                       39.6 ns         39.6 ns     17342948
BenchErase<std::unordered_map<uint64_t, Pod>>/1                                2.85 ns         2.85 ns    244159497
BenchErase<std::unordered_map<uint64_t, Pod>>/8                                7.71 ns         7.71 ns     91358514
BenchErase<std::unordered_map<uint64_t, Pod>>/64                               7.31 ns         7.31 ns     93943064
BenchErase<std::unordered_map<uint64_t, Pod>>/512                              10.3 ns         10.3 ns     64183701
BenchErase<std::unordered_map<uint64_t, Pod>>/1024                             11.0 ns         11.0 ns     66901871
BenchErase<tsl::sparse_map<uint32_t, Pod>>/1                                   5.22 ns         5.22 ns    134585489
BenchErase<tsl::sparse_map<uint32_t, Pod>>/8                                   7.27 ns         7.27 ns     89227728
BenchErase<tsl::sparse_map<uint32_t, Pod>>/64                                  8.54 ns         8.54 ns     86951198
BenchErase<tsl::sparse_map<uint32_t, Pod>>/512                                 9.16 ns         9.16 ns     77691674
BenchErase<tsl::sparse_map<uint32_t, Pod>>/1024                                9.36 ns         9.36 ns     75599603
BenchErase<tsl::ordered_map<uint32_t, Pod>>/1                                  6.17 ns         6.17 ns    121727186
BenchErase<tsl::ordered_map<uint32_t, Pod>>/8                                  8.19 ns         8.19 ns     84859999
BenchErase<tsl::ordered_map<uint32_t, Pod>>/64                                 8.82 ns         8.82 ns     77772663
BenchErase<tsl::ordered_map<uint32_t, Pod>>/512                                16.8 ns         16.8 ns     42129914
BenchErase<tsl::ordered_map<uint32_t, Pod>>/1024                               39.9 ns         39.9 ns     17785323
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1                        4.22 ns         4.22 ns    266428162
BenchErase<boost::container::flat_map<uint64_t, Pod>>/8                        9.47 ns         9.47 ns     71984466
BenchErase<boost::container::flat_map<uint64_t, Pod>>/64                       19.3 ns         19.3 ns     35989613
BenchErase<boost::container::flat_map<uint64_t, Pod>>/512                      30.7 ns         30.7 ns     22756469
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1024                     37.3 ns         37.3 ns     18623054
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1                    4.56 ns         4.56 ns    330321230
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/8                    9.85 ns         9.85 ns     74154225
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/64                   19.2 ns         19.2 ns     37730695
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/512                  34.4 ns         34.4 ns     20221223
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1024                 53.6 ns         53.6 ns     13930121
BenchErase<eastl::vector_map<uint32_t, Pod>>/1                                 2.16 ns         2.16 ns    275713336
BenchErase<eastl::vector_map<uint32_t, Pod>>/8                                 8.92 ns         8.92 ns     81377494
BenchErase<eastl::vector_map<uint32_t, Pod>>/64                                18.9 ns         18.9 ns     35654643
BenchErase<eastl::vector_map<uint32_t, Pod>>/512                               31.8 ns         31.8 ns     21913098
BenchErase<eastl::vector_map<uint32_t, Pod>>/1024                              39.6 ns         39.6 ns     17541559
