2023-06-01T20:34:24+08:00
Running ./bin/branch
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.21, 16.81, 14.37
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_DeleteNullptr          72.0 ns         72.0 ns      8084801
BM_DeleteVecNullptr       53.8 ns         53.8 ns     13527133
