2023-06-16T17:46:42+08:00
Running ./bin/branch
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.98, 2.98
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_DeleteNullptr          86.1 ns         86.1 ns      7914119
BM_DeleteVecNullptr       44.3 ns         44.3 ns     15811156
