2023-06-16T17:33:18+08:00
Running ./bin/cache_line
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.12, 2.37, 1.39
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_CacheSpeed<S<32 * 1024>>             0.393 ns        0.393 ns   1000000000
BM_CacheSpeed<S<256 * 1024>>             1.03 ns         1.03 ns    682628178
BM_CacheSpeed<S<1024 * 1024>>            1.09 ns         1.09 ns    653409919
BM_CacheSpeed<S<2 * 1024 * 1024>>        1.25 ns         1.25 ns    550897069
BM_CacheSpeed<S<4 * 1024 * 1024>>        1.61 ns         1.61 ns    422888854
BM_CacheSpeed<S<8 * 1024 * 1024>>        2.03 ns         2.03 ns    305103537
BM_CacheSpeed<S<16 * 1024 * 1024>>       4.00 ns         4.00 ns    172624648
BM_CacheSpeed<S<32 * 1024 * 1024>>       7.34 ns         7.34 ns     90931530
BM_CacheSpeed<S<64 * 1024 * 1024>>       9.86 ns         9.86 ns     68987247
