2023-06-16T17:31:34+08:00
Running ./bin/conventions
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 1.81, 1.38, 0.98
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BenchToString<uint64_t>                 16.6 ns         16.6 ns     43218264
BenchToStringF<float>                    225 ns          225 ns      3173689
BenchBoostStringFrom<std::string>       33.5 ns         33.5 ns     15564810
BenchBoostStringTof<std::string>         210 ns          210 ns      3261314
BenchStdToChars<uint64_t>               18.0 ns         18.0 ns     43117744
BenchStdToCharsF<float>                 12.7 ns         12.7 ns     55244924
BenchString2Int<uint64_t>               22.1 ns         22.1 ns     35785969
BenchString2Float<float>                31.5 ns         31.5 ns     21961110
BenchBoostFromString<uint64_t>          29.8 ns         29.8 ns     25884495
BenchBoostFromStringF<float>             178 ns          178 ns      3948806
BenchStdFromChars<uint64_t>             9.31 ns         9.31 ns     73724283
BenchStdFromCharsF<float>               8.44 ns         8.44 ns     87283238
