2023-06-01T20:28:12+08:00
Running ./bin/crypto_rc5_aes
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.90, 13.58, 12.55
----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/16           48.5 ns         48.4 ns     14273867
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/64            153 ns          153 ns      3749435
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/512          1164 ns         1164 ns       585307
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/1024         2299 ns         2297 ns       286444
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/16                 66.7 ns         66.7 ns      9482596
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/64                  229 ns          229 ns      3004882
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/512                1702 ns         1702 ns       416360
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/1024               3717 ns         3717 ns       200185
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/16                 58.6 ns         58.6 ns     10000000
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/64                  200 ns          200 ns      3670029
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/512                1408 ns         1408 ns       510942
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/1024               2819 ns         2819 ns       254519
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/16                 50.4 ns         50.4 ns     10000000
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/64                  191 ns          191 ns      3890989
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/512                1384 ns         1384 ns       542521
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/1024               2842 ns         2842 ns       265774
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/16             58.4 ns         58.4 ns     13599834
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/64              214 ns          214 ns      3393863
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/512            1792 ns         1792 ns       394652
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/1024           3283 ns         3283 ns       206833
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/16                 53.8 ns         53.8 ns     10000000
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/64                  207 ns          207 ns      3218178
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/512                1611 ns         1611 ns       424547
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/1024               3304 ns         3304 ns       205657
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/16           42.8 ns         42.8 ns     15482239
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/64            144 ns          144 ns      4711469
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/512          1208 ns         1208 ns       599794
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/1024         2368 ns         2368 ns       298358
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/16                 52.2 ns         52.2 ns     13048994
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/64                  194 ns          194 ns      3437312
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/512                1584 ns         1584 ns       478299
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/1024               3001 ns         3001 ns       229263
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/16                 49.0 ns         49.0 ns     13915283
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/64                  177 ns          177 ns      3839024
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/512                1426 ns         1426 ns       467394
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/1024               2645 ns         2645 ns       264667
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/16                 55.1 ns         55.1 ns     10000000
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/64                  188 ns          188 ns      4113306
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/512                1388 ns         1388 ns       518866
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/1024               2721 ns         2721 ns       251661
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/16             48.4 ns         48.4 ns     11564230
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/64              189 ns          189 ns      3628111
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/512            1588 ns         1588 ns       488154
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/1024           3036 ns         3036 ns       223166
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/16                 53.3 ns         53.3 ns     10000000
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/64                  205 ns          205 ns      3810611
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/512                1486 ns         1486 ns       476716
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/1024               2914 ns         2914 ns       230940
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/16          129 ns          129 ns      5676050
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/64          527 ns          527 ns      1403158
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/512        4039 ns         4039 ns       179107
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/1024       7847 ns         7847 ns        86717
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/16                153 ns          153 ns      4765979
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/64                594 ns          594 ns      1175209
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/512              5042 ns         5043 ns       147032
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/1024             9543 ns         9543 ns        74687
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/16                148 ns          148 ns      4829037
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/64                581 ns          581 ns      1240613
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/512              4576 ns         4576 ns       157579
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/1024             9093 ns         9093 ns        80865
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/16                154 ns          154 ns      4417575
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/64                587 ns          587 ns      1271141
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/512              4392 ns         4392 ns       164587
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/1024             8883 ns         8883 ns        77754
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/16            152 ns          152 ns      4379920
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/64            590 ns          590 ns      1185522
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/512          4693 ns         4693 ns       140528
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/1024         9524 ns         9524 ns        72188
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/16                155 ns          155 ns      4177516
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/64                621 ns          621 ns      1207477
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/512              4716 ns         4716 ns       151638
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/1024             9344 ns         9343 ns        75753
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/16           16.2 ns         16.2 ns     38146967
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/64           19.4 ns         19.4 ns     39415842
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/512          60.5 ns         60.5 ns     13074819
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/1024          103 ns          103 ns      7381606
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/16                 18.3 ns         18.3 ns     34999605
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/64                 38.4 ns         38.4 ns     18248231
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/512                 274 ns          274 ns      2513712
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/1024                528 ns          528 ns      1294002
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/16                 26.2 ns         26.2 ns     20749992
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/64                 40.5 ns         40.5 ns     15619632
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/512                 280 ns          280 ns      2490771
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/1024                568 ns          568 ns      1302146
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/16                 29.5 ns         29.5 ns     22586098
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/64                 41.6 ns         41.6 ns     16566259
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/512                 291 ns          291 ns      2233317
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/1024                625 ns          625 ns      1309427
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/16             18.4 ns         18.4 ns     35460233
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/64             37.8 ns         37.8 ns     15998856
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/512             276 ns          276 ns      2627069
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/1024            543 ns          543 ns      1334717
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/16                 25.4 ns         25.4 ns     33622633
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/64                 27.4 ns         27.4 ns     25084765
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/512                75.0 ns         75.0 ns     11047819
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/1024                123 ns          123 ns      5876373
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/16                                  33.9 ns         33.9 ns     21418845
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/64                                  96.3 ns         96.3 ns      7409217
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/512                                  198 ns          198 ns      3920383
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/1024                                 378 ns          378 ns      1884290
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/16                                 32.5 ns         32.5 ns     21610912
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/64                                 83.2 ns         83.2 ns      8494955
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/512                                 411 ns          411 ns      1815153
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/1024                                712 ns          712 ns      1052336
