2023-06-01T20:28:16+08:00
Running ./bin/dimension
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.82, 13.62, 12.56
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_ONE/1             19.4 ns         19.4 ns     38173249
BM_ONE/8             84.3 ns         84.3 ns      9540202
BM_ONE/64             579 ns          579 ns      1139868
BM_ONE/512           4333 ns         4333 ns       146381
BM_ONE/4096         36149 ns        36149 ns        21612
BM_ONE/32768       281849 ns       281845 ns         2284
BM_ONE/262144     2381639 ns      2381616 ns          318
BM_ONE/1048576    9349048 ns      9348908 ns           86
BM_TWO/1             18.6 ns         18.6 ns     34025519
BM_TWO/8              150 ns          150 ns      4309488
BM_TWO/64            1230 ns         1230 ns       618715
BM_TWO/512           9972 ns         9972 ns        76632
BM_TWO/4096         86847 ns        86847 ns         9657
BM_TWO/32768       622796 ns       622797 ns         1156
BM_TWO/262144     5020350 ns      5020093 ns          137
BM_TWO/1048576   20424576 ns     20424282 ns           37
