2023-06-16T17:41:37+08:00
Running ./bin/engine
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.72, 3.88, 2.55
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                 1813 ns         1813 ns       386857
BenchSeedStatic<std::random_device>                                                                           1817 ns         1817 ns       384063
BenchEngine<std::ranlux24_base>                                                                               30.1 ns         30.1 ns     23117673
BenchEngine<std::ranlux48_base>                                                                               31.0 ns         31.0 ns     22660549
BenchEngine<std::ranlux24>                                                                                    33.2 ns         33.2 ns     22040970
BenchEngine<std::ranlux48>                                                                                    32.8 ns         32.8 ns     21349337
BenchEngine<std::knuth_b>                                                                                      537 ns          537 ns      1307307
BenchEngine<std::minstd_rand0>                                                                               0.192 ns        0.192 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.192 ns        0.192 ns   1000000000
BenchEngine<std::mt19937>                                                                                      980 ns          980 ns       717110
BenchEngine<std::mt19937_64>                                                                                   525 ns          525 ns      1342761
BenchEngine<__gnu_cxx::sfmt19937>                                                                              984 ns          984 ns       720285
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                           987 ns          986 ns       724798
BenchEngine<boost::minstd_rand0>                                                                             0.206 ns        0.206 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.244 ns        0.244 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.231 ns        0.231 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1307 ns         1307 ns       698375
BenchEngine<boost::mt19937_64>                                                                                1000 ns          970 ns       682354
BenchEngine<boost::mt11213b>                                                                                   506 ns          506 ns      1374792
BenchPCG<pcg32>                                                                                              0.194 ns        0.194 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.194 ns        0.194 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.387 ns        0.387 ns   1000000000
BenchPCG<pcg32_fast>                                                                                         0.222 ns        0.222 ns   1000000000
BenchPCG<pcg64>                                                                                              0.295 ns        0.295 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.214 ns        0.214 ns   1000000000
BenchPCG<pcg64_unique>                                                                                       0.434 ns        0.434 ns   1000000000
BenchPCG<pcg64_fast>                                                                                         0.194 ns        0.194 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.191 ns        0.191 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.193 ns        0.193 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.192 ns        0.192 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.192 ns        0.192 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.227 ns        0.227 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.357 ns        0.357 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.209 ns        0.209 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.191 ns        0.191 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.190 ns        0.190 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.192 ns        0.192 ns   1000000000
BenchPCG<pcg32_k64>                                                                                           49.8 ns         49.8 ns     15462412
BenchPCG<pcg32_k64_oneseq>                                                                                    23.5 ns         23.5 ns     24870806
BenchPCG<pcg32_k64_fast>                                                                                      45.0 ns         45.0 ns     15736248
BenchPCG<pcg32_c64>                                                                                           62.0 ns         62.0 ns     10635135
BenchPCG<pcg32_c64_oneseq>                                                                                    44.5 ns         44.5 ns     15624871
BenchPCG<pcg32_c64_fast>                                                                                      23.5 ns         23.5 ns     29871494
BenchPCG<pcg64_k32>                                                                                           32.5 ns         32.5 ns     21728657
BenchPCG<pcg64_k32_oneseq>                                                                                    32.3 ns         32.3 ns     21750606
BenchPCG<pcg64_k32_fast>                                                                                      20.7 ns         20.7 ns     33068753
BenchPCG<pcg64_c32>                                                                                           32.6 ns         32.6 ns     21729704
BenchPCG<pcg64_c32_oneseq>                                                                                    32.3 ns         32.3 ns     21477743
BenchPCG<pcg64_c32_fast>                                                                                      21.9 ns         21.9 ns     34026739
BenchPCG<pcg32_k1024>                                                                                          826 ns          826 ns       861715
BenchPCG<pcg32_k1024_fast>                                                                                     804 ns          804 ns       871930
BenchPCG<pcg32_c1024>                                                                                          813 ns          813 ns       861384
BenchPCG<pcg32_c1024_fast>                                                                                     807 ns          807 ns       869948
BenchPCG<pcg64_k1024>                                                                                         1145 ns         1145 ns       611343
BenchPCG<pcg64_k1024_fast>                                                                                    1171 ns         1170 ns       607333
BenchPCG<pcg64_c1024>                                                                                         1143 ns         1143 ns       606744
BenchPCG<pcg64_c1024_fast>                                                                                    1138 ns         1138 ns       594898
BenchPCG<pcg32_k16384>                                                                                       12940 ns        12940 ns        53990
BenchPCG<pcg32_k16384_fast>                                                                                  12933 ns        12933 ns        54357
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                      0.784 ns        0.784 ns    889138943
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       1.05 ns         1.05 ns    672420272
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 1.95 ns         1.95 ns    361030407
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 2.36 ns         2.36 ns    296873037
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    13.1 ns         13.1 ns     52951540
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>            0.800 ns        0.800 ns    892416751
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             1.00 ns         1.00 ns    710861596
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       2.29 ns         2.29 ns    349468694
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       2.36 ns         2.36 ns    291764608
