2023-06-16T17:48:13+08:00
Running ./bin/false_share
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.08
----------------------------------------------------------------------------------------------------------
Benchmark                                                Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------
BenchShare<cache_unaligned>/100000/threads:1        140683 ns       140679 ns         4970 items_per_second=143.026k/s
BenchShare<cache_unaligned>/100000/threads:2         72433 ns       144862 ns         4852 items_per_second=284.547k/s
BenchShare<cache_unaligned>/100000/threads:4         36080 ns       144309 ns         4876 items_per_second=568.463k/s
BenchShare<cache_unaligned>/100000/threads:8         23924 ns       191383 ns         4824 items_per_second=866.52k/s
BenchShare<cache_unaligned>/100000/threads:16        13543 ns       198275 ns         3824 items_per_second=2.11025M/s
BenchShare<cache_aligned>/100000/threads:1          140778 ns       140776 ns         4944 items_per_second=143.678k/s
BenchShare<cache_aligned>/100000/threads:2           70327 ns       140567 ns         4988 items_per_second=285.247k/s
BenchShare<cache_aligned>/100000/threads:4           35264 ns       141036 ns         4980 items_per_second=569.508k/s
BenchShare<cache_aligned>/100000/threads:8           20209 ns       161667 ns         4968 items_per_second=996.063k/s
BenchShare<cache_aligned>/100000/threads:16          15351 ns       224094 ns         4240 items_per_second=1.68393M/s
BenchNoShare<cache_unaligned>/100000/threads:1      142121 ns       142120 ns         4926 items_per_second=142.84k/s
BenchNoShare<cache_unaligned>/100000/threads:2       70431 ns       140858 ns         4848 items_per_second=292.878k/s
BenchNoShare<cache_unaligned>/100000/threads:4       35281 ns       141110 ns         4784 items_per_second=592.53k/s
BenchNoShare<cache_unaligned>/100000/threads:8       18031 ns       143381 ns         4984 items_per_second=1.11949M/s
BenchNoShare<cache_unaligned>/100000/threads:16      10375 ns       150800 ns         4672 items_per_second=2.27099M/s
BenchNoShare<cache_aligned>/100000/threads:1        142259 ns       142259 ns         4910 items_per_second=143.166k/s
BenchNoShare<cache_aligned>/100000/threads:2         72868 ns       145709 ns         3962 items_per_second=346.441k/s
BenchNoShare<cache_aligned>/100000/threads:4         35323 ns       141280 ns         4948 items_per_second=572.2k/s
BenchNoShare<cache_aligned>/100000/threads:8         22231 ns       170924 ns         4120 items_per_second=1.13603M/s
BenchNoShare<cache_aligned>/100000/threads:16        12907 ns       194700 ns         4288 items_per_second=1.91645M/s
