2023-06-16T17:43:19+08:00
Running ./bin/fast_map
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.17, 3.93, 2.71
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1          23.3 ns         23.3 ns     29934205
BenchInsert<fast_vector_map<uint64_t, Pod>>/8           182 ns          182 ns      3837821
BenchInsert<fast_vector_map<uint64_t, Pod>>/64         1117 ns         1117 ns       627934
BenchInsert<fast_vector_map<uint64_t, Pod>>/512        7885 ns         7885 ns        90255
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024      15501 ns        15499 ns        45918
BenchInsert<std::map<uint64_t, uint64_t>>/1            12.6 ns         12.6 ns     54426704
BenchInsert<std::map<uint64_t, uint64_t>>/8             187 ns          187 ns      3708303
BenchInsert<std::map<uint64_t, uint64_t>>/64           2866 ns         2866 ns       242868
BenchInsert<std::map<uint64_t, uint64_t>>/512         28706 ns        28705 ns        24200
BenchInsert<std::map<uint64_t, uint64_t>>/1024        61806 ns        61800 ns        11230
BenchFind<fast_vector_map<uint64_t, Pod>>/1            2.15 ns         2.15 ns    324975917
BenchFind<fast_vector_map<uint64_t, Pod>>/8            2.52 ns         2.52 ns    281664793
BenchFind<fast_vector_map<uint64_t, Pod>>/64           2.65 ns         2.64 ns    254836410
BenchFind<fast_vector_map<uint64_t, Pod>>/512          2.66 ns         2.66 ns    261108770
BenchFind<fast_vector_map<uint64_t, Pod>>/1024         2.71 ns         2.71 ns    257302619
BenchFind<std::map<uint64_t, uint64_t>>/1              2.07 ns         2.07 ns    311564496
BenchFind<std::map<uint64_t, uint64_t>>/8              6.17 ns         6.17 ns     88086143
BenchFind<std::map<uint64_t, uint64_t>>/64             11.4 ns         11.4 ns     56843304
BenchFind<std::map<uint64_t, uint64_t>>/512            18.7 ns         18.7 ns     40915987
BenchFind<std::map<uint64_t, uint64_t>>/1024           19.6 ns         19.6 ns     34739571
BenchRange<fast_vector_map<uint64_t, Pod>>/1          0.383 ns        0.383 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8           1.53 ns         1.53 ns    457046078
BenchRange<fast_vector_map<uint64_t, Pod>>/64          9.51 ns         9.51 ns     73685788
BenchRange<fast_vector_map<uint64_t, Pod>>/512         49.9 ns         49.9 ns     14023036
BenchRange<fast_vector_map<uint64_t, Pod>>/1024        99.3 ns         99.3 ns      7047699
BenchRange<std::map<uint64_t, Pod>>/1                 0.863 ns        0.863 ns    817528397
BenchRange<std::map<uint64_t, Pod>>/8                  14.1 ns         14.1 ns     49884685
BenchRange<std::map<uint64_t, Pod>>/64                  115 ns          115 ns      5968700
BenchRange<std::map<uint64_t, Pod>>/512                1110 ns         1110 ns       642265
BenchRange<std::map<uint64_t, Pod>>/1024               4343 ns         4343 ns       161636
BenchErase<fast_vector_map<uint64_t, Pod>>/1           2.39 ns         2.39 ns    291931171
BenchErase<fast_vector_map<uint64_t, Pod>>/8           2.89 ns         2.89 ns    242864307
BenchErase<fast_vector_map<uint64_t, Pod>>/64          2.90 ns         2.90 ns    239676208
BenchErase<fast_vector_map<uint64_t, Pod>>/512         3.11 ns         3.11 ns    221598214
BenchErase<fast_vector_map<uint64_t, Pod>>/1024        3.21 ns         3.21 ns    213091966
BenchErase<std::map<uint64_t, uint64_t>>/1             5.67 ns         5.66 ns    100000000
BenchErase<std::map<uint64_t, uint64_t>>/8             9.30 ns         9.30 ns     66585992
BenchErase<std::map<uint64_t, uint64_t>>/64            19.4 ns         19.3 ns     36799514
BenchErase<std::map<uint64_t, uint64_t>>/512           33.9 ns         33.9 ns     20928036
BenchErase<std::map<uint64_t, uint64_t>>/1024          39.1 ns         39.1 ns     17823700
