2023-06-16T17:41:04+08:00
Running ./bin/fast_set
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.69, 2.45
-----------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<Pod, uint64_t>>/1                        28.9 ns         28.9 ns     24125207
BenchInsert<fast_vector<Pod, uint64_t>>/8                         292 ns          292 ns      2403789
BenchInsert<fast_vector<Pod, uint64_t>>/64                       2697 ns         2697 ns       261871
BenchInsert<fast_vector<Pod, uint64_t>>/512                    166267 ns       166266 ns         4248
BenchInsert<fast_vector<Pod, uint64_t>>/1024                   366445 ns       366446 ns         1894
BenchInsert<std::set<Pod>>/1                                     20.9 ns         20.9 ns     33818451
BenchInsert<std::set<Pod>>/8                                      339 ns          339 ns      2061528
BenchInsert<std::set<Pod>>/64                                    3482 ns         3482 ns       200683
BenchInsert<std::set<Pod>>/512                                  32413 ns        32413 ns        21494
BenchInsert<std::set<Pod>>/1024                                 71544 ns        71543 ns         9712
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          41.6 ns         41.6 ns     17111871
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           351 ns          351 ns      1989578
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         3315 ns         3315 ns       212129
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       25526 ns        25525 ns        27698
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024      51315 ns        51315 ns        13093
BenchFind<fast_vector<Pod, uint64_t>>/1                          2.02 ns         2.02 ns    344123191
BenchFind<fast_vector<Pod, uint64_t>>/8                          2.44 ns         2.44 ns    283030646
BenchFind<fast_vector<Pod, uint64_t>>/64                         2.54 ns         2.54 ns    272769488
BenchFind<fast_vector<Pod, uint64_t>>/512                        2.67 ns         2.67 ns    266741394
BenchFind<fast_vector<Pod, uint64_t>>/1024                       2.97 ns         2.97 ns    258538802
BenchFind<std::set<Pod>>/1                                       4.08 ns         4.08 ns    216496051
BenchFind<std::set<Pod>>/8                                       7.06 ns         7.06 ns     87273389
BenchFind<std::set<Pod>>/64                                      14.7 ns         14.7 ns     56829497
BenchFind<std::set<Pod>>/512                                     18.7 ns         18.7 ns     36385209
BenchFind<std::set<Pod>>/1024                                    23.0 ns         23.0 ns     30340996
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1            3.11 ns         3.11 ns    233849386
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8            7.22 ns         7.22 ns     91780416
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64           8.45 ns         8.45 ns     82768803
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          9.33 ns         9.33 ns     71216682
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         8.29 ns         8.29 ns     72744636
BenchRange<fast_vector<Pod, uint64_t>>/1                        0.384 ns        0.384 ns   1000000000
BenchRange<fast_vector<Pod, uint64_t>>/8                         1.63 ns         1.63 ns    458955224
BenchRange<fast_vector<Pod, uint64_t>>/64                        10.8 ns         10.8 ns     77364875
BenchRange<fast_vector<Pod, uint64_t>>/512                        106 ns          106 ns      7772484
BenchRange<fast_vector<Pod, uint64_t>>/1024                       250 ns          250 ns      2772026
BenchRange<std::set<Pod>>/1                                     0.877 ns        0.877 ns    797249526
BenchRange<std::set<Pod>>/8                                      15.5 ns         15.5 ns     48752936
BenchRange<std::set<Pod>>/64                                      121 ns          121 ns      5550966
BenchRange<std::set<Pod>>/512                                    1696 ns         1696 ns       430096
BenchRange<std::set<Pod>>/1024                                   5749 ns         5749 ns       121025
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          0.477 ns        0.477 ns   1000000000
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           3.38 ns         3.38 ns    207245032
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          28.1 ns         28.1 ns     25021744
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          172 ns          172 ns      4247957
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         409 ns          409 ns      1733146
BenchErase<fast_vector<Pod, uint64_t>>/1                         2.67 ns         2.67 ns    272877658
BenchErase<fast_vector<Pod, uint64_t>>/8                         4.54 ns         4.54 ns    203814619
BenchErase<fast_vector<Pod, uint64_t>>/64                        3.01 ns         3.01 ns    232760309
BenchErase<fast_vector<Pod, uint64_t>>/512                       3.88 ns         3.88 ns    206382819
BenchErase<fast_vector<Pod, uint64_t>>/1024                      3.70 ns         3.70 ns    144910282
BenchErase<std::set<Pod>>/1                                      2.41 ns         2.41 ns    296575351
BenchErase<std::set<Pod>>/8                                      13.0 ns         13.0 ns     80394896
BenchErase<std::set<Pod>>/64                                     20.5 ns         20.5 ns     34120280
BenchErase<std::set<Pod>>/512                                    38.1 ns         38.1 ns     15825171
BenchErase<std::set<Pod>>/1024                                   46.9 ns         46.9 ns     15119217
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           6.50 ns         6.50 ns    122854508
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           7.57 ns         7.57 ns     96587885
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          9.04 ns         9.04 ns     76004025
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512         28.9 ns         28.9 ns     23770163
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024        88.9 ns         88.9 ns      7716293
