2023-06-01T20:34:28+08:00
Running ./bin/fast_unmap
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.21, 16.81, 14.37
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               58.8 ns         58.8 ns     10000000
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                177 ns          177 ns      4262428
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              1677 ns         1677 ns       422162
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            13087 ns        13084 ns        51007
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           28111 ns        28110 ns        24245
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1            58.8 ns         58.8 ns     11544514
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             252 ns          252 ns      2397936
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           2554 ns         2554 ns       304977
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         21306 ns        21306 ns        30602
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        44055 ns        44055 ns        15502
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          57.2 ns         57.2 ns     12321769
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           195 ns          195 ns      3807357
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         1829 ns         1829 ns       411134
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       15346 ns        15346 ns        45184
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      34856 ns        34856 ns        19658
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            50.6 ns         50.6 ns     15092859
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             377 ns          377 ns      1716441
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           3223 ns         3223 ns       208248
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         22280 ns        22280 ns        31303
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        43771 ns        43771 ns        14440
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                55.8 ns         55.8 ns     10000000
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 286 ns          286 ns      2622480
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               2440 ns         2440 ns       291101
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             21131 ns        21131 ns        34926
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            45858 ns        45858 ns        14725
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 2.34 ns         2.34 ns    296286915
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 3.05 ns         3.05 ns    229853956
BenchFind<fast_vector_map<uint64_t, Pod>>/64                3.52 ns         3.52 ns    221518724
BenchFind<fast_vector_map<uint64_t, Pod>>/512               3.06 ns         3.06 ns    202833978
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              3.21 ns         3.21 ns    209113114
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              6.58 ns         6.58 ns    116139770
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              6.76 ns         6.76 ns    104077389
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             8.64 ns         8.64 ns     71684956
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            9.16 ns         9.07 ns     72173034
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           10.8 ns         10.8 ns     73126287
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            6.80 ns         6.80 ns     93636427
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            6.92 ns         6.92 ns    115818229
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           6.84 ns         6.84 ns    107652811
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          7.06 ns         7.06 ns     99090118
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         7.52 ns         7.52 ns     91268575
BenchFind<std::unordered_map<uint64_t, Pod>>/1              7.16 ns         7.16 ns    102283679
BenchFind<std::unordered_map<uint64_t, Pod>>/8              9.84 ns         9.84 ns     69654653
BenchFind<std::unordered_map<uint64_t, Pod>>/64             10.6 ns         10.6 ns     57340372
BenchFind<std::unordered_map<uint64_t, Pod>>/512            12.4 ns         12.4 ns     60764138
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           13.6 ns         13.6 ns     52710926
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  5.92 ns         5.92 ns     98133964
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  7.00 ns         7.00 ns    124504202
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 7.39 ns         7.39 ns     95815023
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                9.85 ns         9.85 ns     73019975
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               10.0 ns         10.0 ns     63663094
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.458 ns        0.458 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8                1.95 ns         1.95 ns    415834873
BenchRange<fast_vector_map<uint64_t, Pod>>/64               10.8 ns         10.8 ns     58879157
BenchRange<fast_vector_map<uint64_t, Pod>>/512               111 ns          111 ns      6800178
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              344 ns          344 ns      2289744
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             1.53 ns         1.53 ns    610588743
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             10.4 ns         10.4 ns     78301714
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            84.5 ns         84.5 ns      9382984
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            696 ns          696 ns      1165473
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1732 ns         1732 ns       328508
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           1.17 ns         1.17 ns    563644417
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           16.2 ns         16.2 ns     45423653
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           116 ns          116 ns      6479877
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512          926 ns          926 ns       714016
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        1943 ns         1943 ns       374648
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.253 ns        0.253 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             1.92 ns         1.92 ns    346596794
BenchRange<std::unordered_map<uint64_t, Pod>>/64            49.4 ns         49.4 ns     12247619
BenchRange<std::unordered_map<uint64_t, Pod>>/512            810 ns          810 ns       878804
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          3924 ns         3924 ns       175165
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                0.962 ns        0.962 ns    738677221
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 9.72 ns         9.72 ns     70012950
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                85.8 ns         85.8 ns      9099504
BenchRange<tsl::robin_map<uint64_t, Pod>>/512                851 ns          851 ns       835938
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              1709 ns         1709 ns       382412
BenchErase<fast_vector_map<uint64_t, Pod>>/1                3.10 ns         3.10 ns    233142836
BenchErase<fast_vector_map<uint64_t, Pod>>/8                3.67 ns         3.67 ns    200409823
BenchErase<fast_vector_map<uint64_t, Pod>>/64               4.37 ns         4.37 ns    177356695
BenchErase<fast_vector_map<uint64_t, Pod>>/512              5.06 ns         5.06 ns    101627748
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             4.95 ns         4.95 ns    117106615
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             7.56 ns         7.56 ns     94098721
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             8.57 ns         8.57 ns     83608503
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            10.1 ns         10.1 ns     81958041
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           11.7 ns         11.7 ns     60220274
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          10.9 ns         10.9 ns     57617598
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           6.11 ns         6.11 ns    107255473
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           6.57 ns         6.56 ns     77257733
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          6.11 ns         6.11 ns    108752435
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         6.62 ns         6.62 ns    102035735
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        7.04 ns         7.04 ns     83654626
BenchErase<std::unordered_map<uint64_t, Pod>>/1             7.89 ns         7.89 ns     86778081
BenchErase<std::unordered_map<uint64_t, Pod>>/8             9.74 ns         9.74 ns     66211011
BenchErase<std::unordered_map<uint64_t, Pod>>/64            11.7 ns         11.7 ns     62537780
BenchErase<std::unordered_map<uint64_t, Pod>>/512           13.0 ns         13.0 ns     53636662
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          16.8 ns         16.8 ns     44626463
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 6.94 ns         6.94 ns    105604303
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 7.21 ns         7.21 ns     73591108
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                8.08 ns         8.08 ns     83130565
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               11.1 ns         11.1 ns     64563223
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              12.2 ns         12.2 ns     63151710
