2023-06-16T17:35:23+08:00
Running ./bin/fast_unset
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.03, 2.94, 1.73
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   21.0 ns         21.0 ns     33218392
BenchInsert<fast_vector<uint64_t>>/8                   76.5 ns         76.5 ns      9043717
BenchInsert<fast_vector<uint64_t>>/64                   383 ns          383 ns      1839718
BenchInsert<fast_vector<uint64_t>>/512                 2641 ns         2641 ns       266024
BenchInsert<fast_vector<uint64_t>>/1024                5539 ns         5539 ns       126307
BenchInsert<std::unordered_set<uint64_t>>/1            24.8 ns         24.8 ns     28138696
BenchInsert<std::unordered_set<uint64_t>>/8             144 ns          144 ns      4832665
BenchInsert<std::unordered_set<uint64_t>>/64           1210 ns         1210 ns       579731
BenchInsert<std::unordered_set<uint64_t>>/512         14924 ns        14923 ns        47298
BenchInsert<std::unordered_set<uint64_t>>/1024        29775 ns        29775 ns        23600
BenchInsert<ska::flat_hash_set<uint64_t>>/1            28.6 ns         28.6 ns     24226074
BenchInsert<ska::flat_hash_set<uint64_t>>/8             120 ns          120 ns      5708228
BenchInsert<ska::flat_hash_set<uint64_t>>/64            791 ns          791 ns       891667
BenchInsert<ska::flat_hash_set<uint64_t>>/512          5915 ns         5915 ns       118734
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        11768 ns        11768 ns        59322
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          28.2 ns         28.2 ns     24631663
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           112 ns          112 ns      6221268
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          825 ns          825 ns       842723
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        6309 ns         6309 ns       110831
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      12561 ns        12561 ns        55921
BenchInsert<tsl::robin_set<uint64_t>>/1                28.8 ns         28.8 ns     24330510
BenchInsert<tsl::robin_set<uint64_t>>/8                 117 ns          117 ns      6004855
BenchInsert<tsl::robin_set<uint64_t>>/64                820 ns          820 ns       891866
BenchInsert<tsl::robin_set<uint64_t>>/512              6005 ns         6005 ns       116309
BenchInsert<tsl::robin_set<uint64_t>>/1024            11925 ns        11925 ns        58766
BenchFind<fast_vector<uint64_t>>/1                     2.00 ns         2.00 ns    351227105
BenchFind<fast_vector<uint64_t>>/8                     2.43 ns         2.43 ns    284729661
BenchFind<fast_vector<uint64_t>>/64                    2.54 ns         2.54 ns    229954980
BenchFind<fast_vector<uint64_t>>/512                   2.61 ns         2.61 ns    255628616
BenchFind<fast_vector<uint64_t>>/1024                  2.68 ns         2.68 ns    254032134
BenchFind<std::unordered_set<uint64_t>>/1              5.87 ns         5.87 ns    119665950
BenchFind<std::unordered_set<uint64_t>>/8              8.76 ns         8.76 ns     75950225
BenchFind<std::unordered_set<uint64_t>>/64             9.98 ns         9.98 ns     74919306
BenchFind<std::unordered_set<uint64_t>>/512            9.08 ns         9.08 ns     72711877
BenchFind<std::unordered_set<uint64_t>>/1024           10.5 ns         10.5 ns     69791203
BenchFind<ska::flat_hash_set<uint64_t>>/1              5.28 ns         5.28 ns    130542151
BenchFind<ska::flat_hash_set<uint64_t>>/8              6.06 ns         6.06 ns    101532620
BenchFind<ska::flat_hash_set<uint64_t>>/64             6.22 ns         6.22 ns     92389797
BenchFind<ska::flat_hash_set<uint64_t>>/512            6.46 ns         6.46 ns    101413044
BenchFind<ska::flat_hash_set<uint64_t>>/1024           6.71 ns         6.71 ns    103798466
BenchFind<ska::bytell_hash_set<uint64_t>>/1            5.44 ns         5.44 ns    129272431
BenchFind<ska::bytell_hash_set<uint64_t>>/8            5.30 ns         5.30 ns    129606941
BenchFind<ska::bytell_hash_set<uint64_t>>/64           5.39 ns         5.39 ns    125714417
BenchFind<ska::bytell_hash_set<uint64_t>>/512          5.59 ns         5.59 ns    126032358
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         5.54 ns         5.54 ns    126941551
BenchFind<tsl::robin_set<uint64_t>>/1                  4.91 ns         4.91 ns    142951214
BenchFind<tsl::robin_set<uint64_t>>/8                  5.39 ns         5.29 ns    142728852
BenchFind<tsl::robin_set<uint64_t>>/64                 6.00 ns         6.00 ns    117609040
BenchFind<tsl::robin_set<uint64_t>>/512                6.31 ns         6.30 ns    108196241
BenchFind<tsl::robin_set<uint64_t>>/1024               6.27 ns         6.27 ns    111269969
BenchRange<fast_vector<uint64_t>>/1                   0.384 ns        0.384 ns   1000000000
BenchRange<fast_vector<uint64_t>>/8                    1.54 ns         1.53 ns    457337225
BenchRange<fast_vector<uint64_t>>/64                   3.32 ns         3.32 ns    211406146
BenchRange<fast_vector<uint64_t>>/512                  24.7 ns         24.7 ns     28338462
BenchRange<fast_vector<uint64_t>>/1024                 49.2 ns         49.2 ns     14256460
BenchRange<std::unordered_set<uint64_t>>/1            0.217 ns        0.217 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             1.54 ns         1.54 ns    447171026
BenchRange<std::unordered_set<uint64_t>>/64            49.3 ns         49.3 ns     13324908
BenchRange<std::unordered_set<uint64_t>>/512            499 ns          496 ns      1406853
BenchRange<std::unordered_set<uint64_t>>/1024           987 ns          987 ns       707258
BenchRange<ska::flat_hash_set<uint64_t>>/1            0.991 ns        0.991 ns    722204800
BenchRange<ska::flat_hash_set<uint64_t>>/8             7.95 ns         7.95 ns     91976421
BenchRange<ska::flat_hash_set<uint64_t>>/64            57.6 ns         57.6 ns     12236681
BenchRange<ska::flat_hash_set<uint64_t>>/512            491 ns          491 ns      1440189
BenchRange<ska::flat_hash_set<uint64_t>>/1024          1004 ns         1004 ns       696790
BenchRange<ska::bytell_hash_set<uint64_t>>/1          0.945 ns        0.945 ns    744097953
BenchRange<ska::bytell_hash_set<uint64_t>>/8           12.7 ns         12.7 ns     55045145
BenchRange<ska::bytell_hash_set<uint64_t>>/64          89.0 ns         89.0 ns      7548028
BenchRange<ska::bytell_hash_set<uint64_t>>/512          775 ns          775 ns       923502
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        1541 ns         1541 ns       450277
BenchRange<tsl::robin_set<uint64_t>>/1                0.951 ns        0.951 ns    770990942
BenchRange<tsl::robin_set<uint64_t>>/8                 9.23 ns         9.23 ns     77647859
BenchRange<tsl::robin_set<uint64_t>>/64                71.3 ns         71.3 ns      9566536
BenchRange<tsl::robin_set<uint64_t>>/512                597 ns          597 ns      1243137
BenchRange<tsl::robin_set<uint64_t>>/1024              1260 ns         1260 ns       479361
BenchErase<fast_vector<uint64_t>>/1                    2.39 ns         2.39 ns    294714177
BenchErase<fast_vector<uint64_t>>/8                    2.88 ns         2.88 ns    242419770
BenchErase<fast_vector<uint64_t>>/64                   2.92 ns         2.92 ns    241364733
BenchErase<fast_vector<uint64_t>>/512                  3.14 ns         3.14 ns    228398028
BenchErase<fast_vector<uint64_t>>/1024                 3.23 ns         3.23 ns    214569917
BenchErase<std::unordered_set<uint64_t>>/1             6.49 ns         6.49 ns    108515868
BenchErase<std::unordered_set<uint64_t>>/8             7.06 ns         7.06 ns     98986962
BenchErase<std::unordered_set<uint64_t>>/64            11.3 ns         11.3 ns     68588310
BenchErase<std::unordered_set<uint64_t>>/512           10.6 ns         10.6 ns     63683077
BenchErase<std::unordered_set<uint64_t>>/1024          11.2 ns         11.2 ns     62420179
BenchErase<ska::flat_hash_set<uint64_t>>/1             5.43 ns         5.43 ns    128921834
BenchErase<ska::flat_hash_set<uint64_t>>/8             5.80 ns         5.80 ns    120893154
BenchErase<ska::flat_hash_set<uint64_t>>/64            7.52 ns         7.52 ns    108901451
BenchErase<ska::flat_hash_set<uint64_t>>/512           6.71 ns         6.71 ns    106713935
BenchErase<ska::flat_hash_set<uint64_t>>/1024          6.81 ns         6.81 ns     98502644
BenchErase<ska::bytell_hash_set<uint64_t>>/1           5.30 ns         5.30 ns    132885860
BenchErase<ska::bytell_hash_set<uint64_t>>/8           5.31 ns         5.31 ns    128368907
BenchErase<ska::bytell_hash_set<uint64_t>>/64          5.47 ns         5.47 ns    128278240
BenchErase<ska::bytell_hash_set<uint64_t>>/512         5.54 ns         5.54 ns    126013477
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        5.61 ns         5.61 ns    125858241
BenchErase<tsl::robin_set<uint64_t>>/1                 5.24 ns         5.24 ns    133236307
BenchErase<tsl::robin_set<uint64_t>>/8                 7.35 ns         7.35 ns    123841978
BenchErase<tsl::robin_set<uint64_t>>/64                6.55 ns         6.55 ns     93103562
BenchErase<tsl::robin_set<uint64_t>>/512               7.02 ns         7.02 ns    101325950
BenchErase<tsl::robin_set<uint64_t>>/1024              7.26 ns         7.26 ns    102122499
