2023-06-16T17:46:44+08:00
Running ./bin/fast_unmap
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.98, 2.98
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               43.7 ns         43.7 ns     16043603
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                141 ns          141 ns      4993862
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              1410 ns         1410 ns       491456
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            11422 ns        11421 ns        61100
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           23438 ns        23438 ns        29345
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1            51.3 ns         51.3 ns     13650913
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             227 ns          227 ns      3069430
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           1943 ns         1943 ns       352468
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         17586 ns        17586 ns        41275
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        37624 ns        37623 ns        18354
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          44.0 ns         44.0 ns     15898362
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           171 ns          171 ns      4101996
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         1518 ns         1518 ns       465808
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       13194 ns        13194 ns        52630
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      29013 ns        29013 ns        24022
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            38.9 ns         38.9 ns     17979269
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             307 ns          307 ns      2280511
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           2670 ns         2670 ns       261980
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         18327 ns        18327 ns        37827
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        37332 ns        37331 ns        18794
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                44.6 ns         44.6 ns     15678603
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 219 ns          219 ns      3191815
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               1912 ns         1912 ns       359958
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             17131 ns        17131 ns        41537
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            37004 ns        37004 ns        18948
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 1.98 ns         1.98 ns    350353416
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 2.51 ns         2.51 ns    279118309
BenchFind<fast_vector_map<uint64_t, Pod>>/64                2.58 ns         2.58 ns    272808722
BenchFind<fast_vector_map<uint64_t, Pod>>/512               2.79 ns         2.79 ns    262571601
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              2.72 ns         2.72 ns    258561665
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              5.45 ns         5.45 ns    128759944
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              5.47 ns         5.47 ns    128787803
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             6.30 ns         6.30 ns    102139163
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            8.02 ns         8.02 ns     92316953
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           8.19 ns         8.19 ns     84886913
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            5.46 ns         5.46 ns    128671626
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            5.36 ns         5.36 ns    132793010
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           5.62 ns         5.62 ns    125832248
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          5.92 ns         5.92 ns    120547046
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         6.15 ns         6.15 ns    113566808
BenchFind<std::unordered_map<uint64_t, Pod>>/1              5.88 ns         5.88 ns    119477190
BenchFind<std::unordered_map<uint64_t, Pod>>/8              8.03 ns         8.03 ns     75118524
BenchFind<std::unordered_map<uint64_t, Pod>>/64             9.96 ns         9.96 ns     65157129
BenchFind<std::unordered_map<uint64_t, Pod>>/512            10.2 ns         10.2 ns     67914868
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           11.4 ns         11.4 ns     61629150
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  5.14 ns         5.14 ns    137009907
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  6.35 ns         6.35 ns    118440475
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 6.41 ns         6.41 ns    108558360
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                7.53 ns         7.53 ns     96134714
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               7.86 ns         7.86 ns     87533591
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.383 ns        0.383 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8                1.54 ns         1.54 ns    455814314
BenchRange<fast_vector_map<uint64_t, Pod>>/64               9.09 ns         9.09 ns     77632067
BenchRange<fast_vector_map<uint64_t, Pod>>/512              84.9 ns         84.9 ns      8364130
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              252 ns          252 ns      2754885
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             1.08 ns         1.08 ns    615758336
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             8.65 ns         8.65 ns    100430805
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            63.5 ns         63.5 ns     10788933
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            543 ns          543 ns      1272144
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1632 ns         1632 ns       598384
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           1.20 ns         1.20 ns    665457688
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           12.2 ns         12.2 ns     57194158
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           103 ns          103 ns      7792806
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512          792 ns          792 ns       890458
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        1588 ns         1588 ns       457858
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.216 ns        0.216 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             1.62 ns         1.62 ns    447823771
BenchRange<std::unordered_map<uint64_t, Pod>>/64            43.9 ns         43.9 ns     16997245
BenchRange<std::unordered_map<uint64_t, Pod>>/512            712 ns          712 ns      1000060
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          3668 ns         3668 ns       181964
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                0.779 ns        0.779 ns    730872508
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 7.85 ns         7.85 ns     82237160
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                68.7 ns         68.7 ns     10618551
BenchRange<tsl::robin_map<uint64_t, Pod>>/512                728 ns          728 ns       948766
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              1466 ns         1466 ns       483120
BenchErase<fast_vector_map<uint64_t, Pod>>/1                2.42 ns         2.42 ns    288102992
BenchErase<fast_vector_map<uint64_t, Pod>>/8                2.91 ns         2.91 ns    238988219
BenchErase<fast_vector_map<uint64_t, Pod>>/64               3.01 ns         3.01 ns    234274347
BenchErase<fast_vector_map<uint64_t, Pod>>/512              3.47 ns         3.47 ns    194870081
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             3.94 ns         3.94 ns    179714186
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             5.77 ns         5.77 ns    121458300
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             7.03 ns         7.03 ns    111305916
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            6.80 ns         6.80 ns     93814422
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           9.02 ns         9.02 ns     78726932
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          9.37 ns         9.37 ns     75830353
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           5.04 ns         5.04 ns    135006207
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           5.03 ns         5.03 ns    100000000
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          5.28 ns         5.28 ns    133513936
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         5.57 ns         5.57 ns    122099153
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        6.03 ns         6.03 ns    117132142
BenchErase<std::unordered_map<uint64_t, Pod>>/1             6.46 ns         6.46 ns    109183218
BenchErase<std::unordered_map<uint64_t, Pod>>/8             7.67 ns         7.67 ns     98346894
BenchErase<std::unordered_map<uint64_t, Pod>>/64            10.7 ns         10.7 ns     78837231
BenchErase<std::unordered_map<uint64_t, Pod>>/512           10.8 ns         10.8 ns     63222607
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          12.2 ns         12.2 ns     54193826
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 5.69 ns         5.69 ns    124232428
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 6.96 ns         6.96 ns    114475401
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                7.08 ns         7.08 ns    108546261
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               8.38 ns         8.38 ns     80071153
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              9.54 ns         9.54 ns     72198869
