2023-06-16T17:40:51+08:00
Running ./bin/fast_vector
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.68, 2.43
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t, uint64_t>>/1          21.8 ns         21.8 ns     32093237
BenchInsert<fast_vector<uint64_t, uint64_t>>/8           177 ns          177 ns      3955969
BenchInsert<fast_vector<uint64_t, uint64_t>>/64         1050 ns         1049 ns       668377
BenchInsert<fast_vector<uint64_t, uint64_t>>/512        7533 ns         7531 ns        93482
BenchInsert<fast_vector<uint64_t, uint64_t>>/1024      14792 ns        14786 ns        47613
BenchInsert<std::map<uint64_t, uint64_t>>/1             13.1 ns         13.1 ns     53035790
BenchInsert<std::map<uint64_t, uint64_t>>/8              191 ns          190 ns      3692939
BenchInsert<std::map<uint64_t, uint64_t>>/64            2890 ns         2889 ns       241975
BenchInsert<std::map<uint64_t, uint64_t>>/512          28803 ns        28793 ns        24550
BenchInsert<std::map<uint64_t, uint64_t>>/1024         62872 ns        62847 ns        11252
BenchFind<fast_vector<uint64_t, uint64_t>>/1            2.02 ns         2.02 ns    346934812
BenchFind<fast_vector<uint64_t, uint64_t>>/8            2.46 ns         2.46 ns    285186597
BenchFind<fast_vector<uint64_t, uint64_t>>/64           2.53 ns         2.53 ns    276056304
BenchFind<fast_vector<uint64_t, uint64_t>>/512          2.68 ns         2.68 ns    264992629
BenchFind<fast_vector<uint64_t, uint64_t>>/1024         2.73 ns         2.72 ns    258904072
BenchFind<std::map<uint64_t, uint64_t>>/1               3.45 ns         3.45 ns    260708977
BenchFind<std::map<uint64_t, uint64_t>>/8               5.36 ns         5.36 ns     94686713
BenchFind<std::map<uint64_t, uint64_t>>/64              9.30 ns         9.30 ns     93902462
BenchFind<std::map<uint64_t, uint64_t>>/512             17.6 ns         17.6 ns     39454927
BenchFind<std::map<uint64_t, uint64_t>>/1024            21.7 ns         21.7 ns     32976722
BenchRange<fast_vector<Pod, uint64_t>>/1               0.383 ns        0.383 ns   1000000000
BenchRange<fast_vector<Pod, uint64_t>>/8                1.53 ns         1.53 ns    447782259
BenchRange<fast_vector<Pod, uint64_t>>/64               6.48 ns         6.48 ns    108724120
BenchRange<fast_vector<Pod, uint64_t>>/512              39.2 ns         39.2 ns     17917807
BenchRange<fast_vector<Pod, uint64_t>>/1024             78.5 ns         78.5 ns      8869032
BenchRange<std::map<uint64_t, uint64_t>>/1             0.861 ns        0.861 ns    806076082
BenchRange<std::map<uint64_t, uint64_t>>/8              14.2 ns         14.2 ns     55126921
BenchRange<std::map<uint64_t, uint64_t>>/64              118 ns          118 ns      5919291
BenchRange<std::map<uint64_t, uint64_t>>/512            1091 ns         1091 ns       637949
BenchRange<std::map<uint64_t, uint64_t>>/1024           3257 ns         3257 ns       212262
BenchErase<fast_vector<uint64_t, uint64_t>>/1           2.44 ns         2.44 ns    288378572
BenchErase<fast_vector<uint64_t, uint64_t>>/8           2.92 ns         2.92 ns    240651943
BenchErase<fast_vector<uint64_t, uint64_t>>/64          2.98 ns         2.98 ns    238363007
BenchErase<fast_vector<uint64_t, uint64_t>>/512         3.19 ns         3.19 ns    220290315
BenchErase<fast_vector<uint64_t, uint64_t>>/1024        3.36 ns         3.36 ns    213913188
BenchErase<std::map<uint64_t, uint64_t>>/1              5.22 ns         5.22 ns    100000000
BenchErase<std::map<uint64_t, uint64_t>>/8              10.9 ns         10.9 ns     50325085
BenchErase<std::map<uint64_t, uint64_t>>/64             19.3 ns         19.3 ns     39166791
BenchErase<std::map<uint64_t, uint64_t>>/512            32.3 ns         32.3 ns     22089294
BenchErase<std::map<uint64_t, uint64_t>>/1024           39.3 ns         39.3 ns     16051877
