2023-06-01T20:29:18+08:00
Running ./bin/fast_unset
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.57, 14.51, 12.95
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   28.6 ns         28.6 ns     23829811
BenchInsert<fast_vector<uint64_t>>/8                   98.2 ns         98.1 ns      7433292
BenchInsert<fast_vector<uint64_t>>/64                   535 ns          535 ns      1417551
BenchInsert<fast_vector<uint64_t>>/512                 3491 ns         3488 ns       195825
BenchInsert<fast_vector<uint64_t>>/1024                7423 ns         7421 ns       115565
BenchInsert<std::unordered_set<uint64_t>>/1            33.8 ns         33.8 ns     22449795
BenchInsert<std::unordered_set<uint64_t>>/8             181 ns          181 ns      3868838
BenchInsert<std::unordered_set<uint64_t>>/64           1526 ns         1524 ns       491032
BenchInsert<std::unordered_set<uint64_t>>/512         18793 ns        18791 ns        39461
BenchInsert<std::unordered_set<uint64_t>>/1024        37706 ns        37670 ns        20243
BenchInsert<ska::flat_hash_set<uint64_t>>/1            37.0 ns         37.0 ns     21207963
BenchInsert<ska::flat_hash_set<uint64_t>>/8             155 ns          154 ns      4785968
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1070 ns         1070 ns       719632
BenchInsert<ska::flat_hash_set<uint64_t>>/512          8311 ns         8306 ns       103717
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        15708 ns        15705 ns        48118
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          34.6 ns         34.5 ns     19446991
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           150 ns          150 ns      4896996
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          966 ns          965 ns       686869
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        8330 ns         8330 ns        81808
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      16560 ns        16559 ns        47538
BenchInsert<tsl::robin_set<uint64_t>>/1                36.3 ns         36.2 ns     18445933
BenchInsert<tsl::robin_set<uint64_t>>/8                 152 ns          152 ns      4086097
BenchInsert<tsl::robin_set<uint64_t>>/64               1026 ns         1026 ns       718922
BenchInsert<tsl::robin_set<uint64_t>>/512              7545 ns         7545 ns        81785
BenchInsert<tsl::robin_set<uint64_t>>/1024            15973 ns        15973 ns        45315
BenchFind<fast_vector<uint64_t>>/1                     2.40 ns         2.40 ns    279814421
BenchFind<fast_vector<uint64_t>>/8                     3.20 ns         3.20 ns    226443964
BenchFind<fast_vector<uint64_t>>/64                    3.16 ns         3.16 ns    211174691
BenchFind<fast_vector<uint64_t>>/512                   3.44 ns         3.44 ns    204738269
BenchFind<fast_vector<uint64_t>>/1024                  3.40 ns         3.40 ns    204687021
BenchFind<std::unordered_set<uint64_t>>/1              6.77 ns         6.77 ns    103393751
BenchFind<std::unordered_set<uint64_t>>/8              7.98 ns         7.98 ns     64715630
BenchFind<std::unordered_set<uint64_t>>/64             10.2 ns         10.2 ns     58041357
BenchFind<std::unordered_set<uint64_t>>/512            13.2 ns         12.7 ns     63091687
BenchFind<std::unordered_set<uint64_t>>/1024           12.5 ns         12.5 ns     55890365
BenchFind<ska::flat_hash_set<uint64_t>>/1              6.18 ns         6.18 ns     93618122
BenchFind<ska::flat_hash_set<uint64_t>>/8              9.73 ns         9.72 ns     90210238
BenchFind<ska::flat_hash_set<uint64_t>>/64             7.89 ns         7.89 ns     98141305
BenchFind<ska::flat_hash_set<uint64_t>>/512            8.74 ns         8.73 ns     87763416
BenchFind<ska::flat_hash_set<uint64_t>>/1024           8.99 ns         8.98 ns     95945803
BenchFind<ska::bytell_hash_set<uint64_t>>/1            7.13 ns         7.13 ns    104990640
BenchFind<ska::bytell_hash_set<uint64_t>>/8            6.61 ns         6.61 ns     99453233
BenchFind<ska::bytell_hash_set<uint64_t>>/64           7.14 ns         7.14 ns    103192856
BenchFind<ska::bytell_hash_set<uint64_t>>/512          6.78 ns         6.77 ns     85129733
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         6.96 ns         6.96 ns    105859886
BenchFind<tsl::robin_set<uint64_t>>/1                  6.26 ns         6.26 ns    107783972
BenchFind<tsl::robin_set<uint64_t>>/8                  7.28 ns         7.27 ns     88361230
BenchFind<tsl::robin_set<uint64_t>>/64                 8.73 ns         8.73 ns     89713800
BenchFind<tsl::robin_set<uint64_t>>/512                7.65 ns         7.65 ns     85808422
BenchFind<tsl::robin_set<uint64_t>>/1024               7.44 ns         7.44 ns     82004811
BenchRange<fast_vector<uint64_t>>/1                   0.475 ns        0.475 ns   1000000000
BenchRange<fast_vector<uint64_t>>/8                    2.02 ns         2.02 ns    394197798
BenchRange<fast_vector<uint64_t>>/64                   4.54 ns         4.54 ns    160390040
BenchRange<fast_vector<uint64_t>>/512                  32.5 ns         32.5 ns     19678985
BenchRange<fast_vector<uint64_t>>/1024                 64.3 ns         64.3 ns      9874590
BenchRange<std::unordered_set<uint64_t>>/1            0.247 ns        0.247 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             1.91 ns         1.91 ns    329029872
BenchRange<std::unordered_set<uint64_t>>/64            54.7 ns         54.7 ns     11378131
BenchRange<std::unordered_set<uint64_t>>/512            612 ns          612 ns      1227565
BenchRange<std::unordered_set<uint64_t>>/1024          1158 ns         1158 ns       568300
BenchRange<ska::flat_hash_set<uint64_t>>/1             1.30 ns         1.30 ns    552537774
BenchRange<ska::flat_hash_set<uint64_t>>/8             9.84 ns         9.83 ns     70207689
BenchRange<ska::flat_hash_set<uint64_t>>/64            65.5 ns         65.5 ns     10240093
BenchRange<ska::flat_hash_set<uint64_t>>/512            619 ns          619 ns      1212226
BenchRange<ska::flat_hash_set<uint64_t>>/1024          1304 ns         1304 ns       495663
BenchRange<ska::bytell_hash_set<uint64_t>>/1           1.22 ns         1.22 ns    605769380
BenchRange<ska::bytell_hash_set<uint64_t>>/8           14.9 ns         14.9 ns     52473447
BenchRange<ska::bytell_hash_set<uint64_t>>/64           112 ns          112 ns      6041479
BenchRange<ska::bytell_hash_set<uint64_t>>/512          959 ns          958 ns       760307
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        1738 ns         1738 ns       359382
BenchRange<tsl::robin_set<uint64_t>>/1                 1.13 ns         1.13 ns    610939815
BenchRange<tsl::robin_set<uint64_t>>/8                 10.6 ns         10.6 ns     68761855
BenchRange<tsl::robin_set<uint64_t>>/64                86.4 ns         86.4 ns      7981515
BenchRange<tsl::robin_set<uint64_t>>/512                740 ns          737 ns       888362
BenchRange<tsl::robin_set<uint64_t>>/1024              1421 ns         1421 ns       490633
BenchErase<fast_vector<uint64_t>>/1                    3.33 ns         3.32 ns    238064300
BenchErase<fast_vector<uint64_t>>/8                    3.89 ns         3.89 ns    129162206
BenchErase<fast_vector<uint64_t>>/64                   3.59 ns         3.59 ns    166721384
BenchErase<fast_vector<uint64_t>>/512                  3.96 ns         3.96 ns    182522788
BenchErase<fast_vector<uint64_t>>/1024                 4.00 ns         4.00 ns    150233860
BenchErase<std::unordered_set<uint64_t>>/1             8.11 ns         8.11 ns     82017576
BenchErase<std::unordered_set<uint64_t>>/8             8.34 ns         8.34 ns     60561711
BenchErase<std::unordered_set<uint64_t>>/64            14.2 ns         14.2 ns     58035515
BenchErase<std::unordered_set<uint64_t>>/512           12.9 ns         12.9 ns     52253559
BenchErase<std::unordered_set<uint64_t>>/1024          12.8 ns         12.8 ns     48026710
BenchErase<ska::flat_hash_set<uint64_t>>/1             6.34 ns         6.34 ns    115524732
BenchErase<ska::flat_hash_set<uint64_t>>/8             7.29 ns         7.29 ns     80419224
BenchErase<ska::flat_hash_set<uint64_t>>/64            8.80 ns         8.80 ns     81840542
BenchErase<ska::flat_hash_set<uint64_t>>/512           8.88 ns         8.88 ns     83271174
BenchErase<ska::flat_hash_set<uint64_t>>/1024          8.61 ns         8.61 ns     92219908
BenchErase<ska::bytell_hash_set<uint64_t>>/1           6.66 ns         6.66 ns    118403915
BenchErase<ska::bytell_hash_set<uint64_t>>/8           6.48 ns         6.48 ns     95927108
BenchErase<ska::bytell_hash_set<uint64_t>>/64          6.64 ns         6.64 ns    114252427
BenchErase<ska::bytell_hash_set<uint64_t>>/512         6.98 ns         6.98 ns    109150539
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        7.23 ns         7.23 ns     96682157
BenchErase<tsl::robin_set<uint64_t>>/1                 6.43 ns         6.43 ns    116986852
BenchErase<tsl::robin_set<uint64_t>>/8                 8.57 ns         8.57 ns    101204528
BenchErase<tsl::robin_set<uint64_t>>/64                8.30 ns         8.30 ns     89665141
BenchErase<tsl::robin_set<uint64_t>>/512               8.19 ns         8.19 ns     72951414
BenchErase<tsl::robin_set<uint64_t>>/1024              9.64 ns         9.64 ns     86870359
