2023-06-16T17:42:54+08:00
Running ./bin/fiber_folly
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.26, 3.92, 2.67
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1367 ns         1367 ns       382240
BenchFiberCreateEager        127 ns          127 ns      5296591
