2023-06-01T20:35:17+08:00
Running ./bin/fiber_brpc
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.87, 16.97, 14.56
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BenchBackground       1507 ns         1481 ns       436961
BenchUrgent           1637 ns         1603 ns       313036
