2023-06-01T20:32:34+08:00
Running ./bin/fiber_folly
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 19.08, 16.32, 13.93
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1636 ns         1636 ns       447581
BenchFiberCreateEager        146 ns          146 ns      3690903
