2023-06-16T17:35:51+08:00
Running ./bin/fiber_boost
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.05, 1.80
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind                638 ns          638 ns      1093555
BenchCallCc                     33.0 ns         33.0 ns     21368033
BenchFiberCreateDetach           157 ns          157 ns      4423583
BenchFiberCreateJoin             173 ns          173 ns      4040625
BenchFiberUnBufferChannel        172 ns          172 ns      4090619
BenchFiberBufferChannel         15.8 ns         15.8 ns     44197411
