2023-06-16T17:42:03+08:00
Running ./bin/format
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.48, 3.89, 2.59
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         191 ns          191 ns      3677822
BenchStreamStringFrom<std::ostringstream, uint64_t>        150 ns          150 ns      4590448
BenchStreamStringFromF<std::stringstream, float>           315 ns          315 ns      2143800
BenchStreamStringFromF<std::ostringstream, float>          273 ns          273 ns      2544041
BenchToString<uint64_t>                                   17.2 ns         17.2 ns     43030720
BenchToStringF<float>                                      240 ns          240 ns      2903679
BenchStdToChars<uint64_t>                                 8.13 ns         8.13 ns     86260629
BenchBoostStringFrom<std::string>                         34.0 ns         34.0 ns     20441070
BenchBoostStringTof<std::string>                           199 ns          199 ns      3452838
BenchAbFastIntToBuffer<uint64_t>                          5.83 ns         5.83 ns    128691022
BenchAbSixDigitsToBuffer<float>                           7.41 ns         7.41 ns     91848244
BenchAbStrFormat<uint64_t>                                30.1 ns         30.1 ns     23875904
BenchAbStrFormatF<float>                                  44.4 ns         44.4 ns     15986091
BenchFollyTo<uint64_t>                                    19.8 ns         19.8 ns     35680277
BenchFollyTof<float>                                      71.2 ns         71.2 ns      9823254
BenchFollyToInt<uint64_t>                                 11.9 ns         11.9 ns     58827750
BenchFollyToFloat<float>                                  61.5 ns         61.5 ns     11420429
BenchAbSimpleToInt<uint64_t>                              12.3 ns         12.3 ns     56778998
BenchAbSimpleToFloat<float>                               26.1 ns         26.1 ns     26817989
BenchStringSplitStream/threads:1                           359 ns          359 ns      1946851
BenchStringSplitStream/threads:2                           180 ns          361 ns      1972952
BenchStringSplitStream/threads:4                          91.8 ns          367 ns      1675724
BenchStringSplitStream/threads:8                          58.2 ns          465 ns      1844344
0
