16
8
2023-06-16T17:41:59+08:00
Running ./bin/function_lambda
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.52, 3.89, 2.59
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_array               1.56 ns         1.56 ns    407494881
BM_function            1.81 ns         1.81 ns    372704314
BM_FunctionStack       1.25 ns         1.25 ns    570401067
BM_FunctionHeap        8.09 ns         8.09 ns     89505955
BM_Lambda             0.191 ns        0.191 ns   1000000000
