2023-06-01T20:32:10+08:00
Running ./bin/handler
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 19.34, 16.11, 13.80
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_map/1             2.29 ns         2.29 ns    258257013
BM_map/8             5.54 ns         5.54 ns    121657239
BM_map/64            22.9 ns         22.9 ns     28850652
BM_map/512           31.8 ns         31.8 ns     22788835
BM_map/4096          50.5 ns         50.5 ns     10000000
BM_map/32768         77.1 ns         77.0 ns      9188907
BM_map/65536          100 ns          100 ns      6771040
BM_unmap/1           3.90 ns         3.90 ns    176591374
BM_unmap/8           4.16 ns         4.16 ns    169580252
BM_unmap/64          4.01 ns         4.01 ns    137264920
BM_unmap/512         3.85 ns         3.85 ns    170931354
BM_unmap/4096        4.04 ns         4.04 ns    180347304
BM_unmap/32768       4.99 ns         4.99 ns    135457621
BM_unmap/65536       6.33 ns         6.33 ns     97945653
BM_array/1           2.56 ns         2.56 ns    306363007
BM_array/8           2.68 ns         2.68 ns    305487778
BM_array/64          2.57 ns         2.57 ns    294549359
BM_array/512         2.49 ns         2.49 ns    300030557
BM_array/4096        2.54 ns         2.54 ns    274316011
BM_array/32768       2.55 ns         2.55 ns    267763228
BM_array/65536       2.75 ns         2.75 ns    269370353
