2023-06-16T17:35:57+08:00
Running ./bin/list_insert
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.06, 1.81
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListInsert/1                    7.49 ns         7.49 ns     94514825
BenchListInsert/8                    74.5 ns         74.5 ns      9433373
BenchListInsert/64                    602 ns          602 ns      1161747
BenchListInsert/512                  4766 ns         4766 ns       148403
BenchListInsert/4096                38469 ns        38469 ns        17542
BenchListInsert/32768              314905 ns       314889 ns         2220
BenchListInsert/65536              618243 ns       618233 ns         1142
BenchForwardListInsert/1             6.49 ns         6.49 ns    109289240
BenchForwardListInsert/8             74.9 ns         74.9 ns      9387271
BenchForwardListInsert/64             559 ns          559 ns      1243360
BenchForwardListInsert/512           4353 ns         4353 ns       159981
BenchForwardListInsert/4096         35551 ns        35550 ns        19714
BenchForwardListInsert/32768       285294 ns       285295 ns         2431
BenchForwardListInsert/65536       575217 ns       575219 ns         1218
BenchDequeInsert/1                   15.9 ns         15.9 ns     43972833
BenchDequeInsert/8                   19.8 ns         19.8 ns     34777784
BenchDequeInsert/64                  80.1 ns         80.1 ns      9327673
BenchDequeInsert/512                  711 ns          711 ns       998672
BenchDequeInsert/4096                7531 ns         7531 ns        83154
BenchDequeInsert/32768              59332 ns        59332 ns        10708
BenchDequeInsert/65536             118220 ns       118221 ns         5672
BenchVectorInsert/1                  7.33 ns         7.33 ns     94569048
BenchVectorInsert/8                  12.3 ns         12.3 ns     58330736
BenchVectorInsert/64                 75.6 ns         75.6 ns      9208856
BenchVectorInsert/512                 520 ns          520 ns      1000000
BenchVectorInsert/4096               6129 ns         6129 ns        91217
BenchVectorInsert/32768             53869 ns        53870 ns        10000
BenchVectorInsert/65536            100537 ns       100537 ns         7099
BenchBUListInsert/1                  8.89 ns         8.89 ns     80963187
BenchBUListInsert/8                  13.9 ns         13.9 ns     48754444
BenchBUListInsert/64                 51.5 ns         51.5 ns     13932355
BenchBUListInsert/512                 391 ns          391 ns      1789418
BenchBUListInsert/4096               5925 ns         5925 ns       132278
BenchBUListInsert/32768             39583 ns        39583 ns        18273
BenchBUListInsert/65536             98110 ns        98110 ns         8550
BenchIntrusiveListInsert/1           9.52 ns         9.52 ns     73145310
BenchIntrusiveListInsert/8           12.6 ns         12.6 ns     55930481
BenchIntrusiveListInsert/64           127 ns          127 ns      5498940
BenchIntrusiveListInsert/512          848 ns          848 ns       821331
BenchIntrusiveListInsert/4096       11644 ns        11644 ns        73733
BenchIntrusiveListInsert/32768      86131 ns        86131 ns         9386
BenchIntrusiveListInsert/65536     190989 ns       190990 ns         3619
BenchPlfListInsert/1                 15.3 ns         15.3 ns     45909869
BenchPlfListInsert/8                 30.5 ns         30.5 ns     22648627
BenchPlfListInsert/64                 214 ns          214 ns      3237770
BenchPlfListInsert/512               1389 ns         1389 ns       497228
BenchPlfListInsert/4096             14411 ns        14411 ns        49529
BenchPlfListInsert/32768           110575 ns       110572 ns         4998
BenchPlfListInsert/65536           235806 ns       235806 ns         3162
