2023-06-16T17:45:52+08:00
Running ./bin/list_pmr
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.09, 3.98, 2.92
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------
BenchListInsert<std::list<int>>/1                                                    7.48 ns         7.48 ns     95745117
BenchListInsert<std::list<int>>/8                                                    74.0 ns         74.0 ns      9378161
BenchListInsert<std::list<int>>/64                                                    604 ns          604 ns      1157047
BenchListInsert<std::list<int>>/512                                                  4737 ns         4737 ns       147965
BenchListInsert<std::list<int>>/4096                                                38545 ns        38543 ns        18468
BenchListInsert<std::list<int>>/32768                                              304201 ns       304192 ns         2289
BenchListInsert<std::list<int>>/65536                                              607958 ns       607948 ns         1146
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           1.54 ns         1.54 ns    450483419
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8           13.9 ns         13.9 ns     50525289
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           137 ns          137 ns      5142038
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512         1044 ns         1044 ns       670716
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096       11511 ns        11511 ns        48289
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768     105900 ns       105900 ns         7308
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536     181817 ns       181815 ns         3827
BenchPmrListInsert<std::pmr::list<int>>/1                                            6.28 ns         6.28 ns    110225286
BenchPmrListInsert<std::pmr::list<int>>/8                                            26.0 ns         26.0 ns     26853659
BenchPmrListInsert<std::pmr::list<int>>/64                                            197 ns          197 ns      3709767
BenchPmrListInsert<std::pmr::list<int>>/512                                          1540 ns         1540 ns       455624
BenchPmrListInsert<std::pmr::list<int>>/4096                                        14698 ns        14698 ns        51104
BenchPmrListInsert<std::pmr::list<int>>/32768                                      117918 ns       117919 ns         6692
BenchPmrListInsert<std::pmr::list<int>>/65536                                      225918 ns       225915 ns         3421
BenchListRange<std::list<int>>/1                                                    0.345 ns        0.345 ns   1000000000
BenchListRange<std::list<int>>/8                                                     1.72 ns         1.72 ns    408419395
BenchListRange<std::list<int>>/64                                                    65.0 ns         65.0 ns     10570104
BenchListRange<std::list<int>>/512                                                    496 ns          496 ns      1413332
BenchListRange<std::list<int>>/4096                                                  8862 ns         8862 ns        79491
BenchListRange<std::list<int>>/32768                                                71179 ns        71179 ns         9531
BenchListRange<std::list<int>>/65536                                               147899 ns       147897 ns         4740
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           0.344 ns        0.344 ns   1000000000
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8            1.77 ns         1.77 ns    393922687
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           51.2 ns         51.2 ns     14530107
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512           497 ns          497 ns      1412724
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096         5305 ns         5305 ns       110236
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768       43177 ns        43177 ns        18081
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536       76022 ns        76021 ns         8111
BenchPmrListRange<std::pmr::list<int>>/1                                            0.344 ns        0.344 ns   1000000000
BenchPmrListRange<std::pmr::list<int>>/8                                             1.75 ns         1.75 ns    400132782
BenchPmrListRange<std::pmr::list<int>>/64                                            51.6 ns         51.6 ns     10000000
BenchPmrListRange<std::pmr::list<int>>/512                                            497 ns          497 ns      1407238
BenchPmrListRange<std::pmr::list<int>>/4096                                          4487 ns         4487 ns       163836
BenchPmrListRange<std::pmr::list<int>>/32768                                        37295 ns        37295 ns        19486
BenchPmrListRange<std::pmr::list<int>>/65536                                        75806 ns        75806 ns         8423
