2023-06-16T17:31:26+08:00
Running ./bin/logging_lockfree
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 1.45, 1.30, 0.96
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_SpdLog                       172 ns          172 ns      4043703
BM_SpdLog/threads:1             189 ns          188 ns      4164852
BM_SpdLog/threads:2             403 ns          573 ns      1205312
BM_SpdLog/threads:4             478 ns          726 ns       853528
BM_SpdLog/threads:8            2980 ns        19449 ns        80000
BM_SpdLogAsync                  167 ns          167 ns      4064556
BM_SpdLogAsync/threads:1        154 ns          154 ns      4288579
BM_SpdLogAsync/threads:2        109 ns          219 ns      3081648
BM_SpdLogAsync/threads:4        103 ns          412 ns      1546552
BM_SpdLogAsync/threads:8       90.8 ns          661 ns      2048344
