int main(int, char **)134
int main(int, char **)146
2023-06-16T17:45:01+08:00
Running ./bin/long_jump
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.03, 3.95, 2.85
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_LongJumpNoJump        1.34 ns         1.34 ns    524072103
BM_LongJump               722 ns          722 ns       963690
BM_TryCatchNoThrow      0.192 ns        0.192 ns   1000000000
BM_TryCatch               477 ns          477 ns      1470410
