2023-06-16T17:44:00+08:00
Running ./bin/map_find_order
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.08, 3.94, 2.77
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                       Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------
BenchOrderMapInt<std::map<int, int>>                                                         60.2 ns         60.2 ns     11470525
BenchOrderMapInt<tsl::ordered_map<int, int>>                                                 10.9 ns         10.9 ns     63656979
BenchOrderMapInt<tsl::vector_map<int, int>>                                                  7.84 ns         7.84 ns     89211277
BenchOrderMapInt<absl::btree_map<int, int>>                                                  57.0 ns         57.0 ns     12252803
BenchOrderMapInt<phmap::btree_map<int, int>>                                                 57.9 ns         57.9 ns     12116204
BenchOrderMapInt<absl::btree_map<int, int>>                                                  57.2 ns         57.2 ns     12216794
BenchOrderMapString<std::map<std::string, int>>                                               558 ns          558 ns      1252248
BenchOrderMapString<tsl::ordered_map<std::string, int>>                                      94.2 ns         94.2 ns      7762492
BenchOrderMapString<tsl::vector_map<std::string, int>>                                        121 ns          121 ns      7647734
BenchOrderMapString<absl::btree_map<std::string, int>>                                        377 ns          377 ns      1826201
BenchOrderMapString<phmap::btree_map<std::string, int>>                                       348 ns          348 ns      2020410
BenchCombineMapInt<std::map<uint64_t, uint64_t>>                                             61.6 ns         61.6 ns     11762829
BenchTwiceMapInt<std::map<uint32_t, std::map<uint32_t, uint32_t>>>                            108 ns          108 ns      7057568
BenchCombineMapInt<std::unordered_map<uint64_t, uint64_t>>                                   10.7 ns         10.7 ns     65689738
BenchTwiceMapInt<std::unordered_map<uint32_t, std::unordered_map<uint32_t, uint32_t>>>       24.5 ns         24.5 ns     23611134
