2023-06-16T17:37:04+08:00
Running ./bin/map_find_hetero
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.25, 1.96
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchStringLess                                                         8.60 ns         8.60 ns     82687755
BenchStringCompare                                                      11.4 ns         11.4 ns     63498456
BenchOrderMapStringSSO<std::map<std::string, int>>                       586 ns          586 ns      1302171
BenchOrderMapStringSSO<std::map<std::string, int, std::less<>>>          538 ns          538 ns      1000000
BenchOrderMapStringNoSSO<std::map<std::string, int>>                     590 ns          590 ns      1210117
BenchOrderMapStringNoSSO<std::map<std::string, int, std::less<>>>        528 ns          528 ns      1000000
