2023-06-16T17:46:29+08:00
Running ./bin/map_range_order
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.05, 3.98, 2.96
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BenchRangeOrderMapInt<std::map<int, int>>                        186918 ns       186919 ns         2696
BenchRangeOrderVectorInt<std::vector<std::pair<int, int>>>         4660 ns         4660 ns       150098
BenchRangeOrderMapInt<tsl::ordered_map<int, int>>                 21472 ns        21472 ns        33200
BenchRangeOrderMapInt<tsl::vector_map<int, int>>                   4595 ns         4595 ns       147345
BenchRangeOrderMapInt<tsl::sparse_map<int, int>>                  28652 ns        28651 ns        24748
BenchRangeOrderMapInt<absl::btree_map<int, int>>                  56898 ns        56896 ns        12338
BenchRangeOrderMapInt<phmap::btree_map<int, int>>                 43251 ns        43250 ns        16407
BenchRangeOrderMapString<std::map<std::string, int>>            1457431 ns      1457396 ns          521
BenchRangeOrderMapString<tsl::ordered_map<std::string, int>>      72793 ns        72789 ns         9261
BenchRangeOrderMapString<tsl::vector_map<std::string, int>>       29954 ns        29953 ns        24663
BenchRangeOrderMapString<absl::btree_map<std::string, int>>      286487 ns       286483 ns         2486
BenchRangeOrderMapString<phmap::btree_map<std::string, int>>     276545 ns       276529 ns         2561
