2023-06-16T17:48:10+08:00
Running ./bin/map_combine
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.07
-------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------
BenchCombineMapInt<std::map<uint64_t, uint64_t>>                                                 70.1 ns         70.1 ns      9903485
BenchTwiceMapInt<std::map<uint32_t, std::map<uint32_t, uint32_t>>>                               93.9 ns         93.9 ns      7430514
BenchCombineMapInt<std::unordered_map<uint64_t, uint64_t>>                                       10.6 ns         10.6 ns     65490614
BenchTwiceMapInt<std::unordered_map<uint32_t, std::unordered_map<uint32_t, uint32_t>>>           33.9 ns         33.9 ns     28781819
BenchCombineMapInt<phmap::node_hash_map<uint64_t, uint64_t>>                                     7.92 ns         7.92 ns    118278393
BenchTwiceMapInt<phmap::node_hash_map<uint32_t, phmap::node_hash_map<uint32_t, uint32_t>>>       15.6 ns         15.6 ns     39898650
BenchCombineMapInt<phmap::flat_hash_map<uint64_t, uint64_t>>                                     5.46 ns         5.46 ns    179377889
BenchTwiceMapInt<phmap::flat_hash_map<uint32_t, phmap::flat_hash_map<uint32_t, uint32_t>>>       12.2 ns         12.2 ns     58651469
BenchCombineMapInt<tsl::ordered_map<uint64_t, uint64_t>>                                         13.6 ns         13.6 ns     62188326
BenchTwiceMapInt<tsl::ordered_map<uint32_t, tsl::ordered_map<uint32_t, uint32_t>>>               81.5 ns         81.4 ns      7981706
BenchCombineMapInt<tsl::vector_map<uint64_t, uint64_t>>                                          8.77 ns         8.77 ns     77750041
BenchTwiceMapInt<tsl::vector_map<uint32_t, tsl::vector_map<uint32_t, uint32_t>>>                 22.2 ns         22.2 ns     27241971
