std::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > > memory 
user cpu : 0s 4737us
sys cpu : 0s 19963us
max rss : 41080 KB / 40.1172 MB
page reclaims : 8749
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::unordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> > > memory 
user cpu : 0s 85014us
sys cpu : 0s 24182us
max rss : 40980 KB / 40.0195 MB
page reclaims : 8716
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::flat_hash_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> > > memory 
user cpu : 0s 26124us
sys cpu : 0s 10070us
max rss : 24640 KB / 24.0625 MB
page reclaims : 557
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::bytell_hash_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> > > memory 
user cpu : 0s 47518us
sys cpu : 0s 12088us
max rss : 18496 KB / 18.0625 MB
page reclaims : 554
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::flat_hash_map<int, int, phmap::Hash<int>, phmap::EqualTo<int>, std::allocator<std::pair<int const, int> > > memory 
user cpu : 0s 43913us
sys cpu : 0s 1051us
max rss : 18496 KB / 18.0625 MB
page reclaims : 554
page faults : 0
voluntary switches : 0
involuntary switches : 0

absl::debian3::flat_hash_map<int, int, absl::debian3::hash_internal::Hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, int> > > memory 
user cpu : 0s 14257us
sys cpu : 0s 4722us
max rss : 18496 KB / 18.0625 MB
page reclaims : 545
page faults : 0
voluntary switches : 0
involuntary switches : 0

robin_hood::detail::Table<true, 80ul, int, int, robin_hood::hash<int, void>, std::equal_to<int> > memory 
user cpu : 0s 24937us
sys cpu : 0s 499us
max rss : 18488 KB / 18.0547 MB
page reclaims : 1068
page faults : 0
voluntary switches : 0
involuntary switches : 0

spp::sparse_hash_map<int, int, spp::spp_hash<int>, std::equal_to<int>, spp::libc_allocator<std::pair<int const, int> > > memory 
user cpu : 0s 26036us
sys cpu : 0s 20605us
max rss : 13924 KB / 13.5977 MB
page reclaims : 3015
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::bhopscotch_map<int, int, std::hash<int>, std::equal_to<int>, std::less<int>, std::allocator<std::pair<int const, int> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 8871us
sys cpu : 0s 7096us
max rss : 32772 KB / 32.0039 MB
page reclaims : 537
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::hopscotch_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 9784us
sys cpu : 0s 7522us
max rss : 32772 KB / 32.0039 MB
page reclaims : 540
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::robin_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> >, false, tsl::rh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 7992us
sys cpu : 0s 6906us
max rss : 24596 KB / 24.0195 MB
page reclaims : 536
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::sparse_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> >, tsl::sh::power_of_two_growth_policy<2ul>, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 12236us
sys cpu : 0s 3699us
max rss : 9504 KB / 9.28125 MB
page reclaims : 2380
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::ordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int> >, std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >, unsigned int> memory 
user cpu : 0s 2794us
sys cpu : 0s 16853us
max rss : 24936 KB / 24.3516 MB
page reclaims : 2708
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > memory 
user cpu : 0s 110074us
sys cpu : 0s 22370us
max rss : 48312 KB / 47.1797 MB
page reclaims : 12134
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::btree_map<int, int, phmap::Less<int>, std::allocator<std::pair<int const, int> > > memory 
user cpu : 0s 38624us
sys cpu : 0s 6983us
max rss : 9504 KB / 9.28125 MB
page reclaims : 2391
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > memory 
user cpu : 0s 243008us
sys cpu : 0s 36014us
max rss : 81840 KB / 79.9219 MB
page reclaims : 20492
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::btree_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, phmap::Less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > memory 
user cpu : 0s 97703us
sys cpu : 0s 25261us
max rss : 49368 KB / 48.2109 MB
page reclaims : 12383
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<int>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<int> > > > memory 
user cpu : 0s 260527us
sys cpu : 0s 52080us
max rss : 130680 KB / 127.617 MB
page reclaims : 32722
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::btree_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<int>, phmap::Less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<int> > > > memory 
user cpu : 0s 102598us
sys cpu : 0s 51076us
max rss : 93780 KB / 91.582 MB
page reclaims : 23424
page faults : 0
voluntary switches : 0
involuntary switches : 1

tsl::sparse_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<int>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<int> > >, tsl::sh::power_of_two_growth_policy<2ul>, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 436321us
sys cpu : 0s 53388us
max rss : 94216 KB / 92.0078 MB
page reclaims : 23799
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::sparse_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<int, std::default_delete<int> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<int, std::default_delete<int> > > >, tsl::sh::power_of_two_growth_policy<2ul>, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 402595us
sys cpu : 0s 33613us
max rss : 77616 KB / 75.7969 MB
page reclaims : 19433
page faults : 0
voluntary switches : 0
involuntary switches : 1

corrupted size vs. prev_size
