2023-06-16T17:43:32+08:00
Running ./bin/map_find_unordered
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.13, 3.93, 2.73
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                              15.5 ns         15.5 ns     45276123
BenchUnOrderMapInt<ska::unordered_map<int, int>>                              9.02 ns         9.02 ns     77969196
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              7.31 ns         7.31 ns     95455540
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            5.38 ns         5.38 ns    131857737
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                            3.17 ns         3.17 ns    224056175
BenchUnOrderMapInt<phmap::node_hash_map<int, int>>                            5.32 ns         5.32 ns    132189746
BenchUnOrderMapInt<absl::flat_hash_map<int, int>>                             3.85 ns         3.85 ns    182563475
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  7.69 ns         7.69 ns     92347762
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                            6.04 ns         6.04 ns    115226237
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             6.46 ns         6.46 ns    100181760
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                              6.32 ns         6.32 ns    111283496
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  6.84 ns         6.84 ns    101867420
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                 7.22 ns         7.22 ns     97774018
BenchUnOrderMapInt<tsl::ordered_map<int, int>>                                10.3 ns         10.3 ns     67921661
BenchUnOrderMapInt<tsl::vector_map<int, int>>                                 7.45 ns         7.45 ns     93562893
BenchUnOrderMapString<std::unordered_map<std::string, int>>                    112 ns          112 ns      6423589
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int>>          110 ns          110 ns      6297683
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                   92.1 ns         92.1 ns      7732539
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                   98.6 ns         98.6 ns      7652525
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                 87.5 ns         87.5 ns      8610605
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                 57.6 ns         57.6 ns     12073370
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                  58.7 ns         58.7 ns      9656481
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>       88.0 ns         88.0 ns      8513258
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                 86.5 ns         86.5 ns      8912485
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                  94.0 ns         94.0 ns      8526479
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                   86.2 ns         86.2 ns      8142937
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                       86.7 ns         86.7 ns      6475479
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                      89.2 ns         89.2 ns      7531532
BenchUnOrderMapString<tsl::ordered_map<std::string, int>>                      114 ns          114 ns      6625993
BenchUnOrderMapString<tsl::vector_map<std::string, int>>                       118 ns          118 ns      5280669
BenchCharKeyMap<tsl::htrie_map<char, int>>                                     112 ns          112 ns      6441622
BenchCharKeyMap<tsl::array_map<char, int>>                                    57.6 ns         57.6 ns     12376889
