2023-06-16T17:46:44+08:00
Running ./bin/map_find_unordered_smart
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.98, 2.98
----------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                          102 ns          102 ns      7194270
BenchUnOrderMapStringSmart<std::unordered_map<std::string, std::shared_ptr<int>>>                    123 ns          123 ns      6115148
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                                         90.4 ns         90.4 ns      7958542
BenchUnOrderMapStringSmart<ska::unordered_map<std::string, std::shared_ptr<int>>>                    101 ns          101 ns      7568992
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                         95.9 ns         95.9 ns      7871995
BenchUnOrderMapStringSmart<ska::flat_hash_map<std::string, std::shared_ptr<int>>>                    118 ns          118 ns      6225862
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                                       90.4 ns         90.4 ns      8000335
BenchUnOrderMapStringSmart<ska::bytell_hash_map<std::string, std::shared_ptr<int>>>                  120 ns          120 ns      4346189
BenchUnOrderMapString<phmap::node_hash_map<std::string, int>>                                       60.0 ns         60.0 ns      9624255
BenchUnOrderMapStringSmart<phmap::node_hash_map<std::string, std::shared_ptr<int>>>                 66.0 ns         66.0 ns      9505904
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                       59.2 ns         59.2 ns     12396563
BenchUnOrderMapStringSmart<phmap::flat_hash_map<std::string, std::shared_ptr<int>>>                 68.4 ns         68.4 ns     11162126
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                        59.2 ns         59.2 ns     12445524
BenchUnOrderMapStringSmart<absl::flat_hash_map<std::string, std::shared_ptr<int>>>                  66.3 ns         66.3 ns     10448287
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>                             82.1 ns         82.1 ns      7826171
BenchUnOrderMapStringSmart<robin_hood::unordered_flat_map<std::string, std::shared_ptr<int>>>        105 ns          105 ns      7460987
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                                       86.7 ns         86.7 ns      7599430
BenchUnOrderMapStringSmart<spp::sparse_hash_map<std::string, std::shared_ptr<int>>>                  114 ns          114 ns      7668011
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                                        87.0 ns         87.0 ns      8876718
BenchUnOrderMapStringSmart<tsl::bhopscotch_map<std::string, std::shared_ptr<int>>>                   114 ns          114 ns      7786480
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                                         84.7 ns         84.7 ns      8547942
BenchUnOrderMapStringSmart<tsl::hopscotch_map<std::string, std::shared_ptr<int>>>                    100 ns          100 ns      6524340
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                             87.9 ns         87.9 ns      7887792
BenchUnOrderMapStringSmart<tsl::robin_map<std::string, std::shared_ptr<int>>>                       99.5 ns         99.5 ns      6725037
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                                            83.6 ns         83.6 ns      8085602
BenchUnOrderMapStringSmart<tsl::sparse_map<std::string, std::shared_ptr<int>>>                       112 ns          112 ns      7363140
BenchUnOrderMapString<tsl::ordered_map<std::string, int>>                                           97.4 ns         97.4 ns      7613988
BenchUnOrderMapStringSmart<tsl::ordered_map<std::string, std::shared_ptr<int>>>                      127 ns          127 ns      6268418
BenchUnOrderMapString<tsl::vector_map<std::string, int>>                                             103 ns          103 ns      8151162
BenchUnOrderMapStringSmart<tsl::vector_map<std::string, std::shared_ptr<int>>>                       117 ns          117 ns      6575394
BenchCharKeyMap<tsl::htrie_map<char, int>>                                                           109 ns          109 ns      6937936
BenchCharKeyMapSmart<tsl::htrie_map<char, std::shared_ptr<int>>>                                     112 ns          112 ns      5485973
BenchCharKeyMap<tsl::array_map<char, int>>                                                          55.4 ns         55.4 ns     12975504
BenchCharKeyMapSmart<tsl::array_map<char, std::shared_ptr<int>>>                                    61.7 ns         61.7 ns     12151811
