2023-06-01T20:35:56+08:00
Running ./bin/map_erase_order
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 20.98, 17.87, 14.97
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BenchEraseOrderMapInt<std::map<int, int>>                           213 ns          213 ns      3189227
BenchEraseOrderMapInt<tsl::ordered_map<int, int>>                 33715 ns        33715 ns        21349
BenchEraseOrderMapInt<absl::btree_map<int, int>>                    132 ns          132 ns      5402607
BenchEraseOrderMapInt<phmap::btree_map<int, int>>                   135 ns          135 ns      5293921
BenchEraseOrderMapString<std::map<std::string, int>>               1063 ns         1063 ns       705717
BenchEraseOrderMapString<tsl::ordered_map<std::string, int>>     783433 ns       783421 ns          806
BenchEraseOrderMapString<absl::btree_map<std::string, int>>         653 ns          653 ns      1102831
BenchEraseOrderMapString<phmap::btree_map<std::string, int>>        574 ns          574 ns       938468
