2023-06-16T17:44:41+08:00
Running ./bin/march
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.95, 2.83
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_count         1.53 ns         1.53 ns    455204301
BM_bcount        1.53 ns         1.53 ns    457700784
