2023-06-16T17:47:41+08:00
Running ./bin/memory_copy
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.05
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BenchMemCpy/1          0.862 ns        0.862 ns    811224548
BenchMemCpy/8          0.669 ns        0.669 ns   1000000000
BenchMemCpy/64         0.770 ns        0.770 ns    908695143
BenchMemCpy/512         2.72 ns         2.72 ns    259075705
BenchMemCpy/1024        5.22 ns         5.22 ns    135221230
BenchStdCopy/1         0.960 ns        0.960 ns    732011370
BenchStdCopy/8         0.677 ns        0.677 ns   1000000000
BenchStdCopy/64        0.776 ns        0.776 ns    915163781
BenchStdCopy/512        2.87 ns         2.87 ns    245134201
BenchStdCopy/1024       5.28 ns         5.28 ns    134004938
