2023-06-01T20:31:39+08:00
Running ./bin/mpmc
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 16.92, 15.38, 13.50
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Boost_Mpmc/threads:1       36.8 ns         36.8 ns     19099995
Boost_Mpmc/threads:2        114 ns          227 ns      2214428
Boost_Mpmc/threads:3        158 ns          462 ns      3000000
Boost_Mpmc/threads:4        170 ns          681 ns      1074976
Boost_Mpmc/threads:5        183 ns          908 ns      2436820
Boost_Mpmc/threads:6        165 ns          910 ns       756390
Boost_Mpmc/threads:7        197 ns         1371 ns       626850
Boost_Mpmc/threads:8        188 ns         1339 ns       823600
MPMCQueue/threads:1        24.4 ns         24.4 ns     28527963
MPMCQueue/threads:2         112 ns          224 ns     20000000
MPMCQueue/threads:3         166 ns          496 ns      1550307
MPMCQueue/threads:4         185 ns          739 ns       801704
MPMCQueue/threads:5         228 ns         1136 ns       500000
MPMCQueue/threads:6         486 ns         2553 ns       600000
MPMCQueue/threads:7         312 ns         2019 ns       963459
MPMCQueue/threads:8         388 ns         3038 ns       971024
CCQueue/threads:1          28.0 ns         28.0 ns     25411515
CCQueue/threads:2          46.9 ns         93.8 ns      8606262
CCQueue/threads:3          55.4 ns          166 ns      4165650
CCQueue/threads:4          71.7 ns          285 ns      4371196
CCQueue/threads:5          73.1 ns          365 ns      2234845
CCQueue/threads:6          62.0 ns          311 ns      1999788
CCQueue/threads:7          58.2 ns          397 ns      3158540
CCQueue/threads:8          63.3 ns          474 ns      1950904
VYQueue/threads:1          11.0 ns         11.0 ns     67229710
VYQueue/threads:2          51.3 ns          103 ns     15238622
VYQueue/threads:3          87.1 ns          261 ns      2277363
VYQueue/threads:4           113 ns          451 ns      1827024
VYQueue/threads:5           125 ns          615 ns      2496210
VYQueue/threads:6           110 ns          647 ns       925788
VYQueue/threads:7           108 ns          736 ns       700000
VYQueue/threads:8           115 ns          876 ns       800000
TBBQueue/threads:1         44.6 ns         44.6 ns     15362312
TBBQueue/threads:2          145 ns          290 ns      3447780
TBBQueue/threads:3          147 ns          442 ns      1844739
TBBQueue/threads:4          129 ns          517 ns      1221852
TBBQueue/threads:5          153 ns          759 ns       837405
TBBQueue/threads:6          314 ns         1827 ns       351696
TBBQueue/threads:7          221 ns         1542 ns       700000
TBBQueue/threads:8          414 ns         2841 ns       911152
