2023-06-16T17:43:17+08:00
Running ./bin/mul_div
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.17, 3.93, 2.71
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Mul/1048576    2991708 ns      2991649 ns          233
BM_Div/1048576    2841777 ns      2841769 ns          246
