2023-06-01T20:32:41+08:00
Running ./bin/mul_div
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.91, 16.33, 13.95
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Mul/1048576    3405646 ns      3405653 ns          210
BM_Div/1048576    3297161 ns      3296585 ns          195
