2023-06-16T17:33:38+08:00
Running ./bin/multi_alu
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.16, 2.49, 1.45
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_SingleNoOptimize/1048576    3489653 ns      3489623 ns          200
BM_Single/1048576              1799604 ns      1799609 ns          390
BM_Multi/1048576               1422750 ns      1422754 ns          491
