user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 34152 KB / 33.3516 MB
page reclaims : 8923
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 6970us
sys cpu : 0s 13940us
max rss : 34320 KB / 33.5156 MB
page reclaims : 8621
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 8311us
sys cpu : 0s 1341us
max rss : 30096 KB / 29.3906 MB
page reclaims : 7552
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-16T17:31:38+08:00
Running ./bin/pb_reserve
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 2.23, 1.48, 1.02
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BenchAdd/1                     107 ns          105 ns      7255080
BenchAdd/8                     733 ns          733 ns       950833
BenchAdd/64                   5688 ns         5688 ns       125914
BenchAdd/512                 64126 ns        64125 ns        10942
BenchAdd/4096               883892 ns       883849 ns          813
BenchAdd/32768            12064492 ns     12064185 ns           72
BenchAdd/65536            43744223 ns     43743088 ns           28
BenchAddArena/1               54.3 ns         54.3 ns     12761329
BenchAddArena/8                302 ns          302 ns      1756842
BenchAddArena/64              1665 ns         1665 ns       422343
BenchAddArena/512            13399 ns        13398 ns        53091
BenchAddArena/4096          400377 ns       400378 ns         1617
BenchAddArena/32768        4707458 ns      4707399 ns          149
BenchAddArena/65536        9730125 ns      9729897 ns           64
BenchReserve/1                94.4 ns         94.4 ns      7392688
BenchReserve/8                 717 ns          717 ns       981580
BenchReserve/64               5520 ns         5520 ns       127270
BenchReserve/512             64908 ns        64907 ns        10786
BenchReserve/4096           863250 ns       863232 ns          798
BenchReserve/32768         9159008 ns      9158442 ns           75
BenchReserve/65536        25054226 ns     25053374 ns           31
BenchReserveArena/1           54.7 ns         54.7 ns     13272666
BenchReserveArena/8            293 ns          293 ns      2386046
BenchReserveArena/64          1639 ns         1639 ns       431815
BenchReserveArena/512        13188 ns        13188 ns        53129
BenchReserveArena/4096      105717 ns       105717 ns         6650
BenchReserveArena/32768    4138581 ns      4138594 ns          181
BenchReserveArena/65536   10406037 ns     10405742 ns           65
