131072
131072
user cpu : 0s 8167us
sys cpu : 0s 7251us
max rss : 33792 KB / 33 MB
page reclaims : 8500
page faults : 0
voluntary switches : 0
involuntary switches : 0

0
131072
user cpu : 0s 7274us
sys cpu : 0s 12704us
max rss : 34320 KB / 33.5156 MB
page reclaims : 8546
page faults : 0
voluntary switches : 0
involuntary switches : 0

0
131072
user cpu : 0s 11046us
sys cpu : 0s 520us
max rss : 3168 KB / 3.09375 MB
page reclaims : 766
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-16T17:36:57+08:00
Running ./bin/pb_tricks
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.23, 1.95
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
BenchCopy/1                        33.3 ns         33.3 ns     20619049
BenchCopy/8                         213 ns          213 ns      3266750
BenchCopy/64                       1413 ns         1413 ns       464540
BenchCopy/512                     11761 ns        11761 ns        59778
BenchCopy/1024                    25617 ns        25617 ns        29557
BenchCopyArena/1                   33.3 ns         33.3 ns     21604556
BenchCopyArena/8                    219 ns          219 ns      3191934
BenchCopyArena/64                  1589 ns         1589 ns       442145
BenchCopyArena/512                12472 ns        12472 ns        59451
BenchCopyArena/1024               25532 ns        25532 ns        27909
BenchCopyArenaDifferent/1          32.3 ns         32.3 ns     21086993
BenchCopyArenaDifferent/8           216 ns          216 ns      3304180
BenchCopyArenaDifferent/64         1522 ns         1522 ns       445356
BenchCopyArenaDifferent/512       12840 ns        12840 ns        56804
BenchCopyArenaDifferent/1024      26433 ns        26433 ns        26729
BenchSwap/1                        2.11 ns         2.11 ns    332794336
BenchSwap/8                        2.11 ns         2.11 ns    331801859
BenchSwap/64                       2.11 ns         2.11 ns    332266093
BenchSwap/512                      2.11 ns         2.11 ns    330346169
BenchSwap/1024                     2.10 ns         2.10 ns    328874976
BenchSwapArena/1                   2.11 ns         2.11 ns    330649822
BenchSwapArena/8                   2.11 ns         2.11 ns    330582553
BenchSwapArena/64                  2.14 ns         2.14 ns    332079854
BenchSwapArena/512                 2.11 ns         2.11 ns    331747868
BenchSwapArena/1024                2.11 ns         2.11 ns    332282353
BenchSwapArenaDifferent/1           152 ns          152 ns      4548593
BenchSwapArenaDifferent/8           729 ns          729 ns       943110
BenchSwapArenaDifferent/64         5220 ns         5220 ns       130217
BenchSwapArenaDifferent/512       41243 ns        41242 ns        16950
BenchSwapArenaDifferent/1024      82998 ns        82997 ns         8022
BenchAddAllocate/1                 3.67 ns         3.67 ns    191933293
BenchAddAllocate/8                 25.0 ns         25.0 ns     27654993
BenchAddAllocate/64                 124 ns          124 ns      5689709
BenchAddAllocate/512               1059 ns         1059 ns       659362
BenchAddAllocate/1024              2208 ns         2208 ns       317210
BenchAddAllocateArena/1            3.92 ns         3.92 ns    180001123
BenchAddAllocateArena/8            25.5 ns         25.5 ns     27646881
BenchAddAllocateArena/64            127 ns          127 ns      5598232
BenchAddAllocateArena/512          1212 ns         1212 ns       582243
BenchAddAllocateArena/1024         2387 ns         2387 ns       284880
