2023-06-16T17:34:27+08:00
Running ./bin/Poly
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.07, 2.73, 1.59
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           176 ns          176 ns      3995751
BenchVirtualCall/1024        796 ns          796 ns       887999
BenchCRTP/1024               175 ns          175 ns      3764943
