2023-06-16T17:47:38+08:00
Running ./bin/PolyInline
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.01, 3.99, 3.04
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          1542 ns         1542 ns       471066
BenchVirtualCall/1024       1595 ns         1595 ns       465111
