2023-06-01T20:35:18+08:00
Running ./bin/PolyInline
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.96, 17.00, 14.58
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          1651 ns         1643 ns       393287
BenchVirtualCall/1024       1687 ns         1687 ns       438281
