2023-06-01T20:28:49+08:00
Running ./bin/Poly
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.02, 14.28, 12.82
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           237 ns          237 ns      2677890
BenchVirtualCall/1024       1016 ns         1016 ns       810405
BenchCRTP/1024               244 ns          244 ns      3266084
