2023-06-01T20:28:42+08:00
Running ./bin/predict
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.55, 14.06, 12.74
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_seq         103606 ns       103605 ns         7094
BM_alter       117616 ns       117611 ns         6404
BM_rand        351838 ns       351837 ns         2026
