2023-06-16T17:44:43+08:00
Running ./bin/rapid_boost
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.95, 2.83
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1                41.0 ns         41.0 ns     17205714
BenchYYJson/8                 225 ns          225 ns      3108209
BenchYYJson/64               1658 ns         1658 ns       421526
BenchYYJson/128              3217 ns         3217 ns       216899
BenchRapid/1                 60.2 ns         60.2 ns     11544003
BenchRapid/8                  319 ns          319 ns      2192282
BenchRapid/64                2194 ns         2194 ns       320418
BenchRapid/128               4296 ns         4296 ns       164295
BenchRapidReserve/1          73.7 ns         73.7 ns      9532834
BenchRapidReserve/8           306 ns          306 ns      2316744
BenchRapidReserve/64         2146 ns         2145 ns       327174
BenchRapidReserve/128        4199 ns         4199 ns       169164
BenchRapidDocument/1          117 ns          117 ns      6044449
BenchRapidDocument/8          530 ns          530 ns      1325413
BenchRapidDocument/64        3408 ns         3408 ns       210116
BenchRapidDocument/128       6369 ns         6368 ns       110916
