2023-06-16T17:31:32+08:00
Running ./bin/reorder
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 1.81, 1.38, 0.98
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BM_Reorder/1048576                                        6578148 ns      6577276 ns          117
BM_NoReorder<Order<std::memory_order_relaxed>>/1048576    5909930 ns      5909895 ns          118
BM_NoReorder<Order<std::memory_order_consume>>/1048576    6952675 ns      6952521 ns          101
BM_NoReorder<Order<std::memory_order_acquire>>/1048576    7193057 ns      7192912 ns          101
BM_NoReorder<Order<std::memory_order_release>>/1048576    6805346 ns      6805225 ns          118
BM_NoReorder<Order<std::memory_order_acq_rel>>/1048576    6892997 ns      6892833 ns           91
BM_NoReorder<Order<std::memory_order_seq_cst>>/1048576   16635203 ns     16635008 ns           42
