std::__cxx11::list<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 2888us
sys cpu : 0s 0us
max rss : 33696 KB / 32.9062 MB
page reclaims : 8417
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 14927us
sys cpu : 0s 18339us
max rss : 66264 KB / 64.7109 MB
page reclaims : 16628
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 11127us
sys cpu : 0s 3760us
max rss : 41976 KB / 40.9922 MB
page reclaims : 10493
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 28013us
max rss : 82896 KB / 80.9531 MB
page reclaims : 20747
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 9896us
sys cpu : 0s 28613us
max rss : 117412 KB / 114.66 MB
page reclaims : 28888
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 23141us
sys cpu : 0s 12189us
max rss : 98736 KB / 96.4219 MB
page reclaims : 24744
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 2985us
max rss : 17160 KB / 16.7578 MB
page reclaims : 4347
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 13148us
sys cpu : 0s 14174us
max rss : 66528 KB / 64.9688 MB
page reclaims : 16637
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 6299us
sys cpu : 0s 6657us
max rss : 25080 KB / 24.4922 MB
page reclaims : 6334
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 19577us
max rss : 84148 KB / 82.1758 MB
page reclaims : 20563
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 4298us
sys cpu : 0s 38189us
max rss : 115368 KB / 112.664 MB
page reclaims : 28900
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::forward_list<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 2415us
sys cpu : 0s 20478us
max rss : 82368 KB / 80.4375 MB
page reclaims : 20642
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 9240 KB / 9.02344 MB
page reclaims : 2358
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 277us
sys cpu : 0s 21529us
max rss : 49896 KB / 48.7266 MB
page reclaims : 12494
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 4108us
max rss : 16632 KB / 16.2422 MB
page reclaims : 4155
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 3470us
sys cpu : 0s 12415us
max rss : 68044 KB / 66.4492 MB
page reclaims : 16502
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 33772us
max rss : 103880 KB / 101.445 MB
page reclaims : 24977
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 26280us
max rss : 74712 KB / 72.9609 MB
page reclaims : 18701
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 8720 KB / 8.51562 MB
page reclaims : 180
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 8732us
sys cpu : 0s 7291us
max rss : 49684 KB / 48.5195 MB
page reclaims : 8893
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 5334us
sys cpu : 0s 778us
max rss : 17152 KB / 16.75 MB
page reclaims : 2294
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 6129us
max rss : 66268 KB / 64.7148 MB
page reclaims : 785
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 13457us
sys cpu : 0s 19545us
max rss : 99512 KB / 97.1797 MB
page reclaims : 20814
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 19634us
max rss : 74244 KB / 72.5039 MB
page reclaims : 17033
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<int, Small, std::less<int>, std::allocator<std::pair<int const, Small> > > size 1048576 memory 
user cpu : 0s 32256us
sys cpu : 0s 38642us
max rss : 51940 KB / 50.7227 MB
page reclaims : 12531
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::shared_ptr<Small>, std::less<int>, std::allocator<std::pair<int const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 64022us
sys cpu : 0s 49325us
max rss : 99000 KB / 96.6797 MB
page reclaims : 24782
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::unique_ptr<Small, std::default_delete<Small> >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 45560us
sys cpu : 0s 38767us
max rss : 58344 KB / 56.9766 MB
page reclaims : 14596
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<int, Big, std::less<int>, std::allocator<std::pair<int const, Big> > > size 1048576 memory 
user cpu : 0s 71127us
sys cpu : 0s 39255us
max rss : 115368 KB / 112.664 MB
page reclaims : 28886
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::shared_ptr<Big>, std::less<int>, std::allocator<std::pair<int const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 71419us
sys cpu : 0s 57785us
max rss : 150412 KB / 146.887 MB
page reclaims : 37121
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::map<int, std::unique_ptr<Big, std::default_delete<Big> >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 61069us
sys cpu : 0s 46746us
max rss : 115368 KB / 112.664 MB
page reclaims : 28860
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, Small, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Small> > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 15242us
max rss : 41556 KB / 40.582 MB
page reclaims : 8873
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::shared_ptr<Small>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 4395us
sys cpu : 0s 27477us
max rss : 78596 KB / 76.7539 MB
page reclaims : 17135
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::unique_ptr<Small, std::default_delete<Small> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 2345us
sys cpu : 0s 17556us
max rss : 49888 KB / 48.7188 MB
page reclaims : 10487
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, Big, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Big> > > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 31882us
max rss : 91404 KB / 89.2617 MB
page reclaims : 21345
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::shared_ptr<Big>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 4704us
sys cpu : 0s 35205us
max rss : 123612 KB / 120.715 MB
page reclaims : 29413
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::unique_ptr<Big, std::default_delete<Big> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 8341us
sys cpu : 0s 28546us
max rss : 109024 KB / 106.469 MB
page reclaims : 25266
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Small, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Small> > > size 1048576 memory 
user cpu : 0s 215382us
sys cpu : 0s 60006us
max rss : 83160 KB / 81.2109 MB
page reclaims : 20806
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Small>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 213143us
sys cpu : 0s 77236us
max rss : 115368 KB / 112.664 MB
page reclaims : 28874
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Small, std::default_delete<Small> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 207774us
sys cpu : 0s 68279us
max rss : 90816 KB / 88.6875 MB
page reclaims : 22756
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Big, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Big> > > size 1048576 memory 
user cpu : 0s 206412us
sys cpu : 0s 99349us
max rss : 133516 KB / 130.387 MB
page reclaims : 32923
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Big>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 185721us
sys cpu : 0s 113905us
max rss : 165320 KB / 161.445 MB
page reclaims : 41370
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Big, std::default_delete<Big> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 171186us
sys cpu : 0s 117603us
max rss : 147840 KB / 144.375 MB
page reclaims : 37020
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Small, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Small> > > size 1048576 memory 
user cpu : 0s 94779us
sys cpu : 0s 54250us
max rss : 74244 KB / 72.5039 MB
page reclaims : 17083
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Small>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 95182us
sys cpu : 0s 62848us
max rss : 107440 KB / 104.922 MB
page reclaims : 24841
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Small, std::default_delete<Small> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 105393us
sys cpu : 0s 50819us
max rss : 84208 KB / 82.2344 MB
page reclaims : 19028
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Big, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Big> > > size 1048576 memory 
user cpu : 0s 121183us
sys cpu : 0s 63901us
max rss : 126448 KB / 123.484 MB
page reclaims : 29614
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Big>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 97158us
sys cpu : 0s 75786us
max rss : 156612 KB / 152.941 MB
page reclaims : 37661
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Big, std::default_delete<Big> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 89787us
sys cpu : 0s 90010us
max rss : 139716 KB / 136.441 MB
page reclaims : 33451
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<Small, std::less<Small>, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 58164us
sys cpu : 0s 26475us
max rss : 54248 KB / 52.9766 MB
page reclaims : 12586
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::shared_ptr<Small>, std::less<std::shared_ptr<Small> >, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 74222us
sys cpu : 0s 21343us
max rss : 82632 KB / 80.6953 MB
page reclaims : 20708
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::unique_ptr<Small, std::default_delete<Small> >, std::less<std::unique_ptr<Small, std::default_delete<Small> > >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 73466us
sys cpu : 0s 16593us
max rss : 58152 KB / 56.7891 MB
page reclaims : 14580
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<Big, std::less<Big>, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 83487us
sys cpu : 0s 40162us
max rss : 99264 KB / 96.9375 MB
page reclaims : 24856
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::shared_ptr<Big>, std::less<std::shared_ptr<Big> >, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 91625us
sys cpu : 0s 32780us
max rss : 132000 KB / 128.906 MB
page reclaims : 33028
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::set<std::unique_ptr<Big, std::default_delete<Big> >, std::less<std::unique_ptr<Big, std::default_delete<Big> > >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 89655us
sys cpu : 0s 37015us
max rss : 115104 KB / 112.406 MB
page reclaims : 28810
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<Small, std::hash<Small>, std::equal_to<Small>, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 2497us
sys cpu : 0s 14932us
max rss : 41508 KB / 40.5352 MB
page reclaims : 8897
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::shared_ptr<Small>, std::hash<std::shared_ptr<Small> >, std::equal_to<std::shared_ptr<Small> >, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 24434us
sys cpu : 0s 8615us
max rss : 74772 KB / 73.0195 MB
page reclaims : 17217
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_set<std::unique_ptr<Small, std::default_delete<Small> >, std::hash<std::unique_ptr<Small, std::default_delete<Small> > >, std::equal_to<std::unique_ptr<Small, std::default_delete<Small> > >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 7368us
sys cpu : 0s 8639us
max rss : 33852 KB / 33.0586 MB
page reclaims : 6952
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<Big, std::hash<Big>, std::equal_to<Big>, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 22036us
sys cpu : 0s 16573us
max rss : 91668 KB / 89.5195 MB
page reclaims : 21429
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::shared_ptr<Big>, std::hash<std::shared_ptr<Big> >, std::equal_to<std::shared_ptr<Big> >, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 11043us
sys cpu : 0s 33894us
max rss : 126184 KB / 123.227 MB
page reclaims : 29537
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::unique_ptr<Big, std::default_delete<Big> >, std::hash<std::unique_ptr<Big, std::default_delete<Big> > >, std::equal_to<std::unique_ptr<Big, std::default_delete<Big> > >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 12956us
sys cpu : 0s 23854us
max rss : 90612 KB / 88.4883 MB
page reclaims : 21171
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 1048576 memory 
user cpu : 0s 239111us
sys cpu : 0s 72303us
max rss : 66264 KB / 64.7109 MB
page reclaims : 16620
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 1048576 memory 
user cpu : 0s 99820us
sys cpu : 0s 23580us
max rss : 58404 KB / 57.0352 MB
page reclaims : 13122
page faults : 0
voluntary switches : 0
involuntary switches : 2

