2023-06-16T17:42:03+08:00
Running ./bin/set_range_unordered
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.48, 3.89, 2.59
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                             77497 ns        77497 ns         9033
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                             61325 ns        61284 ns        10438
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             54940 ns        54940 ns        12819
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          123217 ns       123142 ns         5757
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          184835 ns       184833 ns         3862
BenchRangeUnOrderSetInt<absl::flat_hash_set<int>>                           182235 ns       182235 ns         3710
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                141519 ns       141432 ns         4951
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           47486 ns        47486 ns        14676
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                            52680 ns        52647 ns        13168
BenchRangeUnOrderSetInt<tsl::ordered_set<int>>                               17257 ns        17257 ns        40565
BenchRangeUnOrderSetInt<tsl::vector_set<int>>                                 2260 ns         2259 ns       284366
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                             54438 ns        54438 ns        13011
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                 40129 ns        40106 ns        17744
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                32427 ns        32427 ns        21264
BenchRangeUnOrderSetInt<MapList<int>>                                       198344 ns       198229 ns         3663
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 504178 ns       504174 ns         1339
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                 619658 ns       619658 ns         1140
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 509701 ns       509393 ns         1344
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>               627228 ns       627222 ns         1084
BenchRangeUnOrderSetString<phmap::node_hash_set<std::string>>               404904 ns       404663 ns         1776
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>               380655 ns       380635 ns         1786
BenchRangeUnOrderSetString<absl::flat_hash_set<std::string>>                386334 ns       386332 ns         1591
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     266407 ns       266406 ns         2496
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               338335 ns       338335 ns         2020
BenchRangeUnOrderSetString<tsl::ordered_set<std::string>>                   173250 ns       173248 ns         3980
BenchRangeUnOrderSetString<tsl::vector_set<std::string>>                    134922 ns       134821 ns         5314
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>                544213 ns       544215 ns         1331
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                 540153 ns       540154 ns         1346
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                     547975 ns       547965 ns         1273
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    277353 ns       277354 ns         2479
BenchRangeUnOrderSetString<MapList<std::string>>                           1031880 ns      1031851 ns          667
BenchRangeUnOrderSetStringMulti<MapList<std::string>>                       236561 ns       236555 ns         2840
BenchRangeCharKeySet<tsl::htrie_set<char>>                                 4806890 ns      4806868 ns          153
BenchRangeCharKeySet<tsl::array_set<char>>                                  940456 ns       940457 ns          756
