2023-06-01T20:32:00+08:00
Running ./bin/set_range_unordered
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 19.38, 16.01, 13.74
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                             78906 ns        78905 ns         7902
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                             87800 ns        87759 ns         8613
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             72259 ns        72258 ns        11378
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          149065 ns       149065 ns         4995
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          221287 ns       221126 ns         3396
BenchRangeUnOrderSetInt<absl::flat_hash_set<int>>                           210542 ns       210540 ns         2989
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                168834 ns       168834 ns         3699
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           53718 ns        53718 ns         9737
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                            75941 ns        75939 ns        11721
BenchRangeUnOrderSetInt<tsl::ordered_set<int>>                               20093 ns        20093 ns        38314
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                             69635 ns        69635 ns        10663
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                 52905 ns        52905 ns        10000
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                34567 ns        34567 ns        18261
BenchRangeUnOrderSetInt<MapList<int>>                                       210104 ns       210105 ns         2941
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 597575 ns       597572 ns         1239
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                 789695 ns       789699 ns          969
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 667996 ns       667967 ns          921
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>               781019 ns       781013 ns          902
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>               479829 ns       479831 ns         1071
BenchRangeUnOrderSetString<absl::flat_hash_set<std::string>>                531835 ns       531805 ns         1000
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     354209 ns       354211 ns         1895
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               486590 ns       486549 ns         1587
BenchRangeUnOrderSetString<tsl::ordered_set<std::string>>                   227054 ns       227054 ns         3165
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>                655117 ns       655114 ns         1034
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                 689190 ns       688822 ns         1149
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                     735885 ns       735858 ns          910
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    349299 ns       349297 ns         1953
BenchRangeUnOrderSetString<MapList<std::string>>                           1187628 ns      1187621 ns          661
BenchRangeUnOrderSetStringMulti<MapList<std::string>>                       297975 ns       297976 ns         2346
BenchRangeCharKeySet<tsl::htrie_set<char>>                                 6221168 ns      6221057 ns          125
BenchRangeCharKeySet<tsl::array_set<char>>                                 1217103 ns      1217101 ns          592
