2023-06-16T17:44:04+08:00
Running ./bin/set_pmr_unordered
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.08, 3.94, 2.77
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_reserve<std::unordered_set<int>>/1024                  17963 ns        17963 ns        39284
BM_reserve<std::unordered_set<int>>/4096                  71726 ns        71725 ns         9653
BM_reserve<std::unordered_set<int>>/32768                579690 ns       579681 ns         1210
BM_reserve<std::unordered_set<int>>/262144              4842091 ns      4842021 ns          137
BM_reserve<std::unordered_set<int>>/1048576            23639318 ns     23639141 ns           29
BM_PMR_reserve<std::pmr::unordered_set<int>>/1024          9394 ns         9392 ns        73890
BM_PMR_reserve<std::pmr::unordered_set<int>>/4096         37864 ns        37856 ns        18493
BM_PMR_reserve<std::pmr::unordered_set<int>>/32768       309164 ns       309153 ns         2214
BM_PMR_reserve<std::pmr::unordered_set<int>>/262144     2550673 ns      2550539 ns          272
BM_PMR_reserve<std::pmr::unordered_set<int>>/1048576   10960421 ns     10960184 ns           65
BM_Range<std::unordered_set<int>>/1024                      987 ns          987 ns       701375
BM_Range<std::unordered_set<int>>/4096                     4779 ns         4779 ns       157988
BM_Range<std::unordered_set<int>>/32768                   35318 ns        35318 ns        19591
BM_Range<std::unordered_set<int>>/262144                 312531 ns       312525 ns         2112
BM_Range<std::unordered_set<int>>/1048576               2945666 ns      2945601 ns          268
BM_PMR_Range<std::pmr::unordered_set<int>>/1024             986 ns          986 ns       708509
BM_PMR_Range<std::pmr::unordered_set<int>>/4096            4688 ns         4688 ns       149544
BM_PMR_Range<std::pmr::unordered_set<int>>/32768          33595 ns        33595 ns        19158
BM_PMR_Range<std::pmr::unordered_set<int>>/262144        291315 ns       291315 ns         2311
BM_PMR_Range<std::pmr::unordered_set<int>>/1048576      1229880 ns      1229835 ns          575
BM_Find<std::unordered_set<int>>/1024                      13.1 ns         13.1 ns     53508022
BM_Find<std::unordered_set<int>>/4096                      16.5 ns         16.5 ns     45937292
BM_Find<std::unordered_set<int>>/32768                     17.9 ns         17.9 ns     38586657
BM_Find<std::unordered_set<int>>/262144                    34.8 ns         34.8 ns     20718322
BM_Find<std::unordered_set<int>>/1048576                   72.1 ns         72.1 ns      9740034
BM_PMR_Find<std::pmr::unordered_set<int>>/1024             13.2 ns         13.2 ns     53149605
BM_PMR_Find<std::pmr::unordered_set<int>>/4096             14.8 ns         14.8 ns     48244757
BM_PMR_Find<std::pmr::unordered_set<int>>/32768            17.4 ns         17.4 ns     40163129
BM_PMR_Find<std::pmr::unordered_set<int>>/262144           26.5 ns         26.5 ns     27080987
BM_PMR_Find<std::pmr::unordered_set<int>>/1048576          59.8 ns         59.8 ns     12944016
