2023-06-16T17:32:22+08:00
Running ./bin/set_range_order
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 3.37, 1.88, 1.18
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        333511 ns       319760 ns         4096
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 18813 ns        18802 ns        43026
BenchRangeOrderSetInt<tsl::vector_set<int>>                   2181 ns         2180 ns       293834
BenchRangeOrderSetInt<absl::btree_set<int>>                  53256 ns        53257 ns        10000
BenchRangeOrderSetInt<phmap::btree_set<int>>                 61890 ns        61850 ns        10000
BenchRangeOrderSetString<std::set<std::string>>            2211012 ns      2206506 ns          454
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     193332 ns       193271 ns         3911
BenchRangeOrderSetString<tsl::vector_set<std::string>>      131758 ns       131704 ns         4113
BenchRangeOrderSetString<absl::btree_set<std::string>>      523829 ns       523618 ns         1816
BenchRangeOrderSetString<phmap::btree_set<std::string>>     377523 ns       377364 ns         1866
