2023-06-16T17:32:38+08:00
Running ./bin/set_pmr_order
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 2.10, 1.26
------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_Insert<std::set<int>>/1024                  38210 ns        38209 ns        18418
BM_Insert<std::set<int>>/4096                 170479 ns       170476 ns         4095
BM_Insert<std::set<int>>/32768               1996560 ns      1996546 ns          383
BM_Insert<std::set<int>>/262144             24950663 ns     24950097 ns           25
BM_Insert<std::set<int>>/1048576           136436897 ns    136433638 ns            5
BM_PMR_Insert<std::pmr::set<int>>/1024         39502 ns        39502 ns        17975
BM_PMR_Insert<std::pmr::set<int>>/4096        163920 ns       163832 ns         4355
BM_PMR_Insert<std::pmr::set<int>>/32768      1681558 ns      1681537 ns          435
BM_PMR_Insert<std::pmr::set<int>>/262144    24830284 ns     24829748 ns           31
BM_PMR_Insert<std::pmr::set<int>>/1048576  124000253 ns    123998269 ns            6
BM_Range<std::set<int>>/1024                    2502 ns         2502 ns       232725
BM_Range<std::set<int>>/4096                   13612 ns        13612 ns        54948
BM_Range<std::set<int>>/32768                 134273 ns       134267 ns         7130
BM_Range<std::set<int>>/262144               1879158 ns      1879110 ns          766
BM_Range<std::set<int>>/1048576              8879083 ns      8878898 ns          158
BM_PMR_Range<std::pmr::set<int>>/1024           2667 ns         2667 ns       301370
BM_PMR_Range<std::pmr::set<int>>/4096          11017 ns        11017 ns        65548
BM_PMR_Range<std::pmr::set<int>>/32768         90115 ns        90114 ns         8571
BM_PMR_Range<std::pmr::set<int>>/262144       768916 ns       768889 ns          717
BM_PMR_Range<std::pmr::set<int>>/1048576     4248657 ns      4248435 ns          169
BM_Find<std::set<int>>/1024                     22.7 ns         22.7 ns     28531461
BM_Find<std::set<int>>/4096                     31.9 ns         31.9 ns     22587375
BM_Find<std::set<int>>/32768                    46.8 ns         46.8 ns     14624825
BM_Find<std::set<int>>/262144                    136 ns          136 ns      4454088
BM_Find<std::set<int>>/1048576                   275 ns          275 ns      2686680
BM_PMR_Find<std::pmr::set<int>>/1024            23.9 ns         23.9 ns     31452586
BM_PMR_Find<std::pmr::set<int>>/4096            30.2 ns         30.2 ns     22045605
BM_PMR_Find<std::pmr::set<int>>/32768           45.8 ns         45.8 ns     15197721
BM_PMR_Find<std::pmr::set<int>>/262144          91.7 ns         91.7 ns      8211916
BM_PMR_Find<std::pmr::set<int>>/1048576          262 ns          262 ns      3002743
