2023-06-16T17:40:35+08:00
Running ./bin/set_find_unordered
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 3.66, 2.39
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
BenchUnOrderSetInt<std::unordered_set<int>>                              16.0 ns         16.0 ns     43816086
BenchUnOrderSetInt<ska::unordered_set<int>>                              9.19 ns         9.19 ns     77065011
BenchUnOrderSetInt<ska::flat_hash_set<int>>                              6.87 ns         6.87 ns    101838973
BenchUnOrderSetInt<ska::bytell_hash_set<int>>                            5.09 ns         5.09 ns    136907332
BenchUnOrderSetInt<phmap::flat_hash_set<int>>                            3.06 ns         3.06 ns    227378160
BenchUnOrderSetInt<absl::flat_hash_set<int>>                             3.29 ns         3.29 ns    210541805
BenchUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  7.72 ns         7.72 ns     91032291
BenchUnOrderSetInt<spp::sparse_hash_set<int>>                            5.93 ns         5.93 ns    117673594
BenchUnOrderSetInt<tsl::bhopscotch_set<int>>                             6.17 ns         6.17 ns    113532594
BenchUnOrderSetInt<tsl::hopscotch_set<int>>                              6.61 ns         6.61 ns    106178252
BenchUnOrderSetInt<tsl::robin_set<int>>                                  6.60 ns         6.60 ns    104010754
BenchUnOrderSetInt<tsl::sparse_set<int>>                                 7.38 ns         7.38 ns     95971667
BenchUnOrderSetInt<tsl::ordered_set<int>>                                9.98 ns         9.98 ns     70582508
BenchUnOrderSetInt<tsl::vector_set<int>>                                 7.44 ns         7.44 ns     95263195
BenchUnOrderSetInt<MapList<int>>                                         9.19 ns         9.19 ns     74750963
BenchUnOrderSetString<std::unordered_set<std::string>>                   60.2 ns         60.2 ns     11273048
BenchUnOrderSetString<ska::unordered_set<std::string>>                   51.0 ns         51.0 ns     10000000
BenchUnOrderSetString<ska::flat_hash_set<std::string>>                   50.2 ns         50.2 ns     10000000
BenchUnOrderSetString<ska::bytell_hash_set<std::string>>                 46.6 ns         46.6 ns     13330354
BenchUnOrderSetString<phmap::node_hash_set<std::string>>                 60.3 ns         60.3 ns     10000000
BenchUnOrderSetString<phmap::flat_hash_set<std::string>>                 44.9 ns         44.9 ns     15830541
BenchUnOrderSetString<absl::flat_hash_set<std::string>>                  44.2 ns         44.2 ns     15974581
BenchUnOrderSetString<robin_hood::unordered_flat_set<std::string>>       46.3 ns         46.3 ns     14704247
BenchUnOrderSetString<spp::sparse_hash_set<std::string>>                 47.2 ns         47.1 ns     13035373
BenchUnOrderSetString<tsl::bhopscotch_set<std::string>>                  46.3 ns         46.3 ns     14485880
BenchUnOrderSetString<tsl::hopscotch_set<std::string>>                   46.9 ns         46.9 ns     15227175
BenchUnOrderSetString<tsl::robin_set<std::string>>                       51.0 ns         51.0 ns     14175772
BenchUnOrderSetString<tsl::sparse_set<std::string>>                      51.1 ns         51.1 ns     10000000
BenchUnOrderSetString<tsl::ordered_set<std::string>>                     58.5 ns         58.5 ns     11915481
BenchUnOrderSetString<tsl::vector_set<std::string>>                      51.0 ns         51.0 ns     12039576
BenchUnOrderSetString<MapList<std::string>>                              57.9 ns         57.9 ns     12848626
BenchCharKeySet<tsl::htrie_set<char>>                                    94.9 ns         94.9 ns      7197736
BenchCharKeySet<tsl::array_set<char>>                                    44.1 ns         44.1 ns     15486737
