2023-06-01T20:29:03+08:00
Running ./bin/size_dealloc
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.40, 14.27, 12.84
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Delete/1                  3.51 ns         3.51 ns    196821271
BM_Delete/8                  29.6 ns         29.6 ns     22676932
BM_Delete/64                  247 ns          247 ns      2791665
BM_Delete/512                1849 ns         1849 ns       317094
BM_Delete/4096              16216 ns        16215 ns        47960
BM_Delete/32768            120835 ns       120801 ns         5737
BM_Delete/262144         10538405 ns     10538316 ns           62
BM_Delete/1048576        45511542 ns     45498228 ns           15
BM_DeleteSized/1             3.52 ns         3.52 ns    183956487
BM_DeleteSized/8             35.4 ns         35.4 ns     20572304
BM_DeleteSized/64             294 ns          294 ns      2682878
BM_DeleteSized/512           2224 ns         2223 ns       285498
BM_DeleteSized/4096         16945 ns        16946 ns        44623
BM_DeleteSized/32768       149187 ns       149130 ns         4795
BM_DeleteSized/262144    11240298 ns     11239797 ns           63
BM_DeleteSized/1048576   51574383 ns     51562824 ns           15
