2023-06-16T17:35:03+08:00
Running ./bin/size_dealloc
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.04, 2.87, 1.68
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Delete/1                  2.69 ns         2.69 ns    260612594
BM_Delete/8                  22.8 ns         22.8 ns     30542115
BM_Delete/64                  169 ns          169 ns      4170084
BM_Delete/512                1383 ns         1383 ns       501105
BM_Delete/4096              11197 ns        11195 ns        62648
BM_Delete/32768             95431 ns        95421 ns         7360
BM_Delete/262144          8893066 ns      8891788 ns           79
BM_Delete/1048576        36319658 ns     36315507 ns           19
BM_DeleteSized/1             2.89 ns         2.89 ns    243655484
BM_DeleteSized/8             27.6 ns         27.6 ns     25417614
BM_DeleteSized/64             207 ns          207 ns      3364730
BM_DeleteSized/512           1643 ns         1642 ns       427689
BM_DeleteSized/4096         13156 ns        13154 ns        53438
BM_DeleteSized/32768       112231 ns       112218 ns         6159
BM_DeleteSized/262144     9120461 ns      9119342 ns           77
BM_DeleteSized/1048576   37104570 ns     37100362 ns           19
