0x5593a125aeb0
void operator delete(void *, size_t) size 1
static void *S::operator new[](size_t) size 18
0x5593a125aeb8
static void S::operator delete[](void *, size_t) size 18
10
void operator delete(void *, size_t) size 8
void operator delete(void *, size_t) size 16
void operator delete(void *, size_t) size 32
void operator delete(void *, size_t) size 64
void operator delete(void *, size_t) size 128
void operator delete(void *, size_t) size 256
void operator delete(void *, size_t) size 512
void operator delete(void *, size_t) size 1024
void operator delete(void *, size_t) size 2048
0x5593a125ff40 : 0x5593a125df00 diff 8256 sz 322
void operator delete(void *, size_t) size 4096
