2023-06-16T17:49:45+08:00
Running ./bin/smart_ptr
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.06, 4.03, 3.18
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BenchPtr             0.191 ns        0.191 ns   1000000000
BenchShared          0.191 ns        0.191 ns   1000000000
BenchPassVal          4.10 ns         4.10 ns    169614893
BenchPassRef         0.191 ns        0.191 ns   1000000000
BenchPassValS        0.306 ns        0.306 ns   1000000000
BenchPassRefS        0.281 ns        0.281 ns   1000000000
BenchPassAtomic       7.08 ns         7.08 ns     99537626
