1
0
1
1
1
1
1
0
0
1
1
0
2023-06-16T17:37:57+08:00
Running ./bin/sorted_pod
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.00, 3.38, 2.08
-----------------------------------------------------------------------------------------------------------------
Benchmark                                                                       Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------
BenchInsertPod<std::vector<NonPod>>/2                                        67.5 ns         67.5 ns     10610582
BenchInsertPod<std::vector<NonPod>>/8                                         840 ns          840 ns       820960
BenchInsertPod<std::vector<NonPod>>/64                                       6573 ns         6573 ns       108063
BenchInsertPod<std::vector<NonPod>>/512                                     83676 ns        83675 ns         8503
BenchInsertPod<std::vector<NonPod>>/4096                                  3792953 ns      3792412 ns          205
BenchInsertPod<std::vector<NonPod>>/32768                                30875793 ns     30865718 ns           23
BenchInsertPod<std::vector<NonPod>>/65536                                60580191 ns     60570566 ns           12
BenchInsertPod<std::vector<Pod>>/2                                           65.8 ns         65.8 ns     10756098
BenchInsertPod<std::vector<Pod>>/8                                            824 ns          824 ns       846910
BenchInsertPod<std::vector<Pod>>/64                                          6563 ns         6563 ns       107914
BenchInsertPod<std::vector<Pod>>/512                                        84456 ns        84454 ns         8400
BenchInsertPod<std::vector<Pod>>/4096                                     3510643 ns      3510650 ns          191
BenchInsertPod<std::vector<Pod>>/32768                                   30610402 ns     30610167 ns           22
BenchInsertPod<std::vector<Pod>>/65536                                   63164851 ns     63156458 ns           11
BenchInsertPod<std::vector<TriviallyCopy>>/2                                 66.2 ns         66.2 ns     10505401
BenchInsertPod<std::vector<TriviallyCopy>>/8                                  829 ns          829 ns       849394
BenchInsertPod<std::vector<TriviallyCopy>>/64                                6576 ns         6576 ns       105473
BenchInsertPod<std::vector<TriviallyCopy>>/512                              83548 ns        83547 ns         8505
BenchInsertPod<std::vector<TriviallyCopy>>/4096                           3670498 ns      3669584 ns          200
BenchInsertPod<std::vector<TriviallyCopy>>/32768                         31023385 ns     31022307 ns           22
BenchInsertPod<std::vector<TriviallyCopy>>/65536                         62299902 ns     62298071 ns           11
BenchInsertPod<std::vector<NoTriviallyCopy>>/2                               66.4 ns         66.4 ns     10687544
BenchInsertPod<std::vector<NoTriviallyCopy>>/8                                829 ns          829 ns       833338
BenchInsertPod<std::vector<NoTriviallyCopy>>/64                              6570 ns         6570 ns       105963
BenchInsertPod<std::vector<NoTriviallyCopy>>/512                            83637 ns        83634 ns         8468
BenchInsertPod<std::vector<NoTriviallyCopy>>/4096                         3824955 ns      3824904 ns          181
BenchInsertPod<std::vector<NoTriviallyCopy>>/32768                       30836123 ns     30831096 ns           22
BenchInsertPod<std::vector<NoTriviallyCopy>>/65536                       61517433 ns     61498387 ns           12
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/2                  145 ns          145 ns      4788936
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/8                 1001 ns         1001 ns       689515
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/64                8426 ns         8426 ns        83319
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/512              97563 ns        97559 ns         7224
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/4096           3737253 ns      3736866 ns          167
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/32768         31513796 ns     31509499 ns           21
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/65536         64718880 ns     64703912 ns           10
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/2            145 ns          145 ns      4830899
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/8           1005 ns         1005 ns       696766
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/64          8435 ns         8435 ns        83073
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/512        97245 ns        97240 ns         6984
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/4096     3946380 ns      3945607 ns          172
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/32768   31939344 ns     31938458 ns           21
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/65536   63223780 ns     63222504 ns           11
BenchUninitializedCopy<NonPod>/2                                             89.6 ns         89.6 ns      7835789
BenchUninitializedCopy<NonPod>/8                                             1065 ns         1065 ns       662921
BenchUninitializedCopy<NonPod>/64                                            7987 ns         7987 ns        87732
BenchUninitializedCopy<NonPod>/512                                         151591 ns       151586 ns         4596
BenchUninitializedCopy<NonPod>/4096                                       3646518 ns      3646428 ns          210
BenchUninitializedCopy<NonPod>/32768                                     29623340 ns     29622981 ns           25
BenchUninitializedCopy<NonPod>/65536                                     63155617 ns     63154742 ns           11
BenchUninitializedCopy<Pod>/2                                                85.9 ns         85.9 ns      8169788
BenchUninitializedCopy<Pod>/8                                                1004 ns         1004 ns       700779
BenchUninitializedCopy<Pod>/64                                               7522 ns         7521 ns        93484
BenchUninitializedCopy<Pod>/512                                            131891 ns       131887 ns         4767
BenchUninitializedCopy<Pod>/4096                                          1918780 ns      1918745 ns          328
BenchUninitializedCopy<Pod>/32768                                        18475265 ns     18474752 ns           41
BenchUninitializedCopy<Pod>/65536                                        34438635 ns     34436654 ns           20
BenchUninitializedCopy<TriviallyCopy>/2                                      85.5 ns         85.5 ns      8186153
BenchUninitializedCopy<TriviallyCopy>/8                                      1000 ns         1000 ns       696817
BenchUninitializedCopy<TriviallyCopy>/64                                     7542 ns         7542 ns        90623
BenchUninitializedCopy<TriviallyCopy>/512                                  140206 ns       140203 ns         5803
BenchUninitializedCopy<TriviallyCopy>/4096                                1969383 ns      1969330 ns          326
BenchUninitializedCopy<TriviallyCopy>/32768                              18243791 ns     18243364 ns           44
BenchUninitializedCopy<TriviallyCopy>/65536                              38782715 ns     38780977 ns           17
BenchUninitializedCopy<NoTriviallyCopy>/2                                    92.6 ns         92.6 ns      7744434
BenchUninitializedCopy<NoTriviallyCopy>/8                                    1066 ns         1066 ns       645195
BenchUninitializedCopy<NoTriviallyCopy>/64                                   7926 ns         7926 ns        88467
BenchUninitializedCopy<NoTriviallyCopy>/512                                152090 ns       152067 ns         4524
BenchUninitializedCopy<NoTriviallyCopy>/4096                              2994028 ns      2993919 ns          251
BenchUninitializedCopy<NoTriviallyCopy>/32768                            26720705 ns     26719990 ns           27
BenchUninitializedCopy<NoTriviallyCopy>/65536                            53436311 ns     53435480 ns           13
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/2                      89.7 ns         89.7 ns      7742732
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/8                      1050 ns         1050 ns       667711
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/64                     7854 ns         7854 ns        89766
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/512                  153188 ns       153188 ns         4475
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/4096                2860228 ns      2860200 ns          244
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/32768              27025624 ns     27024857 ns           27
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/65536              54262657 ns     54259818 ns           14
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/2                89.6 ns         89.6 ns      7813643
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/8                1054 ns         1054 ns       663936
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/64               7879 ns         7879 ns        87658
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/512            150870 ns       150866 ns         4494
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/4096          2874326 ns      2874260 ns          259
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/32768        26208632 ns     26208308 ns           25
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/65536        52236486 ns     52235837 ns           12
