2023-06-16T17:45:17+08:00
Running ./bin/sorted_set
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.96, 2.87
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1                              10.0 ns         10.0 ns     68128302
BenchInsert<sorted_vector<uint64_t>>/8                               122 ns          122 ns      5751409
BenchInsert<sorted_vector<uint64_t>>/64                             1727 ns         1727 ns       407722
BenchInsert<sorted_vector<uint64_t>>/512                           20961 ns        20961 ns        33524
BenchInsert<sorted_vector<uint64_t>>/1024                          49780 ns        49779 ns        14073
BenchInsert<std::set<uint64_t>>/1                                   11.2 ns         11.2 ns     61664748
BenchInsert<std::set<uint64_t>>/8                                    183 ns          183 ns      3830590
BenchInsert<std::set<uint64_t>>/64                                  2778 ns         2778 ns       254876
BenchInsert<std::set<uint64_t>>/512                                27131 ns        27131 ns        25907
BenchInsert<std::set<uint64_t>>/1024                               57013 ns        57011 ns        12324
BenchInsert<tsl::ordered_set<uint64_t>>/1                           29.1 ns         29.1 ns     24133117
BenchInsert<tsl::ordered_set<uint64_t>>/8                            205 ns          205 ns      3429802
BenchInsert<tsl::ordered_set<uint64_t>>/64                          1567 ns         1567 ns       445942
BenchInsert<tsl::ordered_set<uint64_t>>/512                        12651 ns        12650 ns        55124
BenchInsert<tsl::ordered_set<uint64_t>>/1024                       25530 ns        25529 ns        27384
BenchInsertPod<sorted_vector<Pod>>/1                                10.2 ns         10.2 ns     67295895
BenchInsertPod<sorted_vector<Pod>>/8                                 125 ns          125 ns      5566604
BenchInsertPod<sorted_vector<Pod>>/64                               1616 ns         1616 ns       435130
BenchInsertPod<sorted_vector<Pod>>/512                             22170 ns        22169 ns        31685
BenchInsertPod<sorted_vector<Pod>>/1024                            56889 ns        56881 ns        12346
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/8             124 ns          124 ns      5687830
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/64           1616 ns         1616 ns       435231
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/512         21915 ns        21914 ns        31935
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/1024        56801 ns        56795 ns        12335
BenchInsertPod<std::set<Pod>>/1                                     11.9 ns         11.9 ns     60333824
BenchInsertPod<std::set<Pod>>/8                                      182 ns          182 ns      3854006
BenchInsertPod<std::set<Pod>>/64                                    2756 ns         2756 ns       249138
BenchInsertPod<std::set<Pod>>/512                                  26839 ns        26838 ns        26035
BenchInsertPod<std::set<Pod>>/1024                                 57909 ns        57904 ns        12079
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          28.5 ns         28.5 ns     24615905
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           200 ns          200 ns      3502006
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         1682 ns         1682 ns       443721
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       12959 ns        12957 ns        54039
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024      26236 ns        26234 ns        26780
BenchFind<sorted_vector<uint64_t>>/1                                3.88 ns         3.88 ns    407936165
BenchFind<sorted_vector<uint64_t>>/8                                9.82 ns         9.82 ns     74215146
BenchFind<sorted_vector<uint64_t>>/64                               16.6 ns         16.6 ns     44202803
BenchFind<sorted_vector<uint64_t>>/512                              28.0 ns         28.0 ns     25445447
BenchFind<sorted_vector<uint64_t>>/1024                             32.5 ns         32.5 ns     21361482
BenchFind<std::set<uint64_t>>/1                                     2.87 ns         2.87 ns    257660136
BenchFind<std::set<uint64_t>>/8                                     4.10 ns         4.10 ns    157341393
BenchFind<std::set<uint64_t>>/64                                    9.62 ns         9.62 ns     60831488
BenchFind<std::set<uint64_t>>/512                                   17.4 ns         17.4 ns     38603116
BenchFind<std::set<uint64_t>>/1024                                  20.7 ns         20.7 ns     33660047
BenchFind<tsl::ordered_set<uint64_t>>/1                             3.46 ns         3.46 ns    201143600
BenchFind<tsl::ordered_set<uint64_t>>/8                             7.31 ns         7.31 ns     95073976
BenchFind<tsl::ordered_set<uint64_t>>/64                            8.24 ns         8.24 ns     80603897
BenchFind<tsl::ordered_set<uint64_t>>/512                           9.26 ns         9.26 ns     75726165
BenchFind<tsl::ordered_set<uint64_t>>/1024                          9.00 ns         9.00 ns     75120507
BenchRange<sorted_vector<uint64_t>>/1                              0.383 ns        0.383 ns   1000000000
BenchRange<sorted_vector<uint64_t>>/8                               1.53 ns         1.53 ns    458119189
BenchRange<sorted_vector<uint64_t>>/64                              3.32 ns         3.32 ns    210618700
BenchRange<sorted_vector<uint64_t>>/512                             24.9 ns         24.9 ns     28500504
BenchRange<sorted_vector<uint64_t>>/1024                            49.9 ns         49.9 ns     13935719
BenchRange<std::set<uint64_t>>/1                                   0.897 ns        0.897 ns    800448754
BenchRange<std::set<uint64_t>>/8                                    16.0 ns         16.0 ns     46706621
BenchRange<std::set<uint64_t>>/64                                    125 ns          125 ns      5586061
BenchRange<std::set<uint64_t>>/512                                  1078 ns         1078 ns       645700
BenchRange<std::set<uint64_t>>/1024                                 2447 ns         2446 ns       286480
BenchRange<tsl::ordered_set<uint64_t>>/1                           0.339 ns        0.339 ns   1000000000
BenchRange<tsl::ordered_set<uint64_t>>/8                            3.12 ns         3.12 ns    226244927
BenchRange<tsl::ordered_set<uint64_t>>/64                           19.4 ns         19.4 ns     36119010
BenchRange<tsl::ordered_set<uint64_t>>/512                           153 ns          153 ns      4581412
BenchRange<tsl::ordered_set<uint64_t>>/1024                          299 ns          299 ns      2340701
BenchErase<sorted_vector<uint64_t>>/1                               1.54 ns         1.54 ns    459193573
BenchErase<sorted_vector<uint64_t>>/8                               1.98 ns         1.98 ns    352558155
BenchErase<sorted_vector<uint64_t>>/64                              2.99 ns         2.99 ns    234156717
BenchErase<sorted_vector<uint64_t>>/512                             5.14 ns         5.14 ns    103600970
BenchErase<sorted_vector<uint64_t>>/1024                            7.22 ns         7.22 ns     86136959
BenchErase<std::set<uint64_t>>/1                                    4.05 ns         4.05 ns    244320166
BenchErase<std::set<uint64_t>>/8                                    9.13 ns         9.13 ns     70029171
BenchErase<std::set<uint64_t>>/64                                   19.1 ns         19.1 ns     35587111
BenchErase<std::set<uint64_t>>/512                                  33.4 ns         33.4 ns     20893165
BenchErase<std::set<uint64_t>>/1024                                 38.1 ns         38.1 ns     18404001
BenchErase<tsl::ordered_set<uint64_t>>/1                            5.58 ns         5.58 ns    125930786
BenchErase<tsl::ordered_set<uint64_t>>/8                            7.91 ns         7.91 ns     85291545
BenchErase<tsl::ordered_set<uint64_t>>/64                           9.13 ns         9.13 ns     80271429
BenchErase<tsl::ordered_set<uint64_t>>/512                          17.2 ns         17.1 ns     41931900
BenchErase<tsl::ordered_set<uint64_t>>/1024                         38.9 ns         38.9 ns     18044304
