2023-06-01T20:29:44+08:00
Running ./bin/spsc
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.58, 14.77, 13.08
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
Boost_Spsc       6.38 ns         6.38 ns    129409856
SPSCQueue        7.48 ns         7.48 ns    103994262
RWQueue          6.07 ns         6.07 ns    115255739
RBQueue          5.94 ns         5.94 ns    104843494
VYQueue          10.2 ns         10.2 ns     70263622
TBBQueue         41.3 ns         41.3 ns     16790182
