2023-06-16T17:31:26+08:00
Running ./bin/string_view
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 1.45, 1.30, 0.96
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BenchAddConstVal       13.7 ns         13.7 ns     50194617
BenchAddConstRef       13.5 ns         13.5 ns     52126659
BenchAddRaw            13.1 ns         13.1 ns     52384581
BenchAddRValue         10.6 ns         10.6 ns     77108514
