2023-06-01T20:35:13+08:00
Running ./bin/string_from
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.87, 16.97, 14.56
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         264 ns          264 ns      2722399
BenchStreamStringFrom<std::ostringstream, uint64_t>        203 ns          203 ns      3174637
BenchStreamStringFromF<std::stringstream, float>           423 ns          422 ns      1541782
BenchStreamStringFromF<std::ostringstream, float>          419 ns          419 ns      2050785
BenchItoa<uint64_t>                                       41.6 ns         41.6 ns     14654239
BenchGcvt<float>                                           199 ns          199 ns      3654897
BenchToString<uint64_t>                                   19.5 ns         19.5 ns     37362239
BenchToStringF<float>                                      292 ns          292 ns      2003925
BenchStdToChars<uint64_t>                                 10.4 ns         10.4 ns     76481490
BenchStdToCharsF<float>                                   12.6 ns         12.6 ns     67425003
BenchBoostStringFrom<std::string>                         39.6 ns         39.6 ns     16243489
BenchBoostStringTof<std::string>                           287 ns          287 ns      2713585
BenchAbFastIntToBuffer<uint64_t>                          6.54 ns         6.53 ns    129769401
BenchAbSixDigitsToBuffer<float>                           11.7 ns         11.7 ns     56375541
BenchAbStrFormat<uint64_t>                                34.2 ns         34.2 ns     19533897
BenchAbStrFormatF<float>                                  50.9 ns         50.9 ns     10744088
BenchPBSimpleItoa<uint64_t>                               6.37 ns         6.37 ns    125045032
