2023-06-16T17:46:29+08:00
Running ./bin/string_format
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.05, 3.98, 2.96
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchStreamStringFormat<std::stringstream, uint64_t>         198 ns          198 ns      3764397
BenchStreamStringFormat<std::ostringstream, uint64_t>        146 ns          146 ns      4837190
BenchStreamStringFormatF<std::stringstream, float>           314 ns          314 ns      2241063
BenchStreamStringFormatF<std::ostringstream, float>          273 ns          273 ns      2548430
BenchSnprintf<uint64_t>                                     34.6 ns         34.6 ns     20299326
BenchSnprintfFloat<float>                                    241 ns          241 ns      2896170
BenchStdToCharsInt<uint64_t>                                8.28 ns         8.28 ns     84774409
BenchStdToCharsFloat<float>                                 11.1 ns         11.1 ns     63019548
BenchBoostStringFormat<std::string>                          219 ns          219 ns      3184633
BenchBoostStringFormatf<std::string>                         218 ns          218 ns      2919958
BenchFmtStrFormat<uint64_t>                                 21.0 ns         21.0 ns     32376875
BenchFmtStrFormatFloat<float>                               21.7 ns         21.7 ns     32395020
BenchAbStrFormat<uint64_t>                                  28.5 ns         28.5 ns     24463835
BenchAbStrFormatF<float>                                    42.4 ns         42.4 ns     16161835
