2023-06-16T17:31:29+08:00
Running ./bin/string_split
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 1.45, 1.30, 0.96
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchStringSplit/threads:1              183 ns          183 ns      3768179
BenchStringSplit/threads:2             88.7 ns          177 ns      3857966
BenchStringSplit/threads:4             48.6 ns          194 ns      3805076
BenchStringSplit/threads:8             73.8 ns          590 ns      3790216
BenchStringSplitStream/threads:1        266 ns          266 ns      2720615
BenchStringSplitStream/threads:2        131 ns          261 ns      2694418
BenchStringSplitStream/threads:4       74.3 ns          297 ns      2446708
BenchStringSplitStream/threads:8       45.7 ns          366 ns      1910096
BenchBoostSplit/threads:1               455 ns          455 ns      1530950
BenchBoostSplit/threads:2               226 ns          453 ns      1537452
BenchBoostSplit/threads:4               114 ns          454 ns      1542056
BenchBoostSplit/threads:8              76.2 ns          609 ns      1257864
BenchABSplit/threads:1                  168 ns          168 ns      4165571
BenchABSplit/threads:2                 81.7 ns          163 ns      4257878
BenchABSplit/threads:4                 40.4 ns          162 ns      4326844
BenchABSplit/threads:8                 29.4 ns          235 ns      4185752
BenchPBSplit/threads:1                  161 ns          161 ns      4353305
BenchPBSplit/threads:2                 80.8 ns          162 ns      4323562
BenchPBSplit/threads:4                 52.4 ns          210 ns      3440688
BenchPBSplit/threads:8                 44.1 ns          348 ns      3617768
