2023-06-01T20:32:38+08:00
Running ./bin/string_move
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 18.91, 16.33, 13.95
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BenchStringMove<LogCopy>       51.5 ns         51.5 ns     10000000
BenchStringMove<LogMove>       30.1 ns         30.1 ns     21590663
BenchCopy                      34.4 ns         34.4 ns     17585179
BenchRvo                       19.5 ns         19.5 ns     28412055
BenchUnmapCopy/1               39.5 ns         39.5 ns     15294211
BenchUnmapCopy/8               45.3 ns         45.3 ns     15845969
BenchUnmapCopy/64              78.5 ns         78.5 ns      9607767
BenchUnmapCopy/512             81.6 ns         81.6 ns      8950995
BenchUnmapCopy/1024            92.9 ns         92.9 ns      7772608
BenchUnmapRvo/1                43.8 ns         43.8 ns     17802600
BenchUnmapRvo/8                39.4 ns         39.4 ns     17797739
BenchUnmapRvo/64               55.0 ns         55.0 ns     13999297
BenchUnmapRvo/512              58.4 ns         58.4 ns     11934706
BenchUnmapRvo/1024             61.2 ns         61.2 ns     12782023
