2023-06-16T17:45:02+08:00
Running ./bin/string_length
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.03, 3.95, 2.85
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchNaiveStrlen/1         0.574 ns        0.574 ns   1000000000
BenchNaiveStrlen/8          2.06 ns         2.06 ns    332036495
BenchNaiveStrlen/64         14.9 ns         14.9 ns     45546742
BenchNaiveStrlen/512        56.4 ns         56.4 ns     12557031
BenchNaiveStrlen/4096       56.2 ns         56.2 ns     12426046
BenchNaiveStrlen/8192       56.8 ns         56.8 ns     12343507
BenchSysStrlen/1           0.846 ns        0.846 ns    860019556
BenchSysStrlen/8           0.828 ns        0.828 ns    882949303
BenchSysStrlen/64           1.05 ns         1.05 ns    658266082
BenchSysStrlen/512          2.27 ns         2.27 ns    313301024
BenchSysStrlen/4096         2.27 ns         2.27 ns    304776393
BenchSysStrlen/8192         2.26 ns         2.26 ns    308691198
BenchWrapStrLen/1          0.766 ns        0.766 ns    917697710
BenchWrapStrLen/8          0.765 ns        0.765 ns    918742996
BenchWrapStrLen/64          1.12 ns         1.12 ns    661241414
BenchWrapStrLen/512         2.25 ns         2.25 ns    310793817
BenchWrapStrLen/4096        2.26 ns         2.26 ns    304952320
BenchWrapStrLen/8192        2.26 ns         2.26 ns    309041540
