2023-06-16T17:47:20+08:00
Running ./bin/string_from
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.99, 3.02
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         216 ns          216 ns      3259300
BenchStreamStringFrom<std::ostringstream, uint64_t>        173 ns          173 ns      4032690
BenchStreamStringFromF<std::stringstream, float>           322 ns          322 ns      2173347
BenchStreamStringFromF<std::ostringstream, float>          274 ns          274 ns      2568017
BenchItoa<uint64_t>                                       33.8 ns         33.8 ns     20785857
BenchGcvt<float>                                           144 ns          144 ns      4931587
BenchToString<uint64_t>                                   15.9 ns         15.9 ns     43871269
BenchToStringF<float>                                      229 ns          229 ns      3058966
BenchStdToChars<uint64_t>                                 8.10 ns         8.10 ns     86189005
BenchStdToCharsF<float>                                   9.40 ns         9.40 ns     75496750
BenchBoostStringFrom<std::string>                         32.5 ns         32.5 ns     21957004
BenchBoostStringTof<std::string>                           202 ns          202 ns      3455669
BenchAbFastIntToBuffer<uint64_t>                          4.85 ns         4.85 ns    142200663
BenchAbSixDigitsToBuffer<float>                           7.28 ns         7.28 ns     94691021
BenchAbStrFormat<uint64_t>                                29.2 ns         29.2 ns     23754510
BenchAbStrFormatF<float>                                  43.4 ns         43.4 ns     16167691
BenchPBSimpleItoa<uint64_t>                               4.90 ns         4.90 ns    151005798
