user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 644 KB / 0.628906 MB
page reclaims : 258
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 528 KB / 0.515625 MB
page reclaims : 146
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-16T17:34:00+08:00
Running ./bin/string_cat
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.11, 2.59, 1.50
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BenchStrNCat                     13.9 ns         13.9 ns     50627610
BenchStdStringCat                40.3 ns         40.3 ns     17592948
BenchStreamStringCat              214 ns          214 ns      3262571
BenchStaticStreamStringCat       47.2 ns         47.2 ns     14759040
BenchFmtAppend                   18.7 ns         18.7 ns     39001355
BenchBoostStrCat                 88.3 ns         88.3 ns      7920048
BenchAbStrCat                    22.6 ns         22.6 ns     30457231
BenchPBStrCat                    21.3 ns         21.3 ns     32641023
BenchAbStrFormat                 41.2 ns         41.2 ns     16881283
BenchFormat                      52.7 ns         52.7 ns     13478296
