std::variant<int, double, CopyableUniquePtr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 16
std::variant<int, double, std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 24
std::variant<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool> size 40
std::variant<int, int, short> size 8
std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > size 48
std::any size 16
std::optional<long> size 16
std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > size 40
std::unique_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 8

user cpu : 0s 0us
sys cpu : 0s 2435us
max rss : 40948 kb / 39.9883 MB
page reclaims : 552
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 16420 kb / 16.0352 MB
page reclaims : 546
page faults : 0
voluntary switches : 0
involuntary switches : 0


1234567890123456

1234567890123456
2023-06-01T20:33:34+08:00
Running ./bin/value_variant_any
Run on (16 X 3417.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 17.97, 16.48, 14.14
-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
BM_Variant<std::string>                          16.4 ns         16.4 ns     44780461
BM_Variant<std::unique_ptr<std::string>>         20.0 ns         20.0 ns     35696713
BM_Variant<std::shared_ptr<std::string>>         22.8 ns         22.8 ns     30664871
BM_Variant<std::optional<std::string>>           14.2 ns         14.2 ns     38410062
BM_Variant<CopyableUniquePtr<std::string>>       24.5 ns         24.5 ns     23821548
BM_Variant<int64_t>                             0.462 ns        0.462 ns   1000000000
BM_Any                                           24.6 ns         24.6 ns     29907243
BM_AnyPod                                        1.89 ns         1.89 ns    386627135
BM_Optional                                      11.3 ns         11.3 ns     58670120
BM_CopyableUniquePtrInt                         0.441 ns        0.441 ns   1000000000
BM_CopyableUniquePtrString                       25.8 ns         25.8 ns     27411536
