2023-06-16T17:44:17+08:00
Running ./bin/vec_vectors
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.06, 3.94, 2.79
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 17.9 ns         17.9 ns     39077484
BenchInsert<std::vector<int>>/8                                 39.1 ns         39.1 ns     18207145
BenchInsert<std::vector<int>>/64                                75.6 ns         75.6 ns      9350901
BenchInsert<std::vector<int>>/512                                216 ns          216 ns      3219429
BenchInsert<std::vector<int>>/1024                               353 ns          353 ns      1949986
BenchInsert<llvm::SmallVector<int, 1024>>/2                    0.961 ns        0.961 ns    723078340
BenchInsert<llvm::SmallVector<int, 1024>>/8                     2.88 ns         2.88 ns    243141156
BenchInsert<llvm::SmallVector<int, 1024>>/64                    25.3 ns         25.3 ns     28460689
BenchInsert<llvm::SmallVector<int, 1024>>/512                    199 ns          199 ns      3533423
BenchInsert<llvm::SmallVector<int, 1024>>/1024                   395 ns          395 ns      1773468
BenchReserve<std::vector<int>>/2                                8.05 ns         8.05 ns     86481293
BenchReserve<std::vector<int>>/8                                9.42 ns         9.42 ns     74123766
BenchReserve<std::vector<int>>/64                               25.7 ns         25.7 ns     26650789
BenchReserve<std::vector<int>>/512                               126 ns          126 ns      5525859
BenchReserve<std::vector<int>>/1024                              223 ns          223 ns      3128778
BenchReserve<llvm::SmallVector<int, 1024>>/2                    1.02 ns         1.02 ns    687434205
BenchReserve<llvm::SmallVector<int, 1024>>/8                    2.93 ns         2.93 ns    238638180
BenchReserve<llvm::SmallVector<int, 1024>>/64                   71.1 ns         71.1 ns      9378653
BenchReserve<llvm::SmallVector<int, 1024>>/512                   360 ns          360 ns      2005983
BenchReserve<llvm::SmallVector<int, 1024>>/1024                  538 ns          538 ns      1309482
BenchResize<std::vector<int>>/2                                 9.31 ns         9.31 ns     75327155
BenchResize<std::vector<int>>/8                                 9.19 ns         9.19 ns     77465831
BenchResize<std::vector<int>>/64                                9.25 ns         9.25 ns     74926424
BenchResize<std::vector<int>>/512                               27.5 ns         27.5 ns     25685584
BenchResize<std::vector<int>>/1024                              37.1 ns         37.1 ns     18751622
BenchResize<llvm::SmallVector<int, 1024>>/2                     1.15 ns         1.15 ns    606982084
BenchResize<llvm::SmallVector<int, 1024>>/8                     14.8 ns         14.8 ns     47264937
BenchResize<llvm::SmallVector<int, 1024>>/64                    10.1 ns         10.1 ns     68968701
BenchResize<llvm::SmallVector<int, 1024>>/512                   12.8 ns         12.8 ns     54383192
BenchResize<llvm::SmallVector<int, 1024>>/1024                  26.1 ns         26.1 ns     26718104
BenchAccumulate<std::vector<int>>/2                            0.490 ns        0.490 ns   1000000000
BenchAccumulate<std::vector<int>>/8                             1.15 ns         1.15 ns    610693086
BenchAccumulate<std::vector<int>>/64                            1.72 ns         1.72 ns    405239712
BenchAccumulate<std::vector<int>>/512                           11.1 ns         11.1 ns     62861922
BenchAccumulate<std::vector<int>>/1024                          20.9 ns         20.9 ns     33683044
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                0.646 ns        0.646 ns   1000000000
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 1.34 ns         1.34 ns    520509065
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                7.73 ns         7.73 ns     90664329
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               12.3 ns         12.3 ns     57715601
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              21.7 ns         21.7 ns     32314137
BenchAccumulateReverse<std::vector<int>>/2                     0.501 ns        0.501 ns   1000000000
BenchAccumulateReverse<std::vector<int>>/8                      1.17 ns         1.17 ns    587280963
BenchAccumulateReverse<std::vector<int>>/64                     2.23 ns         2.23 ns    317626572
BenchAccumulateReverse<std::vector<int>>/512                    12.9 ns         12.9 ns     54133878
BenchAccumulateReverse<std::vector<int>>/1024                   25.7 ns         25.7 ns     27197230
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2         0.654 ns        0.654 ns   1000000000
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          1.34 ns         1.34 ns    519794101
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         8.29 ns         8.29 ns     84608216
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        12.7 ns         12.7 ns     54745371
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       26.8 ns         26.8 ns     26309349
