2023-06-16T17:42:36+08:00
Running ./bin/vec_push_pop
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.33, 3.92, 2.65
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchPushPop<std::list<int>>/1                                          9.22 ns         9.22 ns     75128526
BenchPushPop<std::list<int>>/8                                          82.3 ns         82.3 ns      8558974
BenchPushPop<std::list<int>>/64                                          655 ns          655 ns      1083158
BenchPushPop<std::list<int>>/512                                        5188 ns         5188 ns       137270
BenchPushPop<std::list<int>>/4096                                      41789 ns        41786 ns        16941
BenchPushPop<std::list<int>>/32768                                    329633 ns       329613 ns         2102
BenchPushPop<std::list<int>>/65536                                    662131 ns       662051 ns         1048
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/1            16.3 ns         16.3 ns     42780713
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/8             119 ns          119 ns      6019481
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/64            764 ns          764 ns       886537
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/512          5878 ns         5878 ns       116651
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/4096        46778 ns        46771 ns        14930
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/32768      375162 ns       375151 ns         1879
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/65536      743496 ns       743435 ns          951
BenchQueuePushPop<std::queue<int>>/1                                    1.67 ns         1.67 ns    419414071
BenchQueuePushPop<std::queue<int>>/8                                    12.9 ns         12.9 ns     53955142
BenchQueuePushPop<std::queue<int>>/64                                    125 ns          125 ns      5666759
BenchQueuePushPop<std::queue<int>>/512                                   957 ns          957 ns       733667
BenchQueuePushPop<std::queue<int>>/4096                                 7856 ns         7856 ns        90163
BenchQueuePushPop<std::queue<int>>/32768                               61976 ns        61968 ns        11309
BenchQueuePushPop<std::queue<int>>/65536                              124230 ns       124218 ns         5650
BenchPushPop<std::deque<int>>/1                                         1.86 ns         1.86 ns    419728914
BenchPushPop<std::deque<int>>/8                                         13.1 ns         13.1 ns     53933040
BenchPushPop<std::deque<int>>/64                                         119 ns          119 ns      5852820
BenchPushPop<std::deque<int>>/512                                        959 ns          959 ns       726752
BenchPushPop<std::deque<int>>/4096                                      7941 ns         7941 ns        88517
BenchPushPop<std::deque<int>>/32768                                    62995 ns        62992 ns        11194
BenchPushPop<std::deque<int>>/65536                                   125721 ns       125715 ns         5614
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/1           1.67 ns         1.67 ns    421460494
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/8           13.0 ns         13.0 ns     54533673
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/64           112 ns          112 ns      6214292
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/512          941 ns          941 ns       743606
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/4096        7818 ns         7817 ns        90444
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/32768      61843 ns        61841 ns        11467
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/65536     125585 ns       125580 ns         5714
BenchPushErase<std::vector<Pod>>/1                                      3.45 ns         3.45 ns    204228316
BenchPushErase<std::vector<Pod>>/8                                      41.4 ns         41.4 ns     16920720
BenchPushErase<std::vector<Pod>>/64                                      842 ns          842 ns       824318
BenchPushErase<std::vector<Pod>>/512                                    6465 ns         6464 ns       108821
BenchPushErase<std::vector<Pod>>/4096                                  83150 ns        83146 ns         8266
BenchPushErase<std::vector<Pod>>/32768                               1110743 ns      1110660 ns          544
BenchPushErase<std::vector<Pod>>/65536                               4599281 ns      4599116 ns          118
BenchPmrPushErase<std::pmr::vector<Pod>>/1                              10.4 ns         10.4 ns     67799958
BenchPmrPushErase<std::pmr::vector<Pod>>/8                              82.8 ns         82.8 ns      8336772
BenchPmrPushErase<std::pmr::vector<Pod>>/64                             1117 ns         1117 ns       647858
BenchPmrPushErase<std::pmr::vector<Pod>>/512                            7273 ns         7272 ns        98253
BenchPmrPushErase<std::pmr::vector<Pod>>/4096                         106401 ns       106395 ns         6631
BenchPmrPushErase<std::pmr::vector<Pod>>/32768                       1333433 ns      1333426 ns          553
BenchPmrPushErase<std::pmr::vector<Pod>>/65536                       4812168 ns      4811979 ns          122
