2023-06-16T17:40:59+08:00
Running ./bin/vec_dimension
Run on (16 X 3417.59 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 30720 KiB (x1)
Load Average: 4.02, 3.69, 2.44
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BenchFindDimension<1024, 1024>/1          2.09 ns         2.09 ns    335342565
BenchFindDimension<1024, 1024>/8          16.4 ns         16.4 ns     42500390
BenchFindDimension<1024, 1024>/64          130 ns          130 ns      5360732
BenchFindDimension<1024, 1024>/512        1037 ns         1037 ns       658058
BenchFindDimension<1024, 1024>/1024       2077 ns         2077 ns       336513
BenchFindLinear<1024, 1024>/1             2.11 ns         2.08 ns    341827115
BenchFindLinear<1024, 1024>/8             16.3 ns         16.3 ns     42988428
BenchFindLinear<1024, 1024>/64             130 ns          130 ns      5402684
BenchFindLinear<1024, 1024>/512           1041 ns         1041 ns       672396
BenchFindLinear<1024, 1024>/1024          2076 ns         2076 ns       336912
