2022-11-11T19:23:30+08:00
Running ./bin/adt_fast_uset
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 2.81, 1.08, 0.72
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    57.6 ns         39.4 ns     17649710
BenchInsert<fast_vector<uint64_t>>/8                     267 ns          132 ns      5280806
BenchInsert<fast_vector<uint64_t>>/64                   1048 ns          716 ns       967829
BenchInsert<fast_vector<uint64_t>>/512                  5958 ns         5541 ns       125405
BenchInsert<fast_vector<uint64_t>>/1024                12663 ns        10645 ns        65555
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           27.8 ns         23.4 ns     30031102
BenchInsert<phmap::flat_hash_set<uint64_t>>/8            233 ns          116 ns      5974152
BenchInsert<phmap::flat_hash_set<uint64_t>>/64          1157 ns          580 ns      1216327
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         7457 ns         3722 ns       185045
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024        9558 ns         7155 ns        99932
BenchInsert<std::unordered_set<uint64_t>>/1              140 ns          131 ns      5385931
BenchInsert<std::unordered_set<uint64_t>>/8              660 ns          328 ns      2164248
BenchInsert<std::unordered_set<uint64_t>>/64            2413 ns         2232 ns       316644
BenchInsert<std::unordered_set<uint64_t>>/512          28801 ns        26079 ns        26846
BenchInsert<std::unordered_set<uint64_t>>/1024        105856 ns        52574 ns        13484
BenchInsert<ska::flat_hash_set<uint64_t>>/1              107 ns         53.3 ns     13222265
BenchInsert<ska::flat_hash_set<uint64_t>>/8              366 ns          181 ns      3859028
BenchInsert<ska::flat_hash_set<uint64_t>>/64            2293 ns         1209 ns       566928
BenchInsert<ska::flat_hash_set<uint64_t>>/512          11822 ns         9008 ns        77681
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         19225 ns        18233 ns        39120
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           56.4 ns         55.1 ns     12745318
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            220 ns          190 ns      3603225
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          1367 ns         1335 ns       524476
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        18508 ns        10143 ns        69360
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       40346 ns        20224 ns        34624
BenchInsert<tsl::robin_set<uint64_t>>/1                 52.2 ns         49.9 ns     14029349
BenchInsert<tsl::robin_set<uint64_t>>/8                  212 ns          209 ns      3349757
BenchInsert<tsl::robin_set<uint64_t>>/64                1521 ns         1521 ns       461042
BenchInsert<tsl::robin_set<uint64_t>>/512              11186 ns        11185 ns        62564
BenchInsert<tsl::robin_set<uint64_t>>/1024             22245 ns        22243 ns        31665
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          39.2 ns         39.2 ns     18326085
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           134 ns          134 ns      5298347
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         1519 ns         1518 ns       463890
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       15370 ns        15363 ns        45537
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      31175 ns        30471 ns        22971
BenchFind<fast_vector<uint64_t>>/1                      3.40 ns         3.39 ns    206588949
BenchFind<fast_vector<uint64_t>>/8                      4.10 ns         4.10 ns    167176685
BenchFind<fast_vector<uint64_t>>/64                     4.23 ns         4.23 ns    163986352
BenchFind<fast_vector<uint64_t>>/512                    4.42 ns         4.42 ns    157082982
BenchFind<fast_vector<uint64_t>>/1024                   4.45 ns         4.44 ns    157334447
BenchFind<phmap::flat_hash_set<uint64_t>>/1             3.30 ns         3.30 ns    211876367
BenchFind<phmap::flat_hash_set<uint64_t>>/8             4.01 ns         4.01 ns    171587910
BenchFind<phmap::flat_hash_set<uint64_t>>/64            4.15 ns         4.15 ns    168532921
BenchFind<phmap::flat_hash_set<uint64_t>>/512           4.31 ns         4.31 ns    160691662
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          4.36 ns         4.36 ns    160547277
BenchFind<std::unordered_set<uint64_t>>/1               9.33 ns         9.32 ns     75184418
BenchFind<std::unordered_set<uint64_t>>/8               14.6 ns         14.6 ns     50511831
BenchFind<std::unordered_set<uint64_t>>/64              13.8 ns         13.8 ns     43347239
BenchFind<std::unordered_set<uint64_t>>/512             15.7 ns         15.7 ns     45892818
BenchFind<std::unordered_set<uint64_t>>/1024            16.2 ns         16.2 ns     43884710
BenchFind<ska::flat_hash_set<uint64_t>>/1               8.38 ns         8.37 ns     84280813
BenchFind<ska::flat_hash_set<uint64_t>>/8               8.91 ns         8.91 ns     66843399
BenchFind<ska::flat_hash_set<uint64_t>>/64              10.9 ns         10.9 ns     67132919
BenchFind<ska::flat_hash_set<uint64_t>>/512             11.0 ns         10.7 ns     68570418
BenchFind<ska::flat_hash_set<uint64_t>>/1024            10.2 ns         10.2 ns     66366913
BenchFind<ska::bytell_hash_set<uint64_t>>/1             8.47 ns         8.47 ns     83152247
BenchFind<ska::bytell_hash_set<uint64_t>>/8             11.3 ns         8.15 ns     80604851
BenchFind<ska::bytell_hash_set<uint64_t>>/64            9.88 ns         8.56 ns     79918104
BenchFind<ska::bytell_hash_set<uint64_t>>/512           11.7 ns         8.77 ns     83027184
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          8.52 ns         8.52 ns     82387801
BenchFind<tsl::robin_set<uint64_t>>/1                   7.76 ns         7.76 ns     90102782
BenchFind<tsl::robin_set<uint64_t>>/8                   8.29 ns         7.76 ns     83601041
BenchFind<tsl::robin_set<uint64_t>>/64                  10.8 ns         10.6 ns     78650638
BenchFind<tsl::robin_set<uint64_t>>/512                 10.1 ns         10.1 ns     69572561
BenchFind<tsl::robin_set<uint64_t>>/1024                9.80 ns         9.80 ns     70522743
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            5.96 ns         2.96 ns    236607098
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            3.33 ns         2.97 ns    236467814
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           4.34 ns         2.99 ns    234165863
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          4.65 ns         2.97 ns    233471811
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         2.97 ns         2.97 ns    235672531
BenchRange<fast_vector<uint64_t>>/1                    0.900 ns        0.899 ns    779589092
BenchRange<fast_vector<uint64_t>>/8                     3.33 ns         3.33 ns    211947329
BenchRange<fast_vector<uint64_t>>/64                    5.42 ns         5.41 ns    131102233
BenchRange<fast_vector<uint64_t>>/512                   38.4 ns         38.4 ns     18110746
BenchRange<fast_vector<uint64_t>>/1024                  77.9 ns         77.9 ns      8967942
BenchRange<phmap::flat_hash_set<uint64_t>>/1            1.19 ns         1.19 ns    587776789
BenchRange<phmap::flat_hash_set<uint64_t>>/8            14.8 ns         14.8 ns     68597311
BenchRange<phmap::flat_hash_set<uint64_t>>/64            158 ns          158 ns      4521977
BenchRange<phmap::flat_hash_set<uint64_t>>/512          1324 ns         1323 ns       519200
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         2643 ns         2641 ns       265040
BenchRange<std::unordered_set<uint64_t>>/1             0.444 ns        0.443 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8              2.93 ns         2.93 ns    238355356
BenchRange<std::unordered_set<uint64_t>>/64             65.9 ns         65.9 ns     10681385
BenchRange<std::unordered_set<uint64_t>>/512             764 ns          764 ns       916988
BenchRange<std::unordered_set<uint64_t>>/1024           1526 ns         1525 ns       459211
BenchRange<ska::flat_hash_set<uint64_t>>/1              2.68 ns         2.68 ns    264633767
BenchRange<ska::flat_hash_set<uint64_t>>/8              13.2 ns         13.2 ns     60317667
BenchRange<ska::flat_hash_set<uint64_t>>/64             99.3 ns         99.1 ns      7500830
BenchRange<ska::flat_hash_set<uint64_t>>/512             766 ns          765 ns       904288
BenchRange<ska::flat_hash_set<uint64_t>>/1024           1551 ns         1550 ns       467696
BenchRange<ska::bytell_hash_set<uint64_t>>/1            3.54 ns         3.54 ns    206028883
BenchRange<ska::bytell_hash_set<uint64_t>>/8            17.6 ns         17.6 ns     39909794
BenchRange<ska::bytell_hash_set<uint64_t>>/64            123 ns          122 ns      5385308
BenchRange<ska::bytell_hash_set<uint64_t>>/512          1042 ns         1040 ns       673503
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         2129 ns         2127 ns       332115
BenchRange<tsl::robin_set<uint64_t>>/1                  1.93 ns         1.93 ns    309108027
BenchRange<tsl::robin_set<uint64_t>>/8                  14.9 ns         14.9 ns     46762803
BenchRange<tsl::robin_set<uint64_t>>/64                  138 ns          138 ns      5498993
BenchRange<tsl::robin_set<uint64_t>>/512                 985 ns          984 ns       673548
BenchRange<tsl::robin_set<uint64_t>>/1024               2107 ns         2104 ns       320348
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1          0.917 ns        0.916 ns    785778117
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           3.70 ns         3.69 ns    190455435
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          5.34 ns         5.34 ns    131847920
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         39.5 ns         39.5 ns     17993853
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        76.9 ns         76.8 ns      9082037
BenchErase<fast_vector<uint64_t>>/1                     5.06 ns         5.06 ns    136996669
BenchErase<fast_vector<uint64_t>>/8                     5.91 ns         5.90 ns    121918864
BenchErase<fast_vector<uint64_t>>/64                    5.90 ns         5.90 ns    117098718
BenchErase<fast_vector<uint64_t>>/512                   6.23 ns         6.22 ns    114614286
BenchErase<fast_vector<uint64_t>>/1024                  6.46 ns         6.45 ns    106667001
BenchErase<phmap::flat_hash_set<uint64_t>>/1            3.38 ns         3.37 ns    205448171
BenchErase<phmap::flat_hash_set<uint64_t>>/8            4.00 ns         4.00 ns    174705782
BenchErase<phmap::flat_hash_set<uint64_t>>/64           4.15 ns         4.15 ns    169748262
BenchErase<phmap::flat_hash_set<uint64_t>>/512          4.54 ns         4.54 ns    161267718
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         4.59 ns         4.59 ns    154439426
BenchErase<std::unordered_set<uint64_t>>/1              11.9 ns         11.9 ns     58771664
BenchErase<std::unordered_set<uint64_t>>/8              16.6 ns         16.6 ns     54785207
BenchErase<std::unordered_set<uint64_t>>/64             17.9 ns         17.8 ns     44336919
BenchErase<std::unordered_set<uint64_t>>/512            18.8 ns         18.8 ns     38271764
BenchErase<std::unordered_set<uint64_t>>/1024           19.3 ns         19.3 ns     35985210
BenchErase<ska::flat_hash_set<uint64_t>>/1              8.56 ns         8.55 ns     81914557
BenchErase<ska::flat_hash_set<uint64_t>>/8              9.71 ns         9.69 ns     76765210
BenchErase<ska::flat_hash_set<uint64_t>>/64             12.2 ns         12.2 ns     70214094
BenchErase<ska::flat_hash_set<uint64_t>>/512            10.8 ns         10.8 ns     63573692
BenchErase<ska::flat_hash_set<uint64_t>>/1024           11.1 ns         11.1 ns     62756021
BenchErase<ska::bytell_hash_set<uint64_t>>/1            8.16 ns         7.97 ns     88035044
BenchErase<ska::bytell_hash_set<uint64_t>>/8            7.96 ns         7.95 ns     85849773
BenchErase<ska::bytell_hash_set<uint64_t>>/64           8.17 ns         8.17 ns     86775948
BenchErase<ska::bytell_hash_set<uint64_t>>/512          8.38 ns         8.23 ns     83131099
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         8.59 ns         8.46 ns     83487517
BenchErase<tsl::robin_set<uint64_t>>/1                  8.37 ns         8.36 ns     83471281
BenchErase<tsl::robin_set<uint64_t>>/8                  8.89 ns         8.88 ns     62821739
BenchErase<tsl::robin_set<uint64_t>>/64                 10.5 ns         10.2 ns     61334071
BenchErase<tsl::robin_set<uint64_t>>/512                10.6 ns         10.6 ns     64992534
BenchErase<tsl::robin_set<uint64_t>>/1024               10.6 ns         10.6 ns     65768718
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           3.25 ns         3.25 ns    215587448
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           5.01 ns         5.01 ns    139346640
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          14.3 ns         14.3 ns     49899465
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         15.0 ns         14.6 ns     47897173
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        15.8 ns         14.8 ns     47515346
