2022-11-11T19:23:26+08:00
Running ./bin/adt_fast_map
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 2.81, 1.08, 0.72
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1024                                             34991 ns        28180 ns        24690
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/4096                                            175905 ns       155260 ns         4537
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/32768                                          2551953 ns      1813153 ns          391
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/262144                                        35498504 ns     17653986 ns           41
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1048576                                      169154978 ns     83808607 ns            9
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024         71495 ns        35674 ns        19577
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096        295795 ns       148492 ns         4664
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768      2575390 ns      1292372 ns          540
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144    29625412 ns     14709028 ns           48
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576  181194701 ns     89603705 ns            8
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1024                                             59342 ns        37391 ns        18663
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/4096                                            224553 ns       157243 ns         4522
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/32768                                          1539080 ns      1331046 ns          521
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/262144                                        18290861 ns     15247951 ns           47
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1048576                                      107137438 ns     85840862 ns            9
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1024                                                5.61 ns         5.26 ns    136201172
BenchFind<fast_vector_map<uint64_t, uint64_t>>/4096                                                5.22 ns         5.21 ns    129668069
BenchFind<fast_vector_map<uint64_t, uint64_t>>/32768                                               6.12 ns         6.12 ns    114183145
BenchFind<fast_vector_map<uint64_t, uint64_t>>/262144                                              9.48 ns         8.49 ns     81170367
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1048576                                             29.7 ns         15.8 ns     49820288
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            32.0 ns         21.7 ns     32590301
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            38.4 ns         24.2 ns     28862059
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768           27.4 ns         27.4 ns     25401384
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144          39.0 ns         39.0 ns     18811970
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576         55.4 ns         55.1 ns     14350828
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1024                                                23.3 ns         21.4 ns     31866588
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/4096                                                25.2 ns         24.0 ns     28861618
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/32768                                               32.2 ns         27.4 ns     25411501
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/262144                                              40.6 ns         38.9 ns     18041176
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1048576                                             67.8 ns         51.4 ns     13291698
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1024                                                119 ns          119 ns      5893928
BenchRange<fast_vector_map<uint64_t, uint64_t>>/4096                                                950 ns          949 ns       740011
BenchRange<fast_vector_map<uint64_t, uint64_t>>/32768                                              7579 ns         7574 ns        92333
BenchRange<fast_vector_map<uint64_t, uint64_t>>/262144                                           131830 ns       131723 ns         5345
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1048576                                          552506 ns       551685 ns         1241
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            119 ns          119 ns      5871280
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            945 ns          944 ns       741704
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          7572 ns         7568 ns        92448
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144       139278 ns       138769 ns         5258
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576      618396 ns       618333 ns         1129
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1024                                                121 ns          121 ns      5842249
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/4096                                                945 ns          945 ns       739292
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/32768                                              7633 ns         7632 ns        92408
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/262144                                           140451 ns       140441 ns         4920
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          597754 ns       597708 ns         1133
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1024                                               6.28 ns         6.28 ns    111157624
BenchErase<fast_vector_map<uint64_t, uint64_t>>/4096                                               9.79 ns         9.79 ns     71797999
BenchErase<fast_vector_map<uint64_t, uint64_t>>/32768                                              24.7 ns         24.7 ns     28333367
BenchErase<fast_vector_map<uint64_t, uint64_t>>/262144                                             46.8 ns         46.8 ns     14960481
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1048576                                            48.4 ns         48.4 ns     14737009
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           17.4 ns         17.4 ns     41459736
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096           18.6 ns         18.6 ns     37210975
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          20.3 ns         20.3 ns     34071587
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144         37.9 ns         37.9 ns     18558024
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576        40.2 ns         37.3 ns     18350892
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1024                                                127 ns          124 ns      5599020
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/4096                                               2460 ns         2440 ns       292884
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/32768                                            124948 ns       124917 ns         5678
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/262144                                           308957 ns       308937 ns         2209
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          322217 ns       309880 ns         2249
