2022-11-11T19:23:26+08:00
Running ./bin/adt_fast_set
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 2.81, 1.08, 0.72
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint32_t, uint32_t>>/1                        41.5 ns         37.5 ns     18689086
BenchInsert<fast_vector<uint32_t, uint32_t>>/8                         349 ns          349 ns      2004685
BenchInsert<fast_vector<uint32_t, uint32_t>>/64                       3212 ns         2409 ns       291182
BenchInsert<fast_vector<uint32_t, uint32_t>>/512                     14517 ns        14472 ns        47273
BenchInsert<fast_vector<uint32_t, uint32_t>>/1024                    28948 ns        28454 ns        24289
BenchInsert<phmap::flat_hash_set<uint64_t>>/1                         26.8 ns         26.8 ns     26387252
BenchInsert<phmap::flat_hash_set<uint64_t>>/8                          328 ns          297 ns      2352601
BenchInsert<phmap::flat_hash_set<uint64_t>>/64                        4109 ns         2038 ns       343323
BenchInsert<phmap::flat_hash_set<uint64_t>>/512                      25638 ns        12881 ns        54026
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024                     39991 ns        24942 ns        28031
BenchInsert<llvm::SetVector<uint64_t>>/1                              66.6 ns         40.1 ns     17507076
BenchInsert<llvm::SetVector<uint64_t>>/8                               280 ns          139 ns      5026799
BenchInsert<llvm::SetVector<uint64_t>>/64                             3119 ns         1550 ns       450859
BenchInsert<llvm::SetVector<uint64_t>>/512                           31933 ns        15954 ns        44223
BenchInsert<llvm::SetVector<uint64_t>>/1024                          64477 ns        32153 ns        21453
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          52.3 ns         48.0 ns     14479665
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           386 ns          353 ns      1984416
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64         2741 ns         2722 ns       257538
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512       40662 ns        22255 ns        31733
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024      88674 ns        44335 ns        15699
BenchFind<fast_vector<uint32_t, uint32_t>>/1                          6.27 ns         3.64 ns    192647478
BenchFind<fast_vector<uint32_t, uint32_t>>/8                          5.67 ns         4.26 ns    165848511
BenchFind<fast_vector<uint32_t, uint32_t>>/64                         4.74 ns         4.33 ns    161304538
BenchFind<fast_vector<uint32_t, uint32_t>>/512                        4.94 ns         4.51 ns    156614734
BenchFind<fast_vector<uint32_t, uint32_t>>/1024                       5.48 ns         4.55 ns    153063484
BenchFind<phmap::flat_hash_set<uint64_t>>/1                           3.91 ns         3.52 ns    199356309
BenchFind<phmap::flat_hash_set<uint64_t>>/8                           4.17 ns         4.07 ns    172873664
BenchFind<phmap::flat_hash_set<uint64_t>>/64                          4.28 ns         4.17 ns    168228525
BenchFind<phmap::flat_hash_set<uint64_t>>/512                         4.32 ns         4.31 ns    160083384
BenchFind<phmap::flat_hash_set<uint64_t>>/1024                        4.37 ns         4.36 ns    158234669
BenchFindSetVector<llvm::SetVector<uint64_t>>/1                       2.96 ns         2.96 ns    235691155
BenchFindSetVector<llvm::SetVector<uint64_t>>/8                       2.96 ns         2.96 ns    236308092
BenchFindSetVector<llvm::SetVector<uint64_t>>/64                      2.97 ns         2.97 ns    236375546
BenchFindSetVector<llvm::SetVector<uint64_t>>/512                     2.97 ns         2.96 ns    236355079
BenchFindSetVector<llvm::SetVector<uint64_t>>/1024                    2.97 ns         2.96 ns    236413461
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                 4.82 ns         4.81 ns    145144280
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                 12.1 ns         12.1 ns     66991469
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64                13.8 ns         13.8 ns     52795637
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512               13.5 ns         13.5 ns     51534532
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024              13.2 ns         13.2 ns     52298143
BenchRange<fast_vector<uint32_t, uint32_t>>/1                         1.19 ns         1.19 ns    585823003
BenchRange<fast_vector<uint32_t, uint32_t>>/8                         5.09 ns         5.09 ns    137144855
BenchRange<fast_vector<uint32_t, uint32_t>>/64                        4.87 ns         4.87 ns    143624518
BenchRange<fast_vector<uint32_t, uint32_t>>/512                       14.5 ns         14.4 ns     48406925
BenchRange<fast_vector<uint32_t, uint32_t>>/1024                      20.9 ns         20.9 ns     33703061
BenchRange<phmap::flat_hash_set<uint64_t>>/1                          1.19 ns         1.19 ns    580481544
BenchRange<phmap::flat_hash_set<uint64_t>>/8                          12.1 ns         12.1 ns     50822496
BenchRange<phmap::flat_hash_set<uint64_t>>/64                          140 ns          140 ns      3989153
BenchRange<phmap::flat_hash_set<uint64_t>>/512                        1341 ns         1340 ns       541777
BenchRange<phmap::flat_hash_set<uint64_t>>/1024                       2644 ns         2642 ns       261139
BenchRange<llvm::SetVector<uint64_t>>/1                              0.895 ns        0.895 ns    784899115
BenchRange<llvm::SetVector<uint64_t>>/8                               3.35 ns         3.31 ns    212821374
BenchRange<llvm::SetVector<uint64_t>>/64                              5.36 ns         5.36 ns    127584339
BenchRange<llvm::SetVector<uint64_t>>/512                             38.9 ns         38.3 ns     18256388
BenchRange<llvm::SetVector<uint64_t>>/1024                            79.5 ns         77.2 ns      9202308
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1           1.04 ns         1.04 ns    674883040
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           3.79 ns         3.79 ns    184292582
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64          51.3 ns         49.1 ns     14369829
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512          274 ns          265 ns      2681198
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024         541 ns          541 ns      1300396
BenchErase<fast_vector<uint32_t, uint32_t>>/1                         4.73 ns         4.73 ns    148412836
BenchErase<fast_vector<uint32_t, uint32_t>>/8                         5.55 ns         5.55 ns    126793600
BenchErase<fast_vector<uint32_t, uint32_t>>/64                        5.75 ns         5.62 ns    125087385
BenchErase<fast_vector<uint32_t, uint32_t>>/512                       6.94 ns         5.87 ns    125470296
BenchErase<fast_vector<uint32_t, uint32_t>>/1024                      5.61 ns         5.60 ns    126103759
BenchErase<phmap::flat_hash_set<uint64_t>>/1                          3.61 ns         3.38 ns    209053262
BenchErase<phmap::flat_hash_set<uint64_t>>/8                          4.09 ns         4.09 ns    167514493
BenchErase<phmap::flat_hash_set<uint64_t>>/64                         4.14 ns         4.14 ns    167704246
BenchErase<phmap::flat_hash_set<uint64_t>>/512                        7.74 ns         4.23 ns    167420073
BenchErase<phmap::flat_hash_set<uint64_t>>/1024                       4.41 ns         4.23 ns    166815817
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1                      3.30 ns         3.30 ns    211898218
BenchEraseSetVector<llvm::SetVector<uint64_t>>/8                      4.89 ns         4.89 ns    144422632
BenchEraseSetVector<llvm::SetVector<uint64_t>>/64                     13.6 ns         13.6 ns     50452330
BenchEraseSetVector<llvm::SetVector<uint64_t>>/512                    14.7 ns         14.7 ns     46980998
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1024                   17.0 ns         17.0 ns     41272639
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                6.39 ns         6.39 ns    109949227
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                11.4 ns         11.4 ns     52021589
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64               13.9 ns         13.9 ns     48460587
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512              14.8 ns         14.8 ns     46528575
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024             14.7 ns         14.7 ns     47369464
