2022-11-11T19:25:19+08:00
Running ./bin/fast_unset
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 15.48, 6.53, 2.76
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   39.6 ns         39.6 ns     17675697
BenchInsert<fast_vector<uint64_t>>/8                    128 ns          128 ns      5430433
BenchInsert<fast_vector<uint64_t>>/64                   718 ns          718 ns       967126
BenchInsert<fast_vector<uint64_t>>/512                 5327 ns         5325 ns       130150
BenchInsert<fast_vector<uint64_t>>/1024               10369 ns        10367 ns        67710
BenchInsert<std::unordered_set<uint64_t>>/1             131 ns          131 ns      5381341
BenchInsert<std::unordered_set<uint64_t>>/8             329 ns          329 ns      2140981
BenchInsert<std::unordered_set<uint64_t>>/64           2242 ns         2242 ns       312224
BenchInsert<std::unordered_set<uint64_t>>/512         26262 ns        26255 ns        26662
BenchInsert<std::unordered_set<uint64_t>>/1024        52152 ns        52138 ns        13404
BenchInsert<ska::flat_hash_set<uint64_t>>/1            53.4 ns         53.4 ns     12729315
BenchInsert<ska::flat_hash_set<uint64_t>>/8             179 ns          179 ns      3893414
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1212 ns         1211 ns       582716
BenchInsert<ska::flat_hash_set<uint64_t>>/512          9024 ns         9023 ns        77420
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        17910 ns        17905 ns        39137
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          54.8 ns         54.7 ns     12756654
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           189 ns          189 ns      3716328
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1323 ns         1323 ns       528432
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       10023 ns        10020 ns        69564
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      19934 ns        19934 ns        35105
BenchInsert<tsl::robin_set<uint64_t>>/1                51.9 ns         51.8 ns     13566705
BenchInsert<tsl::robin_set<uint64_t>>/8                 209 ns          209 ns      3343860
BenchInsert<tsl::robin_set<uint64_t>>/64               1482 ns         1482 ns       472325
BenchInsert<tsl::robin_set<uint64_t>>/512             11053 ns        11053 ns        63373
BenchInsert<tsl::robin_set<uint64_t>>/1024            22661 ns        22660 ns        31048
BenchFind<fast_vector<uint64_t>>/1                     3.35 ns         3.35 ns    208592035
BenchFind<fast_vector<uint64_t>>/8                     4.16 ns         4.08 ns    169615472
BenchFind<fast_vector<uint64_t>>/64                    4.26 ns         4.26 ns    163155945
BenchFind<fast_vector<uint64_t>>/512                   4.47 ns         4.47 ns    159539823
BenchFind<fast_vector<uint64_t>>/1024                  4.57 ns         4.46 ns    157111250
BenchFind<std::unordered_set<uint64_t>>/1              9.37 ns         9.37 ns     74466295
BenchFind<std::unordered_set<uint64_t>>/8              12.6 ns         12.6 ns     50136632
BenchFind<std::unordered_set<uint64_t>>/64             17.3 ns         17.3 ns     44177454
BenchFind<std::unordered_set<uint64_t>>/512            16.3 ns         16.3 ns     45772977
BenchFind<std::unordered_set<uint64_t>>/1024           16.0 ns         16.0 ns     43480369
BenchFind<ska::flat_hash_set<uint64_t>>/1              8.30 ns         8.30 ns     84306522
BenchFind<ska::flat_hash_set<uint64_t>>/8              11.0 ns         10.7 ns     68790251
BenchFind<ska::flat_hash_set<uint64_t>>/64             9.37 ns         9.37 ns     65423188
BenchFind<ska::flat_hash_set<uint64_t>>/512            10.7 ns         10.7 ns     67261623
BenchFind<ska::flat_hash_set<uint64_t>>/1024           10.8 ns         10.8 ns     66810417
BenchFind<ska::bytell_hash_set<uint64_t>>/1            8.20 ns         8.20 ns     85370997
BenchFind<ska::bytell_hash_set<uint64_t>>/8            8.43 ns         8.43 ns     83330782
BenchFind<ska::bytell_hash_set<uint64_t>>/64           8.31 ns         8.30 ns     83211929
BenchFind<ska::bytell_hash_set<uint64_t>>/512          8.28 ns         8.28 ns     84928506
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         8.43 ns         8.43 ns     83740535
BenchFind<tsl::robin_set<uint64_t>>/1                  7.74 ns         7.74 ns     90475585
BenchFind<tsl::robin_set<uint64_t>>/8                  10.3 ns         10.3 ns     83946096
BenchFind<tsl::robin_set<uint64_t>>/64                 9.10 ns         9.09 ns     69672155
BenchFind<tsl::robin_set<uint64_t>>/512                9.53 ns         9.52 ns     70624711
BenchFind<tsl::robin_set<uint64_t>>/1024               10.2 ns         10.2 ns     71707207
BenchRange<fast_vector<uint64_t>>/1                   0.901 ns        0.901 ns    787809446
BenchRange<fast_vector<uint64_t>>/8                    3.61 ns         3.61 ns    185865958
BenchRange<fast_vector<uint64_t>>/64                   5.46 ns         5.46 ns    128857179
BenchRange<fast_vector<uint64_t>>/512                  39.1 ns         39.0 ns     17836294
BenchRange<fast_vector<uint64_t>>/1024                 76.3 ns         76.2 ns      9182543
BenchRange<std::unordered_set<uint64_t>>/1            0.414 ns        0.413 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             3.00 ns         3.00 ns    233593387
BenchRange<std::unordered_set<uint64_t>>/64            65.6 ns         65.6 ns     10684831
BenchRange<std::unordered_set<uint64_t>>/512            764 ns          764 ns       916139
BenchRange<std::unordered_set<uint64_t>>/1024          1524 ns         1524 ns       459090
BenchRange<ska::flat_hash_set<uint64_t>>/1             2.39 ns         2.39 ns    292109583
BenchRange<ska::flat_hash_set<uint64_t>>/8             11.5 ns         11.5 ns     64419965
BenchRange<ska::flat_hash_set<uint64_t>>/64            91.4 ns         91.4 ns      7439780
BenchRange<ska::flat_hash_set<uint64_t>>/512            770 ns          770 ns       909513
BenchRange<ska::flat_hash_set<uint64_t>>/1024          1627 ns         1487 ns       457727
BenchRange<ska::bytell_hash_set<uint64_t>>/1           3.05 ns         3.05 ns    231371341
BenchRange<ska::bytell_hash_set<uint64_t>>/8           17.2 ns         17.1 ns     42583921
BenchRange<ska::bytell_hash_set<uint64_t>>/64           128 ns          128 ns      5540599
BenchRange<ska::bytell_hash_set<uint64_t>>/512          997 ns          997 ns       691321
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        2032 ns         2024 ns       345147
BenchRange<tsl::robin_set<uint64_t>>/1                 2.03 ns         2.02 ns    374103228
BenchRange<tsl::robin_set<uint64_t>>/8                 12.4 ns         12.4 ns     62011207
BenchRange<tsl::robin_set<uint64_t>>/64                 106 ns          106 ns      5560870
BenchRange<tsl::robin_set<uint64_t>>/512                858 ns          857 ns       816981
BenchRange<tsl::robin_set<uint64_t>>/1024              1722 ns         1721 ns       403189
BenchErase<fast_vector<uint64_t>>/1                    4.75 ns         4.75 ns    146455343
BenchErase<fast_vector<uint64_t>>/8                    5.66 ns         5.66 ns    124244172
BenchErase<fast_vector<uint64_t>>/64                   5.69 ns         5.69 ns    122724375
BenchErase<fast_vector<uint64_t>>/512                  6.06 ns         6.05 ns    116199433
BenchErase<fast_vector<uint64_t>>/1024                 6.41 ns         6.41 ns    110064222
BenchErase<std::unordered_set<uint64_t>>/1             11.3 ns         11.3 ns     61605931
BenchErase<std::unordered_set<uint64_t>>/8             12.4 ns         12.4 ns     42849866
BenchErase<std::unordered_set<uint64_t>>/64            17.7 ns         17.7 ns     46583198
BenchErase<std::unordered_set<uint64_t>>/512           19.1 ns         19.1 ns     36950689
BenchErase<std::unordered_set<uint64_t>>/1024          18.4 ns         18.4 ns     34959018
BenchErase<ska::flat_hash_set<uint64_t>>/1             8.67 ns         8.66 ns     80953785
BenchErase<ska::flat_hash_set<uint64_t>>/8             9.82 ns         9.81 ns     80669856
BenchErase<ska::flat_hash_set<uint64_t>>/64            10.3 ns         10.3 ns     56464225
BenchErase<ska::flat_hash_set<uint64_t>>/512           11.4 ns         11.3 ns     64043289
BenchErase<ska::flat_hash_set<uint64_t>>/1024          10.9 ns         10.9 ns     64433464
BenchErase<ska::bytell_hash_set<uint64_t>>/1           8.04 ns         8.04 ns     87286855
BenchErase<ska::bytell_hash_set<uint64_t>>/8           7.95 ns         7.95 ns     87166530
BenchErase<ska::bytell_hash_set<uint64_t>>/64          8.11 ns         8.11 ns     86336703
BenchErase<ska::bytell_hash_set<uint64_t>>/512         8.35 ns         8.35 ns     83695138
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        8.55 ns         8.55 ns     81969960
BenchErase<tsl::robin_set<uint64_t>>/1                 8.32 ns         8.32 ns     84095112
BenchErase<tsl::robin_set<uint64_t>>/8                 10.7 ns         10.7 ns     73681649
BenchErase<tsl::robin_set<uint64_t>>/64                9.84 ns         9.84 ns     61978777
BenchErase<tsl::robin_set<uint64_t>>/512               10.7 ns         10.7 ns     65260715
BenchErase<tsl::robin_set<uint64_t>>/1024              11.1 ns         11.1 ns     64675790
