2022-11-11T19:25:23+08:00
Running ./bin/fast_unmap
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 15.52, 6.69, 2.83
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               90.1 ns         90.1 ns      7780917
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                333 ns          333 ns      2109064
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              2733 ns         2731 ns       256119
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            22727 ns        22718 ns        30841
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           48006 ns        47982 ns        14584
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1            94.0 ns         94.0 ns      7431725
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             397 ns          397 ns      1771723
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           3656 ns         3654 ns       189684
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         32999 ns        32975 ns        21708
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        81336 ns        81287 ns         8418
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          85.1 ns         85.1 ns      8277519
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           311 ns          310 ns      2258111
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2747 ns         2746 ns       254474
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       23881 ns        23874 ns        29358
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      64323 ns        64288 ns        10890
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             170 ns          169 ns      4145216
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             662 ns          661 ns      1059281
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           4926 ns         4925 ns       142253
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         34576 ns        34558 ns        20202
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        73191 ns        73142 ns         9582
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                84.0 ns         83.9 ns      8320713
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 423 ns          422 ns      1654859
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3856 ns         3769 ns       186209
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             35649 ns        33353 ns        20934
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            83974 ns        83939 ns         8351
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 3.38 ns         3.38 ns    207198198
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 4.80 ns         4.80 ns    145317345
BenchFind<fast_vector_map<uint64_t, Pod>>/64                4.38 ns         4.38 ns    161494914
BenchFind<fast_vector_map<uint64_t, Pod>>/512               4.80 ns         4.53 ns    155692764
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              4.61 ns         4.61 ns    151156876
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              8.59 ns         8.59 ns     81636038
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              9.24 ns         9.24 ns     66680424
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             10.9 ns         10.9 ns     63430273
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            12.4 ns         12.4 ns     55827019
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           13.0 ns         13.0 ns     56170136
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            8.78 ns         8.77 ns     79956769
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            8.46 ns         8.46 ns     90850129
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           8.62 ns         8.62 ns     79448982
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          9.28 ns         9.28 ns     76087964
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         9.58 ns         9.57 ns     73214249
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.22 ns         9.22 ns     76014753
BenchFind<std::unordered_map<uint64_t, Pod>>/8              13.9 ns         13.9 ns     50522005
BenchFind<std::unordered_map<uint64_t, Pod>>/64             16.8 ns         16.8 ns     45269534
BenchFind<std::unordered_map<uint64_t, Pod>>/512            17.4 ns         17.4 ns     42500742
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           18.5 ns         18.5 ns     39558509
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  8.12 ns         8.12 ns     86226185
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  10.1 ns         10.1 ns     65750935
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 9.15 ns         9.15 ns     74527249
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                11.2 ns         11.2 ns     59530214
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               11.9 ns         11.9 ns     57585738
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.892 ns        0.891 ns    788171918
BenchRange<fast_vector_map<uint64_t, Pod>>/8                4.57 ns         4.56 ns    153919416
BenchRange<fast_vector_map<uint64_t, Pod>>/64               14.3 ns         14.3 ns     48834661
BenchRange<fast_vector_map<uint64_t, Pod>>/512               163 ns          163 ns      4308789
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              507 ns          507 ns      1385853
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.80 ns         2.79 ns    227034092
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             13.3 ns         13.2 ns     61589536
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64             113 ns         97.3 ns      7225907
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            856 ns          856 ns       811108
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1720 ns         1719 ns       406683
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.69 ns         2.67 ns    295607202
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           17.5 ns         17.5 ns     39259094
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           145 ns          145 ns      4949124
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1210 ns         1210 ns       592449
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2373 ns         2372 ns       292682
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.410 ns        0.410 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             3.06 ns         3.06 ns    233670035
BenchRange<std::unordered_map<uint64_t, Pod>>/64            66.2 ns         66.2 ns     10587016
BenchRange<std::unordered_map<uint64_t, Pod>>/512           1466 ns         1465 ns       436423
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          6413 ns         6412 ns       110848
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 2.07 ns         2.07 ns    339485343
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 13.1 ns         13.1 ns     55507327
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                 106 ns          106 ns      6626975
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1404 ns         1403 ns       497694
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              2877 ns         2876 ns       245296
BenchErase<fast_vector_map<uint64_t, Pod>>/1                4.90 ns         4.90 ns    143281799
BenchErase<fast_vector_map<uint64_t, Pod>>/8                5.82 ns         5.82 ns    118742159
BenchErase<fast_vector_map<uint64_t, Pod>>/64               5.79 ns         5.79 ns    119391065
BenchErase<fast_vector_map<uint64_t, Pod>>/512              6.64 ns         6.63 ns    105351609
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             7.46 ns         7.46 ns     94497257
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             9.03 ns         9.03 ns     77186303
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             10.2 ns         10.2 ns     72592421
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            11.2 ns         11.2 ns     59176644
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           13.3 ns         13.3 ns     53414078
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          15.4 ns         15.4 ns     47066244
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           7.95 ns         7.94 ns     88073389
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.71 ns         7.71 ns     89706680
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          8.17 ns         8.16 ns     86111662
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         8.82 ns         8.82 ns     79067989
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        9.39 ns         9.39 ns     74734766
BenchErase<std::unordered_map<uint64_t, Pod>>/1             11.9 ns         11.9 ns     58221128
BenchErase<std::unordered_map<uint64_t, Pod>>/8             12.6 ns         12.6 ns     55237226
BenchErase<std::unordered_map<uint64_t, Pod>>/64            18.6 ns         18.6 ns     34818191
BenchErase<std::unordered_map<uint64_t, Pod>>/512           20.3 ns         20.3 ns     34302526
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          22.7 ns         22.7 ns     30009539
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 9.40 ns         9.40 ns     74485107
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 12.6 ns         12.6 ns     61197199
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                13.1 ns         13.1 ns     60618423
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               13.6 ns         13.6 ns     48405584
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              15.9 ns         15.9 ns     45692510
