2022-11-11T19:24:25+08:00
Running ./bin/fiber_folly
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 13.22, 4.54, 1.94
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        2320 ns         2320 ns       351629
BenchFiberCreateEager        772 ns          772 ns       900939
