0
2022-11-11T19:24:24+08:00
Running ./bin/folly_sorted
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 12.98, 4.34, 1.86
-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1                   15.6 ns         15.6 ns     45033790
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8                    193 ns          193 ns      3618107
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64                  2540 ns         2540 ns       275977
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512                31965 ns        31963 ns        21753
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024               78400 ns        78348 ns         8971
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/1            17.7 ns         17.7 ns     39185551
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/8             207 ns          207 ns      3444095
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/64           3316 ns         3242 ns       215913
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/512         44368 ns        39242 ns        18338
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/1024        90938 ns        90935 ns         7687
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/1              16.2 ns         16.2 ns     43383212
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/8               421 ns          394 ns      1791906
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/64             9014 ns         9014 ns        68989
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/512          318708 ns       296163 ns         2361
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/1024        1048386 ns      1048379 ns          665
BenchInsert<std::map<uint32_t, uint32_t>>/1                            21.7 ns         21.6 ns     32482287
BenchInsert<std::map<uint32_t, uint32_t>>/8                             326 ns          312 ns      2210857
BenchInsert<std::map<uint32_t, uint32_t>>/64                           4820 ns         4686 ns       149442
BenchInsert<std::map<uint32_t, uint32_t>>/512                         45768 ns        45765 ns        15330
BenchInsert<std::map<uint32_t, uint32_t>>/1024                       101653 ns        96162 ns         7290
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1          24.5 ns         18.0 ns     39098781
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/8           271 ns          239 ns      2876541
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/64         2686 ns         2645 ns       263621
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/512       58988 ns        32421 ns        21530
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1024      78222 ns        78199 ns         8927
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1                   17.9 ns         17.9 ns     39121617
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/8                    217 ns          217 ns      3261467
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/64                  3122 ns         3122 ns       223766
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/512                37274 ns        37265 ns        18790
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1024               89526 ns        89523 ns         7815
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                          7.41 ns         7.40 ns    156670771
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                          13.6 ns         13.6 ns     50836440
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                         29.4 ns         29.4 ns     24268389
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                        47.5 ns         47.5 ns     14722474
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024                       54.2 ns         54.2 ns     12900971
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/1                   4.19 ns         4.19 ns    165157499
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/8                   17.1 ns         17.1 ns     47407657
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/64                  28.4 ns         28.4 ns     22698779
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/512                 48.7 ns         48.7 ns     14252255
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/1024                55.3 ns         55.3 ns     12628415
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/1                     5.22 ns         5.22 ns    184210502
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/8                     14.7 ns         14.7 ns     52132190
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/64                    21.0 ns         21.0 ns     35078170
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/512                   24.8 ns         24.8 ns     27880318
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/1024                  25.4 ns         25.4 ns     27488520
BenchFind<std::map<uint64_t, Pod>>/1                                   4.96 ns         4.96 ns    165422289
BenchFind<std::map<uint64_t, Pod>>/8                                   11.9 ns         11.9 ns     58260629
BenchFind<std::map<uint64_t, Pod>>/64                                  18.1 ns         18.1 ns     33297536
BenchFind<std::map<uint64_t, Pod>>/512                                 28.0 ns         28.0 ns     24492839
BenchFind<std::map<uint64_t, Pod>>/1024                                32.2 ns         32.2 ns     21657935
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1                 4.08 ns         4.08 ns    195239104
BenchFind<boost::container::flat_map<uint64_t, Pod>>/8                 14.7 ns         14.7 ns     44116871
BenchFind<boost::container::flat_map<uint64_t, Pod>>/64                29.3 ns         29.3 ns     23502362
BenchFind<boost::container::flat_map<uint64_t, Pod>>/512               48.7 ns         48.7 ns     14252163
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1024              55.3 ns         55.3 ns     12695125
BenchFind<eastl::vector_map<uint64_t, Pod>>/1                          5.42 ns         5.42 ns    228791615
BenchFind<eastl::vector_map<uint64_t, Pod>>/8                          16.9 ns         16.9 ns     44984910
BenchFind<eastl::vector_map<uint64_t, Pod>>/64                         27.5 ns         27.5 ns     24285623
BenchFind<eastl::vector_map<uint64_t, Pod>>/512                        43.5 ns         43.5 ns     16162328
BenchFind<eastl::vector_map<uint64_t, Pod>>/1024                       52.1 ns         52.1 ns     13410947
BenchRange<sorted_vector_map<uint64_t, Pod>>/1                        0.888 ns        0.888 ns    788700278
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                         4.80 ns         4.80 ns    145583938
BenchRange<sorted_vector_map<uint64_t, Pod>>/64                        15.0 ns         15.0 ns     46693373
BenchRange<sorted_vector_map<uint64_t, Pod>>/512                       63.7 ns         63.6 ns     11168780
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024                       122 ns          122 ns      5699164
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/1                 0.889 ns        0.889 ns    787290017
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/8                  4.82 ns         4.82 ns    143992385
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/64                 15.0 ns         15.0 ns     46726580
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/512                63.4 ns         63.3 ns     10803446
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/1024                122 ns          122 ns      5751420
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/1                    4.53 ns         4.52 ns    155260218
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/8                    36.9 ns         36.9 ns     19014627
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/64                    358 ns          358 ns      1956172
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/512                  2983 ns         2983 ns       234509
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/1024                 6056 ns         6029 ns       116777
BenchRange<std::map<uint64_t, Pod>>/1                                  2.37 ns         2.37 ns    295543046
BenchRange<std::map<uint64_t, Pod>>/8                                  21.8 ns         21.8 ns     35657375
BenchRange<std::map<uint64_t, Pod>>/64                                  202 ns          202 ns      3480154
BenchRange<std::map<uint64_t, Pod>>/512                                1969 ns         1821 ns       385521
BenchRange<std::map<uint64_t, Pod>>/1024                               5748 ns         5748 ns       123194
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1               0.965 ns        0.890 ns    782144560
BenchRange<boost::container::flat_map<uint64_t, Pod>>/8                5.07 ns         4.80 ns    144338439
BenchRange<boost::container::flat_map<uint64_t, Pod>>/64               15.4 ns         15.4 ns     45239363
BenchRange<boost::container::flat_map<uint64_t, Pod>>/512              62.6 ns         62.6 ns     11192335
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1024              125 ns          122 ns      5684630
BenchRange<eastl::vector_map<uint64_t, Pod>>/1                        0.889 ns        0.888 ns    787165797
BenchRange<eastl::vector_map<uint64_t, Pod>>/8                         4.61 ns         4.50 ns    152757388
BenchRange<eastl::vector_map<uint64_t, Pod>>/64                        15.3 ns         15.1 ns     46464370
BenchRange<eastl::vector_map<uint64_t, Pod>>/512                       62.9 ns         62.9 ns     11197713
BenchRange<eastl::vector_map<uint64_t, Pod>>/1024                       122 ns          122 ns      5732310
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                         6.75 ns         6.75 ns    100000000
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                         14.3 ns         14.3 ns     68601532
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                        28.6 ns         28.6 ns     25258652
BenchErase<sorted_vector_map<uint64_t, Pod>>/512                       46.2 ns         46.2 ns     14877088
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024                      56.5 ns         56.5 ns     12353448
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/1                  5.75 ns         5.75 ns    100000000
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/8                  14.9 ns         14.9 ns     45727251
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/64                 27.3 ns         27.3 ns     26078863
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/512                47.2 ns         47.2 ns     14810612
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/1024               66.5 ns         66.5 ns     10507472
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/1                    3.79 ns         3.79 ns    279135664
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/8                    9.62 ns         9.61 ns     68488186
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/64                   22.2 ns         22.2 ns     34032069
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/512                  41.9 ns         41.9 ns     16685517
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/1024                 91.7 ns         91.7 ns      7790347
BenchErase<std::map<uint64_t, Pod>>/1                                  5.98 ns         5.98 ns    126459063
BenchErase<std::map<uint64_t, Pod>>/8                                  17.2 ns         17.2 ns     46361396
BenchErase<std::map<uint64_t, Pod>>/64                                 32.8 ns         32.8 ns     21114548
BenchErase<std::map<uint64_t, Pod>>/512                                53.9 ns         53.9 ns     12933286
BenchErase<std::map<uint64_t, Pod>>/1024                               64.9 ns         64.9 ns     10827516
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1                6.46 ns         6.46 ns    100000000
BenchErase<boost::container::flat_map<uint64_t, Pod>>/8                13.7 ns         13.7 ns     55802909
BenchErase<boost::container::flat_map<uint64_t, Pod>>/64               27.7 ns         27.7 ns     27079659
BenchErase<boost::container::flat_map<uint64_t, Pod>>/512              55.6 ns         44.0 ns     15866815
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1024             55.0 ns         54.9 ns     12757079
BenchErase<eastl::vector_map<uint64_t, Pod>>/1                         4.99 ns         4.99 ns    244903440
BenchErase<eastl::vector_map<uint64_t, Pod>>/8                         15.4 ns         14.9 ns     42720874
BenchErase<eastl::vector_map<uint64_t, Pod>>/64                        28.8 ns         28.8 ns     25559194
BenchErase<eastl::vector_map<uint64_t, Pod>>/512                       47.6 ns         47.6 ns     14747627
BenchErase<eastl::vector_map<uint64_t, Pod>>/1024                      67.8 ns         67.8 ns     10391891
BenchStringFind<std::string>/128                                       1620 ns         1619 ns       401195
BenchStringFind<std::string>/512                                       6580 ns         6579 ns       105148
BenchStringFind<std::string>/4096                                     55779 ns        55767 ns        12543
BenchStringFind<std::string>/32768                                   449690 ns       449618 ns         1336
BenchStringFind<std::string>/65536                                  1054326 ns      1054098 ns          770
BenchStringFind<folly::fbstring>/128                                   1195 ns         1194 ns       983615
BenchStringFind<folly::fbstring>/512                                   5310 ns         5309 ns       100000
BenchStringFind<folly::fbstring>/4096                                 50843 ns        50837 ns        13747
BenchStringFind<folly::fbstring>/32768                               667842 ns       667677 ns         1277
BenchStringFind<folly::fbstring>/65536                              1533018 ns      1532712 ns          588
