67892022-11-11T19:24:03+08:00
Running ./bin/list_remove
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 11.69, 3.52, 1.55
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     200 ns          202 ns      3436937
BenchListRemove/8                     367 ns          361 ns      1912783
BenchListRemove/64                   2557 ns         2557 ns       273221
BenchListRemove/512                 93684 ns        93609 ns         7511
BenchListRemove/4096             14533193 ns     14502950 ns           48
BenchListRemove/32768           920177361 ns    918601220 ns            1
BenchListRemove/65536          1.2338e+10 ns   1.2114e+10 ns            1
BenchForwardListRemove/1              192 ns          194 ns      3632395
BenchForwardListRemove/8              230 ns          232 ns      2957532
BenchForwardListRemove/64             580 ns          582 ns      1211612
BenchForwardListRemove/512           3932 ns         3409 ns       209363
BenchForwardListRemove/4096         25617 ns        25588 ns        27090
BenchForwardListRemove/32768       211608 ns       211483 ns         3452
BenchForwardListRemove/65536       468732 ns       468291 ns         1411
BenchDequeRemove/1                    250 ns          222 ns      3194334
BenchDequeRemove/8                    368 ns          370 ns      1868204
BenchDequeRemove/64                  2716 ns         1741 ns       402453
BenchDequeRemove/512                31282 ns        20675 ns        34176
BenchDequeRemove/4096              542363 ns       542091 ns         1294
BenchDequeRemove/32768           29124925 ns     29109463 ns           24
BenchDequeRemove/65536          176315294 ns    115467933 ns            6
BenchVectorRemove/1                   200 ns          203 ns      3433112
BenchVectorRemove/8                   211 ns          213 ns      3303690
BenchVectorRemove/64                  340 ns          342 ns      2031941
BenchVectorRemove/512                1414 ns         1415 ns       495360
BenchVectorRemove/4096              10004 ns         9984 ns        70354
BenchVectorRemove/32768             78343 ns        78295 ns         8851
BenchVectorRemove/65536            156854 ns       156621 ns         4490
BenchBUListRemove/1                   201 ns          203 ns      3490835
BenchBUListRemove/8                   227 ns          227 ns      3069774
BenchBUListRemove/64                  489 ns          488 ns      1437847
BenchBUListRemove/512                2613 ns         2614 ns       268228
BenchBUListRemove/4096              19567 ns        19563 ns        35527
BenchBUListRemove/32768            155306 ns       155293 ns         4525
BenchBUListRemove/65536            309934 ns       309815 ns         2241
BenchIntrusiveListRemove/1            205 ns          206 ns      3445464
BenchIntrusiveListRemove/8            319 ns          319 ns      2206013
BenchIntrusiveListRemove/64          2082 ns         2084 ns       334678
BenchIntrusiveListRemove/512        84390 ns        84406 ns         8325
BenchIntrusiveListRemove/4096     6753950 ns      6750741 ns          104
BenchIntrusiveListRemove/32768  569196094 ns    569068524 ns            1
BenchIntrusiveListRemove/65536 2282901763 ns   2281731980 ns            1
BenchPlfListRemove/1                  212 ns          215 ns      3248769
BenchPlfListRemove/8                  342 ns          342 ns      2056306
BenchPlfListRemove/64                3182 ns         3184 ns       219547
BenchPlfListRemove/512             105632 ns       105610 ns         6630
BenchPlfListRemove/4096           9775369 ns      9772380 ns           72
BenchPlfListRemove/32768        726823029 ns    726558179 ns            1
BenchPlfListRemove/65536       3125948175 ns   3125043726 ns            1
