2022-11-11T19:23:26+08:00
Running ./bin/march
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 2.81, 1.08, 0.72
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_count         4.78 ns         2.38 ns    294087524
BM_bcount        4.59 ns         2.39 ns    294178174
