2022-11-11T19:23:37+08:00
Running ./bin/mt19937
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 6.07, 1.84, 0.97
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BenchEngine<std::mt19937>                     2.49 ns         2.45 ns    285247052
BenchEngine<std::mt19937_64>                  2.76 ns         2.70 ns    262448700
BenchEngine<std::minstd_rand>                 6.09 ns         5.95 ns    117381735
BenchEngine<std::default_random_engine>       8.36 ns         5.68 ns    123201689
BenchEngine<__gnu_cxx::sfmt19937>             3.08 ns         2.39 ns    298405576
BenchEngine<__gnu_cxx::sfmt19937_64>          2.56 ns         2.55 ns    275884432
BenchSFMT                                     2.66 ns         2.64 ns    264983611
