2022-11-11T19:23:51+08:00
Running ./bin/mul
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 10.11, 2.94, 1.34
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.29 ns         1.20 ns    587132492
calc_int64        1.31 ns         1.27 ns    575077761
calc_float        2.97 ns         2.96 ns    236391702
calc_double       3.34 ns         2.96 ns    236856064
