2022-11-11T19:24:35+08:00
Running ./bin/sorted_unmap
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 13.97, 4.98, 2.11
---------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations
---------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<Pod>>/1                              17.0 ns         15.7 ns     44865611
BenchInsert<sorted_vector<Pod>>/8                               212 ns          197 ns      3560620
BenchInsert<sorted_vector<Pod>>/64                             2657 ns         2657 ns       263681
BenchInsert<sorted_vector<Pod>>/512                           32662 ns        32660 ns        21500
BenchInsert<sorted_vector<Pod>>/1024                         104184 ns        79286 ns         8866
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/1          52.9 ns         52.9 ns     13337881
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/8           223 ns          223 ns      3146619
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/64         3049 ns         3013 ns       231921
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/512       31203 ns        30494 ns        22977
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/1024      64429 ns        61592 ns        11383
BenchFind<sorted_vector<Pod>>/1                                5.26 ns         5.26 ns    100000000
BenchFind<sorted_vector<Pod>>/8                                15.5 ns         14.8 ns     45150389
BenchFind<sorted_vector<Pod>>/64                               50.8 ns         27.7 ns     25402906
BenchFind<sorted_vector<Pod>>/512                              43.8 ns         43.8 ns     16025337
BenchFind<sorted_vector<Pod>>/1024                             51.1 ns         51.1 ns     13706490
BenchFind<std::unordered_map<uint64_t, uint64_t>>/1            3.73 ns         3.73 ns    187804394
BenchFind<std::unordered_map<uint64_t, uint64_t>>/8            11.1 ns         11.1 ns     58155352
BenchFind<std::unordered_map<uint64_t, uint64_t>>/64           10.7 ns         10.7 ns     65622773
BenchFind<std::unordered_map<uint64_t, uint64_t>>/512          15.1 ns         15.1 ns     46378642
BenchFind<std::unordered_map<uint64_t, uint64_t>>/1024         15.3 ns         15.3 ns     46110202
BenchRange<sorted_vector<Pod>>/1                              0.908 ns        0.908 ns    771563103
BenchRange<sorted_vector<Pod>>/8                               4.50 ns         4.50 ns    154147110
BenchRange<sorted_vector<Pod>>/64                              14.4 ns         14.3 ns     48575174
BenchRange<sorted_vector<Pod>>/512                             35.0 ns         35.0 ns     20276732
BenchRange<sorted_vector<Pod>>/1024                            64.9 ns         64.9 ns     10733764
BenchRange<std::unordered_map<uint64_t, uint64_t>>/1          0.421 ns        0.420 ns   1000000000
BenchRange<std::unordered_map<uint64_t, uint64_t>>/8           3.03 ns         3.02 ns    232413365
BenchRange<std::unordered_map<uint64_t, uint64_t>>/64          66.5 ns         66.4 ns     10675791
BenchRange<std::unordered_map<uint64_t, uint64_t>>/512          765 ns          765 ns       916848
BenchRange<std::unordered_map<uint64_t, uint64_t>>/1024        1529 ns         1529 ns       457134
BenchErase<sorted_vector<Pod>>/1                               2.56 ns         2.56 ns    273318728
BenchErase<sorted_vector<Pod>>/8                               3.92 ns         3.91 ns    175001069
BenchErase<sorted_vector<Pod>>/64                              6.90 ns         6.89 ns    102200484
BenchErase<sorted_vector<Pod>>/512                             11.7 ns         11.7 ns     52645151
BenchErase<sorted_vector<Pod>>/1024                            18.2 ns         18.2 ns     33554438
BenchErase<std::unordered_map<uint64_t, uint64_t>>/1           5.18 ns         5.18 ns    133059173
BenchErase<std::unordered_map<uint64_t, uint64_t>>/8           15.6 ns         15.6 ns     49864009
BenchErase<std::unordered_map<uint64_t, uint64_t>>/64          13.0 ns         13.0 ns     53679707
BenchErase<std::unordered_map<uint64_t, uint64_t>>/512         18.5 ns         18.5 ns     38557363
BenchErase<std::unordered_map<uint64_t, uint64_t>>/1024        18.6 ns         18.6 ns     37148784
