2022-11-11T19:23:35+08:00
Running ./bin/string_to
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 6.07, 1.84, 0.97
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchStreamStringTo<std::stringstream, uint64_t>         395 ns          340 ns      2037370
BenchStreamStringTo<std::istringstream, uint64_t>        309 ns          278 ns      2530264
BenchStreamStringToF<std::stringstream, float>           527 ns          474 ns      1445427
BenchStreamStringToF<std::istringstream, float>          747 ns          415 ns      1675307
BenchStdAtol<uint64_t>                                  59.5 ns         29.8 ns     24089542
BenchStdAtof<float>                                      114 ns         56.9 ns     12377951
BenchStdStol<uint64_t>                                  60.5 ns         30.3 ns     23732480
BenchStdStof<float>                                      114 ns         56.6 ns     12199418
BenchStdCharConvInt<uint64_t>                           17.3 ns         17.2 ns     40521793
BenchABCharConvIntF<float>                              39.2 ns         36.6 ns     19210231
BenchBoostStringTo<uint64_t>                            54.1 ns         47.5 ns     14679477
BenchBoostStringTof<float>                               327 ns          322 ns      2137070
BenchAbSimpleToInt<uint64_t>                            24.2 ns         20.6 ns     34591002
BenchAbSimpleToFloat<float>                             45.6 ns         40.6 ns     16866346
BenchPBStrAppend<uint64_t>                              22.7 ns         21.0 ns     33509356
BenchPBStrAppendF<float>                                22.6 ns         21.3 ns     33503566
