2022-11-11T19:25:15+08:00
Running ./bin/string_cat
Run on (16 X 2593.91 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 1280 KiB (x16)
  L3 Unified 43008 KiB (x16)
Load Average: 15.43, 6.37, 2.68
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BenchStrNCat               22.5 ns         22.4 ns     31087404
BenchStdStringCat          58.6 ns         58.6 ns     11845172
BenchStreamStringCat        345 ns          345 ns      2021672
BenchBoostStrCat            132 ns          132 ns      5318017
BenchAbStrCat              29.0 ns         29.0 ns     24132073
BenchPBStrCat              30.2 ns         30.2 ns     23188784
BenchAbStrFormat           58.9 ns         58.9 ns     11863016
BenchFormat                61.4 ns         61.4 ns     11311124
