2023-06-04T20:11:53-04:00
Running ./bin/01a_branch_predicted
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.30, 3.99, 3.05
--------------------------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------
BM_branch_predicted/4194304    3367251 ns      3367076 ns          215 items_per_second=1.24568G/s
