2023-06-11T21:39:41+08:00
Running ./bin/01b_branch_mispredicted
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.21, 3.48
------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_branch_not_predicted/4194304   14223886 ns     14197137 ns           49 items_per_second=295.433M/s
