2023-06-04T20:20:54-04:00
Running ./bin/01c_branch_predicted
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.28, 4.33, 3.68
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_branch_predict/4194304    3869649 ns      3867499 ns          178 items_per_second=1084.5M/s
