2023-06-11T21:40:29+08:00
Running ./bin/02a_false_branch
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.18, 3.51
----------------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------
BM_false_branch/4194304   14407634 ns     14316253 ns           49 items_per_second=292.975M/s
