2023-06-11T21:35:16+08:00
Running ./bin/07b_binpow_branchless
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.12, 4.49, 3.29
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branchless/65536   23095898 ns     23243468 ns           30 items_per_second=2.81954M/s
