2023-06-11T21:41:23+08:00
Running ./bin/07d_binpow2_branchless
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.14, 3.54
------------------------------------------------------------------------------
Benchmark                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------
BM_branchless/65536    2285008 ns      2275251 ns          313 items_per_second=28.8039M/s
