2023-04-02T04:15:02-04:00
Running ./bin/adt_map_order_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BenchRangeOrderMapInt<std::map<int, int>>                                                                                                                        884761 ns       884677 ns          813
BenchRangeOrderMapInt<tsl::ordered_map<int, int>>                                                                                                                741857 ns       741863 ns          999
BenchRangeOrderMapInt<tsl::ordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int>>, std::vector<std::pair<int, int>>>>     712562 ns       712543 ns          978
BenchRangeOrderMapInt<absl::btree_map<int, int>>                                                                                                                7390810 ns      7390615 ns           94
BenchRangeImmutableMapInt                                                                                                                                      12723844 ns     12723916 ns           55
BenchRangeOrderMapString<std::map<std::string, int>>                                                                                                            1296634 ns      1296519 ns          687
BenchRangeOrderMapString<tsl::ordered_map<std::string, int>>                                                                                                     822191 ns       822172 ns          873
BenchRangeOrderMapString<absl::btree_map<std::string, int>>                                                                                                    10302596 ns     10301705 ns           68
