2022-11-11T10:49:51-05:00
Running ./bin/adt_map_find_hetero
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 3.54, 2.63, 1.76
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    281 ns          281 ns      2391087
BenchStringMapSSO<std::unordered_map<std::string, int>>         66.8 ns         66.7 ns     10467870
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>         39.7 ns         39.7 ns     18072710
BenchStringMapSSO<llvm::StringMap<int>>                         43.3 ns         43.2 ns     16154597
BenchStringMapNoSSO<std::map<std::string, int>>                  518 ns          518 ns      1333060
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        159 ns          159 ns      5201035
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>       65.6 ns         65.6 ns     10829797
BenchStringMapNoSSO<llvm::StringMap<int>>                        124 ns          124 ns      6161041
