2023-04-05T08:40:16-04:00
Running ./bin/adt_vec_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.31, 2.97, 3.03
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_erase<llvm::SmallVector<uint64_t, 1024>>/1024           53.8 ns         53.8 ns     10000000
BM_erase<std::vector<uint64_t>>/1024                       50.2 ns         50.2 ns     13636596
BM_eraseSwap<llvm::SmallVector<uint64_t, 1024>>/1024       8.35 ns         8.35 ns     84870334
BM_eraseSwap<std::vector<uint64_t>>/1024                   7.50 ns         7.50 ns     96196919
