2023-06-04T20:21:38-04:00
Running ./bin/adt_fast_umap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.32, 4.33, 3.72
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1                111 ns          111 ns      6876894
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                428 ns          427 ns      1638015
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              3677 ns         3675 ns       226666
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            34908 ns        34889 ns        17995
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           73750 ns        73708 ns        10367
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             118 ns          118 ns      4413429
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             430 ns          429 ns      1349923
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           4153 ns         4150 ns       228278
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         41753 ns        41730 ns        16722
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        78102 ns        78067 ns         8721
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          97.5 ns         97.4 ns      5977527
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           323 ns          323 ns      2151528
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2479 ns         2478 ns       286717
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       28209 ns        28190 ns        24501
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      55298 ns        55264 ns        11755
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            98.0 ns         97.9 ns      7831613
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             601 ns          600 ns       883440
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           5214 ns         5211 ns       136757
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         44873 ns        44847 ns        13298
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        91335 ns        91295 ns         8585
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1          81.7 ns         81.6 ns      8871582
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8           266 ns          266 ns      2949175
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64         2060 ns         2058 ns       341224
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512       22811 ns        22795 ns        30553
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024      47648 ns        47620 ns        14890
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 105 ns          105 ns      6756961
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 559 ns          559 ns      1000000
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3594 ns         3592 ns       194770
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             40080 ns        40056 ns        21008
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            83686 ns        83636 ns         7966
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1                134 ns          134 ns      4833785
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8                510 ns          510 ns      1205785
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64              3611 ns         3609 ns       195405
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512            36104 ns        36080 ns        20096
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024           61647 ns        61612 ns        10017
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 4.13 ns         4.12 ns    177029581
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 4.41 ns         4.41 ns    160379853
BenchFind<fast_vector_map<uint64_t, Pod>>/64                4.17 ns         4.17 ns    151889459
BenchFind<fast_vector_map<uint64_t, Pod>>/512               4.49 ns         4.49 ns    148061253
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              4.68 ns         4.68 ns    124501204
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              7.70 ns         7.69 ns    108918860
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              8.67 ns         8.66 ns     72393915
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             8.81 ns         8.80 ns     76661454
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            11.1 ns         11.1 ns     71181629
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           11.6 ns         11.6 ns     62610480
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            7.35 ns         7.34 ns     85809721
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            8.37 ns         8.37 ns     95307646
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           8.60 ns         8.60 ns     85904493
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          9.03 ns         9.02 ns     81851009
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         9.60 ns         9.59 ns     71046447
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.84 ns         9.83 ns     74664888
BenchFind<std::unordered_map<uint64_t, Pod>>/8              15.0 ns         15.0 ns     65456599
BenchFind<std::unordered_map<uint64_t, Pod>>/64             16.5 ns         16.5 ns     39730214
BenchFind<std::unordered_map<uint64_t, Pod>>/512            18.9 ns         18.9 ns     37703246
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           21.2 ns         21.2 ns     31951203
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1            3.95 ns         3.95 ns    201438166
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8            3.99 ns         3.98 ns    131452099
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64           4.82 ns         4.82 ns    141864966
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512          4.70 ns         4.69 ns    132182819
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024         4.73 ns         4.73 ns    143967564
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  7.01 ns         7.01 ns    100654182
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  9.08 ns         9.08 ns     72969966
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 8.99 ns         8.98 ns     84261029
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                10.4 ns         10.4 ns     61023025
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               11.4 ns         11.4 ns     58703969
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                 3.51 ns         3.51 ns    226846299
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                 3.90 ns         3.90 ns    170100976
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                11.1 ns         11.1 ns     64466205
BenchFind<llvm::MapVector<uint64_t, Pod>>/512               10.4 ns         10.4 ns     73411294
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024              11.0 ns         11.0 ns     71132496
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.807 ns        0.807 ns    734474739
BenchRange<fast_vector_map<uint64_t, Pod>>/8                2.78 ns         2.78 ns    264895067
BenchRange<fast_vector_map<uint64_t, Pod>>/64               18.8 ns         18.8 ns     39128519
BenchRange<fast_vector_map<uint64_t, Pod>>/512               188 ns          188 ns      3731594
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              435 ns          435 ns      1444756
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.53 ns         2.52 ns    386987863
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             9.88 ns         9.87 ns     77731666
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            68.8 ns         68.8 ns     10085843
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           1550 ns         1549 ns       450995
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          3873 ns         3871 ns       180079
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           1.85 ns         1.85 ns    359174438
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           12.4 ns         12.4 ns     51268451
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           102 ns          102 ns      6947377
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512          822 ns          821 ns       813910
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2833 ns         2831 ns       375220
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.398 ns        0.397 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             2.72 ns         2.72 ns    262945614
BenchRange<std::unordered_map<uint64_t, Pod>>/64            57.1 ns         57.1 ns     12258269
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2484 ns         2483 ns       281104
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          5472 ns         5469 ns       128134
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1          0.917 ns        0.917 ns    640438367
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8           10.5 ns         10.5 ns     80149175
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64           107 ns          107 ns      7608923
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512          934 ns          934 ns       728734
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024        1908 ns         1907 ns       380486
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 1.57 ns         1.57 ns    379986665
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 10.5 ns         10.5 ns     81374599
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                79.3 ns         79.3 ns      9495965
BenchRange<tsl::robin_map<uint64_t, Pod>>/512                958 ns          958 ns       726512
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              2933 ns         2931 ns       245580
BenchRange<llvm::MapVector<uint64_t, Pod>>/1               0.721 ns        0.721 ns   1000000000
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                2.21 ns         2.21 ns    353579201
BenchRange<llvm::MapVector<uint64_t, Pod>>/64               17.7 ns         17.7 ns     38967720
BenchRange<llvm::MapVector<uint64_t, Pod>>/512               137 ns          136 ns      5307565
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024              393 ns          393 ns      1687222
BenchErase<fast_vector_map<uint64_t, Pod>>/1                4.72 ns         4.72 ns    148192421
BenchErase<fast_vector_map<uint64_t, Pod>>/8                5.19 ns         5.19 ns    139112305
BenchErase<fast_vector_map<uint64_t, Pod>>/64               5.33 ns         5.33 ns    137019333
BenchErase<fast_vector_map<uint64_t, Pod>>/512              5.98 ns         5.98 ns    119536340
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             6.77 ns         6.77 ns     99628807
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             6.68 ns         6.67 ns    107969840
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             7.87 ns         7.87 ns     85714960
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            7.94 ns         7.94 ns     87645102
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           11.2 ns         11.2 ns     59018227
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          11.9 ns         11.9 ns     60520567
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           6.10 ns         6.10 ns    119008221
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           6.57 ns         6.57 ns     82954084
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          6.19 ns         6.19 ns    113059903
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         7.20 ns         7.20 ns     98625810
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        8.00 ns         7.99 ns     90980326
BenchErase<std::unordered_map<uint64_t, Pod>>/1             10.8 ns         10.8 ns     67912179
BenchErase<std::unordered_map<uint64_t, Pod>>/8             15.1 ns         15.1 ns     58057674
BenchErase<std::unordered_map<uint64_t, Pod>>/64            17.3 ns         17.3 ns     37325597
BenchErase<std::unordered_map<uint64_t, Pod>>/512           19.5 ns         19.5 ns     37392078
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          22.4 ns         22.4 ns     32909388
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1           2.93 ns         2.92 ns    214631525
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8           3.28 ns         3.27 ns    198871223
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64          3.40 ns         3.40 ns    203232170
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512         4.74 ns         4.74 ns    181384737
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024        4.21 ns         4.21 ns    153765387
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 7.96 ns         7.96 ns     99624295
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 9.49 ns         9.49 ns     90212553
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                9.39 ns         9.38 ns     76538817
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               12.8 ns         12.8 ns     59886884
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              12.8 ns         12.8 ns     54071868
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                2.37 ns         2.37 ns    296913523
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                3.70 ns         3.70 ns    182375807
BenchErase<llvm::MapVector<uint64_t, Pod>>/64               10.3 ns         10.3 ns     70047485
BenchErase<llvm::MapVector<uint64_t, Pod>>/512              71.3 ns         71.3 ns      9909660
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024              281 ns          281 ns      2528710
