2023-04-05T08:40:51-04:00
Running ./bin/adt_vec_ReserveSmall
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.64, 3.12, 3.08
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                        54002 ns        54002 ns        14762
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536     100183 ns       100154 ns         7040
BenchReserve<std::vector<uint64_t>>/65536                        56316 ns        56318 ns        11755
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536      53467 ns        53467 ns        10000
