2023-06-11T21:29:05+08:00
Running ./bin/adt_set_order_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.68, 3.30, 2.26
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        301163 ns       303721 ns         1947
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 27271 ns        27452 ns        27454
BenchRangeOrderSetInt<absl::btree_set<int>>                  50635 ns        50902 ns        13961
BenchRangeImmutableSetInt                                   887954 ns       891319 ns          750
BenchRangeOrderSetString<std::set<std::string>>             783682 ns       785625 ns          960
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     316314 ns       316736 ns         2179
BenchRangeOrderSetString<absl::btree_set<std::string>>      389041 ns       389123 ns         1725
