llvm::detail::DenseSetPair<unsigned char> size 1
llvm::detail::DenseSetPair<unsigned short> size 2
llvm::detail::DenseSetPair<unsigned int> size 4
llvm::detail::DenseSetPair<unsigned long> size 8

llvm::detail::DenseMapPair<unsigned char, unsigned char> size 2
llvm::detail::DenseMapPair<unsigned short, unsigned short> size 4
llvm::detail::DenseMapPair<unsigned int, unsigned int> size 8
llvm::detail::DenseMapPair<unsigned long, unsigned long> size 16

std::pair<unsigned char, unsigned char> size 2
std::pair<unsigned short, unsigned short> size 4
std::pair<unsigned int, unsigned int> size 8
std::pair<unsigned long, unsigned long> size 16

llvm::detail::DenseMapPair<unsigned char, unsigned char> size 2
llvm::detail::DenseMapPair<unsigned short, unsigned short> size 4
llvm::detail::DenseMapPair<unsigned int, unsigned int> size 8
llvm::detail::DenseMapPair<unsigned long, unsigned long> size 16

2023-06-11T21:28:46+08:00
Running ./bin/adt_map_decay
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.16, 3.25, 2.22
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_unmap               27358 ns        27237 ns        26134
BM_decay_map       106967178 ns    106468915 ns            6
BM_DenseMap            10686 ns        10634 ns        64989
BM_Decay_DenseMap   55053967 ns     54767903 ns           13
