2023-04-05T08:49:49-04:00
Running ./bin/adt_set_unordered_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.53, 4.16, 3.63
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
BenchUnOrderSetInt<std::unordered_set<int>>                              7.68 ns         7.68 ns    106869075
BenchUnOrderSetInt<ska::unordered_set<int>>                              8.16 ns         8.16 ns     76567925
BenchUnOrderSetInt<ska::flat_hash_set<int>>                              3.93 ns         3.93 ns    156258622
BenchUnOrderSetInt<ska::bytell_hash_set<int>>                            5.63 ns         5.63 ns    127212810
BenchUnOrderSetInt<phmap::flat_hash_set<int>>                            8.13 ns         8.13 ns     95253573
BenchUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  11.6 ns         11.6 ns     61286359
BenchUnOrderSetInt<spp::sparse_hash_set<int>>                            15.5 ns         15.5 ns     43508231
BenchUnOrderSetInt<tsl::bhopscotch_set<int>>                             5.58 ns         5.58 ns    145771744
BenchUnOrderSetInt<tsl::hopscotch_set<int>>                              5.09 ns         5.09 ns    128901800
BenchUnOrderSetInt<tsl::robin_set<int>>                                  4.04 ns         4.04 ns    192812785
BenchUnOrderSetInt<tsl::sparse_set<int>>                                 8.37 ns         8.37 ns     71563199
BenchUnOrderSetInt<llvm::DenseSet<int>>                                  3.62 ns         3.62 ns    173938696
BenchUnOrderVecSetInt<llvm::SetVector<int>>                              2.52 ns         2.52 ns    300530976
BenchUnOrderSparseSetInt<llvm::SparseSet<unsigned>>                       132 ns          132 ns      5323266
BenchUnOrderSetString<std::unordered_set<std::string>>                    277 ns          277 ns      2522533
BenchUnOrderSetString<ska::unordered_set<std::string>>                    178 ns          178 ns      3603543
BenchUnOrderSetString<ska::flat_hash_set<std::string>>                    163 ns          163 ns      3898716
BenchUnOrderSetString<ska::bytell_hash_set<std::string>>                  158 ns          158 ns      4195216
BenchUnOrderSetString<phmap::flat_hash_set<std::string>>                  180 ns          180 ns      3737665
BenchUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        164 ns          164 ns      3702676
BenchUnOrderSetString<spp::sparse_hash_set<std::string>>                  153 ns          153 ns      4747828
BenchUnOrderSetString<tsl::bhopscotch_set<std::string>>                   123 ns          123 ns      5262983
BenchUnOrderSetString<tsl::hopscotch_set<std::string>>                    169 ns          169 ns      5174055
BenchUnOrderSetString<tsl::robin_set<std::string>>                        169 ns          169 ns      4458105
BenchUnOrderSetString<tsl::sparse_set<std::string>>                       191 ns          191 ns      4002206
BenchUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                    104 ns          104 ns      8574327
BenchCharKeySet<tsl::htrie_set<char>>                                     255 ns          255 ns      2898366
BenchCharKeySet<tsl::array_set<char>>                                     132 ns          132 ns      5927470
