2023-06-11T21:37:47+08:00
Running ./bin/adt_map_unordered_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.29, 3.40
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                              29.7 ns         29.6 ns     20948593
BenchUnOrderMapInt<ska::unordered_map<int, int>>                              15.5 ns         15.4 ns     45832083
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              12.0 ns         11.9 ns     63181977
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            10.4 ns         10.4 ns     71963136
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                            9.79 ns         9.73 ns     73246412
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  14.2 ns         14.3 ns     51779743
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                            16.8 ns         17.1 ns     43789077
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             11.6 ns         11.8 ns     63253487
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                              11.8 ns         11.9 ns     62520049
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  11.7 ns         11.8 ns     59225309
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                 14.4 ns         14.5 ns     45607561
BenchUnOrderMapInt<llvm::DenseMap<int, int>>                                  9.98 ns         10.0 ns     61044672
BenchUnOrderMapInt<llvm::MapVector<int, int>>                                 11.8 ns         11.9 ns     59370389
BenchIndexedMap<llvm::IndexedMap<int>>                                        1.99 ns         2.00 ns    342785896
BenchUnOrderMapString<std::unordered_map<std::string, int>>                    230 ns          230 ns      2934884
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                    202 ns          203 ns      3189926
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                    189 ns          189 ns      3511470
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  205 ns          205 ns      3869058
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  209 ns          209 ns      3705400
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        226 ns          226 ns      2832224
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  218 ns          217 ns      3397865
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   201 ns          200 ns      3653198
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    175 ns          174 ns      3978046
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                        176 ns          175 ns      3797896
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                       177 ns          177 ns      3896919
BenchUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                    115 ns          115 ns      6683335
BenchUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                   116 ns          115 ns      6289997
BenchStringMapNoSSO<llvm::StringMap<int>>                                      173 ns          172 ns      3703941
BenchIndexedMapString<llvm::IndexedMap<std::string>>                          3.72 ns         3.70 ns    199293560
BenchCharKeyMap<tsl::htrie_map<char, int>>                                     274 ns          273 ns      2502074
BenchCharKeyMap<tsl::array_map<char, int>>                                     145 ns          144 ns      4802549
