2023-06-04T20:19:42-04:00
Running ./bin/adt_map_unordered_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.22, 4.34, 3.63
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderMapInt<std::unordered_map<int, int>>                            128352 ns       128347 ns         5319
BenchRangeUnOrderMapInt<ska::unordered_map<int, int>>                            171263 ns       171247 ns         4745
BenchRangeUnOrderMapInt<ska::flat_hash_map<int, int>>                            108681 ns       108681 ns         6193
BenchRangeUnOrderMapInt<ska::bytell_hash_map<int, int>>                          183980 ns       183962 ns         3703
BenchRangeUnOrderMapInt<phmap::flat_hash_map<int, int>>                          256455 ns       256460 ns         2800
BenchRangeUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                184147 ns       184122 ns         4012
BenchRangeUnOrderMapInt<spp::sparse_hash_map<int, int>>                           82032 ns        82027 ns         8670
BenchRangeUnOrderMapInt<tsl::bhopscotch_map<int, int>>                           147445 ns       147437 ns         5221
BenchRangeUnOrderMapInt<tsl::hopscotch_map<int, int>>                            139906 ns       139897 ns         4846
BenchRangeUnOrderMapInt<tsl::robin_map<int, int>>                                120172 ns       120174 ns         7452
BenchRangeUnOrderMapInt<tsl::sparse_map<int, int>>                                65035 ns        65028 ns        12449
BenchRangeUnOrderMapInt<llvm::DenseMap<int, int>>                                105397 ns       105399 ns         6235
BenchRangeUnOrderMapInt<llvm::MapVector<int, int>>                                20097 ns        20093 ns        34542
BenchRangeIndexedMap<llvm::IndexedMap<int>>                                       20758 ns        20756 ns        32683
BenchRangeUnOrderMapString<std::unordered_map<std::string, int>>                 550582 ns       550509 ns         1381
BenchRangeUnOrderMapString<ska::unordered_map<std::string, int>>                 649239 ns       649147 ns         1258
BenchRangeUnOrderMapString<ska::flat_hash_map<std::string, int>>                 527549 ns       527537 ns         1332
BenchRangeUnOrderMapString<ska::bytell_hash_map<std::string, int>>               704972 ns       704857 ns          989
BenchRangeUnOrderMapString<phmap::flat_hash_map<std::string, int>>               324110 ns       324115 ns         2284
BenchRangeUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>     193839 ns       193807 ns         3607
BenchRangeUnOrderMapString<spp::sparse_hash_map<std::string, int>>               149268 ns       149270 ns         4234
BenchRangeUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                669624 ns       669561 ns          981
BenchRangeUnOrderMapString<tsl::hopscotch_map<std::string, int>>                 692725 ns       692697 ns         1133
BenchRangeUnOrderMapString<tsl::robin_map<std::string, int>>                     613140 ns       613108 ns         1059
BenchRangeUnOrderMapString<tsl::sparse_map<std::string, int>>                    101484 ns       101477 ns         6718
BenchRangeUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                 512039 ns       512049 ns         1332
BenchRangeUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                 28314 ns        28311 ns        22368
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                  636588 ns       636569 ns         1009
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                  487704 ns       487631 ns         1289
BenchRangeIndexedMapString<llvm::IndexedMap<std::string>>                         43331 ns        43329 ns        16229
