2023-06-04T20:02:39-04:00
Running ./bin/adt_set_order_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.64, 1.35, 1.78
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BenchOrderSetInt<std::set<int>>                           140 ns          140 ns      3630350
BenchOrderSetInt<tsl::ordered_set<int>>                  12.3 ns         12.3 ns     46656747
BenchOrderSetInt<absl::btree_set<int>>                   61.2 ns         61.2 ns     10084507
BenchImmutableSetInt                                      110 ns          110 ns      6430739
BenchOrderSetString<std::set<std::string>>                344 ns          344 ns      1854918
BenchOrderSetString<tsl::ordered_set<std::string>>       58.9 ns         58.9 ns     11981738
BenchOrderSetString<absl::btree_set<std::string>>         306 ns          306 ns      2464164
