17
2023-06-11T21:32:32+08:00
Running ./bin/adt_vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.92, 4.82, 3.13
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 26.5 ns         26.8 ns     25494886
BenchInsert<std::vector<int>>/8                                 55.2 ns         55.8 ns     12754158
BenchInsert<std::vector<int>>/64                                 114 ns          115 ns      6312815
BenchInsert<std::vector<int>>/512                                395 ns          398 ns      1936635
BenchInsert<std::vector<int>>/1024                               550 ns          553 ns      1284680
BenchInsert<llvm::SmallVector<int, 1024>>/2                     2.14 ns         2.15 ns    315776839
BenchInsert<llvm::SmallVector<int, 1024>>/8                     8.10 ns         8.12 ns     90833968
BenchInsert<llvm::SmallVector<int, 1024>>/64                    89.9 ns         90.1 ns      8293059
BenchInsert<llvm::SmallVector<int, 1024>>/512                    670 ns          670 ns      1078237
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1318 ns         1318 ns       523412
BenchReserve<std::vector<int>>/2                                11.7 ns         11.7 ns     48667981
BenchReserve<std::vector<int>>/8                                15.0 ns         15.0 ns     51914560
BenchReserve<std::vector<int>>/64                               42.0 ns         41.9 ns     15399592
BenchReserve<std::vector<int>>/512                               215 ns          214 ns      3057450
BenchReserve<std::vector<int>>/1024                              369 ns          368 ns      1828480
BenchReserve<llvm::SmallVector<int, 1024>>/2                    2.10 ns         2.09 ns    361158727
BenchReserve<llvm::SmallVector<int, 1024>>/8                    8.59 ns         8.55 ns     87273256
BenchReserve<llvm::SmallVector<int, 1024>>/64                   85.1 ns         84.7 ns      7826263
BenchReserve<llvm::SmallVector<int, 1024>>/512                   656 ns          653 ns      1043735
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1388 ns         1381 ns       534051
BenchAccumulate<std::vector<int>>/2                            0.963 ns        0.958 ns    714252545
BenchAccumulate<std::vector<int>>/8                             2.31 ns         2.30 ns    324779729
BenchAccumulate<std::vector<int>>/64                            3.28 ns         3.26 ns    209579933
BenchAccumulate<std::vector<int>>/512                           16.1 ns         16.0 ns     43583226
BenchAccumulate<std::vector<int>>/1024                          31.9 ns         31.7 ns     22766335
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 1.45 ns         1.44 ns    530453743
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 3.07 ns         3.05 ns    204675475
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                4.18 ns         4.15 ns    173735766
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               17.2 ns         17.0 ns     37080482
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              33.4 ns         33.2 ns     21040468
BenchAccumulateReverse<std::vector<int>>/2                     0.894 ns        0.888 ns    679386760
BenchAccumulateReverse<std::vector<int>>/8                      2.21 ns         2.19 ns    333571742
BenchAccumulateReverse<std::vector<int>>/64                     4.12 ns         4.20 ns    157464975
BenchAccumulateReverse<std::vector<int>>/512                    16.9 ns         17.2 ns     36916522
BenchAccumulateReverse<std::vector<int>>/1024                   33.4 ns         33.9 ns     21383270
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          1.37 ns         1.38 ns    490984428
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          2.35 ns         2.37 ns    272772408
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         4.66 ns         4.70 ns    145305609
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        21.0 ns         21.1 ns     33332138
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       34.7 ns         34.8 ns     20287154
