2023-06-11T21:28:57+08:00
Running ./bin/adt_map_interval
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.44, 3.28, 2.24
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_Interval/1             9.98 ns         9.91 ns     64247770
BM_Interval/8             10.1 ns         10.1 ns     73091031
BM_Interval/64            33.9 ns         33.6 ns     22129716
BM_Interval/512            829 ns          832 ns       900351
BM_Interval/4096         13312 ns        13572 ns        53940
BM_Interval/32768       129346 ns       131503 ns         5818
BM_Interval/262144     1032392 ns      1046687 ns          713
BM_Interval/1048576    5353699 ns      5410058 ns          140
