67892023-06-04T20:20:12-04:00
Running ./bin/adt_list_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.25, 4.34, 3.66
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     195 ns          197 ns      3532727
BenchListRemove/8                     417 ns          419 ns      1615059
BenchListRemove/64                   3044 ns         3056 ns       217702
BenchListRemove/512                 77626 ns        77754 ns         8750
BenchListRemove/4096             13536287 ns     13537125 ns           48
BenchListRemove/32768          1212133657 ns   1212101320 ns            1
BenchListRemove/65536          1.0997e+10 ns   1.0997e+10 ns            1
BenchForwardListRemove/1              191 ns          192 ns      3438351
BenchForwardListRemove/8              455 ns          456 ns      1572339
BenchForwardListRemove/64            3214 ns         3219 ns       204385
BenchForwardListRemove/512         210235 ns       210290 ns         3568
BenchForwardListRemove/4096      27316248 ns     27318336 ns           27
BenchForwardListRemove/32768   3002632744 ns   3002408125 ns            1
BenchForwardListRemove/65536   1.3060e+10 ns   1.3060e+10 ns            1
BenchBUListRemove/1                   183 ns          185 ns      3552322
BenchBUListRemove/8                   213 ns          215 ns      3263905
BenchBUListRemove/64                  450 ns          452 ns      1609874
BenchBUListRemove/512                2090 ns         2092 ns       341119
BenchBUListRemove/4096              16073 ns        16072 ns        44415
BenchBUListRemove/32768            123525 ns       123528 ns         5504
BenchBUListRemove/65536            249440 ns       249442 ns         2943
BenchIntrusiveListRemove/1            195 ns          201 ns      4130871
BenchIntrusiveListRemove/8            336 ns          343 ns      2162000
BenchIntrusiveListRemove/64          2151 ns         2174 ns       329492
BenchIntrusiveListRemove/512        67827 ns        67914 ns         8818
BenchIntrusiveListRemove/4096     7800451 ns      7802505 ns           96
BenchIntrusiveListRemove/32768  563849547 ns    563774045 ns            1
BenchIntrusiveListRemove/65536 2256046439 ns   2255984251 ns            1
BenchPlfListRemove/1                  196 ns          197 ns      3469152
BenchPlfListRemove/8                  389 ns          392 ns      1867579
BenchPlfListRemove/64                2984 ns         2987 ns       228753
BenchPlfListRemove/512              73857 ns        73872 ns         9815
BenchPlfListRemove/4096           8363059 ns      8364027 ns           85
BenchPlfListRemove/32768        741195591 ns    741174850 ns            1
BenchPlfListRemove/65536       3189234027 ns   3189178198 ns            1
BenchAdtListRemove/1                  211 ns          213 ns      3660429
BenchAdtListRemove/8                  399 ns          402 ns      1553850
BenchAdtListRemove/64                4901 ns         4909 ns       136851
BenchAdtListRemove/512             199958 ns       200070 ns         3494
BenchAdtListRemove/4096          32918776 ns     32917309 ns           21
BenchAdtListRemove/32768       2323212245 ns   2323100238 ns            1
BenchAdtListRemove/65536       2.3198e+10 ns   2.3198e+10 ns            1
BenchAdtSimpleListRemove/1            202 ns          210 ns      3217610
BenchAdtSimpleListRemove/8            334 ns          340 ns      2083199
BenchAdtSimpleListRemove/64          4457 ns         4468 ns       156749
BenchAdtSimpleListRemove/512       190481 ns       190684 ns         3604
BenchAdtSimpleListRemove/4096    20234554 ns     20236187 ns           35
BenchAdtSimpleListRemove/32768 1651279916 ns   1651217029 ns            1
BenchAdtSimpleListRemove/65536 6875137740 ns   6874976251 ns            1
