2023-04-02T04:56:48-04:00
Running ./bin/adt_vec_ReserveSmall
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.02, 1.12, 1.07
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                      1107629 ns      1107628 ns          631
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536    1053084 ns      1053084 ns          665
BenchReserve<std::vector<uint64_t>>/65536                      1131675 ns      1131676 ns          622
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536    1105288 ns      1105306 ns          636
