2023-04-02T04:23:33-04:00
Running ./bin/adt_fast_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.07, 1.08, 1.23
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1024                                            770090 ns       769530 ns          958
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/4096                                           2981463 ns      2981494 ns          235
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/32768                                         24123643 ns     24105055 ns           29
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/262144                                       194646396 ns    194649980 ns            4
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1048576                                      783401558 ns    782866330 ns            1
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024        303240 ns       303243 ns         2310
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096       1233147 ns      1232206 ns          568
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768     10112275 ns     10112344 ns           70
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144    88214964 ns     88215028 ns            8
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576  401911486 ns    401914775 ns            2
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1024                                            306567 ns       306569 ns         2284
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/4096                                           1245806 ns      1244839 ns          562
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/32768                                         10307122 ns     10307207 ns           69
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/262144                                        88923614 ns     88846200 ns            7
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1048576                                      400111794 ns    400114162 ns            2
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1024                                                 106 ns          106 ns      6600501
BenchFind<fast_vector_map<uint64_t, uint64_t>>/4096                                                 107 ns          107 ns      6522581
BenchFind<fast_vector_map<uint64_t, uint64_t>>/32768                                                112 ns          112 ns      6264479
BenchFind<fast_vector_map<uint64_t, uint64_t>>/262144                                               124 ns          124 ns      5590166
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1048576                                              159 ns          159 ns      4444911
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024             146 ns          146 ns      4779577
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096             151 ns          151 ns      4644400
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768            164 ns          164 ns      4318603
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144           202 ns          202 ns      3366312
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576          287 ns          287 ns      2405394
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1024                                                 150 ns          150 ns      4646016
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/4096                                                 154 ns          154 ns      4532918
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/32768                                                166 ns          166 ns      4216092
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/262144                                               220 ns          220 ns      3279519
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1048576                                              295 ns          295 ns      2354489
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1024                                               6092 ns         6087 ns       115031
BenchRange<fast_vector_map<uint64_t, uint64_t>>/4096                                              24359 ns        24358 ns        28756
BenchRange<fast_vector_map<uint64_t, uint64_t>>/32768                                            197421 ns       197272 ns         3547
BenchRange<fast_vector_map<uint64_t, uint64_t>>/262144                                          1589878 ns      1589903 ns          440
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1048576                                         6609025 ns      6608892 ns          106
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           6043 ns         6043 ns       116427
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096          24125 ns        24107 ns        29024
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768        194787 ns       194783 ns         3594
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144      1575800 ns      1575764 ns          446
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576     6554173 ns      6554051 ns          107
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1024                                               6126 ns         6126 ns       114202
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/4096                                              24471 ns        24452 ns        28594
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/32768                                            197887 ns       197882 ns         3538
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/262144                                          1599761 ns      1599733 ns          438
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1048576                                         6645304 ns      6639956 ns          105
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1024                                                104 ns          104 ns      6736860
BenchErase<fast_vector_map<uint64_t, uint64_t>>/4096                                                155 ns          155 ns      4503376
BenchErase<fast_vector_map<uint64_t, uint64_t>>/32768                                               472 ns          472 ns      1478018
BenchErase<fast_vector_map<uint64_t, uint64_t>>/262144                                             1035 ns         1035 ns       667748
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1048576                                            1049 ns         1048 ns       674461
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            117 ns          117 ns      5979095
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            133 ns          133 ns      5255658
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768           225 ns          225 ns      3106135
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144          429 ns          429 ns      1626069
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576         429 ns          429 ns      1629865
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1024                                                953 ns          953 ns       748491
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/4096                                              12680 ns        12671 ns        57316
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/32768                                            566847 ns       566829 ns         1176
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/262144                                          2809933 ns      2807713 ns          244
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1048576                                         2865130 ns      2865178 ns          244
