2023-04-05T08:46:02-04:00
Running ./bin/adt_set_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.14, 3.80, 3.39
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>         3730998 ns      3730998 ns          205
BM_reserve<std::unordered_set<int>>        3303201 ns      3303205 ns          194
BM_insert<llvm::DenseSet<int>>              563310 ns       563316 ns         1000
BM_insert<llvm::SmallSet<int, 32>>         8987874 ns      8987802 ns           74
BM_reserve<llvm::DenseSet<int>>             376144 ns       376147 ns         1909
BM_insert<llvm::SetVector<int>>             549065 ns       549065 ns         1000
BM_AdtInsert<llvm::SparseSet<unsigned>>    6461118 ns      6461152 ns          111
BM_StringInsert<llvm::StringSet<>>         8090579 ns      8090679 ns           93
