2023-06-04T20:22:10-04:00
Running ./bin/adt_set_unordered_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.32, 3.74
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                            117485 ns       117483 ns         6186
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                            152559 ns       152550 ns         4601
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             97193 ns        97190 ns         7290
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          215589 ns       215579 ns         3026
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          245395 ns       245394 ns         2906
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                169011 ns       169008 ns         4176
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           81744 ns        81741 ns         8921
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                           159336 ns       159323 ns         4205
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                            158524 ns       158504 ns         3990
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                111041 ns       111042 ns         6954
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                54580 ns        54572 ns        13881
BenchRangeUnOrderSetInt<llvm::DenseSet<int>>                                 83976 ns        83978 ns         7804
BenchRangeVecSetInt<llvm::SetVector<int>>                                    26656 ns        26655 ns        26838
BenchRangeSparseSetInt<llvm::SparseSet<unsigned>>                            21518 ns        21518 ns        32348
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 625384 ns       625339 ns          965
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                1050272 ns      1050217 ns          636
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 859233 ns       859234 ns          905
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>              1000304 ns      1000232 ns          761
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>               627891 ns       627889 ns         1049
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     502227 ns       502103 ns         1445
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               543239 ns       543247 ns         1000
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>                932647 ns       932615 ns          762
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                 914500 ns       914448 ns          778
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                     929974 ns       929973 ns          756
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    426121 ns       426086 ns         1634
BenchRangeUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                 959538 ns       959537 ns          668
BenchRangeStringSet<llvm::StringSet<>>                                     1220550 ns      1220488 ns          531
BenchRangeCharKeySet<tsl::htrie_set<char>>                                 1309454 ns      1309457 ns          622
BenchRangeCharKeySet<tsl::array_set<char>>                                 1194636 ns      1194592 ns          600
