2023-06-04T20:10:16-04:00
Running ./bin/adt_set_unordered_erase
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 3.87, 2.91
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                              99.2 ns         99.2 ns      7895297
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                              45.7 ns         45.7 ns     15209162
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                              12.7 ns         12.7 ns     49802633
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                            23.0 ns         23.0 ns     28985986
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                            28.1 ns         28.1 ns     22038154
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  30.7 ns         30.7 ns     21504484
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                            82.1 ns         82.1 ns      7287539
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                             22.5 ns         22.5 ns     29158931
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                              21.9 ns         21.9 ns     29648603
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                  12.9 ns         12.9 ns     61988854
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                  629 ns          629 ns      1076238
BenchEraseUnOrderSetInt<llvm::DenseSet<int>>                                  20.6 ns         20.6 ns     34911268
BenchEraseVecSetInt<llvm::SetVector<int>>                                    10367 ns        10367 ns        60562
BenchEraseSparseSetInt<llvm::SparseSet<unsigned>>                              392 ns          392 ns      1789564
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                    226 ns          226 ns      2729265
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    127 ns          127 ns      6208521
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    140 ns          140 ns      6244631
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  102 ns          102 ns      6453856
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                 88.2 ns         88.2 ns      7334017
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        100 ns          100 ns      6962879
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                  373 ns          373 ns      2066838
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   156 ns          156 ns      5067809
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    155 ns          155 ns      4608033
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        162 ns          162 ns      4749144
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                       373 ns          373 ns      1958777
BenchEraseUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                   68.2 ns         68.2 ns     10898435
BenchEraseCharKeySet<tsl::htrie_set<char>>                                     244 ns          244 ns      3370066
BenchEraseCharKeySet<tsl::array_set<char>>                                     151 ns          151 ns      3872058
BenchEraseStringSet<llvm::StringSet<>>                                         195 ns          195 ns      4652483
