2023-06-11T21:28:05+08:00
Running ./bin/adt_list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.41, 3.15, 2.14
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    2.74 ns         2.75 ns    258499113
BenchListSplice/8                    2.75 ns         2.76 ns    266961957
BenchListSplice/64                   2.78 ns         2.78 ns    268924855
BenchListSplice/512                  2.71 ns         2.71 ns    268671446
BenchListSplice/4096                 2.68 ns         2.67 ns    247881547
BenchListSplice/32768                2.67 ns         2.67 ns    267224921
BenchListSplice/65536                2.63 ns         2.62 ns    269772418
BenchListSwap/1                      2.82 ns         2.81 ns    254110184
BenchListSwap/8                      3.12 ns         3.11 ns    227684957
BenchListSwap/64                     3.02 ns         3.01 ns    220012878
BenchListSwap/512                    2.99 ns         2.98 ns    224923623
BenchListSwap/4096                   2.95 ns         2.94 ns    232636146
BenchListSwap/32768                  2.97 ns         2.95 ns    240962460
BenchListSwap/65536                  2.89 ns         2.87 ns    245376641
BenchIntrusiveListSplice/1           2.51 ns         2.50 ns    278894929
BenchIntrusiveListSplice/8           2.82 ns         2.81 ns    246815100
BenchIntrusiveListSplice/64          34.1 ns         33.9 ns     20216470
BenchIntrusiveListSplice/512          238 ns          237 ns      2942679
BenchIntrusiveListSplice/4096        2251 ns         2238 ns       315513
BenchIntrusiveListSplice/32768      19853 ns        19733 ns        34122
BenchIntrusiveListSplice/65536      41011 ns        40761 ns        17236
BenchIntrusiveListSwap/1             13.3 ns         13.2 ns     52769758
BenchIntrusiveListSwap/8             17.8 ns         17.6 ns     40012850
BenchIntrusiveListSwap/64            44.9 ns         45.9 ns     15058444
BenchIntrusiveListSwap/512            246 ns          250 ns      2832426
BenchIntrusiveListSwap/4096          2274 ns         2307 ns       283064
BenchIntrusiveListSwap/32768        19421 ns        19647 ns        34800
BenchIntrusiveListSwap/65536        40414 ns        40792 ns        17527
BenchPlfListSplice/1                 9.74 ns         9.81 ns     77793690
BenchPlfListSplice/8                 9.32 ns         9.38 ns     72743460
BenchPlfListSplice/64                9.52 ns         9.57 ns     79137618
BenchPlfListSplice/512               9.27 ns         9.30 ns     75277628
BenchPlfListSplice/4096              9.61 ns         9.64 ns     76832327
BenchPlfListSplice/32768             9.86 ns         9.87 ns     76990213
BenchPlfListSplice/65536             9.69 ns         9.69 ns     78420914
BenchPlfListSwap/1                   21.2 ns         21.2 ns     31953596
BenchPlfListSwap/8                   19.7 ns         19.7 ns     32503183
BenchPlfListSwap/64                  20.3 ns         20.3 ns     30590119
BenchPlfListSwap/512                 21.3 ns         21.2 ns     33192383
BenchPlfListSwap/4096                20.9 ns         20.9 ns     36715741
BenchPlfListSwap/32768               22.5 ns         22.4 ns     35518957
BenchPlfListSwap/65536               23.0 ns         22.9 ns     35746143
BenchAdtListSplice/1                 2.38 ns         2.37 ns    281405604
BenchAdtListSplice/8                 2.47 ns         2.46 ns    297623196
BenchAdtListSplice/64                33.7 ns         33.6 ns     20599895
BenchAdtListSplice/512                239 ns          238 ns      2954846
BenchAdtListSplice/4096              3565 ns         3546 ns       192942
BenchAdtListSplice/32768            28492 ns        28334 ns        21206
BenchAdtListSplice/65536            63703 ns        63344 ns        11425
BenchAdtListSwap/1                   4.20 ns         4.17 ns    197387663
BenchAdtListSwap/8                   3.97 ns         3.95 ns    170976192
BenchAdtListSwap/64                  33.3 ns         33.1 ns     21031004
BenchAdtListSwap/512                  239 ns          238 ns      2963165
BenchAdtListSwap/4096                3052 ns         3032 ns       214367
BenchAdtListSwap/32768              29961 ns        29770 ns        24994
BenchAdtListSwap/65536              55372 ns        55016 ns        12592
BenchAdtSimpleListSplice/1           2.66 ns         2.69 ns    246826274
BenchAdtSimpleListSplice/8           2.50 ns         2.55 ns    212161935
BenchAdtSimpleListSplice/64          35.1 ns         35.7 ns     19514874
BenchAdtSimpleListSplice/512          243 ns          246 ns      2843559
BenchAdtSimpleListSplice/4096        2261 ns         2285 ns       290211
BenchAdtSimpleListSplice/32768      20118 ns        20293 ns        34188
BenchAdtSimpleListSplice/65536      40718 ns        40976 ns        16715
BenchAdtSimpleListSwap/1             3.39 ns         3.40 ns    203970691
BenchAdtSimpleListSwap/8             3.63 ns         3.64 ns    208304139
BenchAdtSimpleListSwap/64            36.1 ns         36.2 ns     19847330
BenchAdtSimpleListSwap/512            244 ns          244 ns      2814846
BenchAdtSimpleListSwap/4096          2327 ns         2326 ns       316483
BenchAdtSimpleListSwap/32768        20702 ns        20677 ns        33673
BenchAdtSimpleListSwap/65536        40646 ns        40562 ns        16748
