2023-04-02T04:20:35-04:00
Running ./bin/adt_set_order_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.24
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                       1032956 ns      1032300 ns          542
BenchRangeOrderSetInt<tsl::ordered_set<int>>                673325 ns       673001 ns         1042
BenchRangeOrderSetInt<absl::btree_set<int>>                6912943 ns      6909748 ns          101
BenchRangeImmutableSetInt                                 12398793 ns     12390980 ns           57
BenchRangeOrderSetString<std::set<std::string>>            1521077 ns      1520083 ns          462
BenchRangeOrderSetString<tsl::ordered_set<std::string>>    1138733 ns      1138167 ns          614
BenchRangeOrderSetString<absl::btree_set<std::string>>    10124100 ns     10119104 ns           69
