67892023-04-02T04:06:48-04:00
Running ./bin/adt_list_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.97, 0.99, 1.65
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     249 ns          250 ns      2825614
BenchListRemove/8                     974 ns          975 ns       777387
BenchListRemove/64                   7648 ns         7655 ns        89958
BenchListRemove/512                174606 ns       174744 ns         4104
BenchListRemove/4096             16353940 ns     16356692 ns           43
BenchListRemove/32768          1224217128 ns   1223657955 ns            1
BenchListRemove/65536          1.1064e+10 ns   1.1061e+10 ns            1
BenchForwardListRemove/1              233 ns          235 ns      2862398
BenchForwardListRemove/8              773 ns          772 ns       898533
BenchForwardListRemove/64            6633 ns         6634 ns       106320
BenchForwardListRemove/512         284797 ns       285122 ns         2490
BenchForwardListRemove/4096      30081621 ns     30060291 ns           24
BenchForwardListRemove/32768   3481952209 ns   3481359486 ns            1
BenchForwardListRemove/65536   1.3953e+10 ns   1.3948e+10 ns            1
BenchBUListRemove/1                   205 ns          206 ns      3279035
BenchBUListRemove/8                   302 ns          304 ns      2285508
BenchBUListRemove/64                 1000 ns         1002 ns       708085
BenchBUListRemove/512                6511 ns         6503 ns       106193
BenchBUListRemove/4096              51168 ns        51159 ns        13952
BenchBUListRemove/32768            465881 ns       465838 ns         1604
BenchBUListRemove/65536            830185 ns       830139 ns          808
BenchIntrusiveListRemove/1            438 ns          444 ns      1731522
BenchIntrusiveListRemove/8           1414 ns         1426 ns       496352
BenchIntrusiveListRemove/64         11995 ns        12037 ns        51870
BenchIntrusiveListRemove/512       374600 ns       375503 ns         1786
BenchIntrusiveListRemove/4096    21516105 ns     21518444 ns           31
BenchIntrusiveListRemove/32768 1786813972 ns   1786819940 ns            1
BenchIntrusiveListRemove/65536 7220311044 ns   7220176583 ns            1
BenchPlfListRemove/1                  467 ns          468 ns      1464082
BenchPlfListRemove/8                 1563 ns         1562 ns       332457
BenchPlfListRemove/64               13719 ns        13766 ns        52352
BenchPlfListRemove/512             357856 ns       358697 ns         1953
BenchPlfListRemove/4096          21366995 ns     21369694 ns           26
BenchPlfListRemove/32768       2169504808 ns   2169467718 ns            1
BenchPlfListRemove/65536       7598238410 ns   7598098204 ns            1
BenchAdtListRemove/1                  370 ns          374 ns      1346693
BenchAdtListRemove/8                 1688 ns         1694 ns       443905
BenchAdtListRemove/64               32797 ns        32939 ns        19968
BenchAdtListRemove/512            1226825 ns      1228491 ns          671
BenchAdtListRemove/4096          77450724 ns     77450634 ns            8
BenchAdtListRemove/32768       4622277598 ns   4622213234 ns            1
BenchAdtListRemove/65536       3.2251e+10 ns   3.2251e+10 ns            1
BenchAdtSimpleListRemove/1            309 ns          311 ns      2320265
BenchAdtSimpleListRemove/8           1477 ns         1439 ns       533934
BenchAdtSimpleListRemove/64         22545 ns        22543 ns        31248
BenchAdtSimpleListRemove/512       966744 ns       967307 ns          726
BenchAdtSimpleListRemove/4096    60837429 ns     60839905 ns           11
BenchAdtSimpleListRemove/32768 4109735429 ns   4109724911 ns            1
BenchAdtSimpleListRemove/65536 1.6837e+10 ns   1.6837e+10 ns            1
