2022-11-11T10:50:19-05:00
Running ./bin/adt_list_splice
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 3.76, 2.75, 1.83
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    2.83 ns         2.83 ns    231426749
BenchListSplice/8                    2.78 ns         2.78 ns    247960241
BenchListSplice/64                   2.84 ns         2.83 ns    235895613
BenchListSplice/512                  2.71 ns         2.71 ns    252432997
BenchListSplice/4096                 2.94 ns         2.93 ns    266083232
BenchListSplice/32768                2.81 ns         2.80 ns    259612429
BenchListSplice/65536                2.89 ns         2.89 ns    254629404
BenchListSwap/1                      2.91 ns         2.91 ns    253895609
BenchListSwap/8                      2.87 ns         2.86 ns    237877524
BenchListSwap/64                     2.84 ns         2.84 ns    237545297
BenchListSwap/512                    3.03 ns         3.03 ns    249980976
BenchListSwap/4096                   2.98 ns         2.96 ns    239365524
BenchListSwap/32768                  2.89 ns         2.87 ns    252632761
BenchListSwap/65536                  2.97 ns         2.97 ns    245426640
BenchIntrusiveListSplice/1           2.44 ns         2.43 ns    289218892
BenchIntrusiveListSplice/8           3.05 ns         3.04 ns    253121650
BenchIntrusiveListSplice/64          34.2 ns         34.1 ns     20407176
BenchIntrusiveListSplice/512          236 ns          235 ns      2813198
BenchIntrusiveListSplice/4096        2194 ns         2182 ns       320507
BenchIntrusiveListSplice/32768      20090 ns        20082 ns        36523
BenchIntrusiveListSplice/65536      39548 ns        39384 ns        17980
BenchIntrusiveListSwap/1             14.0 ns         14.0 ns     49926458
BenchIntrusiveListSwap/8             17.3 ns         17.3 ns     35456571
BenchIntrusiveListSwap/64            46.4 ns         46.2 ns     15511520
BenchIntrusiveListSwap/512            252 ns          251 ns      2868305
BenchIntrusiveListSwap/4096          2297 ns         2296 ns       305657
BenchIntrusiveListSwap/32768        19825 ns        19726 ns        34749
BenchIntrusiveListSwap/65536        41216 ns        40862 ns        17846
BenchPlfListSplice/1                 7.76 ns         7.75 ns     95050759
BenchPlfListSplice/8                 7.68 ns         7.65 ns     85218569
BenchPlfListSplice/64                7.71 ns         7.70 ns     90655563
BenchPlfListSplice/512               7.53 ns         7.50 ns     90218841
BenchPlfListSplice/4096              7.91 ns         7.91 ns     97305264
BenchPlfListSplice/32768             7.98 ns         7.94 ns     68937838
BenchPlfListSplice/65536             8.16 ns         8.15 ns     96988070
BenchPlfListSwap/1                   19.4 ns         19.3 ns     31491987
BenchPlfListSwap/8                   19.2 ns         19.2 ns     38178020
BenchPlfListSwap/64                  18.5 ns         18.5 ns     36543201
BenchPlfListSwap/512                 18.1 ns         18.0 ns     35354027
BenchPlfListSwap/4096                19.9 ns         19.9 ns     37659203
BenchPlfListSwap/32768               19.2 ns         19.1 ns     36937315
BenchPlfListSwap/65536               18.1 ns         18.1 ns     33820850
BenchAdtListSplice/1                 2.14 ns         2.14 ns    343774800
BenchAdtListSplice/8                 2.55 ns         2.54 ns    260341461
BenchAdtListSplice/64                34.6 ns         34.6 ns     20393748
BenchAdtListSplice/512                262 ns          262 ns      2519272
BenchAdtListSplice/4096              3676 ns         3661 ns       171030
BenchAdtListSplice/32768            39714 ns        39576 ns        19271
BenchAdtListSplice/65536            72570 ns        72531 ns         9936
BenchAdtListSwap/1                   3.79 ns         3.78 ns    193588447
BenchAdtListSwap/8                   4.03 ns         4.02 ns    179954610
BenchAdtListSwap/64                  33.5 ns         33.5 ns     20170980
BenchAdtListSwap/512                  234 ns          233 ns      2990647
BenchAdtListSwap/4096                4005 ns         3984 ns       181729
BenchAdtListSwap/32768              37549 ns        37536 ns        18530
BenchAdtListSwap/65536              83852 ns        83804 ns         8838
BenchAdtSimpleListSplice/1           2.04 ns         2.03 ns    331057745
BenchAdtSimpleListSplice/8           2.65 ns         2.65 ns    288233587
BenchAdtSimpleListSplice/64          34.7 ns         34.6 ns     20079023
BenchAdtSimpleListSplice/512          238 ns          236 ns      2789795
BenchAdtSimpleListSplice/4096        2279 ns         2278 ns       321970
BenchAdtSimpleListSplice/32768      20121 ns        20023 ns        32548
BenchAdtSimpleListSplice/65536      40705 ns        40524 ns        17201
BenchAdtSimpleListSwap/1             3.20 ns         3.20 ns    211454838
BenchAdtSimpleListSwap/8             3.27 ns         3.27 ns    187811555
BenchAdtSimpleListSwap/64            33.3 ns         33.2 ns     20887346
BenchAdtSimpleListSwap/512            238 ns          238 ns      3027892
BenchAdtSimpleListSwap/4096          2207 ns         2206 ns       316121
BenchAdtSimpleListSwap/32768        19514 ns        19434 ns        35975
BenchAdtSimpleListSwap/65536        39653 ns        39639 ns        17278
