2022-11-11T10:53:47-05:00
Running ./bin/adt_fast_uset
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.14, 3.55, 2.34
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    39.3 ns         39.3 ns     17419804
BenchInsert<fast_vector<uint64_t>>/8                     111 ns          111 ns      6319233
BenchInsert<fast_vector<uint64_t>>/64                    713 ns          713 ns      1019604
BenchInsert<fast_vector<uint64_t>>/512                  5254 ns         5253 ns       100000
BenchInsert<fast_vector<uint64_t>>/1024                 9637 ns         9636 ns        65837
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           24.8 ns         24.8 ns     30117960
BenchInsert<phmap::flat_hash_set<uint64_t>>/8           87.4 ns         87.4 ns      7917482
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           523 ns          523 ns      1460076
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         3603 ns         3602 ns       191281
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024        6610 ns         6609 ns        85690
BenchInsert<std::unordered_set<uint64_t>>/1              121 ns          121 ns      6458564
BenchInsert<std::unordered_set<uint64_t>>/8              389 ns          389 ns      1883986
BenchInsert<std::unordered_set<uint64_t>>/64            2667 ns         2666 ns       249833
BenchInsert<std::unordered_set<uint64_t>>/512          29262 ns        29254 ns        23180
BenchInsert<std::unordered_set<uint64_t>>/1024         56452 ns        56439 ns        12028
BenchInsert<ska::flat_hash_set<uint64_t>>/1             44.7 ns         44.7 ns     11354011
BenchInsert<ska::flat_hash_set<uint64_t>>/8              173 ns          173 ns      4019156
BenchInsert<ska::flat_hash_set<uint64_t>>/64            1086 ns         1086 ns       605045
BenchInsert<ska::flat_hash_set<uint64_t>>/512           8357 ns         8356 ns        88889
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         17077 ns        17074 ns        43912
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           42.0 ns         42.0 ns     16661056
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            180 ns          180 ns      4192588
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          1183 ns         1182 ns       629928
BenchInsert<ska::bytell_hash_set<uint64_t>>/512         8892 ns         8891 ns        79853
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       18420 ns        18418 ns        37043
BenchInsert<tsl::robin_set<uint64_t>>/1                 50.1 ns         50.1 ns     14740392
BenchInsert<tsl::robin_set<uint64_t>>/8                  196 ns          196 ns      3670379
BenchInsert<tsl::robin_set<uint64_t>>/64                1202 ns         1202 ns       598264
BenchInsert<tsl::robin_set<uint64_t>>/512               9205 ns         9203 ns        71324
BenchInsert<tsl::robin_set<uint64_t>>/1024             18762 ns        18757 ns        37625
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          33.7 ns         33.7 ns     20488103
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           128 ns          128 ns      6177887
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         1319 ns         1319 ns       560261
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       13384 ns        13382 ns        48160
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      27564 ns        27557 ns        25440
BenchFind<fast_vector<uint64_t>>/1                      3.05 ns         3.05 ns    219647202
BenchFind<fast_vector<uint64_t>>/8                      3.78 ns         3.78 ns    188769629
BenchFind<fast_vector<uint64_t>>/64                     3.64 ns         3.64 ns    186567272
BenchFind<fast_vector<uint64_t>>/512                    3.84 ns         3.84 ns    178319239
BenchFind<fast_vector<uint64_t>>/1024                   3.86 ns         3.86 ns    166612643
BenchFind<phmap::flat_hash_set<uint64_t>>/1             3.07 ns         3.07 ns    209059633
BenchFind<phmap::flat_hash_set<uint64_t>>/8             3.50 ns         3.50 ns    204111826
BenchFind<phmap::flat_hash_set<uint64_t>>/64            3.78 ns         3.78 ns    194412752
BenchFind<phmap::flat_hash_set<uint64_t>>/512           3.54 ns         3.54 ns    193567071
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          3.75 ns         3.75 ns    172829968
BenchFind<std::unordered_set<uint64_t>>/1               8.65 ns         8.65 ns     69856343
BenchFind<std::unordered_set<uint64_t>>/8               12.2 ns         12.2 ns     54826562
BenchFind<std::unordered_set<uint64_t>>/64              15.8 ns         15.8 ns     45746202
BenchFind<std::unordered_set<uint64_t>>/512             16.4 ns         16.4 ns     42529530
BenchFind<std::unordered_set<uint64_t>>/1024            16.6 ns         16.6 ns     44199256
BenchFind<ska::flat_hash_set<uint64_t>>/1               6.09 ns         6.09 ns    101010941
BenchFind<ska::flat_hash_set<uint64_t>>/8               7.63 ns         7.63 ns     97814228
BenchFind<ska::flat_hash_set<uint64_t>>/64              7.30 ns         7.30 ns     91596140
BenchFind<ska::flat_hash_set<uint64_t>>/512             8.08 ns         8.08 ns     89922315
BenchFind<ska::flat_hash_set<uint64_t>>/1024            8.21 ns         8.21 ns     93219847
BenchFind<ska::bytell_hash_set<uint64_t>>/1             6.40 ns         6.40 ns     99112970
BenchFind<ska::bytell_hash_set<uint64_t>>/8             6.51 ns         6.51 ns    107816607
BenchFind<ska::bytell_hash_set<uint64_t>>/64            11.2 ns         7.07 ns    103410812
BenchFind<ska::bytell_hash_set<uint64_t>>/512           7.17 ns         7.17 ns     92116015
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          7.16 ns         7.13 ns    103596537
BenchFind<tsl::robin_set<uint64_t>>/1                   6.08 ns         6.08 ns     96676690
BenchFind<tsl::robin_set<uint64_t>>/8                   8.05 ns         8.02 ns    113976047
BenchFind<tsl::robin_set<uint64_t>>/64                  7.96 ns         7.92 ns     86246102
BenchFind<tsl::robin_set<uint64_t>>/512                 8.14 ns         8.14 ns     84921402
BenchFind<tsl::robin_set<uint64_t>>/1024                8.27 ns         8.24 ns     93242659
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            6.82 ns         6.81 ns     97848559
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            6.92 ns         6.89 ns    106178424
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           6.96 ns         6.96 ns     95469166
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          7.65 ns         7.62 ns     82057077
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         6.94 ns         6.94 ns    106855675
BenchRange<fast_vector<uint64_t>>/1                    0.765 ns        0.761 ns    720508496
BenchRange<fast_vector<uint64_t>>/8                     2.25 ns         2.25 ns    336885836
BenchRange<fast_vector<uint64_t>>/64                    5.14 ns         5.12 ns    118903776
BenchRange<fast_vector<uint64_t>>/512                   33.7 ns         33.6 ns     20779068
BenchRange<fast_vector<uint64_t>>/1024                  66.8 ns         66.7 ns     11591437
BenchRange<phmap::flat_hash_set<uint64_t>>/1           0.825 ns        0.822 ns    913172172
BenchRange<phmap::flat_hash_set<uint64_t>>/8            15.5 ns         10.8 ns     73468278
BenchRange<phmap::flat_hash_set<uint64_t>>/64            137 ns          110 ns      7039775
BenchRange<phmap::flat_hash_set<uint64_t>>/512           897 ns          861 ns       822340
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         2294 ns         1827 ns       412488
BenchRange<std::unordered_set<uint64_t>>/1             0.648 ns        0.445 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8              2.88 ns         2.77 ns    260788741
BenchRange<std::unordered_set<uint64_t>>/64             76.0 ns         61.1 ns     10617071
BenchRange<std::unordered_set<uint64_t>>/512             513 ns          472 ns      1522151
BenchRange<std::unordered_set<uint64_t>>/1024           1364 ns         1207 ns       527275
BenchRange<ska::flat_hash_set<uint64_t>>/1              2.68 ns         1.98 ns    359671297
BenchRange<ska::flat_hash_set<uint64_t>>/8              7.90 ns         7.90 ns     76949300
BenchRange<ska::flat_hash_set<uint64_t>>/64             64.1 ns         64.1 ns     11744271
BenchRange<ska::flat_hash_set<uint64_t>>/512            1242 ns         1242 ns       536833
BenchRange<ska::flat_hash_set<uint64_t>>/1024           3015 ns         3015 ns       235608
BenchRange<ska::bytell_hash_set<uint64_t>>/1            1.76 ns         1.76 ns    359149445
BenchRange<ska::bytell_hash_set<uint64_t>>/8            13.6 ns         13.6 ns     48018182
BenchRange<ska::bytell_hash_set<uint64_t>>/64            115 ns          115 ns      6844576
BenchRange<ska::bytell_hash_set<uint64_t>>/512           855 ns          855 ns       889090
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         2576 ns         2575 ns       249627
BenchRange<tsl::robin_set<uint64_t>>/1                  1.86 ns         1.86 ns    359924915
BenchRange<tsl::robin_set<uint64_t>>/8                  11.0 ns         11.0 ns     59731396
BenchRange<tsl::robin_set<uint64_t>>/64                 82.7 ns         82.7 ns      9921740
BenchRange<tsl::robin_set<uint64_t>>/512                2215 ns         2214 ns       334182
BenchRange<tsl::robin_set<uint64_t>>/1024               5317 ns         5316 ns       131907
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1          0.728 ns        0.728 ns    843227636
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           2.07 ns         2.07 ns    325886560
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          5.09 ns         5.09 ns    148539614
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         31.2 ns         31.2 ns     21132463
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        68.5 ns         68.5 ns     10270892
BenchErase<fast_vector<uint64_t>>/1                     4.76 ns         4.76 ns    133955979
BenchErase<fast_vector<uint64_t>>/8                     5.38 ns         5.38 ns    100000000
BenchErase<fast_vector<uint64_t>>/64                    5.97 ns         5.96 ns    129539242
BenchErase<fast_vector<uint64_t>>/512                   5.54 ns         5.54 ns    132800822
BenchErase<fast_vector<uint64_t>>/1024                  6.09 ns         6.09 ns    128401182
BenchErase<phmap::flat_hash_set<uint64_t>>/1            2.95 ns         2.94 ns    226282548
BenchErase<phmap::flat_hash_set<uint64_t>>/8            3.39 ns         3.39 ns    206443775
BenchErase<phmap::flat_hash_set<uint64_t>>/64           3.55 ns         3.55 ns    195146850
BenchErase<phmap::flat_hash_set<uint64_t>>/512          3.79 ns         3.79 ns    194824278
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         3.90 ns         3.90 ns    175850416
BenchErase<std::unordered_set<uint64_t>>/1              11.3 ns         11.3 ns     64387162
BenchErase<std::unordered_set<uint64_t>>/8              16.7 ns         16.7 ns     40128509
BenchErase<std::unordered_set<uint64_t>>/64             17.4 ns         17.4 ns     39739930
BenchErase<std::unordered_set<uint64_t>>/512            18.1 ns         18.1 ns     35711355
BenchErase<std::unordered_set<uint64_t>>/1024           19.1 ns         19.1 ns     34171769
BenchErase<ska::flat_hash_set<uint64_t>>/1              7.23 ns         7.23 ns     95379562
BenchErase<ska::flat_hash_set<uint64_t>>/8              7.34 ns         7.34 ns     83742528
BenchErase<ska::flat_hash_set<uint64_t>>/64             7.57 ns         7.56 ns     77830832
BenchErase<ska::flat_hash_set<uint64_t>>/512            8.64 ns         8.64 ns     84146256
BenchErase<ska::flat_hash_set<uint64_t>>/1024           9.07 ns         9.07 ns     76145524
BenchErase<ska::bytell_hash_set<uint64_t>>/1            6.40 ns         6.40 ns    103049600
BenchErase<ska::bytell_hash_set<uint64_t>>/8            6.03 ns         6.03 ns    117694233
BenchErase<ska::bytell_hash_set<uint64_t>>/64           7.05 ns         7.05 ns    110145618
BenchErase<ska::bytell_hash_set<uint64_t>>/512          7.23 ns         7.23 ns     94578075
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         6.98 ns         6.98 ns     98817016
BenchErase<tsl::robin_set<uint64_t>>/1                  6.97 ns         6.97 ns    111542929
BenchErase<tsl::robin_set<uint64_t>>/8                  12.6 ns         8.90 ns     72205039
BenchErase<tsl::robin_set<uint64_t>>/64                 10.0 ns         8.44 ns     83994057
BenchErase<tsl::robin_set<uint64_t>>/512                8.98 ns         8.96 ns     77720022
BenchErase<tsl::robin_set<uint64_t>>/1024               10.1 ns         9.70 ns     69725515
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           3.84 ns         3.13 ns    225820532
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           5.48 ns         4.18 ns    153578559
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          12.2 ns         11.0 ns     63931439
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         12.0 ns         11.3 ns     62356613
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        16.2 ns         11.7 ns     62844406
