2023-04-05T08:51:17-04:00
Running ./bin/adt_vec_row_col
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.42, 4.23, 3.71
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_rowSmall     331175 ns       331024 ns         2321
BM_colSmall    1436443 ns      1435717 ns          477
BM_row         7345439 ns      7340988 ns           93
BM_col       126838333 ns    126781694 ns            6
