2022-11-11T10:53:14-05:00
Running ./bin/adt_fast_umap
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.26, 3.49, 2.28
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               90.0 ns         89.9 ns      7795256
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                381 ns          381 ns      1772044
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              3058 ns         3055 ns       213188
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            27603 ns        27599 ns        26055
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           57150 ns        57103 ns        13178
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1            97.9 ns         97.9 ns      7765259
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             367 ns          366 ns      1980440
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           3912 ns         3791 ns       203802
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         36063 ns        36028 ns        19030
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        75645 ns        75629 ns         9545
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          76.5 ns         76.5 ns      9210050
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           277 ns          277 ns      2231616
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2561 ns         2560 ns       270696
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       27934 ns        27931 ns        25283
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      59110 ns        59103 ns        13771
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             139 ns          139 ns      5217001
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             591 ns          591 ns      1213465
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           4523 ns         4518 ns       133175
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         38674 ns        38668 ns        18687
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        81608 ns        81537 ns         7737
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1          55.8 ns         55.8 ns     13304708
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8           193 ns          193 ns      3965724
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64         1768 ns         1766 ns       367008
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512       21081 ns        21079 ns        36245
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024      44035 ns        44028 ns        17210
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                88.8 ns         88.8 ns      6705880
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 428 ns          427 ns      1840506
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3593 ns         3592 ns       196122
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             39615 ns        39610 ns        17209
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            79618 ns        79612 ns         8852
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1                115 ns          115 ns      6579270
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8                389 ns          389 ns      1888889
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64              3257 ns         3256 ns       221806
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512            28010 ns        28009 ns        24731
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024           56063 ns        56015 ns        11934
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 3.44 ns         3.44 ns    215706506
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 3.50 ns         3.50 ns    185079147
BenchFind<fast_vector_map<uint64_t, Pod>>/64                3.78 ns         3.78 ns    184256972
BenchFind<fast_vector_map<uint64_t, Pod>>/512               4.15 ns         4.14 ns    155666203
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              4.01 ns         4.00 ns    158019648
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              6.73 ns         6.73 ns    104988439
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              9.43 ns         9.43 ns     95439748
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             9.31 ns         9.30 ns     74252484
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            10.1 ns         10.1 ns     70236002
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           11.3 ns         11.3 ns     62822101
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            7.10 ns         7.09 ns     98418386
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            7.24 ns         7.24 ns    100316218
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           7.05 ns         7.04 ns    103137199
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          8.05 ns         8.05 ns     93460559
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         8.62 ns         8.61 ns     83404517
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.36 ns         9.35 ns     80762834
BenchFind<std::unordered_map<uint64_t, Pod>>/8              13.9 ns         13.9 ns     63972289
BenchFind<std::unordered_map<uint64_t, Pod>>/64             16.0 ns         16.0 ns     43660702
BenchFind<std::unordered_map<uint64_t, Pod>>/512            16.5 ns         16.4 ns     40983865
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           19.7 ns         19.6 ns     38589190
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1            2.67 ns         2.67 ns    267040214
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8            3.41 ns         3.41 ns    211928454
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64           3.63 ns         3.63 ns    203174163
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512          3.97 ns         3.97 ns    184669833
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024         3.81 ns         3.81 ns    190407723
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  6.64 ns         6.63 ns    115806656
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  7.25 ns         7.25 ns     95697477
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 8.34 ns         8.33 ns     94070330
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                9.57 ns         9.57 ns     63746094
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               9.81 ns         9.80 ns     72328985
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                 2.78 ns         2.78 ns    259412431
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                 3.67 ns         3.67 ns    175376652
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                10.4 ns         10.4 ns     61601288
BenchFind<llvm::MapVector<uint64_t, Pod>>/512               10.3 ns         10.3 ns     70313885
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024              10.5 ns         10.5 ns     69176289
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.737 ns        0.737 ns    725275218
BenchRange<fast_vector_map<uint64_t, Pod>>/8                4.85 ns         4.85 ns    152873341
BenchRange<fast_vector_map<uint64_t, Pod>>/64               18.2 ns         18.2 ns     37715666
BenchRange<fast_vector_map<uint64_t, Pod>>/512               150 ns          150 ns      4847699
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              432 ns          432 ns      1686211
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.47 ns         2.46 ns    302142994
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             11.3 ns         11.3 ns     65567320
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            76.1 ns         76.0 ns      9432873
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            694 ns          694 ns       998440
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1604 ns         1604 ns       399786
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.19 ns         2.19 ns    374963314
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           13.4 ns         13.4 ns     44620070
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           113 ns          112 ns      6256295
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512          972 ns          972 ns       673270
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2452 ns         2450 ns       288380
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.503 ns        0.503 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             2.62 ns         2.62 ns    260292275
BenchRange<std::unordered_map<uint64_t, Pod>>/64            55.4 ns         55.3 ns     11750048
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2455 ns         2455 ns       289262
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          5444 ns         5440 ns       129314
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1          0.853 ns        0.853 ns    892965962
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8           8.29 ns         8.29 ns     67897573
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64           101 ns          101 ns      6813573
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512         1270 ns          984 ns       731706
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024        2534 ns         2000 ns       358004
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 1.96 ns         1.96 ns    392405954
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 12.9 ns         12.9 ns     69565874
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                89.2 ns         89.2 ns      7833296
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1062 ns         1061 ns       736099
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              2542 ns         2542 ns       249385
BenchRange<llvm::MapVector<uint64_t, Pod>>/1               0.766 ns        0.766 ns   1000000000
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                4.67 ns         4.67 ns    124680624
BenchRange<llvm::MapVector<uint64_t, Pod>>/64               18.2 ns         18.2 ns     37378218
BenchRange<llvm::MapVector<uint64_t, Pod>>/512               154 ns          154 ns      4458907
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024              429 ns          429 ns      1645337
BenchErase<fast_vector_map<uint64_t, Pod>>/1                4.99 ns         4.99 ns    119563195
BenchErase<fast_vector_map<uint64_t, Pod>>/8                5.50 ns         5.49 ns    118526648
BenchErase<fast_vector_map<uint64_t, Pod>>/64               5.29 ns         5.29 ns    104328932
BenchErase<fast_vector_map<uint64_t, Pod>>/512              6.72 ns         6.72 ns    116222910
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             7.89 ns         7.89 ns     90081507
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             6.83 ns         6.83 ns    105695382
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             8.28 ns         8.28 ns     79669261
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            9.76 ns         7.50 ns     83391339
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           13.3 ns         10.4 ns     60655802
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          13.0 ns         12.1 ns     60669670
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           10.5 ns         6.28 ns    117515487
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.57 ns         6.19 ns    111775755
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          6.97 ns         6.22 ns    110861880
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         11.4 ns         7.43 ns     85639219
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        10.6 ns         8.24 ns     87827091
BenchErase<std::unordered_map<uint64_t, Pod>>/1             11.4 ns         11.0 ns     55389524
BenchErase<std::unordered_map<uint64_t, Pod>>/8             18.7 ns         15.9 ns     43560668
BenchErase<std::unordered_map<uint64_t, Pod>>/64            19.6 ns         17.2 ns     38685446
BenchErase<std::unordered_map<uint64_t, Pod>>/512           20.4 ns         20.3 ns     34713873
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          22.8 ns         22.8 ns     29551960
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1           2.80 ns         2.80 ns    240476244
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8           3.50 ns         3.48 ns    193862922
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64          3.67 ns         3.65 ns    192875651
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512         3.84 ns         3.84 ns    170189173
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024        4.65 ns         4.64 ns    153200445
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 8.54 ns         8.51 ns     82269685
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 10.3 ns         10.2 ns     68594741
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                9.73 ns         9.68 ns     71563576
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               12.4 ns         12.4 ns     55013123
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              14.2 ns         14.1 ns     52763869
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                2.50 ns         2.50 ns    274915830
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                3.54 ns         3.54 ns    214062714
BenchErase<llvm::MapVector<uint64_t, Pod>>/64               10.7 ns         10.6 ns     62500164
BenchErase<llvm::MapVector<uint64_t, Pod>>/512              72.2 ns         72.1 ns     10261840
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024              295 ns          295 ns      2406204
