2023-04-02T04:39:43-04:00
Running ./bin/adt_set_unordered_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.01, 1.00, 1.06
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                            715726 ns       715388 ns          963
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                            756779 ns       756389 ns          938
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                            810603 ns       810229 ns          925
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          853165 ns       852755 ns          820
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                         1849372 ns      1848228 ns          379
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                945223 ns       944748 ns          749
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                          833909 ns       833514 ns          841
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                          2618777 ns      2617368 ns          273
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                           2506964 ns      2505761 ns          280
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                994659 ns       994225 ns          702
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                               819877 ns       819495 ns          847
BenchRangeUnOrderSetInt<llvm::DenseSet<int>>                               2794074 ns      2792807 ns          251
BenchRangeVecSetInt<llvm::SetVector<int>>                                   398159 ns       397962 ns         1763
BenchRangeSparseSetInt<llvm::SparseSet<unsigned>>                           123521 ns       123462 ns         5698
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                1375260 ns      1374422 ns          521
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                1795143 ns      1794007 ns          319
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                1810146 ns      1808905 ns          387
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>              1806945 ns      1805994 ns          387
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>              1969663 ns      1968721 ns          357
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>    1231327 ns      1230578 ns          567
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>              1596800 ns      1595770 ns          516
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>               3648672 ns      3645608 ns          196
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                3491060 ns      3489464 ns          202
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                    2161036 ns      2159733 ns          330
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                   1271844 ns      1271043 ns          549
BenchRangeUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                6441518 ns      6437180 ns          109
BenchRangeStringSet<llvm::StringSet<>>                                     5379912 ns      5376655 ns          139
BenchRangeCharKeySet<tsl::htrie_set<char>>                                 8119523 ns      8112522 ns           68
BenchRangeCharKeySet<tsl::array_set<char>>                                 5191254 ns      5188731 ns          135
