16
8
2023-06-11T21:46:29+08:00
Running ./bin/adt_functional
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.46, 4.56, 3.87
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             14.2 ns         14.5 ns     50550366
BM_AllocSize/8             13.1 ns         13.3 ns     53140132
BM_AllocSize/64            14.4 ns         14.6 ns     53750276
BM_AllocSize/512           14.3 ns         14.4 ns     41354070
BM_AllocSize/4096          33.8 ns         34.1 ns     22743389
BM_AllocSize/32768         37.6 ns         37.9 ns     19391702
BM_AllocSize/262144        38.3 ns         38.5 ns     19795066
BM_AllocSize/1048576       41.2 ns         41.3 ns     18183046
BM_FunctionStack           4.06 ns         4.06 ns    187871320
BM_FunctionHeap            23.2 ns         23.2 ns     28659652
BM_FunctionRefStack       0.390 ns        0.390 ns   1000000000
BM_FunctionRefHeap        0.365 ns        0.365 ns   1000000000
BM_Lambda                 0.377 ns        0.376 ns   1000000000
