2023-06-11T21:32:01+08:00
Running ./bin/adt_vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.43, 4.89, 3.10
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               1284 ns         1298 ns       570259
BM_eraseSmall          1474 ns         1487 ns       474648
BM_swap_pop            23.2 ns         23.4 ns     30965376
BM_swap_popSmall       24.7 ns         24.8 ns     29300045
BM_list                1250 ns         1254 ns       590097
