2023-06-04T20:02:46-04:00
Running ./bin/adt_list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.16, 1.44, 1.81
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    4.08 ns         4.07 ns    182910743
BenchListSplice/8                    3.39 ns         3.39 ns    187224344
BenchListSplice/64                   3.08 ns         3.08 ns    193616205
BenchListSplice/512                  3.29 ns         3.29 ns    189862940
BenchListSplice/4096                 3.39 ns         3.39 ns    185545095
BenchListSplice/32768                3.24 ns         3.24 ns    196801820
BenchListSplice/65536                3.18 ns         3.18 ns    174698604
BenchListSwap/1                      3.30 ns         3.30 ns    215392623
BenchListSwap/8                      3.09 ns         3.09 ns    228747749
BenchListSwap/64                     3.26 ns         3.26 ns    217505040
BenchListSwap/512                    3.16 ns         3.16 ns    202538233
BenchListSwap/4096                   3.35 ns         3.35 ns    213615278
BenchListSwap/32768                  3.19 ns         3.19 ns    219786624
BenchListSwap/65536                  3.26 ns         3.26 ns    226221087
BenchIntrusiveListSplice/1           2.70 ns         2.70 ns    260888114
BenchIntrusiveListSplice/8           3.77 ns         3.77 ns    189480600
BenchIntrusiveListSplice/64          34.5 ns         34.5 ns     19798155
BenchIntrusiveListSplice/512          240 ns          240 ns      2960297
BenchIntrusiveListSplice/4096        2225 ns         2225 ns       309264
BenchIntrusiveListSplice/32768      20243 ns        20243 ns        33805
BenchIntrusiveListSplice/65536      40259 ns        40260 ns        17731
BenchIntrusiveListSwap/1             13.4 ns         13.4 ns     52791933
BenchIntrusiveListSwap/8             19.1 ns         19.1 ns     40277243
BenchIntrusiveListSwap/64            46.9 ns         46.9 ns     14926724
BenchIntrusiveListSwap/512            257 ns          257 ns      2757705
BenchIntrusiveListSwap/4096          2213 ns         2213 ns       296798
BenchIntrusiveListSwap/32768        20017 ns        20018 ns        35035
BenchIntrusiveListSwap/65536        39742 ns        39742 ns        17465
BenchPlfListSplice/1                 9.75 ns         9.75 ns     59035615
BenchPlfListSplice/8                 11.1 ns         11.1 ns     82035194
BenchPlfListSplice/64                10.1 ns         10.1 ns     68800281
BenchPlfListSplice/512               10.1 ns         10.1 ns     64556038
BenchPlfListSplice/4096              9.97 ns         9.97 ns     81424003
BenchPlfListSplice/32768             10.9 ns         10.9 ns     80354379
BenchPlfListSplice/65536             10.9 ns         10.9 ns     57325523
BenchPlfListSwap/1                   21.8 ns         21.8 ns     23591469
BenchPlfListSwap/8                   22.2 ns         22.2 ns     30644684
BenchPlfListSwap/64                  20.2 ns         20.2 ns     32156578
BenchPlfListSwap/512                 20.2 ns         20.2 ns     29402119
BenchPlfListSwap/4096                20.1 ns         20.1 ns     34465730
BenchPlfListSwap/32768               23.0 ns         23.0 ns     26921360
BenchPlfListSwap/65536               22.5 ns         22.5 ns     36683241
BenchAdtListSplice/1                 2.50 ns         2.50 ns    285031434
BenchAdtListSplice/8                 3.16 ns         3.16 ns    197747211
BenchAdtListSplice/64                34.6 ns         34.6 ns     20519967
BenchAdtListSplice/512                238 ns          238 ns      2943018
BenchAdtListSplice/4096              3238 ns         3238 ns       210306
BenchAdtListSplice/32768            31462 ns        31462 ns        25105
BenchAdtListSplice/65536            61981 ns        61978 ns        10537
BenchAdtListSwap/1                   3.88 ns         3.88 ns    161987656
BenchAdtListSwap/8                   4.80 ns         4.80 ns    125307864
BenchAdtListSwap/64                  34.2 ns         34.2 ns     20530153
BenchAdtListSwap/512                  243 ns          243 ns      2956348
BenchAdtListSwap/4096                3136 ns         3136 ns       226628
BenchAdtListSwap/32768              26553 ns        26552 ns        23800
BenchAdtListSwap/65536              60406 ns        60407 ns        13084
BenchAdtSimpleListSplice/1           2.47 ns         2.47 ns    283489522
BenchAdtSimpleListSplice/8           3.31 ns         3.31 ns    228268538
BenchAdtSimpleListSplice/64          34.2 ns         34.2 ns     20443649
BenchAdtSimpleListSplice/512          242 ns          242 ns      2957152
BenchAdtSimpleListSplice/4096        2223 ns         2223 ns       306807
BenchAdtSimpleListSplice/32768      20960 ns        20961 ns        35244
BenchAdtSimpleListSplice/65536      40914 ns        40912 ns        17584
BenchAdtSimpleListSwap/1             3.48 ns         3.48 ns    196952979
BenchAdtSimpleListSwap/8             4.36 ns         4.36 ns    173852835
BenchAdtSimpleListSwap/64            35.9 ns         35.9 ns     19903245
BenchAdtSimpleListSwap/512            265 ns          265 ns      2559099
BenchAdtSimpleListSwap/4096          2415 ns         2415 ns       292345
BenchAdtSimpleListSwap/32768        20442 ns        20441 ns        35511
BenchAdtSimpleListSwap/65536        41741 ns        41742 ns        17074
