2023-04-02T04:19:35-04:00
Running ./bin/adt_map_interval
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.26
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_Interval/1              193 ns          193 ns      3626125
BM_Interval/8              197 ns          197 ns      3614707
adt_map_interval: /usr/lib/llvm-17/include/llvm/ADT/IntervalMap.h:638: unsigned int llvm::IntervalMapImpl::LeafNode<int, int, 16, llvm::IntervalMapInfo<int>>::insertFrom(unsigned int &, unsigned int, KeyT, KeyT, ValT) [KeyT = int, ValT = int, N = 16, Traits = llvm::IntervalMapInfo<int>]: Assertion `(i == Size || Traits::stopLess(b, start(i))) && "Overlapping insert"' failed.
