2023-04-02T04:19:48-04:00
Running ./bin/adt_set_order_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.25
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BenchOrderSetInt<std::set<int>>                           370 ns          370 ns      1958353
BenchOrderSetInt<tsl::ordered_set<int>>                   173 ns          173 ns      3325974
BenchOrderSetInt<absl::btree_set<int>>                   3049 ns         3049 ns       229169
BenchImmutableSetInt                                      357 ns          357 ns      1845038
BenchOrderSetString<std::set<std::string>>                831 ns          831 ns       968845
BenchOrderSetString<tsl::ordered_set<std::string>>        335 ns          335 ns      2050661
BenchOrderSetString<absl::btree_set<std::string>>        1823 ns         1822 ns       385474
