17
2023-04-02T04:25:22-04:00
Running ./bin/adt_vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.01, 1.05, 1.20
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                  225 ns          225 ns      3103632
BenchInsert<std::vector<int>>/8                                  478 ns          478 ns      1466188
BenchInsert<std::vector<int>>/64                                1410 ns         1410 ns       496028
BenchInsert<std::vector<int>>/512                               6861 ns         6860 ns       102053
BenchInsert<std::vector<int>>/1024                             12789 ns        12778 ns        54874
BenchInsert<llvm::SmallVector<int, 1024>>/2                     58.3 ns         58.3 ns     11998037
BenchInsert<llvm::SmallVector<int, 1024>>/8                      175 ns          175 ns      3987749
BenchInsert<llvm::SmallVector<int, 1024>>/64                    1179 ns         1178 ns       594132
BenchInsert<llvm::SmallVector<int, 1024>>/512                   9164 ns         9164 ns        76312
BenchInsert<llvm::SmallVector<int, 1024>>/1024                 18224 ns        18209 ns        38310
BenchReserve<std::vector<int>>/2                                96.6 ns         96.6 ns      7247906
BenchReserve<std::vector<int>>/8                                 169 ns          169 ns      4141684
BenchReserve<std::vector<int>>/64                                772 ns          772 ns       907287
BenchReserve<std::vector<int>>/512                              5639 ns         5639 ns       124205
BenchReserve<std::vector<int>>/1024                            11160 ns        11151 ns        62826
BenchReserve<llvm::SmallVector<int, 1024>>/2                    65.4 ns         65.4 ns     10685747
BenchReserve<llvm::SmallVector<int, 1024>>/8                     183 ns          183 ns      3829194
BenchReserve<llvm::SmallVector<int, 1024>>/64                   1173 ns         1173 ns       596754
BenchReserve<llvm::SmallVector<int, 1024>>/512                  9085 ns         9085 ns        77110
BenchReserve<llvm::SmallVector<int, 1024>>/1024                18114 ns        18113 ns        38645
BenchAccumulate<std::vector<int>>/2                             25.1 ns         25.1 ns     27719425
BenchAccumulate<std::vector<int>>/8                             60.6 ns         60.5 ns     11549728
BenchAccumulate<std::vector<int>>/64                             391 ns          391 ns      1791301
BenchAccumulate<std::vector<int>>/512                           2968 ns         2966 ns       235906
BenchAccumulate<std::vector<int>>/1024                          5909 ns         5909 ns       118443
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 10.2 ns         10.2 ns     68862990
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 19.0 ns         19.0 ns     36767818
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                 116 ns          116 ns      6014928
BenchAccumulate<llvm::SmallVector<int, 1024>>/512                863 ns          863 ns       812558
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              1713 ns         1713 ns       408629
BenchAccumulateReverse<std::vector<int>>/2                      55.7 ns         55.7 ns     12580778
BenchAccumulateReverse<std::vector<int>>/8                       155 ns          155 ns      4509725
BenchAccumulateReverse<std::vector<int>>/64                     1003 ns         1003 ns       698416
BenchAccumulateReverse<std::vector<int>>/512                    7692 ns         7692 ns        90913
BenchAccumulateReverse<std::vector<int>>/1024                  15292 ns        15293 ns        45789
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          36.0 ns         36.0 ns     19427599
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          94.4 ns         94.4 ns      7409691
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64          556 ns          556 ns      1260981
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        4246 ns         4246 ns       164952
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       8507 ns         8501 ns        82701
