2023-04-02T04:28:25-04:00
Running ./bin/adt_fast_uset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.02, 1.16
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                     670 ns          670 ns      1030333
BenchInsert<fast_vector<uint64_t>>/8                    3690 ns         3690 ns       189902
BenchInsert<fast_vector<uint64_t>>/64                  27399 ns        27400 ns        25582
BenchInsert<fast_vector<uint64_t>>/512                215962 ns       215966 ns         3241
BenchInsert<fast_vector<uint64_t>>/1024               431510 ns       431507 ns         1618
BenchInsert<phmap::flat_hash_set<uint64_t>>/1            380 ns          380 ns      1843256
BenchInsert<phmap::flat_hash_set<uint64_t>>/8           1880 ns         1880 ns       372050
BenchInsert<phmap::flat_hash_set<uint64_t>>/64         13591 ns        13592 ns        51493
BenchInsert<phmap::flat_hash_set<uint64_t>>/512       106333 ns       106334 ns         6584
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024      212178 ns       212180 ns         3298
BenchInsert<std::unordered_set<uint64_t>>/1              283 ns          283 ns      2474726
BenchInsert<std::unordered_set<uint64_t>>/8             1549 ns         1549 ns       452382
BenchInsert<std::unordered_set<uint64_t>>/64           11456 ns        11456 ns        61063
BenchInsert<std::unordered_set<uint64_t>>/512          99094 ns        99091 ns         7104
BenchInsert<std::unordered_set<uint64_t>>/1024        199345 ns       199349 ns         3507
BenchInsert<ska::flat_hash_set<uint64_t>>/1              168 ns          168 ns      4167444
BenchInsert<ska::flat_hash_set<uint64_t>>/8              627 ns          627 ns      1116583
BenchInsert<ska::flat_hash_set<uint64_t>>/64            4111 ns         4111 ns       170228
BenchInsert<ska::flat_hash_set<uint64_t>>/512          31425 ns        31426 ns        22397
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         62665 ns        62663 ns        11229
BenchInsert<ska::bytell_hash_set<uint64_t>>/1            202 ns          202 ns      3458910
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            846 ns          846 ns       825673
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          5979 ns         5979 ns       117285
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        46344 ns        46345 ns        15117
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       92478 ns        92479 ns         7586
BenchInsert<tsl::robin_set<uint64_t>>/1                  492 ns          492 ns      1426630
BenchInsert<tsl::robin_set<uint64_t>>/8                 1227 ns         1227 ns       570191
BenchInsert<tsl::robin_set<uint64_t>>/64                6572 ns         6572 ns       106559
BenchInsert<tsl::robin_set<uint64_t>>/512              49004 ns        49004 ns        14301
BenchInsert<tsl::robin_set<uint64_t>>/1024             97775 ns        97777 ns         7179
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1           718 ns          718 ns       974937
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8          1993 ns         1993 ns       351351
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64        13755 ns        13755 ns        50844
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512      126651 ns       126653 ns         5530
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024     255031 ns       255036 ns         2737
BenchFind<fast_vector<uint64_t>>/1                      85.8 ns         85.8 ns      8164120
BenchFind<fast_vector<uint64_t>>/8                      90.9 ns         90.9 ns      7695340
BenchFind<fast_vector<uint64_t>>/64                     90.9 ns         90.9 ns      7711367
BenchFind<fast_vector<uint64_t>>/512                    91.4 ns         91.4 ns      7653517
BenchFind<fast_vector<uint64_t>>/1024                   91.7 ns         91.7 ns      7575131
BenchFind<phmap::flat_hash_set<uint64_t>>/1             76.6 ns         76.6 ns      9138132
BenchFind<phmap::flat_hash_set<uint64_t>>/8             78.6 ns         78.6 ns      8911907
BenchFind<phmap::flat_hash_set<uint64_t>>/64            78.6 ns         78.6 ns      8903356
BenchFind<phmap::flat_hash_set<uint64_t>>/512           79.0 ns         79.0 ns      8824292
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          78.9 ns         78.9 ns      8889870
BenchFind<std::unordered_set<uint64_t>>/1               48.7 ns         48.7 ns     14394199
BenchFind<std::unordered_set<uint64_t>>/8               69.6 ns         69.6 ns     10219105
BenchFind<std::unordered_set<uint64_t>>/64              82.3 ns         82.3 ns      8576156
BenchFind<std::unordered_set<uint64_t>>/512             81.1 ns         81.1 ns      8607891
BenchFind<std::unordered_set<uint64_t>>/1024            83.7 ns         83.7 ns      8357603
BenchFind<ska::flat_hash_set<uint64_t>>/1               27.7 ns         27.7 ns     25279062
BenchFind<ska::flat_hash_set<uint64_t>>/8               32.1 ns         32.1 ns     25289172
BenchFind<ska::flat_hash_set<uint64_t>>/64              32.3 ns         32.3 ns     23039239
BenchFind<ska::flat_hash_set<uint64_t>>/512             32.5 ns         32.5 ns     22378201
BenchFind<ska::flat_hash_set<uint64_t>>/1024            32.0 ns         32.0 ns     21278296
BenchFind<ska::bytell_hash_set<uint64_t>>/1             32.1 ns         32.1 ns     21829634
BenchFind<ska::bytell_hash_set<uint64_t>>/8             32.1 ns         32.1 ns     21731396
BenchFind<ska::bytell_hash_set<uint64_t>>/64            32.3 ns         32.3 ns     21851384
BenchFind<ska::bytell_hash_set<uint64_t>>/512           32.1 ns         32.1 ns     21792965
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          32.2 ns         32.2 ns     21772643
BenchFind<tsl::robin_set<uint64_t>>/1                   41.0 ns         41.0 ns     17072886
BenchFind<tsl::robin_set<uint64_t>>/8                   44.8 ns         44.8 ns     15598541
BenchFind<tsl::robin_set<uint64_t>>/64                  47.7 ns         47.7 ns     15088613
BenchFind<tsl::robin_set<uint64_t>>/512                 46.0 ns         46.0 ns     15226570
BenchFind<tsl::robin_set<uint64_t>>/1024                45.7 ns         45.7 ns     15449569
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            17.1 ns         17.1 ns     40919686
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            17.1 ns         17.1 ns     41036023
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           17.1 ns         17.1 ns     41008971
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          17.2 ns         17.2 ns     40940484
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         17.1 ns         17.1 ns     40971362
BenchRange<fast_vector<uint64_t>>/1                     20.3 ns         20.3 ns     34536354
BenchRange<fast_vector<uint64_t>>/8                     61.9 ns         61.9 ns     11318756
BenchRange<fast_vector<uint64_t>>/64                     404 ns          404 ns      1728801
BenchRange<fast_vector<uint64_t>>/512                   3046 ns         3046 ns       229886
BenchRange<fast_vector<uint64_t>>/1024                  6085 ns         6085 ns       114794
BenchRange<phmap::flat_hash_set<uint64_t>>/1            29.9 ns         29.9 ns     23384471
BenchRange<phmap::flat_hash_set<uint64_t>>/8             177 ns          177 ns      4226750
BenchRange<phmap::flat_hash_set<uint64_t>>/64           1460 ns         1460 ns       553702
BenchRange<phmap::flat_hash_set<uint64_t>>/512         11056 ns        11056 ns        59098
BenchRange<phmap::flat_hash_set<uint64_t>>/1024        22807 ns        22807 ns        31186
BenchRange<std::unordered_set<uint64_t>>/1              26.6 ns         26.6 ns     26326774
BenchRange<std::unordered_set<uint64_t>>/8               110 ns          110 ns      6356821
BenchRange<std::unordered_set<uint64_t>>/64              698 ns          698 ns      1005135
BenchRange<std::unordered_set<uint64_t>>/512            5443 ns         5443 ns       128968
BenchRange<std::unordered_set<uint64_t>>/1024          10964 ns        10964 ns        63813
BenchRange<ska::flat_hash_set<uint64_t>>/1              28.2 ns         28.2 ns     25465934
BenchRange<ska::flat_hash_set<uint64_t>>/8              93.5 ns         93.5 ns      7429382
BenchRange<ska::flat_hash_set<uint64_t>>/64              716 ns          716 ns      1088057
BenchRange<ska::flat_hash_set<uint64_t>>/512            7303 ns         7303 ns       102636
BenchRange<ska::flat_hash_set<uint64_t>>/1024          16465 ns        16466 ns        43994
BenchRange<ska::bytell_hash_set<uint64_t>>/1            29.1 ns         29.1 ns     23999352
BenchRange<ska::bytell_hash_set<uint64_t>>/8            98.5 ns         98.5 ns      7132392
BenchRange<ska::bytell_hash_set<uint64_t>>/64            680 ns          680 ns      1019367
BenchRange<ska::bytell_hash_set<uint64_t>>/512          6911 ns         6911 ns        91589
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        16155 ns        16155 ns        42528
BenchRange<tsl::robin_set<uint64_t>>/1                  33.0 ns         33.0 ns     22853850
BenchRange<tsl::robin_set<uint64_t>>/8                   151 ns          151 ns      4749200
BenchRange<tsl::robin_set<uint64_t>>/64                 1299 ns         1299 ns       501193
BenchRange<tsl::robin_set<uint64_t>>/512               12070 ns        12070 ns        56703
BenchRange<tsl::robin_set<uint64_t>>/1024              24780 ns        24779 ns        28289
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1           25.1 ns         25.1 ns     27954448
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           66.2 ns         66.2 ns     10605776
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64           402 ns          402 ns      1736473
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         3017 ns         3017 ns       232007
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        6010 ns         6010 ns       116439
BenchErase<fast_vector<uint64_t>>/1                     84.0 ns         84.0 ns      8349167
BenchErase<fast_vector<uint64_t>>/8                     89.4 ns         89.4 ns      7853190
BenchErase<fast_vector<uint64_t>>/64                    90.0 ns         90.0 ns      7766194
BenchErase<fast_vector<uint64_t>>/512                   96.4 ns         96.4 ns      7200858
BenchErase<fast_vector<uint64_t>>/1024                   104 ns          104 ns      6710254
BenchErase<phmap::flat_hash_set<uint64_t>>/1            82.2 ns         82.2 ns      8511660
BenchErase<phmap::flat_hash_set<uint64_t>>/8            84.4 ns         84.4 ns      8314235
BenchErase<phmap::flat_hash_set<uint64_t>>/64           84.7 ns         84.7 ns      8256467
BenchErase<phmap::flat_hash_set<uint64_t>>/512          86.9 ns         86.9 ns      8065657
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         89.2 ns         89.2 ns      7868278
BenchErase<std::unordered_set<uint64_t>>/1              46.6 ns         46.6 ns     15017363
BenchErase<std::unordered_set<uint64_t>>/8              65.8 ns         65.8 ns     10758110
BenchErase<std::unordered_set<uint64_t>>/64             78.8 ns         78.8 ns      8751887
BenchErase<std::unordered_set<uint64_t>>/512            80.8 ns         80.8 ns      8647880
BenchErase<std::unordered_set<uint64_t>>/1024           85.3 ns         85.3 ns      8189813
BenchErase<ska::flat_hash_set<uint64_t>>/1              33.0 ns         33.0 ns     21270311
BenchErase<ska::flat_hash_set<uint64_t>>/8              35.1 ns         35.1 ns     19993941
BenchErase<ska::flat_hash_set<uint64_t>>/64             38.3 ns         38.3 ns     19330953
BenchErase<ska::flat_hash_set<uint64_t>>/512            37.0 ns         37.0 ns     18688641
BenchErase<ska::flat_hash_set<uint64_t>>/1024           39.1 ns         39.1 ns     18298251
BenchErase<ska::bytell_hash_set<uint64_t>>/1            38.2 ns         38.2 ns     18384788
BenchErase<ska::bytell_hash_set<uint64_t>>/8            38.1 ns         38.1 ns     18329825
BenchErase<ska::bytell_hash_set<uint64_t>>/64           38.3 ns         38.2 ns     18274653
BenchErase<ska::bytell_hash_set<uint64_t>>/512          39.4 ns         39.4 ns     17755730
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         40.6 ns         40.6 ns     17227844
BenchErase<tsl::robin_set<uint64_t>>/1                  48.1 ns         48.1 ns     14586763
BenchErase<tsl::robin_set<uint64_t>>/8                  49.3 ns         49.3 ns     12623445
BenchErase<tsl::robin_set<uint64_t>>/64                 51.7 ns         51.7 ns     13393015
BenchErase<tsl::robin_set<uint64_t>>/512                55.4 ns         55.4 ns     12603857
BenchErase<tsl::robin_set<uint64_t>>/1024               55.6 ns         55.6 ns     12663494
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           37.4 ns         37.4 ns     18712711
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           39.5 ns         39.5 ns     17386534
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          55.1 ns         55.1 ns     12220136
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         57.7 ns         57.7 ns     12047580
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        58.8 ns         58.8 ns     11990257
