2023-04-02T04:23:05-04:00
Running ./bin/adt_map_unordered_erase
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.12, 1.09, 1.24
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderMapInt<std::unordered_map<int, int>>                               307 ns          307 ns      2203149
BenchEraseUnOrderMapInt<ska::unordered_map<int, int>>                               151 ns          151 ns      4140505
BenchEraseUnOrderMapInt<ska::flat_hash_map<int, int>>                               100 ns          100 ns      7005499
BenchEraseUnOrderMapInt<ska::bytell_hash_map<int, int>>                             147 ns          147 ns      4759828
BenchEraseUnOrderMapInt<phmap::flat_hash_map<int, int>>                             506 ns          506 ns      1000000
BenchEraseUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                   129 ns          129 ns      5629462
BenchEraseUnOrderMapInt<spp::sparse_hash_map<int, int>>                             288 ns          288 ns      2440503
BenchEraseUnOrderMapInt<tsl::bhopscotch_map<int, int>>                              186 ns          186 ns      3765236
BenchEraseUnOrderMapInt<tsl::hopscotch_map<int, int>>                               186 ns          186 ns      3759228
BenchEraseUnOrderMapInt<tsl::robin_map<int, int>>                                   158 ns          158 ns      4434891
BenchEraseUnOrderMapInt<tsl::sparse_map<int, int>>                                 6407 ns         6407 ns       109532
BenchEraseUnOrderMapInt<llvm::DenseMap<int, int>>                                   164 ns          164 ns      4254892
BenchEraseUnOrderMapInt<llvm::MapVector<int, int>>                              2685937 ns      2685897 ns          262
BenchEraseUnOrderMapString<std::unordered_map<std::string, int>>                    546 ns          546 ns      1000000
BenchEraseUnOrderMapString<ska::unordered_map<std::string, int>>                    317 ns          317 ns      2288610
BenchEraseUnOrderMapString<ska::flat_hash_map<std::string, int>>                    310 ns          310 ns      2285255
BenchEraseUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  322 ns          322 ns      2171432
BenchEraseUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  648 ns          648 ns      1095483
BenchEraseUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        253 ns          253 ns      2631276
BenchEraseUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  792 ns          792 ns       865942
BenchEraseUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   351 ns          351 ns      1975814
BenchEraseUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    352 ns          352 ns      1962137
BenchEraseUnOrderMapString<tsl::robin_map<std::string, int>>                        409 ns          409 ns      1718376
BenchEraseUnOrderMapString<tsl::sparse_map<std::string, int>>                      1185 ns         1185 ns       582827
BenchEraseUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                    288 ns          288 ns      2413819
BenchEraseUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                   821 ns          821 ns       896187
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                    1615 ns         1615 ns       430158
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                     720 ns          720 ns      1031698
