2023-04-02T04:05:22-04:00
Running ./bin/adt_list_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.86, 0.98, 1.71
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchListRange/1                       17.2 ns         17.2 ns     39441153
BenchListRange/8                       80.6 ns         80.6 ns      8674556
BenchListRange/64                       494 ns          494 ns      1413398
BenchListRange/512                     3811 ns         3811 ns       183448
BenchListRange/4096                   33231 ns        33230 ns        21210
BenchListRange/32768                 258644 ns       258646 ns         2492
BenchListRange/65536                 582370 ns       582306 ns         1234
BenchForwardListRange/1                16.7 ns         16.7 ns     42241203
BenchForwardListRange/8                78.4 ns         78.4 ns      8924035
BenchForwardListRange/64                504 ns          504 ns      1000000
BenchForwardListRange/512              3838 ns         3838 ns       182607
BenchForwardListRange/4096            31069 ns        31070 ns        22103
BenchForwardListRange/32768          274229 ns       274222 ns         2737
BenchForwardListRange/65536          552893 ns       552880 ns         1363
BenchBUListRange/1                     9.70 ns         9.70 ns     72174240
BenchBUListRange/8                     35.1 ns         35.1 ns     20492838
BenchBUListRange/64                     250 ns          250 ns      2791831
BenchBUListRange/512                   1894 ns         1894 ns       369846
BenchBUListRange/4096                 15346 ns        15345 ns        45937
BenchBUListRange/32768               123283 ns       123275 ns         5514
BenchBUListRange/65536               252174 ns       252149 ns         2745
BenchIntrusiveListRange/1              21.7 ns         21.7 ns     31612399
BenchIntrusiveListRange/8              69.7 ns         69.7 ns     10137862
BenchIntrusiveListRange/64              476 ns          476 ns      1462056
BenchIntrusiveListRange/512            3534 ns         3534 ns       196910
BenchIntrusiveListRange/4096          28172 ns        28170 ns        24794
BenchIntrusiveListRange/32768        227610 ns       227591 ns         3074
BenchIntrusiveListRange/65536        458521 ns       458490 ns         1534
BenchPlfListRange/1                    16.1 ns         16.1 ns     43487946
BenchPlfListRange/8                    57.3 ns         57.3 ns     12061226
BenchPlfListRange/64                    388 ns          388 ns      1805970
BenchPlfListRange/512                  3033 ns         3033 ns       231067
BenchPlfListRange/4096                23474 ns        23471 ns        29867
BenchPlfListRange/32768              192453 ns       192438 ns         3614
BenchPlfListRange/65536              389136 ns       389113 ns         1789
BenchAdtListRange/1                    25.8 ns         25.8 ns     27171391
BenchAdtListRange/8                     108 ns          108 ns      6495143
BenchAdtListRange/64                    686 ns          686 ns      1021496
BenchAdtListRange/512                  5291 ns         5291 ns       132846
BenchAdtListRange/4096                45768 ns        45769 ns        16228
BenchAdtListRange/32768              355776 ns       355755 ns         1968
BenchAdtListRange/65536              729967 ns       729974 ns          988
BenchAdtSimpleListRange/1              24.9 ns         24.9 ns     27551510
BenchAdtSimpleListRange/8               103 ns          103 ns      6807551
BenchAdtSimpleListRange/64              649 ns          649 ns      1080677
BenchAdtSimpleListRange/512            4996 ns         4996 ns       139564
BenchAdtSimpleListRange/4096          40241 ns        40238 ns        16847
BenchAdtSimpleListRange/32768        329223 ns       329201 ns         2126
BenchAdtSimpleListRange/65536        661837 ns       661805 ns         1060
BenchAdtImmutableListRange/1           20.7 ns         20.7 ns     33756433
BenchAdtImmutableListRange/8           79.4 ns         79.4 ns      8823914
BenchAdtImmutableListRange/64           470 ns          470 ns      1483797
BenchAdtImmutableListRange/512         3672 ns         3672 ns       190461
BenchAdtImmutableListRange/4096       29473 ns        29470 ns        23739
BenchAdtImmutableListRange/32768     240745 ns       240729 ns         2925
BenchAdtImmutableListRange/65536     480595 ns       480559 ns         1459
