2023-06-04T20:07:44-04:00
Running ./bin/adt_list_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.02, 3.64, 2.66
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchListRange/1                      0.564 ns        0.564 ns   1000000000
BenchListRange/8                       3.20 ns         3.20 ns    218833705
BenchListRange/64                      62.8 ns         62.8 ns     10891659
BenchListRange/512                      564 ns          564 ns       982190
BenchListRange/4096                    9833 ns         9833 ns        92061
BenchListRange/32768                  98380 ns        98381 ns        10555
BenchListRange/65536                 151478 ns       151481 ns         3461
BenchForwardListRange/1               0.609 ns        0.609 ns   1000000000
BenchForwardListRange/8                3.30 ns         3.30 ns    212530498
BenchForwardListRange/64               64.0 ns         64.0 ns     10295981
BenchForwardListRange/512               802 ns          802 ns       737347
BenchForwardListRange/4096             8292 ns         8293 ns        79794
BenchForwardListRange/32768           81640 ns        81642 ns         9710
BenchForwardListRange/65536          156600 ns       156603 ns         4365
BenchBUListRange/1                    0.499 ns        0.499 ns   1000000000
BenchBUListRange/8                     3.20 ns         3.20 ns    209578426
BenchBUListRange/64                    63.1 ns         63.1 ns     11314768
BenchBUListRange/512                    472 ns          472 ns      1505081
BenchBUListRange/4096                  3896 ns         3896 ns       185830
BenchBUListRange/32768                33189 ns        33190 ns        20717
BenchBUListRange/65536                68806 ns        68807 ns        10417
BenchIntrusiveListRange/1             0.681 ns        0.681 ns    940095907
BenchIntrusiveListRange/8              3.33 ns         3.33 ns    195700087
BenchIntrusiveListRange/64             65.0 ns         65.0 ns     10884281
BenchIntrusiveListRange/512             474 ns          474 ns      1454582
BenchIntrusiveListRange/4096           4507 ns         4507 ns       155408
BenchIntrusiveListRange/32768         40535 ns        40536 ns        15897
BenchIntrusiveListRange/65536         89731 ns        89733 ns         8135
BenchPlfListRange/1                   0.576 ns        0.576 ns   1000000000
BenchPlfListRange/8                    3.37 ns         3.37 ns    188869310
BenchPlfListRange/64                   64.9 ns         64.9 ns     11046558
BenchPlfListRange/512                   483 ns          483 ns      1428158
BenchPlfListRange/4096                 6313 ns         6314 ns       107954
BenchPlfListRange/32768               57226 ns        57227 ns        12379
BenchPlfListRange/65536              115971 ns       115973 ns         5912
BenchAdtListRange/1                   0.762 ns        0.762 ns    932387743
BenchAdtListRange/8                    3.57 ns         3.57 ns    203088874
BenchAdtListRange/64                   64.2 ns         64.2 ns     10589787
BenchAdtListRange/512                   486 ns          486 ns      1474250
BenchAdtListRange/4096                 6632 ns         6632 ns       110444
BenchAdtListRange/32768               54767 ns        54768 ns        10762
BenchAdtListRange/65536              119161 ns       119163 ns         5640
BenchAdtSimpleListRange/1             0.619 ns        0.619 ns   1000000000
BenchAdtSimpleListRange/8              3.20 ns         3.20 ns    223045794
BenchAdtSimpleListRange/64             62.0 ns         62.0 ns     11361681
BenchAdtSimpleListRange/512             474 ns          474 ns      1493631
BenchAdtSimpleListRange/4096           4536 ns         4536 ns       153997
BenchAdtSimpleListRange/32768         39700 ns        39700 ns        17966
BenchAdtSimpleListRange/65536         80147 ns        80145 ns         8583
BenchAdtImmutableListRange/1          0.616 ns        0.616 ns    837634868
BenchAdtImmutableListRange/8           3.33 ns         3.33 ns    202820594
BenchAdtImmutableListRange/64          66.2 ns         66.2 ns     10773754
BenchAdtImmutableListRange/512          477 ns          477 ns      1478876
BenchAdtImmutableListRange/4096        4693 ns         4693 ns       134929
BenchAdtImmutableListRange/32768      47084 ns        47084 ns        14908
BenchAdtImmutableListRange/65536      99738 ns        99740 ns         7579
