2023-06-11T21:37:10+08:00
Running ./bin/adt_set_unordered_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.33, 3.38
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                            123141 ns       122517 ns         5816
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                            130891 ns       130216 ns         5168
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             84447 ns        84005 ns         8322
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          233190 ns       231937 ns         3134
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          248482 ns       247126 ns         2612
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                180502 ns       179493 ns         4085
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           66926 ns        66544 ns        10111
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                           127575 ns       126815 ns         5513
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                            122371 ns       121665 ns         6126
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                 85682 ns        85183 ns         8401
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                39636 ns        40332 ns        16346
BenchRangeUnOrderSetInt<llvm::DenseSet<int>>                                 68342 ns        69519 ns        10660
BenchRangeVecSetInt<llvm::SetVector<int>>                                    20449 ns        20747 ns        32833
BenchRangeSparseSetInt<llvm::SparseSet<unsigned>>                            19195 ns        19427 ns        40435
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 704548 ns       711602 ns         1119
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                1130558 ns      1139713 ns          673
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 916067 ns       922055 ns          794
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>               936048 ns       940707 ns          752
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>               620260 ns       622615 ns         1182
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     400069 ns       400989 ns         1684
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               452761 ns       453443 ns         1189
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>                927221 ns       928027 ns          793
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                 946089 ns       946333 ns          711
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                     972903 ns       972385 ns          729
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    427252 ns       426667 ns         1674
BenchRangeUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                 930997 ns       929206 ns          667
BenchRangeStringSet<llvm::StringSet<>>                                     1093438 ns      1090720 ns          638
BenchRangeCharKeySet<tsl::htrie_set<char>>                                 1289043 ns      1285377 ns          567
BenchRangeCharKeySet<tsl::array_set<char>>                                  982643 ns       979497 ns          727
