2023-04-02T04:25:58-04:00
Running ./bin/adt_fast_umap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.04, 1.19
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1                726 ns          725 ns       965778
BenchInsert<fast_vector_map<uint64_t, Pod>>/8               3857 ns         3857 ns       181355
BenchInsert<fast_vector_map<uint64_t, Pod>>/64             28822 ns        28797 ns        24331
BenchInsert<fast_vector_map<uint64_t, Pod>>/512           229741 ns       229743 ns         3053
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024          462069 ns       461670 ns         1516
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             240 ns          240 ns      2916592
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             989 ns          989 ns       708152
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           7238 ns         7238 ns        96735
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         64514 ns        64515 ns        10924
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024       134425 ns       134319 ns         5237
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           255 ns          255 ns      2754669
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8          1162 ns         1161 ns       601578
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         8742 ns         8742 ns        80156
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       75569 ns        75511 ns         9252
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024     155177 ns       155180 ns         4495
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             317 ns          317 ns      2208294
BenchInsert<std::unordered_map<uint64_t, Pod>>/8            1968 ns         1968 ns       356753
BenchInsert<std::unordered_map<uint64_t, Pod>>/64          14596 ns        14596 ns        47868
BenchInsert<std::unordered_map<uint64_t, Pod>>/512        119139 ns       119045 ns         5881
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       245915 ns       245920 ns         2849
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1           481 ns          481 ns      1452515
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8          2449 ns         2449 ns       285678
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64        18349 ns        18335 ns        38158
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512      154434 ns       154437 ns         4566
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024     359760 ns       359213 ns         2257
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 580 ns          580 ns      1221118
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                1690 ns         1688 ns       415214
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64              10910 ns        10909 ns        64261
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             94781 ns        94783 ns         7440
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024           193900 ns       193900 ns         3611
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1                819 ns          819 ns       855544
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8               2342 ns         2340 ns       299355
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64             15195 ns        15196 ns        46007
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512           122099 ns       122000 ns         5736
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024          246481 ns       246485 ns         2841
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 87.9 ns         87.9 ns      7988354
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 92.9 ns         92.9 ns      7532783
BenchFind<fast_vector_map<uint64_t, Pod>>/64                92.8 ns         92.8 ns      7538289
BenchFind<fast_vector_map<uint64_t, Pod>>/512               93.8 ns         93.8 ns      7517576
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              93.4 ns         93.4 ns      7494608
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              30.0 ns         30.0 ns     23524169
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              32.1 ns         32.1 ns     21850006
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             33.7 ns         33.7 ns     20973892
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            37.3 ns         37.3 ns     19276648
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           37.7 ns         37.7 ns     18411874
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            33.6 ns         33.6 ns     20779377
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            33.9 ns         33.9 ns     20646500
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           34.0 ns         34.0 ns     20742680
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          35.3 ns         35.3 ns     19911673
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         36.4 ns         36.4 ns     19282904
BenchFind<std::unordered_map<uint64_t, Pod>>/1              49.4 ns         49.4 ns     14177560
BenchFind<std::unordered_map<uint64_t, Pod>>/8              69.4 ns         69.4 ns      9854805
BenchFind<std::unordered_map<uint64_t, Pod>>/64             82.2 ns         82.1 ns      8667334
BenchFind<std::unordered_map<uint64_t, Pod>>/512            84.2 ns         84.2 ns      8347198
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           88.1 ns         88.0 ns      7931756
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1            77.0 ns         77.0 ns      9109873
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8            82.1 ns         82.1 ns      8537256
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64           82.2 ns         82.2 ns      8527559
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512          83.1 ns         83.1 ns      8428835
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024         83.3 ns         83.2 ns      8429729
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  40.8 ns         40.8 ns     17188949
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  44.7 ns         44.6 ns     17189662
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 44.0 ns         44.0 ns     15491271
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                48.7 ns         48.6 ns     13838061
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               51.4 ns         51.4 ns     13864425
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                 97.8 ns         97.8 ns      7148543
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                  101 ns          101 ns      6937130
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                 116 ns          116 ns      5961479
BenchFind<llvm::MapVector<uint64_t, Pod>>/512                118 ns          118 ns      5896903
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024               119 ns          119 ns      5894929
BenchRange<fast_vector_map<uint64_t, Pod>>/1                21.9 ns         21.9 ns     32059089
BenchRange<fast_vector_map<uint64_t, Pod>>/8                85.5 ns         85.5 ns      7962790
BenchRange<fast_vector_map<uint64_t, Pod>>/64                529 ns          529 ns      1333218
BenchRange<fast_vector_map<uint64_t, Pod>>/512              4321 ns         4321 ns       161916
BenchRange<fast_vector_map<uint64_t, Pod>>/1024             9353 ns         9353 ns        74884
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             27.3 ns         27.3 ns     25637521
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8              102 ns          102 ns      6888242
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64             767 ns          766 ns       858030
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           9339 ns         9339 ns        74315
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024         23011 ns        22994 ns        31714
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           30.1 ns         30.1 ns     23810141
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           99.0 ns         99.0 ns      6822830
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           723 ns          722 ns       958663
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         8051 ns         8051 ns        86243
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024       19440 ns        19424 ns        35999
BenchRange<std::unordered_map<uint64_t, Pod>>/1             28.2 ns         28.3 ns     24762368
BenchRange<std::unordered_map<uint64_t, Pod>>/8              124 ns          124 ns      5650759
BenchRange<std::unordered_map<uint64_t, Pod>>/64             796 ns          796 ns       878732
BenchRange<std::unordered_map<uint64_t, Pod>>/512           6806 ns         6806 ns       102766
BenchRange<std::unordered_map<uint64_t, Pod>>/1024         14200 ns        14189 ns        49350
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1           29.6 ns         29.6 ns     23645787
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8            163 ns          162 ns      3602459
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64          1516 ns         1516 ns       479513
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512        11769 ns        11758 ns        56201
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024       24873 ns        24873 ns        27935
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 33.3 ns         33.3 ns     21039300
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                  162 ns          162 ns      4243491
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                1473 ns         1473 ns       495805
BenchRange<tsl::robin_map<uint64_t, Pod>>/512              14182 ns        14182 ns        50811
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024             30245 ns        30245 ns        22633
BenchRange<llvm::MapVector<uint64_t, Pod>>/1                21.8 ns         21.8 ns     32145957
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                82.2 ns         82.2 ns      8518663
BenchRange<llvm::MapVector<uint64_t, Pod>>/64                503 ns          503 ns      1393865
BenchRange<llvm::MapVector<uint64_t, Pod>>/512              4109 ns         4109 ns       170518
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024             8829 ns         8822 ns        79416
BenchErase<fast_vector_map<uint64_t, Pod>>/1                83.9 ns         83.9 ns      8347232
BenchErase<fast_vector_map<uint64_t, Pod>>/8                88.8 ns         88.8 ns      7867762
BenchErase<fast_vector_map<uint64_t, Pod>>/64               89.8 ns         89.8 ns      7804420
BenchErase<fast_vector_map<uint64_t, Pod>>/512              97.4 ns         97.4 ns      7187915
BenchErase<fast_vector_map<uint64_t, Pod>>/1024              106 ns          105 ns      6647457
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             34.6 ns         34.6 ns     20213157
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             36.0 ns         36.0 ns     19548228
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            39.7 ns         39.7 ns     18200257
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           42.6 ns         42.6 ns     15707888
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          50.2 ns         50.2 ns     14505048
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           39.8 ns         39.8 ns     17591383
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           39.8 ns         39.8 ns     17626081
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          39.9 ns         39.9 ns     17555098
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         43.3 ns         43.3 ns     16283373
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        46.6 ns         46.6 ns     15023956
BenchErase<std::unordered_map<uint64_t, Pod>>/1             46.6 ns         46.6 ns     15008545
BenchErase<std::unordered_map<uint64_t, Pod>>/8             66.5 ns         66.5 ns     10243572
BenchErase<std::unordered_map<uint64_t, Pod>>/64            77.8 ns         77.7 ns      8906223
BenchErase<std::unordered_map<uint64_t, Pod>>/512           84.8 ns         84.8 ns      8286332
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          91.6 ns         91.6 ns      7626664
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1           82.0 ns         82.0 ns      8543685
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8           86.9 ns         86.9 ns      8055607
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64          87.4 ns         87.3 ns      8014365
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512         90.9 ns         90.9 ns      7712813
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024        95.1 ns         95.1 ns      7383165
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 48.8 ns         48.8 ns     14356919
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 50.2 ns         50.2 ns     13222516
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                55.5 ns         55.4 ns     13558631
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               59.5 ns         59.5 ns     11636111
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              66.1 ns         66.1 ns     10707905
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                 108 ns          108 ns      6512901
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                 111 ns          111 ns      6331528
BenchErase<llvm::MapVector<uint64_t, Pod>>/64                131 ns          131 ns      5276030
BenchErase<llvm::MapVector<uint64_t, Pod>>/512               385 ns          384 ns      1841268
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024             1154 ns         1153 ns       616855
