2023-06-04T20:10:31-04:00
Running ./bin/adt_set_order_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.26, 3.89, 2.93
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        376692 ns       376659 ns         1758
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 30468 ns        30443 ns        26399
BenchRangeOrderSetInt<absl::btree_set<int>>                  57644 ns        57645 ns        10285
BenchRangeImmutableSetInt                                   926537 ns       925653 ns          773
BenchRangeOrderSetString<std::set<std::string>>            1196588 ns      1196536 ns          589
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     439913 ns       439458 ns         1604
BenchRangeOrderSetString<absl::btree_set<std::string>>      485032 ns       484986 ns         1471
