2023-04-05T08:51:26-04:00
Running ./bin/adt_fast_umap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.35, 4.22, 3.72
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               97.8 ns         97.8 ns      6269880
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                356 ns          356 ns      1860043
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              2704 ns         2704 ns       257322
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            25688 ns        25688 ns        26624
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           53825 ns        53826 ns        13986
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             107 ns          107 ns      7201367
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             420 ns          420 ns      1833448
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           3685 ns         3685 ns       189130
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         36328 ns        36328 ns        19317
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        77262 ns        77262 ns         8846
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           101 ns          101 ns      6557562
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           296 ns          296 ns      2060168
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2725 ns         2725 ns       256094
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       26210 ns        26211 ns        25797
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      53276 ns        53272 ns        13798
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            97.9 ns         97.9 ns      7011487
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             636 ns          636 ns      1088968
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           4871 ns         4871 ns       154894
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         38877 ns        38878 ns        16755
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        81774 ns        81774 ns         7221
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1          74.8 ns         74.8 ns      9478692
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/8           217 ns          217 ns      2824430
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/64         1959 ns         1959 ns       400251
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/512       21675 ns        21675 ns        29824
BenchInsert<phmap::flat_hash_map<uint64_t, Pod>>/1024      44645 ns        44646 ns        14324
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 118 ns          118 ns      7988794
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 487 ns          487 ns      1263546
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3628 ns         3628 ns       193770
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             39201 ns        39202 ns        17965
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            87950 ns        87951 ns         8273
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1                152 ns          152 ns      4417660
BenchInsert<llvm::MapVector<uint64_t, Pod>>/8                480 ns          480 ns      1215879
BenchInsert<llvm::MapVector<uint64_t, Pod>>/64              3421 ns         3421 ns       219157
BenchInsert<llvm::MapVector<uint64_t, Pod>>/512            32062 ns        32062 ns        21481
BenchInsert<llvm::MapVector<uint64_t, Pod>>/1024           70124 ns        70125 ns         9732
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 4.26 ns         4.26 ns    132276160
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 4.63 ns         4.63 ns    120917904
BenchFind<fast_vector_map<uint64_t, Pod>>/64                4.76 ns         4.76 ns    121060036
BenchFind<fast_vector_map<uint64_t, Pod>>/512               5.25 ns         5.25 ns    100000000
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              5.32 ns         5.32 ns    118834001
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              7.48 ns         7.48 ns     88356891
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              8.97 ns         8.97 ns     74431614
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             8.03 ns         8.03 ns     69813321
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            11.0 ns         11.0 ns     62172444
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           12.1 ns         12.1 ns     57442216
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            8.09 ns         8.09 ns     95806174
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            7.85 ns         7.85 ns     98443816
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           7.77 ns         7.77 ns    101144656
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          9.29 ns         9.29 ns     75529997
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         10.0 ns         10.0 ns     77180226
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.64 ns         9.64 ns     71900565
BenchFind<std::unordered_map<uint64_t, Pod>>/8              13.9 ns         13.9 ns     49188136
BenchFind<std::unordered_map<uint64_t, Pod>>/64             17.6 ns         17.6 ns     40890201
BenchFind<std::unordered_map<uint64_t, Pod>>/512            19.1 ns         19.1 ns     36336737
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           20.6 ns         20.6 ns     31459525
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1            3.88 ns         3.88 ns    159572637
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/8            5.40 ns         5.40 ns    136889030
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/64           5.05 ns         5.05 ns    118202236
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/512          5.07 ns         5.07 ns    152489177
BenchFind<phmap::flat_hash_map<uint64_t, Pod>>/1024         4.67 ns         4.67 ns    149599822
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  6.86 ns         6.86 ns     97983752
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  9.05 ns         9.05 ns     74867652
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 8.14 ns         8.14 ns     79740431
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                10.3 ns         10.3 ns     63359397
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               11.6 ns         11.6 ns     60161598
BenchFind<llvm::MapVector<uint64_t, Pod>>/1                 2.79 ns         2.79 ns    235030522
BenchFind<llvm::MapVector<uint64_t, Pod>>/8                 4.58 ns         4.58 ns    168827023
BenchFind<llvm::MapVector<uint64_t, Pod>>/64                11.2 ns         11.2 ns     58696378
BenchFind<llvm::MapVector<uint64_t, Pod>>/512               11.4 ns         11.4 ns     54252295
BenchFind<llvm::MapVector<uint64_t, Pod>>/1024              11.0 ns         11.0 ns     67353653
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.530 ns        0.530 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8                3.07 ns         3.07 ns    247628912
BenchRange<fast_vector_map<uint64_t, Pod>>/64               25.8 ns         25.8 ns     24812620
BenchRange<fast_vector_map<uint64_t, Pod>>/512               228 ns          228 ns      3681769
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              511 ns          511 ns      1412341
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.22 ns         2.22 ns    275907412
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             9.12 ns         9.12 ns     61051849
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            71.2 ns         71.2 ns     11779421
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            758 ns          758 ns       748563
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          1555 ns         1555 ns       414028
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.23 ns         2.23 ns    301356737
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           14.9 ns         14.9 ns     43840645
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           114 ns          114 ns      6220487
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1085 ns         1085 ns       655664
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        3927 ns         3927 ns       243666
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.673 ns        0.673 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             3.67 ns         3.67 ns    210133250
BenchRange<std::unordered_map<uint64_t, Pod>>/64            63.4 ns         63.4 ns     11242754
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2406 ns         2406 ns       291167
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          5325 ns         5325 ns       121414
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1           1.14 ns         1.14 ns    735600613
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/8           9.45 ns         9.45 ns     67217292
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/64           113 ns          113 ns      8364852
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/512         1082 ns         1082 ns       666517
BenchRange<phmap::flat_hash_map<uint64_t, Pod>>/1024        2171 ns         2172 ns       311774
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 2.13 ns         2.13 ns    365802809
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 12.4 ns         12.4 ns     53363927
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                98.0 ns         98.0 ns      8309466
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1123 ns         1123 ns       588327
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              2448 ns         2448 ns       262923
BenchRange<llvm::MapVector<uint64_t, Pod>>/1               0.540 ns        0.540 ns   1000000000
BenchRange<llvm::MapVector<uint64_t, Pod>>/8                3.35 ns         3.35 ns    238531383
BenchRange<llvm::MapVector<uint64_t, Pod>>/64               27.6 ns         27.6 ns     22866929
BenchRange<llvm::MapVector<uint64_t, Pod>>/512               206 ns          206 ns      3395414
BenchRange<llvm::MapVector<uint64_t, Pod>>/1024              484 ns          483 ns      1458655
BenchErase<fast_vector_map<uint64_t, Pod>>/1                8.74 ns         8.74 ns     80115927
BenchErase<fast_vector_map<uint64_t, Pod>>/8                7.31 ns         6.99 ns     78494206
BenchErase<fast_vector_map<uint64_t, Pod>>/64               7.37 ns         7.37 ns    128315581
BenchErase<fast_vector_map<uint64_t, Pod>>/512              11.0 ns         11.0 ns     63544590
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             10.4 ns         10.4 ns     63112007
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             7.83 ns         7.83 ns     82612622
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             9.21 ns         9.21 ns     77269374
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            9.60 ns         9.60 ns     71228399
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           12.0 ns         12.0 ns     52489133
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          13.6 ns         13.6 ns     52577553
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           8.12 ns         8.12 ns    105841304
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.50 ns         7.50 ns     86140142
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          7.47 ns         7.47 ns     88264490
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         8.50 ns         8.50 ns     80427669
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        9.62 ns         9.61 ns     67451482
BenchErase<std::unordered_map<uint64_t, Pod>>/1             12.6 ns         12.6 ns     55482282
BenchErase<std::unordered_map<uint64_t, Pod>>/8             17.4 ns         17.4 ns     38380164
BenchErase<std::unordered_map<uint64_t, Pod>>/64            20.5 ns         20.5 ns     42333229
BenchErase<std::unordered_map<uint64_t, Pod>>/512           24.3 ns         24.3 ns     27862920
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          26.2 ns         26.2 ns     28424882
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1           5.20 ns         5.19 ns    136640918
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/8           5.89 ns         5.88 ns    115588526
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/64          6.38 ns         6.38 ns    136853527
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/512         6.58 ns         6.57 ns     98964857
BenchErase<phmap::flat_hash_map<uint64_t, Pod>>/1024        6.79 ns         6.78 ns    114316906
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 8.47 ns         8.46 ns     80438593
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 10.1 ns         10.1 ns     65420911
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                12.3 ns         12.2 ns     57035606
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               15.4 ns         15.4 ns     49297509
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              15.9 ns         15.9 ns     38970936
BenchErase<llvm::MapVector<uint64_t, Pod>>/1                3.51 ns         3.50 ns    207672388
BenchErase<llvm::MapVector<uint64_t, Pod>>/8                4.19 ns         4.19 ns    153591671
BenchErase<llvm::MapVector<uint64_t, Pod>>/64               11.7 ns         11.6 ns     62638744
BenchErase<llvm::MapVector<uint64_t, Pod>>/512              81.0 ns         81.0 ns      8668346
BenchErase<llvm::MapVector<uint64_t, Pod>>/1024              322 ns          322 ns      2088477
