2023-04-02T04:43:32-04:00
Running ./bin/adt_set_unordered_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.04
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
BenchUnOrderSetInt<std::unordered_set<int>>                              82.3 ns         82.3 ns      8746455
BenchUnOrderSetInt<ska::unordered_set<int>>                              44.8 ns         44.8 ns     15468334
BenchUnOrderSetInt<ska::flat_hash_set<int>>                              28.5 ns         28.5 ns     24526814
BenchUnOrderSetInt<ska::bytell_hash_set<int>>                            32.2 ns         32.2 ns     21726897
BenchUnOrderSetInt<phmap::flat_hash_set<int>>                            91.3 ns         91.3 ns      7609026
BenchUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  40.2 ns         40.2 ns     17434124
BenchUnOrderSetInt<spp::sparse_hash_set<int>>                            75.2 ns         75.2 ns      9344080
BenchUnOrderSetInt<tsl::bhopscotch_set<int>>                             59.4 ns         59.4 ns     11953376
BenchUnOrderSetInt<tsl::hopscotch_set<int>>                              60.4 ns         60.4 ns     11719768
BenchUnOrderSetInt<tsl::robin_set<int>>                                  37.7 ns         37.7 ns     16374118
BenchUnOrderSetInt<tsl::sparse_set<int>>                                 80.0 ns         80.0 ns      8801712
BenchUnOrderSetInt<llvm::DenseSet<int>>                                  62.9 ns         62.9 ns     11346809
BenchUnOrderVecSetInt<llvm::SetVector<int>>                              12.2 ns         12.2 ns     57155238
BenchUnOrderSparseSetInt<llvm::SparseSet<unsigned>>                      1126 ns         1126 ns       618704
BenchUnOrderSetString<std::unordered_set<std::string>>                    259 ns          259 ns      2685358
BenchUnOrderSetString<ska::unordered_set<std::string>>                    203 ns          203 ns      3302919
BenchUnOrderSetString<ska::flat_hash_set<std::string>>                    266 ns          266 ns      2366037
BenchUnOrderSetString<ska::bytell_hash_set<std::string>>                  225 ns          225 ns      3305320
BenchUnOrderSetString<phmap::flat_hash_set<std::string>>                  255 ns          255 ns      2610381
BenchUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        208 ns          208 ns      3273957
BenchUnOrderSetString<spp::sparse_hash_set<std::string>>                  229 ns          229 ns      2913919
BenchUnOrderSetString<tsl::bhopscotch_set<std::string>>                   258 ns          258 ns      2854629
BenchUnOrderSetString<tsl::hopscotch_set<std::string>>                    251 ns          251 ns      2719487
BenchUnOrderSetString<tsl::robin_set<std::string>>                        260 ns          260 ns      2948621
BenchUnOrderSetString<tsl::sparse_set<std::string>>                       309 ns          309 ns      2410767
BenchUnOrderSetString<llvm::DenseSet<llvm::StringRef>>                    294 ns          294 ns      2819211
BenchCharKeySet<tsl::htrie_set<char>>                                     358 ns          358 ns      1834680
BenchCharKeySet<tsl::array_set<char>>                                     145 ns          145 ns      4925403
