2023-06-04T20:09:05-04:00
Running ./bin/adt_map_interval
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.37, 3.77, 2.80
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_Interval/1             12.3 ns         12.3 ns     56855923
BM_Interval/8             13.8 ns         13.8 ns     52328106
BM_Interval/64            42.3 ns         42.3 ns     15953825
BM_Interval/512            995 ns          995 ns       694724
BM_Interval/4096         15059 ns        15059 ns        42113
BM_Interval/32768       164977 ns       164761 ns         4155
BM_Interval/262144     1532136 ns      1532069 ns          476
BM_Interval/1048576    7977769 ns      7970291 ns           87
