2023-06-11T21:41:18+08:00
Running ./bin/adt_vec_ReserveSmall
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.15, 3.54
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
BenchReserve<std::vector<uint32_t>>/65536                        40648 ns        40559 ns        16542
BenchReserveSmall<llvm::SmallVector<uint32_t, 65536>>/65536      84284 ns        84049 ns         8344
BenchReserve<std::vector<uint64_t>>/65536                        47239 ns        47081 ns        14885
BenchReserveSmall<llvm::SmallVector<uint64_t, 65536>>/65536      47823 ns        47637 ns        14546
