2023-04-02T04:13:04-04:00
Running ./bin/adt_list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.42
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    38.4 ns         38.4 ns     18257436
BenchListSplice/8                    38.6 ns         38.6 ns     18140473
BenchListSplice/64                   38.5 ns         38.5 ns     18263886
BenchListSplice/512                  38.8 ns         38.8 ns     18009896
BenchListSplice/4096                 43.3 ns         43.3 ns     18247839
BenchListSplice/32768                38.3 ns         38.3 ns     16673863
BenchListSplice/65536                38.5 ns         38.5 ns     18276011
BenchListSwap/1                      23.5 ns         23.5 ns     29752449
BenchListSwap/8                      23.5 ns         23.5 ns     29702650
BenchListSwap/64                     23.5 ns         23.5 ns     29806415
BenchListSwap/512                    23.9 ns         23.9 ns     29747132
BenchListSwap/4096                   24.3 ns         24.3 ns     29803178
BenchListSwap/32768                  23.5 ns         23.5 ns     29717033
BenchListSwap/65536                  23.5 ns         23.5 ns     29888494
BenchIntrusiveListSplice/1           52.6 ns         52.6 ns     13408319
BenchIntrusiveListSplice/8           62.6 ns         62.6 ns     11159191
BenchIntrusiveListSplice/64           154 ns          154 ns      4537160
BenchIntrusiveListSplice/512          828 ns          828 ns       848782
BenchIntrusiveListSplice/4096        6305 ns         6305 ns       111335
BenchIntrusiveListSplice/32768      51601 ns        51597 ns        13651
BenchIntrusiveListSplice/65536     102880 ns       102861 ns         6764
BenchIntrusiveListSwap/1              159 ns          159 ns      4423514
BenchIntrusiveListSwap/8              169 ns          169 ns      4167847
BenchIntrusiveListSwap/64             263 ns          263 ns      2736110
BenchIntrusiveListSwap/512            934 ns          934 ns       747842
BenchIntrusiveListSwap/4096          6406 ns         6406 ns       108377
BenchIntrusiveListSwap/32768        50879 ns        50879 ns        13552
BenchIntrusiveListSwap/65536       103392 ns       103390 ns         6848
BenchPlfListSplice/1                 33.9 ns         33.9 ns     20523008
BenchPlfListSplice/8                 33.9 ns         33.9 ns     20687568
BenchPlfListSplice/64                33.9 ns         33.9 ns     20626280
BenchPlfListSplice/512               33.9 ns         33.9 ns     20623361
BenchPlfListSplice/4096              33.8 ns         33.8 ns     20674639
BenchPlfListSplice/32768             34.0 ns         34.0 ns     20587930
BenchPlfListSplice/65536             33.9 ns         33.9 ns     20667793
BenchPlfListSwap/1                    131 ns          130 ns      5357132
BenchPlfListSwap/8                    131 ns          131 ns      5312783
BenchPlfListSwap/64                   131 ns          131 ns      5366811
BenchPlfListSwap/512                  131 ns          131 ns      5352568
BenchPlfListSwap/4096                 135 ns          135 ns      5258171
BenchPlfListSwap/32768                132 ns          132 ns      5331053
BenchPlfListSwap/65536                131 ns          131 ns      5355812
BenchAdtListSplice/1                 75.0 ns         75.0 ns      9355576
BenchAdtListSplice/8                 91.4 ns         91.4 ns      7677985
BenchAdtListSplice/64                 228 ns          228 ns      3079143
BenchAdtListSplice/512               1315 ns         1315 ns       536846
BenchAdtListSplice/4096             10890 ns        10890 ns        64272
BenchAdtListSplice/32768            88680 ns        88673 ns         7844
BenchAdtListSplice/65536           184671 ns       184663 ns         3807
BenchAdtListSwap/1                    198 ns          198 ns      3432282
BenchAdtListSwap/8                    204 ns          204 ns      3436908
BenchAdtListSwap/64                   347 ns          347 ns      2017791
BenchAdtListSwap/512                 1410 ns         1410 ns       495303
BenchAdtListSwap/4096               10912 ns        10911 ns        63804
BenchAdtListSwap/32768              93193 ns        93190 ns         7341
BenchAdtListSwap/65536             189494 ns       189497 ns         3603
BenchAdtSimpleListSplice/1           65.6 ns         65.6 ns     10742268
BenchAdtSimpleListSplice/8           84.1 ns         84.1 ns      8472903
BenchAdtSimpleListSplice/64           218 ns          218 ns      3202367
BenchAdtSimpleListSplice/512         1287 ns         1287 ns       545369
BenchAdtSimpleListSplice/4096        9854 ns         9854 ns        71044
BenchAdtSimpleListSplice/32768      79630 ns        79632 ns         8779
BenchAdtSimpleListSplice/65536     162696 ns       162698 ns         4358
BenchAdtSimpleListSwap/1              148 ns          148 ns      4749335
BenchAdtSimpleListSwap/8              163 ns          163 ns      4286733
BenchAdtSimpleListSwap/64             300 ns          300 ns      2345907
BenchAdtSimpleListSwap/512           1367 ns         1367 ns       510860
BenchAdtSimpleListSwap/4096          9935 ns         9934 ns        70502
BenchAdtSimpleListSwap/32768        80291 ns        80279 ns         8755
BenchAdtSimpleListSwap/65536       162335 ns       162337 ns         4257
