67892022-11-11T10:48:08-05:00
Running ./bin/adt_list_remove
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 1.00, 2.02, 1.48
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     301 ns          303 ns      2232552
BenchListRemove/8                     483 ns          484 ns      1415529
BenchListRemove/64                   2549 ns         2552 ns       277907
BenchListRemove/512                 66300 ns        66351 ns         9807
BenchListRemove/4096             14610143 ns     14611330 ns           52
BenchListRemove/32768          1044315027 ns   1044002109 ns            1
BenchListRemove/65536          1.0095e+10 ns   1.0079e+10 ns            1
BenchForwardListRemove/1              310 ns          313 ns      2270796
BenchForwardListRemove/8              476 ns          478 ns      1491102
BenchForwardListRemove/64            2546 ns         2551 ns       274840
BenchForwardListRemove/512         177166 ns       177293 ns         4047
BenchForwardListRemove/4096      24302740 ns     24299832 ns           30
BenchForwardListRemove/32768   2886107658 ns   2885322169 ns            1
BenchForwardListRemove/65536   1.1988e+10 ns   1.1986e+10 ns            1
BenchBUListRemove/1                   304 ns          306 ns      2304268
BenchBUListRemove/8                   318 ns          320 ns      2108094
BenchBUListRemove/64                  534 ns          536 ns      1387910
BenchBUListRemove/512                2110 ns         2112 ns       323799
BenchBUListRemove/4096              15035 ns        15038 ns        47345
BenchBUListRemove/32768            116256 ns       116262 ns         6063
BenchBUListRemove/65536            239550 ns       239528 ns         3006
BenchIntrusiveListRemove/1            300 ns          302 ns      2180672
BenchIntrusiveListRemove/8            435 ns          437 ns      1575293
BenchIntrusiveListRemove/64          2157 ns         2161 ns       332550
BenchIntrusiveListRemove/512        58771 ns        58798 ns        12183
BenchIntrusiveListRemove/4096     5975185 ns      5975420 ns          115
BenchIntrusiveListRemove/32768  530867216 ns    530743948 ns            1
BenchIntrusiveListRemove/65536 2194918207 ns   2194512653 ns            1
BenchPlfListRemove/1                  301 ns          303 ns      2274155
BenchPlfListRemove/8                  453 ns          456 ns      1538651
BenchPlfListRemove/64                2888 ns         2894 ns       230242
BenchPlfListRemove/512              71604 ns        71641 ns        10034
BenchPlfListRemove/4096           8105979 ns      8105446 ns           89
BenchPlfListRemove/32768        722745517 ns    722674955 ns            1
BenchPlfListRemove/65536       3055701415 ns   3055170397 ns            1
BenchAdtListRemove/1                  299 ns          300 ns      2366423
BenchAdtListRemove/8                  470 ns          472 ns      1492556
BenchAdtListRemove/64                4902 ns         4909 ns       140513
BenchAdtListRemove/512             186636 ns       186786 ns         3732
BenchAdtListRemove/4096          33463661 ns     33457153 ns           23
BenchAdtListRemove/32768       2216072963 ns   2215408331 ns            1
BenchAdtListRemove/65536       2.2117e+10 ns   2.2112e+10 ns            1
BenchAdtSimpleListRemove/1            301 ns          302 ns      2307485
BenchAdtSimpleListRemove/8            449 ns          451 ns      1547844
BenchAdtSimpleListRemove/64          4294 ns         4298 ns       162410
BenchAdtSimpleListRemove/512       181012 ns       181139 ns         3861
BenchAdtSimpleListRemove/4096    19398166 ns     19395185 ns           37
BenchAdtSimpleListRemove/32768 1594349802 ns   1593917851 ns            1
BenchAdtSimpleListRemove/65536 6469138267 ns   6468092264 ns            1
