2022-11-11T10:48:32-05:00
Running ./bin/adt_list_range
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 2.02, 2.18, 1.55
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchListRange/1                      0.527 ns        0.526 ns   1000000000
BenchListRange/8                       2.96 ns         2.95 ns    208792560
BenchListRange/64                      59.1 ns         58.9 ns     13566141
BenchListRange/512                      530 ns          530 ns      1000000
BenchListRange/4096                   10162 ns        10149 ns        90379
BenchListRange/32768                  97478 ns        97331 ns        10854
BenchListRange/65536                 226078 ns       226028 ns         5407
BenchForwardListRange/1               0.419 ns        0.419 ns   1000000000
BenchForwardListRange/8                2.81 ns         2.81 ns    246215092
BenchForwardListRange/64               58.0 ns         57.9 ns     13979930
BenchForwardListRange/512               478 ns          478 ns      1514101
BenchForwardListRange/4096             8833 ns         8823 ns        83897
BenchForwardListRange/32768           85402 ns        85391 ns         7890
BenchForwardListRange/65536          177136 ns       176932 ns         3965
BenchBUListRange/1                    0.419 ns        0.419 ns   1000000000
BenchBUListRange/8                     2.54 ns         2.54 ns    248927842
BenchBUListRange/64                    58.7 ns         58.7 ns     11601075
BenchBUListRange/512                    464 ns          463 ns      1523652
BenchBUListRange/4096                  3707 ns         3701 ns       184966
BenchBUListRange/32768                31935 ns        31934 ns        21262
BenchBUListRange/65536                64572 ns        64534 ns        10879
BenchIntrusiveListRange/1             0.432 ns        0.432 ns   1000000000
BenchIntrusiveListRange/8              2.75 ns         2.75 ns    253515330
BenchIntrusiveListRange/64             57.7 ns         57.6 ns     12066036
BenchIntrusiveListRange/512             468 ns          468 ns      1485802
BenchIntrusiveListRange/4096           4362 ns         4358 ns       162957
BenchIntrusiveListRange/32768         38859 ns        38855 ns        17909
BenchIntrusiveListRange/65536         78233 ns        78158 ns         8980
BenchPlfListRange/1                   0.399 ns        0.399 ns   1000000000
BenchPlfListRange/8                    2.81 ns         2.81 ns    250375834
BenchPlfListRange/64                   57.8 ns         57.8 ns     11991111
BenchPlfListRange/512                   465 ns          465 ns      1485109
BenchPlfListRange/4096                 5895 ns         5890 ns       116105
BenchPlfListRange/32768               54277 ns        54268 ns        13250
BenchPlfListRange/65536              109738 ns       109630 ns         6270
BenchAdtListRange/1                   0.439 ns        0.439 ns   1000000000
BenchAdtListRange/8                    2.74 ns         2.74 ns    244794915
BenchAdtListRange/64                   59.0 ns         58.9 ns     10972755
BenchAdtListRange/512                   465 ns          465 ns      1447277
BenchAdtListRange/4096                 7857 ns         7850 ns        86473
BenchAdtListRange/32768               81159 ns        81152 ns        10905
BenchAdtListRange/65536              161576 ns       161445 ns         4304
BenchAdtSimpleListRange/1             0.387 ns        0.387 ns   1000000000
BenchAdtSimpleListRange/8              2.68 ns         2.68 ns    268155666
BenchAdtSimpleListRange/64             57.7 ns         57.6 ns     11256169
BenchAdtSimpleListRange/512             471 ns          471 ns      1397878
BenchAdtSimpleListRange/4096           4446 ns         4442 ns       160074
BenchAdtSimpleListRange/32768         38376 ns        38371 ns        18174
BenchAdtSimpleListRange/65536         79682 ns        79608 ns         8674
BenchAdtImmutableListRange/1          0.399 ns        0.399 ns   1000000000
BenchAdtImmutableListRange/8           2.78 ns         2.78 ns    229270687
BenchAdtImmutableListRange/64          59.0 ns         59.0 ns     13377153
BenchAdtImmutableListRange/512          463 ns          463 ns      1509815
BenchAdtImmutableListRange/4096        4510 ns         4509 ns       153275
BenchAdtImmutableListRange/32768      45907 ns        45904 ns        15184
BenchAdtImmutableListRange/65536      92643 ns        92633 ns         7517
