67892023-06-11T21:28:14+08:00
Running ./bin/adt_list_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.96, 3.17, 2.16
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     186 ns          187 ns      3562739
BenchListRemove/8                     368 ns          369 ns      1895052
BenchListRemove/64                   2442 ns         2436 ns       284213
BenchListRemove/512                 68667 ns        68393 ns        10696
BenchListRemove/4096             12538850 ns     12468092 ns           51
BenchListRemove/32768          1044473564 ns   1038603819 ns            1
BenchListRemove/65536          1.0254e+10 ns   1.0271e+10 ns            1
BenchForwardListRemove/1              169 ns          172 ns      4108228
BenchForwardListRemove/8              351 ns          353 ns      2028009
BenchForwardListRemove/64            2611 ns         2627 ns       281756
BenchForwardListRemove/512         198496 ns       199201 ns         3735
BenchForwardListRemove/4096      25949551 ns     25974101 ns           27
BenchForwardListRemove/32768   3217520487 ns   3215079302 ns            1
BenchForwardListRemove/65536   1.2734e+10 ns   1.2676e+10 ns            1
BenchBUListRemove/1                   167 ns          167 ns      4221937
BenchBUListRemove/8                   190 ns          191 ns      3814071
BenchBUListRemove/64                  406 ns          405 ns      1670862
BenchBUListRemove/512                2029 ns         2077 ns       336754
BenchBUListRemove/4096              15278 ns        15534 ns        45583
BenchBUListRemove/32768            121574 ns       123193 ns         5665
BenchBUListRemove/65536            241467 ns       243748 ns         2869
BenchIntrusiveListRemove/1            176 ns          180 ns      3844664
BenchIntrusiveListRemove/8            311 ns          316 ns      2229860
BenchIntrusiveListRemove/64          1843 ns         1851 ns       364409
BenchIntrusiveListRemove/512        60425 ns        60518 ns        11990
BenchIntrusiveListRemove/4096     6122623 ns      6124924 ns          111
BenchIntrusiveListRemove/32768  557474171 ns    557133184 ns            1
BenchIntrusiveListRemove/65536 2330158924 ns   2326279412 ns            1
BenchPlfListRemove/1                  189 ns          191 ns      3644489
BenchPlfListRemove/8                  396 ns          397 ns      1855296
BenchPlfListRemove/64                2893 ns         2887 ns       239968
BenchPlfListRemove/512              78466 ns        78174 ns         9432
BenchPlfListRemove/4096          10429320 ns      9204153 ns           78
BenchPlfListRemove/32768        901207326 ns    823853104 ns            1
BenchPlfListRemove/65536       5326889040 ns   3525448861 ns            1
BenchAdtListRemove/1                  324 ns          234 ns      2961299
BenchAdtListRemove/8                  590 ns          457 ns      1394686
BenchAdtListRemove/64                7839 ns         5452 ns       121401
BenchAdtListRemove/512             269759 ns       218835 ns         3145
BenchAdtListRemove/4096          58318104 ns     39761016 ns           18
BenchAdtListRemove/32768       3675265039 ns   2600286373 ns            1
BenchAdtListRemove/65536       3.4698e+10 ns   2.5709e+10 ns            1
BenchAdtSimpleListRemove/1            295 ns          233 ns      2846026
BenchAdtSimpleListRemove/8            502 ns          394 ns      1651425
BenchAdtSimpleListRemove/64          5827 ns         4948 ns       142648
BenchAdtSimpleListRemove/512       310448 ns       215519 ns         3273
BenchAdtSimpleListRemove/4096    29753722 ns     22244542 ns           31
BenchAdtSimpleListRemove/32768 2688223483 ns   1860424326 ns            1
BenchAdtSimpleListRemove/65536 7348524449 ns   7261469346 ns            1
