2023-06-04T20:04:13-04:00
Running ./bin/adt_map_unordered_erase
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.74, 2.23, 2.06
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderMapInt<std::unordered_map<int, int>>                              92.6 ns         92.5 ns      7411716
BenchEraseUnOrderMapInt<ska::unordered_map<int, int>>                              45.3 ns         45.3 ns     12274942
BenchEraseUnOrderMapInt<ska::flat_hash_map<int, int>>                              12.6 ns         12.6 ns     50799720
BenchEraseUnOrderMapInt<ska::bytell_hash_map<int, int>>                            20.7 ns         20.6 ns     40328271
BenchEraseUnOrderMapInt<phmap::flat_hash_map<int, int>>                            32.9 ns         32.9 ns     20422494
BenchEraseUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  37.1 ns         37.1 ns     20059266
BenchEraseUnOrderMapInt<spp::sparse_hash_map<int, int>>                            94.3 ns         94.3 ns      7443828
BenchEraseUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             17.8 ns         17.8 ns     35672982
BenchEraseUnOrderMapInt<tsl::hopscotch_map<int, int>>                              20.9 ns         20.9 ns     32956463
BenchEraseUnOrderMapInt<tsl::robin_map<int, int>>                                  15.9 ns         15.9 ns     55031831
BenchEraseUnOrderMapInt<tsl::sparse_map<int, int>>                                  783 ns          782 ns      1106461
BenchEraseUnOrderMapInt<llvm::DenseMap<int, int>>                                  20.2 ns         20.2 ns     35479288
BenchEraseUnOrderMapInt<llvm::MapVector<int, int>>                               125000 ns       124893 ns         6769
BenchEraseUnOrderMapString<std::unordered_map<std::string, int>>                    566 ns          566 ns      1356053
BenchEraseUnOrderMapString<ska::unordered_map<std::string, int>>                    370 ns          370 ns      1574531
BenchEraseUnOrderMapString<ska::flat_hash_map<std::string, int>>                    322 ns          322 ns      2227670
BenchEraseUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  363 ns          363 ns      2152392
BenchEraseUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  425 ns          425 ns      1515909
BenchEraseUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        285 ns          285 ns      2361023
BenchEraseUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  497 ns          497 ns      1585535
BenchEraseUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   386 ns          386 ns      2006911
BenchEraseUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    570 ns          569 ns      1677327
BenchEraseUnOrderMapString<tsl::robin_map<std::string, int>>                        455 ns          454 ns      1333632
BenchEraseUnOrderMapString<tsl::sparse_map<std::string, int>>                       535 ns          535 ns      1271405
BenchEraseUnOrderMapString<llvm::DenseMap<llvm::StringRef, int>>                    193 ns          193 ns      3649246
BenchEraseUnOrderMapString<llvm::MapVector<llvm::StringRef, int>>                610816 ns       610825 ns         1155
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                     722 ns          721 ns       847244
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                     391 ns          391 ns      1595485
