2023-04-05T08:41:27-04:00
Running ./bin/adt_fast_uset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.30, 3.23, 3.12
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    43.5 ns         43.5 ns     14657703
BenchInsert<fast_vector<uint64_t>>/8                     126 ns          126 ns      6148894
BenchInsert<fast_vector<uint64_t>>/64                    775 ns          775 ns      1125418
BenchInsert<fast_vector<uint64_t>>/512                  6712 ns         6712 ns       120456
BenchInsert<fast_vector<uint64_t>>/1024                11767 ns        11766 ns        44427
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           33.4 ns         33.4 ns     27448426
BenchInsert<phmap::flat_hash_set<uint64_t>>/8            109 ns          109 ns      6007646
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           613 ns          613 ns       873067
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         4586 ns         4586 ns       120307
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024        8772 ns         8772 ns        68243
BenchInsert<std::unordered_set<uint64_t>>/1             67.8 ns         67.8 ns     13139371
BenchInsert<std::unordered_set<uint64_t>>/8              334 ns          334 ns      2092697
BenchInsert<std::unordered_set<uint64_t>>/64            3068 ns         3068 ns       216728
BenchInsert<std::unordered_set<uint64_t>>/512          33518 ns        33517 ns        17700
BenchInsert<std::unordered_set<uint64_t>>/1024         69910 ns        69910 ns        13014
BenchInsert<ska::flat_hash_set<uint64_t>>/1             59.9 ns         59.9 ns     12135027
BenchInsert<ska::flat_hash_set<uint64_t>>/8              184 ns          184 ns      3782903
BenchInsert<ska::flat_hash_set<uint64_t>>/64            1210 ns         1210 ns       618067
BenchInsert<ska::flat_hash_set<uint64_t>>/512           8988 ns         8988 ns        76065
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         20526 ns        20527 ns        37326
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           54.3 ns         54.3 ns     12574792
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            219 ns          219 ns      3599766
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          1563 ns         1563 ns       469008
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        12463 ns        12463 ns        47909
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       22166 ns        22165 ns        28041
BenchInsert<tsl::robin_set<uint64_t>>/1                 54.4 ns         54.4 ns     13622732
BenchInsert<tsl::robin_set<uint64_t>>/8                  211 ns          211 ns      3329979
BenchInsert<tsl::robin_set<uint64_t>>/64                1298 ns         1298 ns       526059
BenchInsert<tsl::robin_set<uint64_t>>/512               9992 ns         9992 ns        78258
BenchInsert<tsl::robin_set<uint64_t>>/1024             24792 ns        24791 ns        30297
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          46.7 ns         46.7 ns     11703092
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           138 ns          138 ns      6204163
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         1366 ns         1366 ns       487225
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       13330 ns        13330 ns        47599
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      27036 ns        27036 ns        24247
BenchFind<fast_vector<uint64_t>>/1                      3.90 ns         3.90 ns    159343437
BenchFind<fast_vector<uint64_t>>/8                      4.74 ns         4.74 ns    139342571
BenchFind<fast_vector<uint64_t>>/64                     5.02 ns         5.02 ns    146616450
BenchFind<fast_vector<uint64_t>>/512                    5.08 ns         5.08 ns    118866887
BenchFind<fast_vector<uint64_t>>/1024                   4.93 ns         4.93 ns    155715526
BenchFind<phmap::flat_hash_set<uint64_t>>/1             3.81 ns         3.81 ns    173747031
BenchFind<phmap::flat_hash_set<uint64_t>>/8             4.54 ns         4.54 ns    135019100
BenchFind<phmap::flat_hash_set<uint64_t>>/64            3.86 ns         3.86 ns    144455129
BenchFind<phmap::flat_hash_set<uint64_t>>/512           4.22 ns         4.22 ns    153920650
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          4.80 ns         4.80 ns    132981505
BenchFind<std::unordered_set<uint64_t>>/1               9.80 ns         9.80 ns     68702161
BenchFind<std::unordered_set<uint64_t>>/8               13.1 ns         13.1 ns     49882563
BenchFind<std::unordered_set<uint64_t>>/64              17.5 ns         17.5 ns     42104228
BenchFind<std::unordered_set<uint64_t>>/512             16.6 ns         16.6 ns     41022408
BenchFind<std::unordered_set<uint64_t>>/1024            18.2 ns         18.2 ns     36794091
BenchFind<ska::flat_hash_set<uint64_t>>/1               7.94 ns         7.94 ns     89892822
BenchFind<ska::flat_hash_set<uint64_t>>/8               8.40 ns         8.40 ns     90807163
BenchFind<ska::flat_hash_set<uint64_t>>/64              9.09 ns         9.09 ns     69967807
BenchFind<ska::flat_hash_set<uint64_t>>/512             8.65 ns         8.65 ns     70652779
BenchFind<ska::flat_hash_set<uint64_t>>/1024            8.82 ns         8.82 ns     74909424
BenchFind<ska::bytell_hash_set<uint64_t>>/1             7.04 ns         7.04 ns    111055576
BenchFind<ska::bytell_hash_set<uint64_t>>/8             6.91 ns         6.91 ns     97221804
BenchFind<ska::bytell_hash_set<uint64_t>>/64            7.10 ns         7.10 ns     97207537
BenchFind<ska::bytell_hash_set<uint64_t>>/512           7.08 ns         7.08 ns    106894865
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          7.75 ns         7.75 ns     91613490
BenchFind<tsl::robin_set<uint64_t>>/1                   6.42 ns         6.42 ns    110866327
BenchFind<tsl::robin_set<uint64_t>>/8                   7.85 ns         7.85 ns    104277976
BenchFind<tsl::robin_set<uint64_t>>/64                  7.84 ns         7.84 ns     90684030
BenchFind<tsl::robin_set<uint64_t>>/512                 7.74 ns         7.74 ns     83526837
BenchFind<tsl::robin_set<uint64_t>>/1024                8.63 ns         8.63 ns     81734565
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            7.79 ns         7.79 ns     95059932
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            7.78 ns         7.78 ns     90805290
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           7.25 ns         7.25 ns     89090888
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          7.16 ns         7.16 ns     94909579
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         7.49 ns         7.49 ns     97424414
BenchRange<fast_vector<uint64_t>>/1                    0.764 ns        0.764 ns    845304996
BenchRange<fast_vector<uint64_t>>/8                     2.26 ns         2.26 ns    295290582
BenchRange<fast_vector<uint64_t>>/64                    8.83 ns         8.83 ns     90101504
BenchRange<fast_vector<uint64_t>>/512                   65.1 ns         65.1 ns      9453082
BenchRange<fast_vector<uint64_t>>/1024                   140 ns          140 ns      5055989
BenchRange<phmap::flat_hash_set<uint64_t>>/1            1.11 ns         1.11 ns    613122638
BenchRange<phmap::flat_hash_set<uint64_t>>/8            13.1 ns         13.1 ns     68929167
BenchRange<phmap::flat_hash_set<uint64_t>>/64            120 ns          120 ns      7193766
BenchRange<phmap::flat_hash_set<uint64_t>>/512           899 ns          899 ns       744888
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         1782 ns         1782 ns       381777
BenchRange<std::unordered_set<uint64_t>>/1             0.522 ns        0.522 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8              2.92 ns         2.92 ns    220137159
BenchRange<std::unordered_set<uint64_t>>/64             61.6 ns         61.6 ns     11314360
BenchRange<std::unordered_set<uint64_t>>/512             532 ns          532 ns      1419907
BenchRange<std::unordered_set<uint64_t>>/1024           1622 ns         1622 ns       428200
BenchRange<ska::flat_hash_set<uint64_t>>/1              2.24 ns         2.24 ns    305721171
BenchRange<ska::flat_hash_set<uint64_t>>/8              8.52 ns         8.52 ns     71958742
BenchRange<ska::flat_hash_set<uint64_t>>/64             62.4 ns         62.4 ns     11975202
BenchRange<ska::flat_hash_set<uint64_t>>/512            2106 ns         2106 ns       289646
BenchRange<ska::flat_hash_set<uint64_t>>/1024           4909 ns         4909 ns       137635
BenchRange<ska::bytell_hash_set<uint64_t>>/1            2.08 ns         2.08 ns    337289328
BenchRange<ska::bytell_hash_set<uint64_t>>/8            17.0 ns         17.0 ns     42487050
BenchRange<ska::bytell_hash_set<uint64_t>>/64            117 ns          117 ns      5398854
BenchRange<ska::bytell_hash_set<uint64_t>>/512          1021 ns         1021 ns       641738
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         3275 ns         3275 ns       224141
BenchRange<tsl::robin_set<uint64_t>>/1                  1.79 ns         1.79 ns    329964761
BenchRange<tsl::robin_set<uint64_t>>/8                  12.3 ns         12.3 ns     46306798
BenchRange<tsl::robin_set<uint64_t>>/64                 97.0 ns         97.0 ns      7122167
BenchRange<tsl::robin_set<uint64_t>>/512                 822 ns          822 ns       956368
BenchRange<tsl::robin_set<uint64_t>>/1024               1594 ns         1594 ns       486291
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1          0.793 ns        0.793 ns   1000000000
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           2.39 ns         2.39 ns    309435975
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          9.75 ns         9.75 ns     79298464
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         80.3 ns         80.3 ns      7587212
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024         154 ns          154 ns      4437474
BenchErase<fast_vector<uint64_t>>/1                     6.45 ns         6.45 ns     98242476
BenchErase<fast_vector<uint64_t>>/8                     7.78 ns         7.78 ns     89070918
BenchErase<fast_vector<uint64_t>>/64                    6.71 ns         6.71 ns    127393186
BenchErase<fast_vector<uint64_t>>/512                   7.14 ns         7.14 ns     94613373
BenchErase<fast_vector<uint64_t>>/1024                  7.38 ns         7.38 ns    114225308
BenchErase<phmap::flat_hash_set<uint64_t>>/1            5.22 ns         5.22 ns    126657435
BenchErase<phmap::flat_hash_set<uint64_t>>/8            5.99 ns         5.99 ns    113089234
BenchErase<phmap::flat_hash_set<uint64_t>>/64           5.49 ns         5.49 ns    100000000
BenchErase<phmap::flat_hash_set<uint64_t>>/512          6.03 ns         6.03 ns    100000000
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         6.75 ns         6.75 ns     92528293
BenchErase<std::unordered_set<uint64_t>>/1              11.4 ns         11.3 ns     57734940
BenchErase<std::unordered_set<uint64_t>>/8              15.9 ns         15.9 ns     42837785
BenchErase<std::unordered_set<uint64_t>>/64             17.1 ns         17.1 ns     41724384
BenchErase<std::unordered_set<uint64_t>>/512            18.9 ns         18.9 ns     35568382
BenchErase<std::unordered_set<uint64_t>>/1024           21.2 ns         21.2 ns     34852396
BenchErase<ska::flat_hash_set<uint64_t>>/1              7.40 ns         7.41 ns     94348288
BenchErase<ska::flat_hash_set<uint64_t>>/8              8.61 ns         8.61 ns     68772362
BenchErase<ska::flat_hash_set<uint64_t>>/64             9.31 ns         9.31 ns     70364535
BenchErase<ska::flat_hash_set<uint64_t>>/512            9.33 ns         9.33 ns     73963267
BenchErase<ska::flat_hash_set<uint64_t>>/1024           9.59 ns         9.59 ns     78632580
BenchErase<ska::bytell_hash_set<uint64_t>>/1            6.80 ns         6.80 ns    100238892
BenchErase<ska::bytell_hash_set<uint64_t>>/8            6.61 ns         6.61 ns    106351350
BenchErase<ska::bytell_hash_set<uint64_t>>/64           7.41 ns         7.41 ns     88582433
BenchErase<ska::bytell_hash_set<uint64_t>>/512          7.17 ns         7.17 ns     95738791
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         7.85 ns         7.85 ns     84060356
BenchErase<tsl::robin_set<uint64_t>>/1                  7.08 ns         7.08 ns     92516687
BenchErase<tsl::robin_set<uint64_t>>/8                  9.25 ns         9.25 ns     90528871
BenchErase<tsl::robin_set<uint64_t>>/64                 9.21 ns         9.21 ns     75766022
BenchErase<tsl::robin_set<uint64_t>>/512                9.68 ns         9.68 ns     74899374
BenchErase<tsl::robin_set<uint64_t>>/1024               9.39 ns         9.39 ns     79057987
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           4.07 ns         4.07 ns    184079080
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           5.15 ns         5.15 ns    126067467
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          11.7 ns         11.7 ns     63244110
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         11.4 ns         11.4 ns     58549012
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        12.1 ns         12.1 ns     52369501
