17
2023-06-04T20:20:15-04:00
Running ./bin/adt_vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 4.34, 3.66
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 35.4 ns         35.4 ns     18370544
BenchInsert<std::vector<int>>/8                                 72.6 ns         72.6 ns      8308853
BenchInsert<std::vector<int>>/64                                 159 ns          159 ns      4819489
BenchInsert<std::vector<int>>/512                                452 ns          452 ns      1409601
BenchInsert<std::vector<int>>/1024                               726 ns          726 ns       973952
BenchInsert<llvm::SmallVector<int, 1024>>/2                     3.67 ns         3.67 ns    212671599
BenchInsert<llvm::SmallVector<int, 1024>>/8                     10.8 ns         10.8 ns     67319397
BenchInsert<llvm::SmallVector<int, 1024>>/64                    98.8 ns         98.8 ns      7502510
BenchInsert<llvm::SmallVector<int, 1024>>/512                    740 ns          740 ns      1022093
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1413 ns         1413 ns       448897
BenchReserve<std::vector<int>>/2                                18.0 ns         18.0 ns     39013404
BenchReserve<std::vector<int>>/8                                22.7 ns         22.7 ns     28731630
BenchReserve<std::vector<int>>/64                               49.1 ns         49.1 ns     12998519
BenchReserve<std::vector<int>>/512                               249 ns          249 ns      2923765
BenchReserve<std::vector<int>>/1024                              497 ns          497 ns      1683626
BenchReserve<llvm::SmallVector<int, 1024>>/2                    3.19 ns         3.19 ns    226568542
BenchReserve<llvm::SmallVector<int, 1024>>/8                    9.33 ns         9.33 ns     65734517
BenchReserve<llvm::SmallVector<int, 1024>>/64                   87.4 ns         87.4 ns      8190230
BenchReserve<llvm::SmallVector<int, 1024>>/512                   686 ns          686 ns      1110009
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1378 ns         1378 ns       514400
BenchAccumulate<std::vector<int>>/2                             1.39 ns         1.39 ns    504128891
BenchAccumulate<std::vector<int>>/8                             2.72 ns         2.72 ns    227846158
BenchAccumulate<std::vector<int>>/64                            4.24 ns         4.24 ns    131143828
BenchAccumulate<std::vector<int>>/512                           19.4 ns         19.4 ns     36524486
BenchAccumulate<std::vector<int>>/1024                          35.3 ns         35.3 ns     20486679
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 1.81 ns         1.81 ns    385768140
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 3.92 ns         3.92 ns    198130764
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                7.14 ns         7.14 ns    114125847
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               18.1 ns         18.1 ns     33877081
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              35.0 ns         35.0 ns     20167302
BenchAccumulateReverse<std::vector<int>>/2                     0.963 ns        0.963 ns    663352846
BenchAccumulateReverse<std::vector<int>>/8                      2.39 ns         2.39 ns    299200700
BenchAccumulateReverse<std::vector<int>>/64                     5.11 ns         5.11 ns    141305412
BenchAccumulateReverse<std::vector<int>>/512                    18.4 ns         18.4 ns     34185279
BenchAccumulateReverse<std::vector<int>>/1024                   41.6 ns         41.6 ns     16917142
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          1.57 ns         1.57 ns    456281918
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          3.13 ns         3.13 ns    236081544
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         5.66 ns         5.66 ns    111005499
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        25.4 ns         25.4 ns     29230557
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       43.5 ns         43.5 ns     16649579
