2022-11-11T10:51:17-05:00
Running ./bin/adt_map_order_range
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 3.91, 2.98, 1.97
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BenchRangeOrderMapInt<std::map<int, int>>                                                                                                                        314174 ns       313851 ns         1967
BenchRangeOrderMapInt<tsl::ordered_map<int, int>>                                                                                                                 28384 ns        28381 ns        25109
BenchRangeOrderMapInt<tsl::ordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int>>, std::vector<std::pair<int, int>>>>       9243 ns         9235 ns        76651
BenchRangeOrderMapInt<absl::btree_map<int, int>>                                                                                                                  64036 ns        64023 ns        11664
BenchRangeImmutableMapInt                                                                                                                                        814091 ns       814017 ns          714
BenchRangeOrderMapString<std::map<std::string, int>>                                                                                                             436701 ns       436608 ns         1745
BenchRangeOrderMapString<tsl::ordered_map<std::string, int>>                                                                                                      44835 ns        44792 ns        15020
BenchRangeOrderMapString<absl::btree_map<std::string, int>>                                                                                                       98783 ns        98767 ns         7295
