2023-04-05T08:41:56-04:00
Running ./bin/adt_map_unordered_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.61, 3.31, 3.15
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                              30.8 ns         30.8 ns     22480083
BenchUnOrderMapInt<ska::unordered_map<int, int>>                              15.6 ns         15.6 ns     44162602
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              12.4 ns         12.4 ns     59418896
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            11.5 ns         11.5 ns     59653076
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                            11.1 ns         11.1 ns     51457785
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  15.8 ns         15.8 ns     47917410
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                            28.7 ns         28.7 ns     26359608
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             16.0 ns         16.0 ns     40182398
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                              14.0 ns         14.0 ns     63699357
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  12.9 ns         12.9 ns     58210434
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                 19.8 ns         19.8 ns     38270024
BenchUnOrderMapInt<llvm::DenseMap<int, int>>                                  11.7 ns         11.7 ns     69990117
BenchUnOrderMapInt<llvm::MapVector<int, int>>                                 14.3 ns         14.3 ns     49854254
