2023-04-05T08:40:45-04:00
Running ./bin/adt_list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.52, 3.10, 3.07
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    3.14 ns         3.14 ns    248960829
BenchListSplice/8                    3.28 ns         3.28 ns    216930388
BenchListSplice/64                   3.35 ns         3.35 ns    207987030
BenchListSplice/512                  3.20 ns         3.20 ns    206678674
BenchListSplice/4096                 3.50 ns         3.50 ns    213666985
BenchListSplice/32768                3.43 ns         3.43 ns    228182144
BenchListSplice/65536                3.45 ns         3.45 ns    216101432
BenchListSwap/1                      3.16 ns         3.16 ns    215039180
BenchListSwap/8                      2.99 ns         2.99 ns    224852286
BenchListSwap/64                     3.08 ns         3.08 ns    228225619
BenchListSwap/512                    3.13 ns         3.13 ns    218581074
BenchListSwap/4096                   3.08 ns         3.08 ns    224448372
BenchListSwap/32768                  3.15 ns         3.15 ns    221945690
BenchListSwap/65536                  3.30 ns         3.30 ns    210103440
BenchIntrusiveListSplice/1           2.70 ns         2.70 ns    272252675
BenchIntrusiveListSplice/8           3.30 ns         3.30 ns    230479086
BenchIntrusiveListSplice/64          35.4 ns         35.4 ns     20166845
BenchIntrusiveListSplice/512          241 ns          241 ns      2860589
BenchIntrusiveListSplice/4096        2298 ns         2298 ns       304581
BenchIntrusiveListSplice/32768      20497 ns        20497 ns        34047
BenchIntrusiveListSplice/65536      43272 ns        43273 ns        16480
BenchIntrusiveListSwap/1             14.3 ns         14.3 ns     50786742
BenchIntrusiveListSwap/8             17.5 ns         17.5 ns     39003697
BenchIntrusiveListSwap/64            47.1 ns         47.1 ns     15126425
BenchIntrusiveListSwap/512            255 ns          255 ns      2789089
BenchIntrusiveListSwap/4096          2294 ns         2294 ns       314968
BenchIntrusiveListSwap/32768        20320 ns        20319 ns        35296
BenchIntrusiveListSwap/65536        41528 ns        41529 ns        16632
BenchPlfListSplice/1                 11.1 ns         11.1 ns     80739349
BenchPlfListSplice/8                 11.0 ns         11.0 ns     51883680
BenchPlfListSplice/64                10.8 ns         10.8 ns     64118163
BenchPlfListSplice/512               10.4 ns         10.4 ns     75032809
BenchPlfListSplice/4096              10.9 ns         10.9 ns     73773769
BenchPlfListSplice/32768             11.0 ns         11.0 ns     71432016
BenchPlfListSplice/65536             10.8 ns         10.8 ns     62677083
BenchPlfListSwap/1                   22.8 ns         22.8 ns     29372613
BenchPlfListSwap/8                   26.5 ns         26.5 ns     31177326
BenchPlfListSwap/64                  23.4 ns         23.4 ns     27371733
BenchPlfListSwap/512                 23.9 ns         23.9 ns     29594626
BenchPlfListSwap/4096                24.8 ns         24.8 ns     27227244
BenchPlfListSwap/32768               23.7 ns         23.7 ns     28821069
BenchPlfListSwap/65536               23.1 ns         23.1 ns     27589375
BenchAdtListSplice/1                 2.42 ns         2.42 ns    285388088
BenchAdtListSplice/8                 2.92 ns         2.92 ns    249066462
BenchAdtListSplice/64                34.8 ns         34.8 ns     19155784
BenchAdtListSplice/512                251 ns          251 ns      2857280
BenchAdtListSplice/4096              3844 ns         3844 ns       162860
BenchAdtListSplice/32768            38846 ns        38847 ns        19563
BenchAdtListSplice/65536            73440 ns        73441 ns         9110
BenchAdtListSwap/1                   4.15 ns         4.15 ns    151953835
BenchAdtListSwap/8                   4.60 ns         4.60 ns    141180439
BenchAdtListSwap/64                  33.9 ns         33.9 ns     19625526
BenchAdtListSwap/512                  271 ns          271 ns      2875511
BenchAdtListSwap/4096                4439 ns         4439 ns       170808
BenchAdtListSwap/32768              36626 ns        36627 ns        17900
BenchAdtListSwap/65536              81237 ns        81238 ns         9077
BenchAdtSimpleListSplice/1           2.65 ns         2.65 ns    262402173
BenchAdtSimpleListSplice/8           3.36 ns         3.36 ns    202245541
BenchAdtSimpleListSplice/64          35.3 ns         35.3 ns     19559366
BenchAdtSimpleListSplice/512          242 ns          242 ns      2892247
BenchAdtSimpleListSplice/4096        2260 ns         2260 ns       312753
BenchAdtSimpleListSplice/32768      20770 ns        20770 ns        34513
BenchAdtSimpleListSplice/65536      41449 ns        41450 ns        16660
BenchAdtSimpleListSwap/1             3.73 ns         3.73 ns    201018723
BenchAdtSimpleListSwap/8             4.42 ns         4.42 ns    138335921
BenchAdtSimpleListSwap/64            35.6 ns         35.6 ns     20029048
BenchAdtSimpleListSwap/512            240 ns          240 ns      2933178
BenchAdtSimpleListSwap/4096          2348 ns         2348 ns       298678
BenchAdtSimpleListSwap/32768        20633 ns        20634 ns        33571
BenchAdtSimpleListSwap/65536        40668 ns        40668 ns        17052
