2023-06-04T20:04:05-04:00
Running ./bin/adt_map_find_hetero
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.72, 2.20, 2.05
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    411 ns          411 ns      1685643
BenchStringMapSSO<std::unordered_map<std::string, int>>         93.4 ns         93.4 ns      8791005
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>         53.2 ns         53.1 ns     10000000
BenchStringMapSSO<llvm::StringMap<int>>                         54.3 ns         54.3 ns     10301784
BenchStringMapNoSSO<std::map<std::string, int>>                  908 ns          907 ns       756098
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        334 ns          334 ns      2075121
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>        131 ns          131 ns      5320345
BenchStringMapNoSSO<llvm::StringMap<int>>                        201 ns          201 ns      4205909
