16
8
2023-04-02T04:56:36-04:00
Running ./bin/adt_functional
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.03, 1.12, 1.07
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             13.5 ns         13.5 ns     51702953
BM_AllocSize/8             13.8 ns         13.8 ns     51629250
BM_AllocSize/64            14.0 ns         14.0 ns     50529840
BM_AllocSize/512           13.9 ns         13.9 ns     50370474
BM_AllocSize/4096          22.3 ns         22.3 ns     31465230
BM_AllocSize/32768         22.5 ns         22.5 ns     31080536
BM_AllocSize/262144        23.1 ns         23.0 ns     30526075
BM_AllocSize/1048576       23.0 ns         23.0 ns     30525527
BM_FunctionStack           44.1 ns         44.0 ns     15909685
BM_FunctionHeap            54.2 ns         54.1 ns     12945749
BM_FunctionRefStack        9.04 ns         9.03 ns     77810157
BM_FunctionRefHeap         10.2 ns         10.2 ns     68164374
BM_Lambda                  6.68 ns         6.68 ns    105181725
