2023-04-05T08:40:19-04:00
Running ./bin/adt_map_find_hetero
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.52, 2.99, 3.03
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    395 ns          395 ns      1761113
BenchStringMapSSO<std::unordered_map<std::string, int>>         98.6 ns         98.6 ns      8468710
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>         45.3 ns         45.3 ns     15373805
BenchStringMapSSO<llvm::StringMap<int>>                         56.7 ns         56.7 ns     11396446
BenchStringMapNoSSO<std::map<std::string, int>>                  955 ns          954 ns       765308
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        311 ns          311 ns      2287087
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>       95.7 ns         95.7 ns      7783201
BenchStringMapNoSSO<llvm::StringMap<int>>                        149 ns          149 ns      4475247
