2023-04-05T08:51:21-04:00
Running ./bin/adt_vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.38, 4.23, 3.71
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               1737 ns         1738 ns       473470
BM_eraseSmall          1567 ns         1567 ns       447501
BM_swap_pop            24.3 ns         24.3 ns     29175238
BM_swap_popSmall       28.4 ns         28.4 ns     21727670
BM_list                1254 ns         1254 ns       589443
