2023-04-02T04:37:41-04:00
Running ./bin/adt_fast_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.08, 1.02, 1.08
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint32_t, uint32_t>>/1                        37.5 ns         37.5 ns     18647417
BenchInsert<fast_vector<uint32_t, uint32_t>>/8                         269 ns          269 ns      2618917
BenchInsert<fast_vector<uint32_t, uint32_t>>/64                       1466 ns         1466 ns       415217
BenchInsert<fast_vector<uint32_t, uint32_t>>/512                      9985 ns         9984 ns        70033
BenchInsert<fast_vector<uint32_t, uint32_t>>/1024                    19381 ns        19379 ns        36144
BenchInsert<phmap::flat_hash_set<uint64_t>>/1                         25.7 ns         25.7 ns     27283529
BenchInsert<phmap::flat_hash_set<uint64_t>>/8                          221 ns          221 ns      3165807
BenchInsert<phmap::flat_hash_set<uint64_t>>/64                        1344 ns         1344 ns       519999
BenchInsert<phmap::flat_hash_set<uint64_t>>/512                       9431 ns         9430 ns        74573
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024                     18120 ns        18117 ns        38610
BenchInsert<llvm::SetVector<uint64_t>>/1                              33.0 ns         33.0 ns     21247503
BenchInsert<llvm::SetVector<uint64_t>>/8                              92.7 ns         92.7 ns      7538441
BenchInsert<llvm::SetVector<uint64_t>>/64                              982 ns          982 ns       714434
BenchInsert<llvm::SetVector<uint64_t>>/512                           10184 ns        10184 ns        69107
BenchInsert<llvm::SetVector<uint64_t>>/1024                          21172 ns        21171 ns        33209
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          48.8 ns         48.8 ns     14224576
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           307 ns          307 ns      2285144
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64         2215 ns         2214 ns       315904
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512       17692 ns        17690 ns        39622
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024      37311 ns        37306 ns        19581
BenchFind<fast_vector<uint32_t, uint32_t>>/1                          3.07 ns         3.07 ns    222867719
BenchFind<fast_vector<uint32_t, uint32_t>>/8                          3.77 ns         3.77 ns    183794423
BenchFind<fast_vector<uint32_t, uint32_t>>/64                         3.70 ns         3.69 ns    188874369
BenchFind<fast_vector<uint32_t, uint32_t>>/512                        3.79 ns         3.79 ns    174893325
BenchFind<fast_vector<uint32_t, uint32_t>>/1024                       3.88 ns         3.88 ns    178659840
BenchFind<phmap::flat_hash_set<uint64_t>>/1                           2.92 ns         2.92 ns    245088648
BenchFind<phmap::flat_hash_set<uint64_t>>/8                           3.60 ns         3.60 ns    194294720
BenchFind<phmap::flat_hash_set<uint64_t>>/64                          3.47 ns         3.47 ns    201027490
BenchFind<phmap::flat_hash_set<uint64_t>>/512                         3.62 ns         3.62 ns    194822574
BenchFind<phmap::flat_hash_set<uint64_t>>/1024                        3.74 ns         3.74 ns    191549156
BenchFindSetVector<llvm::SetVector<uint64_t>>/1                       6.41 ns         6.41 ns    109376116
BenchFindSetVector<llvm::SetVector<uint64_t>>/8                       6.42 ns         6.41 ns    109340986
BenchFindSetVector<llvm::SetVector<uint64_t>>/64                      6.40 ns         6.40 ns    109288102
BenchFindSetVector<llvm::SetVector<uint64_t>>/512                     6.41 ns         6.41 ns    109233111
BenchFindSetVector<llvm::SetVector<uint64_t>>/1024                    6.42 ns         6.42 ns    108756835
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                 4.43 ns         4.43 ns    157995667
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                 8.08 ns         8.08 ns     83387715
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64                9.08 ns         9.08 ns     74005009
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512               9.66 ns         9.66 ns     73746624
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024              9.58 ns         9.57 ns     73161036
BenchRange<fast_vector<uint32_t, uint32_t>>/1                        0.447 ns        0.447 ns   1000000000
BenchRange<fast_vector<uint32_t, uint32_t>>/8                         2.04 ns         2.04 ns    344954941
BenchRange<fast_vector<uint32_t, uint32_t>>/64                        22.6 ns         22.6 ns     30846594
BenchRange<fast_vector<uint32_t, uint32_t>>/512                        148 ns          148 ns      4723821
BenchRange<fast_vector<uint32_t, uint32_t>>/1024                       289 ns          289 ns      2418157
BenchRange<phmap::flat_hash_set<uint64_t>>/1                         0.888 ns        0.888 ns    781053847
BenchRange<phmap::flat_hash_set<uint64_t>>/8                          12.1 ns         12.1 ns     56751401
BenchRange<phmap::flat_hash_set<uint64_t>>/64                          123 ns          123 ns      6218545
BenchRange<phmap::flat_hash_set<uint64_t>>/512                         923 ns          923 ns       798882
BenchRange<phmap::flat_hash_set<uint64_t>>/1024                       1690 ns         1689 ns       395419
BenchRange<llvm::SetVector<uint64_t>>/1                              0.557 ns        0.556 ns   1000000000
BenchRange<llvm::SetVector<uint64_t>>/8                               2.00 ns         2.00 ns    350967521
BenchRange<llvm::SetVector<uint64_t>>/64                              7.53 ns         7.53 ns     92887328
BenchRange<llvm::SetVector<uint64_t>>/512                             58.4 ns         58.4 ns     11936803
BenchRange<llvm::SetVector<uint64_t>>/1024                             116 ns          116 ns      6065364
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          0.667 ns        0.667 ns   1000000000
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           3.11 ns         3.11 ns    224968171
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64          24.8 ns         24.8 ns     27883278
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512          205 ns          205 ns      3413988
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024         410 ns          410 ns      1729797
BenchErase<fast_vector<uint32_t, uint32_t>>/1                         4.74 ns         4.74 ns    147432350
BenchErase<fast_vector<uint32_t, uint32_t>>/8                         5.21 ns         5.21 ns    133590246
BenchErase<fast_vector<uint32_t, uint32_t>>/64                        5.20 ns         5.20 ns    134508262
BenchErase<fast_vector<uint32_t, uint32_t>>/512                       5.38 ns         5.38 ns    134364905
BenchErase<fast_vector<uint32_t, uint32_t>>/1024                      5.25 ns         5.25 ns    134481643
BenchErase<phmap::flat_hash_set<uint64_t>>/1                          3.85 ns         3.85 ns    181948447
BenchErase<phmap::flat_hash_set<uint64_t>>/8                          4.81 ns         4.81 ns    152005931
BenchErase<phmap::flat_hash_set<uint64_t>>/64                         4.44 ns         4.44 ns    158370896
BenchErase<phmap::flat_hash_set<uint64_t>>/512                        4.57 ns         4.57 ns    151693945
BenchErase<phmap::flat_hash_set<uint64_t>>/1024                       4.50 ns         4.50 ns    154713079
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1                      2.82 ns         2.82 ns    248679740
BenchEraseSetVector<llvm::SetVector<uint64_t>>/8                      4.03 ns         4.03 ns    173580798
BenchEraseSetVector<llvm::SetVector<uint64_t>>/64                     10.2 ns         10.2 ns     69777802
BenchEraseSetVector<llvm::SetVector<uint64_t>>/512                    11.5 ns         11.5 ns     60025480
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1024                   13.1 ns         13.1 ns     53357472
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                4.00 ns         4.00 ns    174131021
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                8.66 ns         8.66 ns     84990226
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64               10.2 ns         10.2 ns     74213788
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512              9.36 ns         9.36 ns     72763732
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024             9.25 ns         9.25 ns     75694167
