2023-04-02T04:10:06-04:00
Running ./bin/adt_map_find_hetero
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.52
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchStringMapSSO<std::map<std::string, int>>                    650 ns          650 ns      1097770
BenchStringMapSSO<std::unordered_map<std::string, int>>          296 ns          296 ns      1996220
BenchStringMapSSO<llvm::DenseMap<llvm::StringRef, int>>          225 ns          225 ns      3002454
BenchStringMapSSO<llvm::StringMap<int>>                         96.8 ns         96.8 ns      6574096
BenchStringMapNoSSO<std::map<std::string, int>>                  868 ns          868 ns       855473
BenchStringMapNoSSO<std::unordered_map<std::string, int>>        504 ns          504 ns      1320423
BenchStringMapNoSSO<llvm::DenseMap<llvm::StringRef, int>>        352 ns          352 ns      1889710
BenchStringMapNoSSO<llvm::StringMap<int>>                        155 ns          155 ns      4591968
