2023-06-11T21:46:34+08:00
Running ./bin/adt_list_insert
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.34, 4.55, 3.87
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListInsert/1                    25.6 ns         25.7 ns     28845813
BenchListInsert/8                     200 ns          201 ns      3339058
BenchListInsert/64                   1883 ns         1887 ns       332435
BenchListInsert/512                 15485 ns        15513 ns        45696
BenchListInsert/4096               119933 ns       120006 ns         5547
BenchListInsert/32768             1055185 ns      1055412 ns          696
BenchListInsert/65536             2345372 ns      2343641 ns          348
BenchBUListInsert/1                  35.8 ns         35.7 ns     19987687
BenchBUListInsert/8                  50.5 ns         50.3 ns     13337023
BenchBUListInsert/64                  131 ns          130 ns      3957326
BenchBUListInsert/512                1219 ns         1215 ns       674679
BenchBUListInsert/4096              11723 ns        11680 ns        63970
BenchBUListInsert/32768            128926 ns       128351 ns         6100
BenchBUListInsert/65536            243495 ns       242394 ns         2404
BenchIntrusiveListInsert/1           21.8 ns         21.7 ns     35719129
BenchIntrusiveListInsert/8           36.0 ns         35.8 ns     20567810
BenchIntrusiveListInsert/64           310 ns          308 ns      2217330
BenchIntrusiveListInsert/512         1680 ns         1670 ns       438905
BenchIntrusiveListInsert/4096       16691 ns        16597 ns        36663
BenchIntrusiveListInsert/32768     181218 ns       180179 ns         3738
BenchIntrusiveListInsert/65536     351551 ns       349464 ns         2028
BenchPlfListInsert/1                 37.4 ns         37.1 ns     14019399
BenchPlfListInsert/8                  115 ns          115 ns      7125481
BenchPlfListInsert/64                 955 ns          949 ns       738347
BenchPlfListInsert/512               6939 ns         6894 ns       115620
BenchPlfListInsert/4096             50415 ns        50083 ns        11764
BenchPlfListInsert/32768           426829 ns       424081 ns         1299
BenchPlfListInsert/65536           961326 ns       954910 ns         1037
BenchAdtList/1                       15.7 ns         15.8 ns     42960545
BenchAdtList/8                        115 ns          117 ns      6216141
BenchAdtList/64                      1025 ns         1042 ns       580776
BenchAdtList/512                     8335 ns         8455 ns        92461
BenchAdtList/4096                   60901 ns        61593 ns        11013
BenchAdtList/32768                 499157 ns       503816 ns         1000
BenchAdtList/65536                1074592 ns      1083423 ns          701
BenchAdtSimpleList/1                 21.2 ns         21.4 ns     36891817
BenchAdtSimpleList/8                 27.9 ns         28.0 ns     23335615
BenchAdtSimpleList/64                 122 ns          122 ns      5877187
BenchAdtSimpleList/512                667 ns          669 ns      1043132
BenchAdtSimpleList/4096              8541 ns         8551 ns        99746
BenchAdtSimpleList/32768            89048 ns        89057 ns         8306
BenchAdtSimpleList/65536           181923 ns       181804 ns         3575
BenchAdtImmutableList/1               168 ns          167 ns      3494210
BenchAdtImmutableList/8               274 ns          273 ns      2804220
BenchAdtImmutableList/64             1694 ns         1689 ns       378603
BenchAdtImmutableList/512           19377 ns        19316 ns        39488
BenchAdtImmutableList/4096         172071 ns       171474 ns         4347
BenchAdtImmutableList/32768       1748964 ns      1741946 ns          355
BenchAdtImmutableList/65536       4377805 ns      4358919 ns          176
