2023-04-05T08:40:42-04:00
Running ./bin/adt_list_insert
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.52, 3.10, 3.07
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListInsert/1                    13.2 ns         13.2 ns     48551871
BenchListInsert/8                     113 ns          113 ns      4920091
BenchListInsert/64                    991 ns          991 ns       692668
BenchListInsert/512                  8299 ns         8299 ns        77606
BenchListInsert/4096                74192 ns        74128 ns         8473
BenchListInsert/32768              601962 ns       601938 ns         1159
BenchListInsert/65536             1208315 ns      1208299 ns          571
BenchBUListInsert/1                  21.5 ns         21.5 ns     32022577
BenchBUListInsert/8                  30.5 ns         30.5 ns     20354962
BenchBUListInsert/64                  122 ns          122 ns      5270808
BenchBUListInsert/512                1003 ns         1003 ns       536853
BenchBUListInsert/4096               9318 ns         9311 ns        81051
BenchBUListInsert/32768             88342 ns        88343 ns         8822
BenchBUListInsert/65536            154211 ns       154066 ns         4329
BenchIntrusiveListInsert/1           15.2 ns         15.2 ns     44078898
BenchIntrusiveListInsert/8           25.7 ns         25.7 ns     24090975
BenchIntrusiveListInsert/64           186 ns          186 ns      3752322
BenchIntrusiveListInsert/512         1166 ns         1166 ns       548669
BenchIntrusiveListInsert/4096       12917 ns        12907 ns        52557
BenchIntrusiveListInsert/32768     128407 ns       128409 ns         5960
BenchIntrusiveListInsert/65536     300981 ns       300753 ns         2667
BenchPlfListInsert/1                 39.5 ns         39.5 ns     20351131
BenchPlfListInsert/8                 93.2 ns         93.1 ns      7757093
BenchPlfListInsert/64                 794 ns          794 ns      1075608
BenchPlfListInsert/512               7015 ns         7008 ns        92340
BenchPlfListInsert/4096             53670 ns        53671 ns        10000
BenchPlfListInsert/32768           430756 ns       430764 ns         1212
BenchPlfListInsert/65536           731054 ns       730430 ns          859
BenchAdtList/1                       14.4 ns         14.4 ns     45229247
BenchAdtList/8                        103 ns          103 ns      6916048
BenchAdtList/64                      1014 ns         1014 ns       842820
BenchAdtList/512                     8365 ns         8365 ns        76090
BenchAdtList/4096                   72514 ns        72449 ns         9870
BenchAdtList/32768                 569955 ns       569960 ns         1049
BenchAdtList/65536                1243493 ns      1242510 ns          630
BenchAdtSimpleList/1                 21.9 ns         21.9 ns     33706824
BenchAdtSimpleList/8                 33.5 ns         33.4 ns     18366631
BenchAdtSimpleList/64                 146 ns          146 ns      4442060
BenchAdtSimpleList/512                783 ns          783 ns       781956
BenchAdtSimpleList/4096             11170 ns        11159 ns        54148
BenchAdtSimpleList/32768            92813 ns        92814 ns         6776
BenchAdtSimpleList/65536           157341 ns       157339 ns         3574
BenchAdtImmutableList/1               175 ns          175 ns      4493108
BenchAdtImmutableList/8               343 ns          343 ns      2141284
BenchAdtImmutableList/64             1759 ns         1759 ns       372297
BenchAdtImmutableList/512           22199 ns        22198 ns        30290
BenchAdtImmutableList/4096         211532 ns       211524 ns         3490
BenchAdtImmutableList/32768       2183503 ns      2183433 ns          385
BenchAdtImmutableList/65536       4897119 ns      4897129 ns          147
