2023-06-04T20:16:24-04:00
Running ./bin/adt_map_order_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.51, 4.51, 3.49
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BenchRangeOrderMapInt<std::map<int, int>>                                                                                                                        321443 ns       321449 ns         2070
BenchRangeOrderMapInt<tsl::ordered_map<int, int>>                                                                                                                 39276 ns        39276 ns        21999
BenchRangeOrderMapInt<tsl::ordered_map<int, int, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int, int>>, std::vector<std::pair<int, int>>>>      18497 ns        18497 ns        38322
BenchRangeOrderMapInt<absl::btree_map<int, int>>                                                                                                                  80416 ns        80414 ns         8226
BenchRangeImmutableMapInt                                                                                                                                       1032233 ns      1032246 ns          633
BenchRangeOrderMapString<std::map<std::string, int>>                                                                                                             405668 ns       405668 ns         1643
BenchRangeOrderMapString<tsl::ordered_map<std::string, int>>                                                                                                      58193 ns        58194 ns        10000
BenchRangeOrderMapString<absl::btree_map<std::string, int>>                                                                                                      122105 ns       122093 ns         5270
