2023-04-05T08:40:54-04:00
Running ./bin/adt_map_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.75, 3.13, 3.08
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                     43001 ns        43000 ns        16317
BM_reserve<std::unordered_map<int, int>>/4096                    198634 ns       198634 ns         3470
BM_reserve<std::unordered_map<int, int>>/32768                  1628713 ns      1628672 ns          465
BM_reserve<std::unordered_map<int, int>>/262144                11828185 ns     11828287 ns           73
BM_reserve<std::unordered_map<int, int>>/1048576               53983531 ns     53970677 ns           10
BM_reserve<ska::unordered_map<int, int>>/1024                     45165 ns        45164 ns        13113
BM_reserve<ska::unordered_map<int, int>>/4096                    180507 ns       180508 ns         3626
BM_reserve<ska::unordered_map<int, int>>/32768                  1821145 ns      1821058 ns          424
BM_reserve<ska::unordered_map<int, int>>/262144                52877677 ns     52877792 ns           12
BM_reserve<ska::unordered_map<int, int>>/1048576              289058864 ns    288959306 ns            2
BM_reserve<ska::flat_hash_map<int, int>>/1024                      7940 ns         7940 ns       110242
BM_reserve<ska::flat_hash_map<int, int>>/4096                     33868 ns        33859 ns        21204
BM_reserve<ska::flat_hash_map<int, int>>/32768                   360101 ns       360103 ns         2001
BM_reserve<ska::flat_hash_map<int, int>>/262144                 3722977 ns      3722674 ns          141
BM_reserve<ska::flat_hash_map<int, int>>/1048576               43537639 ns     43538471 ns           13
BM_reserve<ska::bytell_hash_map<int, int>>/1024                    9457 ns         9454 ns        67028
BM_reserve<ska::bytell_hash_map<int, int>>/4096                   37847 ns        37846 ns        17957
BM_reserve<ska::bytell_hash_map<int, int>>/32768                 472257 ns       472170 ns         1554
BM_reserve<ska::bytell_hash_map<int, int>>/262144               4463577 ns      4462904 ns          117
BM_reserve<ska::bytell_hash_map<int, int>>/1048576             41107329 ns     41099063 ns           16
BM_reserve<phmap::flat_hash_map<int, int>>/1024                    6558 ns         6558 ns       118362
BM_reserve<phmap::flat_hash_map<int, int>>/4096                   30073 ns        30073 ns        25257
BM_reserve<phmap::flat_hash_map<int, int>>/32768                 275072 ns       275061 ns         2740
BM_reserve<phmap::flat_hash_map<int, int>>/262144               2823352 ns      2823322 ns          239
BM_reserve<phmap::flat_hash_map<int, int>>/1048576             15926133 ns     15925195 ns           45
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1024          8838 ns         8838 ns        85290
BM_reserve<robin_hood::unordered_flat_map<int, int>>/4096         43322 ns        43319 ns        15510
BM_reserve<robin_hood::unordered_flat_map<int, int>>/32768       480483 ns       480482 ns         1343
BM_reserve<robin_hood::unordered_flat_map<int, int>>/262144     4602301 ns      4601384 ns          138
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1048576   26251596 ns     26252051 ns           28
BM_reserve<spp::sparse_hash_map<int, int>>/1024                   36513 ns        36505 ns        19093
BM_reserve<spp::sparse_hash_map<int, int>>/4096                  149607 ns       149610 ns         4161
BM_reserve<spp::sparse_hash_map<int, int>>/32768                1299062 ns      1299076 ns          552
BM_reserve<spp::sparse_hash_map<int, int>>/262144              13222860 ns     13222100 ns           58
BM_reserve<spp::sparse_hash_map<int, int>>/1048576             64945293 ns     64946403 ns           11
BM_reserve<tsl::bhopscotch_map<int, int>>/1024                    12450 ns        12447 ns        55483
BM_reserve<tsl::bhopscotch_map<int, int>>/4096                    53044 ns        53045 ns        11619
BM_reserve<tsl::bhopscotch_map<int, int>>/32768                  409512 ns       409445 ns         1733
BM_reserve<tsl::bhopscotch_map<int, int>>/262144                3707640 ns      3707666 ns          196
BM_reserve<tsl::bhopscotch_map<int, int>>/1048576              21087812 ns     21070329 ns           36
BM_reserve<tsl::hopscotch_map<int, int>>/1024                     18749 ns        18750 ns        33688
BM_reserve<tsl::hopscotch_map<int, int>>/4096                     60649 ns        60638 ns        11620
BM_reserve<tsl::hopscotch_map<int, int>>/32768                   505109 ns       505095 ns         1357
BM_reserve<tsl::hopscotch_map<int, int>>/262144                 4014046 ns      4014118 ns          162
BM_reserve<tsl::hopscotch_map<int, int>>/1048576               20815530 ns     20814257 ns           31
BM_reserve<tsl::robin_map<int, int>>/1024                         10936 ns        10936 ns        69674
BM_reserve<tsl::robin_map<int, int>>/4096                         38673 ns        38672 ns        17055
BM_reserve<tsl::robin_map<int, int>>/32768                       389827 ns       389831 ns         1708
BM_reserve<tsl::robin_map<int, int>>/262144                     2904100 ns      2903873 ns          234
BM_reserve<tsl::robin_map<int, int>>/1048576                   12526174 ns     12526201 ns           62
BM_reserve<tsl::sparse_map<int, int>>/1024                        19368 ns        19361 ns        30856
BM_reserve<tsl::sparse_map<int, int>>/4096                        88941 ns        88942 ns         9959
BM_reserve<tsl::sparse_map<int, int>>/32768                      780310 ns       780127 ns          983
BM_reserve<tsl::sparse_map<int, int>>/262144                    5667136 ns      5667238 ns           98
BM_reserve<tsl::sparse_map<int, int>>/1048576                  27246671 ns     27241843 ns           38
BM_reserve<llvm::DenseMap<int, int>>/1024                          6185 ns         6186 ns       115311
BM_reserve<llvm::DenseMap<int, int>>/4096                         24063 ns        24057 ns        28199
BM_reserve<llvm::DenseMap<int, int>>/32768                       261386 ns       261386 ns         2682
BM_reserve<llvm::DenseMap<int, int>>/262144                     1880707 ns      1880179 ns          369
BM_reserve<llvm::DenseMap<int, int>>/1048576                   23376812 ns     23376836 ns           29
BM_reserve<llvm::MapVector<int, int>>/1024                         9366 ns         9364 ns        90161
BM_reserve<llvm::MapVector<int, int>>/4096                        38386 ns        38386 ns        17460
BM_reserve<llvm::MapVector<int, int>>/32768                      415955 ns       415864 ns         1943
BM_reserve<llvm::MapVector<int, int>>/262144                    3789796 ns      3789812 ns          182
BM_reserve<llvm::MapVector<int, int>>/1048576                  34324877 ns     34322627 ns           22
BM_reserveIndex<llvm::IndexedMap<int>>/1                           21.3 ns         21.3 ns     28313290
BM_reserveIndex<llvm::IndexedMap<int>>/8                           21.7 ns         21.7 ns     37755183
BM_reserveIndex<llvm::IndexedMap<int>>/64                          27.1 ns         27.1 ns     26914358
BM_reserveIndex<llvm::IndexedMap<int>>/512                         96.9 ns         96.9 ns      7688717
BM_reserveIndex<llvm::IndexedMap<int>>/4096                         476 ns          476 ns      1652895
BM_reserveIndex<llvm::IndexedMap<int>>/32768                       4989 ns         4990 ns       141529
BM_reserveIndex<llvm::IndexedMap<int>>/262144                     50756 ns        50757 ns        13918
BM_reserveIndex<llvm::IndexedMap<int>>/1048576                   186692 ns       186686 ns         3223
