2023-04-02T04:18:21-04:00
Running ./bin/adt_set_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.28
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>        14733730 ns     14733850 ns           53
BM_reserve<std::unordered_set<int>>       11067773 ns     11065398 ns           63
BM_insert<llvm::DenseSet<int>>            12438919 ns     12439143 ns           56
BM_insert<llvm::SmallSet<int, 32>>        30366655 ns     30363000 ns           23
BM_reserve<llvm::DenseSet<int>>            7124363 ns      7124202 ns           99
BM_insert<llvm::SetVector<int>>           13153679 ns     13153915 ns           53
BM_AdtInsert<llvm::SparseSet<unsigned>>   71004897 ns     71000500 ns           10
BM_StringInsert<llvm::StringSet<>>        12715552 ns     12715659 ns           54
