2022-11-11T10:48:06-05:00
Running ./bin/adt_vec_reserve
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 1.00, 2.02, 1.48
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_erase<llvm::SmallVector<uint64_t, 1024>>/1024           49.0 ns         49.0 ns     13173614
BM_erase<std::vector<uint64_t>>/1024                       44.6 ns         44.6 ns     15365489
BM_eraseSwap<llvm::SmallVector<uint64_t, 1024>>/1024       7.31 ns         7.31 ns     83385933
BM_eraseSwap<std::vector<uint64_t>>/1024                   7.73 ns         7.72 ns     94355951
