2023-04-05T08:46:45-04:00
Running ./bin/adt_set_order_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.17, 3.86, 3.43
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BenchOrderSetInt<std::set<int>>                           153 ns          153 ns      4953237
BenchOrderSetInt<tsl::ordered_set<int>>                  12.5 ns         12.5 ns     64415752
BenchOrderSetInt<absl::btree_set<int>>                   61.3 ns         61.3 ns     10680091
BenchImmutableSetInt                                      133 ns          133 ns      4527650
BenchOrderSetString<std::set<std::string>>                422 ns          422 ns      1761198
BenchOrderSetString<tsl::ordered_set<std::string>>       87.5 ns         87.5 ns      9507147
BenchOrderSetString<absl::btree_set<std::string>>         301 ns          301 ns      2290558
