2023-04-05T08:47:27-04:00
Running ./bin/adt_fast_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.27, 3.93, 3.48
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint32_t, uint32_t>>/1                        56.7 ns         56.7 ns     13764989
BenchInsert<fast_vector<uint32_t, uint32_t>>/8                         397 ns          397 ns      2136046
BenchInsert<fast_vector<uint32_t, uint32_t>>/64                       1944 ns         1944 ns       386168
BenchInsert<fast_vector<uint32_t, uint32_t>>/512                     13869 ns        13869 ns        50186
BenchInsert<fast_vector<uint32_t, uint32_t>>/1024                    28065 ns        28060 ns        24471
BenchInsert<phmap::flat_hash_set<uint64_t>>/1                         31.0 ns         31.0 ns     21323076
BenchInsert<phmap::flat_hash_set<uint64_t>>/8                          249 ns          249 ns      2690838
BenchInsert<phmap::flat_hash_set<uint64_t>>/64                        1549 ns         1550 ns       460316
BenchInsert<phmap::flat_hash_set<uint64_t>>/512                      10395 ns        10396 ns        66297
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024                     20520 ns        20520 ns        34097
BenchInsert<llvm::SetVector<uint64_t>>/1                              43.9 ns         43.9 ns     16976583
BenchInsert<llvm::SetVector<uint64_t>>/8                               130 ns          130 ns      4848825
BenchInsert<llvm::SetVector<uint64_t>>/64                             1184 ns         1184 ns       532278
BenchInsert<llvm::SetVector<uint64_t>>/512                           12451 ns        12451 ns        57783
BenchInsert<llvm::SetVector<uint64_t>>/1024                          26919 ns        26919 ns        24637
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          81.2 ns         81.2 ns      8148094
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           491 ns          491 ns      1586210
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64         2860 ns         2860 ns       254191
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512       23383 ns        23384 ns        28749
BenchInsert<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024      46685 ns        46685 ns        13557
BenchFind<fast_vector<uint32_t, uint32_t>>/1                          3.81 ns         3.81 ns    188363389
BenchFind<fast_vector<uint32_t, uint32_t>>/8                          4.97 ns         4.97 ns    112846624
BenchFind<fast_vector<uint32_t, uint32_t>>/64                         5.14 ns         5.14 ns    133098823
BenchFind<fast_vector<uint32_t, uint32_t>>/512                        5.16 ns         5.16 ns    112543484
BenchFind<fast_vector<uint32_t, uint32_t>>/1024                       5.25 ns         5.25 ns    149294334
BenchFind<phmap::flat_hash_set<uint64_t>>/1                           3.44 ns         3.44 ns    194135564
BenchFind<phmap::flat_hash_set<uint64_t>>/8                           4.04 ns         4.04 ns    169782870
BenchFind<phmap::flat_hash_set<uint64_t>>/64                          4.18 ns         4.18 ns    159267683
BenchFind<phmap::flat_hash_set<uint64_t>>/512                         4.47 ns         4.47 ns    142916307
BenchFind<phmap::flat_hash_set<uint64_t>>/1024                        4.52 ns         4.52 ns    153356196
BenchFindSetVector<llvm::SetVector<uint64_t>>/1                       7.79 ns         7.79 ns     96704418
BenchFindSetVector<llvm::SetVector<uint64_t>>/8                       7.11 ns         7.11 ns     83972464
BenchFindSetVector<llvm::SetVector<uint64_t>>/64                      7.33 ns         7.33 ns     87315457
BenchFindSetVector<llvm::SetVector<uint64_t>>/512                     7.36 ns         7.36 ns    101754086
BenchFindSetVector<llvm::SetVector<uint64_t>>/1024                    7.16 ns         7.16 ns     98243940
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                 6.53 ns         6.53 ns    100000000
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                 9.48 ns         9.48 ns     73050373
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64                10.8 ns         10.8 ns     66066873
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512               10.9 ns         10.9 ns     64206585
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024              11.6 ns         11.6 ns     66447024
BenchRange<fast_vector<uint32_t, uint32_t>>/1                        0.724 ns        0.724 ns   1000000000
BenchRange<fast_vector<uint32_t, uint32_t>>/8                         3.11 ns         3.11 ns    206072967
BenchRange<fast_vector<uint32_t, uint32_t>>/64                        30.0 ns         30.0 ns     26353782
BenchRange<fast_vector<uint32_t, uint32_t>>/512                        180 ns          180 ns      3488830
BenchRange<fast_vector<uint32_t, uint32_t>>/1024                       348 ns          348 ns      1912420
BenchRange<phmap::flat_hash_set<uint64_t>>/1                          1.12 ns         1.12 ns    630511958
BenchRange<phmap::flat_hash_set<uint64_t>>/8                          16.0 ns         16.0 ns     51341181
BenchRange<phmap::flat_hash_set<uint64_t>>/64                          116 ns          116 ns      6423330
BenchRange<phmap::flat_hash_set<uint64_t>>/512                         941 ns          941 ns       771455
BenchRange<phmap::flat_hash_set<uint64_t>>/1024                       1890 ns         1890 ns       381338
BenchRange<llvm::SetVector<uint64_t>>/1                              0.821 ns        0.821 ns    741376921
BenchRange<llvm::SetVector<uint64_t>>/8                               2.14 ns         2.14 ns    303154214
BenchRange<llvm::SetVector<uint64_t>>/64                              9.33 ns         9.33 ns     80136571
BenchRange<llvm::SetVector<uint64_t>>/512                             78.9 ns         78.9 ns     10833142
BenchRange<llvm::SetVector<uint64_t>>/1024                             156 ns          156 ns      4503222
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1          0.785 ns        0.785 ns    798690467
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/8           3.72 ns         3.72 ns    190766701
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/64          32.0 ns         32.0 ns     20170729
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/512          254 ns          254 ns      2763794
BenchRange<tsl::ordered_set<uint64_t, PodHash, PodEqual>>/1024         503 ns          503 ns      1406911
BenchErase<fast_vector<uint32_t, uint32_t>>/1                         7.22 ns         7.22 ns    105958003
BenchErase<fast_vector<uint32_t, uint32_t>>/8                         7.72 ns         7.72 ns     93819219
BenchErase<fast_vector<uint32_t, uint32_t>>/64                        7.23 ns         7.23 ns    106149616
BenchErase<fast_vector<uint32_t, uint32_t>>/512                       7.23 ns         7.23 ns     79594023
BenchErase<fast_vector<uint32_t, uint32_t>>/1024                      6.96 ns         6.96 ns    108817949
BenchErase<phmap::flat_hash_set<uint64_t>>/1                          5.52 ns         5.09 ns    100000000
BenchErase<phmap::flat_hash_set<uint64_t>>/8                          5.41 ns         5.41 ns     92534778
BenchErase<phmap::flat_hash_set<uint64_t>>/64                         6.26 ns         6.26 ns    136803555
BenchErase<phmap::flat_hash_set<uint64_t>>/512                        7.38 ns         7.06 ns    103523098
BenchErase<phmap::flat_hash_set<uint64_t>>/1024                       5.86 ns         5.86 ns     86306370
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1                      3.98 ns         3.98 ns    157198873
BenchEraseSetVector<llvm::SetVector<uint64_t>>/8                      5.31 ns         5.31 ns    122316409
BenchEraseSetVector<llvm::SetVector<uint64_t>>/64                     12.4 ns         12.4 ns     58133013
BenchEraseSetVector<llvm::SetVector<uint64_t>>/512                    13.5 ns         13.5 ns     56343578
BenchEraseSetVector<llvm::SetVector<uint64_t>>/1024                   15.3 ns         15.3 ns     52577271
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1                5.03 ns         5.03 ns    100000000
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8                9.47 ns         9.47 ns     88314411
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64               10.3 ns         10.3 ns     70215779
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512              10.6 ns         10.6 ns     73826167
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024             10.1 ns         10.1 ns     69525541
