2022-11-11T10:52:40-05:00
Running ./bin/adt_vec_remove
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.47, 3.42, 2.21
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               1590 ns         1589 ns       450436
BM_eraseSmall          1541 ns         1541 ns       500249
BM_swap_pop            16.1 ns         16.1 ns     41233731
BM_swap_popSmall       17.8 ns         17.8 ns     40872062
BM_list                1218 ns         1217 ns       590508
