2023-04-02T04:22:27-04:00
Running ./bin/adt_vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.15, 1.09, 1.25
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_erase               2749 ns         2748 ns       257574
BM_eraseSmall          2691 ns         2691 ns       259614
BM_swap_pop            69.4 ns         69.4 ns     10142125
BM_swap_popSmall       67.1 ns         67.1 ns     10492636
BM_list                1661 ns         1661 ns       413498
