2023-06-11T21:31:35+08:00
Running ./bin/adt_fast_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.92, 4.93, 3.06
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1024                                             19489 ns        19494 ns        35964
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/4096                                            110653 ns       110595 ns         6853
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/32768                                           868323 ns       867039 ns          831
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/262144                                         8882314 ns      8867781 ns           76
BenchInsert<fast_vector_map<uint64_t, uint64_t>>/1048576                                       56126997 ns     56014937 ns           12
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024         16188 ns        16147 ns        47240
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096         65897 ns        65699 ns        12232
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768       726414 ns       723702 ns          852
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144    18635168 ns     18565848 ns           36
BenchInsert<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576   87414414 ns     87041179 ns            8
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1024                                             16703 ns        16633 ns        43057
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/4096                                             66903 ns        66607 ns         9823
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/32768                                           610428 ns       607371 ns          945
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/262144                                         8017158 ns      7978541 ns          100
BenchInsert<llvm::MapVector<uint64_t, uint64_t>>/1048576                                       68192081 ns     67847679 ns            8
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1024                                                10.3 ns         10.2 ns     71251749
BenchFind<fast_vector_map<uint64_t, uint64_t>>/4096                                                10.9 ns         10.9 ns     59272502
BenchFind<fast_vector_map<uint64_t, uint64_t>>/32768                                               11.6 ns         11.6 ns     57038542
BenchFind<fast_vector_map<uint64_t, uint64_t>>/262144                                              19.5 ns         19.4 ns     27649913
BenchFind<fast_vector_map<uint64_t, uint64_t>>/1048576                                             62.9 ns         62.5 ns     12956379
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            24.5 ns         24.3 ns     29683910
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096            26.9 ns         26.7 ns     26659852
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768           34.3 ns         34.1 ns     21039870
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144          46.8 ns         46.5 ns     15471604
BenchFind<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576          102 ns          104 ns      7729296
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1024                                                22.5 ns         22.9 ns     32405598
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/4096                                                25.7 ns         26.1 ns     27355440
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/32768                                               34.6 ns         35.0 ns     19347406
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/262144                                              46.6 ns         47.0 ns     14910758
BenchFind<llvm::MapVector<uint64_t, uint64_t>>/1048576                                             95.8 ns         96.4 ns      6792759
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1024                                                281 ns          282 ns      2556478
BenchRange<fast_vector_map<uint64_t, uint64_t>>/4096                                               1148 ns         1152 ns       632377
BenchRange<fast_vector_map<uint64_t, uint64_t>>/32768                                             11358 ns        11384 ns        66102
BenchRange<fast_vector_map<uint64_t, uint64_t>>/262144                                            96178 ns        96320 ns         6970
BenchRange<fast_vector_map<uint64_t, uint64_t>>/1048576                                          732634 ns       732800 ns          974
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024            282 ns          282 ns      2516544
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096           1137 ns         1135 ns       625902
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768         10842 ns        10822 ns        68336
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144        94056 ns        93800 ns         7444
BenchRange<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576      748745 ns       746467 ns          909
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1024                                                285 ns          284 ns      2455313
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/4096                                               1106 ns         1102 ns       636508
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/32768                                             10949 ns        10905 ns        57970
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/262144                                            97386 ns        96966 ns         6953
BenchRange<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          762562 ns       759001 ns          942
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1024                                               6.45 ns         6.42 ns    117503805
BenchErase<fast_vector_map<uint64_t, uint64_t>>/4096                                               9.77 ns         9.72 ns     77063526
BenchErase<fast_vector_map<uint64_t, uint64_t>>/32768                                              27.5 ns         27.3 ns     25948051
BenchErase<fast_vector_map<uint64_t, uint64_t>>/262144                                             60.8 ns         60.4 ns     12574832
BenchErase<fast_vector_map<uint64_t, uint64_t>>/1048576                                            59.5 ns         59.2 ns     13118354
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1024           13.3 ns         13.2 ns     46175632
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/4096           15.2 ns         15.1 ns     45971525
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/32768          20.1 ns         20.0 ns     36233815
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/262144         36.9 ns         36.6 ns     19361123
BenchErase<fast_vector_map<uint64_t, uint64_t, llvm::DenseMap<uint64_t, uint32_t>>>/1048576        35.4 ns         35.2 ns     19581069
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1024                                                142 ns          141 ns      4949629
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/4096                                               2171 ns         2157 ns       348654
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/32768                                            104843 ns       106440 ns         6681
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/262144                                           301058 ns       306364 ns         2194
BenchErase<llvm::MapVector<uint64_t, uint64_t>>/1048576                                          281329 ns       285325 ns         2400
