2023-06-04T20:16:14-04:00
Running ./bin/adt_fast_uset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.78, 4.53, 3.48
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    63.1 ns         63.1 ns     12596262
BenchInsert<fast_vector<uint64_t>>/8                     215 ns          215 ns      3265343
BenchInsert<fast_vector<uint64_t>>/64                   1263 ns         1263 ns       589791
BenchInsert<fast_vector<uint64_t>>/512                 10186 ns        10187 ns        59558
BenchInsert<fast_vector<uint64_t>>/1024                19200 ns        19201 ns        32108
BenchInsert<phmap::flat_hash_set<uint64_t>>/1           33.8 ns         33.8 ns     26549361
BenchInsert<phmap::flat_hash_set<uint64_t>>/8            104 ns          104 ns      6252615
BenchInsert<phmap::flat_hash_set<uint64_t>>/64           551 ns          551 ns      1217583
BenchInsert<phmap::flat_hash_set<uint64_t>>/512         5517 ns         5516 ns       114103
BenchInsert<phmap::flat_hash_set<uint64_t>>/1024       11935 ns        11935 ns        62586
BenchInsert<std::unordered_set<uint64_t>>/1             72.2 ns         72.2 ns      8669514
BenchInsert<std::unordered_set<uint64_t>>/8              410 ns          410 ns      2206040
BenchInsert<std::unordered_set<uint64_t>>/64            3085 ns         3085 ns       236983
BenchInsert<std::unordered_set<uint64_t>>/512          39965 ns        39966 ns        16794
BenchInsert<std::unordered_set<uint64_t>>/1024         73591 ns        73589 ns         9514
BenchInsert<ska::flat_hash_set<uint64_t>>/1             60.1 ns         60.1 ns     11024696
BenchInsert<ska::flat_hash_set<uint64_t>>/8              209 ns          209 ns      3504738
BenchInsert<ska::flat_hash_set<uint64_t>>/64            1227 ns         1227 ns       586502
BenchInsert<ska::flat_hash_set<uint64_t>>/512           8593 ns         8593 ns        76625
BenchInsert<ska::flat_hash_set<uint64_t>>/1024         20756 ns        20755 ns        33413
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           60.7 ns         60.7 ns     12080379
BenchInsert<ska::bytell_hash_set<uint64_t>>/8            226 ns          226 ns      3014489
BenchInsert<ska::bytell_hash_set<uint64_t>>/64          1689 ns         1689 ns       404681
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        12108 ns        12108 ns        53460
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024       27293 ns        27293 ns        27380
BenchInsert<tsl::robin_set<uint64_t>>/1                 84.6 ns         84.6 ns      7099025
BenchInsert<tsl::robin_set<uint64_t>>/8                  215 ns          215 ns      3279292
BenchInsert<tsl::robin_set<uint64_t>>/64                1342 ns         1342 ns       573246
BenchInsert<tsl::robin_set<uint64_t>>/512               9613 ns         9613 ns        73911
BenchInsert<tsl::robin_set<uint64_t>>/1024             20200 ns        20200 ns        32358
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1          46.0 ns         46.0 ns     17607867
BenchInsertVecSet<llvm::SetVector<uint64_t>>/8           133 ns          133 ns      4656448
BenchInsertVecSet<llvm::SetVector<uint64_t>>/64         1268 ns         1268 ns       589093
BenchInsertVecSet<llvm::SetVector<uint64_t>>/512       13125 ns        13125 ns        60553
BenchInsertVecSet<llvm::SetVector<uint64_t>>/1024      25710 ns        25711 ns        27562
BenchFind<fast_vector<uint64_t>>/1                      4.00 ns         4.00 ns    165903813
BenchFind<fast_vector<uint64_t>>/8                      5.50 ns         5.50 ns    129517343
BenchFind<fast_vector<uint64_t>>/64                     4.75 ns         4.75 ns    166029187
BenchFind<fast_vector<uint64_t>>/512                    4.53 ns         4.53 ns    120780084
BenchFind<fast_vector<uint64_t>>/1024                   4.88 ns         4.88 ns    145321244
BenchFind<phmap::flat_hash_set<uint64_t>>/1             3.55 ns         3.55 ns    168337539
BenchFind<phmap::flat_hash_set<uint64_t>>/8             4.28 ns         4.28 ns    166687988
BenchFind<phmap::flat_hash_set<uint64_t>>/64            5.01 ns         5.01 ns    100000000
BenchFind<phmap::flat_hash_set<uint64_t>>/512           4.48 ns         4.48 ns    114977248
BenchFind<phmap::flat_hash_set<uint64_t>>/1024          4.52 ns         4.52 ns    129518968
BenchFind<std::unordered_set<uint64_t>>/1               10.5 ns         10.5 ns     68094821
BenchFind<std::unordered_set<uint64_t>>/8               14.7 ns         14.7 ns     44189052
BenchFind<std::unordered_set<uint64_t>>/64              17.7 ns         17.7 ns     38769266
BenchFind<std::unordered_set<uint64_t>>/512             18.1 ns         18.1 ns     41935391
BenchFind<std::unordered_set<uint64_t>>/1024            18.4 ns         18.4 ns     36770929
BenchFind<ska::flat_hash_set<uint64_t>>/1               7.72 ns         7.72 ns     91933262
BenchFind<ska::flat_hash_set<uint64_t>>/8               8.66 ns         8.66 ns     69755154
BenchFind<ska::flat_hash_set<uint64_t>>/64              10.7 ns         10.7 ns     65450172
BenchFind<ska::flat_hash_set<uint64_t>>/512             9.87 ns         9.87 ns     70176845
BenchFind<ska::flat_hash_set<uint64_t>>/1024            9.92 ns         9.92 ns     76554010
BenchFind<ska::bytell_hash_set<uint64_t>>/1             7.50 ns         7.50 ns     83789873
BenchFind<ska::bytell_hash_set<uint64_t>>/8             7.86 ns         7.86 ns     94819549
BenchFind<ska::bytell_hash_set<uint64_t>>/64            8.43 ns         8.43 ns    103148338
BenchFind<ska::bytell_hash_set<uint64_t>>/512           7.77 ns         7.77 ns    105194068
BenchFind<ska::bytell_hash_set<uint64_t>>/1024          7.43 ns         7.43 ns     89916691
BenchFind<tsl::robin_set<uint64_t>>/1                   6.09 ns         6.09 ns    106680917
BenchFind<tsl::robin_set<uint64_t>>/8                   7.76 ns         7.76 ns     83868551
BenchFind<tsl::robin_set<uint64_t>>/64                  8.30 ns         8.30 ns     77693204
BenchFind<tsl::robin_set<uint64_t>>/512                 8.59 ns         8.59 ns     75920100
BenchFind<tsl::robin_set<uint64_t>>/1024                8.75 ns         8.75 ns     78429571
BenchFindVecSet<llvm::SetVector<uint64_t>>/1            8.09 ns         8.09 ns     93352264
BenchFindVecSet<llvm::SetVector<uint64_t>>/8            8.36 ns         8.36 ns     81265606
BenchFindVecSet<llvm::SetVector<uint64_t>>/64           8.84 ns         8.84 ns     82657442
BenchFindVecSet<llvm::SetVector<uint64_t>>/512          7.71 ns         7.71 ns     81043203
BenchFindVecSet<llvm::SetVector<uint64_t>>/1024         8.26 ns         8.26 ns     89088947
BenchRange<fast_vector<uint64_t>>/1                     1.02 ns         1.02 ns    729107601
BenchRange<fast_vector<uint64_t>>/8                     3.23 ns         3.23 ns    242525724
BenchRange<fast_vector<uint64_t>>/64                    6.64 ns         6.64 ns    111384145
BenchRange<fast_vector<uint64_t>>/512                   39.4 ns         39.4 ns     15386230
BenchRange<fast_vector<uint64_t>>/1024                  83.7 ns         83.7 ns      8673964
BenchRange<phmap::flat_hash_set<uint64_t>>/1            1.32 ns         1.32 ns    581535912
BenchRange<phmap::flat_hash_set<uint64_t>>/8            9.63 ns         9.62 ns     65843136
BenchRange<phmap::flat_hash_set<uint64_t>>/64            109 ns          109 ns      6225544
BenchRange<phmap::flat_hash_set<uint64_t>>/512          1460 ns         1460 ns       569966
BenchRange<phmap::flat_hash_set<uint64_t>>/1024         3644 ns         3643 ns       189655
BenchRange<std::unordered_set<uint64_t>>/1             0.586 ns        0.586 ns    989108069
BenchRange<std::unordered_set<uint64_t>>/8              3.46 ns         3.46 ns    206603510
BenchRange<std::unordered_set<uint64_t>>/64             66.0 ns         66.0 ns     10638564
BenchRange<std::unordered_set<uint64_t>>/512             492 ns          492 ns      1452179
BenchRange<std::unordered_set<uint64_t>>/1024           1455 ns         1455 ns       389054
BenchRange<ska::flat_hash_set<uint64_t>>/1              2.42 ns         2.42 ns    286235504
BenchRange<ska::flat_hash_set<uint64_t>>/8              11.2 ns         11.2 ns     65492456
BenchRange<ska::flat_hash_set<uint64_t>>/64             75.3 ns         75.3 ns      8734725
BenchRange<ska::flat_hash_set<uint64_t>>/512            1372 ns         1372 ns       472549
BenchRange<ska::flat_hash_set<uint64_t>>/1024           3373 ns         3373 ns       211330
BenchRange<ska::bytell_hash_set<uint64_t>>/1            2.68 ns         2.68 ns    257545293
BenchRange<ska::bytell_hash_set<uint64_t>>/8            18.5 ns         18.5 ns     43415900
BenchRange<ska::bytell_hash_set<uint64_t>>/64            131 ns          130 ns      6520367
BenchRange<ska::bytell_hash_set<uint64_t>>/512          1127 ns         1127 ns       654485
BenchRange<ska::bytell_hash_set<uint64_t>>/1024         3513 ns         3513 ns       206589
BenchRange<tsl::robin_set<uint64_t>>/1                  2.27 ns         2.27 ns    368238941
BenchRange<tsl::robin_set<uint64_t>>/8                  13.0 ns         13.0 ns     47090989
BenchRange<tsl::robin_set<uint64_t>>/64                  115 ns          115 ns      7594975
BenchRange<tsl::robin_set<uint64_t>>/512                2750 ns         2750 ns       263382
BenchRange<tsl::robin_set<uint64_t>>/1024               7361 ns         7361 ns        84134
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1           1.00 ns         1.00 ns    693598729
BenchRangeVecSet<llvm::SetVector<uint64_t>>/8           2.83 ns         2.83 ns    237391574
BenchRangeVecSet<llvm::SetVector<uint64_t>>/64          5.87 ns         5.87 ns    114139016
BenchRangeVecSet<llvm::SetVector<uint64_t>>/512         53.5 ns         53.5 ns     13466994
BenchRangeVecSet<llvm::SetVector<uint64_t>>/1024        84.1 ns         84.1 ns      6908764
BenchErase<fast_vector<uint64_t>>/1                     7.15 ns         7.15 ns     94200765
BenchErase<fast_vector<uint64_t>>/8                     6.82 ns         6.82 ns     91459788
BenchErase<fast_vector<uint64_t>>/64                    8.80 ns         8.80 ns     81816341
BenchErase<fast_vector<uint64_t>>/512                   8.18 ns         8.18 ns     76877549
BenchErase<fast_vector<uint64_t>>/1024                  8.28 ns         8.28 ns     81904773
BenchErase<phmap::flat_hash_set<uint64_t>>/1            4.39 ns         4.39 ns    182582468
BenchErase<phmap::flat_hash_set<uint64_t>>/8            5.07 ns         5.06 ns    126149251
BenchErase<phmap::flat_hash_set<uint64_t>>/64           5.08 ns         5.08 ns    100000000
BenchErase<phmap::flat_hash_set<uint64_t>>/512          5.23 ns         5.23 ns    130296395
BenchErase<phmap::flat_hash_set<uint64_t>>/1024         5.39 ns         5.39 ns    135647466
BenchErase<std::unordered_set<uint64_t>>/1              13.5 ns         13.5 ns     49790944
BenchErase<std::unordered_set<uint64_t>>/8              19.5 ns         19.5 ns     36028360
BenchErase<std::unordered_set<uint64_t>>/64             21.3 ns         21.3 ns     33903519
BenchErase<std::unordered_set<uint64_t>>/512            22.2 ns         22.2 ns     29958824
BenchErase<std::unordered_set<uint64_t>>/1024           24.3 ns         24.3 ns     30138214
BenchErase<ska::flat_hash_set<uint64_t>>/1              7.75 ns         7.75 ns     94860019
BenchErase<ska::flat_hash_set<uint64_t>>/8              9.25 ns         9.25 ns     77167512
BenchErase<ska::flat_hash_set<uint64_t>>/64             10.3 ns         10.3 ns     69137335
BenchErase<ska::flat_hash_set<uint64_t>>/512            10.5 ns         10.5 ns     80121947
BenchErase<ska::flat_hash_set<uint64_t>>/1024           10.1 ns         10.1 ns     70805511
BenchErase<ska::bytell_hash_set<uint64_t>>/1            7.37 ns         7.37 ns    102896654
BenchErase<ska::bytell_hash_set<uint64_t>>/8            7.21 ns         7.21 ns     87867913
BenchErase<ska::bytell_hash_set<uint64_t>>/64           7.40 ns         7.40 ns     88543607
BenchErase<ska::bytell_hash_set<uint64_t>>/512          7.47 ns         7.47 ns     85539826
BenchErase<ska::bytell_hash_set<uint64_t>>/1024         7.69 ns         7.69 ns     91293617
BenchErase<tsl::robin_set<uint64_t>>/1                  8.81 ns         8.81 ns     91565470
BenchErase<tsl::robin_set<uint64_t>>/8                  9.05 ns         9.05 ns     61578540
BenchErase<tsl::robin_set<uint64_t>>/64                 9.63 ns         9.63 ns     77238611
BenchErase<tsl::robin_set<uint64_t>>/512                11.2 ns         11.2 ns     64142682
BenchErase<tsl::robin_set<uint64_t>>/1024               11.5 ns         11.5 ns     67162636
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1           3.88 ns         3.88 ns    160649306
BenchEraseVecSet<llvm::SetVector<uint64_t>>/8           5.17 ns         5.17 ns    131669279
BenchEraseVecSet<llvm::SetVector<uint64_t>>/64          12.2 ns         12.2 ns     66503993
BenchEraseVecSet<llvm::SetVector<uint64_t>>/512         14.1 ns         14.1 ns     50285129
BenchEraseVecSet<llvm::SetVector<uint64_t>>/1024        13.6 ns         13.6 ns     50600268
