2023-04-05T08:40:38-04:00
Running ./bin/alloc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.31, 3.07, 3.06
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             9.22 ns         9.22 ns     73891373
BM_AllocSize/8             9.81 ns         9.81 ns     58358572
BM_AllocSize/64            9.88 ns         9.88 ns     83775494
BM_AllocSize/512           9.93 ns         9.93 ns     50805719
BM_AllocSize/4096          19.3 ns         19.3 ns     37061922
BM_AllocSize/32768         19.9 ns         19.9 ns     38466359
BM_AllocSize/262144        20.0 ns         20.0 ns     32483318
BM_AllocSize/1048576       21.5 ns         21.5 ns     36241332
