2023-06-04T20:21:33-04:00
Running ./bin/allocator
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.35, 4.34, 3.71
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Pool              6.97 ns         6.97 ns    126361099
BM_Pool2             2.33 ns         2.33 ns    280954117
BM_GCC               24.7 ns         24.7 ns     27820852
BM_Boost             3.09 ns         3.09 ns    266139149
BM_Foo               6.69 ns         6.69 ns    101054310
BM_malloc_free       13.0 ns         13.0 ns     43578985
