16
8
2022-11-11T10:55:34-05:00
Running ./bin/alloc
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.44, 3.81, 2.57
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             8.04 ns         8.04 ns     91387199
BM_AllocSize/8             7.57 ns         7.54 ns     89497578
BM_AllocSize/64            8.24 ns         8.24 ns     92610176
BM_AllocSize/512           8.47 ns         8.43 ns     79138010
BM_AllocSize/4096          17.8 ns         17.8 ns     39173954
BM_AllocSize/32768         18.6 ns         18.5 ns     33468480
BM_AllocSize/262144        21.4 ns         21.3 ns     37349479
BM_AllocSize/1048576       19.6 ns         19.6 ns     37896131
BM_FunctionStack           1.98 ns         1.97 ns    363904570
BM_FunctionHeap            13.0 ns         13.0 ns     65280592
BM_Lambda                 0.674 ns        0.672 ns   1000000000
