2023-06-11T21:39:29+08:00
Running ./bin/alloc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.03, 4.22, 3.48
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_AllocSize/1             9.86 ns         10.1 ns     71642194
BM_AllocSize/8             8.99 ns         9.15 ns     82002823
BM_AllocSize/64            9.16 ns         9.29 ns     79036753
BM_AllocSize/512           9.13 ns         9.24 ns     66584333
BM_AllocSize/4096          16.8 ns         17.0 ns     34893570
BM_AllocSize/32768         21.6 ns         21.8 ns     42311074
BM_AllocSize/262144        21.0 ns         21.1 ns     37026518
BM_AllocSize/1048576       20.3 ns         20.4 ns     35075465
