user cpu : 1s 725678us
sys cpu : 0s 63516us
max rss : 139380 KB / 136.113 MB
page reclaims : 35472
page faults : 0
voluntary switches : 0
involuntary switches : 2

user cpu : 0s 706877us
sys cpu : 0s 35753us
max rss : 80520 KB / 78.6328 MB
page reclaims : 20136
page faults : 0
voluntary switches : 0
involuntary switches : 1

user cpu : 0s 166284us
sys cpu : 0s 44321us
max rss : 86116 KB / 84.0977 MB
page reclaims : 17966
page faults : 0
voluntary switches : 0
involuntary switches : 1

2023-06-11T21:41:04+08:00
Running ./bin/boost_multi_index_map_string
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.16, 3.53
----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                            Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<std::string, uint32_t>>/1                           35.0 ns         34.8 ns     20739917
BenchInsert<sorted_vector_map<std::string, uint32_t>>/8                            371 ns          375 ns      1806004
BenchInsert<sorted_vector_map<std::string, uint32_t>>/64                          7933 ns         8092 ns        81953
BenchInsert<sorted_vector_map<std::string, uint32_t>>/512                       331422 ns       336851 ns         2139
BenchInsert<sorted_vector_map<std::string, uint32_t>>/1024                     1276484 ns      1294607 ns          501
BenchInsert<std::map<std::string, uint32_t>>/1                                    38.4 ns         38.9 ns     16875017
BenchInsert<std::map<std::string, uint32_t>>/8                                     514 ns          518 ns      1381936
BenchInsert<std::map<std::string, uint32_t>>/64                                   6238 ns         6284 ns       114957
BenchInsert<std::map<std::string, uint32_t>>/512                                 84390 ns        84890 ns         7851
BenchInsert<std::map<std::string, uint32_t>>/1024                               198892 ns       199807 ns         3588
BenchInsert<std::unordered_map<std::string, uint32_t>>/1                          81.6 ns         81.9 ns      7970998
BenchInsert<std::unordered_map<std::string, uint32_t>>/8                           488 ns          489 ns      1200445
BenchInsert<std::unordered_map<std::string, uint32_t>>/64                         5009 ns         5017 ns       100000
BenchInsert<std::unordered_map<std::string, uint32_t>>/512                       63873 ns        63941 ns        12524
BenchInsert<std::unordered_map<std::string, uint32_t>>/1024                     138857 ns       138884 ns         4698
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/1                              103 ns          103 ns      5244159
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/8                              835 ns          834 ns       683496
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/64                            9143 ns         9128 ns        88787
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/512                          89171 ns        88976 ns         7878
BenchInsert<tsl::sparse_map<std::string, uint32_t>>/1024                        185744 ns       185222 ns         3877
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/1                            97.1 ns         96.8 ns      5735580
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/8                             505 ns          503 ns      1471356
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/64                           3305 ns         3291 ns       212470
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/512                         41730 ns        41539 ns        17069
BenchInsert<tsl::ordered_map<std::string, uint32_t>>/1024                       102741 ns       102246 ns         7648
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/1                  54.7 ns         54.4 ns     12952514
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/8                   606 ns          602 ns      1174146
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/64                11898 ns        11831 ns        64579
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/512              395599 ns       393262 ns         1831
BenchInsert<boost::container::flat_map<std::string, uint32_t>>/1024            1424821 ns      1416330 ns          457
BenchInsert<eastl::vector_map<std::string, uint32_t>>/1                           53.5 ns         53.2 ns     17550838
BenchInsert<eastl::vector_map<std::string, uint32_t>>/8                            470 ns          467 ns      1634631
BenchInsert<eastl::vector_map<std::string, uint32_t>>/64                          9017 ns         8960 ns        80604
BenchInsert<eastl::vector_map<std::string, uint32_t>>/512                       347537 ns       345308 ns         1964
BenchInsert<eastl::vector_map<std::string, uint32_t>>/1024                     1303149 ns      1294650 ns          566
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/1              94.9 ns         94.3 ns      7769196
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/8               770 ns          781 ns       699871
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/64             8018 ns         8184 ns        91601
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/512          126796 ns       129058 ns         5572
BenchInsertMulti<MultiContainer<std::pair<std::string, uint32_t>>>/1024         281170 ns       285298 ns         2347
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/1           155 ns          157 ns      4831977
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/8          1148 ns         1159 ns       703987
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/64        12700 ns        12796 ns        55571
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/512      154114 ns       155040 ns         4659
BenchInsertMulti<MultiHashContainer<std::pair<std::string, uint32_t>>>/1024     274853 ns       276043 ns         2348
BenchFind<sorted_vector_map<std::string, Pod>>/1                                  31.4 ns         31.5 ns     22475056
BenchFind<sorted_vector_map<std::string, Pod>>/8                                   107 ns          108 ns      7592111
BenchFind<sorted_vector_map<std::string, Pod>>/64                                  213 ns          213 ns      3336693
BenchFind<sorted_vector_map<std::string, Pod>>/512                                 250 ns          250 ns      3036976
BenchFind<sorted_vector_map<std::string, Pod>>/1024                                271 ns          271 ns      2646080
BenchFind<std::map<std::string, Pod>>/1                                           66.0 ns         65.9 ns     10000000
BenchFind<std::map<std::string, Pod>>/8                                            148 ns          147 ns      5470273
BenchFind<std::map<std::string, Pod>>/64                                           211 ns          210 ns      2818227
BenchFind<std::map<std::string, Pod>>/512                                          288 ns          287 ns      2476346
BenchFind<std::map<std::string, Pod>>/1024                                         333 ns          332 ns      2381910
BenchFind<std::unordered_map<std::string, Pod>>/1                                 6.27 ns         6.25 ns    141840268
BenchFind<std::unordered_map<std::string, Pod>>/8                                 70.2 ns         69.9 ns      8095288
BenchFind<std::unordered_map<std::string, Pod>>/64                                 126 ns          126 ns      7066001
BenchFind<std::unordered_map<std::string, Pod>>/512                                155 ns          155 ns      4359480
BenchFind<std::unordered_map<std::string, Pod>>/1024                               135 ns          135 ns      4482909
BenchFind<tsl::sparse_map<std::string, Pod>>/1                                     106 ns          105 ns      5410237
BenchFind<tsl::sparse_map<std::string, Pod>>/8                                     108 ns          108 ns      8533404
BenchFind<tsl::sparse_map<std::string, Pod>>/64                                    148 ns          147 ns      4940745
BenchFind<tsl::sparse_map<std::string, Pod>>/512                                   121 ns          120 ns      7429970
BenchFind<tsl::sparse_map<std::string, Pod>>/1024                                  142 ns          142 ns      5894374
BenchFind<tsl::ordered_map<std::string, Pod>>/1                                   94.7 ns         94.1 ns      8666153
BenchFind<tsl::ordered_map<std::string, Pod>>/8                                    128 ns          128 ns      6549447
BenchFind<tsl::ordered_map<std::string, Pod>>/64                                  84.0 ns         83.5 ns      8103299
BenchFind<tsl::ordered_map<std::string, Pod>>/512                                 80.8 ns         80.3 ns      8187681
BenchFind<tsl::ordered_map<std::string, Pod>>/1024                                 105 ns          104 ns      8136798
BenchFind<eastl::vector_map<std::string, Pod>>/1                                  33.3 ns         33.0 ns     25503705
BenchFind<eastl::vector_map<std::string, Pod>>/8                                   128 ns          127 ns      4552102
BenchFind<eastl::vector_map<std::string, Pod>>/64                                  166 ns          169 ns      4230922
BenchFind<eastl::vector_map<std::string, Pod>>/512                                 246 ns          251 ns      3324454
BenchFind<eastl::vector_map<std::string, Pod>>/1024                                255 ns          259 ns      3574761
BenchFind<boost::container::flat_map<std::string, Pod>>/1                         78.8 ns         79.7 ns     12489871
BenchFind<boost::container::flat_map<std::string, Pod>>/8                          115 ns          116 ns      5662166
BenchFind<boost::container::flat_map<std::string, Pod>>/64                         203 ns          205 ns      3396124
BenchFind<boost::container::flat_map<std::string, Pod>>/512                        224 ns          225 ns      2802991
BenchFind<boost::container::flat_map<std::string, Pod>>/1024                       261 ns          261 ns      2829410
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1                   169 ns          170 ns      3865009
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/8                   198 ns          198 ns      3581072
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/64                  254 ns          254 ns      2898026
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/512                 297 ns          297 ns      2065251
BenchFindMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1024                335 ns          335 ns      2122070
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/1              189 ns          189 ns      3884874
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/8              175 ns          175 ns      3369512
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/64             188 ns          188 ns      3595423
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/512            198 ns          197 ns      3348998
BenchFindMultiHash<MultiHashContainer<std::pair<std::string, Pod>>>/1024           193 ns          193 ns      3185297
BenchRange<sorted_vector_map<std::string, Pod>>/1                                0.789 ns        0.786 ns   1000000000
BenchRange<sorted_vector_map<std::string, Pod>>/8                                 2.94 ns         2.92 ns    318396798
BenchRange<sorted_vector_map<std::string, Pod>>/64                                19.8 ns         19.7 ns     36345295
BenchRange<sorted_vector_map<std::string, Pod>>/512                                150 ns          149 ns      4868423
BenchRange<sorted_vector_map<std::string, Pod>>/1024                               344 ns          342 ns      2071040
BenchRange<std::map<std::string, Pod>>/1                                          1.99 ns         1.98 ns    340957377
BenchRange<std::map<std::string, Pod>>/8                                          19.2 ns         19.1 ns     37710664
BenchRange<std::map<std::string, Pod>>/64                                          166 ns          165 ns      4275186
BenchRange<std::map<std::string, Pod>>/512                                        1944 ns         1932 ns       388000
BenchRange<std::map<std::string, Pod>>/1024                                       5063 ns         5032 ns       138814
BenchRange<std::unordered_map<std::string, Pod>>/1                               0.412 ns        0.409 ns   1000000000
BenchRange<std::unordered_map<std::string, Pod>>/8                                2.87 ns         2.85 ns    268698857
BenchRange<std::unordered_map<std::string, Pod>>/64                               70.6 ns         70.1 ns      9423930
BenchRange<std::unordered_map<std::string, Pod>>/512                              1991 ns         1978 ns       334288
BenchRange<std::unordered_map<std::string, Pod>>/1024                             4975 ns         4942 ns       132951
BenchRange<tsl::sparse_map<std::string, Pod>>/1                                   2.12 ns         2.12 ns    323175986
BenchRange<tsl::sparse_map<std::string, Pod>>/8                                   6.59 ns         6.73 ns    111806984
BenchRange<tsl::sparse_map<std::string, Pod>>/64                                  60.5 ns         61.6 ns     12918478
BenchRange<tsl::sparse_map<std::string, Pod>>/512                                  430 ns          437 ns      1617892
BenchRange<tsl::sparse_map<std::string, Pod>>/1024                                 887 ns          898 ns       833288
BenchRange<tsl::ordered_map<std::string, Pod>>/1                                  1.33 ns         1.34 ns    568119399
BenchRange<tsl::ordered_map<std::string, Pod>>/8                                  4.14 ns         4.18 ns    179372206
BenchRange<tsl::ordered_map<std::string, Pod>>/64                                 24.6 ns         24.8 ns     33330106
BenchRange<tsl::ordered_map<std::string, Pod>>/512                                 196 ns          197 ns      2542024
BenchRange<tsl::ordered_map<std::string, Pod>>/1024                                592 ns          594 ns      1000000
BenchRange<boost::container::flat_map<std::string, Pod>>/1                       0.724 ns        0.726 ns    980613385
BenchRange<boost::container::flat_map<std::string, Pod>>/8                        2.30 ns         2.31 ns    281213228
BenchRange<boost::container::flat_map<std::string, Pod>>/64                       17.3 ns         17.3 ns     38391404
BenchRange<boost::container::flat_map<std::string, Pod>>/512                       134 ns          134 ns      5251310
BenchRange<boost::container::flat_map<std::string, Pod>>/1024                      320 ns          320 ns      2234566
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1                 1.47 ns         1.46 ns    516795103
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/8                 10.9 ns         10.9 ns     56596303
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/64                 170 ns          169 ns      4113868
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/512               2473 ns         2465 ns       283551
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 0>/1024              6725 ns         6700 ns       106411
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/1                0.577 ns        0.574 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/8                 5.41 ns         5.39 ns    132407084
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/64                 155 ns          154 ns      4279413
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/512               2211 ns         2200 ns       312889
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 1>/1024              4795 ns         4770 ns       142793
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/1                0.730 ns        0.726 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/8                 8.30 ns         8.25 ns     69099321
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/64                 208 ns          207 ns      3428183
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/512               2507 ns         2493 ns       277528
BenchRangeMulti<MultiContainer<std::pair<std::string, Pod>>, 2>/1024              5432 ns         5400 ns       131908
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/1            0.824 ns        0.819 ns    854555142
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/8             11.9 ns         11.8 ns     58392109
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/64             222 ns          220 ns      2785404
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/512           2846 ns         2828 ns       254426
BenchRangeMulti<MultiHashContainer<std::pair<std::string, Pod>>, 0>/1024          7705 ns         7657 ns        94457
BenchRange<eastl::vector_map<std::string, Pod>>/1                                0.819 ns        0.814 ns   1000000000
BenchRange<eastl::vector_map<std::string, Pod>>/8                                 2.26 ns         2.24 ns    228807512
BenchRange<eastl::vector_map<std::string, Pod>>/64                                18.5 ns         18.9 ns     39320860
BenchRange<eastl::vector_map<std::string, Pod>>/512                                143 ns          146 ns      4462362
BenchRange<eastl::vector_map<std::string, Pod>>/1024                               333 ns          337 ns      1979927
BenchErase<sorted_vector_map<std::string, Pod>>/1                                 40.4 ns         40.9 ns     16591073
BenchErase<sorted_vector_map<std::string, Pod>>/8                                  107 ns          108 ns      7156142
BenchErase<sorted_vector_map<std::string, Pod>>/64                                 171 ns          172 ns      4074739
BenchErase<sorted_vector_map<std::string, Pod>>/512                                234 ns          236 ns      3119175
BenchErase<sorted_vector_map<std::string, Pod>>/1024                               334 ns          324 ns      2491726
BenchErase<std::map<std::string, Pod>>/1                                          37.1 ns         37.2 ns     15773687
BenchErase<std::map<std::string, Pod>>/8                                           124 ns          117 ns      4957799
BenchErase<std::map<std::string, Pod>>/64                                          163 ns          163 ns      4536956
BenchErase<std::map<std::string, Pod>>/512                                         230 ns          230 ns      2993699
BenchErase<std::map<std::string, Pod>>/1024                                        263 ns          262 ns      2484594
BenchErase<std::unordered_map<std::string, Pod>>/1                                5.51 ns         5.50 ns    145255020
BenchErase<std::unordered_map<std::string, Pod>>/8                                51.5 ns         51.4 ns     10497386
BenchErase<std::unordered_map<std::string, Pod>>/64                                110 ns          110 ns      6614469
BenchErase<std::unordered_map<std::string, Pod>>/512                               124 ns          124 ns      6019530
BenchErase<std::unordered_map<std::string, Pod>>/1024                             99.5 ns         99.1 ns      6725091
BenchErase<tsl::sparse_map<std::string, Pod>>/1                                   64.8 ns         64.5 ns      8571102
BenchErase<tsl::sparse_map<std::string, Pod>>/8                                   87.2 ns         86.8 ns      8025789
BenchErase<tsl::sparse_map<std::string, Pod>>/64                                  92.9 ns         92.5 ns      8395306
BenchErase<tsl::sparse_map<std::string, Pod>>/512                                 91.7 ns         91.3 ns      7203140
BenchErase<tsl::sparse_map<std::string, Pod>>/1024                                 108 ns          107 ns      8085373
BenchErase<tsl::ordered_map<std::string, Pod>>/1                                  60.5 ns         60.2 ns      9180254
BenchErase<tsl::ordered_map<std::string, Pod>>/8                                  74.5 ns         74.1 ns      7543462
BenchErase<tsl::ordered_map<std::string, Pod>>/64                                 77.7 ns         77.3 ns      7982996
BenchErase<tsl::ordered_map<std::string, Pod>>/512                                88.9 ns         88.4 ns      5819468
BenchErase<tsl::ordered_map<std::string, Pod>>/1024                                197 ns          196 ns      4111621
BenchErase<boost::container::flat_map<std::string, Pod>>/1                        29.4 ns         29.2 ns     27686205
BenchErase<boost::container::flat_map<std::string, Pod>>/8                         103 ns          102 ns      6910234
BenchErase<boost::container::flat_map<std::string, Pod>>/64                        169 ns          168 ns      4570747
BenchErase<boost::container::flat_map<std::string, Pod>>/512                       230 ns          228 ns      3067479
BenchErase<boost::container::flat_map<std::string, Pod>>/1024                      309 ns          307 ns      2181834
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/1                     118 ns          118 ns      5553042
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/8                     116 ns          116 ns      7622205
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/64                    210 ns          215 ns      3058980
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/512                   272 ns          277 ns      2299480
BenchEraseMulti<MultiContainer<std::pair<std::string, Pod>>>/1024                  351 ns          356 ns      2053092
BenchErase<eastl::vector_map<std::string, Pod>>/1                                 25.3 ns         25.6 ns     26758397
BenchErase<eastl::vector_map<std::string, Pod>>/8                                 99.8 ns          101 ns      7193523
BenchErase<eastl::vector_map<std::string, Pod>>/64                                 172 ns          173 ns      3693171
BenchErase<eastl::vector_map<std::string, Pod>>/512                                233 ns          235 ns      2920079
BenchErase<eastl::vector_map<std::string, Pod>>/1024                               288 ns          290 ns      2315631
