user cpu : 1s 786009us
sys cpu : 0s 35879us
max rss : 73540 KB / 71.8164 MB
page reclaims : 19538
page faults : 0
voluntary switches : 0
involuntary switches : 4

user cpu : 0s 414752us
sys cpu : 0s 43856us
max rss : 105056 KB / 102.594 MB
page reclaims : 22197
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 23843us
sys cpu : 0s 3984us
max rss : 792 KB / 0.773438 MB
page reclaims : 233
page faults : 0
voluntary switches : 0
involuntary switches : 1

user cpu : 0s 103252us
sys cpu : 0s 3974us
max rss : 20644 KB / 20.1602 MB
page reclaims : 1571
page faults : 0
voluntary switches : 0
involuntary switches : 3

user cpu : 0s 83472us
sys cpu : 0s 172us
max rss : 6864 KB / 6.70312 MB
page reclaims : 1695
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-11T21:31:11+08:00
Running ./bin/boost_multi_index_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 6.92, 5.02, 3.04
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint32_t>>/1                       22.7 ns         22.6 ns     31567185
BenchInsert<sorted_vector<uint32_t>>/8                        192 ns          191 ns      3968369
BenchInsert<sorted_vector<uint32_t>>/64                      2165 ns         2155 ns       318691
BenchInsert<sorted_vector<uint32_t>>/512                    28127 ns        27990 ns        25821
BenchInsert<sorted_vector<uint32_t>>/1024                   60472 ns        60170 ns        11597
BenchInsert<std::set<uint32_t>>/1                            22.6 ns         22.5 ns     25853349
BenchInsert<std::set<uint32_t>>/8                             339 ns          337 ns      2091360
BenchInsert<std::set<uint32_t>>/64                           4245 ns         4222 ns       162419
BenchInsert<std::set<uint32_t>>/512                         44453 ns        44198 ns        16065
BenchInsert<std::set<uint32_t>>/1024                        80968 ns        80504 ns         8320
BenchInsert<tsl::ordered_set<uint32_t>>/1                    59.2 ns         58.9 ns     12844752
BenchInsert<tsl::ordered_set<uint32_t>>/8                     344 ns          342 ns      1945352
BenchInsert<tsl::ordered_set<uint32_t>>/64                   2522 ns         2507 ns       292598
BenchInsert<tsl::ordered_set<uint32_t>>/512                 19480 ns        19363 ns        32003
BenchInsert<tsl::ordered_set<uint32_t>>/1024                38080 ns        37849 ns        17999
BenchInsert<tsl::sparse_set<uint32_t>>/1                     63.3 ns         64.5 ns     10465325
BenchInsert<tsl::sparse_set<uint32_t>>/8                      454 ns          461 ns      1538561
BenchInsert<tsl::sparse_set<uint32_t>>/64                    3440 ns         3486 ns       192455
BenchInsert<tsl::sparse_set<uint32_t>>/512                  26954 ns        27252 ns        26239
BenchInsert<tsl::sparse_set<uint32_t>>/1024                 57355 ns        57861 ns        11275
BenchInsert<boost::container::flat_set<uint32_t>>/1          20.7 ns         20.9 ns     33578905
BenchInsert<boost::container::flat_set<uint32_t>>/8           246 ns          247 ns      2851068
BenchInsert<boost::container::flat_set<uint32_t>>/64         2327 ns         2337 ns       278348
BenchInsert<boost::container::flat_set<uint32_t>>/512       27169 ns        27247 ns        26492
BenchInsert<boost::container::flat_set<uint32_t>>/1024      69217 ns        69352 ns        11550
BenchInsertMulti<MultiContainer<uint32_t>>/1                 67.6 ns         67.6 ns     10622964
BenchInsertMulti<MultiContainer<uint32_t>>/8                  465 ns          464 ns      1624238
BenchInsertMulti<MultiContainer<uint32_t>>/64                5580 ns         5576 ns       125820
BenchInsertMulti<MultiContainer<uint32_t>>/512              64701 ns        64620 ns        11871
BenchInsertMulti<MultiContainer<uint32_t>>/1024            141593 ns       141320 ns         5418
BenchInsertMulti<MultiHashContainer<uint32_t>>/1             52.0 ns         51.8 ns     10000000
BenchInsertMulti<MultiHashContainer<uint32_t>>/8              209 ns          208 ns      3681580
BenchInsertMulti<MultiHashContainer<uint32_t>>/64            2617 ns         2609 ns       306358
BenchInsertMulti<MultiHashContainer<uint32_t>>/512          34236 ns        34107 ns        19174
BenchInsertMulti<MultiHashContainer<uint32_t>>/1024         64328 ns        64075 ns         9194
BenchInsert<eastl::vector_set<uint64_t>>/1                   16.6 ns         16.5 ns     42502994
BenchInsert<eastl::vector_set<uint64_t>>/8                    159 ns          158 ns      4347323
BenchInsert<eastl::vector_set<uint64_t>>/64                  1974 ns         1965 ns       359641
BenchInsert<eastl::vector_set<uint64_t>>/512                25950 ns        25821 ns        28301
BenchInsert<eastl::vector_set<uint64_t>>/1024               64267 ns        63927 ns        11051
BenchFind<sorted_vector<uint64_t>>/1                         5.62 ns         5.59 ns    100000000
BenchFind<sorted_vector<uint64_t>>/8                         15.6 ns         15.5 ns     60078401
BenchFind<sorted_vector<uint64_t>>/64                        24.2 ns         24.1 ns     27680900
BenchFind<sorted_vector<uint64_t>>/512                       39.5 ns         39.2 ns     17475475
BenchFind<sorted_vector<uint64_t>>/1024                      46.7 ns         46.4 ns     15187974
BenchFind<std::set<uint64_t>>/1                              5.08 ns         5.05 ns    236689184
BenchFind<std::set<uint64_t>>/8                              8.71 ns         8.66 ns    124090023
BenchFind<std::set<uint64_t>>/64                             14.8 ns         14.7 ns     42067189
BenchFind<std::set<uint64_t>>/512                            24.0 ns         24.0 ns     29032705
BenchFind<std::set<uint64_t>>/1024                           30.0 ns         30.6 ns     23909802
BenchFind<tsl::ordered_set<uint32_t>>/1                      4.93 ns         5.02 ns    100000000
BenchFind<tsl::ordered_set<uint32_t>>/8                      9.79 ns         9.94 ns     68398292
BenchFind<tsl::ordered_set<uint32_t>>/64                     10.1 ns         10.3 ns     69085639
BenchFind<tsl::ordered_set<uint32_t>>/512                    11.4 ns         11.5 ns     68811921
BenchFind<tsl::ordered_set<uint32_t>>/1024                   10.6 ns         10.7 ns     58524019
BenchFind<tsl::sparse_set<uint32_t>>/1                       6.80 ns         6.85 ns    104208507
BenchFind<tsl::sparse_set<uint32_t>>/8                       9.86 ns         9.92 ns     73249478
BenchFind<tsl::sparse_set<uint32_t>>/64                      10.9 ns         11.0 ns     61733333
BenchFind<tsl::sparse_set<uint32_t>>/512                     11.5 ns         11.5 ns     63845554
BenchFind<tsl::sparse_set<uint32_t>>/1024                    11.5 ns         11.5 ns     64075709
BenchFind<boost::container::flat_set<uint64_t>>/1            3.87 ns         3.87 ns    258634112
BenchFind<boost::container::flat_set<uint64_t>>/8            11.7 ns         11.7 ns     66594435
BenchFind<boost::container::flat_set<uint64_t>>/64           20.6 ns         20.5 ns     34392598
BenchFind<boost::container::flat_set<uint64_t>>/512          35.3 ns         35.2 ns     21196964
BenchFind<boost::container::flat_set<uint64_t>>/1024         39.8 ns         39.7 ns     17082273
BenchFindMulti<MultiContainer<uint64_t>, 0>/1                4.06 ns         4.05 ns    197334747
BenchFindMulti<MultiContainer<uint64_t>, 0>/8                12.1 ns         12.0 ns     58803669
BenchFindMulti<MultiContainer<uint64_t>, 0>/64               23.7 ns         23.6 ns     29807712
BenchFindMulti<MultiContainer<uint64_t>, 0>/512              42.6 ns         42.4 ns     16088224
BenchFindMulti<MultiContainer<uint64_t>, 0>/1024             51.3 ns         51.1 ns     10000000
BenchFindMultiHash<MultiHashContainer<uint64_t>>/1           2.81 ns         2.80 ns    249664331
BenchFindMultiHash<MultiHashContainer<uint64_t>>/8           4.25 ns         4.23 ns    172065209
BenchFindMultiHash<MultiHashContainer<uint64_t>>/64          9.20 ns         9.15 ns     74302020
BenchFindMultiHash<MultiHashContainer<uint64_t>>/512         9.00 ns         8.96 ns     79268015
BenchFindMultiHash<MultiHashContainer<uint64_t>>/1024        9.97 ns         9.91 ns     71958224
BenchFind<eastl::vector_set<uint64_t>>/1                     2.65 ns         2.63 ns    198172546
BenchFind<eastl::vector_set<uint64_t>>/8                     9.81 ns         9.76 ns     70349413
BenchFind<eastl::vector_set<uint64_t>>/64                    20.1 ns         20.0 ns     35933267
BenchFind<eastl::vector_set<uint64_t>>/512                   35.2 ns         35.0 ns     20795027
BenchFind<eastl::vector_set<uint64_t>>/1024                  39.0 ns         38.8 ns     17989355
BenchRange<sorted_vector<uint32_t>>/1                       0.475 ns        0.472 ns   1000000000
BenchRange<sorted_vector<uint32_t>>/8                        2.90 ns         2.89 ns    245742126
BenchRange<sorted_vector<uint32_t>>/64                       24.1 ns         23.9 ns     27442887
BenchRange<sorted_vector<uint32_t>>/512                       179 ns          179 ns      4072274
BenchRange<sorted_vector<uint32_t>>/1024                      310 ns          316 ns      2208737
BenchRange<std::set<uint32_t>>/1                             1.96 ns         2.00 ns    343204804
BenchRange<std::set<uint32_t>>/8                             21.4 ns         21.7 ns     36451539
BenchRange<std::set<uint32_t>>/64                             173 ns          175 ns      4017556
BenchRange<std::set<uint32_t>>/512                           1509 ns         1523 ns       436909
BenchRange<std::set<uint32_t>>/1024                          4182 ns         4211 ns       166575
BenchRange<tsl::ordered_set<uint32_t>>/1                    0.746 ns        0.750 ns    836256598
BenchRange<tsl::ordered_set<uint32_t>>/8                     4.42 ns         4.44 ns    160347984
BenchRange<tsl::ordered_set<uint32_t>>/64                    30.7 ns         30.8 ns     25098326
BenchRange<tsl::ordered_set<uint32_t>>/512                    198 ns          199 ns      3200115
BenchRange<tsl::ordered_set<uint32_t>>/1024                   442 ns          442 ns      1711523
BenchRange<tsl::sparse_set<uint32_t>>/1                      2.03 ns         2.03 ns    372422975
BenchRange<tsl::sparse_set<uint32_t>>/8                      6.09 ns         6.09 ns    129168810
BenchRange<tsl::sparse_set<uint32_t>>/64                     41.7 ns         41.6 ns     17069591
BenchRange<tsl::sparse_set<uint32_t>>/512                     393 ns          392 ns      1762270
BenchRange<tsl::sparse_set<uint32_t>>/1024                    789 ns          787 ns       938041
BenchRange<boost::container::flat_set<uint32_t>>/1           1.01 ns         1.00 ns    720664195
BenchRange<boost::container::flat_set<uint32_t>>/8           2.07 ns         2.07 ns    316548052
BenchRange<boost::container::flat_set<uint32_t>>/64          16.5 ns         16.4 ns     44193216
BenchRange<boost::container::flat_set<uint32_t>>/512          127 ns          126 ns      5403450
BenchRange<boost::container::flat_set<uint32_t>>/1024         265 ns          263 ns      2718919
BenchRangeMulti<MultiContainer<uint32_t>, 0>/1               1.62 ns         1.61 ns    469534483
BenchRangeMulti<MultiContainer<uint32_t>, 0>/8               12.1 ns         12.1 ns     58884884
BenchRangeMulti<MultiContainer<uint32_t>, 0>/64               180 ns          179 ns      3903630
BenchRangeMulti<MultiContainer<uint32_t>, 0>/512             1875 ns         1865 ns       375044
BenchRangeMulti<MultiContainer<uint32_t>, 0>/1024            4683 ns         4655 ns       150912
BenchRangeMulti<MultiContainer<uint32_t>, 1>/1              0.704 ns        0.700 ns   1000000000
BenchRangeMulti<MultiContainer<uint32_t>, 1>/8               6.61 ns         6.57 ns    110790112
BenchRangeMulti<MultiContainer<uint32_t>, 1>/64               120 ns          119 ns      6005416
BenchRangeMulti<MultiContainer<uint32_t>, 1>/512             1474 ns         1464 ns       468294
BenchRangeMulti<MultiContainer<uint32_t>, 1>/1024            3638 ns         3615 ns       194074
BenchRangeMulti<MultiContainer<uint32_t>, 2>/1              0.809 ns        0.804 ns    698505568
BenchRangeMulti<MultiContainer<uint32_t>, 2>/8               9.04 ns         8.98 ns     76289050
BenchRangeMulti<MultiContainer<uint32_t>, 2>/64               175 ns          174 ns      3947497
BenchRangeMulti<MultiContainer<uint32_t>, 2>/512             2107 ns         2150 ns       337751
BenchRangeMulti<MultiContainer<uint32_t>, 2>/1024            4449 ns         4520 ns       154041
BenchRangeMulti<MultiHashContainer<uint32_t>, 0>/1           1.02 ns         1.04 ns    725495004
BenchRangeMulti<MultiHashContainer<uint32_t>, 0>/8           13.3 ns         13.4 ns     51566801
BenchRangeMulti<MultiHashContainer<uint32_t>, 0>/64           204 ns          206 ns      3373609
BenchRangeMulti<MultiHashContainer<uint32_t>, 0>/512         1750 ns         1763 ns       393928
BenchRangeMulti<MultiHashContainer<uint32_t>, 0>/1024        4853 ns         4879 ns       147784
BenchRangeSet<eastl::vector_set<uint32_t>>/1                0.536 ns        0.538 ns   1000000000
BenchRangeSet<eastl::vector_set<uint32_t>>/8                 2.91 ns         2.92 ns    237903936
BenchRangeSet<eastl::vector_set<uint32_t>>/64                26.8 ns         26.9 ns     25106760
BenchRangeSet<eastl::vector_set<uint32_t>>/512                176 ns          176 ns      3858988
BenchRangeSet<eastl::vector_set<uint32_t>>/1024               394 ns          394 ns      2021895
BenchErase<sorted_vector<uint64_t>>/1                        3.02 ns         3.01 ns    245409564
BenchErase<sorted_vector<uint64_t>>/8                        4.53 ns         4.52 ns    112593548
BenchErase<sorted_vector<uint64_t>>/64                       6.73 ns         6.71 ns     85883909
BenchErase<sorted_vector<uint64_t>>/512                      9.69 ns         9.67 ns     75469247
BenchErase<sorted_vector<uint64_t>>/1024                     15.9 ns         15.8 ns     37953845
BenchErase<std::set<uint64_t>>/1                             5.40 ns         5.37 ns    105192772
BenchErase<std::set<uint64_t>>/8                             16.3 ns         16.2 ns     48379199
BenchErase<std::set<uint64_t>>/64                            27.6 ns         27.4 ns     26938679
BenchErase<std::set<uint64_t>>/512                           47.0 ns         46.8 ns     14569599
BenchErase<std::set<uint64_t>>/1024                          58.4 ns         58.1 ns     11531486
BenchErase<tsl::ordered_set<uint32_t>>/1                     7.08 ns         7.04 ns    108133918
BenchErase<tsl::ordered_set<uint32_t>>/8                     8.98 ns         8.93 ns     77753232
BenchErase<tsl::ordered_set<uint32_t>>/64                    10.6 ns         10.6 ns     68695263
BenchErase<tsl::ordered_set<uint32_t>>/512                   24.4 ns         24.2 ns     28872308
BenchErase<tsl::ordered_set<uint32_t>>/1024                  71.5 ns         71.1 ns     10377873
BenchErase<tsl::sparse_set<uint32_t>>/1                      6.78 ns         6.74 ns    100028920
BenchErase<tsl::sparse_set<uint32_t>>/8                      9.59 ns         9.54 ns     69703551
BenchErase<tsl::sparse_set<uint32_t>>/64                     11.5 ns         11.5 ns     66009938
BenchErase<tsl::sparse_set<uint32_t>>/512                    11.5 ns         11.4 ns     58802637
BenchErase<tsl::sparse_set<uint32_t>>/1024                   12.1 ns         12.0 ns     59380955
BenchErase<boost::container::flat_set<uint64_t>>/1           6.00 ns         5.96 ns    272018731
BenchErase<boost::container::flat_set<uint64_t>>/8           9.27 ns         9.21 ns     59855428
BenchErase<boost::container::flat_set<uint64_t>>/64          24.0 ns         24.1 ns     27990493
BenchErase<boost::container::flat_set<uint64_t>>/512         42.1 ns         42.9 ns     16927687
BenchErase<boost::container::flat_set<uint64_t>>/1024        48.8 ns         49.6 ns     14341415
BenchErase<eastl::vector_set<uint64_t>>/1                    6.40 ns         6.49 ns    125049057
BenchErase<eastl::vector_set<uint64_t>>/8                    11.9 ns         12.1 ns     48712468
BenchErase<eastl::vector_set<uint64_t>>/64                   26.4 ns         26.6 ns     26916667
BenchErase<eastl::vector_set<uint64_t>>/512                  38.8 ns         39.1 ns     16964223
BenchErase<eastl::vector_set<uint64_t>>/1024                 44.4 ns         44.6 ns     15448480
BenchEraseMulti<MultiContainer<uint64_t>>/1                  8.60 ns         8.63 ns    100000000
BenchEraseMulti<MultiContainer<uint64_t>>/8                  15.7 ns         15.8 ns     45028838
BenchEraseMulti<MultiContainer<uint64_t>>/64                 27.8 ns         27.8 ns     25799887
BenchEraseMulti<MultiContainer<uint64_t>>/512                49.0 ns         49.0 ns     13719152
BenchEraseMulti<MultiContainer<uint64_t>>/1024               72.8 ns         72.7 ns      9901637
BenchEraseMulti<eastl::vector_set<uint32_t>>/1               6.07 ns         6.06 ns    126606723
BenchEraseMulti<eastl::vector_set<uint32_t>>/8               9.48 ns         9.46 ns     64818960
BenchEraseMulti<eastl::vector_set<uint32_t>>/64              19.8 ns         19.8 ns     33485027
BenchEraseMulti<eastl::vector_set<uint32_t>>/512             36.2 ns         36.1 ns     19379779
BenchEraseMulti<eastl::vector_set<uint32_t>>/1024            42.5 ns         42.3 ns     16088970
