user cpu : 0s 397088us
sys cpu : 0s 44381us
max rss : 91180 KB / 89.043 MB
page reclaims : 23916
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 43882us
sys cpu : 0s 0us
max rss : 16684 KB / 16.293 MB
page reclaims : 588
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 39846us
sys cpu : 0s 4055us
max rss : 17952 KB / 17.5312 MB
page reclaims : 4481
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 23817us
sys cpu : 0s 16061us
max rss : 33844 KB / 33.0508 MB
page reclaims : 4877
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-11T21:46:41+08:00
Running ./bin/boost_multi_index_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.13, 4.53, 3.87
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1                           37.7 ns         37.7 ns     19346687
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8                            283 ns          282 ns      2231205
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64                          3582 ns         3548 ns       210912
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512                        44065 ns        43868 ns        16882
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024                      104041 ns       103557 ns         6949
BenchInsert<std::map<uint32_t, uint32_t>>/1                                    35.8 ns         35.6 ns     15129617
BenchInsert<std::map<uint32_t, uint32_t>>/8                                     445 ns          442 ns      1408423
BenchInsert<std::map<uint32_t, uint32_t>>/64                                   5325 ns         5293 ns       100000
BenchInsert<std::map<uint32_t, uint32_t>>/512                                 58227 ns        57890 ns        10000
BenchInsert<std::map<uint32_t, uint32_t>>/1024                               126139 ns       125350 ns         6012
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/1                          90.2 ns         89.6 ns      8557328
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/8                           395 ns          393 ns      1959566
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/64                         4753 ns         4720 ns       149559
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/512                       48275 ns        47947 ns        13670
BenchInsert<std::unordered_map<uint32_t, uint32_t>>/1024                      84131 ns        83559 ns         8491
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/1                              103 ns          102 ns      6850090
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/8                              698 ns          693 ns       878627
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/64                            6352 ns         6305 ns       116925
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/512                          38201 ns        37933 ns        18830
BenchInsert<tsl::sparse_map<uint32_t, uint32_t>>/1024                         66752 ns        66268 ns         8935
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/1                            96.5 ns         95.8 ns     10362559
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/8                             471 ns          480 ns      1578099
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/64                           2813 ns         2857 ns       271563
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/512                         21218 ns        21488 ns        36490
BenchInsert<tsl::ordered_map<uint32_t, uint32_t>>/1024                        41910 ns        42311 ns        17179
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1                  19.9 ns         20.1 ns     34712051
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/8                   226 ns          227 ns      3194531
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/64                 2477 ns         2488 ns       242375
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/512               47608 ns        47721 ns        14115
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1024             147069 ns       147254 ns         5518
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1                           19.3 ns         19.3 ns     32924904
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/8                            188 ns          188 ns      4363073
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/64                          2546 ns         2542 ns       258043
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/512                        50348 ns        50245 ns        13390
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1024                      158968 ns       158534 ns         4580
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1              74.0 ns         73.8 ns      9904947
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/8               478 ns          477 ns      1473755
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/64             5326 ns         5304 ns       115358
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/512           66983 ns        66684 ns        12009
BenchInsertMulti<MultiContainer<std::pair<uint32_t, uint32_t>>>/1024         153766 ns       152995 ns         5029
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1          38.4 ns         38.2 ns     18498162
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/8           221 ns          219 ns      3961517
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/64         2133 ns         2120 ns       352086
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/512       27227 ns        27065 ns        23430
BenchInsertMulti<MultiHashContainer<std::pair<uint32_t, uint32_t>>>/1024      58137 ns        57784 ns        12789
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                                  5.47 ns         5.44 ns    100000000
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                                  8.93 ns         8.87 ns     61771882
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                                 19.4 ns         19.3 ns     35842412
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                                34.0 ns         33.8 ns     20822264
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024                               38.0 ns         37.7 ns     18029675
BenchFind<std::map<uint64_t, Pod>>/1                                           2.66 ns         2.64 ns    227406024
BenchFind<std::map<uint64_t, Pod>>/8                                           6.96 ns         6.91 ns    111691054
BenchFind<std::map<uint64_t, Pod>>/64                                          16.6 ns         16.5 ns     44659887
BenchFind<std::map<uint64_t, Pod>>/512                                         23.3 ns         23.2 ns     31642644
BenchFind<std::map<uint64_t, Pod>>/1024                                        29.2 ns         29.7 ns     25630301
BenchFind<std::unordered_map<uint64_t, Pod>>/1                                 3.81 ns         3.88 ns    171921868
BenchFind<std::unordered_map<uint64_t, Pod>>/8                                 12.3 ns         12.5 ns     56720375
BenchFind<std::unordered_map<uint64_t, Pod>>/64                                10.5 ns         10.7 ns     64189064
BenchFind<std::unordered_map<uint64_t, Pod>>/512                               17.4 ns         17.6 ns     45436240
BenchFind<std::unordered_map<uint64_t, Pod>>/1024                              17.9 ns         18.0 ns     41977112
BenchFind<tsl::sparse_map<uint32_t, Pod>>/1                                    6.43 ns         6.48 ns    106449414
BenchFind<tsl::sparse_map<uint32_t, Pod>>/8                                    9.66 ns         9.71 ns     73874451
BenchFind<tsl::sparse_map<uint32_t, Pod>>/64                                   10.4 ns         10.5 ns     70028846
BenchFind<tsl::sparse_map<uint32_t, Pod>>/512                                  10.4 ns         10.5 ns     57751472
BenchFind<tsl::sparse_map<uint32_t, Pod>>/1024                                 10.4 ns         10.5 ns     67343947
BenchFind<tsl::ordered_map<uint32_t, Pod>>/1                                   6.12 ns         6.12 ns    117900023
BenchFind<tsl::ordered_map<uint32_t, Pod>>/8                                   9.94 ns         9.94 ns     72988446
BenchFind<tsl::ordered_map<uint32_t, Pod>>/64                                  10.8 ns         10.8 ns     58573507
BenchFind<tsl::ordered_map<uint32_t, Pod>>/512                                 11.3 ns         11.3 ns     64862818
BenchFind<tsl::ordered_map<uint32_t, Pod>>/1024                                11.0 ns         11.0 ns     62804234
BenchFind<eastl::vector_map<uint32_t, Pod>>/1                                  3.54 ns         3.53 ns    238619858
BenchFind<eastl::vector_map<uint32_t, Pod>>/8                                  14.0 ns         14.0 ns     48327750
BenchFind<eastl::vector_map<uint32_t, Pod>>/64                                 24.6 ns         24.5 ns     29405555
BenchFind<eastl::vector_map<uint32_t, Pod>>/512                                36.7 ns         36.5 ns     18631930
BenchFind<eastl::vector_map<uint32_t, Pod>>/1024                               41.6 ns         41.4 ns     17018074
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1                         5.45 ns         5.42 ns    215602902
BenchFind<boost::container::flat_map<uint64_t, Pod>>/8                         10.1 ns         10.0 ns     59225454
BenchFind<boost::container::flat_map<uint64_t, Pod>>/64                        19.9 ns         19.8 ns     34572613
BenchFind<boost::container::flat_map<uint64_t, Pod>>/512                       33.4 ns         33.2 ns     21281594
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1024                      38.6 ns         38.3 ns     18575799
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                  5.61 ns         5.57 ns    233461975
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                  11.6 ns         11.5 ns     58657459
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 22.4 ns         22.3 ns     29558798
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512                45.9 ns         45.6 ns     11293070
BenchFindMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024               50.4 ns         50.0 ns     10000000
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1             2.71 ns         2.69 ns    281905494
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/8             3.94 ns         3.91 ns    172386646
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/64            8.61 ns         8.54 ns     83062986
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/512           8.11 ns         8.13 ns     87841988
BenchFindMultiHash<MultiHashContainer<std::pair<uint32_t, Pod>>>/1024          8.77 ns         8.95 ns     79122002
BenchRange<sorted_vector_map<uint32_t, Pod>>/1                                0.682 ns        0.694 ns   1000000000
BenchRange<sorted_vector_map<uint32_t, Pod>>/8                                 2.06 ns         2.09 ns    351880122
BenchRange<sorted_vector_map<uint32_t, Pod>>/64                                16.7 ns         16.9 ns     40890323
BenchRange<sorted_vector_map<uint32_t, Pod>>/512                                129 ns          130 ns      5121759
BenchRange<sorted_vector_map<uint32_t, Pod>>/1024                               261 ns          263 ns      2735459
BenchRange<std::map<uint32_t, Pod>>/1                                          1.84 ns         1.86 ns    363583705
BenchRange<std::map<uint32_t, Pod>>/8                                          18.1 ns         18.2 ns     39289138
BenchRange<std::map<uint32_t, Pod>>/64                                          137 ns          138 ns      4993696
BenchRange<std::map<uint32_t, Pod>>/512                                        1598 ns         1601 ns       437728
BenchRange<std::map<uint32_t, Pod>>/1024                                       4331 ns         4334 ns       153917
BenchRange<std::unordered_map<uint32_t, Pod>>/1                               0.394 ns        0.394 ns   1000000000
BenchRange<std::unordered_map<uint32_t, Pod>>/8                                2.63 ns         2.63 ns    267418880
BenchRange<std::unordered_map<uint32_t, Pod>>/64                               57.4 ns         57.3 ns     12019292
BenchRange<std::unordered_map<uint32_t, Pod>>/512                               478 ns          477 ns      1490319
BenchRange<std::unordered_map<uint32_t, Pod>>/1024                             1571 ns         1567 ns       430571
BenchRange<tsl::sparse_map<uint32_t, Pod>>/1                                   1.71 ns         1.71 ns    427829756
BenchRange<tsl::sparse_map<uint32_t, Pod>>/8                                   7.16 ns         7.13 ns    101277166
BenchRange<tsl::sparse_map<uint32_t, Pod>>/64                                  52.4 ns         52.1 ns     10000000
BenchRange<tsl::sparse_map<uint32_t, Pod>>/512                                  416 ns          414 ns      1736401
BenchRange<tsl::sparse_map<uint32_t, Pod>>/1024                                 815 ns          810 ns       882890
BenchRange<tsl::ordered_map<uint32_t, Pod>>/1                                  1.25 ns         1.24 ns    590170160
BenchRange<tsl::ordered_map<uint32_t, Pod>>/8                                  3.96 ns         3.94 ns    180136098
BenchRange<tsl::ordered_map<uint32_t, Pod>>/64                                 28.6 ns         28.4 ns     23846615
BenchRange<tsl::ordered_map<uint32_t, Pod>>/512                                 277 ns          276 ns      2617751
BenchRange<tsl::ordered_map<uint32_t, Pod>>/1024                                524 ns          520 ns      1359278
BenchRange<boost::container::flat_map<uint32_t, Pod>>/1                       0.691 ns        0.686 ns    734302963
BenchRange<boost::container::flat_map<uint32_t, Pod>>/8                        2.21 ns         2.20 ns    328205913
BenchRange<boost::container::flat_map<uint32_t, Pod>>/64                       16.9 ns         16.8 ns     41332750
BenchRange<boost::container::flat_map<uint32_t, Pod>>/512                       133 ns          133 ns      5117420
BenchRange<boost::container::flat_map<uint32_t, Pod>>/1024                      261 ns          259 ns      2612840
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1                 1.39 ns         1.38 ns    430832066
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/8                 11.4 ns         11.4 ns     62213360
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/64                 171 ns          170 ns      4211997
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/512               2032 ns         2018 ns       349598
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 0>/1024              4561 ns         4529 ns       154675
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1                0.569 ns        0.567 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/8                 5.10 ns         5.21 ns    125069054
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/64                 106 ns          108 ns      6338538
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/512               1702 ns         1729 ns       397071
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 1>/1024              3512 ns         3556 ns       207943
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1                0.627 ns        0.634 ns   1000000000
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/8                 7.89 ns         7.96 ns     95682604
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/64                 160 ns          161 ns      4330711
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/512               2199 ns         2211 ns       310204
BenchRangeMulti<MultiContainer<std::pair<uint32_t, Pod>>, 2>/1024              4287 ns         4303 ns       163870
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1            0.803 ns        0.805 ns    806483872
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/8             11.7 ns         11.7 ns     61896835
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/64             191 ns          191 ns      3674657
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/512           2001 ns         2000 ns       355568
BenchRangeMulti<MultiHashContainer<std::pair<uint32_t, Pod>>, 0>/1024          5210 ns         5204 ns       113556
BenchRange<eastl::vector_map<uint32_t, Pod>>/1                                0.673 ns        0.672 ns   1000000000
BenchRange<eastl::vector_map<uint32_t, Pod>>/8                                 1.99 ns         1.99 ns    339358294
BenchRange<eastl::vector_map<uint32_t, Pod>>/64                                16.6 ns         16.5 ns     41336679
BenchRange<eastl::vector_map<uint32_t, Pod>>/512                                130 ns          129 ns      5438442
BenchRange<eastl::vector_map<uint32_t, Pod>>/1024                               259 ns          258 ns      2741335
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                                 4.89 ns         4.87 ns    308831979
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                                 11.7 ns         11.6 ns     92979762
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                                21.1 ns         21.0 ns     30834134
BenchErase<sorted_vector_map<uint64_t, Pod>>/512                               36.5 ns         36.3 ns     20219205
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024                              41.9 ns         41.6 ns     17113379
BenchErase<std::map<uint64_t, Pod>>/1                                          6.52 ns         6.48 ns    100000000
BenchErase<std::map<uint64_t, Pod>>/8                                          13.9 ns         13.8 ns     59349387
BenchErase<std::map<uint64_t, Pod>>/64                                         24.6 ns         24.5 ns     30481701
BenchErase<std::map<uint64_t, Pod>>/512                                        43.4 ns         43.1 ns     16638836
BenchErase<std::map<uint64_t, Pod>>/1024                                       52.5 ns         52.2 ns     10000000
BenchErase<std::unordered_map<uint64_t, Pod>>/1                                5.71 ns         5.67 ns    135323831
BenchErase<std::unordered_map<uint64_t, Pod>>/8                                11.6 ns         11.5 ns     52472274
BenchErase<std::unordered_map<uint64_t, Pod>>/64                               11.6 ns         11.6 ns     60232393
BenchErase<std::unordered_map<uint64_t, Pod>>/512                              17.4 ns         17.3 ns     35736456
BenchErase<std::unordered_map<uint64_t, Pod>>/1024                             18.5 ns         18.4 ns     38575738
BenchErase<tsl::sparse_map<uint32_t, Pod>>/1                                   7.54 ns         7.69 ns     86514646
BenchErase<tsl::sparse_map<uint32_t, Pod>>/8                                   11.1 ns         11.4 ns     64373724
BenchErase<tsl::sparse_map<uint32_t, Pod>>/64                                  10.8 ns         11.0 ns     60109416
BenchErase<tsl::sparse_map<uint32_t, Pod>>/512                                 12.1 ns         12.3 ns     59160828
BenchErase<tsl::sparse_map<uint32_t, Pod>>/1024                                12.2 ns         12.3 ns     48469903
BenchErase<tsl::ordered_map<uint32_t, Pod>>/1                                  5.73 ns         5.79 ns    120370760
BenchErase<tsl::ordered_map<uint32_t, Pod>>/8                                  7.89 ns         7.96 ns     81181574
BenchErase<tsl::ordered_map<uint32_t, Pod>>/64                                 8.93 ns         9.00 ns     76034847
BenchErase<tsl::ordered_map<uint32_t, Pod>>/512                                22.9 ns         23.0 ns     29286694
BenchErase<tsl::ordered_map<uint32_t, Pod>>/1024                               72.9 ns         73.2 ns     10615756
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1                        4.11 ns         4.13 ns    163410024
BenchErase<boost::container::flat_map<uint64_t, Pod>>/8                        9.87 ns         9.88 ns     72823450
BenchErase<boost::container::flat_map<uint64_t, Pod>>/64                       19.9 ns         19.9 ns     34932427
BenchErase<boost::container::flat_map<uint64_t, Pod>>/512                      39.1 ns         39.1 ns     19309067
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1024                     44.7 ns         44.6 ns     16264998
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1                    5.87 ns         5.86 ns    109907700
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/8                    15.8 ns         15.8 ns     49185406
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/64                   26.3 ns         26.2 ns     27798026
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/512                  49.3 ns         49.1 ns     14958805
BenchEraseMulti<MultiContainer<std::pair<uint32_t, Pod>>>/1024                 66.5 ns         66.2 ns      9690163
BenchErase<eastl::vector_map<uint32_t, Pod>>/1                                 6.24 ns         6.21 ns    228073966
BenchErase<eastl::vector_map<uint32_t, Pod>>/8                                 14.5 ns         14.4 ns     63586165
BenchErase<eastl::vector_map<uint32_t, Pod>>/64                                24.2 ns         24.0 ns     28157874
BenchErase<eastl::vector_map<uint32_t, Pod>>/512                               38.8 ns         38.6 ns     18068668
BenchErase<eastl::vector_map<uint32_t, Pod>>/1024                              50.1 ns         49.8 ns     14373744
