2023-06-11T21:32:36+08:00
Running ./bin/branch
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.84, 4.81, 3.14
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_DeleteNullptr          97.0 ns         97.4 ns      5780350
BM_DeleteVecNullptr       58.8 ns         59.0 ns     12141174
