2023-04-05T08:45:33-04:00
Running ./bin/branch
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.21, 3.78, 3.38
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_DeleteNullptr           104 ns          104 ns      7994531
BM_DeleteVecNullptr       64.0 ns         64.0 ns     11924077
