2023-06-11T21:41:42+08:00
Running ./bin/cache_size
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.13, 3.55
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_CacheLine/32768          1.03 ns         1.04 ns    749589442
BM_CacheLine/294912         1.82 ns         1.83 ns    390290763
BM_CacheLine/557056         2.01 ns         2.02 ns    322785855
BM_CacheLine/819200         2.39 ns         2.39 ns    301858672
BM_CacheLine/2097152        2.50 ns         2.50 ns    263080248
BM_CacheLine/4194304        3.07 ns         3.08 ns    196252951
BM_CacheLine/6291456        3.93 ns         3.92 ns    188946576
BM_CacheLine/8388608        9.00 ns         8.98 ns    103926389
BM_CacheLine/10485760       11.6 ns         11.6 ns     76875055
BM_CacheLine/12582912       10.2 ns         10.2 ns     62361495
BM_CacheLine/14680064       13.5 ns         13.5 ns     45488497
BM_CacheLine/16777216       17.3 ns         17.2 ns     44312319
BM_CacheLine/18874368       16.1 ns         16.0 ns     42447847
BM_CacheLine/20971520       17.3 ns         17.2 ns     39148255
BM_CacheLine/23068672       17.8 ns         17.7 ns     43048924
BM_CacheLine/25165824       18.3 ns         18.1 ns     40867376
BM_CacheLine/27262976       17.1 ns         17.0 ns     37133561
BM_CacheLine/29360128       19.0 ns         18.9 ns     39908336
BM_CacheLine/31457280       15.6 ns         15.5 ns     45072598
BM_CacheLine/33554432       16.1 ns         16.4 ns     41335438
BM_CacheLine/35651584       22.7 ns         22.9 ns     30669922
BM_CacheLine/37748736       14.5 ns         14.6 ns     47367324
BM_CacheLine/39845888       16.9 ns         16.9 ns     43001108
BM_CacheLine/41943040       17.1 ns         17.1 ns     42115613
BM_CacheLine/44040192       16.9 ns         16.8 ns     44248796
BM_CacheLine/46137344       16.8 ns         16.7 ns     42214872
BM_CacheLine/48234496       16.3 ns         16.2 ns     45063499
BM_CacheLine/50331648       17.8 ns         17.6 ns     39926525
BM_CacheLine/52428800       15.8 ns         15.7 ns     40921488
BM_CacheLine/54525952       17.5 ns         17.4 ns     36969360
BM_CacheLine/56623104       25.5 ns         26.1 ns     25706381
BM_CacheLine/58720256       28.3 ns         28.6 ns     23747551
BM_CacheLine/60817408       28.9 ns         29.1 ns     23854630
BM_CacheLine/62914560       27.6 ns         27.5 ns     25516783
BM_CacheLine/65011712       27.7 ns         27.6 ns     23147590
BM_CacheLine/67108864       28.8 ns         28.7 ns     25001721
