2023-06-04T20:08:41-04:00
Running ./bin/cache_size
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.56, 3.75, 2.77
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_CacheLine/32768          1.38 ns         1.38 ns    550806051
BM_CacheLine/294912         2.33 ns         2.33 ns    289851731
BM_CacheLine/557056         2.69 ns         2.69 ns    290966626
BM_CacheLine/819200         2.73 ns         2.73 ns    246488072
BM_CacheLine/2097152        2.80 ns         2.80 ns    249102095
BM_CacheLine/4194304        2.98 ns         2.98 ns    231980830
BM_CacheLine/6291456        3.67 ns         3.67 ns    201387280
BM_CacheLine/8388608        5.76 ns         5.76 ns    108589893
BM_CacheLine/10485760       8.67 ns         8.67 ns     74262322
BM_CacheLine/12582912       11.5 ns         11.5 ns     56911897
BM_CacheLine/14680064       12.8 ns         12.8 ns     54349159
BM_CacheLine/16777216       14.1 ns         14.1 ns     50848962
BM_CacheLine/18874368       15.1 ns         15.1 ns     47363255
BM_CacheLine/20971520       14.0 ns         14.0 ns     44972519
BM_CacheLine/23068672       15.9 ns         15.9 ns     42870511
BM_CacheLine/25165824       16.6 ns         16.6 ns     41661713
BM_CacheLine/27262976       17.2 ns         17.2 ns     41452498
BM_CacheLine/29360128       16.9 ns         16.9 ns     41273435
BM_CacheLine/31457280       14.4 ns         14.4 ns     46592305
BM_CacheLine/33554432       14.7 ns         14.7 ns     45528376
BM_CacheLine/35651584       15.8 ns         15.8 ns     46981220
BM_CacheLine/37748736       17.4 ns         17.4 ns     42457008
BM_CacheLine/39845888       16.3 ns         16.3 ns     38817539
BM_CacheLine/41943040       18.4 ns         18.3 ns     40983683
BM_CacheLine/44040192       17.2 ns         17.2 ns     35133513
BM_CacheLine/46137344       18.4 ns         18.4 ns     41677523
BM_CacheLine/48234496       17.1 ns         17.1 ns     39904580
BM_CacheLine/50331648       17.5 ns         17.5 ns     40333028
BM_CacheLine/52428800       16.9 ns         16.9 ns     39837306
BM_CacheLine/54525952       18.4 ns         18.4 ns     34592739
BM_CacheLine/56623104       19.9 ns         19.9 ns     35812001
BM_CacheLine/58720256       20.8 ns         20.8 ns     35158110
BM_CacheLine/60817408       21.1 ns         21.1 ns     38285152
BM_CacheLine/62914560       22.4 ns         22.4 ns     32312595
BM_CacheLine/65011712       18.9 ns         18.9 ns     36328525
BM_CacheLine/67108864       17.3 ns         17.3 ns     37553464
