2023-04-02T04:11:03-04:00
Running ./bin/cache_line
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.48
-------------------------------------------------------
Benchmark             Time             CPU   Iterations
-------------------------------------------------------
BM_cache32K        1.52 ns         1.52 ns    463543263
BM_cache262K       2.50 ns         2.50 ns    283916250
BM_cache4M         2.75 ns         2.75 ns    258289311
BM_cache8M         5.12 ns         5.12 ns    100000000
BM_cache16M        9.80 ns         9.80 ns     74627911
BM_cache32M        10.2 ns         10.2 ns     67956992
BM_cache64M        12.8 ns         12.8 ns     55483101
