2023-06-11T21:36:37+08:00
Running ./bin/conventions
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.03, 4.37, 3.35
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BenchToString<uint64_t>                 28.2 ns         28.0 ns     23679005
BenchToStringF<float>                    792 ns          787 ns       935004
BenchBoostStringFrom<std::string>       63.2 ns         62.9 ns      9681873
BenchBoostStringTof<std::string>         626 ns          622 ns      1081651
BenchStdToChars<uint64_t>               28.8 ns         28.7 ns     25127639
BenchStdToCharsF<float>                 24.9 ns         24.8 ns     29579434
BenchString2Int<uint64_t>               28.9 ns         28.7 ns     24225005
BenchString2Float<float>                50.9 ns         50.6 ns     10000000
BenchBoostFromString<uint64_t>          52.8 ns         52.4 ns     13515548
BenchBoostFromStringF<float>             312 ns          310 ns      2141820
BenchStdFromChars<uint64_t>             15.9 ns         15.8 ns     44360145
BenchStdFromCharsF<float>               14.2 ns         14.1 ns     48562518
