2023-06-04T20:18:13-04:00
Running ./bin/crypto_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.44, 4.41, 3.57
----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/16           86.6 ns         86.6 ns     11200861
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/64            293 ns          293 ns      2240878
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/512          2204 ns         2203 ns       298837
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/1024         4021 ns         4021 ns       184796
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/16                  102 ns          102 ns      6289172
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/64                  320 ns          320 ns      2340215
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/512                2507 ns         2507 ns       270728
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/1024               4998 ns         4998 ns       149116
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/16                  120 ns          120 ns      5982712
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/64                  296 ns          296 ns      2327236
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/512                2006 ns         2006 ns       339747
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/1024               4300 ns         4300 ns       169587
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/16                  120 ns          120 ns      5982311
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/64                  338 ns          338 ns      2080435
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/512                2435 ns         2435 ns       300497
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/1024               3913 ns         3913 ns       180011
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/16             99.6 ns         99.6 ns      7115449
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/64              353 ns          353 ns      2044490
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/512            2301 ns         2301 ns       280341
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/1024           5159 ns         5159 ns       136220
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/16                  122 ns          122 ns      6571688
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/64                  340 ns          340 ns      2050713
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/512                2424 ns         2424 ns       293306
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/1024               4942 ns         4942 ns       130544
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/16            102 ns          102 ns      6442387
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/64            315 ns          315 ns      2134838
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/512          2308 ns         2308 ns       301745
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/1024         4229 ns         4229 ns       157725
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/16                 92.1 ns         92.1 ns      8218410
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/64                  305 ns          305 ns      2206754
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/512                2300 ns         2300 ns       288273
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/1024               4725 ns         4725 ns       157972
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/16                  113 ns          113 ns      5757625
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/64                  307 ns          307 ns      2246801
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/512                2126 ns         2126 ns       324680
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/1024               4146 ns         4146 ns       165937
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/16                  116 ns          116 ns      5994182
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/64                  323 ns          323 ns      2226179
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/512                2264 ns         2264 ns       307071
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/1024               4461 ns         4460 ns       149616
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/16             94.2 ns         94.2 ns      5791752
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/64              288 ns          288 ns      2354764
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/512            2328 ns         2328 ns       322867
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/1024           4468 ns         4468 ns       162928
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/16                  118 ns          118 ns      6634386
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/64                  320 ns          320 ns      2220912
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/512                2317 ns         2317 ns       313660
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/1024               4478 ns         4478 ns       152086
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/16          202 ns          202 ns      3727993
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/64          700 ns          700 ns      1003804
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/512        5290 ns         5290 ns       132076
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/1024      10240 ns        10240 ns        69384
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/16                199 ns          199 ns      3579826
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/64                720 ns          720 ns       944319
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/512              5452 ns         5452 ns       129197
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/1024            10967 ns        10966 ns        65015
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/16                206 ns          206 ns      3410427
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/64                677 ns          676 ns      1041545
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/512              5349 ns         5349 ns       135729
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/1024            12030 ns        11963 ns        62331
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/16                220 ns          220 ns      3331754
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/64                810 ns          809 ns       951605
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/512              5250 ns         5245 ns       125941
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/1024            10575 ns        10566 ns        66795
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/16            196 ns          196 ns      3570413
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/64            726 ns          725 ns       999236
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/512          5384 ns         5380 ns       127389
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/1024        11498 ns        11476 ns        62915
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/16                217 ns          217 ns      3272399
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/64                698 ns          697 ns      1008054
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/512              5458 ns         5453 ns       114284
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/1024            11801 ns        11792 ns        64701
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/16           38.2 ns         38.2 ns     17307870
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/64           36.7 ns         36.7 ns     18902672
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/512           120 ns          120 ns      5497048
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/1024          224 ns          224 ns      3064343
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/16                 50.3 ns         50.3 ns     16639801
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/64                 86.1 ns         86.0 ns      7059871
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/512                 393 ns          393 ns      1778121
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/1024                761 ns          760 ns       944574
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/16                 67.1 ns         67.0 ns      8351550
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/64                  115 ns          115 ns      5694543
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/512                 453 ns          453 ns      1557382
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/1024                815 ns          814 ns       873749
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/16                 68.0 ns         67.9 ns      9558586
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/64                  112 ns          112 ns      5393213
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/512                 449 ns          449 ns      1533696
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/1024                824 ns          824 ns       862291
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/16             40.3 ns         40.3 ns     17052926
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/64             82.8 ns         82.8 ns      7714379
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/512             397 ns          397 ns      1772370
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/1024            765 ns          765 ns       911791
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/16                 55.9 ns         55.9 ns     12478619
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/64                 63.4 ns         63.4 ns     10637563
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/512                 152 ns          152 ns      4352342
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/1024                260 ns          260 ns      2437909
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/16                                  76.3 ns         76.2 ns     10861289
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/64                                   153 ns          153 ns      3860293
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/512                                  285 ns          285 ns      2386145
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/1024                                 544 ns          544 ns      1136057
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/16                                 60.4 ns         60.4 ns     11772896
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/64                                  135 ns          135 ns      6003027
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/512                                 604 ns          604 ns       967400
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/1024                               1074 ns         1074 ns       576501
