2023-04-05T08:53:34-04:00
Running ./bin/crypto_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.75, 4.39, 3.84
----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/16           74.6 ns         74.6 ns     11566374
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/64            247 ns          246 ns      3067296
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/512          1730 ns         1730 ns       354696
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/1024         3591 ns         3589 ns       196893
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/16                 92.3 ns         92.2 ns      7395881
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/64                  296 ns          296 ns      2335164
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/512                2146 ns         2145 ns       333887
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/1024               4156 ns         4153 ns       163576
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/16                  104 ns          104 ns      7768845
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/64                  258 ns          258 ns      2491378
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/512                1822 ns         1822 ns       346451
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/1024               3524 ns         3522 ns       199785
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/16                 87.0 ns         87.0 ns      5920085
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/64                  266 ns          266 ns      2623009
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/512                2161 ns         2160 ns       389289
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/1024               4149 ns         4147 ns       179588
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/16             88.2 ns         88.1 ns      7309536
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/64              308 ns          307 ns      2386986
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/512            2291 ns         2290 ns       289526
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/1024           4332 ns         4330 ns       166990
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/16                  121 ns          121 ns      5292664
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/64                  291 ns          290 ns      2180111
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/512                2057 ns         2056 ns       348131
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/1024               3966 ns         3964 ns       152131
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/16           80.5 ns         80.4 ns      8859527
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/64            269 ns          269 ns      2641635
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/512          2165 ns         2164 ns       316536
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/1024         4243 ns         4241 ns       167889
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/16                 90.7 ns         90.7 ns      6895966
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/64                  293 ns          293 ns      2438633
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/512                2127 ns         2126 ns       315679
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/1024               4361 ns         4359 ns       160928
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/16                  108 ns          108 ns      6933631
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/64                  280 ns          280 ns      2388132
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/512                2050 ns         2049 ns       354476
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/1024               4021 ns         4020 ns       173370
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/16                  101 ns          101 ns      6387646
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/64                  293 ns          293 ns      2337198
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/512                2135 ns         2135 ns       323360
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/1024               4104 ns         4103 ns       170557
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/16             94.2 ns         94.2 ns      7379364
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/64              287 ns          286 ns      2379472
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/512            2101 ns         2100 ns       326905
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/1024           4334 ns         4332 ns       162511
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/16                  108 ns          108 ns      6378364
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/64                  307 ns          307 ns      2311878
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/512                2282 ns         2281 ns       301272
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/1024               3958 ns         3956 ns       175952
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/16          151 ns          151 ns      4083097
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/64          568 ns          568 ns      1254578
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/512        4788 ns         4786 ns       151463
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/1024       9460 ns         9456 ns        70579
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/16                172 ns          172 ns      3647946
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/64                677 ns          677 ns      1099979
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/512              5077 ns         5074 ns       100000
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/1024            10349 ns        10345 ns        64680
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/16                203 ns          203 ns      3810556
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/64                630 ns          630 ns      1000237
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/512              4612 ns         4610 ns       153105
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/1024             9214 ns         9211 ns        74902
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/16                167 ns          167 ns      4201476
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/64                587 ns          587 ns      1193307
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/512              4568 ns         4566 ns       152957
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/1024             9055 ns         9052 ns        77407
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/16            158 ns          158 ns      4433368
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/64            607 ns          607 ns      1152339
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/512          4803 ns         4801 ns       145602
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/1024         9560 ns         9557 ns        73017
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/16                167 ns          167 ns      4195521
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/64                605 ns          605 ns      1157366
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/512              4756 ns         4754 ns       147377
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/1024             9425 ns         9422 ns        74333
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/16           28.7 ns         28.7 ns     25278980
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/64           24.0 ns         24.0 ns     29224711
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/512          86.8 ns         86.8 ns      8064105
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/1024          164 ns          164 ns      4281139
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/16                 23.3 ns         23.3 ns     30002431
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/64                 54.2 ns         54.2 ns     12891013
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/512                 353 ns          353 ns      1980227
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/1024                696 ns          696 ns      1006063
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/16                 44.5 ns         44.5 ns     15730011
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/64                 76.7 ns         76.7 ns      9129136
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/512                 375 ns          375 ns      1864912
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/1024                726 ns          726 ns       965820
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/16                 43.3 ns         43.2 ns     16210654
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/64                 75.0 ns         74.9 ns      9360197
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/512                 377 ns          377 ns      1861180
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/1024                723 ns          722 ns       969781
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/16             23.4 ns         23.3 ns     30006254
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/64             54.3 ns         54.2 ns     12918928
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/512             353 ns          353 ns      1981655
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/1024            697 ns          697 ns      1005835
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/16                 41.2 ns         41.2 ns     17016319
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/64                 43.8 ns         43.8 ns     16445801
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/512                 111 ns          111 ns      6489671
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/1024                186 ns          186 ns      3748056
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/16                                  45.2 ns         45.2 ns     15467982
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/64                                   115 ns          115 ns      6102578
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/512                                  232 ns          232 ns      3505201
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/1024                                 375 ns          375 ns      1784110
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/16                                 41.4 ns         41.4 ns     16884823
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/64                                 98.6 ns         98.6 ns      7099239
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/512                                 383 ns          383 ns      1826484
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/1024                                732 ns          732 ns       958003
