2023-04-02T04:54:54-04:00
Running ./bin/crypto_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.16, 1.18, 1.08
----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/16           54.8 ns         54.8 ns     12774374
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/64            201 ns          201 ns      3483527
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/512          1526 ns         1526 ns       457405
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/1024         3001 ns         3001 ns       234100
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/16                 70.9 ns         70.9 ns      9830405
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/64                  249 ns          249 ns      2810601
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/512                1912 ns         1912 ns       366624
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/1024               3758 ns         3758 ns       184900
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/16                 84.4 ns         84.4 ns      8290221
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/64                  240 ns          240 ns      2918146
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/512                1715 ns         1715 ns       408585
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/1024               3328 ns         3328 ns       210149
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/16                 78.4 ns         78.4 ns      8932561
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/64                  236 ns          236 ns      2969236
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/512                1688 ns         1688 ns       414332
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/1024               3001 ns         3001 ns       233344
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/16             70.9 ns         70.9 ns      9863436
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/64              249 ns          249 ns      2811729
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/512            1909 ns         1908 ns       367319
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/1024           3752 ns         3752 ns       186869
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/16                 78.6 ns         78.6 ns      8901867
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/64                  242 ns          242 ns      2929797
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/512                1736 ns         1736 ns       402537
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/1024               3393 ns         3393 ns       206402
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/16           73.8 ns         73.8 ns      9465723
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/64            249 ns          249 ns      2810379
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/512          1986 ns         1986 ns       351723
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/1024         3907 ns         3907 ns       179135
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/16                 76.7 ns         76.7 ns      9139198
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/64                  257 ns          257 ns      2736097
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/512                2031 ns         2031 ns       343430
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/1024               3991 ns         3991 ns       175000
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/16                 89.7 ns         89.7 ns      7816519
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/64                  261 ns          261 ns      2675275
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/512                1889 ns         1889 ns       370564
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/1024               3779 ns         3778 ns       184948
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/16                 84.6 ns         84.6 ns      8211739
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/64                  264 ns          264 ns      2605663
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/512                2003 ns         2003 ns       349298
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/1024               3908 ns         3908 ns       178058
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/16             76.9 ns         76.9 ns      9112345
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/64              257 ns          257 ns      2732172
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/512            2058 ns         2058 ns       345632
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/1024           3985 ns         3985 ns       175725
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/16                 83.8 ns         83.8 ns      8345509
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/64                  281 ns          281 ns      2672745
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/512                2009 ns         2009 ns       348690
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/1024               3897 ns         3897 ns       179909
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/16          146 ns          146 ns      4781704
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/64          551 ns          551 ns      1270957
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/512        4341 ns         4341 ns       160055
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/1024       8587 ns         8587 ns        81535
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/16                160 ns          160 ns      4390028
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/64                613 ns          613 ns      1132447
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/512              4886 ns         4886 ns       144307
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/1024             9601 ns         9601 ns        72697
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/16                170 ns          170 ns      4123805
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/64                593 ns          593 ns      1176981
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/512              4599 ns         4599 ns       152134
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/1024             9132 ns         9132 ns        76615
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/16                168 ns          168 ns      4161044
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/64                591 ns          591 ns      1184447
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/512              4620 ns         4620 ns       143399
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/1024             9111 ns         9111 ns        76891
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/16            159 ns          159 ns      4411997
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/64            618 ns          618 ns      1144062
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/512          4827 ns         4828 ns       144856
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/1024         9603 ns         9603 ns        72910
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/16                168 ns          168 ns      4162551
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/64                611 ns          611 ns      1138803
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/512              4795 ns         4795 ns       145970
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/1024             9641 ns         9640 ns        73529
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/16           20.9 ns         20.9 ns     33495554
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/64           24.2 ns         24.2 ns     28982075
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/512          88.2 ns         88.2 ns      7982792
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/1024          165 ns          165 ns      4216849
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/16                 23.6 ns         23.6 ns     29303264
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/64                 55.2 ns         55.2 ns     12832203
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/512                 357 ns          357 ns      1926215
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/1024                703 ns          703 ns       996706
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/16                 45.8 ns         45.8 ns     15596227
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/64                 78.6 ns         78.6 ns      8630799
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/512                 377 ns          377 ns      1850623
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/1024                733 ns          733 ns       960622
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/16                 43.4 ns         43.4 ns     16149073
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/64                 75.3 ns         75.3 ns      9280143
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/512                 379 ns          379 ns      1847780
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/1024                733 ns          733 ns       960630
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/16             23.9 ns         23.9 ns     29753625
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/64             54.7 ns         54.7 ns     12806539
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/512             365 ns          365 ns      1935841
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/1024            703 ns          703 ns       997077
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/16                 37.1 ns         37.1 ns     18777859
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/64                 40.0 ns         40.0 ns     17110197
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/512                 106 ns          106 ns      6720273
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/1024                185 ns          185 ns      3820491
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/16                                  46.2 ns         46.2 ns     15338989
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/64                                   126 ns          126 ns      6060457
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/512                                  200 ns          200 ns      3480896
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/1024                                 373 ns          373 ns      1876835
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/16                                 41.6 ns         41.6 ns     16788094
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/64                                 99.6 ns         99.6 ns      7041361
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/512                                 387 ns          387 ns      1811880
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/1024                                738 ns          738 ns       947252
