2023-06-11T21:44:45+08:00
Running ./bin/crypto_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.52, 4.23, 3.70
----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/16           61.3 ns         61.0 ns     11640949
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/64            249 ns          248 ns      3133527
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/512          1781 ns         1770 ns       424551
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC5>::Encryption>/1024         3533 ns         3510 ns       211181
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/16                 87.2 ns         86.6 ns      9330378
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/64                  282 ns          280 ns      2531838
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/512                2346 ns         2361 ns       326204
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC5>::Encryption>/1024               4306 ns         4375 ns       161039
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/16                 97.0 ns         98.3 ns      7547214
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/64                  269 ns          272 ns      2596902
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/512                1823 ns         1840 ns       386086
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC5>::Encryption>/1024               3757 ns         3782 ns       187638
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/16                 94.4 ns         94.9 ns      8406424
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/64                  262 ns          263 ns      2734382
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/512                1901 ns         1906 ns       361521
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC5>::Encryption>/1024               3240 ns         3244 ns       207840
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/16             75.3 ns         75.4 ns      9509419
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/64              269 ns          268 ns      2593260
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/512            2058 ns         2056 ns       340394
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC5>::Encryption>/1024           4116 ns         4109 ns       172903
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/16                 84.9 ns         84.7 ns      8847101
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/64                  275 ns          274 ns      2643517
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/512                2021 ns         2014 ns       334404
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC5>::Encryption>/1024               3608 ns         3594 ns       189204
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/16           82.3 ns         82.0 ns      8617656
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/64            267 ns          266 ns      2672064
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/512          2093 ns         2083 ns       343847
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::RC6>::Encryption>/1024         4064 ns         4043 ns       172427
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/16                 80.9 ns         80.5 ns      8169971
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/64                  282 ns          281 ns      2484802
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/512                2231 ns         2218 ns       333106
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::RC6>::Encryption>/1024               4190 ns         4165 ns       166825
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/16                 99.2 ns         98.6 ns      7366355
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/64                  283 ns          281 ns      2555590
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/512                2501 ns         2484 ns       342478
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::RC6>::Encryption>/1024               4120 ns         4094 ns       173946
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/16                 98.7 ns         98.0 ns      7414789
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/64                  284 ns          282 ns      2567319
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/512                2095 ns         2081 ns       333219
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::RC6>::Encryption>/1024               4038 ns         4119 ns       172414
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/16             79.7 ns         81.0 ns      9102457
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/64              268 ns          272 ns      2649131
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/512            2135 ns         2158 ns       334335
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::RC6>::Encryption>/1024           4065 ns         4101 ns       166882
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/16                 92.5 ns         93.2 ns      8004613
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/64                  276 ns          278 ns      2437251
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/512                2108 ns         2116 ns       320436
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::RC6>::Encryption>/1024               4206 ns         4215 ns       174756
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/16          159 ns          159 ns      4557987
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/64          604 ns          605 ns      1207700
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/512        5246 ns         5242 ns       146553
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::DES>::Encryption,8>/1024      10252 ns        10237 ns        71438
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/16                210 ns          210 ns      3704379
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/64                728 ns          726 ns      1013085
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/512              5855 ns         5837 ns       125610
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::DES>::Encryption,8>/1024            12750 ns        12705 ns        59363
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/16                241 ns          240 ns      2951077
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/64                753 ns          749 ns       829785
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/512              6037 ns         6009 ns       131638
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::DES>::Encryption,8>/1024            12557 ns        12495 ns        63015
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/16                246 ns          245 ns      2518578
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/64                830 ns          825 ns       887490
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/512              5458 ns         5428 ns       125113
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::DES>::Encryption,8>/1024            10935 ns        10872 ns        60236
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/16            209 ns          208 ns      3446044
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/64           1139 ns         1131 ns       993203
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/512          7343 ns         7296 ns        90688
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::DES>::Encryption,8>/1024        14329 ns        14233 ns        47566
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/16                270 ns          268 ns      2465700
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/64               1197 ns         1188 ns       740469
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/512              8201 ns         8143 ns        94598
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::DES>::Encryption,8>/1024            14686 ns        14583 ns        43336
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/16           50.1 ns         49.8 ns     13934098
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/64           56.7 ns         56.3 ns     10589863
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/512           156 ns          158 ns      4670770
BM_CRYPTO_NO_IV<CryptoPP::ECB_Mode<CryptoPP::AES>::Encryption>/1024          377 ns          342 ns      2195910
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/16                 58.1 ns         57.6 ns     12027634
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/64                  107 ns          108 ns      6313496
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/512                 456 ns          462 ns      1303537
BM_CRYPTO<CryptoPP::CBC_Mode<CryptoPP::AES>::Encryption>/1024                912 ns          920 ns       812830
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/16                 96.7 ns         96.9 ns      7387472
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/64                  157 ns          139 ns      5079578
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/512                 606 ns          533 ns      1294426
BM_CRYPTO<CryptoPP::CFB_Mode<CryptoPP::AES>::Encryption>/1024               1600 ns          993 ns       721873
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/16                  114 ns         91.0 ns      6665843
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/64                  176 ns          137 ns      5630442
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/512                 576 ns          542 ns      1248195
BM_CRYPTO<CryptoPP::OFB_Mode<CryptoPP::AES>::Encryption>/1024                985 ns          981 ns       727582
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/16             53.3 ns         53.2 ns     14058892
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/64              111 ns          107 ns      5556806
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/512             503 ns          502 ns      1202203
BM_CRYPTO<CryptoPP::CBC_CTS_Mode<CryptoPP::AES>::Encryption>/1024            996 ns          969 ns       668543
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/16                 98.3 ns         77.7 ns      7279147
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/64                 93.1 ns         82.1 ns      7451414
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/512                 192 ns          191 ns      3525996
BM_CRYPTO<CryptoPP::CTR_Mode<CryptoPP::AES>::Encryption>/1024                328 ns          326 ns      2214052
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/16                                  90.8 ns         90.3 ns      8025474
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/64                                   181 ns          180 ns      4211275
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/512                                  353 ns          351 ns      2064969
BM_CRYPTO<CryptoPP::ChaCha::Encryption>/1024                                 641 ns          638 ns      1062358
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/16                                 74.9 ns         74.5 ns      9096886
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/64                                  160 ns          159 ns      4416222
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/512                                 706 ns          702 ns       882804
BM_CRYPTO<CryptoPP::Salsa20::Encryption>/1024                               1447 ns         1439 ns       505221
