2023-04-05T08:46:30-04:00
Running ./bin/dimension
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 3.85, 3.42
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_ONE/1             21.5 ns         21.5 ns     32399052
BM_ONE/8              132 ns          132 ns      5381504
BM_ONE/64             976 ns          976 ns       719999
BM_ONE/512           7581 ns         7581 ns        93413
BM_ONE/4096         58725 ns        58725 ns        12019
BM_ONE/32768       485918 ns       485923 ns         1428
BM_ONE/262144     3833133 ns      3833001 ns          183
BM_ONE/1048576   15103992 ns     15104245 ns           45
BM_TWO/1             22.1 ns         22.1 ns     31381984
BM_TWO/8              182 ns          182 ns      3921517
BM_TWO/64            1389 ns         1389 ns       514005
BM_TWO/512          11487 ns        11487 ns        63706
BM_TWO/4096         92322 ns        92319 ns         7638
BM_TWO/32768       721364 ns       721376 ns          973
BM_TWO/262144     6054156 ns      6054246 ns          120
BM_TWO/1048576   25472168 ns     25472215 ns           28
