2023-06-04T20:18:38-04:00
Running ./bin/dimension
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.38, 3.58
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_ONE/1             24.9 ns         24.9 ns     24769513
BM_ONE/8              147 ns          147 ns      4743055
BM_ONE/64            1106 ns         1106 ns       598402
BM_ONE/512           8456 ns         8456 ns        84116
BM_ONE/4096         66631 ns        66628 ns        10172
BM_ONE/32768       566533 ns       566543 ns         1000
BM_ONE/262144     4453118 ns      4452995 ns          168
BM_ONE/1048576   18577902 ns     18577501 ns           41
BM_TWO/1             27.8 ns         27.8 ns     25353579
BM_TWO/8              210 ns          210 ns      3176706
BM_TWO/64            1711 ns         1711 ns       465197
BM_TWO/512          12411 ns        12412 ns        60141
BM_TWO/4096         96429 ns        96431 ns         6024
BM_TWO/32768       830410 ns       830385 ns          884
BM_TWO/262144     6811367 ns      6811469 ns          109
BM_TWO/1048576   30158310 ns     30157250 ns           26
