2023-04-05T08:53:43-04:00
Running ./bin/engine
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.63, 4.37, 3.85
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                  288 ns          288 ns      2412589
BenchSeedStatic<std::random_device>                                                                            289 ns          289 ns      2420227
BenchEngine<std::ranlux24_base>                                                                               69.9 ns         69.9 ns     10160770
BenchEngine<std::ranlux48_base>                                                                               71.1 ns         71.1 ns      9225041
BenchEngine<std::ranlux24>                                                                                    74.8 ns         74.8 ns      9283496
BenchEngine<std::ranlux48>                                                                                    76.3 ns         76.3 ns      9812604
BenchEngine<std::knuth_b>                                                                                      801 ns          801 ns       869313
BenchEngine<std::minstd_rand0>                                                                               0.241 ns        0.241 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.236 ns        0.236 ns   1000000000
BenchEngine<std::mt19937>                                                                                     1437 ns         1437 ns       491414
BenchEngine<std::mt19937_64>                                                                                   722 ns          722 ns      1050480
BenchEngine<__gnu_cxx::sfmt19937>                                                                             1025 ns         1025 ns       672466
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                          1040 ns         1040 ns       668929
BenchEngine<boost::minstd_rand0>                                                                             0.234 ns        0.234 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.232 ns        0.232 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.256 ns        0.256 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1101 ns         1101 ns       618976
BenchEngine<boost::mt19937_64>                                                                                 918 ns          918 ns       738296
BenchEngine<boost::mt11213b>                                                                                   685 ns          685 ns       973032
BenchPCG<pcg32>                                                                                              0.234 ns        0.234 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.243 ns        0.243 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.265 ns        0.265 ns   1000000000
BenchPCG<pcg32_fast>                                                                                         0.230 ns        0.230 ns   1000000000
BenchPCG<pcg64>                                                                                              0.235 ns        0.235 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.241 ns        0.241 ns   1000000000
BenchPCG<pcg64_unique>                                                                                       0.492 ns        0.492 ns   1000000000
BenchPCG<pcg64_fast>                                                                                         0.238 ns        0.238 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.232 ns        0.232 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.251 ns        0.251 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.237 ns        0.237 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.243 ns        0.243 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.238 ns        0.238 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.223 ns        0.223 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.245 ns        0.245 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.235 ns        0.235 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.235 ns        0.235 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.234 ns        0.234 ns   1000000000
BenchPCG<pcg32_k64>                                                                                           89.6 ns         89.6 ns      8863218
BenchPCG<pcg32_k64_oneseq>                                                                                    75.3 ns         75.3 ns     11087003
BenchPCG<pcg32_k64_fast>                                                                                      77.6 ns         77.6 ns      7915911
BenchPCG<pcg32_c64>                                                                                           85.0 ns         85.0 ns      8842513
BenchPCG<pcg32_c64_oneseq>                                                                                    84.3 ns         84.3 ns      9317209
BenchPCG<pcg32_c64_fast>                                                                                      72.6 ns         72.6 ns     11454974
BenchPCG<pcg64_k32>                                                                                           61.6 ns         61.6 ns     10082486
BenchPCG<pcg64_k32_oneseq>                                                                                    57.2 ns         57.2 ns      9463465
BenchPCG<pcg64_k32_fast>                                                                                      43.1 ns         43.1 ns     15625743
BenchPCG<pcg64_c32>                                                                                           60.7 ns         60.7 ns     10803100
BenchPCG<pcg64_c32_oneseq>                                                                                    61.2 ns         61.2 ns     11589162
BenchPCG<pcg64_c32_fast>                                                                                      48.2 ns         48.2 ns     15890379
BenchPCG<pcg32_k1024>                                                                                         1335 ns         1335 ns       641184
BenchPCG<pcg32_k1024_fast>                                                                                    1356 ns         1356 ns       560284
BenchPCG<pcg32_c1024>                                                                                         1294 ns         1294 ns       664845
BenchPCG<pcg32_c1024_fast>                                                                                    1255 ns         1255 ns       523949
BenchPCG<pcg64_k1024>                                                                                         1699 ns         1699 ns       426791
BenchPCG<pcg64_k1024_fast>                                                                                    1801 ns         1801 ns       397741
BenchPCG<pcg64_c1024>                                                                                         1866 ns         1866 ns       405739
BenchPCG<pcg64_c1024_fast>                                                                                    1411 ns         1411 ns       496242
BenchPCG<pcg32_k16384>                                                                                       19275 ns        19276 ns        38401
BenchPCG<pcg32_k16384_fast>                                                                                  20281 ns        20281 ns        35781
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                       1.19 ns         1.19 ns    526614182
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       1.61 ns         1.61 ns    452533280
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 3.04 ns         3.04 ns    235670296
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 5.29 ns         5.29 ns    100000000
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    18.6 ns         18.6 ns     38249483
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>             1.07 ns         1.07 ns    706156968
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             1.36 ns         1.36 ns    494230812
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       2.90 ns         2.90 ns    248197205
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       5.22 ns         5.22 ns    100000000
