2023-04-02T04:34:05-04:00
Running ./bin/engine
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.09
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                  292 ns          292 ns      2391337
BenchSeedStatic<std::random_device>                                                                            291 ns          291 ns      2419840
BenchEngine<std::ranlux24_base>                                                                               68.2 ns         68.2 ns     10239355
BenchEngine<std::ranlux48_base>                                                                               68.4 ns         68.4 ns     10183261
BenchEngine<std::ranlux24>                                                                                    70.9 ns         70.9 ns      9882741
BenchEngine<std::ranlux48>                                                                                    71.4 ns         71.4 ns      9842161
BenchEngine<std::knuth_b>                                                                                      796 ns          796 ns       877408
BenchEngine<std::minstd_rand0>                                                                               0.222 ns        0.222 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.224 ns        0.224 ns   1000000000
BenchEngine<std::mt19937>                                                                                     1250 ns         1250 ns       584374
BenchEngine<std::mt19937_64>                                                                                   611 ns          611 ns      1145308
BenchEngine<__gnu_cxx::sfmt19937>                                                                             1005 ns         1005 ns       697394
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                          1004 ns         1004 ns       696916
BenchEngine<boost::minstd_rand0>                                                                             0.222 ns        0.222 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.224 ns        0.224 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.221 ns        0.221 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1052 ns         1052 ns       670219
BenchEngine<boost::mt19937_64>                                                                                 862 ns          862 ns       816728
BenchEngine<boost::mt11213b>                                                                                   632 ns          632 ns      1105025
BenchPCG<pcg32>                                                                                              0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.221 ns        0.221 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_fast>                                                                                         0.222 ns        0.222 ns   1000000000
BenchPCG<pcg64>                                                                                              0.224 ns        0.224 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.221 ns        0.221 ns   1000000000
BenchPCG<pcg64_unique>                                                                                       0.444 ns        0.444 ns   1000000000
BenchPCG<pcg64_fast>                                                                                         0.221 ns        0.221 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.224 ns        0.224 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.221 ns        0.221 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.221 ns        0.221 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.222 ns        0.222 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.225 ns        0.225 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.223 ns        0.223 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.226 ns        0.226 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_k64>                                                                                           64.6 ns         64.6 ns     10936611
BenchPCG<pcg32_k64_oneseq>                                                                                    52.7 ns         52.7 ns     13400459
BenchPCG<pcg32_k64_fast>                                                                                      65.7 ns         65.7 ns     10723309
BenchPCG<pcg32_c64>                                                                                           68.9 ns         68.9 ns     10895426
BenchPCG<pcg32_c64_oneseq>                                                                                    67.2 ns         67.2 ns     10799860
BenchPCG<pcg32_c64_fast>                                                                                      51.9 ns         51.9 ns     13461062
BenchPCG<pcg64_k32>                                                                                           48.5 ns         48.5 ns     14258278
BenchPCG<pcg64_k32_oneseq>                                                                                    48.2 ns         48.2 ns     14518040
BenchPCG<pcg64_k32_fast>                                                                                      32.6 ns         32.6 ns     21517052
BenchPCG<pcg64_c32>                                                                                           49.1 ns         49.1 ns     14410540
BenchPCG<pcg64_c32_oneseq>                                                                                    48.0 ns         48.0 ns     14471139
BenchPCG<pcg64_c32_fast>                                                                                      35.1 ns         35.1 ns     19250173
BenchPCG<pcg32_k1024>                                                                                          971 ns          971 ns       719982
BenchPCG<pcg32_k1024_fast>                                                                                    1044 ns         1044 ns       675076
BenchPCG<pcg32_c1024>                                                                                          968 ns          968 ns       742298
BenchPCG<pcg32_c1024_fast>                                                                                    1034 ns         1034 ns       679031
BenchPCG<pcg64_k1024>                                                                                         1435 ns         1435 ns       493465
BenchPCG<pcg64_k1024_fast>                                                                                    1495 ns         1495 ns       493030
BenchPCG<pcg64_c1024>                                                                                         1422 ns         1422 ns       490188
BenchPCG<pcg64_c1024_fast>                                                                                    1422 ns         1422 ns       492749
BenchPCG<pcg32_k16384>                                                                                       15221 ns        15221 ns        46173
BenchPCG<pcg32_k16384_fast>                                                                                  16618 ns        16617 ns        42165
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                       1.01 ns         1.01 ns    698157694
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       1.31 ns         1.31 ns    533778958
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 2.73 ns         2.73 ns    256872192
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 4.21 ns         4.21 ns    164675816
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    17.6 ns         17.6 ns     40382790
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>             1.00 ns         1.00 ns    699220907
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             1.33 ns         1.33 ns    523225725
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       2.75 ns         2.75 ns    244754314
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       4.21 ns         4.21 ns    166108423
