2023-06-11T21:45:43+08:00
Running ./bin/engine
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.57, 4.27, 3.75
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                  302 ns          301 ns      2242257
BenchSeedStatic<std::random_device>                                                                            300 ns          298 ns      2321461
BenchEngine<std::ranlux24_base>                                                                               78.4 ns         78.0 ns      8940710
BenchEngine<std::ranlux48_base>                                                                               79.9 ns         79.5 ns      8870976
BenchEngine<std::ranlux24>                                                                                    82.3 ns         81.9 ns      8423433
BenchEngine<std::ranlux48>                                                                                     133 ns          132 ns      5320385
BenchEngine<std::knuth_b>                                                                                     1098 ns         1091 ns       632952
BenchEngine<std::minstd_rand0>                                                                               0.355 ns        0.353 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.391 ns        0.389 ns   1000000000
BenchEngine<std::mt19937>                                                                                     1984 ns         1972 ns       398510
BenchEngine<std::mt19937_64>                                                                                  1101 ns         1094 ns       626174
BenchEngine<__gnu_cxx::sfmt19937>                                                                             1698 ns         1688 ns       387962
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                          1494 ns         1484 ns       407373
BenchEngine<boost::minstd_rand0>                                                                             0.390 ns        0.387 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.410 ns        0.407 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.394 ns        0.392 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1581 ns         1609 ns       486722
BenchEngine<boost::mt19937_64>                                                                                1327 ns         1296 ns       553394
BenchEngine<boost::mt11213b>                                                                                   874 ns          879 ns       766483
BenchPCG<pcg32>                                                                                              0.399 ns        0.405 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.410 ns        0.416 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.666 ns        0.673 ns    790039382
BenchPCG<pcg32_fast>                                                                                         0.374 ns        0.378 ns   1000000000
BenchPCG<pcg64>                                                                                              0.378 ns        0.381 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.364 ns        0.367 ns   1000000000
BenchPCG<pcg64_unique>                                                                                        1.14 ns         1.15 ns    540979039
BenchPCG<pcg64_fast>                                                                                         0.339 ns        0.337 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.390 ns        0.357 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.388 ns        0.355 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.452 ns        0.376 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.405 ns        0.328 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.413 ns        0.339 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.431 ns        0.336 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.563 ns        0.348 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.497 ns        0.337 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.453 ns        0.350 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.413 ns        0.347 ns   1000000000
BenchPCG<pcg32_k64>                                                                                            116 ns          111 ns      6165105
BenchPCG<pcg32_k64_oneseq>                                                                                    80.1 ns         79.7 ns      9818946
BenchPCG<pcg32_k64_fast>                                                                                       103 ns          102 ns      7572163
BenchPCG<pcg32_c64>                                                                                            160 ns          124 ns      5145664
BenchPCG<pcg32_c64_oneseq>                                                                                    96.2 ns         95.9 ns      7229869
BenchPCG<pcg32_c64_fast>                                                                                      86.4 ns         79.1 ns      9192292
BenchPCG<pcg64_k32>                                                                                           75.1 ns         73.5 ns      9846488
BenchPCG<pcg64_k32_oneseq>                                                                                    73.4 ns         73.1 ns      9403359
BenchPCG<pcg64_k32_fast>                                                                                      60.1 ns         59.9 ns     11519696
BenchPCG<pcg64_c32>                                                                                           70.3 ns         70.0 ns     10573127
BenchPCG<pcg64_c32_oneseq>                                                                                    70.9 ns         70.5 ns      8279889
BenchPCG<pcg64_c32_fast>                                                                                      51.1 ns         50.8 ns     13151649
BenchPCG<pcg32_k1024>                                                                                         1741 ns         1730 ns       373225
BenchPCG<pcg32_k1024_fast>                                                                                    1466 ns         1458 ns       468395
BenchPCG<pcg32_c1024>                                                                                         1750 ns         1741 ns       408773
BenchPCG<pcg32_c1024_fast>                                                                                    1584 ns         1575 ns       454663
BenchPCG<pcg64_k1024>                                                                                         2331 ns         2317 ns       283762
BenchPCG<pcg64_k1024_fast>                                                                                    2371 ns         2357 ns       334086
BenchPCG<pcg64_c1024>                                                                                         2232 ns         2218 ns       273940
BenchPCG<pcg64_c1024_fast>                                                                                    2568 ns         2553 ns       317584
BenchPCG<pcg32_k16384>                                                                                       32648 ns        32444 ns        19624
BenchPCG<pcg32_k16384_fast>                                                                                  23213 ns        23067 ns        26576
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                       1.56 ns         1.55 ns    468642071
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       2.12 ns         2.10 ns    329731488
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 4.49 ns         4.53 ns    176081826
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 7.20 ns         7.34 ns     97649189
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    24.6 ns         25.0 ns     25755748
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>             1.47 ns         1.49 ns    421046252
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             2.29 ns         2.31 ns    329171798
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       4.53 ns         4.57 ns    152506090
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       7.89 ns         7.95 ns     83108985
