2023-06-04T20:21:31-04:00
Running ./bin/engine
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.35, 4.34, 3.71
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                  291 ns          291 ns      2402861
BenchSeedStatic<std::random_device>                                                                            292 ns          292 ns      2408457
BenchEngine<std::ranlux24_base>                                                                               70.6 ns         70.6 ns      9845867
BenchEngine<std::ranlux48_base>                                                                               72.2 ns         72.1 ns      9699030
BenchEngine<std::ranlux24>                                                                                    75.2 ns         75.2 ns      9466298
BenchEngine<std::ranlux48>                                                                                    75.9 ns         75.9 ns      9031221
BenchEngine<std::knuth_b>                                                                                      800 ns          800 ns       735992
BenchEngine<std::minstd_rand0>                                                                               0.251 ns        0.251 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.257 ns        0.257 ns   1000000000
BenchEngine<std::mt19937>                                                                                     1241 ns         1240 ns       549462
BenchEngine<std::mt19937_64>                                                                                   604 ns          604 ns      1209015
BenchEngine<__gnu_cxx::sfmt19937>                                                                             1133 ns         1133 ns       627586
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                          1107 ns         1106 ns       640576
BenchEngine<boost::minstd_rand0>                                                                             0.296 ns        0.296 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.279 ns        0.279 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.246 ns        0.246 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1187 ns         1186 ns       612578
BenchEngine<boost::mt19937_64>                                                                                 806 ns          806 ns       812641
BenchEngine<boost::mt11213b>                                                                                   636 ns          636 ns      1080293
BenchPCG<pcg32>                                                                                              0.257 ns        0.257 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.246 ns        0.246 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.536 ns        0.536 ns   1000000000
BenchPCG<pcg32_fast>                                                                                         0.314 ns        0.314 ns   1000000000
BenchPCG<pcg64>                                                                                              0.246 ns        0.246 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.230 ns        0.230 ns   1000000000
BenchPCG<pcg64_unique>                                                                                       0.743 ns        0.742 ns    961017334
BenchPCG<pcg64_fast>                                                                                         0.276 ns        0.276 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.256 ns        0.256 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.243 ns        0.243 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.246 ns        0.246 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.257 ns        0.257 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.268 ns        0.268 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.229 ns        0.229 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.270 ns        0.269 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.274 ns        0.274 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.263 ns        0.263 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.254 ns        0.254 ns   1000000000
BenchPCG<pcg32_k64>                                                                                           72.2 ns         72.2 ns      9576642
BenchPCG<pcg32_k64_oneseq>                                                                                    54.4 ns         54.4 ns     10000000
BenchPCG<pcg32_k64_fast>                                                                                      68.2 ns         68.2 ns     10057774
BenchPCG<pcg32_c64>                                                                                           71.2 ns         71.1 ns      9108985
BenchPCG<pcg32_c64_oneseq>                                                                                    67.7 ns         67.7 ns      9686365
BenchPCG<pcg32_c64_fast>                                                                                      60.4 ns         60.4 ns     10346024
BenchPCG<pcg64_k32>                                                                                           52.6 ns         52.6 ns     11299944
BenchPCG<pcg64_k32_oneseq>                                                                                    55.1 ns         55.1 ns     14339307
BenchPCG<pcg64_k32_fast>                                                                                      46.7 ns         46.7 ns     14887749
BenchPCG<pcg64_c32>                                                                                           52.0 ns         52.0 ns     12436076
BenchPCG<pcg64_c32_oneseq>                                                                                    52.9 ns         52.8 ns     13638433
BenchPCG<pcg64_c32_fast>                                                                                      43.7 ns         43.7 ns     15111869
BenchPCG<pcg32_k1024>                                                                                         1264 ns         1262 ns       458765
BenchPCG<pcg32_k1024_fast>                                                                                    1108 ns         1108 ns       607261
BenchPCG<pcg32_c1024>                                                                                         1312 ns         1311 ns       583318
BenchPCG<pcg32_c1024_fast>                                                                                    1078 ns         1078 ns       664541
BenchPCG<pcg64_k1024>                                                                                         1629 ns         1629 ns       397114
BenchPCG<pcg64_k1024_fast>                                                                                    1780 ns         1779 ns       409974
BenchPCG<pcg64_c1024>                                                                                         1881 ns         1881 ns       393051
BenchPCG<pcg64_c1024_fast>                                                                                    1845 ns         1843 ns       411082
BenchPCG<pcg32_k16384>                                                                                       21981 ns        21981 ns        30827
BenchPCG<pcg32_k16384_fast>                                                                                  16554 ns        16536 ns        40426
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                       1.16 ns         1.16 ns    602159654
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       1.59 ns         1.59 ns    477129083
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 3.70 ns         3.70 ns    179942484
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 5.74 ns         5.74 ns    113159049
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    19.2 ns         19.2 ns     35222321
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>             1.32 ns         1.32 ns    507383723
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             1.81 ns         1.81 ns    500610967
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       3.68 ns         3.68 ns    230279279
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       5.83 ns         5.83 ns    116698953
