2022-11-11T10:54:22-05:00
Running ./bin/engine
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.08, 3.60, 2.41
--------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------
BenchSeed<std::random_device>                                                                                  315 ns          314 ns      2255493
BenchSeedStatic<std::random_device>                                                                            311 ns          310 ns      2235780
BenchEngine<std::ranlux24_base>                                                                               70.0 ns         70.0 ns      9489477
BenchEngine<std::ranlux48_base>                                                                               70.6 ns         70.4 ns      9486112
BenchEngine<std::ranlux24>                                                                                    72.3 ns         72.3 ns     10008471
BenchEngine<std::ranlux48>                                                                                    73.6 ns         73.3 ns      9838937
BenchEngine<std::knuth_b>                                                                                      989 ns          989 ns       668197
BenchEngine<std::minstd_rand0>                                                                               0.230 ns        0.229 ns   1000000000
BenchEngine<std::minstd_rand>                                                                                0.231 ns        0.229 ns   1000000000
BenchEngine<std::mt19937>                                                                                     1217 ns         1217 ns       640403
BenchEngine<std::mt19937_64>                                                                                   662 ns          660 ns      1088410
BenchEngine<__gnu_cxx::sfmt19937>                                                                             1111 ns         1110 ns       642719
BenchEngine<__gnu_cxx::sfmt19937_64>                                                                          1109 ns         1105 ns       626938
BenchEngine<boost::minstd_rand0>                                                                             0.233 ns        0.233 ns   1000000000
BenchEngine<boost::minstd_rand>                                                                              0.222 ns        0.222 ns   1000000000
BenchEngine<boost::rand48>                                                                                   0.233 ns        0.233 ns   1000000000
BenchEngine<boost::mt19937>                                                                                   1128 ns         1122 ns       626613
BenchEngine<boost::mt19937_64>                                                                                 779 ns          779 ns       847871
BenchEngine<boost::mt11213b>                                                                                   632 ns          629 ns      1130289
BenchPCG<pcg32>                                                                                              0.232 ns        0.232 ns   1000000000
BenchPCG<pcg32_oneseq>                                                                                       0.239 ns        0.238 ns   1000000000
BenchPCG<pcg32_unique>                                                                                       0.230 ns        0.229 ns   1000000000
BenchPCG<pcg32_fast>                                                                                         0.231 ns        0.228 ns   1000000000
BenchPCG<pcg64>                                                                                              0.223 ns        0.223 ns   1000000000
BenchPCG<pcg64_oneseq>                                                                                       0.228 ns        0.228 ns   1000000000
BenchPCG<pcg64_unique>                                                                                       0.452 ns        0.452 ns   1000000000
BenchPCG<pcg64_fast>                                                                                         0.226 ns        0.226 ns   1000000000
BenchPCG<pcg8_once_insecure>                                                                                 0.231 ns        0.227 ns   1000000000
BenchPCG<pcg16_once_insecure>                                                                                0.230 ns        0.230 ns   1000000000
BenchPCG<pcg32_once_insecure>                                                                                0.230 ns        0.230 ns   1000000000
BenchPCG<pcg64_once_insecure>                                                                                0.231 ns        0.231 ns   1000000000
BenchPCG<pcg8_oneseq_once_insecure>                                                                          0.222 ns        0.221 ns   1000000000
BenchPCG<pcg16_oneseq_once_insecure>                                                                         0.225 ns        0.225 ns   1000000000
BenchPCG<pcg32_oneseq_once_insecure>                                                                         0.229 ns        0.226 ns   1000000000
BenchPCG<pcg64_oneseq_once_insecure>                                                                         0.224 ns        0.224 ns   1000000000
BenchPCG<pcg32_k2>                                                                                           0.222 ns        0.222 ns   1000000000
BenchPCG<pcg32_k2_fast>                                                                                      0.319 ns        0.223 ns   1000000000
BenchPCG<pcg32_k64>                                                                                           98.4 ns         70.9 ns     10758775
BenchPCG<pcg32_k64_oneseq>                                                                                    42.9 ns         42.9 ns     15321812
BenchPCG<pcg32_k64_fast>                                                                                      63.5 ns         63.5 ns     10415843
BenchPCG<pcg32_c64>                                                                                           74.0 ns         74.0 ns     10583254
BenchPCG<pcg32_c64_oneseq>                                                                                    62.7 ns         62.7 ns     10731820
BenchPCG<pcg32_c64_fast>                                                                                      53.0 ns         52.9 ns     10000000
BenchPCG<pcg64_k32>                                                                                           50.7 ns         50.7 ns     10000000
BenchPCG<pcg64_k32_oneseq>                                                                                    47.7 ns         47.7 ns     14856615
BenchPCG<pcg64_k32_fast>                                                                                      38.8 ns         38.8 ns     17215399
BenchPCG<pcg64_c32>                                                                                           48.2 ns         48.1 ns     14698810
BenchPCG<pcg64_c32_oneseq>                                                                                    48.6 ns         48.6 ns     12672847
BenchPCG<pcg64_c32_fast>                                                                                      37.1 ns         37.1 ns     18837071
BenchPCG<pcg32_k1024>                                                                                         1106 ns         1105 ns       664820
BenchPCG<pcg32_k1024_fast>                                                                                    1070 ns         1070 ns       698301
BenchPCG<pcg32_c1024>                                                                                         1189 ns         1188 ns       583618
BenchPCG<pcg32_c1024_fast>                                                                                    1077 ns         1077 ns       644367
BenchPCG<pcg64_k1024>                                                                                         1473 ns         1472 ns       466551
BenchPCG<pcg64_k1024_fast>                                                                                    1828 ns         1561 ns       436567
BenchPCG<pcg64_c1024>                                                                                         2590 ns         1564 ns       439304
BenchPCG<pcg64_c1024_fast>                                                                                    1627 ns         1626 ns       424351
BenchPCG<pcg32_k16384>                                                                                       20428 ns        17321 ns        41044
BenchPCG<pcg32_k16384_fast>                                                                                  25088 ns        17203 ns        41449
BenchABEngine<absl::random_internal::pcg32_2018_engine>                                                       1.07 ns         1.04 ns    661161021
BenchABEngine<absl::random_internal::pcg64_2018_engine>                                                       1.81 ns         1.53 ns    483077388
BenchABEngine<absl::random_internal::randen_engine<uint32_t>>                                                 3.70 ns         3.00 ns    234313095
BenchABEngine<absl::random_internal::randen_engine<uint64_t>>                                                 4.85 ns         4.74 ns    113328728
BenchABEngine<absl::random_internal::RandenPool<uint64_t>>                                                    27.6 ns         17.9 ns     39129911
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg32_2018_engine>>             1.42 ns         1.12 ns    662815092
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::pcg64_2018_engine>>             1.39 ns         1.39 ns    510739588
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint32_t>>>       2.83 ns         2.83 ns    228003433
BenchABEngine<absl::random_internal::NonsecureURBGBase<absl::random_internal::randen_engine<uint64_t>>>       4.61 ns         4.61 ns    159095286
