2023-04-02T04:52:41-04:00
Running ./bin/false_share
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.00
----------------------------------------------------------------------------------------------------------
Benchmark                                                Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------
BenchShare<cache_unaligned>/100000/threads:1        112346 ns       112347 ns         6236 items_per_second=142.736k/s
BenchShare<cache_unaligned>/100000/threads:2         79945 ns       159840 ns         4216 items_per_second=296.787k/s
BenchShare<cache_unaligned>/100000/threads:4         61359 ns       245400 ns         2648 items_per_second=615.556k/s
BenchShare<cache_unaligned>/100000/threads:8         43621 ns       348923 ns         2296 items_per_second=998.593k/s
BenchShare<cache_unaligned>/100000/threads:16        26583 ns       260055 ns         2464 items_per_second=2.49698M/s
BenchShare<cache_aligned>/100000/threads:1          112115 ns       112107 ns         6242 items_per_second=142.904k/s
BenchShare<cache_aligned>/100000/threads:2           55853 ns       111708 ns         6254 items_per_second=286.277k/s
BenchShare<cache_aligned>/100000/threads:4           31628 ns       126507 ns         4000 items_per_second=790.473k/s
BenchShare<cache_aligned>/100000/threads:8           15713 ns       125669 ns         5552 items_per_second=1.1466M/s
BenchShare<cache_aligned>/100000/threads:16          12824 ns       123500 ns         5648 items_per_second=2.29382M/s
BenchNoShare<cache_unaligned>/100000/threads:1      111167 ns       111164 ns         5691 items_per_second=158.069k/s
BenchNoShare<cache_unaligned>/100000/threads:2       55472 ns       110944 ns         6306 items_per_second=285.872k/s
BenchNoShare<cache_unaligned>/100000/threads:4       29771 ns       119086 ns         5732 items_per_second=585.993k/s
BenchNoShare<cache_unaligned>/100000/threads:8       16531 ns       132226 ns         5776 items_per_second=1047.48k/s
BenchNoShare<cache_unaligned>/100000/threads:16      12898 ns       125403 ns         5520 items_per_second=2.3114M/s
BenchNoShare<cache_aligned>/100000/threads:1        111115 ns       111111 ns         6308 items_per_second=142.676k/s
BenchNoShare<cache_aligned>/100000/threads:2         55628 ns       111224 ns         6308 items_per_second=285.061k/s
BenchNoShare<cache_aligned>/100000/threads:4         31309 ns       125228 ns         4000 items_per_second=798.541k/s
BenchNoShare<cache_aligned>/100000/threads:8         15506 ns       124019 ns         5736 items_per_second=1.12458M/s
BenchNoShare<cache_aligned>/100000/threads:16        13419 ns       124831 ns         5760 items_per_second=2.22523M/s
