2023-06-11T21:35:27+08:00
Running ./bin/fast_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.10, 4.48, 3.30
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1          51.9 ns         51.7 ns     14797295
BenchInsert<fast_vector_map<uint64_t, Pod>>/8           326 ns          325 ns      2111489
BenchInsert<fast_vector_map<uint64_t, Pod>>/64         2116 ns         2106 ns       369241
BenchInsert<fast_vector_map<uint64_t, Pod>>/512       15161 ns        15084 ns        51161
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024      26785 ns        26643 ns        26806
BenchInsert<std::map<uint64_t, uint64_t>>/1            20.9 ns         20.8 ns     33464932
BenchInsert<std::map<uint64_t, uint64_t>>/8             286 ns          284 ns      2587276
BenchInsert<std::map<uint64_t, uint64_t>>/64           3820 ns         3797 ns       179569
BenchInsert<std::map<uint64_t, uint64_t>>/512         37664 ns        37435 ns        19056
BenchInsert<std::map<uint64_t, uint64_t>>/1024        85367 ns        84845 ns         8558
BenchFind<fast_vector_map<uint64_t, Pod>>/1            3.11 ns         3.09 ns    226973448
BenchFind<fast_vector_map<uint64_t, Pod>>/8            3.49 ns         3.46 ns    201436149
BenchFind<fast_vector_map<uint64_t, Pod>>/64           3.66 ns         3.64 ns    179845776
BenchFind<fast_vector_map<uint64_t, Pod>>/512          3.87 ns         3.85 ns    177375203
BenchFind<fast_vector_map<uint64_t, Pod>>/1024         4.05 ns         4.03 ns    179269751
BenchFind<std::map<uint64_t, uint64_t>>/1              4.92 ns         5.03 ns    141015721
BenchFind<std::map<uint64_t, uint64_t>>/8              10.0 ns         10.2 ns     67507043
BenchFind<std::map<uint64_t, uint64_t>>/64             16.1 ns         16.4 ns     42725441
BenchFind<std::map<uint64_t, uint64_t>>/512            24.5 ns         24.9 ns     25372040
BenchFind<std::map<uint64_t, uint64_t>>/1024           30.1 ns         30.4 ns     21293558
BenchRange<fast_vector_map<uint64_t, Pod>>/1          0.756 ns        0.762 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8           2.11 ns         2.12 ns    324318023
BenchRange<fast_vector_map<uint64_t, Pod>>/64          11.1 ns         11.1 ns     63398375
BenchRange<fast_vector_map<uint64_t, Pod>>/512         78.4 ns         78.8 ns      8837932
BenchRange<fast_vector_map<uint64_t, Pod>>/1024         160 ns          161 ns      4548296
BenchRange<std::map<uint64_t, Pod>>/1                  1.94 ns         1.95 ns    363082421
BenchRange<std::map<uint64_t, Pod>>/8                  19.5 ns         19.5 ns     33766322
BenchRange<std::map<uint64_t, Pod>>/64                  157 ns          157 ns      4479503
BenchRange<std::map<uint64_t, Pod>>/512                1382 ns         1381 ns       408614
BenchRange<std::map<uint64_t, Pod>>/1024               4466 ns         4460 ns       159312
BenchErase<fast_vector_map<uint64_t, Pod>>/1           5.21 ns         5.20 ns    145496306
BenchErase<fast_vector_map<uint64_t, Pod>>/8           5.54 ns         5.52 ns    127055605
BenchErase<fast_vector_map<uint64_t, Pod>>/64          5.61 ns         5.59 ns    126415348
BenchErase<fast_vector_map<uint64_t, Pod>>/512         5.93 ns         5.91 ns    122058717
BenchErase<fast_vector_map<uint64_t, Pod>>/1024        6.22 ns         6.20 ns    115940619
BenchErase<std::map<uint64_t, uint64_t>>/1             5.08 ns         5.06 ns    164612693
BenchErase<std::map<uint64_t, uint64_t>>/8             12.7 ns         12.6 ns     47680332
BenchErase<std::map<uint64_t, uint64_t>>/64            27.0 ns         26.9 ns     26588875
BenchErase<std::map<uint64_t, uint64_t>>/512           45.2 ns         44.9 ns     15879178
BenchErase<std::map<uint64_t, uint64_t>>/1024          54.7 ns         54.4 ns     12028676
