2023-04-05T08:52:36-04:00
Running ./bin/fast_vector
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 4.21, 3.75
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t, uint64_t>>/1          62.0 ns         61.9 ns     11663305
BenchInsert<fast_vector<uint64_t, uint64_t>>/8           357 ns          357 ns      1857844
BenchInsert<fast_vector<uint64_t, uint64_t>>/64         2116 ns         2115 ns       326956
BenchInsert<fast_vector<uint64_t, uint64_t>>/512       15866 ns        15857 ns        47761
BenchInsert<fast_vector<uint64_t, uint64_t>>/1024      27070 ns        27058 ns        26389
BenchInsert<std::map<uint64_t, uint64_t>>/1             28.2 ns         28.2 ns     25092803
BenchInsert<std::map<uint64_t, uint64_t>>/8              312 ns          312 ns      2139689
BenchInsert<std::map<uint64_t, uint64_t>>/64            4288 ns         4286 ns       162487
BenchInsert<std::map<uint64_t, uint64_t>>/512          41332 ns        41308 ns        16877
BenchInsert<std::map<uint64_t, uint64_t>>/1024         88702 ns        88664 ns         7343
BenchFind<fast_vector<uint64_t, uint64_t>>/1            4.50 ns         4.50 ns    161950080
BenchFind<fast_vector<uint64_t, uint64_t>>/8            5.10 ns         5.10 ns    158307834
BenchFind<fast_vector<uint64_t, uint64_t>>/64           6.15 ns         6.15 ns    139071260
BenchFind<fast_vector<uint64_t, uint64_t>>/512          5.06 ns         5.06 ns    100000000
BenchFind<fast_vector<uint64_t, uint64_t>>/1024         5.13 ns         5.13 ns    143391270
BenchFind<std::map<uint64_t, uint64_t>>/1               5.64 ns         5.64 ns    100000000
BenchFind<std::map<uint64_t, uint64_t>>/8               7.64 ns         7.63 ns     98425191
BenchFind<std::map<uint64_t, uint64_t>>/64              16.6 ns         16.6 ns     41770256
BenchFind<std::map<uint64_t, uint64_t>>/512             34.5 ns         34.5 ns     22299400
BenchFind<std::map<uint64_t, uint64_t>>/1024            34.0 ns         33.9 ns     20446713
BenchRange<fast_vector<Pod, uint64_t>>/1               0.568 ns        0.567 ns   1000000000
BenchRange<fast_vector<Pod, uint64_t>>/8                2.48 ns         2.48 ns    302018524
BenchRange<fast_vector<Pod, uint64_t>>/64               24.7 ns         24.7 ns     27043413
BenchRange<fast_vector<Pod, uint64_t>>/512               154 ns          154 ns      4726020
BenchRange<fast_vector<Pod, uint64_t>>/1024              314 ns          313 ns      2244776
BenchRange<std::map<uint64_t, uint64_t>>/1              2.28 ns         2.20 ns    296493988
BenchRange<std::map<uint64_t, uint64_t>>/8              18.0 ns         18.0 ns     37585792
BenchRange<std::map<uint64_t, uint64_t>>/64              190 ns          190 ns      3790961
BenchRange<std::map<uint64_t, uint64_t>>/512            1572 ns         1571 ns       420254
BenchRange<std::map<uint64_t, uint64_t>>/1024           4575 ns         4575 ns       153643
BenchErase<fast_vector<uint64_t, uint64_t>>/1           6.58 ns         6.58 ns    118361453
BenchErase<fast_vector<uint64_t, uint64_t>>/8           7.54 ns         7.54 ns    113708223
BenchErase<fast_vector<uint64_t, uint64_t>>/64          7.47 ns         7.47 ns     82802903
BenchErase<fast_vector<uint64_t, uint64_t>>/512         8.36 ns         8.36 ns    116090273
BenchErase<fast_vector<uint64_t, uint64_t>>/1024        8.24 ns         8.24 ns     67776372
BenchErase<std::map<uint64_t, uint64_t>>/1              7.23 ns         7.23 ns    103548674
BenchErase<std::map<uint64_t, uint64_t>>/8              14.6 ns         14.6 ns     46393939
BenchErase<std::map<uint64_t, uint64_t>>/64             25.1 ns         25.1 ns     27622792
BenchErase<std::map<uint64_t, uint64_t>>/512            42.3 ns         42.3 ns     15928068
BenchErase<std::map<uint64_t, uint64_t>>/1024           56.0 ns         56.0 ns     13655163
