2023-04-02T04:52:06-04:00
Running ./bin/fast_vector
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.00
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t, uint64_t>>/1           722 ns          722 ns       979013
BenchInsert<fast_vector<uint64_t, uint64_t>>/8          6434 ns         6434 ns       110288
BenchInsert<fast_vector<uint64_t, uint64_t>>/64        48475 ns        48474 ns        14822
BenchInsert<fast_vector<uint64_t, uint64_t>>/512      402451 ns       402437 ns         1908
BenchInsert<fast_vector<uint64_t, uint64_t>>/1024     747305 ns       747274 ns          954
BenchInsert<std::map<uint64_t, uint64_t>>/1              203 ns          203 ns      3487211
BenchInsert<std::map<uint64_t, uint64_t>>/8             1985 ns         1986 ns       352605
BenchInsert<std::map<uint64_t, uint64_t>>/64           19502 ns        19501 ns        36258
BenchInsert<std::map<uint64_t, uint64_t>>/512         177935 ns       177937 ns         3936
BenchInsert<std::map<uint64_t, uint64_t>>/1024        373379 ns       373366 ns         1665
BenchFind<fast_vector<uint64_t, uint64_t>>/1            84.3 ns         84.3 ns      8384323
BenchFind<fast_vector<uint64_t, uint64_t>>/8            89.9 ns         89.9 ns      7886163
BenchFind<fast_vector<uint64_t, uint64_t>>/64           89.2 ns         89.2 ns      7895480
BenchFind<fast_vector<uint64_t, uint64_t>>/512          89.5 ns         89.5 ns      7764832
BenchFind<fast_vector<uint64_t, uint64_t>>/1024         89.5 ns         89.5 ns      7820302
BenchFind<std::map<uint64_t, uint64_t>>/1               36.7 ns         36.7 ns     17067744
BenchFind<std::map<uint64_t, uint64_t>>/8               72.0 ns         72.0 ns      9892426
BenchFind<std::map<uint64_t, uint64_t>>/64               126 ns          126 ns      6095790
BenchFind<std::map<uint64_t, uint64_t>>/512              164 ns          164 ns      4258122
BenchFind<std::map<uint64_t, uint64_t>>/1024             184 ns          184 ns      3894164
BenchRange<fast_vector<Pod, uint64_t>>/1                20.9 ns         20.9 ns     33463621
BenchRange<fast_vector<Pod, uint64_t>>/8                63.6 ns         63.6 ns     11131672
BenchRange<fast_vector<Pod, uint64_t>>/64                402 ns          402 ns      1737795
BenchRange<fast_vector<Pod, uint64_t>>/512              3044 ns         3044 ns       230068
BenchRange<fast_vector<Pod, uint64_t>>/1024             6079 ns         6079 ns       115410
BenchRange<std::map<uint64_t, uint64_t>>/1              21.2 ns         21.2 ns     33021629
BenchRange<std::map<uint64_t, uint64_t>>/8              86.0 ns         86.0 ns      8169562
BenchRange<std::map<uint64_t, uint64_t>>/64              721 ns          721 ns       964799
BenchRange<std::map<uint64_t, uint64_t>>/512            6465 ns         6465 ns       111267
BenchRange<std::map<uint64_t, uint64_t>>/1024          13861 ns        13861 ns        50609
BenchErase<fast_vector<uint64_t, uint64_t>>/1           82.2 ns         82.2 ns      8487160
BenchErase<fast_vector<uint64_t, uint64_t>>/8           95.2 ns         95.2 ns      7706584
BenchErase<fast_vector<uint64_t, uint64_t>>/64          89.0 ns         89.0 ns      7024147
BenchErase<fast_vector<uint64_t, uint64_t>>/512         95.0 ns         95.0 ns      7350406
BenchErase<fast_vector<uint64_t, uint64_t>>/1024         102 ns          102 ns      6808229
BenchErase<std::map<uint64_t, uint64_t>>/1              59.0 ns         59.0 ns     13080333
BenchErase<std::map<uint64_t, uint64_t>>/8              93.5 ns         93.5 ns      7812347
BenchErase<std::map<uint64_t, uint64_t>>/64              151 ns          151 ns      4679330
BenchErase<std::map<uint64_t, uint64_t>>/512             211 ns          211 ns      3297571
BenchErase<std::map<uint64_t, uint64_t>>/1024            239 ns          239 ns      2951397
