2023-06-04T20:13:52-04:00
Running ./bin/fast_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.28, 4.09, 3.20
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   65.4 ns         65.4 ns     12647249
BenchInsert<fast_vector<uint64_t>>/8                    201 ns          201 ns      3159231
BenchInsert<fast_vector<uint64_t>>/64                  1215 ns         1215 ns       683169
BenchInsert<fast_vector<uint64_t>>/512                 9842 ns         9842 ns        80402
BenchInsert<fast_vector<uint64_t>>/1024               19045 ns        19045 ns        46703
BenchInsert<std::unordered_set<uint64_t>>/1            59.0 ns         59.0 ns     10000000
BenchInsert<std::unordered_set<uint64_t>>/8             331 ns          331 ns      1901136
BenchInsert<std::unordered_set<uint64_t>>/64           2941 ns         2941 ns       208736
BenchInsert<std::unordered_set<uint64_t>>/512         34555 ns        34556 ns        22878
BenchInsert<std::unordered_set<uint64_t>>/1024        65779 ns        65777 ns         9517
BenchInsert<ska::flat_hash_set<uint64_t>>/1            60.2 ns         60.2 ns     10000000
BenchInsert<ska::flat_hash_set<uint64_t>>/8             198 ns          198 ns      3710906
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1454 ns         1454 ns       586787
BenchInsert<ska::flat_hash_set<uint64_t>>/512          9586 ns         9586 ns        73454
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        17487 ns        17487 ns        36171
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          69.3 ns         58.9 ns     10000000
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           222 ns          222 ns      3455559
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1438 ns         1436 ns       531396
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       10276 ns        10276 ns        68415
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      20795 ns        20795 ns        29991
BenchInsert<tsl::robin_set<uint64_t>>/1                56.4 ns         56.4 ns     10000000
BenchInsert<tsl::robin_set<uint64_t>>/8                 212 ns          212 ns      3801973
BenchInsert<tsl::robin_set<uint64_t>>/64               1466 ns         1466 ns       480571
BenchInsert<tsl::robin_set<uint64_t>>/512             10254 ns        10253 ns        76584
BenchInsert<tsl::robin_set<uint64_t>>/1024            19662 ns        19663 ns        37879
BenchFind<fast_vector<uint64_t>>/1                     4.81 ns         4.81 ns    139960489
BenchFind<fast_vector<uint64_t>>/8                     5.10 ns         5.10 ns    135923183
BenchFind<fast_vector<uint64_t>>/64                    5.61 ns         5.61 ns    124476603
BenchFind<fast_vector<uint64_t>>/512                   5.14 ns         5.14 ns    116468658
BenchFind<fast_vector<uint64_t>>/1024                  5.03 ns         5.03 ns    100000000
BenchFind<std::unordered_set<uint64_t>>/1              10.1 ns         10.1 ns     59810285
BenchFind<std::unordered_set<uint64_t>>/8              15.4 ns         15.4 ns     49872320
BenchFind<std::unordered_set<uint64_t>>/64             17.0 ns         17.0 ns     42933350
BenchFind<std::unordered_set<uint64_t>>/512            17.6 ns         17.6 ns     43187109
BenchFind<std::unordered_set<uint64_t>>/1024           18.8 ns         18.8 ns     39425857
BenchFind<ska::flat_hash_set<uint64_t>>/1              7.60 ns         7.60 ns     99121544
BenchFind<ska::flat_hash_set<uint64_t>>/8              8.56 ns         8.56 ns     78006381
BenchFind<ska::flat_hash_set<uint64_t>>/64             9.91 ns         9.91 ns     79298739
BenchFind<ska::flat_hash_set<uint64_t>>/512            9.70 ns         9.70 ns     71845687
BenchFind<ska::flat_hash_set<uint64_t>>/1024           9.75 ns         9.75 ns     67326388
BenchFind<ska::bytell_hash_set<uint64_t>>/1            7.32 ns         7.32 ns     91447263
BenchFind<ska::bytell_hash_set<uint64_t>>/8            7.40 ns         7.41 ns     87121724
BenchFind<ska::bytell_hash_set<uint64_t>>/64           8.12 ns         8.12 ns     85952257
BenchFind<ska::bytell_hash_set<uint64_t>>/512          7.98 ns         7.98 ns     89354493
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         7.82 ns         7.82 ns     82269634
BenchFind<tsl::robin_set<uint64_t>>/1                  6.96 ns         6.96 ns    103422240
BenchFind<tsl::robin_set<uint64_t>>/8                  8.67 ns         8.67 ns     79642167
BenchFind<tsl::robin_set<uint64_t>>/64                 9.19 ns         9.19 ns     73250629
BenchFind<tsl::robin_set<uint64_t>>/512                8.96 ns         8.96 ns     81706146
BenchFind<tsl::robin_set<uint64_t>>/1024               8.49 ns         8.49 ns     84785069
BenchRange<fast_vector<uint64_t>>/1                   0.996 ns        0.996 ns    619698814
BenchRange<fast_vector<uint64_t>>/8                    2.89 ns         2.89 ns    242219304
BenchRange<fast_vector<uint64_t>>/64                   6.47 ns         6.47 ns     86060930
BenchRange<fast_vector<uint64_t>>/512                  42.1 ns         42.1 ns     17789013
BenchRange<fast_vector<uint64_t>>/1024                 86.0 ns         86.0 ns      7950466
BenchRange<std::unordered_set<uint64_t>>/1            0.640 ns        0.640 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             3.57 ns         3.57 ns    199624904
BenchRange<std::unordered_set<uint64_t>>/64            71.3 ns         71.3 ns     10718192
BenchRange<std::unordered_set<uint64_t>>/512            501 ns          501 ns      1434116
BenchRange<std::unordered_set<uint64_t>>/1024          1566 ns         1566 ns       481083
BenchRange<ska::flat_hash_set<uint64_t>>/1             2.65 ns         2.65 ns    280682037
BenchRange<ska::flat_hash_set<uint64_t>>/8             11.3 ns         11.3 ns     62671092
BenchRange<ska::flat_hash_set<uint64_t>>/64            71.7 ns         71.7 ns     10551258
BenchRange<ska::flat_hash_set<uint64_t>>/512           1477 ns         1477 ns       582082
BenchRange<ska::flat_hash_set<uint64_t>>/1024          3242 ns         3242 ns       201569
BenchRange<ska::bytell_hash_set<uint64_t>>/1           3.13 ns         3.13 ns    199768649
BenchRange<ska::bytell_hash_set<uint64_t>>/8           20.0 ns         20.0 ns     39945201
BenchRange<ska::bytell_hash_set<uint64_t>>/64           138 ns          138 ns      5058589
BenchRange<ska::bytell_hash_set<uint64_t>>/512         1073 ns         1073 ns       609142
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        2423 ns         2423 ns       272534
BenchRange<tsl::robin_set<uint64_t>>/1                 2.15 ns         2.15 ns    334956932
BenchRange<tsl::robin_set<uint64_t>>/8                 14.0 ns         14.0 ns     50446002
BenchRange<tsl::robin_set<uint64_t>>/64                97.3 ns         97.3 ns      7157914
BenchRange<tsl::robin_set<uint64_t>>/512               2449 ns         2449 ns       269502
BenchRange<tsl::robin_set<uint64_t>>/1024              6406 ns         6406 ns       100000
BenchErase<fast_vector<uint64_t>>/1                    5.93 ns         5.93 ns    137454452
BenchErase<fast_vector<uint64_t>>/8                    7.43 ns         7.43 ns     80355227
BenchErase<fast_vector<uint64_t>>/64                   7.80 ns         7.80 ns    106993070
BenchErase<fast_vector<uint64_t>>/512                  7.69 ns         7.69 ns     96049557
BenchErase<fast_vector<uint64_t>>/1024                 8.18 ns         8.18 ns     87664470
BenchErase<std::unordered_set<uint64_t>>/1             13.3 ns         13.3 ns     53230544
BenchErase<std::unordered_set<uint64_t>>/8             17.6 ns         17.6 ns     40797387
BenchErase<std::unordered_set<uint64_t>>/64            20.4 ns         20.4 ns     34800278
BenchErase<std::unordered_set<uint64_t>>/512           20.6 ns         20.6 ns     32846799
BenchErase<std::unordered_set<uint64_t>>/1024          22.7 ns         22.7 ns     33461695
BenchErase<ska::flat_hash_set<uint64_t>>/1             7.08 ns         7.08 ns     93760349
BenchErase<ska::flat_hash_set<uint64_t>>/8             10.2 ns         10.2 ns     79609488
BenchErase<ska::flat_hash_set<uint64_t>>/64            7.90 ns         7.90 ns     90353220
BenchErase<ska::flat_hash_set<uint64_t>>/512           9.50 ns         9.50 ns     71694423
BenchErase<ska::flat_hash_set<uint64_t>>/1024          10.3 ns         10.3 ns     64333779
BenchErase<ska::bytell_hash_set<uint64_t>>/1           7.34 ns         7.34 ns     85412539
BenchErase<ska::bytell_hash_set<uint64_t>>/8           6.79 ns         6.79 ns    107669919
BenchErase<ska::bytell_hash_set<uint64_t>>/64          7.61 ns         7.61 ns    103788797
BenchErase<ska::bytell_hash_set<uint64_t>>/512         7.16 ns         7.16 ns     86766312
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        7.97 ns         7.97 ns     96069652
BenchErase<tsl::robin_set<uint64_t>>/1                 8.37 ns         8.37 ns     89399451
BenchErase<tsl::robin_set<uint64_t>>/8                 7.99 ns         7.99 ns     94602713
BenchErase<tsl::robin_set<uint64_t>>/64                8.77 ns         8.77 ns     78230256
BenchErase<tsl::robin_set<uint64_t>>/512               10.8 ns         10.8 ns     70659263
BenchErase<tsl::robin_set<uint64_t>>/1024              10.8 ns         10.8 ns     74776725
