2023-06-11T21:38:39+08:00
Running ./bin/fast_unmap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.06, 4.26, 3.44
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               94.3 ns         94.1 ns      7162391
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                417 ns          416 ns      2158036
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              2841 ns         2831 ns       242373
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            25828 ns        25728 ns        26809
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           56004 ns        55769 ns        11139
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             103 ns          103 ns      6600088
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             355 ns          354 ns      1989618
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           2977 ns         2962 ns       230050
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         31674 ns        31509 ns        20970
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        67035 ns        66666 ns        10382
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          75.0 ns         74.6 ns      9268672
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           285 ns          283 ns      2542942
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2492 ns         2477 ns       293755
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       27287 ns        27124 ns        28436
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      56727 ns        56383 ns        11874
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            99.4 ns         98.8 ns      6453616
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             612 ns          608 ns      1196090
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           5339 ns         5306 ns       120572
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         41929 ns        41663 ns        18759
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        93140 ns        94087 ns         6955
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                98.0 ns        100.0 ns      6313428
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 390 ns          396 ns      1771432
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3079 ns         3119 ns       223729
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             32094 ns        32423 ns        20838
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            68766 ns        69370 ns        10097
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 2.91 ns         2.93 ns    240537631
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 3.61 ns         3.63 ns    209363006
BenchFind<fast_vector_map<uint64_t, Pod>>/64                3.77 ns         3.78 ns    199143462
BenchFind<fast_vector_map<uint64_t, Pod>>/512               3.88 ns         3.89 ns    175858828
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              4.06 ns         4.07 ns    174315065
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              6.76 ns         6.76 ns    106747287
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              8.60 ns         8.59 ns     83634818
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             8.49 ns         8.48 ns     82682776
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            11.2 ns         11.2 ns     65962578
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           12.1 ns         12.1 ns     59003835
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            7.65 ns         7.62 ns     91795951
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            7.61 ns         7.58 ns     93800398
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           7.53 ns         7.51 ns     93027083
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          8.27 ns         8.23 ns     64818610
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         8.62 ns         8.59 ns     81930684
BenchFind<std::unordered_map<uint64_t, Pod>>/1              10.0 ns         9.99 ns     68602690
BenchFind<std::unordered_map<uint64_t, Pod>>/8              15.7 ns         15.6 ns     52117610
BenchFind<std::unordered_map<uint64_t, Pod>>/64             18.1 ns         18.0 ns     37883397
BenchFind<std::unordered_map<uint64_t, Pod>>/512            19.6 ns         19.5 ns     35402436
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           21.1 ns         21.0 ns     34843405
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  6.45 ns         6.41 ns    105919334
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  6.41 ns         6.37 ns     85260065
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 9.33 ns         9.27 ns     72746845
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                10.3 ns         10.3 ns     61620260
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               12.0 ns         11.9 ns     64024515
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.757 ns        0.752 ns    944331815
BenchRange<fast_vector_map<uint64_t, Pod>>/8                2.39 ns         2.37 ns    277242715
BenchRange<fast_vector_map<uint64_t, Pod>>/64               20.7 ns         20.6 ns     33058129
BenchRange<fast_vector_map<uint64_t, Pod>>/512               162 ns          161 ns      3941656
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              511 ns          508 ns      1000000
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.01 ns         2.00 ns    315239798
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             10.5 ns         10.8 ns     79050259
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            71.2 ns         72.5 ns      8754179
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           1767 ns         1795 ns       395992
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          5091 ns         5163 ns       124343
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.33 ns         2.36 ns    316556144
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           15.4 ns         15.6 ns     48917145
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           134 ns          135 ns      5016743
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1058 ns         1064 ns       657113
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2657 ns         2668 ns       230682
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.466 ns        0.467 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             3.13 ns         3.13 ns    228269763
BenchRange<std::unordered_map<uint64_t, Pod>>/64            65.3 ns         65.4 ns     10284950
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2516 ns         2517 ns       277963
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          5814 ns         5812 ns       122259
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 1.69 ns         1.69 ns    377115084
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 11.4 ns         11.3 ns     57677509
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                86.5 ns         86.3 ns      8844792
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1238 ns         1234 ns       604401
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              3162 ns         3152 ns       217881
BenchErase<fast_vector_map<uint64_t, Pod>>/1                6.82 ns         6.79 ns    117477345
BenchErase<fast_vector_map<uint64_t, Pod>>/8                6.22 ns         6.20 ns     93075946
BenchErase<fast_vector_map<uint64_t, Pod>>/64               6.68 ns         6.65 ns    117626556
BenchErase<fast_vector_map<uint64_t, Pod>>/512              7.57 ns         7.53 ns     89317246
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             8.12 ns         8.08 ns     89440945
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             7.55 ns         7.51 ns     94390540
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8            10.00 ns         9.95 ns     68951660
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            10.3 ns         10.2 ns     78188254
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           12.7 ns         12.6 ns     51645548
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          14.1 ns         14.0 ns     53238683
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           7.23 ns         7.19 ns    103447138
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.36 ns         7.32 ns     83493897
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          7.85 ns         7.81 ns     94407181
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         8.02 ns         7.97 ns     83097856
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        8.41 ns         8.36 ns     83110047
BenchErase<std::unordered_map<uint64_t, Pod>>/1             11.1 ns         11.1 ns     64501289
BenchErase<std::unordered_map<uint64_t, Pod>>/8             12.9 ns         12.8 ns     43996336
BenchErase<std::unordered_map<uint64_t, Pod>>/64            18.5 ns         18.4 ns     37270537
BenchErase<std::unordered_map<uint64_t, Pod>>/512           23.8 ns         23.7 ns     33547856
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          25.9 ns         25.7 ns     27676728
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 8.46 ns         8.58 ns     90512557
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 7.85 ns         8.00 ns     73434569
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                10.1 ns         10.3 ns     62019134
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               13.3 ns         13.5 ns     49652316
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              15.3 ns         15.5 ns     48813222
