2023-04-05T08:49:57-04:00
Running ./bin/fast_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.56, 4.17, 3.64
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1          55.4 ns         55.4 ns     12815733
BenchInsert<fast_vector_map<uint64_t, Pod>>/8           316 ns          316 ns      1981037
BenchInsert<fast_vector_map<uint64_t, Pod>>/64         1870 ns         1869 ns       367839
BenchInsert<fast_vector_map<uint64_t, Pod>>/512       14992 ns        14991 ns        53668
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024      28609 ns        28602 ns        24480
BenchInsert<std::map<uint64_t, uint64_t>>/1            25.1 ns         25.1 ns     24287637
BenchInsert<std::map<uint64_t, uint64_t>>/8             331 ns          331 ns      2158768
BenchInsert<std::map<uint64_t, uint64_t>>/64           4189 ns         4189 ns       169866
BenchInsert<std::map<uint64_t, uint64_t>>/512         39993 ns        39979 ns        16138
BenchInsert<std::map<uint64_t, uint64_t>>/1024        88481 ns        88477 ns         8020
BenchFind<fast_vector_map<uint64_t, Pod>>/1            3.99 ns         3.99 ns    185644699
BenchFind<fast_vector_map<uint64_t, Pod>>/8            4.31 ns         4.31 ns    160727151
BenchFind<fast_vector_map<uint64_t, Pod>>/64           5.34 ns         5.34 ns    100000000
BenchFind<fast_vector_map<uint64_t, Pod>>/512          5.17 ns         5.17 ns    100000000
BenchFind<fast_vector_map<uint64_t, Pod>>/1024         5.27 ns         5.27 ns    150863708
BenchFind<std::map<uint64_t, uint64_t>>/1              5.63 ns         5.63 ns    100000000
BenchFind<std::map<uint64_t, uint64_t>>/8              10.4 ns         10.4 ns     60020388
BenchFind<std::map<uint64_t, uint64_t>>/64             16.8 ns         16.8 ns     39614900
BenchFind<std::map<uint64_t, uint64_t>>/512            29.9 ns         29.9 ns     25031787
BenchFind<std::map<uint64_t, uint64_t>>/1024           30.9 ns         30.9 ns     20286555
BenchRange<fast_vector_map<uint64_t, Pod>>/1          0.697 ns        0.697 ns   1000000000
BenchRange<fast_vector_map<uint64_t, Pod>>/8           3.09 ns         3.08 ns    220147278
BenchRange<fast_vector_map<uint64_t, Pod>>/64          28.2 ns         28.2 ns     26745986
BenchRange<fast_vector_map<uint64_t, Pod>>/512          172 ns          172 ns      4258646
BenchRange<fast_vector_map<uint64_t, Pod>>/1024         345 ns          345 ns      2081392
BenchRange<std::map<uint64_t, Pod>>/1                  2.23 ns         2.23 ns    325517231
BenchRange<std::map<uint64_t, Pod>>/8                  18.8 ns         18.8 ns     41785089
BenchRange<std::map<uint64_t, Pod>>/64                  155 ns          155 ns      4706597
BenchRange<std::map<uint64_t, Pod>>/512                2005 ns         2004 ns       416140
BenchRange<std::map<uint64_t, Pod>>/1024               5135 ns         5135 ns       100000
BenchErase<fast_vector_map<uint64_t, Pod>>/1           6.54 ns         6.54 ns    121005825
BenchErase<fast_vector_map<uint64_t, Pod>>/8           7.35 ns         7.35 ns    121869210
BenchErase<fast_vector_map<uint64_t, Pod>>/64          7.22 ns         7.22 ns     76961085
BenchErase<fast_vector_map<uint64_t, Pod>>/512         6.93 ns         6.93 ns    101559733
BenchErase<fast_vector_map<uint64_t, Pod>>/1024        6.97 ns         6.97 ns    116286192
BenchErase<std::map<uint64_t, uint64_t>>/1             8.10 ns         8.10 ns    131611885
BenchErase<std::map<uint64_t, uint64_t>>/8             15.0 ns         15.0 ns     47831441
BenchErase<std::map<uint64_t, uint64_t>>/64            26.7 ns         26.7 ns     25954751
BenchErase<std::map<uint64_t, uint64_t>>/512           46.0 ns         46.0 ns     15812314
BenchErase<std::map<uint64_t, uint64_t>>/1024          54.7 ns         54.7 ns     12069029
