2023-06-04T20:13:27-04:00
Running ./bin/fast_unmap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.43, 4.10, 3.18
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1                107 ns          107 ns      5911180
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                376 ns          376 ns      1855988
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              2902 ns         2902 ns       221697
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            30645 ns        30644 ns        24751
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           65579 ns        65580 ns        10000
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             126 ns          126 ns      5650151
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             516 ns          516 ns      1502859
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           4233 ns         4233 ns       158274
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         45656 ns        45656 ns        15754
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        93195 ns        93188 ns         7165
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           105 ns          105 ns      6841910
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           392 ns          392 ns      1779974
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         3164 ns         3164 ns       236500
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       26604 ns        26603 ns        22688
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      53531 ns        53532 ns        11678
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             118 ns          118 ns      6052064
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             696 ns          696 ns      1219297
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           6198 ns         6198 ns       105036
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         45472 ns        45473 ns        14752
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024        91602 ns        91604 ns         7593
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 160 ns          160 ns      4750867
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 507 ns          507 ns      1517348
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3733 ns         3733 ns       174011
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             40529 ns        40530 ns        18239
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            84763 ns        84765 ns         8087
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 4.41 ns         4.41 ns    144271665
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 4.44 ns         4.44 ns    146271134
BenchFind<fast_vector_map<uint64_t, Pod>>/64                4.69 ns         4.69 ns    152946550
BenchFind<fast_vector_map<uint64_t, Pod>>/512               4.30 ns         4.30 ns    142938703
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              4.89 ns         4.89 ns    151570136
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              7.33 ns         7.33 ns     98395057
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              8.57 ns         8.57 ns     87652625
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             10.2 ns         10.2 ns     85657304
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            11.2 ns         11.2 ns     65709075
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           12.0 ns         12.0 ns     62376078
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            7.00 ns         7.00 ns     82323848
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            6.78 ns         6.78 ns    103173470
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           7.47 ns         7.47 ns    104801318
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          9.13 ns         9.13 ns     93289357
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         9.04 ns         9.04 ns     75082068
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.64 ns         9.64 ns     75856877
BenchFind<std::unordered_map<uint64_t, Pod>>/8              13.9 ns         13.9 ns     53913483
BenchFind<std::unordered_map<uint64_t, Pod>>/64             16.7 ns         16.6 ns     38388990
BenchFind<std::unordered_map<uint64_t, Pod>>/512            18.6 ns         18.6 ns     37802815
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           23.0 ns         22.2 ns     31447358
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  6.97 ns         6.97 ns     92571289
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  8.24 ns         8.24 ns     78986654
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 8.80 ns         8.80 ns     86060870
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                10.9 ns         10.9 ns     62505814
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               11.4 ns         11.4 ns     69823583
BenchRange<fast_vector_map<uint64_t, Pod>>/1                1.06 ns         1.06 ns    795916901
BenchRange<fast_vector_map<uint64_t, Pod>>/8                3.37 ns         3.37 ns    261206032
BenchRange<fast_vector_map<uint64_t, Pod>>/64               18.7 ns         18.7 ns     35595766
BenchRange<fast_vector_map<uint64_t, Pod>>/512               183 ns          183 ns      4351395
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              495 ns          495 ns      1402610
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.71 ns         2.71 ns    271487771
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             9.50 ns         9.50 ns     75136479
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            69.4 ns         69.4 ns     10077570
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           1767 ns         1767 ns       374738
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          5077 ns         5077 ns       130643
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.66 ns         2.66 ns    254957665
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           17.4 ns         17.4 ns     39393656
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           130 ns          130 ns      5601007
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         1142 ns         1142 ns       702719
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2825 ns         2825 ns       220980
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.637 ns        0.637 ns    912644831
BenchRange<std::unordered_map<uint64_t, Pod>>/8             3.44 ns         3.44 ns    213039118
BenchRange<std::unordered_map<uint64_t, Pod>>/64            64.5 ns         64.5 ns     10856819
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2435 ns         2435 ns       295600
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          5500 ns         5500 ns       129665
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 2.23 ns         2.23 ns    248880826
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 13.5 ns         13.5 ns     47544028
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                 108 ns          108 ns      6164453
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1347 ns         1347 ns       482385
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              3479 ns         3479 ns       206303
BenchErase<fast_vector_map<uint64_t, Pod>>/1                6.89 ns         6.89 ns    128094303
BenchErase<fast_vector_map<uint64_t, Pod>>/8                7.14 ns         7.14 ns     87622146
BenchErase<fast_vector_map<uint64_t, Pod>>/64               7.57 ns         7.57 ns     84898826
BenchErase<fast_vector_map<uint64_t, Pod>>/512              9.02 ns         9.02 ns     96224063
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             9.50 ns         9.50 ns     91801559
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             8.06 ns         8.06 ns     84248961
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             9.58 ns         9.58 ns     69867362
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            10.3 ns         10.3 ns     77797799
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           13.0 ns         13.0 ns     52124440
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          14.7 ns         14.7 ns     45180110
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           6.94 ns         6.94 ns    104432053
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           8.21 ns         8.21 ns     96962358
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          8.74 ns         8.74 ns     81918250
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         9.23 ns         9.23 ns     76247066
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        10.5 ns         10.5 ns     65252927
BenchErase<std::unordered_map<uint64_t, Pod>>/1             13.3 ns         13.3 ns     53879459
BenchErase<std::unordered_map<uint64_t, Pod>>/8             16.8 ns         16.8 ns     42183689
BenchErase<std::unordered_map<uint64_t, Pod>>/64            22.0 ns         22.0 ns     37218060
BenchErase<std::unordered_map<uint64_t, Pod>>/512           24.7 ns         24.7 ns     23177399
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          26.3 ns         26.3 ns     23763070
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 9.47 ns         9.47 ns     74412822
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 10.8 ns         10.8 ns     65684886
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                10.8 ns         10.8 ns     53412944
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               16.9 ns         16.9 ns     43641933
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              16.8 ns         16.8 ns     39729913
