2023-04-05T08:43:36-04:00
Running ./bin/fast_unmap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.14, 3.57, 3.26
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1               87.8 ns         87.8 ns      6994949
BenchInsert<fast_vector_map<uint64_t, Pod>>/8                345 ns          345 ns      2228514
BenchInsert<fast_vector_map<uint64_t, Pod>>/64              2596 ns         2596 ns       282516
BenchInsert<fast_vector_map<uint64_t, Pod>>/512            26924 ns        26924 ns        27731
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024           53035 ns        53035 ns        12193
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             114 ns          114 ns      7407637
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8             448 ns          448 ns      1501026
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           3657 ns         3657 ns       189225
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         38247 ns        38247 ns        18375
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024        85043 ns        85044 ns        10059
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1          99.6 ns         99.6 ns      6588051
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8           320 ns          320 ns      2075860
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         2570 ns         2570 ns       270219
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       25628 ns        25628 ns        25266
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024      56025 ns        56026 ns        10000
BenchInsert<std::unordered_map<uint64_t, Pod>>/1            94.4 ns         94.4 ns      9412593
BenchInsert<std::unordered_map<uint64_t, Pod>>/8             688 ns          688 ns      1242707
BenchInsert<std::unordered_map<uint64_t, Pod>>/64           5097 ns         5097 ns       112686
BenchInsert<std::unordered_map<uint64_t, Pod>>/512         44698 ns        44697 ns        15676
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       101457 ns       101457 ns         6686
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 106 ns          106 ns      6287996
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                 446 ns          446 ns      1454012
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64               3893 ns         3893 ns       177794
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             35671 ns        35671 ns        18773
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024            77720 ns        77718 ns         9528
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 3.81 ns         3.81 ns    137468091
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 4.66 ns         4.66 ns    135185814
BenchFind<fast_vector_map<uint64_t, Pod>>/64                4.99 ns         4.99 ns    173666995
BenchFind<fast_vector_map<uint64_t, Pod>>/512               4.77 ns         4.77 ns    155922346
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              5.53 ns         5.53 ns    136606908
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              7.10 ns         7.10 ns     95910021
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              8.93 ns         8.93 ns     79817168
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             9.34 ns         9.34 ns     71945272
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            11.7 ns         11.7 ns     65056548
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           13.3 ns         13.3 ns     51879451
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            8.47 ns         8.47 ns     78597736
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            8.35 ns         8.35 ns     90826590
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           7.64 ns         7.64 ns     77715333
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          8.90 ns         8.90 ns     80630059
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         9.28 ns         9.28 ns     70087919
BenchFind<std::unordered_map<uint64_t, Pod>>/1              9.00 ns         9.00 ns     70962021
BenchFind<std::unordered_map<uint64_t, Pod>>/8              14.5 ns         14.5 ns     49184982
BenchFind<std::unordered_map<uint64_t, Pod>>/64             17.2 ns         17.2 ns     46216059
BenchFind<std::unordered_map<uint64_t, Pod>>/512            18.0 ns         18.0 ns     37255476
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           21.2 ns         21.2 ns     35063508
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  7.06 ns         7.06 ns    100802152
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  6.46 ns         6.46 ns     85839100
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 9.87 ns         9.86 ns     74034268
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                10.4 ns         10.4 ns     69501667
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               11.3 ns         11.3 ns     63405504
BenchRange<fast_vector_map<uint64_t, Pod>>/1               0.629 ns        0.629 ns    903248452
BenchRange<fast_vector_map<uint64_t, Pod>>/8                3.23 ns         3.23 ns    194858795
BenchRange<fast_vector_map<uint64_t, Pod>>/64               26.7 ns         26.7 ns     25197590
BenchRange<fast_vector_map<uint64_t, Pod>>/512               172 ns          172 ns      3874151
BenchRange<fast_vector_map<uint64_t, Pod>>/1024              457 ns          457 ns      1589931
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             2.60 ns         2.60 ns    283547284
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8             10.7 ns         10.7 ns     58836477
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64            74.1 ns         74.1 ns     10256780
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512            730 ns          730 ns       990961
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024          2026 ns         2026 ns       357461
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           2.29 ns         2.29 ns    262493886
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8           14.4 ns         14.4 ns     47944691
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           119 ns          119 ns      5781403
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512          998 ns          998 ns       701960
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024        2585 ns         2586 ns       244388
BenchRange<std::unordered_map<uint64_t, Pod>>/1            0.632 ns        0.632 ns   1000000000
BenchRange<std::unordered_map<uint64_t, Pod>>/8             2.79 ns         2.79 ns    254935372
BenchRange<std::unordered_map<uint64_t, Pod>>/64            63.1 ns         63.1 ns     11253020
BenchRange<std::unordered_map<uint64_t, Pod>>/512           2539 ns         2539 ns       268621
BenchRange<std::unordered_map<uint64_t, Pod>>/1024          6503 ns         6503 ns        94253
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 1.85 ns         1.85 ns    357085006
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                 12.9 ns         12.9 ns     56532886
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                98.3 ns         98.3 ns      7776148
BenchRange<tsl::robin_map<uint64_t, Pod>>/512               1333 ns         1333 ns       611565
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024              3481 ns         3481 ns       209574
BenchErase<fast_vector_map<uint64_t, Pod>>/1                6.37 ns         6.37 ns     91198977
BenchErase<fast_vector_map<uint64_t, Pod>>/8                6.84 ns         6.84 ns    129993114
BenchErase<fast_vector_map<uint64_t, Pod>>/64               7.92 ns         7.92 ns     98938629
BenchErase<fast_vector_map<uint64_t, Pod>>/512              8.07 ns         8.07 ns     81633350
BenchErase<fast_vector_map<uint64_t, Pod>>/1024             9.15 ns         9.15 ns     80279972
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             6.81 ns         6.81 ns     92905273
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             8.01 ns         8.01 ns     80298498
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            8.98 ns         8.98 ns     73417409
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           12.9 ns         12.9 ns     52261292
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          13.7 ns         13.7 ns     45731453
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           6.95 ns         6.95 ns     87844261
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           7.35 ns         7.35 ns     91606646
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          8.17 ns         8.17 ns     86254815
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         8.80 ns         8.80 ns     73658779
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        9.34 ns         9.34 ns     65987213
BenchErase<std::unordered_map<uint64_t, Pod>>/1             12.3 ns         12.3 ns     55942983
BenchErase<std::unordered_map<uint64_t, Pod>>/8             14.9 ns         14.9 ns     41467713
BenchErase<std::unordered_map<uint64_t, Pod>>/64            20.8 ns         20.8 ns     34053137
BenchErase<std::unordered_map<uint64_t, Pod>>/512           24.4 ns         24.4 ns     30055983
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          26.6 ns         26.6 ns     25110937
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 9.27 ns         9.27 ns     76551352
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 11.0 ns         11.0 ns     79187582
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                10.5 ns         10.5 ns     81904643
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               14.2 ns         14.2 ns     47070723
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              15.6 ns         15.6 ns     42076847
