2022-11-11T10:57:33-05:00
Running ./bin/fast_unset
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.10, 3.91, 2.76
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   41.6 ns         41.6 ns     17898149
BenchInsert<fast_vector<uint64_t>>/8                    118 ns          117 ns      6470532
BenchInsert<fast_vector<uint64_t>>/64                   670 ns          669 ns       861928
BenchInsert<fast_vector<uint64_t>>/512                 5561 ns         5557 ns       138885
BenchInsert<fast_vector<uint64_t>>/1024               10342 ns        10339 ns        71913
BenchInsert<std::unordered_set<uint64_t>>/1             112 ns          112 ns      6545422
BenchInsert<std::unordered_set<uint64_t>>/8             360 ns          359 ns      1935176
BenchInsert<std::unordered_set<uint64_t>>/64           2699 ns         2697 ns       275071
BenchInsert<std::unordered_set<uint64_t>>/512         28596 ns        28584 ns        25108
BenchInsert<std::unordered_set<uint64_t>>/1024        56738 ns        56694 ns         9370
BenchInsert<ska::flat_hash_set<uint64_t>>/1            46.6 ns         46.6 ns     15782890
BenchInsert<ska::flat_hash_set<uint64_t>>/8             175 ns          175 ns      3919289
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1139 ns         1138 ns       639911
BenchInsert<ska::flat_hash_set<uint64_t>>/512          8420 ns         8414 ns        64386
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        16248 ns        16237 ns        43618
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          44.4 ns         44.4 ns     15170790
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           167 ns          167 ns      3749150
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1221 ns         1220 ns       594837
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        8754 ns         8745 ns        81952
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      18277 ns        18269 ns        40831
BenchInsert<tsl::robin_set<uint64_t>>/1                49.7 ns         49.7 ns     12838917
BenchInsert<tsl::robin_set<uint64_t>>/8                 188 ns          188 ns      3813136
BenchInsert<tsl::robin_set<uint64_t>>/64               1177 ns         1177 ns       579963
BenchInsert<tsl::robin_set<uint64_t>>/512              9557 ns         9544 ns        76984
BenchInsert<tsl::robin_set<uint64_t>>/1024            19511 ns        19499 ns        35431
BenchFind<fast_vector<uint64_t>>/1                     3.57 ns         3.57 ns    238357206
BenchFind<fast_vector<uint64_t>>/8                     3.84 ns         3.84 ns    199507541
BenchFind<fast_vector<uint64_t>>/64                    3.64 ns         3.64 ns    189571853
BenchFind<fast_vector<uint64_t>>/512                   3.67 ns         3.66 ns    175299671
BenchFind<fast_vector<uint64_t>>/1024                  3.90 ns         3.90 ns    187420567
BenchFind<std::unordered_set<uint64_t>>/1              8.90 ns         8.89 ns     79124991
BenchFind<std::unordered_set<uint64_t>>/8              13.9 ns         13.9 ns     51039492
BenchFind<std::unordered_set<uint64_t>>/64             15.7 ns         15.7 ns     44002079
BenchFind<std::unordered_set<uint64_t>>/512            15.3 ns         15.3 ns     42168996
BenchFind<std::unordered_set<uint64_t>>/1024           16.8 ns         16.7 ns     44821542
BenchFind<ska::flat_hash_set<uint64_t>>/1              6.11 ns         6.11 ns    111939189
BenchFind<ska::flat_hash_set<uint64_t>>/8              7.46 ns         7.46 ns     94234324
BenchFind<ska::flat_hash_set<uint64_t>>/64             8.26 ns         8.25 ns     78301348
BenchFind<ska::flat_hash_set<uint64_t>>/512            8.06 ns         8.06 ns     88286813
BenchFind<ska::flat_hash_set<uint64_t>>/1024           7.95 ns         7.95 ns     71502568
BenchFind<ska::bytell_hash_set<uint64_t>>/1            6.77 ns         6.76 ns    100518375
BenchFind<ska::bytell_hash_set<uint64_t>>/8            6.64 ns         6.63 ns     83257820
BenchFind<ska::bytell_hash_set<uint64_t>>/64           7.21 ns         7.21 ns     98145947
BenchFind<ska::bytell_hash_set<uint64_t>>/512          7.35 ns         7.34 ns     88821946
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         7.12 ns         7.12 ns     98510906
BenchFind<tsl::robin_set<uint64_t>>/1                  5.89 ns         5.89 ns    125246983
BenchFind<tsl::robin_set<uint64_t>>/8                  7.85 ns         7.84 ns     97664674
BenchFind<tsl::robin_set<uint64_t>>/64                 7.05 ns         7.05 ns     79065753
BenchFind<tsl::robin_set<uint64_t>>/512                8.08 ns         8.07 ns     97371046
BenchFind<tsl::robin_set<uint64_t>>/1024               8.12 ns         8.12 ns     90340832
BenchRange<fast_vector<uint64_t>>/1                   0.706 ns        0.706 ns    924193113
BenchRange<fast_vector<uint64_t>>/8                    2.12 ns         2.11 ns    318770958
BenchRange<fast_vector<uint64_t>>/64                   5.15 ns         5.15 ns    132661684
BenchRange<fast_vector<uint64_t>>/512                  33.9 ns         33.9 ns     20927634
BenchRange<fast_vector<uint64_t>>/1024                 66.0 ns         66.0 ns     10433470
BenchRange<std::unordered_set<uint64_t>>/1            0.416 ns        0.416 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             2.67 ns         2.67 ns    270230632
BenchRange<std::unordered_set<uint64_t>>/64            63.1 ns         63.0 ns     10852951
BenchRange<std::unordered_set<uint64_t>>/512            468 ns          468 ns      1504178
BenchRange<std::unordered_set<uint64_t>>/1024          1301 ns         1299 ns       565508
BenchRange<ska::flat_hash_set<uint64_t>>/1             1.96 ns         1.96 ns    336346089
BenchRange<ska::flat_hash_set<uint64_t>>/8             8.67 ns         8.67 ns     74466965
BenchRange<ska::flat_hash_set<uint64_t>>/64            64.0 ns         64.0 ns      9177377
BenchRange<ska::flat_hash_set<uint64_t>>/512           1358 ns         1357 ns       533557
BenchRange<ska::flat_hash_set<uint64_t>>/1024          2901 ns         2900 ns       240313
BenchRange<ska::bytell_hash_set<uint64_t>>/1           1.73 ns         1.73 ns    419947348
BenchRange<ska::bytell_hash_set<uint64_t>>/8           12.7 ns         12.7 ns     50441633
BenchRange<ska::bytell_hash_set<uint64_t>>/64          95.6 ns         95.5 ns      7086120
BenchRange<ska::bytell_hash_set<uint64_t>>/512          840 ns          840 ns       916571
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        3052 ns         3051 ns       195249
BenchRange<tsl::robin_set<uint64_t>>/1                 1.79 ns         1.79 ns    428921921
BenchRange<tsl::robin_set<uint64_t>>/8                 9.51 ns         9.51 ns     67120720
BenchRange<tsl::robin_set<uint64_t>>/64                76.6 ns         76.6 ns     10168667
BenchRange<tsl::robin_set<uint64_t>>/512               2251 ns         2250 ns       315935
BenchRange<tsl::robin_set<uint64_t>>/1024              5442 ns         5439 ns       136551
BenchErase<fast_vector<uint64_t>>/1                    5.11 ns         5.11 ns    146911240
BenchErase<fast_vector<uint64_t>>/8                    5.21 ns         5.21 ns    137752773
BenchErase<fast_vector<uint64_t>>/64                   5.52 ns         5.52 ns    119599753
BenchErase<fast_vector<uint64_t>>/512                  5.94 ns         5.94 ns    125841832
BenchErase<fast_vector<uint64_t>>/1024                 6.48 ns         6.47 ns    114374833
BenchErase<std::unordered_set<uint64_t>>/1             11.0 ns         11.0 ns     65966659
BenchErase<std::unordered_set<uint64_t>>/8             16.2 ns         16.2 ns     44025553
BenchErase<std::unordered_set<uint64_t>>/64            17.8 ns         17.8 ns     35989012
BenchErase<std::unordered_set<uint64_t>>/512           17.9 ns         17.9 ns     39914313
BenchErase<std::unordered_set<uint64_t>>/1024          18.7 ns         18.7 ns     38064060
BenchErase<ska::flat_hash_set<uint64_t>>/1             6.97 ns         6.97 ns    110901586
BenchErase<ska::flat_hash_set<uint64_t>>/8             7.64 ns         7.63 ns     84781300
BenchErase<ska::flat_hash_set<uint64_t>>/64            8.19 ns         8.18 ns     81677549
BenchErase<ska::flat_hash_set<uint64_t>>/512           8.76 ns         8.76 ns     77029111
BenchErase<ska::flat_hash_set<uint64_t>>/1024          9.10 ns         9.09 ns     72984914
BenchErase<ska::bytell_hash_set<uint64_t>>/1           6.11 ns         6.11 ns    112980647
BenchErase<ska::bytell_hash_set<uint64_t>>/8           6.40 ns         6.39 ns    106006992
BenchErase<ska::bytell_hash_set<uint64_t>>/64          6.64 ns         6.64 ns    112610185
BenchErase<ska::bytell_hash_set<uint64_t>>/512         6.98 ns         6.98 ns    105338894
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        6.94 ns         6.93 ns    107292212
BenchErase<tsl::robin_set<uint64_t>>/1                 6.39 ns         6.39 ns     99664663
BenchErase<tsl::robin_set<uint64_t>>/8                 6.89 ns         6.88 ns    105834310
BenchErase<tsl::robin_set<uint64_t>>/64                7.46 ns         7.46 ns     88675837
BenchErase<tsl::robin_set<uint64_t>>/512               8.65 ns         8.64 ns     80177823
BenchErase<tsl::robin_set<uint64_t>>/1024              8.52 ns         8.51 ns     79766712
