2023-04-02T04:18:28-04:00
Running ./bin/fast_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.28
-----------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<Pod, uint64_t>>/1                         782 ns          782 ns       896625
BenchInsert<fast_vector<Pod, uint64_t>>/8                        6892 ns         6892 ns       102174
BenchInsert<fast_vector<Pod, uint64_t>>/64                      50644 ns        50644 ns        13860
BenchInsert<fast_vector<Pod, uint64_t>>/512                    658784 ns       658713 ns         1105
BenchInsert<fast_vector<Pod, uint64_t>>/1024                  1293882 ns      1293892 ns          536
BenchInsert<std::set<Pod>>/1                                      177 ns          177 ns      3980664
BenchInsert<std::set<Pod>>/8                                     1830 ns         1830 ns       382003
BenchInsert<std::set<Pod>>/64                                   17615 ns        17614 ns        39835
BenchInsert<std::set<Pod>>/512                                 172728 ns       172726 ns         4051
BenchInsert<std::set<Pod>>/1024                                375272 ns       375265 ns         1853
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           628 ns          628 ns      1131183
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/8          4174 ns         4174 ns       167561
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/64        28123 ns        28123 ns        24836
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/512      216617 ns       216609 ns         3237
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024     433735 ns       433732 ns         1616
BenchFind<fast_vector<Pod, uint64_t>>/1                          85.9 ns         85.9 ns      8245578
BenchFind<fast_vector<Pod, uint64_t>>/8                          90.5 ns         90.5 ns      7748311
BenchFind<fast_vector<Pod, uint64_t>>/64                         90.5 ns         90.5 ns      7759698
BenchFind<fast_vector<Pod, uint64_t>>/512                        91.2 ns         91.2 ns      7721479
BenchFind<fast_vector<Pod, uint64_t>>/1024                       91.5 ns         91.5 ns      7704196
BenchFind<std::set<Pod>>/1                                       46.5 ns         46.5 ns     18396356
BenchFind<std::set<Pod>>/8                                       78.8 ns         78.8 ns      9048878
BenchFind<std::set<Pod>>/64                                       120 ns          120 ns      5833607
BenchFind<std::set<Pod>>/512                                      183 ns          183 ns      3825041
BenchFind<std::set<Pod>>/1024                                     206 ns          206 ns      3400409
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1            81.1 ns         81.1 ns      9092353
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8            80.7 ns         80.7 ns      8746248
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64           77.6 ns         77.6 ns      8577503
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          80.1 ns         80.1 ns      8730343
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         80.8 ns         80.8 ns      8585811
BenchRange<fast_vector<Pod, uint64_t>>/1                         21.9 ns         21.8 ns     32052673
BenchRange<fast_vector<Pod, uint64_t>>/8                         84.0 ns         84.0 ns      8313249
BenchRange<fast_vector<Pod, uint64_t>>/64                         510 ns          510 ns      1370755
BenchRange<fast_vector<Pod, uint64_t>>/512                       4163 ns         4163 ns       168706
BenchRange<fast_vector<Pod, uint64_t>>/1024                      9123 ns         9122 ns        77697
BenchRange<std::set<Pod>>/1                                      22.7 ns         22.7 ns     30902347
BenchRange<std::set<Pod>>/8                                      93.6 ns         93.6 ns      7439193
BenchRange<std::set<Pod>>/64                                      743 ns          743 ns       957439
BenchRange<std::set<Pod>>/512                                    8016 ns         8016 ns        86789
BenchRange<std::set<Pod>>/1024                                  17438 ns        17436 ns        39645
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           41.5 ns         41.5 ns     16796599
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/8            165 ns          165 ns      4233419
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          1083 ns         1083 ns       675318
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/512         8566 ns         8566 ns        65145
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024       16951 ns        16950 ns        40989
BenchErase<fast_vector<Pod, uint64_t>>/1                         84.7 ns         84.7 ns      8487316
BenchErase<fast_vector<Pod, uint64_t>>/8                         87.9 ns         87.8 ns      7981522
BenchErase<fast_vector<Pod, uint64_t>>/64                        88.9 ns         88.9 ns      7880052
BenchErase<fast_vector<Pod, uint64_t>>/512                       96.1 ns         96.1 ns      7232723
BenchErase<fast_vector<Pod, uint64_t>>/1024                       105 ns          105 ns      6707200
BenchErase<std::set<Pod>>/1                                      54.0 ns         54.0 ns     11296877
BenchErase<std::set<Pod>>/8                                       101 ns          101 ns      6754861
BenchErase<std::set<Pod>>/64                                      158 ns          158 ns      4407242
BenchErase<std::set<Pod>>/512                                     232 ns          232 ns      2997974
BenchErase<std::set<Pod>>/1024                                    266 ns          266 ns      2660423
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           64.1 ns         64.1 ns      9317599
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           68.7 ns         68.7 ns     10364099
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          77.6 ns         77.6 ns      9156106
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          320 ns          320 ns      2225801
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024        1100 ns         1100 ns       628636
