2023-04-05T08:48:04-04:00
Running ./bin/fast_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.15, 3.94, 3.50
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   57.4 ns         57.4 ns     10000000
BenchInsert<fast_vector<uint64_t>>/8                    150 ns          149 ns      4573303
BenchInsert<fast_vector<uint64_t>>/64                  1048 ns         1047 ns       516394
BenchInsert<fast_vector<uint64_t>>/512                 7086 ns         7082 ns       108770
BenchInsert<fast_vector<uint64_t>>/1024               14591 ns        14584 ns        48997
BenchInsert<std::unordered_set<uint64_t>>/1            59.7 ns         59.7 ns     10846850
BenchInsert<std::unordered_set<uint64_t>>/8             346 ns          346 ns      2280077
BenchInsert<std::unordered_set<uint64_t>>/64           3084 ns         3082 ns       226509
BenchInsert<std::unordered_set<uint64_t>>/512         34829 ns        34810 ns        20908
BenchInsert<std::unordered_set<uint64_t>>/1024        71597 ns        71563 ns        11689
BenchInsert<ska::flat_hash_set<uint64_t>>/1            60.5 ns         60.5 ns      8515451
BenchInsert<ska::flat_hash_set<uint64_t>>/8             181 ns          181 ns      3677297
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1339 ns         1339 ns       503490
BenchInsert<ska::flat_hash_set<uint64_t>>/512          9387 ns         9381 ns        69430
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        19260 ns        19251 ns        34492
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          61.2 ns         61.1 ns     11347689
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           233 ns          233 ns      3106839
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1795 ns         1794 ns       435162
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       11731 ns        11724 ns        47545
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      22266 ns        22257 ns        31259
BenchInsert<tsl::robin_set<uint64_t>>/1                60.1 ns         60.0 ns     10000000
BenchInsert<tsl::robin_set<uint64_t>>/8                 230 ns          230 ns      2889459
BenchInsert<tsl::robin_set<uint64_t>>/64               1376 ns         1375 ns       487784
BenchInsert<tsl::robin_set<uint64_t>>/512             10651 ns        10647 ns        63980
BenchInsert<tsl::robin_set<uint64_t>>/1024            22101 ns        22087 ns        32863
BenchFind<fast_vector<uint64_t>>/1                     3.98 ns         3.97 ns    177993921
BenchFind<fast_vector<uint64_t>>/8                     5.14 ns         4.81 ns    135304927
BenchFind<fast_vector<uint64_t>>/64                    5.16 ns         5.16 ns    130198237
BenchFind<fast_vector<uint64_t>>/512                   5.08 ns         5.08 ns    133045034
BenchFind<fast_vector<uint64_t>>/1024                  5.93 ns         5.62 ns    120950915
BenchFind<std::unordered_set<uint64_t>>/1              9.58 ns         9.58 ns     70166450
BenchFind<std::unordered_set<uint64_t>>/8              15.4 ns         14.6 ns     52000225
BenchFind<std::unordered_set<uint64_t>>/64             17.3 ns         17.3 ns     40614612
BenchFind<std::unordered_set<uint64_t>>/512            17.3 ns         17.3 ns     39803877
BenchFind<std::unordered_set<uint64_t>>/1024           18.1 ns         18.1 ns     39823154
BenchFind<ska::flat_hash_set<uint64_t>>/1              7.17 ns         7.17 ns     87630418
BenchFind<ska::flat_hash_set<uint64_t>>/8              7.63 ns         7.63 ns     82518872
BenchFind<ska::flat_hash_set<uint64_t>>/64             9.56 ns         9.55 ns     89527041
BenchFind<ska::flat_hash_set<uint64_t>>/512            8.68 ns         8.68 ns     82043520
BenchFind<ska::flat_hash_set<uint64_t>>/1024           8.68 ns         8.68 ns     70472542
BenchFind<ska::bytell_hash_set<uint64_t>>/1            6.84 ns         6.84 ns    106765337
BenchFind<ska::bytell_hash_set<uint64_t>>/8            7.12 ns         7.12 ns    111964227
BenchFind<ska::bytell_hash_set<uint64_t>>/64           7.25 ns         7.25 ns     94499124
BenchFind<ska::bytell_hash_set<uint64_t>>/512          7.01 ns         7.01 ns    106604434
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         7.63 ns         7.63 ns     83965137
BenchFind<tsl::robin_set<uint64_t>>/1                  6.36 ns         6.36 ns    124249414
BenchFind<tsl::robin_set<uint64_t>>/8                  8.84 ns         8.84 ns    109850128
BenchFind<tsl::robin_set<uint64_t>>/64                 7.88 ns         7.88 ns     89474138
BenchFind<tsl::robin_set<uint64_t>>/512                7.90 ns         7.90 ns     83140793
BenchFind<tsl::robin_set<uint64_t>>/1024               8.36 ns         8.36 ns     81987149
BenchRange<fast_vector<uint64_t>>/1                   0.740 ns        0.740 ns    950726585
BenchRange<fast_vector<uint64_t>>/8                    2.29 ns         2.29 ns    303299532
BenchRange<fast_vector<uint64_t>>/64                   10.1 ns         10.1 ns     80437255
BenchRange<fast_vector<uint64_t>>/512                  75.0 ns         75.0 ns     10730632
BenchRange<fast_vector<uint64_t>>/1024                  146 ns          146 ns      5017783
BenchRange<std::unordered_set<uint64_t>>/1            0.574 ns        0.574 ns    911915657
BenchRange<std::unordered_set<uint64_t>>/8             3.17 ns         3.17 ns    223716816
BenchRange<std::unordered_set<uint64_t>>/64            63.8 ns         63.8 ns     10729049
BenchRange<std::unordered_set<uint64_t>>/512            491 ns          491 ns      1407075
BenchRange<std::unordered_set<uint64_t>>/1024          1603 ns         1603 ns       441226
BenchRange<ska::flat_hash_set<uint64_t>>/1             3.12 ns         3.12 ns    181977140
BenchRange<ska::flat_hash_set<uint64_t>>/8             11.0 ns         11.0 ns     70350207
BenchRange<ska::flat_hash_set<uint64_t>>/64            69.4 ns         69.4 ns      8775287
BenchRange<ska::flat_hash_set<uint64_t>>/512            598 ns          598 ns      1158861
BenchRange<ska::flat_hash_set<uint64_t>>/1024          1209 ns         1209 ns       540780
BenchRange<ska::bytell_hash_set<uint64_t>>/1           2.09 ns         2.09 ns    343104233
BenchRange<ska::bytell_hash_set<uint64_t>>/8           16.3 ns         16.3 ns     41254676
BenchRange<ska::bytell_hash_set<uint64_t>>/64           134 ns          134 ns      4806263
BenchRange<ska::bytell_hash_set<uint64_t>>/512         1074 ns         1074 ns       642836
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        2141 ns         2141 ns       298539
BenchRange<tsl::robin_set<uint64_t>>/1                 1.87 ns         1.87 ns    380737125
BenchRange<tsl::robin_set<uint64_t>>/8                 11.8 ns         11.8 ns     54088680
BenchRange<tsl::robin_set<uint64_t>>/64                 101 ns          101 ns      7925507
BenchRange<tsl::robin_set<uint64_t>>/512               2609 ns         2609 ns       284758
BenchRange<tsl::robin_set<uint64_t>>/1024              6124 ns         6124 ns       128302
BenchErase<fast_vector<uint64_t>>/1                    6.15 ns         6.16 ns    112913131
BenchErase<fast_vector<uint64_t>>/8                    6.45 ns         6.45 ns    111888105
BenchErase<fast_vector<uint64_t>>/64                   7.31 ns         7.31 ns    103881352
BenchErase<fast_vector<uint64_t>>/512                  7.48 ns         7.48 ns     93085683
BenchErase<fast_vector<uint64_t>>/1024                 8.03 ns         8.03 ns     93929253
BenchErase<std::unordered_set<uint64_t>>/1             12.3 ns         12.3 ns     57185197
BenchErase<std::unordered_set<uint64_t>>/8             15.7 ns         15.7 ns     38309126
BenchErase<std::unordered_set<uint64_t>>/64            18.2 ns         18.2 ns     38545727
BenchErase<std::unordered_set<uint64_t>>/512           20.1 ns         20.1 ns     34310678
BenchErase<std::unordered_set<uint64_t>>/1024          21.4 ns         21.4 ns     31471198
BenchErase<ska::flat_hash_set<uint64_t>>/1             7.60 ns         7.60 ns     95917930
BenchErase<ska::flat_hash_set<uint64_t>>/8             8.48 ns         8.48 ns     82820062
BenchErase<ska::flat_hash_set<uint64_t>>/64            10.2 ns         10.2 ns     75183726
BenchErase<ska::flat_hash_set<uint64_t>>/512           9.71 ns         9.71 ns     73639512
BenchErase<ska::flat_hash_set<uint64_t>>/1024          10.8 ns         10.8 ns     75155303
BenchErase<ska::bytell_hash_set<uint64_t>>/1           7.70 ns         7.70 ns    104382467
BenchErase<ska::bytell_hash_set<uint64_t>>/8           7.32 ns         7.32 ns     95334035
BenchErase<ska::bytell_hash_set<uint64_t>>/64          7.27 ns         7.27 ns     86201655
BenchErase<ska::bytell_hash_set<uint64_t>>/512         7.19 ns         7.19 ns     89272939
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        7.10 ns         7.10 ns     95245848
BenchErase<tsl::robin_set<uint64_t>>/1                 7.35 ns         7.35 ns     75622917
BenchErase<tsl::robin_set<uint64_t>>/8                 9.13 ns         9.13 ns     73844427
BenchErase<tsl::robin_set<uint64_t>>/64                10.7 ns         10.7 ns     70020622
BenchErase<tsl::robin_set<uint64_t>>/512               10.4 ns         10.4 ns     71023278
BenchErase<tsl::robin_set<uint64_t>>/1024              10.3 ns         10.3 ns     63986475
