2023-04-02T04:47:03-04:00
Running ./bin/fast_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.01, 1.01, 1.02
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                    687 ns          687 ns      1036247
BenchInsert<fast_vector<uint64_t>>/8                   3696 ns         3696 ns       190827
BenchInsert<fast_vector<uint64_t>>/64                 27778 ns        27776 ns        25452
BenchInsert<fast_vector<uint64_t>>/512               216084 ns       216071 ns         3238
BenchInsert<fast_vector<uint64_t>>/1024              433364 ns       433350 ns         1620
BenchInsert<std::unordered_set<uint64_t>>/1             283 ns          283 ns      2424540
BenchInsert<std::unordered_set<uint64_t>>/8            1551 ns         1551 ns       445813
BenchInsert<std::unordered_set<uint64_t>>/64          11697 ns        11697 ns        60859
BenchInsert<std::unordered_set<uint64_t>>/512        104997 ns       104994 ns         7082
BenchInsert<std::unordered_set<uint64_t>>/1024       199683 ns       199685 ns         3533
BenchInsert<ska::flat_hash_set<uint64_t>>/1             168 ns          168 ns      4070189
BenchInsert<ska::flat_hash_set<uint64_t>>/8             621 ns          621 ns      1120825
BenchInsert<ska::flat_hash_set<uint64_t>>/64           4084 ns         4085 ns       171559
BenchInsert<ska::flat_hash_set<uint64_t>>/512         31244 ns        31244 ns        21779
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        63202 ns        63200 ns        11235
BenchInsert<ska::bytell_hash_set<uint64_t>>/1           204 ns          204 ns      3420865
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           864 ns          864 ns       814987
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         6054 ns         6054 ns       116718
BenchInsert<ska::bytell_hash_set<uint64_t>>/512       46545 ns        46542 ns        15045
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      93002 ns        92994 ns         7504
BenchInsert<tsl::robin_set<uint64_t>>/1                 495 ns          495 ns      1410289
BenchInsert<tsl::robin_set<uint64_t>>/8                1243 ns         1243 ns       566652
BenchInsert<tsl::robin_set<uint64_t>>/64               6673 ns         6673 ns       104939
BenchInsert<tsl::robin_set<uint64_t>>/512             49630 ns        49626 ns        14070
BenchInsert<tsl::robin_set<uint64_t>>/1024            99008 ns        99009 ns         7071
BenchFind<fast_vector<uint64_t>>/1                     90.6 ns         90.6 ns      7691488
BenchFind<fast_vector<uint64_t>>/8                     96.4 ns         96.4 ns      7244428
BenchFind<fast_vector<uint64_t>>/64                    95.8 ns         95.8 ns      7263620
BenchFind<fast_vector<uint64_t>>/512                   96.9 ns         96.9 ns      7215681
BenchFind<fast_vector<uint64_t>>/1024                  96.8 ns         96.8 ns      7265544
BenchFind<std::unordered_set<uint64_t>>/1              53.0 ns         53.0 ns     13282933
BenchFind<std::unordered_set<uint64_t>>/8              75.0 ns         75.0 ns      9366910
BenchFind<std::unordered_set<uint64_t>>/64             85.7 ns         85.7 ns      8103961
BenchFind<std::unordered_set<uint64_t>>/512            87.2 ns         87.2 ns      8047877
BenchFind<std::unordered_set<uint64_t>>/1024           91.1 ns         91.1 ns      7672985
BenchFind<ska::flat_hash_set<uint64_t>>/1              32.2 ns         32.2 ns     21645925
BenchFind<ska::flat_hash_set<uint64_t>>/8              36.1 ns         36.1 ns     20977316
BenchFind<ska::flat_hash_set<uint64_t>>/64             36.8 ns         36.8 ns     18501296
BenchFind<ska::flat_hash_set<uint64_t>>/512            37.9 ns         37.9 ns     18772686
BenchFind<ska::flat_hash_set<uint64_t>>/1024           36.3 ns         36.3 ns     19471309
BenchFind<ska::bytell_hash_set<uint64_t>>/1            35.7 ns         35.7 ns     19599202
BenchFind<ska::bytell_hash_set<uint64_t>>/8            34.8 ns         34.8 ns     19753039
BenchFind<ska::bytell_hash_set<uint64_t>>/64           35.3 ns         35.3 ns     19913821
BenchFind<ska::bytell_hash_set<uint64_t>>/512          35.4 ns         35.4 ns     19973698
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         36.4 ns         36.4 ns     17846331
BenchFind<tsl::robin_set<uint64_t>>/1                  40.4 ns         40.4 ns     17262673
BenchFind<tsl::robin_set<uint64_t>>/8                  42.9 ns         42.8 ns     16312313
BenchFind<tsl::robin_set<uint64_t>>/64                 44.7 ns         44.7 ns     15081150
BenchFind<tsl::robin_set<uint64_t>>/512                45.6 ns         45.6 ns     15358448
BenchFind<tsl::robin_set<uint64_t>>/1024               45.4 ns         45.4 ns     15528560
BenchRange<fast_vector<uint64_t>>/1                    20.6 ns         20.6 ns     34018688
BenchRange<fast_vector<uint64_t>>/8                    64.8 ns         64.8 ns     10849375
BenchRange<fast_vector<uint64_t>>/64                    407 ns          407 ns      1712434
BenchRange<fast_vector<uint64_t>>/512                  3092 ns         3092 ns       228327
BenchRange<fast_vector<uint64_t>>/1024                 6129 ns         6129 ns       114435
BenchRange<std::unordered_set<uint64_t>>/1             26.9 ns         26.9 ns     25923463
BenchRange<std::unordered_set<uint64_t>>/8              111 ns          111 ns      6218859
BenchRange<std::unordered_set<uint64_t>>/64             703 ns          703 ns       994907
BenchRange<std::unordered_set<uint64_t>>/512           5462 ns         5462 ns       128519
BenchRange<std::unordered_set<uint64_t>>/1024         11074 ns        11074 ns        63569
BenchRange<ska::flat_hash_set<uint64_t>>/1             28.0 ns         28.0 ns     24962977
BenchRange<ska::flat_hash_set<uint64_t>>/8             94.6 ns         94.5 ns      7327450
BenchRange<ska::flat_hash_set<uint64_t>>/64             724 ns          724 ns       999013
BenchRange<ska::flat_hash_set<uint64_t>>/512           7159 ns         7158 ns        95809
BenchRange<ska::flat_hash_set<uint64_t>>/1024         16693 ns        16693 ns        41734
BenchRange<ska::bytell_hash_set<uint64_t>>/1           28.1 ns         28.1 ns     24468723
BenchRange<ska::bytell_hash_set<uint64_t>>/8           95.2 ns         95.2 ns      7201657
BenchRange<ska::bytell_hash_set<uint64_t>>/64           645 ns          645 ns      1120377
BenchRange<ska::bytell_hash_set<uint64_t>>/512         6833 ns         6832 ns       100035
BenchRange<ska::bytell_hash_set<uint64_t>>/1024       15915 ns        15914 ns        44671
BenchRange<tsl::robin_set<uint64_t>>/1                 33.6 ns         33.6 ns     22095773
BenchRange<tsl::robin_set<uint64_t>>/8                  145 ns          145 ns      4827537
BenchRange<tsl::robin_set<uint64_t>>/64                1352 ns         1352 ns       514718
BenchRange<tsl::robin_set<uint64_t>>/512              12020 ns        12020 ns        59396
BenchRange<tsl::robin_set<uint64_t>>/1024             25160 ns        25161 ns        27930
BenchErase<fast_vector<uint64_t>>/1                    83.2 ns         83.1 ns      8420516
BenchErase<fast_vector<uint64_t>>/8                    88.9 ns         88.9 ns      7866836
BenchErase<fast_vector<uint64_t>>/64                   90.1 ns         90.1 ns      7774943
BenchErase<fast_vector<uint64_t>>/512                  97.0 ns         97.0 ns      7119552
BenchErase<fast_vector<uint64_t>>/1024                  104 ns          104 ns      6736416
BenchErase<std::unordered_set<uint64_t>>/1             47.1 ns         47.1 ns     14865170
BenchErase<std::unordered_set<uint64_t>>/8             68.4 ns         68.4 ns     10731698
BenchErase<std::unordered_set<uint64_t>>/64            79.1 ns         79.1 ns      8747329
BenchErase<std::unordered_set<uint64_t>>/512           82.0 ns         82.0 ns      8543174
BenchErase<std::unordered_set<uint64_t>>/1024          87.0 ns         87.0 ns      8016559
BenchErase<ska::flat_hash_set<uint64_t>>/1             32.6 ns         32.6 ns     21484977
BenchErase<ska::flat_hash_set<uint64_t>>/8             33.6 ns         33.6 ns     21462492
BenchErase<ska::flat_hash_set<uint64_t>>/64            35.2 ns         35.2 ns     20366704
BenchErase<ska::flat_hash_set<uint64_t>>/512           38.3 ns         38.3 ns     18488726
BenchErase<ska::flat_hash_set<uint64_t>>/1024          38.9 ns         38.9 ns     18093940
BenchErase<ska::bytell_hash_set<uint64_t>>/1           43.3 ns         43.3 ns     14539555
BenchErase<ska::bytell_hash_set<uint64_t>>/8           43.6 ns         43.6 ns     15982935
BenchErase<ska::bytell_hash_set<uint64_t>>/64          42.9 ns         42.9 ns     16282222
BenchErase<ska::bytell_hash_set<uint64_t>>/512         44.0 ns         44.0 ns     15732190
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        45.3 ns         45.3 ns     15445582
BenchErase<tsl::robin_set<uint64_t>>/1                 48.0 ns         48.0 ns     14601007
BenchErase<tsl::robin_set<uint64_t>>/8                 55.5 ns         55.5 ns     13501006
BenchErase<tsl::robin_set<uint64_t>>/64                52.2 ns         52.2 ns     13537814
BenchErase<tsl::robin_set<uint64_t>>/512               54.5 ns         54.5 ns     12580821
BenchErase<tsl::robin_set<uint64_t>>/1024              57.2 ns         57.2 ns     12645874
