2023-04-02T04:30:34-04:00
Running ./bin/fast_unmap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.01, 1.13
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchInsert<fast_vector_map<uint64_t, Pod>>/1                733 ns          733 ns       956862
BenchInsert<fast_vector_map<uint64_t, Pod>>/8               3879 ns         3879 ns       180570
BenchInsert<fast_vector_map<uint64_t, Pod>>/64             28761 ns        28739 ns        24377
BenchInsert<fast_vector_map<uint64_t, Pod>>/512           229256 ns       229250 ns         3058
BenchInsert<fast_vector_map<uint64_t, Pod>>/1024          459895 ns       459544 ns         1523
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1             242 ns          242 ns      2887214
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/8            1006 ns         1005 ns       696856
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/64           7201 ns         7200 ns        97221
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/512         64885 ns        64885 ns        10847
BenchInsert<ska::flat_hash_map<uint64_t, Pod>>/1024       135392 ns       135283 ns         5143
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1           254 ns          254 ns      2758103
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/8          1167 ns         1166 ns       599309
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/64         8715 ns         8714 ns        80464
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/512       75151 ns        75148 ns         9285
BenchInsert<ska::bytell_hash_map<uint64_t, Pod>>/1024     155105 ns       154982 ns         4519
BenchInsert<std::unordered_map<uint64_t, Pod>>/1             315 ns          315 ns      2222056
BenchInsert<std::unordered_map<uint64_t, Pod>>/8            1937 ns         1936 ns       361595
BenchInsert<std::unordered_map<uint64_t, Pod>>/64          15228 ns        15229 ns        45971
BenchInsert<std::unordered_map<uint64_t, Pod>>/512        119846 ns       119756 ns         5838
BenchInsert<std::unordered_map<uint64_t, Pod>>/1024       246523 ns       246528 ns         2839
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1                 578 ns          578 ns      1213795
BenchInsert<tsl::robin_map<uint64_t, Pod>>/8                1673 ns         1673 ns       419184
BenchInsert<tsl::robin_map<uint64_t, Pod>>/64              10961 ns        10961 ns        63979
BenchInsert<tsl::robin_map<uint64_t, Pod>>/512             94676 ns        94601 ns         7361
BenchInsert<tsl::robin_map<uint64_t, Pod>>/1024           195685 ns       195689 ns         3583
BenchFind<fast_vector_map<uint64_t, Pod>>/1                 88.1 ns         88.0 ns      7952180
BenchFind<fast_vector_map<uint64_t, Pod>>/8                 93.1 ns         93.1 ns      7476093
BenchFind<fast_vector_map<uint64_t, Pod>>/64                93.1 ns         93.1 ns      7523279
BenchFind<fast_vector_map<uint64_t, Pod>>/512               93.7 ns         93.6 ns      7461448
BenchFind<fast_vector_map<uint64_t, Pod>>/1024              94.2 ns         94.2 ns      7388066
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1              30.0 ns         30.0 ns     23348582
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/8              33.8 ns         33.8 ns     22443024
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/64             34.8 ns         34.8 ns     20466905
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/512            36.5 ns         36.5 ns     18413014
BenchFind<ska::flat_hash_map<uint64_t, Pod>>/1024           38.0 ns         38.0 ns     17991501
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1            33.7 ns         33.7 ns     20813136
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/8            33.5 ns         33.5 ns     20634967
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/64           33.6 ns         33.5 ns     20759169
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/512          35.0 ns         35.0 ns     19876231
BenchFind<ska::bytell_hash_map<uint64_t, Pod>>/1024         36.1 ns         36.0 ns     19396886
BenchFind<std::unordered_map<uint64_t, Pod>>/1              48.5 ns         48.5 ns     14470490
BenchFind<std::unordered_map<uint64_t, Pod>>/8              67.8 ns         67.7 ns     10173798
BenchFind<std::unordered_map<uint64_t, Pod>>/64             81.1 ns         81.1 ns      8764556
BenchFind<std::unordered_map<uint64_t, Pod>>/512            82.4 ns         82.4 ns      8455497
BenchFind<std::unordered_map<uint64_t, Pod>>/1024           86.8 ns         86.7 ns      8099174
BenchFind<tsl::robin_map<uint64_t, Pod>>/1                  41.2 ns         41.2 ns     17009910
BenchFind<tsl::robin_map<uint64_t, Pod>>/8                  45.3 ns         45.3 ns     15999191
BenchFind<tsl::robin_map<uint64_t, Pod>>/64                 45.6 ns         45.6 ns     15580141
BenchFind<tsl::robin_map<uint64_t, Pod>>/512                49.3 ns         49.3 ns     14494592
BenchFind<tsl::robin_map<uint64_t, Pod>>/1024               50.5 ns         50.5 ns     13587046
BenchRange<fast_vector_map<uint64_t, Pod>>/1                22.8 ns         22.8 ns     30683301
BenchRange<fast_vector_map<uint64_t, Pod>>/8                85.9 ns         85.9 ns      8165886
BenchRange<fast_vector_map<uint64_t, Pod>>/64                522 ns          521 ns      1345526
BenchRange<fast_vector_map<uint64_t, Pod>>/512              4312 ns         4312 ns       162051
BenchRange<fast_vector_map<uint64_t, Pod>>/1024             9318 ns         9310 ns        75012
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1             28.4 ns         28.4 ns     24928787
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/8              103 ns          103 ns      6827425
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/64             801 ns          801 ns       881912
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/512           9206 ns         9206 ns        78867
BenchRange<ska::flat_hash_map<uint64_t, Pod>>/1024         21905 ns        21905 ns        32591
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1           31.5 ns         31.5 ns     23110107
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/8            102 ns          102 ns      6887006
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/64           688 ns          688 ns       907173
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/512         8119 ns         8112 ns        84907
BenchRange<ska::bytell_hash_map<uint64_t, Pod>>/1024       18790 ns        18791 ns        37432
BenchRange<std::unordered_map<uint64_t, Pod>>/1             27.3 ns         27.3 ns     25686673
BenchRange<std::unordered_map<uint64_t, Pod>>/8              123 ns          123 ns      5698522
BenchRange<std::unordered_map<uint64_t, Pod>>/64             799 ns          799 ns       875679
BenchRange<std::unordered_map<uint64_t, Pod>>/512           6826 ns         6820 ns       102893
BenchRange<std::unordered_map<uint64_t, Pod>>/1024         14358 ns        14358 ns        48582
BenchRange<tsl::robin_map<uint64_t, Pod>>/1                 33.7 ns         33.6 ns     20783502
BenchRange<tsl::robin_map<uint64_t, Pod>>/8                  151 ns          151 ns      4592914
BenchRange<tsl::robin_map<uint64_t, Pod>>/64                1511 ns         1510 ns       455537
BenchRange<tsl::robin_map<uint64_t, Pod>>/512              14159 ns        14159 ns        49200
BenchRange<tsl::robin_map<uint64_t, Pod>>/1024             32152 ns        32125 ns        21615
BenchErase<fast_vector_map<uint64_t, Pod>>/1                85.3 ns         85.3 ns      8211555
BenchErase<fast_vector_map<uint64_t, Pod>>/8                90.4 ns         90.4 ns      7747844
BenchErase<fast_vector_map<uint64_t, Pod>>/64               91.4 ns         91.3 ns      7653109
BenchErase<fast_vector_map<uint64_t, Pod>>/512              98.7 ns         98.7 ns      7085507
BenchErase<fast_vector_map<uint64_t, Pod>>/1024              108 ns          107 ns      6540769
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1             34.6 ns         34.6 ns     20233079
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/8             34.7 ns         34.7 ns     19450866
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/64            40.1 ns         40.1 ns     16084804
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/512           43.8 ns         43.8 ns     16184034
BenchErase<ska::flat_hash_map<uint64_t, Pod>>/1024          48.6 ns         48.6 ns     14444691
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1           40.0 ns         40.0 ns     17481160
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/8           40.0 ns         40.0 ns     17540241
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/64          39.9 ns         39.9 ns     17465901
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/512         43.2 ns         43.2 ns     16244786
BenchErase<ska::bytell_hash_map<uint64_t, Pod>>/1024        46.3 ns         46.3 ns     15091691
BenchErase<std::unordered_map<uint64_t, Pod>>/1             46.6 ns         46.6 ns     15009193
BenchErase<std::unordered_map<uint64_t, Pod>>/8             64.9 ns         64.9 ns     10443645
BenchErase<std::unordered_map<uint64_t, Pod>>/64            78.6 ns         78.5 ns      8928581
BenchErase<std::unordered_map<uint64_t, Pod>>/512           83.1 ns         83.1 ns      8456347
BenchErase<std::unordered_map<uint64_t, Pod>>/1024          90.6 ns         90.6 ns      7698999
BenchErase<tsl::robin_map<uint64_t, Pod>>/1                 48.4 ns         48.4 ns     14414689
BenchErase<tsl::robin_map<uint64_t, Pod>>/8                 48.4 ns         48.4 ns     13735177
BenchErase<tsl::robin_map<uint64_t, Pod>>/64                56.5 ns         56.4 ns     13021768
BenchErase<tsl::robin_map<uint64_t, Pod>>/512               58.2 ns         58.3 ns     11927125
BenchErase<tsl::robin_map<uint64_t, Pod>>/1024              63.8 ns         63.8 ns     10939809
