2023-04-05T08:43:40-04:00
Running ./bin/fast_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.13, 3.58, 3.26
-----------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<Pod, uint64_t>>/1                        59.3 ns         59.2 ns     10546167
BenchInsert<fast_vector<Pod, uint64_t>>/8                         584 ns          583 ns      1247512
BenchInsert<fast_vector<Pod, uint64_t>>/64                       4539 ns         4536 ns       155645
BenchInsert<fast_vector<Pod, uint64_t>>/512                    274643 ns       274403 ns         2615
BenchInsert<fast_vector<Pod, uint64_t>>/1024                   651571 ns       651024 ns         1176
BenchInsert<std::set<Pod>>/1                                     58.8 ns         58.7 ns     11168524
BenchInsert<std::set<Pod>>/8                                      718 ns          717 ns      1022513
BenchInsert<std::set<Pod>>/64                                    6780 ns         6769 ns        97597
BenchInsert<std::set<Pod>>/512                                  61651 ns        61593 ns        10616
BenchInsert<std::set<Pod>>/1024                                147565 ns       147347 ns         5134
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          84.9 ns         84.8 ns      6547950
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           653 ns          652 ns       921090
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         6210 ns         6204 ns       100175
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       47888 ns        47842 ns        11700
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024     102545 ns       102459 ns         7169
BenchFind<fast_vector<Pod, uint64_t>>/1                          3.66 ns         3.66 ns    187356646
BenchFind<fast_vector<Pod, uint64_t>>/8                          4.26 ns         4.25 ns    165466979
BenchFind<fast_vector<Pod, uint64_t>>/64                         4.72 ns         4.72 ns    144151565
BenchFind<fast_vector<Pod, uint64_t>>/512                        4.97 ns         4.96 ns    147180249
BenchFind<fast_vector<Pod, uint64_t>>/1024                       5.27 ns         5.26 ns    100000000
BenchFind<std::set<Pod>>/1                                       2.92 ns         2.92 ns    202050431
BenchFind<std::set<Pod>>/8                                       7.69 ns         7.68 ns     66664722
BenchFind<std::set<Pod>>/64                                      15.5 ns         15.4 ns     43542035
BenchFind<std::set<Pod>>/512                                     28.6 ns         28.6 ns     24112043
BenchFind<std::set<Pod>>/1024                                    35.2 ns         35.2 ns     17412934
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1            6.38 ns         6.37 ns    100000000
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8            10.3 ns         10.3 ns     68030021
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64           11.5 ns         11.5 ns     68818706
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          11.9 ns         11.9 ns     60975288
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         11.7 ns         11.7 ns     59676034
BenchRange<fast_vector<Pod, uint64_t>>/1                        0.646 ns        0.645 ns   1000000000
BenchRange<fast_vector<Pod, uint64_t>>/8                         3.01 ns         3.00 ns    232137289
BenchRange<fast_vector<Pod, uint64_t>>/64                        26.2 ns         26.2 ns     29000091
BenchRange<fast_vector<Pod, uint64_t>>/512                        181 ns          181 ns      3814280
BenchRange<fast_vector<Pod, uint64_t>>/1024                       489 ns          489 ns      1403786
BenchRange<std::set<Pod>>/1                                      2.29 ns         2.29 ns    274969516
BenchRange<std::set<Pod>>/8                                      20.0 ns         20.0 ns     38276812
BenchRange<std::set<Pod>>/64                                      169 ns          169 ns      4533074
BenchRange<std::set<Pod>>/512                                    3204 ns         3204 ns       216044
BenchRange<std::set<Pod>>/1024                                   7654 ns         7653 ns        94549
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           1.07 ns         1.07 ns    627907864
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           6.19 ns         6.19 ns    140213297
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          60.5 ns         60.5 ns     10000000
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          510 ns          510 ns      1000000
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         964 ns          964 ns       623443
BenchErase<fast_vector<Pod, uint64_t>>/1                         6.61 ns         6.61 ns    107866349
BenchErase<fast_vector<Pod, uint64_t>>/8                         6.64 ns         6.64 ns    119467231
BenchErase<fast_vector<Pod, uint64_t>>/64                        7.00 ns         6.99 ns    100077451
BenchErase<fast_vector<Pod, uint64_t>>/512                       9.20 ns         9.20 ns     78979678
BenchErase<fast_vector<Pod, uint64_t>>/1024                      9.49 ns         9.49 ns     75445371
BenchErase<std::set<Pod>>/1                                      7.49 ns         7.49 ns     82243854
BenchErase<std::set<Pod>>/8                                      14.4 ns         14.4 ns     52231630
BenchErase<std::set<Pod>>/64                                     26.4 ns         26.4 ns     26466941
BenchErase<std::set<Pod>>/512                                    51.7 ns         51.7 ns     10000000
BenchErase<std::set<Pod>>/1024                                   66.1 ns         66.1 ns      9664419
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           7.05 ns         7.05 ns    118526213
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           11.4 ns         11.4 ns     74638919
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          10.8 ns         10.8 ns     55281981
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512         42.6 ns         42.6 ns     15123872
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         150 ns          150 ns      4307374
