2023-06-11T21:35:58+08:00
Running ./bin/fast_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.06, 4.43, 3.32
-------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations
-------------------------------------------------------------------------------------------
BenchInsert<fast_vector<uint64_t>>/1                   42.7 ns         42.6 ns     14639208
BenchInsert<fast_vector<uint64_t>>/8                    137 ns          137 ns      5245216
BenchInsert<fast_vector<uint64_t>>/64                  1021 ns         1018 ns       699047
BenchInsert<fast_vector<uint64_t>>/512                 8262 ns         8231 ns        87655
BenchInsert<fast_vector<uint64_t>>/1024               15499 ns        15436 ns        46590
BenchInsert<std::unordered_set<uint64_t>>/1            57.4 ns         57.1 ns     12407467
BenchInsert<std::unordered_set<uint64_t>>/8             330 ns          328 ns      2061739
BenchInsert<std::unordered_set<uint64_t>>/64           2682 ns         2668 ns       234728
BenchInsert<std::unordered_set<uint64_t>>/512         29576 ns        29422 ns        22752
BenchInsert<std::unordered_set<uint64_t>>/1024        57472 ns        57171 ns        12386
BenchInsert<ska::flat_hash_set<uint64_t>>/1            53.3 ns         53.0 ns     13741626
BenchInsert<ska::flat_hash_set<uint64_t>>/8             179 ns          178 ns      4226626
BenchInsert<ska::flat_hash_set<uint64_t>>/64           1189 ns         1182 ns       598704
BenchInsert<ska::flat_hash_set<uint64_t>>/512          8809 ns         8758 ns        85223
BenchInsert<ska::flat_hash_set<uint64_t>>/1024        16571 ns        16474 ns        42703
BenchInsert<ska::bytell_hash_set<uint64_t>>/1          48.6 ns         48.3 ns     14020748
BenchInsert<ska::bytell_hash_set<uint64_t>>/8           187 ns          186 ns      3802277
BenchInsert<ska::bytell_hash_set<uint64_t>>/64         1397 ns         1388 ns       523723
BenchInsert<ska::bytell_hash_set<uint64_t>>/512        9815 ns         9754 ns        72644
BenchInsert<ska::bytell_hash_set<uint64_t>>/1024      19268 ns        19471 ns        35863
BenchInsert<tsl::robin_set<uint64_t>>/1                54.4 ns         55.5 ns     10000000
BenchInsert<tsl::robin_set<uint64_t>>/8                 185 ns          188 ns      3594191
BenchInsert<tsl::robin_set<uint64_t>>/64               1309 ns         1328 ns       517123
BenchInsert<tsl::robin_set<uint64_t>>/512              9076 ns         9189 ns        71357
BenchInsert<tsl::robin_set<uint64_t>>/1024            18413 ns        18607 ns        36895
BenchFind<fast_vector<uint64_t>>/1                     3.48 ns         3.50 ns    215031374
BenchFind<fast_vector<uint64_t>>/8                     3.55 ns         3.57 ns    187804662
BenchFind<fast_vector<uint64_t>>/64                    3.89 ns         3.91 ns    186631207
BenchFind<fast_vector<uint64_t>>/512                   3.95 ns         3.96 ns    177146566
BenchFind<fast_vector<uint64_t>>/1024                  3.89 ns         3.89 ns    180705608
BenchFind<std::unordered_set<uint64_t>>/1              9.43 ns         9.44 ns     77195297
BenchFind<std::unordered_set<uint64_t>>/8              12.0 ns         12.0 ns     46434660
BenchFind<std::unordered_set<uint64_t>>/64             17.1 ns         17.1 ns     41234322
BenchFind<std::unordered_set<uint64_t>>/512            16.6 ns         16.6 ns     41211162
BenchFind<std::unordered_set<uint64_t>>/1024           17.8 ns         17.8 ns     38948907
BenchFind<ska::flat_hash_set<uint64_t>>/1              6.78 ns         6.76 ns    108429770
BenchFind<ska::flat_hash_set<uint64_t>>/8              7.61 ns         7.59 ns     89517809
BenchFind<ska::flat_hash_set<uint64_t>>/64             8.40 ns         8.37 ns     84627997
BenchFind<ska::flat_hash_set<uint64_t>>/512            8.64 ns         8.61 ns     87022726
BenchFind<ska::flat_hash_set<uint64_t>>/1024           8.79 ns         8.76 ns     87068666
BenchFind<ska::bytell_hash_set<uint64_t>>/1            6.80 ns         6.77 ns    106844216
BenchFind<ska::bytell_hash_set<uint64_t>>/8            7.12 ns         7.08 ns     87301053
BenchFind<ska::bytell_hash_set<uint64_t>>/64           7.30 ns         7.26 ns     72684632
BenchFind<ska::bytell_hash_set<uint64_t>>/512          7.19 ns         7.15 ns    103067411
BenchFind<ska::bytell_hash_set<uint64_t>>/1024         7.17 ns         7.13 ns    101060483
BenchFind<tsl::robin_set<uint64_t>>/1                  6.25 ns         6.22 ns    118062811
BenchFind<tsl::robin_set<uint64_t>>/8                  7.16 ns         7.12 ns    107854012
BenchFind<tsl::robin_set<uint64_t>>/64                 8.35 ns         8.30 ns     66859262
BenchFind<tsl::robin_set<uint64_t>>/512                8.03 ns         7.99 ns     83301637
BenchFind<tsl::robin_set<uint64_t>>/1024               8.27 ns         8.23 ns     83696068
BenchRange<fast_vector<uint64_t>>/1                   0.718 ns        0.714 ns   1000000000
BenchRange<fast_vector<uint64_t>>/8                    2.12 ns         2.11 ns    332139641
BenchRange<fast_vector<uint64_t>>/64                   4.87 ns         4.84 ns    140103095
BenchRange<fast_vector<uint64_t>>/512                  32.0 ns         31.8 ns     22231012
BenchRange<fast_vector<uint64_t>>/1024                 63.9 ns         63.5 ns     10972354
BenchRange<std::unordered_set<uint64_t>>/1            0.414 ns        0.412 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8             2.96 ns         2.96 ns    245538977
BenchRange<std::unordered_set<uint64_t>>/64            62.4 ns         63.7 ns      9953515
BenchRange<std::unordered_set<uint64_t>>/512            477 ns          485 ns      1453862
BenchRange<std::unordered_set<uint64_t>>/1024          1251 ns         1269 ns       563850
BenchRange<ska::flat_hash_set<uint64_t>>/1             1.81 ns         1.83 ns    384734912
BenchRange<ska::flat_hash_set<uint64_t>>/8             9.07 ns         9.16 ns     80323935
BenchRange<ska::flat_hash_set<uint64_t>>/64            64.9 ns         65.5 ns     11383208
BenchRange<ska::flat_hash_set<uint64_t>>/512           1254 ns         1262 ns       561529
BenchRange<ska::flat_hash_set<uint64_t>>/1024          3008 ns         3023 ns       231401
BenchRange<ska::bytell_hash_set<uint64_t>>/1           1.92 ns         1.93 ns    356691446
BenchRange<ska::bytell_hash_set<uint64_t>>/8           14.0 ns         14.0 ns     43541369
BenchRange<ska::bytell_hash_set<uint64_t>>/64           109 ns          109 ns      6661327
BenchRange<ska::bytell_hash_set<uint64_t>>/512          882 ns          882 ns       761765
BenchRange<ska::bytell_hash_set<uint64_t>>/1024        2049 ns         2049 ns       278177
BenchRange<tsl::robin_set<uint64_t>>/1                 1.77 ns         1.77 ns    391676286
BenchRange<tsl::robin_set<uint64_t>>/8                 11.8 ns         11.8 ns     66174682
BenchRange<tsl::robin_set<uint64_t>>/64                76.7 ns         76.5 ns      8426096
BenchRange<tsl::robin_set<uint64_t>>/512               2400 ns         2395 ns       305561
BenchRange<tsl::robin_set<uint64_t>>/1024              5650 ns         5636 ns        98355
BenchErase<fast_vector<uint64_t>>/1                    4.85 ns         4.83 ns    145273392
BenchErase<fast_vector<uint64_t>>/8                    5.19 ns         5.17 ns    138921014
BenchErase<fast_vector<uint64_t>>/64                   5.27 ns         5.25 ns    136519357
BenchErase<fast_vector<uint64_t>>/512                  6.00 ns         5.97 ns    126474359
BenchErase<fast_vector<uint64_t>>/1024                 5.88 ns         5.86 ns    120206529
BenchErase<std::unordered_set<uint64_t>>/1             11.5 ns         11.4 ns     61613373
BenchErase<std::unordered_set<uint64_t>>/8             13.3 ns         13.2 ns     43223675
BenchErase<std::unordered_set<uint64_t>>/64            19.0 ns         18.9 ns     34027604
BenchErase<std::unordered_set<uint64_t>>/512           18.7 ns         18.6 ns     36261810
BenchErase<std::unordered_set<uint64_t>>/1024          22.6 ns         22.5 ns     34726459
BenchErase<ska::flat_hash_set<uint64_t>>/1             6.84 ns         6.81 ns    103543662
BenchErase<ska::flat_hash_set<uint64_t>>/8             6.68 ns         6.64 ns    104151170
BenchErase<ska::flat_hash_set<uint64_t>>/64            8.65 ns         8.60 ns     86506911
BenchErase<ska::flat_hash_set<uint64_t>>/512           8.32 ns         8.28 ns     81196223
BenchErase<ska::flat_hash_set<uint64_t>>/1024          9.17 ns         9.12 ns     79259790
BenchErase<ska::bytell_hash_set<uint64_t>>/1           6.31 ns         6.28 ns    111161593
BenchErase<ska::bytell_hash_set<uint64_t>>/8           6.96 ns         6.92 ns    111620540
BenchErase<ska::bytell_hash_set<uint64_t>>/64          6.47 ns         6.43 ns    108218233
BenchErase<ska::bytell_hash_set<uint64_t>>/512         6.81 ns         6.77 ns    105362569
BenchErase<ska::bytell_hash_set<uint64_t>>/1024        7.01 ns         7.07 ns    102524433
BenchErase<tsl::robin_set<uint64_t>>/1                 6.42 ns         6.54 ns    107601790
BenchErase<tsl::robin_set<uint64_t>>/8                 7.94 ns         8.06 ns     92173212
BenchErase<tsl::robin_set<uint64_t>>/64                9.13 ns         9.25 ns     86800754
BenchErase<tsl::robin_set<uint64_t>>/512               9.08 ns         9.18 ns     72440440
BenchErase<tsl::robin_set<uint64_t>>/1024              9.10 ns         9.19 ns     72702891
