2022-11-11T10:50:20-05:00
Running ./bin/fast_set
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 3.76, 2.75, 1.83
-----------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------
BenchInsert<fast_vector<Pod, uint64_t>>/1                        54.6 ns         54.6 ns     12179466
BenchInsert<fast_vector<Pod, uint64_t>>/8                         518 ns          517 ns      1148884
BenchInsert<fast_vector<Pod, uint64_t>>/64                       4276 ns         4276 ns       168674
BenchInsert<fast_vector<Pod, uint64_t>>/512                    285506 ns       285268 ns         2431
BenchInsert<fast_vector<Pod, uint64_t>>/1024                   656211 ns       656113 ns          947
BenchInsert<std::set<Pod>>/1                                     39.5 ns         39.4 ns     17206710
BenchInsert<std::set<Pod>>/8                                      565 ns          565 ns      1330725
BenchInsert<std::set<Pod>>/64                                    4815 ns         4812 ns       147482
BenchInsert<std::set<Pod>>/512                                  44769 ns        44763 ns        15710
BenchInsert<std::set<Pod>>/1024                                 95971 ns        95893 ns         7360
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          74.9 ns         74.8 ns      9334265
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           610 ns          610 ns      1189639
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         5738 ns         5736 ns       132339
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       46778 ns        46771 ns        14776
BenchInsert<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024      95606 ns        95594 ns         8049
BenchFind<fast_vector<Pod, uint64_t>>/1                          3.03 ns         3.03 ns    208827204
BenchFind<fast_vector<Pod, uint64_t>>/8                          3.52 ns         3.52 ns    194237364
BenchFind<fast_vector<Pod, uint64_t>>/64                         3.67 ns         3.67 ns    201488678
BenchFind<fast_vector<Pod, uint64_t>>/512                        3.78 ns         3.78 ns    200038279
BenchFind<fast_vector<Pod, uint64_t>>/1024                       3.96 ns         3.96 ns    170811607
BenchFind<std::set<Pod>>/1                                       4.88 ns         4.88 ns    135810847
BenchFind<std::set<Pod>>/8                                       9.69 ns         9.69 ns     84137275
BenchFind<std::set<Pod>>/64                                      16.0 ns         16.0 ns     37309366
BenchFind<std::set<Pod>>/512                                     27.7 ns         27.7 ns     27811313
BenchFind<std::set<Pod>>/1024                                    34.0 ns         34.0 ns     22149143
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1            5.48 ns         5.47 ns    144258719
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/8            10.4 ns         10.4 ns     74413816
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/64           11.2 ns         11.2 ns     68793617
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          10.8 ns         10.8 ns     61531288
BenchFind<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         10.7 ns         10.7 ns     69294562
BenchRange<fast_vector<Pod, uint64_t>>/1                        0.762 ns        0.761 ns   1000000000
BenchRange<fast_vector<Pod, uint64_t>>/8                         2.08 ns         2.08 ns    330452767
BenchRange<fast_vector<Pod, uint64_t>>/64                        18.6 ns         18.6 ns     38595480
BenchRange<fast_vector<Pod, uint64_t>>/512                        149 ns          149 ns      4826129
BenchRange<fast_vector<Pod, uint64_t>>/1024                       466 ns          465 ns      1484495
BenchRange<std::set<Pod>>/1                                      2.02 ns         2.02 ns    371705395
BenchRange<std::set<Pod>>/8                                      19.8 ns         19.8 ns     39427173
BenchRange<std::set<Pod>>/64                                      146 ns          146 ns      4965101
BenchRange<std::set<Pod>>/512                                    3301 ns         3299 ns       219472
BenchRange<std::set<Pod>>/1024                                   7998 ns         7997 ns        86310
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           1.20 ns         1.20 ns    632513407
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           5.24 ns         5.23 ns    134533032
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          42.3 ns         42.3 ns     16380706
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/512          360 ns          360 ns      2012915
BenchRange<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         859 ns          859 ns       868177
BenchErase<fast_vector<Pod, uint64_t>>/1                         5.03 ns         5.03 ns    140256976
BenchErase<fast_vector<Pod, uint64_t>>/8                         5.49 ns         5.49 ns    129290811
BenchErase<fast_vector<Pod, uint64_t>>/64                        5.60 ns         5.59 ns    128086318
BenchErase<fast_vector<Pod, uint64_t>>/512                       6.08 ns         6.08 ns    119894656
BenchErase<fast_vector<Pod, uint64_t>>/1024                      7.08 ns         7.08 ns    104375393
BenchErase<std::set<Pod>>/1                                      6.77 ns         6.76 ns    148915240
BenchErase<std::set<Pod>>/8                                      15.0 ns         15.0 ns     57027788
BenchErase<std::set<Pod>>/64                                     27.4 ns         27.4 ns     26165019
BenchErase<std::set<Pod>>/512                                    52.2 ns         52.1 ns     10000000
BenchErase<std::set<Pod>>/1024                                   63.9 ns         63.9 ns     11645872
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           8.37 ns         8.37 ns     85327017
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           10.9 ns         10.9 ns     55010795
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/64          13.3 ns         13.3 ns     58613231
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/512         44.9 ns         44.9 ns     15816557
BenchErase<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024         150 ns          150 ns      4235804
