2023-06-04T20:13:46-04:00
Running ./bin/fiber_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.31, 4.10, 3.20
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               1563 ns         1563 ns       432286
BenchCallCc                     62.7 ns         62.7 ns     12288527
BenchFiberCreateDetach           285 ns          285 ns      2636099
BenchFiberCreateJoin             299 ns          299 ns      2599421
BenchFiberUnBufferChannel        281 ns          281 ns      2155388
BenchFiberBufferChannel         37.7 ns         37.7 ns     18795882
