2023-04-05T08:45:56-04:00
Running ./bin/fiber_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.15, 3.79, 3.39
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               1343 ns         1342 ns       497494
BenchCallCc                     48.0 ns         48.0 ns     14627744
BenchFiberCreateDetach           214 ns          214 ns      3536540
BenchFiberCreateJoin             243 ns          243 ns      3147219
BenchFiberUnBufferChannel        229 ns          228 ns      3348026
BenchFiberBufferChannel         28.9 ns         28.9 ns     25921067
