2023-04-05T08:54:17-04:00
Running ./bin/fiber_brpc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.49, 4.37, 3.86
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BenchBackground       7541 ns         7519 ns        84366
BenchUrgent           7040 ns         7040 ns        85191
