2022-11-11T10:51:26-05:00
Running ./bin/fiber_boost
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 3.93, 3.02, 1.99
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               1230 ns         1229 ns       532984
BenchCallCc                     50.3 ns         50.3 ns     10000000
BenchFiberCreateDetach           192 ns          192 ns      4058756
BenchFiberCreateJoin             193 ns          193 ns      3399165
BenchFiberUnBufferChannel        189 ns          189 ns      3509559
BenchFiberBufferChannel         25.9 ns         25.9 ns     26931776
