2023-04-02T04:22:31-04:00
Running ./bin/fiber_folly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.14, 1.08, 1.25
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1920 ns         1920 ns       350233
BenchFiberCreateEager        814 ns          814 ns       952752
