2023-06-11T21:39:20+08:00
Running ./bin/fiber_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.03, 4.22, 3.47
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               1118 ns         1111 ns       638296
BenchCallCc                     50.8 ns         50.5 ns     10000000
BenchFiberCreateDetach           239 ns          238 ns      2524796
BenchFiberCreateJoin             253 ns          251 ns      2798948
BenchFiberUnBufferChannel        248 ns          247 ns      2960456
BenchFiberBufferChannel         33.8 ns         33.6 ns     19392480
