2023-06-04T20:13:44-04:00
Running ./bin/fiber_folly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.34, 4.10, 3.20
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1720 ns         1719 ns       436246
BenchFiberCreateEager        222 ns          222 ns      3355025
