2023-04-05T08:41:25-04:00
Running ./bin/fiber_folly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.24, 3.22, 3.11
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchFiberCreatePost        1485 ns         1485 ns       449818
BenchFiberCreateEager        195 ns          195 ns      3388966
