2023-06-11T21:39:36+08:00
Running ./bin/fiber_brpc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.21, 3.48
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BenchBackground       6871 ns         6863 ns        85974
BenchUrgent           6229 ns         6237 ns       102227
