2023-04-02T04:20:02-04:00
Running ./bin/fiber_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.25
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BenchCallCcUnwind               3110 ns         3110 ns       225699
BenchCallCc                      278 ns          278 ns      2515544
BenchFiberCreateDetach           615 ns          615 ns      1142272
BenchFiberCreateJoin             623 ns          623 ns      1124130
BenchFiberUnBufferChannel        370 ns          370 ns      1906760
BenchFiberBufferChannel         96.9 ns         96.9 ns      7228580
