0
2023-04-05T08:42:08-04:00
Running ./bin/folly_sorted
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.69, 3.34, 3.16
-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1                   21.0 ns         21.0 ns     33415982
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8                    175 ns          175 ns      4121558
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64                  1636 ns         1635 ns       439867
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512                20660 ns        20649 ns        34689
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024               49845 ns        49826 ns        12488
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/1            24.7 ns         24.7 ns     34950832
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/8             212 ns          212 ns      3303705
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/64           2206 ns         2204 ns       319596
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/512         39935 ns        39914 ns        18590
BenchInsert<folly::sorted_vector_map<uint32_t, uint32_t>>/1024       135311 ns       135231 ns         4902
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/1              20.9 ns         20.9 ns     32778777
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/8               403 ns          402 ns      1985318
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/64             8352 ns         8347 ns        74966
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/512          319431 ns       319202 ns         2080
BenchInsert<folly::heap_vector_map<uint32_t, uint32_t>>/1024        1198863 ns      1198122 ns          610
BenchInsert<std::map<uint32_t, uint32_t>>/1                            23.2 ns         23.2 ns     29491307
BenchInsert<std::map<uint32_t, uint32_t>>/8                             292 ns          292 ns      2141608
BenchInsert<std::map<uint32_t, uint32_t>>/64                           4389 ns         4386 ns       168376
BenchInsert<std::map<uint32_t, uint32_t>>/512                         46910 ns        46882 ns        16955
BenchInsert<std::map<uint32_t, uint32_t>>/1024                        96237 ns        96139 ns         6950
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1          28.0 ns         28.0 ns     26846942
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/8           240 ns          240 ns      2871637
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/64         2102 ns         2101 ns       298436
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/512       41632 ns        41605 ns        15711
BenchInsert<boost::container::flat_map<uint32_t, uint32_t>>/1024     137759 ns       137691 ns         5280
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1                   20.8 ns         20.8 ns     32570605
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/8                    213 ns          213 ns      3753412
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/64                  2413 ns         2412 ns       274292
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/512                47791 ns        47760 ns        14828
BenchInsert<eastl::vector_map<uint32_t, uint32_t>>/1024              134721 ns       134653 ns         5477
BenchInsert<folly::F14FastMap<uint32_t, uint32_t>>/1                   36.6 ns         36.6 ns     21338183
BenchInsert<folly::F14FastMap<uint32_t, uint32_t>>/8                    164 ns          164 ns      3723258
BenchInsert<folly::F14FastMap<uint32_t, uint32_t>>/64                  1707 ns         1707 ns       418924
BenchInsert<folly::F14FastMap<uint32_t, uint32_t>>/512                11312 ns        11307 ns        61055
BenchInsert<folly::F14FastMap<uint32_t, uint32_t>>/1024               23389 ns        23376 ns        31341
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                          5.34 ns         5.34 ns    100000000
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                          12.5 ns         12.5 ns     61090016
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                         21.6 ns         21.6 ns     31417689
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                        35.6 ns         35.6 ns     18565940
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024                       41.5 ns         41.5 ns     16872886
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/1                   6.40 ns         6.39 ns    113963682
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/8                   13.1 ns         13.1 ns     56534296
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/64                  25.4 ns         25.3 ns     29445206
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/512                 38.6 ns         38.6 ns     18404216
BenchFind<folly::sorted_vector_map<uint64_t, Pod>>/1024                44.9 ns         44.9 ns     15278889
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/1                     6.26 ns         6.26 ns    100000000
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/8                     12.6 ns         12.6 ns     49338716
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/64                    19.1 ns         19.0 ns     36983714
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/512                   23.9 ns         23.9 ns     32002269
BenchFind<folly::heap_vector_map<uint64_t, Pod>>/1024                  22.0 ns         22.0 ns     34111528
BenchFind<std::map<uint64_t, Pod>>/1                                   4.90 ns         4.90 ns    225398541
BenchFind<std::map<uint64_t, Pod>>/8                                   12.0 ns         12.0 ns     73171956
BenchFind<std::map<uint64_t, Pod>>/64                                  13.2 ns         13.2 ns     39019697
BenchFind<std::map<uint64_t, Pod>>/512                                 29.5 ns         29.5 ns     23493401
BenchFind<std::map<uint64_t, Pod>>/1024                                38.3 ns         38.3 ns     19872370
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1                 5.84 ns         5.83 ns    167370776
BenchFind<boost::container::flat_map<uint64_t, Pod>>/8                 11.0 ns         11.0 ns     68726590
BenchFind<boost::container::flat_map<uint64_t, Pod>>/64                22.8 ns         22.8 ns     30135398
BenchFind<boost::container::flat_map<uint64_t, Pod>>/512               37.4 ns         37.4 ns     18434662
BenchFind<boost::container::flat_map<uint64_t, Pod>>/1024              41.5 ns         41.5 ns     17223976
BenchFind<eastl::vector_map<uint64_t, Pod>>/1                          4.00 ns         4.00 ns    131062934
BenchFind<eastl::vector_map<uint64_t, Pod>>/8                          11.6 ns         11.6 ns     55227134
BenchFind<eastl::vector_map<uint64_t, Pod>>/64                         22.6 ns         22.6 ns     30575964
BenchFind<eastl::vector_map<uint64_t, Pod>>/512                        37.6 ns         37.5 ns     18158698
BenchFind<eastl::vector_map<uint64_t, Pod>>/1024                       42.8 ns         42.8 ns     16184239
BenchFind<folly::F14FastMap<uint64_t, Pod>>/1                          5.01 ns         5.01 ns    147985058
BenchFind<folly::F14FastMap<uint64_t, Pod>>/8                          5.66 ns         5.65 ns    114012782
BenchFind<folly::F14FastMap<uint64_t, Pod>>/64                         6.14 ns         6.13 ns    100000000
BenchFind<folly::F14FastMap<uint64_t, Pod>>/512                        5.53 ns         5.53 ns    104211886
BenchFind<folly::F14FastMap<uint64_t, Pod>>/1024                       5.91 ns         5.91 ns    129855533
BenchRange<sorted_vector_map<uint64_t, Pod>>/1                        0.602 ns        0.602 ns   1000000000
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                         3.10 ns         3.10 ns    233459229
BenchRange<sorted_vector_map<uint64_t, Pod>>/64                        26.0 ns         26.0 ns     26619221
BenchRange<sorted_vector_map<uint64_t, Pod>>/512                        157 ns          157 ns      4273177
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024                       314 ns          314 ns      2133993
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/1                 0.527 ns        0.527 ns   1000000000
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/8                  3.14 ns         3.13 ns    241519320
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/64                 26.2 ns         26.2 ns     26788357
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/512                 175 ns          175 ns      3912008
BenchRange<folly::sorted_vector_map<uint64_t, Pod>>/1024                340 ns          340 ns      2148226
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/1                    6.99 ns         6.98 ns    100000000
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/8                    37.8 ns         37.8 ns     18332470
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/64                    327 ns          327 ns      2055874
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/512                  2765 ns         2764 ns       246733
BenchRange<folly::heap_vector_map<uint64_t, Pod>>/1024                 5479 ns         5476 ns       100000
BenchRange<std::map<uint64_t, Pod>>/1                                  2.16 ns         2.16 ns    304702814
BenchRange<std::map<uint64_t, Pod>>/8                                  19.9 ns         19.9 ns     34877784
BenchRange<std::map<uint64_t, Pod>>/64                                  167 ns          167 ns      3999814
BenchRange<std::map<uint64_t, Pod>>/512                                1511 ns         1510 ns       394031
BenchRange<std::map<uint64_t, Pod>>/1024                               4666 ns         4664 ns       152207
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1               0.927 ns        0.926 ns    882259318
BenchRange<boost::container::flat_map<uint64_t, Pod>>/8                1.91 ns         1.91 ns    347640624
BenchRange<boost::container::flat_map<uint64_t, Pod>>/64               14.6 ns         14.6 ns     47434525
BenchRange<boost::container::flat_map<uint64_t, Pod>>/512               121 ns          121 ns      5980834
BenchRange<boost::container::flat_map<uint64_t, Pod>>/1024              272 ns          272 ns      2998445
BenchRange<eastl::vector_map<uint64_t, Pod>>/1                        0.610 ns        0.610 ns   1000000000
BenchRange<eastl::vector_map<uint64_t, Pod>>/8                         2.93 ns         2.92 ns    250012401
BenchRange<eastl::vector_map<uint64_t, Pod>>/64                        26.6 ns         26.6 ns     25392766
BenchRange<eastl::vector_map<uint64_t, Pod>>/512                        173 ns          173 ns      3993960
BenchRange<eastl::vector_map<uint64_t, Pod>>/1024                       337 ns          337 ns      2084330
BenchRange<folly::F14FastMap<uint64_t, Pod>>/1                         1.14 ns         1.14 ns    674262978
BenchRange<folly::F14FastMap<uint64_t, Pod>>/8                         9.97 ns         9.96 ns     70814336
BenchRange<folly::F14FastMap<uint64_t, Pod>>/64                        91.9 ns         91.9 ns      8257681
BenchRange<folly::F14FastMap<uint64_t, Pod>>/512                        846 ns          846 ns       866495
BenchRange<folly::F14FastMap<uint64_t, Pod>>/1024                      1652 ns         1651 ns       447474
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                         6.20 ns         6.19 ns    100000000
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                         12.9 ns         12.9 ns     48657727
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                        24.1 ns         24.1 ns     24648750
BenchErase<sorted_vector_map<uint64_t, Pod>>/512                       42.0 ns         42.0 ns     16978333
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024                      48.1 ns         48.0 ns     14329031
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/1                  5.86 ns         5.86 ns    128078600
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/8                  14.7 ns         14.7 ns     60304902
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/64                 25.8 ns         25.8 ns     26547815
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/512                43.4 ns         43.4 ns     16308689
BenchErase<folly::sorted_vector_map<uint64_t, Pod>>/1024               55.9 ns         55.9 ns     13703723
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/1                    2.81 ns         2.81 ns    190626960
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/8                    10.2 ns         10.2 ns     63161763
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/64                   18.4 ns         18.4 ns     39029426
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/512                  45.5 ns         45.5 ns     16363574
BenchErase<folly::heap_vector_map<uint64_t, Pod>>/1024                  122 ns          122 ns      5549057
BenchErase<std::map<uint64_t, Pod>>/1                                  6.51 ns         6.51 ns    116862676
BenchErase<std::map<uint64_t, Pod>>/8                                  15.7 ns         15.7 ns     44550829
BenchErase<std::map<uint64_t, Pod>>/64                                 26.0 ns         26.0 ns     29010942
BenchErase<std::map<uint64_t, Pod>>/512                                43.3 ns         43.3 ns     15652053
BenchErase<std::map<uint64_t, Pod>>/1024                               55.0 ns         55.0 ns     10000000
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1                5.50 ns         5.50 ns    119506377
BenchErase<boost::container::flat_map<uint64_t, Pod>>/8                13.8 ns         13.7 ns     82500707
BenchErase<boost::container::flat_map<uint64_t, Pod>>/64               23.5 ns         23.4 ns     31494067
BenchErase<boost::container::flat_map<uint64_t, Pod>>/512              41.2 ns         41.1 ns     17026460
BenchErase<boost::container::flat_map<uint64_t, Pod>>/1024             58.6 ns         58.6 ns     12510110
BenchErase<eastl::vector_map<uint64_t, Pod>>/1                         5.87 ns         5.87 ns    109227994
BenchErase<eastl::vector_map<uint64_t, Pod>>/8                         13.3 ns         13.3 ns     54160467
BenchErase<eastl::vector_map<uint64_t, Pod>>/64                        23.2 ns         23.1 ns     26547157
BenchErase<eastl::vector_map<uint64_t, Pod>>/512                       45.3 ns         45.3 ns     16807035
BenchErase<eastl::vector_map<uint64_t, Pod>>/1024                      57.9 ns         57.8 ns     11188528
BenchErase<folly::F14FastMap<uint64_t, Pod>>/1                         8.06 ns         8.06 ns    116897375
BenchErase<folly::F14FastMap<uint64_t, Pod>>/8                         8.52 ns         8.52 ns     81664395
BenchErase<folly::F14FastMap<uint64_t, Pod>>/64                        7.33 ns         7.33 ns     89771191
BenchErase<folly::F14FastMap<uint64_t, Pod>>/512                       9.22 ns         9.22 ns     81253130
BenchErase<folly::F14FastMap<uint64_t, Pod>>/1024                      9.01 ns         9.00 ns     89754264
BenchStringFind<std::string>/128                                       1403 ns         1402 ns       491114
BenchStringFind<std::string>/512                                       6291 ns         6288 ns       108849
BenchStringFind<std::string>/4096                                     50256 ns        50234 ns        11892
BenchStringFind<std::string>/32768                                   436276 ns       436016 ns         1717
BenchStringFind<std::string>/65536                                   990300 ns       989941 ns          760
BenchStringFind<folly::fbstring>/128                                   1329 ns         1328 ns       489475
BenchStringFind<folly::fbstring>/512                                   7926 ns         7922 ns       152125
BenchStringFind<folly::fbstring>/4096                                108298 ns       108252 ns        10019
BenchStringFind<folly::fbstring>/32768                               692203 ns       691903 ns         1316
BenchStringFind<folly::fbstring>/65536                              1081358 ns      1080912 ns          845
