2023-04-05T08:49:38-04:00
Running ./bin/format
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.62, 4.16, 3.63
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         359 ns          359 ns      1883311
BenchStreamStringFrom<std::ostringstream, uint64_t>        261 ns          261 ns      2734767
BenchStreamStringFromF<std::stringstream, float>           790 ns          790 ns       988423
BenchStreamStringFromF<std::ostringstream, float>          691 ns          691 ns      1023697
BenchToString<uint64_t>                                   33.0 ns         33.0 ns     23507985
BenchToStringF<float>                                      770 ns          770 ns       900976
BenchStdToChars<uint64_t>                                 18.2 ns         18.2 ns     38245581
BenchBoostStringFrom<std::string>                         76.7 ns         76.7 ns      7686056
BenchBoostStringTof<std::string>                           624 ns          624 ns      1148822
BenchAbFastIntToBuffer<uint64_t>                          10.5 ns         10.5 ns     77993819
BenchAbSixDigitsToBuffer<float>                           13.8 ns         13.8 ns     54475702
BenchAbStrFormat<uint64_t>                                53.5 ns         53.5 ns     10000000
BenchAbStrFormatF<float>                                   111 ns          111 ns      6705440
BenchFollyTo<uint64_t>                                    55.6 ns         55.6 ns     12433124
BenchFollyTof<float>                                       153 ns          153 ns      4025555
BenchFollyToInt<uint64_t>                                 25.6 ns         25.6 ns     28717392
BenchFollyToFloat<float>                                   123 ns          123 ns      6927802
BenchAbSimpleToInt<uint64_t>                              19.8 ns         19.8 ns     36678952
BenchAbSimpleToFloat<float>                               36.5 ns         36.5 ns     18220129
BenchStringSplitStream/threads:1                           730 ns          731 ns      1038516
BenchStringSplitStream/threads:2                           422 ns          844 ns      1013568
BenchStringSplitStream/threads:4                           228 ns          910 ns       813544
BenchStringSplitStream/threads:8                           153 ns          935 ns       948048
0
