16
8
2023-06-11T21:43:54+08:00
Running ./bin/function_lambda
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.06, 4.11, 3.63
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_array               3.11 ns         3.12 ns    218440385
BM_function            4.03 ns         4.04 ns    209308749
BM_FunctionStack       2.31 ns         2.32 ns    315460224
BM_FunctionHeap        11.7 ns         11.7 ns     55574061
BM_Lambda             0.241 ns        0.241 ns   1000000000
