16
8
2023-04-05T08:53:13-04:00
Running ./bin/function_lambda
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.05, 4.42, 3.84
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_array               3.43 ns         3.43 ns    180658662
BM_function            4.94 ns         4.94 ns    142974470
BM_FunctionStack       2.28 ns         2.28 ns    269460167
BM_FunctionHeap        14.2 ns         14.2 ns     40371822
BM_Lambda             0.881 ns        0.881 ns   1000000000
