2022-11-11T10:59:07-05:00
Running ./bin/function_lambda
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.02, 3.94, 2.88
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_array          3.10 ns         3.10 ns    186752803
BM_function       3.37 ns         3.36 ns    196531910
