2023-04-02T04:54:52-04:00
Running ./bin/function_lambda
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.17, 1.18, 1.08
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_array          2.52 ns         2.52 ns    277536471
BM_function       3.10 ns         3.10 ns    225834873
