16
8
2023-06-04T20:11:30-04:00
Running ./bin/function_lambda
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.32, 3.97, 3.02
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_array               4.21 ns         4.21 ns    172688428
BM_function            4.80 ns         4.79 ns    161439073
BM_FunctionStack       2.53 ns         2.53 ns    312854998
BM_FunctionHeap        17.3 ns         17.3 ns     42323539
BM_Lambda             0.267 ns        0.267 ns   1000000000
