2023-06-04T20:21:06-04:00
Running ./bin/handler
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.33, 3.69
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_map/1             9.75 ns         9.74 ns     73035947
BM_map/8             13.2 ns         13.2 ns     49447726
BM_map/64            30.0 ns         30.0 ns     22875465
BM_map/512           41.1 ns         41.1 ns     17299039
BM_map/4096          80.6 ns         80.5 ns      7869431
BM_map/32768          166 ns          166 ns      3753561
BM_map/65536          210 ns          209 ns      3377290
BM_unmap/1           12.4 ns         12.4 ns     61030338
BM_unmap/8           13.2 ns         13.2 ns     51125497
BM_unmap/64          13.2 ns         13.1 ns     51675629
BM_unmap/512         13.2 ns         13.2 ns     52366319
BM_unmap/4096        15.3 ns         15.3 ns     46093405
BM_unmap/32768       21.2 ns         21.2 ns     38540839
BM_unmap/65536       23.1 ns         23.1 ns     32682879
BM_array/1           8.85 ns         8.85 ns     87814060
BM_array/8           9.09 ns         9.09 ns     86911004
BM_array/64          9.40 ns         9.39 ns     92453864
BM_array/512         8.60 ns         8.59 ns     71583261
BM_array/4096        8.64 ns         8.63 ns     78677628
BM_array/32768       9.96 ns         9.96 ns     71844083
BM_array/65536       11.6 ns         11.6 ns     56045501
