2023-04-02T04:14:08-04:00
Running ./bin/handler
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.39
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_map/1             7.72 ns         7.73 ns     83012458
BM_map/8             11.1 ns         11.1 ns     63877937
BM_map/64            27.8 ns         27.8 ns     25350010
BM_map/512           36.6 ns         36.6 ns     18490780
BM_map/4096          72.0 ns         72.0 ns      9816769
BM_map/32768          196 ns          195 ns      3453601
BM_map/65536          253 ns          253 ns      2992166
BM_unmap/1           9.70 ns         9.69 ns     71824325
BM_unmap/8           9.60 ns         9.60 ns     73017832
BM_unmap/64          9.61 ns         9.61 ns     72676176
BM_unmap/512         9.64 ns         9.63 ns     72889720
BM_unmap/4096        9.83 ns         9.83 ns     71435120
BM_unmap/32768       16.0 ns         16.0 ns     41513623
BM_unmap/65536       16.4 ns         16.4 ns     42842523
BM_array/1           7.83 ns         7.83 ns     89774065
BM_array/8           7.88 ns         7.87 ns     89812371
BM_array/64          7.90 ns         7.90 ns     89387693
BM_array/512         7.92 ns         7.91 ns     89047850
BM_array/4096        7.81 ns         7.81 ns     89476283
BM_array/32768       7.77 ns         7.77 ns     90110501
BM_array/65536       7.74 ns         7.73 ns     90976708
