2023-06-11T21:41:24+08:00
Running ./bin/handler
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.14, 3.54
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_map/1             9.34 ns         9.30 ns     81940246
BM_map/8             13.4 ns         13.3 ns     56152698
BM_map/64            31.1 ns         30.9 ns     21812195
BM_map/512           42.1 ns         41.9 ns     16020022
BM_map/4096          74.8 ns         74.4 ns      8720936
BM_map/32768          155 ns          154 ns      4612622
BM_map/65536          200 ns          198 ns      3549757
BM_unmap/1           11.4 ns         11.3 ns     62484506
BM_unmap/8           12.2 ns         12.2 ns     62835280
BM_unmap/64          11.0 ns         11.0 ns     64463896
BM_unmap/512         10.6 ns         10.5 ns     69421529
BM_unmap/4096        11.2 ns         11.1 ns     55225353
BM_unmap/32768       17.2 ns         17.1 ns     42226836
BM_unmap/65536       17.7 ns         17.6 ns     31261973
BM_array/1           8.07 ns         8.01 ns     97481644
BM_array/8           8.51 ns         8.60 ns     94010418
BM_array/64          8.37 ns         8.54 ns     87621483
BM_array/512         7.83 ns         7.96 ns     91671243
BM_array/4096        8.45 ns         8.57 ns     89615548
BM_array/32768       8.18 ns         8.27 ns     85592868
BM_array/65536       9.17 ns         9.26 ns     87545998
