2023-06-11T21:41:34+08:00
Running ./bin/hasher_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.14, 3.55
--------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                  257 ns          256 ns      2391229
BenchUnOrderMapString<std::unordered_map<std::string, int,Hasher>>                           255 ns          253 ns      2414094
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int>>                        263 ns          261 ns      2749350
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int,Hasher>>                 303 ns          309 ns      1982094
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                                  287 ns          292 ns      2033365
BenchUnOrderMapString<ska::unordered_map<std::string, int,Hasher>>                           275 ns          279 ns      2239640
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                  277 ns          280 ns      2632150
BenchUnOrderMapString<ska::flat_hash_map<std::string, int,Hasher>>                           242 ns          244 ns      2701374
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                                262 ns          264 ns      2769275
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int,Hasher>>                         217 ns          218 ns      2525257
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                202 ns          203 ns      4550483
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int,Hasher>>                         249 ns          249 ns      2931846
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                 234 ns          234 ns      2563737
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, absl::Hash<std::string>>>        293 ns          292 ns      2807536
BenchUnOrderMapString<absl::flat_hash_map<std::string, int,Hasher>>                          358 ns          357 ns      2106786
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>                      307 ns          306 ns      2171513
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int,Hasher>>               233 ns          233 ns      2260845
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                                287 ns          286 ns      1995041
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int,Hasher>>                         352 ns          350 ns      2647019
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                                 320 ns          318 ns      2221413
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int,Hasher>>                          310 ns          308 ns      2544823
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                                  291 ns          289 ns      2236910
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int,Hasher>>                           308 ns          306 ns      2706633
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                      329 ns          327 ns      2640490
BenchUnOrderMapString<tsl::robin_map<std::string, int,Hasher>>                               279 ns          278 ns      1865065
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                                     323 ns          321 ns      2140562
BenchUnOrderMapString<tsl::sparse_map<std::string, int,Hasher>>                              276 ns          275 ns      2124630
BenchCharKeyMap<tsl::htrie_map<char, int>>                                                   358 ns          356 ns      1516710
BenchCharKeyMap<tsl::htrie_map<char, int,HasherStr>>                                         369 ns          366 ns      1601755
BenchCharKeyMap<tsl::array_map<char, int>>                                                   186 ns          185 ns      3038413
BenchCharKeyMap<tsl::array_map<char, int,HasherStr>>                                         194 ns          193 ns      3538096
