2023-06-11T21:37:07+08:00
Running ./bin/hash
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.34, 3.38
--------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------
BM_StdHash                                                                                  4.71 ns         4.69 ns    155949649
BM_StdHashFnv                                                                               23.2 ns         23.1 ns     34038991
BM_CityHash                                                                                 5.28 ns         5.26 ns    133445478
BM_Murmur                                                                                   19.5 ns         19.4 ns     35535342
BM_WyHash                                                                                   4.55 ns         4.53 ns    141112869
BM_XXHash                                                                                   10.9 ns         10.8 ns     56246814
BM_AbseilHash                                                                               7.27 ns         7.23 ns     98037424
BM_DefaultHash                                                                              27.8 ns         27.6 ns     24642273
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                  248 ns          247 ns      2930966
BenchUnOrderMapString<std::unordered_map<std::string, int, Hasher>>                          238 ns          236 ns      3067511
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                  167 ns          166 ns      4173328
BenchUnOrderMapString<ska::flat_hash_map<std::string, int, Hasher>>                          120 ns          119 ns      6138649
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                163 ns          165 ns      4638731
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int, Hasher>>                        147 ns          149 ns      5044120
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                 154 ns          157 ns      3953914
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, absl::Hash<std::string>>>        196 ns          199 ns      4008693
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, Hasher>>                         197 ns          199 ns      3533007
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                      200 ns          201 ns      3323862
BenchUnOrderMapString<tsl::robin_map<std::string, int, Hasher>>                              130 ns          130 ns      4728660
BenchFlatMapString<butil::FlatMap<std::string, int>>                                         238 ns          239 ns      3223138
BenchFlatMapString<butil::FlatMap<std::string, int, std::hash<std::string>>>                 213 ns          214 ns      3298981
BenchFlatMapString<butil::FlatMap<std::string,int, Hasher>>                                  169 ns          169 ns      3783778
