2023-06-04T20:03:26-04:00
Running ./bin/hasher_find
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.17, 1.91, 1.95
--------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                  356 ns          356 ns      2336197
BenchUnOrderMapString<std::unordered_map<std::string, int,Hasher>>                           481 ns          481 ns      1194891
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int>>                        348 ns          348 ns      1567369
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int,Hasher>>                 273 ns          273 ns      2479566
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                                  242 ns          242 ns      2711828
BenchUnOrderMapString<ska::unordered_map<std::string, int,Hasher>>                           423 ns          423 ns      2963826
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                  353 ns          353 ns      2018000
BenchUnOrderMapString<ska::flat_hash_map<std::string, int,Hasher>>                           288 ns          288 ns      2386935
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                                277 ns          277 ns      3152217
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int,Hasher>>                         318 ns          318 ns      2189194
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                194 ns          194 ns      3435248
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int,Hasher>>                         292 ns          292 ns      2620041
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                 173 ns          173 ns      4267555
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, absl::Hash<std::string>>>        286 ns          286 ns      3114997
BenchUnOrderMapString<absl::flat_hash_map<std::string, int,Hasher>>                          323 ns          323 ns      2111489
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>                      310 ns          310 ns      2298540
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int,Hasher>>               277 ns          277 ns      2602991
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                                331 ns          331 ns      2392767
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int,Hasher>>                         383 ns          383 ns      1924886
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                                 391 ns          391 ns      2003493
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int,Hasher>>                          345 ns          345 ns      2080872
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                                  330 ns          330 ns      1912599
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int,Hasher>>                           377 ns          377 ns      2001467
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                      423 ns          423 ns      1829126
BenchUnOrderMapString<tsl::robin_map<std::string, int,Hasher>>                               369 ns          369 ns      1993395
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                                     371 ns          371 ns      1960495
BenchUnOrderMapString<tsl::sparse_map<std::string, int,Hasher>>                              395 ns          395 ns      2334076
BenchCharKeyMap<tsl::htrie_map<char, int>>                                                   279 ns          279 ns      2876309
BenchCharKeyMap<tsl::htrie_map<char, int,HasherStr>>                                         268 ns          268 ns      2021911
BenchCharKeyMap<tsl::array_map<char, int>>                                                   164 ns          164 ns      4409614
BenchCharKeyMap<tsl::array_map<char, int,HasherStr>>                                         144 ns          144 ns      4140158
