2022-11-11T10:59:14-05:00
Running ./bin/hash
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.02, 3.94, 2.89
--------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------
BM_StdHash                                                                                  4.75 ns         4.73 ns    130905387
BM_StdHashFnv                                                                               21.7 ns         21.7 ns     32573272
BM_CityHash                                                                                 6.57 ns         6.54 ns    124777126
BM_Murmur                                                                                   20.8 ns         20.7 ns     31915714
BM_WyHash                                                                                   4.64 ns         4.62 ns    131871402
BM_XXHash                                                                                   14.0 ns         13.9 ns     53024901
BM_AbseilHash                                                                               7.39 ns         7.39 ns    109324636
BM_DefaultHash                                                                              28.7 ns         28.6 ns     25339114
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                  141 ns          141 ns      4429661
BenchUnOrderMapString<std::unordered_map<std::string, int, Hasher>>                          144 ns          144 ns      5141212
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                  112 ns          112 ns      7096264
BenchUnOrderMapString<ska::flat_hash_map<std::string, int, Hasher>>                         86.2 ns         85.9 ns      9041884
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                126 ns          126 ns      7032507
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int, Hasher>>                        120 ns          120 ns      5452778
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                 135 ns          135 ns      5888798
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, absl::Hash<std::string>>>        139 ns          138 ns      5312157
BenchUnOrderMapString<absl::flat_hash_map<std::string, int, Hasher>>                         132 ns          132 ns      5392826
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                      119 ns          119 ns      4837188
BenchUnOrderMapString<tsl::robin_map<std::string, int, Hasher>>                             80.1 ns         80.0 ns     10018396
BenchFlatMapString                                                                          81.0 ns         80.9 ns      8743436
BenchFlatMapStringStandHash                                                                 82.1 ns         82.1 ns     10293149
