2022-11-11T10:58:51-05:00
Running ./bin/linear
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.02, 3.94, 2.87
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_IntervalPtr/1         0.535 ns        0.535 ns   1000000000
BM_IntervalPtr/8          2.78 ns         2.78 ns    274677995
BM_IntervalPtr/64         26.3 ns         26.3 ns     28547365
BM_IntervalPtr/512         180 ns          180 ns      3643923
BM_IntervalPtr/4096       2188 ns         2187 ns       303005
BM_IntervalPtr/8192       5010 ns         5010 ns       136271
BM_LinearPtr/1           0.551 ns        0.551 ns   1000000000
BM_LinearPtr/8            2.80 ns         2.80 ns    258289697
BM_LinearPtr/64           25.9 ns         25.9 ns     29285026
BM_LinearPtr/512           178 ns          178 ns      3943523
BM_LinearPtr/4096         1557 ns         1557 ns       453086
BM_LinearPtr/8192         3041 ns         3041 ns       220467
BM_LinearVal/1           0.831 ns        0.831 ns    887173417
BM_LinearVal/8            2.63 ns         2.63 ns    260816027
BM_LinearVal/64           13.2 ns         13.2 ns     49671688
BM_LinearVal/512          97.1 ns         97.0 ns      7600998
BM_LinearVal/4096         1224 ns         1224 ns       594079
BM_LinearVal/8192         2743 ns         2743 ns       268857
