2023-04-02T04:51:50-04:00
Running ./bin/linear
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.00
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_IntervalPtr/1         0.553 ns        0.553 ns   1000000000
BM_IntervalPtr/8          3.21 ns         3.21 ns    220479314
BM_IntervalPtr/64         25.9 ns         25.9 ns     27035277
BM_IntervalPtr/512         162 ns          162 ns      4317040
BM_IntervalPtr/4096       1929 ns         1928 ns       364604
BM_IntervalPtr/8192       5593 ns         5593 ns       132989
BM_LinearPtr/1           0.554 ns        0.554 ns   1000000000
BM_LinearPtr/8            2.56 ns         2.56 ns    272837045
BM_LinearPtr/64           23.9 ns         23.9 ns     29246563
BM_LinearPtr/512           159 ns          159 ns      4394541
BM_LinearPtr/4096         1412 ns         1412 ns       496920
BM_LinearPtr/8192         2887 ns         2887 ns       238990
BM_LinearVal/1           0.498 ns        0.498 ns   1000000000
BM_LinearVal/8            2.20 ns         2.20 ns    320022537
BM_LinearVal/64           22.5 ns         22.5 ns     31033629
BM_LinearVal/512           153 ns          153 ns      4634778
BM_LinearVal/4096         1524 ns         1524 ns       469871
BM_LinearVal/8192         3914 ns         3914 ns       179216
