2023-06-11T21:43:11+08:00
Running ./bin/linear
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.11, 3.60
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_IntervalPtr/1         0.841 ns        0.836 ns    876462992
BM_IntervalPtr/8          3.34 ns         3.32 ns    228822356
BM_IntervalPtr/64         33.1 ns         32.9 ns     21947639
BM_IntervalPtr/512         205 ns          206 ns      3373389
BM_IntervalPtr/4096       2759 ns         2814 ns       304295
BM_IntervalPtr/8192       5760 ns         5859 ns       129588
BM_LinearPtr/1           0.883 ns        0.895 ns    921914282
BM_LinearPtr/8            3.66 ns         3.70 ns    192845002
BM_LinearPtr/64           32.5 ns         32.8 ns     25036935
BM_LinearPtr/512           186 ns          187 ns      3965240
BM_LinearPtr/4096         2015 ns         2013 ns       435237
BM_LinearPtr/8192         4082 ns         4092 ns       195471
BM_LinearVal/1           0.853 ns        0.847 ns    663481828
BM_LinearVal/8            2.92 ns         2.92 ns    228648192
BM_LinearVal/64           31.0 ns         31.0 ns     25539720
BM_LinearVal/512           190 ns          190 ns      3321358
BM_LinearVal/4096         2035 ns         2031 ns       399775
BM_LinearVal/8192         4212 ns         4200 ns       168948
