2023-06-04T20:18:28-04:00
Running ./bin/linear
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.34, 4.39, 3.58
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_IntervalPtr/1          1.28 ns         1.28 ns    545491382
BM_IntervalPtr/8          4.24 ns         4.24 ns    161340833
BM_IntervalPtr/64         41.8 ns         41.8 ns     17633602
BM_IntervalPtr/512         244 ns          244 ns      2710977
BM_IntervalPtr/4096       2774 ns         2774 ns       246630
BM_IntervalPtr/8192       7098 ns         7097 ns       100897
BM_LinearPtr/1            1.09 ns         1.09 ns    542386829
BM_LinearPtr/8            5.08 ns         5.08 ns    100000000
BM_LinearPtr/64           40.6 ns         40.6 ns     15819884
BM_LinearPtr/512           285 ns          285 ns      2229385
BM_LinearPtr/4096         2374 ns         2374 ns       279821
BM_LinearPtr/8192         3907 ns         3908 ns       167835
BM_LinearVal/1            1.02 ns         1.02 ns    876662459
BM_LinearVal/8            3.59 ns         3.59 ns    176714212
BM_LinearVal/64           32.4 ns         32.4 ns     21537111
BM_LinearVal/512           203 ns          203 ns      3390576
BM_LinearVal/4096         2098 ns         2098 ns       357577
BM_LinearVal/8192         4605 ns         4605 ns       155623
