2023-04-02T04:53:04-04:00
Running ./bin/list_insert
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.99, 1.26, 1.09
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListInsert/1                     117 ns          117 ns      6011896
BenchListInsert/8                     750 ns          750 ns       940682
BenchListInsert/64                   5827 ns         5827 ns       119041
BenchListInsert/512                 46065 ns        46065 ns        15077
BenchListInsert/4096               371886 ns       371881 ns         1882
BenchListInsert/32768             3001072 ns      3000935 ns          234
BenchListInsert/65536             6082326 ns      6082230 ns          115
BenchDequeInsert/1                    217 ns          217 ns      3218258
BenchDequeInsert/8                    596 ns          596 ns      1166408
BenchDequeInsert/64                  4050 ns         4050 ns       182641
BenchDequeInsert/512                30239 ns        30238 ns        23018
BenchDequeInsert/4096              237247 ns       237248 ns         2953
BenchDequeInsert/32768            2021016 ns      2020961 ns          356
BenchDequeInsert/65536            3867118 ns      3867173 ns          174
BenchVectorInsert/1                   150 ns          150 ns      4701218
BenchVectorInsert/8                   523 ns          523 ns      1336384
BenchVectorInsert/64                 3403 ns         3403 ns       206489
BenchVectorInsert/512               26002 ns        26003 ns        26954
BenchVectorInsert/4096             207131 ns       207120 ns         3375
BenchVectorInsert/32768           1666175 ns      1666195 ns          420
BenchVectorInsert/65536           3343855 ns      3343461 ns          210
BenchBUListInsert/1                   137 ns          137 ns      5085409
BenchBUListInsert/8                   236 ns          236 ns      2962911
BenchBUListInsert/64                  965 ns          965 ns       725750
BenchBUListInsert/512                6811 ns         6812 ns       102812
BenchBUListInsert/4096              53230 ns        53228 ns        13129
BenchBUListInsert/32768            430433 ns       430439 ns         1629
BenchBUListInsert/65536            865786 ns       865752 ns          811
BenchIntrusiveListInsert/1            196 ns          196 ns      3568762
BenchIntrusiveListInsert/8            614 ns          614 ns      1139868
BenchIntrusiveListInsert/64          3501 ns         3501 ns       199631
BenchIntrusiveListInsert/512        26101 ns        26100 ns        26859
BenchIntrusiveListInsert/4096      207925 ns       207928 ns         3372
BenchIntrusiveListInsert/32768    1686666 ns      1686602 ns          418
BenchIntrusiveListInsert/65536    3367185 ns      3367234 ns          206
BenchPlfListInsert/1                  208 ns          208 ns      3332615
BenchPlfListInsert/8                  707 ns          707 ns      1003719
BenchPlfListInsert/64                4805 ns         4805 ns       145772
BenchPlfListInsert/512              34408 ns        34408 ns        20351
BenchPlfListInsert/4096            291453 ns       291447 ns         2525
BenchPlfListInsert/32768          2155359 ns      2155387 ns          325
BenchPlfListInsert/65536          4333162 ns      4333051 ns          159
