2023-06-11T21:37:29+08:00
Running ./bin/list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.31, 3.39
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    3.09 ns         3.09 ns    189949903
BenchListSplice/8                    2.89 ns         2.89 ns    232551161
BenchListSplice/64                   2.98 ns         2.98 ns    238493806
BenchListSplice/512                  3.04 ns         3.04 ns    216479336
BenchListSplice/4096                 2.75 ns         2.74 ns    252168600
BenchListSplice/32768                2.74 ns         2.73 ns    256493176
BenchListSplice/65536                2.69 ns         2.68 ns    260916509
BenchListSwap/1                      3.06 ns         3.05 ns    241103482
BenchListSwap/8                      3.97 ns         3.95 ns    213335105
BenchListSwap/64                     4.52 ns         4.49 ns    233962284
BenchListSwap/512                    4.59 ns         4.57 ns    243113554
BenchListSwap/4096                   4.51 ns         4.49 ns    226291030
BenchListSwap/32768                  4.68 ns         4.65 ns    238533596
BenchListSwap/65536                  4.74 ns         4.72 ns    221477111
BenchDequeSwap/1                     5.01 ns         4.98 ns    136161758
BenchDequeSwap/8                     5.17 ns         5.14 ns    143082492
BenchDequeSwap/64                    5.15 ns         5.12 ns    140187668
BenchDequeSwap/512                   5.17 ns         5.14 ns    100000000
BenchDequeSwap/4096                  5.19 ns         5.15 ns    100000000
BenchDequeSwap/32768                 5.05 ns         5.02 ns    100000000
BenchDequeSwap/65536                 5.13 ns         5.09 ns    100000000
BenchIntrusiveListSplice/1           2.65 ns         2.69 ns    248270330
BenchIntrusiveListSplice/8           3.16 ns         3.22 ns    230563051
BenchIntrusiveListSplice/64          37.5 ns         38.0 ns     18510702
BenchIntrusiveListSplice/512          256 ns          259 ns      2706405
BenchIntrusiveListSplice/4096        2082 ns         2100 ns       334176
BenchIntrusiveListSplice/32768      18482 ns        18614 ns        39953
BenchIntrusiveListSplice/65536      36269 ns        36455 ns        19234
BenchIntrusiveListSwap/1             6.63 ns         6.66 ns    101875646
BenchIntrusiveListSwap/8             9.14 ns         9.17 ns     75956365
BenchIntrusiveListSwap/64            37.9 ns         38.0 ns     18392420
BenchIntrusiveListSwap/512            254 ns          254 ns      2788493
BenchIntrusiveListSwap/4096          2110 ns         2109 ns       340435
BenchIntrusiveListSwap/32768        17505 ns        17490 ns        39272
BenchIntrusiveListSwap/65536        36235 ns        36176 ns        19491
BenchPlfListSplice/1                 10.4 ns         10.4 ns     72846129
BenchPlfListSplice/8                 10.2 ns         10.1 ns     66501449
BenchPlfListSplice/64                10.0 ns         9.97 ns     71596845
BenchPlfListSplice/512               9.32 ns         9.29 ns     72376985
BenchPlfListSplice/4096              9.23 ns         9.20 ns     77227730
BenchPlfListSplice/32768             9.26 ns         9.23 ns     74640995
BenchPlfListSplice/65536             9.22 ns         9.18 ns     73804717
BenchPlfListSwap/1                   20.5 ns         20.4 ns     35437550
BenchPlfListSwap/8                   20.4 ns         20.3 ns     35191728
BenchPlfListSwap/64                  20.6 ns         20.5 ns     31933218
BenchPlfListSwap/512                 20.2 ns         20.1 ns     35029065
BenchPlfListSwap/4096                20.7 ns         20.6 ns     34903018
BenchPlfListSwap/32768               20.0 ns         19.9 ns     34325955
BenchPlfListSwap/65536               21.0 ns         20.8 ns     35477557
