2022-11-11T10:49:13-05:00
Running ./bin/list_splice
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 2.99, 2.41, 1.65
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    2.84 ns         2.82 ns    263077736
BenchListSplice/8                    2.80 ns         2.79 ns    260461799
BenchListSplice/64                   2.87 ns         2.87 ns    214994763
BenchListSplice/512                  2.82 ns         2.80 ns    254523956
BenchListSplice/4096                 2.99 ns         2.98 ns    261108743
BenchListSplice/32768                3.04 ns         3.03 ns    263755361
BenchListSplice/65536                2.91 ns         2.91 ns    230960543
BenchListSwap/1                      2.60 ns         2.59 ns    285772471
BenchListSwap/8                      2.58 ns         2.58 ns    268855215
BenchListSwap/64                     2.76 ns         2.76 ns    264008583
BenchListSwap/512                    2.72 ns         2.71 ns    250476088
BenchListSwap/4096                   2.92 ns         2.92 ns    267749824
BenchListSwap/32768                  2.87 ns         2.87 ns    270716589
BenchListSwap/65536                  2.74 ns         2.73 ns    261774406
BenchDequeSwap/1                     4.88 ns         4.85 ns    141678695
BenchDequeSwap/8                     5.05 ns         5.05 ns    100000000
BenchDequeSwap/64                    5.16 ns         5.14 ns    142702399
BenchDequeSwap/512                   5.12 ns         5.09 ns    141391854
BenchDequeSwap/4096                  5.03 ns         5.03 ns    100000000
BenchDequeSwap/32768                 5.06 ns         5.05 ns    100000000
BenchDequeSwap/65536                 5.21 ns         5.21 ns    100000000
BenchIntrusiveListSplice/1           2.41 ns         2.40 ns    301504330
BenchIntrusiveListSplice/8           2.86 ns         2.86 ns    248750561
BenchIntrusiveListSplice/64          33.0 ns         32.8 ns     20515412
BenchIntrusiveListSplice/512          234 ns          233 ns      3025621
BenchIntrusiveListSplice/4096        1903 ns         1902 ns       356991
BenchIntrusiveListSplice/32768      16273 ns        16213 ns        42774
BenchIntrusiveListSplice/65536      32608 ns        32592 ns        21508
BenchIntrusiveListSwap/1             6.10 ns         6.08 ns    117294615
BenchIntrusiveListSwap/8             9.11 ns         9.10 ns     77868283
BenchIntrusiveListSwap/64            35.4 ns         35.3 ns     19091023
BenchIntrusiveListSwap/512            237 ns          236 ns      2985518
BenchIntrusiveListSwap/4096          1908 ns         1906 ns       363588
BenchIntrusiveListSwap/32768        16079 ns        16071 ns        44146
BenchIntrusiveListSwap/65536        32228 ns        32040 ns        21614
BenchPlfListSplice/1                 7.77 ns         7.77 ns     96641833
BenchPlfListSplice/8                 7.68 ns         7.64 ns     74791700
BenchPlfListSplice/64                7.63 ns         7.63 ns     96433110
BenchPlfListSplice/512               7.99 ns         7.95 ns     96733510
BenchPlfListSplice/4096              7.87 ns         7.87 ns     89054827
BenchPlfListSplice/32768             8.08 ns         8.04 ns     85370461
BenchPlfListSplice/65536             7.82 ns         7.81 ns     96231337
BenchPlfListSwap/1                   19.7 ns         19.6 ns     34131441
BenchPlfListSwap/8                   19.0 ns         19.0 ns     34840266
BenchPlfListSwap/64                  19.4 ns         19.4 ns     38268336
BenchPlfListSwap/512                 19.3 ns         19.2 ns     36150841
BenchPlfListSwap/4096                19.8 ns         19.7 ns     38843511
BenchPlfListSwap/32768               19.2 ns         19.2 ns     37880590
BenchPlfListSwap/65536               20.6 ns         20.5 ns     36802000
