2023-06-04T20:12:29-04:00
Running ./bin/list_pmr
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.32, 4.03, 3.10
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------
BenchListInsert<std::list<int>>/1                                                    17.5 ns         17.5 ns     48612752
BenchListInsert<std::list<int>>/8                                                     134 ns          134 ns      3951717
BenchListInsert<std::list<int>>/64                                                   1330 ns         1330 ns       617740
BenchListInsert<std::list<int>>/512                                                  9557 ns         9556 ns        67203
BenchListInsert<std::list<int>>/4096                                                78795 ns        78795 ns         9042
BenchListInsert<std::list<int>>/32768                                              586901 ns       586910 ns         1076
BenchListInsert<std::list<int>>/65536                                             1225567 ns      1225557 ns          731
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           5.08 ns         5.08 ns    135687104
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8           37.2 ns         37.2 ns     19023245
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           276 ns          276 ns      2359543
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512         2006 ns         2006 ns       374819
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096       18279 ns        18278 ns        32371
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768     162172 ns       162170 ns         3806
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536     325728 ns       325729 ns         1985
BenchPmrListInsert<std::pmr::list<int>>/1                                            15.4 ns         15.4 ns     50420112
BenchPmrListInsert<std::pmr::list<int>>/8                                            71.8 ns         71.8 ns     10434711
BenchPmrListInsert<std::pmr::list<int>>/64                                            564 ns          564 ns      1393473
BenchPmrListInsert<std::pmr::list<int>>/512                                          4414 ns         4414 ns       148752
BenchPmrListInsert<std::pmr::list<int>>/4096                                        33639 ns        33639 ns        20084
BenchPmrListInsert<std::pmr::list<int>>/32768                                      307430 ns       307418 ns         2236
BenchPmrListInsert<std::pmr::list<int>>/65536                                      504131 ns       504096 ns         1377
BenchListRange<std::list<int>>/1                                                    0.945 ns        0.945 ns    674823392
BenchListRange<std::list<int>>/8                                                     4.21 ns         4.21 ns    176044037
BenchListRange<std::list<int>>/64                                                    83.9 ns         83.9 ns     10865130
BenchListRange<std::list<int>>/512                                                    488 ns          488 ns      1410741
BenchListRange<std::list<int>>/4096                                                 10854 ns        10854 ns        64843
BenchListRange<std::list<int>>/32768                                                76001 ns        76002 ns         8594
BenchListRange<std::list<int>>/65536                                               171424 ns       171428 ns         3818
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           0.791 ns        0.791 ns    775762734
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8            3.47 ns         3.46 ns    200132129
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           67.1 ns         67.1 ns     10912935
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512           489 ns          489 ns      1433209
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096         4627 ns         4626 ns       152489
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768       40429 ns        40429 ns        17478
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536       79883 ns        79881 ns         8907
BenchPmrListRange<std::pmr::list<int>>/1                                            0.906 ns        0.906 ns    677856699
BenchPmrListRange<std::pmr::list<int>>/8                                             3.83 ns         3.83 ns    190613128
BenchPmrListRange<std::pmr::list<int>>/64                                            65.1 ns         65.1 ns     11204108
BenchPmrListRange<std::pmr::list<int>>/512                                            480 ns          480 ns      1477817
BenchPmrListRange<std::pmr::list<int>>/4096                                          4535 ns         4535 ns       154616
BenchPmrListRange<std::pmr::list<int>>/32768                                        40403 ns        40404 ns        17391
BenchPmrListRange<std::pmr::list<int>>/65536                                        80265 ns        80266 ns         8432
