2023-06-04T20:12:38-04:00
Running ./bin/list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.27, 4.03, 3.11
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    3.67 ns         3.67 ns    195576166
BenchListSplice/8                    3.45 ns         3.45 ns    233381016
BenchListSplice/64                   3.14 ns         3.14 ns    202691528
BenchListSplice/512                  3.95 ns         3.95 ns    187911419
BenchListSplice/4096                 3.43 ns         3.43 ns    208950639
BenchListSplice/32768                4.03 ns         4.03 ns    168339389
BenchListSplice/65536                3.37 ns         3.37 ns    174214657
BenchListSwap/1                      3.26 ns         3.26 ns    209183461
BenchListSwap/8                      3.26 ns         3.26 ns    219818244
BenchListSwap/64                     3.15 ns         3.15 ns    225618779
BenchListSwap/512                    3.25 ns         3.25 ns    205798143
BenchListSwap/4096                   3.23 ns         3.23 ns    207090479
BenchListSwap/32768                  3.23 ns         3.23 ns    219321784
BenchListSwap/65536                  3.06 ns         3.06 ns    235636559
BenchDequeSwap/1                     5.00 ns         5.00 ns    142250470
BenchDequeSwap/8                     4.86 ns         4.86 ns    130869742
BenchDequeSwap/64                    4.91 ns         4.91 ns    149373037
BenchDequeSwap/512                   4.78 ns         4.78 ns    146699708
BenchDequeSwap/4096                  5.00 ns         5.00 ns    146131366
BenchDequeSwap/32768                 4.72 ns         4.72 ns    150287822
BenchDequeSwap/65536                 4.77 ns         4.77 ns    143389083
BenchIntrusiveListSplice/1           2.68 ns         2.68 ns    278599585
BenchIntrusiveListSplice/8           3.02 ns         3.02 ns    218033494
BenchIntrusiveListSplice/64          34.4 ns         34.4 ns     20045750
BenchIntrusiveListSplice/512          236 ns          236 ns      2944824
BenchIntrusiveListSplice/4096        1923 ns         1923 ns       361849
BenchIntrusiveListSplice/32768      16838 ns        16837 ns        41680
BenchIntrusiveListSplice/65536      33704 ns        33704 ns        20569
BenchIntrusiveListSwap/1             6.53 ns         6.53 ns    108891149
BenchIntrusiveListSwap/8             8.88 ns         8.88 ns     77498759
BenchIntrusiveListSwap/64            35.7 ns         35.7 ns     19328798
BenchIntrusiveListSwap/512            237 ns          237 ns      2951053
BenchIntrusiveListSwap/4096          1955 ns         1955 ns       365409
BenchIntrusiveListSwap/32768        16722 ns        16723 ns        41018
BenchIntrusiveListSwap/65536        33718 ns        33719 ns        20832
BenchPlfListSplice/1                 10.7 ns         10.7 ns     63638642
BenchPlfListSplice/8                 9.30 ns         9.30 ns     63343242
BenchPlfListSplice/64                11.6 ns         11.6 ns     87795721
BenchPlfListSplice/512               10.4 ns         10.4 ns     77362062
BenchPlfListSplice/4096              11.1 ns         11.1 ns     74713865
BenchPlfListSplice/32768             10.3 ns         10.3 ns     58168438
BenchPlfListSplice/65536             10.0 ns         10.0 ns     76273125
BenchPlfListSwap/1                   22.7 ns         22.7 ns     39603508
BenchPlfListSwap/8                   23.9 ns         23.9 ns     27268982
BenchPlfListSwap/64                  24.0 ns         24.0 ns     27063848
BenchPlfListSwap/512                 21.5 ns         21.5 ns     27934176
BenchPlfListSwap/4096                22.6 ns         22.6 ns     31607213
BenchPlfListSwap/32768               22.2 ns         22.2 ns     25512519
BenchPlfListSwap/65536               21.8 ns         21.8 ns     26475252
