2023-06-11T21:39:56+08:00
Running ./bin/list_range
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.20, 3.49
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BenchListRange/1                   0.500 ns        0.497 ns   1000000000
BenchListRange/8                    2.93 ns         2.92 ns    241423069
BenchListRange/64                   62.4 ns         62.0 ns     11185084
BenchListRange/512                   489 ns          485 ns      1358844
BenchListRange/4096                10311 ns        10245 ns        80803
BenchListRange/32768              111154 ns       110433 ns         9237
BenchListRange/65536              234814 ns       239488 ns         4389
BenchForwardListRange/1            0.463 ns        0.471 ns   1000000000
BenchForwardListRange/8             2.95 ns         2.99 ns    216131252
BenchForwardListRange/64            66.2 ns         67.0 ns      9803642
BenchForwardListRange/512            513 ns          518 ns      1305627
BenchForwardListRange/4096         10096 ns        10187 ns        64503
BenchForwardListRange/32768        91805 ns        92493 ns         7098
BenchForwardListRange/65536       195518 ns       196633 ns         3497
BenchDequeRange/1                   1.20 ns         1.21 ns    577116319
BenchDequeRange/8                   3.28 ns         3.29 ns    209894840
BenchDequeRange/64                  18.7 ns         18.7 ns     39109236
BenchDequeRange/512                  153 ns          153 ns      4885153
BenchDequeRange/4096                1567 ns         1567 ns       413355
BenchDequeRange/32768               8460 ns         8452 ns        84937
BenchDequeRange/65536              17537 ns        17512 ns        41959
BenchVectorRange/1                 0.730 ns        0.729 ns    982718047
BenchVectorRange/8                  2.15 ns         2.14 ns    338743386
BenchVectorRange/64                 11.0 ns         11.0 ns     64027181
BenchVectorRange/512                84.7 ns         84.4 ns      8473964
BenchVectorRange/4096               1015 ns         1011 ns       619143
BenchVectorRange/32768             13796 ns        13738 ns        52095
BenchVectorRange/65536             28048 ns        27924 ns        24396
BenchBUListRange/1                 0.416 ns        0.414 ns   1000000000
BenchBUListRange/8                  2.79 ns         2.77 ns    253836997
BenchBUListRange/64                 53.0 ns         52.8 ns     11932239
BenchBUListRange/512                 507 ns          504 ns      1000000
BenchBUListRange/4096               4109 ns         4086 ns       169827
BenchBUListRange/32768             36558 ns        36347 ns        19544
BenchBUListRange/65536             71318 ns        70910 ns         9660
BenchIntrusiveListRange/1          0.436 ns        0.433 ns   1000000000
BenchIntrusiveListRange/8           3.18 ns         3.17 ns    227105686
BenchIntrusiveListRange/64          63.5 ns         63.1 ns     10179407
BenchIntrusiveListRange/512          492 ns          488 ns      1462503
BenchIntrusiveListRange/4096        4647 ns         4618 ns       154774
BenchIntrusiveListRange/32768      39448 ns        39195 ns        17845
BenchIntrusiveListRange/65536      80643 ns        80126 ns         8410
BenchPlfListRange/1                0.406 ns        0.405 ns   1000000000
BenchPlfListRange/8                 2.60 ns         2.65 ns    256080188
BenchPlfListRange/64                53.4 ns         54.4 ns     10000000
BenchPlfListRange/512                483 ns          490 ns      1452689
BenchPlfListRange/4096              6130 ns         6204 ns       105382
BenchPlfListRange/32768            54524 ns        55111 ns        11884
BenchPlfListRange/65536           111730 ns       112752 ns         6329
