67892023-04-02T04:11:28-04:00
Running ./bin/list_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.47
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     239 ns          241 ns      2921591
BenchListRemove/8                     875 ns          877 ns       797192
BenchListRemove/64                   7512 ns         7515 ns        95059
BenchListRemove/512                166958 ns       167114 ns         4225
BenchListRemove/4096             19102066 ns     19102381 ns           36
BenchListRemove/32768          1224408180 ns   1224386683 ns            1
BenchListRemove/65536          1.0872e+10 ns   1.0872e+10 ns            1
BenchForwardListRemove/1              205 ns          207 ns      3407341
BenchForwardListRemove/8              496 ns          496 ns      1408013
BenchForwardListRemove/64            2776 ns         2778 ns       252688
BenchForwardListRemove/512          20792 ns        20775 ns        33494
BenchForwardListRemove/4096        173581 ns       173436 ns         4170
BenchForwardListRemove/32768      1327376 ns      1327327 ns          513
BenchForwardListRemove/65536      2680886 ns      2680781 ns          263
BenchDequeRemove/1                    348 ns          350 ns      2001564
BenchDequeRemove/8                   1662 ns         1663 ns       415262
BenchDequeRemove/64                 18258 ns        18271 ns        38349
BenchDequeRemove/512               370318 ns       370683 ns         1901
BenchDequeRemove/4096            15808250 ns     15809581 ns           43
BenchDequeRemove/32768          922818755 ns    922778366 ns            1
BenchDequeRemove/65536         3681767855 ns   3681620716 ns            1
BenchVectorRemove/1                   271 ns          273 ns      2565795
BenchVectorRemove/8                  1163 ns         1163 ns       601546
BenchVectorRemove/64                12272 ns        12277 ns        57135
BenchVectorRemove/512              344053 ns       344294 ns         2034
BenchVectorRemove/4096           18508080 ns     18508664 ns           38
BenchVectorRemove/32768        1182721977 ns   1182694285 ns            1
BenchVectorRemove/65536        4625644283 ns   4625375316 ns            1
BenchBUListRemove/1                   204 ns          205 ns      3407151
BenchBUListRemove/8                   301 ns          303 ns      2319915
BenchBUListRemove/64                  988 ns          990 ns       705789
BenchBUListRemove/512                6607 ns         6612 ns       106332
BenchBUListRemove/4096              50858 ns        50856 ns        13778
BenchBUListRemove/32768            421997 ns       421891 ns         1672
BenchBUListRemove/65536            816566 ns       816481 ns          856
BenchIntrusiveListRemove/1            327 ns          328 ns      2128035
BenchIntrusiveListRemove/8           1010 ns         1012 ns       690834
BenchIntrusiveListRemove/64          8858 ns         8869 ns        79397
BenchIntrusiveListRemove/512       287652 ns       287916 ns         2440
BenchIntrusiveListRemove/4096    17016594 ns     17018368 ns           40
BenchIntrusiveListRemove/32768 1130389960 ns   1130344738 ns            1
BenchIntrusiveListRemove/65536 4572615548 ns   4572531455 ns            1
BenchPlfListRemove/1                  265 ns          267 ns      2624264
BenchPlfListRemove/8                  770 ns          772 ns       910892
BenchPlfListRemove/64                6756 ns         6763 ns       103366
BenchPlfListRemove/512             184178 ns       184304 ns         3798
BenchPlfListRemove/4096          12203416 ns     12204576 ns           58
BenchPlfListRemove/32768        924058297 ns    923971369 ns            1
BenchPlfListRemove/65536       3777172176 ns   3776985303 ns            1
