2022-11-11T10:59:09-05:00
Running ./bin/list_insert
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.02, 3.94, 2.88
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListInsert/1                    10.9 ns         10.8 ns     61545262
BenchListInsert/8                     101 ns          101 ns      7065044
BenchListInsert/64                    951 ns          950 ns       755671
BenchListInsert/512                  7564 ns         7563 ns        91706
BenchListInsert/4096                62371 ns        62328 ns        12048
BenchListInsert/32768              516891 ns       516847 ns         1311
BenchListInsert/65536             1038952 ns      1038853 ns          672
BenchDequeInsert/1                   25.7 ns         25.7 ns     24487063
BenchDequeInsert/8                   40.6 ns         40.6 ns     18355693
BenchDequeInsert/64                   184 ns          184 ns      3918523
BenchDequeInsert/512                 1767 ns         1767 ns       409839
BenchDequeInsert/4096               14820 ns        14807 ns        42777
BenchDequeInsert/32768             112785 ns       112776 ns         5626
BenchDequeInsert/65536             238799 ns       238617 ns         3140
BenchVectorInsert/1                  11.7 ns         11.7 ns     51110292
BenchVectorInsert/8                  24.3 ns         24.3 ns     29997993
BenchVectorInsert/64                  148 ns          148 ns      4627846
BenchVectorInsert/512                 915 ns          915 ns       734653
BenchVectorInsert/4096               7468 ns         7462 ns        97193
BenchVectorInsert/32768             60870 ns        60862 ns        11081
BenchVectorInsert/65536            128122 ns       128104 ns         5301
BenchBUListInsert/1                  14.8 ns         14.8 ns     46556778
BenchBUListInsert/8                  26.0 ns         26.0 ns     26359834
BenchBUListInsert/64                 90.8 ns         90.8 ns      7385040
BenchBUListInsert/512                 656 ns          656 ns      1157879
BenchBUListInsert/4096               7384 ns         7383 ns        83319
BenchBUListInsert/32768             66089 ns        66034 ns        11095
BenchBUListInsert/65536            130801 ns       130776 ns         4039
BenchIntrusiveListInsert/1           12.9 ns         12.9 ns     57218477
BenchIntrusiveListInsert/8           25.0 ns         25.0 ns     26486716
BenchIntrusiveListInsert/64           169 ns          168 ns      4025951
BenchIntrusiveListInsert/512         1121 ns         1121 ns       615871
BenchIntrusiveListInsert/4096       11666 ns        11664 ns        61087
BenchIntrusiveListInsert/32768     103219 ns       103139 ns         6792
BenchIntrusiveListInsert/65536     206750 ns       206732 ns         3400
BenchPlfListInsert/1                 22.4 ns         22.4 ns     29490475
BenchPlfListInsert/8                 52.2 ns         52.2 ns     13418718
BenchPlfListInsert/64                 410 ns          410 ns      1687900
BenchPlfListInsert/512               2687 ns         2687 ns       261954
BenchPlfListInsert/4096             22956 ns        22939 ns        29541
BenchPlfListInsert/32768           188494 ns       188485 ns         3729
BenchPlfListInsert/65536           379844 ns       379560 ns         1808
