67892023-06-04T20:12:33-04:00
Running ./bin/list_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.03, 3.10
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListRemove/1                     209 ns          209 ns      3345732
BenchListRemove/8                     442 ns          444 ns      1625425
BenchListRemove/64                   2834 ns         2840 ns       232521
BenchListRemove/512                 75195 ns        75236 ns         8966
BenchListRemove/4096             14560838 ns     14561436 ns           55
BenchListRemove/32768          1159843929 ns   1159843086 ns            1
BenchListRemove/65536          1.0231e+10 ns   1.0230e+10 ns            1
BenchForwardListRemove/1              193 ns          194 ns      3736116
BenchForwardListRemove/8              278 ns          281 ns      2722127
BenchForwardListRemove/64             796 ns          799 ns       988297
BenchForwardListRemove/512           5815 ns         5820 ns       100000
BenchForwardListRemove/4096         43258 ns        43267 ns        20590
BenchForwardListRemove/32768       334612 ns       334596 ns         2107
BenchForwardListRemove/65536       744680 ns       744698 ns          945
BenchDequeRemove/1                    227 ns          228 ns      3154289
BenchDequeRemove/8                    483 ns          486 ns      1644625
BenchDequeRemove/64                  2165 ns         2169 ns       269168
BenchDequeRemove/512                25098 ns        25125 ns        29472
BenchDequeRemove/4096              514309 ns       514483 ns         1000
BenchDequeRemove/32768           23414586 ns     23415214 ns           30
BenchDequeRemove/65536           91084632 ns     91084282 ns            8
BenchVectorRemove/1                   217 ns          218 ns      3672772
BenchVectorRemove/8                   225 ns          228 ns      2835639
BenchVectorRemove/64                  334 ns          334 ns      2127393
BenchVectorRemove/512                1249 ns         1250 ns       590787
BenchVectorRemove/4096               8219 ns         8208 ns        78904
BenchVectorRemove/32768             67648 ns        67584 ns         9809
BenchVectorRemove/65536            126911 ns       126832 ns         6089
BenchBUListRemove/1                   206 ns          207 ns      3592373
BenchBUListRemove/8                   219 ns          220 ns      3274208
BenchBUListRemove/64                  455 ns          455 ns      1552914
BenchBUListRemove/512                2134 ns         2136 ns       330306
BenchBUListRemove/4096              15998 ns        16005 ns        43950
BenchBUListRemove/32768            130710 ns       130706 ns         5864
BenchBUListRemove/65536            261423 ns       261427 ns         2675
BenchIntrusiveListRemove/1            204 ns          206 ns      3053450
BenchIntrusiveListRemove/8            359 ns          360 ns      2011829
BenchIntrusiveListRemove/64          1911 ns         1916 ns       387176
BenchIntrusiveListRemove/512        64705 ns        64740 ns        12293
BenchIntrusiveListRemove/4096     5370439 ns      5371138 ns          125
BenchIntrusiveListRemove/32768  465705419 ns    465684967 ns            2
BenchIntrusiveListRemove/65536 1802266564 ns   1802257543 ns            1
BenchPlfListRemove/1                  216 ns          217 ns      3050963
BenchPlfListRemove/8                  410 ns          411 ns      1690274
BenchPlfListRemove/64                3365 ns         3372 ns       221430
BenchPlfListRemove/512              76072 ns        76113 ns         8970
BenchPlfListRemove/4096           7665599 ns      7666253 ns           89
BenchPlfListRemove/32768        663396709 ns    663403579 ns            1
BenchPlfListRemove/65536       2673494850 ns   2673514001 ns            1
