2023-04-05T08:50:08-04:00
Running ./bin/list_splice
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.59, 4.20, 3.66
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BenchListSplice/1                    2.98 ns         2.97 ns    240420693
BenchListSplice/8                    2.93 ns         2.92 ns    236661554
BenchListSplice/64                   3.02 ns         3.01 ns    238828967
BenchListSplice/512                  2.92 ns         2.92 ns    239916718
BenchListSplice/4096                 3.07 ns         3.07 ns    244018920
BenchListSplice/32768                3.11 ns         3.10 ns    218330740
BenchListSplice/65536                3.27 ns         3.26 ns    238128926
BenchListSwap/1                      3.14 ns         3.14 ns    221420032
BenchListSwap/8                      3.04 ns         3.04 ns    221104276
BenchListSwap/64                     3.03 ns         3.02 ns    222293580
BenchListSwap/512                    2.97 ns         2.97 ns    208153439
BenchListSwap/4096                   3.04 ns         3.04 ns    225238512
BenchListSwap/32768                  2.96 ns         2.95 ns    219499514
BenchListSwap/65536                  2.93 ns         2.93 ns    235611968
BenchDequeSwap/1                     2.82 ns         2.82 ns    234673564
BenchDequeSwap/8                     2.90 ns         2.90 ns    251887136
BenchDequeSwap/64                    3.19 ns         3.18 ns    221586399
BenchDequeSwap/512                   3.05 ns         3.05 ns    248782691
BenchDequeSwap/4096                  3.16 ns         3.16 ns    204524290
BenchDequeSwap/32768                 2.89 ns         2.89 ns    213493454
BenchDequeSwap/65536                 3.17 ns         3.17 ns    244434994
BenchIntrusiveListSplice/1           2.60 ns         2.60 ns    249983342
BenchIntrusiveListSplice/8           3.07 ns         3.06 ns    216363662
BenchIntrusiveListSplice/64          34.8 ns         34.8 ns     20234575
BenchIntrusiveListSplice/512          237 ns          237 ns      2969310
BenchIntrusiveListSplice/4096        1972 ns         1971 ns       368018
BenchIntrusiveListSplice/32768      17173 ns        17157 ns        41361
BenchIntrusiveListSplice/65536      33641 ns        33616 ns        20587
BenchIntrusiveListSwap/1             4.01 ns         4.01 ns    170459912
BenchIntrusiveListSwap/8             4.38 ns         4.37 ns    151138767
BenchIntrusiveListSwap/64            35.5 ns         35.5 ns     19740959
BenchIntrusiveListSwap/512            239 ns          239 ns      2951019
BenchIntrusiveListSwap/4096          1914 ns         1911 ns       366635
BenchIntrusiveListSwap/32768        16448 ns        16422 ns        42325
BenchIntrusiveListSwap/65536        32955 ns        32901 ns        20604
BenchPlfListSplice/1                 9.95 ns         9.94 ns     58553561
BenchPlfListSplice/8                 10.2 ns         10.1 ns     63894022
BenchPlfListSplice/64                10.1 ns         10.1 ns     52394960
BenchPlfListSplice/512               10.5 ns         10.5 ns     76831807
BenchPlfListSplice/4096              11.0 ns         11.0 ns     67189383
BenchPlfListSplice/32768             9.60 ns         9.59 ns     59480937
BenchPlfListSplice/65536             10.5 ns         10.5 ns     66595604
BenchPlfListSwap/1                   23.0 ns         22.9 ns     34386097
BenchPlfListSwap/8                   20.6 ns         20.6 ns     32889603
BenchPlfListSwap/64                  21.7 ns         21.7 ns     33873837
BenchPlfListSwap/512                 20.5 ns         20.5 ns     32869910
BenchPlfListSwap/4096                20.7 ns         20.7 ns     31024835
BenchPlfListSwap/32768               21.8 ns         21.8 ns     34248127
BenchPlfListSwap/65536               21.5 ns         21.5 ns     33168105
