2023-04-05T08:42:55-04:00
Running ./bin/list_pmr
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.98, 3.47, 3.21
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------
BenchListInsert<std::list<int>>/1                                                    13.3 ns         13.3 ns     61486531
BenchListInsert<std::list<int>>/8                                                    98.7 ns         98.6 ns      5798933
BenchListInsert<std::list<int>>/64                                                   1073 ns         1073 ns       508358
BenchListInsert<std::list<int>>/512                                                  9009 ns         9009 ns        60749
BenchListInsert<std::list<int>>/4096                                                82397 ns        82345 ns        11055
BenchListInsert<std::list<int>>/32768                                              673788 ns       673794 ns         1220
BenchListInsert<std::list<int>>/65536                                             1175895 ns      1174983 ns          607
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           4.18 ns         4.18 ns    180688565
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8           36.9 ns         36.8 ns     18581868
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           263 ns          263 ns      2890861
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512         1811 ns         1810 ns       416503
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096       14792 ns        14792 ns        40064
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768     134976 ns       134850 ns         5131
BenchListInsert<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536     269071 ns       269073 ns         2780
BenchPmrListInsert<std::pmr::list<int>>/1                                            11.6 ns         11.6 ns     60278046
BenchPmrListInsert<std::pmr::list<int>>/8                                            54.9 ns         54.8 ns     10000000
BenchPmrListInsert<std::pmr::list<int>>/64                                            462 ns          462 ns      1442756
BenchPmrListInsert<std::pmr::list<int>>/512                                          3356 ns         3353 ns       220492
BenchPmrListInsert<std::pmr::list<int>>/4096                                        26847 ns        26847 ns        24183
BenchPmrListInsert<std::pmr::list<int>>/32768                                      249765 ns       249567 ns         2824
BenchPmrListInsert<std::pmr::list<int>>/65536                                      465157 ns       465150 ns         1429
BenchListRange<std::list<int>>/1                                                    0.974 ns        0.974 ns    684322493
BenchListRange<std::list<int>>/8                                                     3.31 ns         3.31 ns    216859860
BenchListRange<std::list<int>>/64                                                    64.5 ns         64.5 ns     11474335
BenchListRange<std::list<int>>/512                                                    481 ns          481 ns      1455850
BenchListRange<std::list<int>>/4096                                                  9135 ns         9125 ns        69327
BenchListRange<std::list<int>>/32768                                                82812 ns        82813 ns         9179
BenchListRange<std::list<int>>/65536                                               185788 ns       185645 ns         4119
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/1           0.873 ns        0.873 ns    894274648
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/8            3.18 ns         3.18 ns    204550471
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/64           65.2 ns         65.1 ns     10988281
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/512           485 ns          485 ns      1466356
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/4096         4500 ns         4500 ns       156766
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/32768       40033 ns        40002 ns        17352
BenchListRange<std::list<int,my_allocator<std::_List_node<int>,65536>>>/65536       80443 ns        80444 ns         8699
BenchPmrListRange<std::pmr::list<int>>/1                                            0.953 ns        0.952 ns    681810728
BenchPmrListRange<std::pmr::list<int>>/8                                             3.33 ns         3.33 ns    212401348
BenchPmrListRange<std::pmr::list<int>>/64                                            65.3 ns         65.3 ns     10466015
BenchPmrListRange<std::pmr::list<int>>/512                                            484 ns          484 ns      1458534
BenchPmrListRange<std::pmr::list<int>>/4096                                          4638 ns         4634 ns       152688
BenchPmrListRange<std::pmr::list<int>>/32768                                        40599 ns        40598 ns        17365
BenchPmrListRange<std::pmr::list<int>>/65536                                        80488 ns        80419 ns         8745
