2023-06-11T21:44:17+08:00
Running ./bin/logging
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.11, 4.12, 3.64
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_SpdLog/threads:1             249 ns          248 ns      2643317
BM_SpdLog/threads:2             656 ns         1116 ns       520622
BM_SpdLog/threads:4             711 ns         1955 ns       333832
BM_SpdLog/threads:8             541 ns         1992 ns       351592
BM_SpdLogAsync/threads:1        728 ns          626 ns      1243624
BM_SpdLogAsync/threads:2        499 ns          794 ns       844336
BM_SpdLogAsync/threads:4        516 ns         1503 ns       457212
BM_SpdLogAsync/threads:8        340 ns         1274 ns       419192
