2023-06-04T20:21:24-04:00
Running ./bin/logging_lockfree
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.22, 4.31, 3.70
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_SpdLog                       304 ns          303 ns      2305260
BM_SpdLog/threads:1             335 ns          335 ns      2494180
BM_SpdLog/threads:2             646 ns         1124 ns       665608
BM_SpdLog/threads:4             663 ns         1784 ns       350280
BM_SpdLog/threads:8             423 ns         1546 ns       632440
BM_SpdLogAsync                  331 ns          331 ns      2682994
BM_SpdLogAsync/threads:1        347 ns          347 ns      2253987
BM_SpdLogAsync/threads:2        194 ns          388 ns      1926580
BM_SpdLogAsync/threads:4        131 ns          523 ns      1309912
BM_SpdLogAsync/threads:8       97.1 ns          528 ns      1316720
