int main(int, char **)134
int main(int, char **)146
2023-06-11T21:42:10+08:00
Running ./bin/long_jump
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.07, 4.14, 3.57
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_LongJumpNoJump        2.95 ns         3.01 ns    222064463
BM_LongJump               866 ns          882 ns       805224
BM_TryCatchNoThrow      0.230 ns        0.235 ns   1000000000
BM_TryCatch               758 ns          769 ns       831516
