int main(int, char **)134
int main(int, char **)146
2023-04-05T08:45:16-04:00
Running ./bin/long_jump
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.10, 3.72, 3.35
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_LongJumpNoJump        3.18 ns         3.18 ns    238296774
BM_LongJump               995 ns          995 ns       719010
BM_TryCatchNoThrow      0.239 ns        0.239 ns   1000000000
BM_TryCatch               966 ns          966 ns       656355
