int main(int, char **)134
int main(int, char **)146
2023-06-04T20:03:15-04:00
Running ./bin/long_jump
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.41, 1.72, 1.89
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_LongJumpNoJump        3.84 ns         3.84 ns    191995343
BM_LongJump               987 ns          987 ns       741973
BM_TryCatchNoThrow      0.250 ns        0.250 ns   1000000000
BM_TryCatch              1022 ns         1021 ns       544368
