2023-06-04T20:02:30-04:00
Running ./bin/map_combine
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 1.31, 1.77
-------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------
BenchCombineMapInt<std::map<uint64_t, uint64_t>>                                                  131 ns          131 ns      7106100
BenchTwiceMapInt<std::map<uint32_t, std::map<uint32_t, uint32_t>>>                                357 ns          357 ns      2071530
BenchCombineMapInt<std::unordered_map<uint64_t, uint64_t>>                                       33.6 ns         33.6 ns     21584759
BenchTwiceMapInt<std::unordered_map<uint32_t, std::unordered_map<uint32_t, uint32_t>>>           98.4 ns         98.4 ns      9055707
BenchCombineMapInt<phmap::flat_hash_map<uint64_t, uint64_t>>                                     14.3 ns         14.3 ns     49344048
BenchTwiceMapInt<phmap::flat_hash_map<uint32_t, phmap::flat_hash_map<uint32_t, uint32_t>>>       48.6 ns         48.6 ns     14724167
