2023-04-02T04:40:45-04:00
Running ./bin/map_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.98, 0.99, 1.05
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                    175601 ns       175462 ns         3987
BM_reserve<std::unordered_map<int, int>>/4096                    702661 ns       702663 ns          993
BM_reserve<std::unordered_map<int, int>>/32768                  5647436 ns      5647378 ns          124
BM_reserve<std::unordered_map<int, int>>/262144                45629916 ns     45630054 ns           15
BM_reserve<std::unordered_map<int, int>>/1048576              184918476 ns    184915100 ns            4
BM_reserve<ska::unordered_map<int, int>>/1024                    101522 ns       101520 ns         7474
BM_reserve<ska::unordered_map<int, int>>/4096                    376314 ns       376315 ns         1789
BM_reserve<ska::unordered_map<int, int>>/32768                  3638394 ns      3638404 ns          192
BM_reserve<ska::unordered_map<int, int>>/262144                56641786 ns     56640017 ns           12
BM_reserve<ska::unordered_map<int, int>>/1048576              365702478 ns    365700542 ns            2
BM_reserve<ska::flat_hash_map<int, int>>/1024                     59623 ns        59622 ns        11691
BM_reserve<ska::flat_hash_map<int, int>>/4096                    237892 ns       237710 ns         2955
BM_reserve<ska::flat_hash_map<int, int>>/32768                  2148001 ns      2147988 ns          329
BM_reserve<ska::flat_hash_map<int, int>>/262144                28507822 ns     28486331 ns           25
BM_reserve<ska::flat_hash_map<int, int>>/1048576              149745099 ns    149744213 ns            5
BM_reserve<ska::bytell_hash_map<int, int>>/1024                   83911 ns        83849 ns         9046
BM_reserve<ska::bytell_hash_map<int, int>>/4096                  320874 ns       320849 ns         2214
BM_reserve<ska::bytell_hash_map<int, int>>/32768                2689218 ns      2687060 ns          260
BM_reserve<ska::bytell_hash_map<int, int>>/262144              30721388 ns     30720150 ns           26
BM_reserve<ska::bytell_hash_map<int, int>>/1048576            160414851 ns    160277238 ns            4
BM_reserve<phmap::flat_hash_map<int, int>>/1024                  246782 ns       246783 ns         2843
BM_reserve<phmap::flat_hash_map<int, int>>/4096                  994958 ns       994937 ns          705
BM_reserve<phmap::flat_hash_map<int, int>>/32768                8021266 ns      8021287 ns           87
BM_reserve<phmap::flat_hash_map<int, int>>/262144              67144838 ns     67145075 ns           10
BM_reserve<phmap::flat_hash_map<int, int>>/1048576            289855786 ns    289584284 ns            2
BM_reserve<absl::flat_hash_map<int, int>>/1024                   507133 ns       507135 ns         1388
BM_reserve<absl::flat_hash_map<int, int>>/4096                  2011718 ns      2011657 ns          347
BM_reserve<absl::flat_hash_map<int, int>>/32768                16141986 ns     16142042 ns           43
BM_reserve<absl::flat_hash_map<int, int>>/262144              134349374 ns    134349810 ns            5
BM_reserve<absl::flat_hash_map<int, int>>/1048576             567810182 ns    567271673 ns            1
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1024         65405 ns        65405 ns        10720
BM_reserve<robin_hood::unordered_flat_map<int, int>>/4096        266811 ns       266806 ns         2626
BM_reserve<robin_hood::unordered_flat_map<int, int>>/32768      2242167 ns      2242173 ns          313
BM_reserve<robin_hood::unordered_flat_map<int, int>>/262144    20595079 ns     20595136 ns           34
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1048576   99863509 ns     99786580 ns            7
BM_reserve<spp::sparse_hash_map<int, int>>/1024                  128401 ns       128396 ns         5442
BM_reserve<spp::sparse_hash_map<int, int>>/4096                  512769 ns       512366 ns         1375
BM_reserve<spp::sparse_hash_map<int, int>>/32768                4272078 ns      4272092 ns          149
BM_reserve<spp::sparse_hash_map<int, int>>/262144              37067559 ns     37039205 ns           19
BM_reserve<spp::sparse_hash_map<int, int>>/1048576            158685883 ns    158675763 ns            4
BM_reserve<tsl::bhopscotch_map<int, int>>/1024                   149791 ns       149676 ns         4688
BM_reserve<tsl::bhopscotch_map<int, int>>/4096                   591611 ns       591588 ns         1184
BM_reserve<tsl::bhopscotch_map<int, int>>/32768                 4719652 ns      4715798 ns          148
BM_reserve<tsl::bhopscotch_map<int, int>>/262144               38121330 ns     38121489 ns           18
BM_reserve<tsl::bhopscotch_map<int, int>>/1048576             156169133 ns    156169590 ns            4
BM_reserve<tsl::hopscotch_map<int, int>>/1024                    148012 ns       148013 ns         4741
BM_reserve<tsl::hopscotch_map<int, int>>/4096                    587165 ns       587159 ns         1183
BM_reserve<tsl::hopscotch_map<int, int>>/32768                  4676464 ns      4676477 ns          150
BM_reserve<tsl::hopscotch_map<int, int>>/262144                37622326 ns     37622456 ns           19
BM_reserve<tsl::hopscotch_map<int, int>>/1048576              153742261 ns    153742628 ns            5
BM_reserve<tsl::robin_map<int, int>>/1024                        108249 ns       108250 ns         6497
BM_reserve<tsl::robin_map<int, int>>/4096                        428767 ns       428768 ns         1634
BM_reserve<tsl::robin_map<int, int>>/32768                      3424826 ns      3424837 ns          200
BM_reserve<tsl::robin_map<int, int>>/262144                    27846130 ns     27846230 ns           24
BM_reserve<tsl::robin_map<int, int>>/1048576                  110203598 ns    110203959 ns            6
BM_reserve<tsl::sparse_map<int, int>>/1024                       260226 ns       260027 ns         2708
BM_reserve<tsl::sparse_map<int, int>>/4096                      1039131 ns      1039109 ns          657
BM_reserve<tsl::sparse_map<int, int>>/32768                     8384466 ns      8378080 ns           84
BM_reserve<tsl::sparse_map<int, int>>/262144                   66105242 ns     66104661 ns           11
BM_reserve<tsl::sparse_map<int, int>>/1048576                 264926524 ns    264927419 ns            3
