2023-04-05T08:51:15-04:00
Running ./bin/map_find_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.42, 4.23, 3.71
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                               246 ns          246 ns      2797373
BenchUnOrderMapInt<ska::unordered_map<int, int>>                               103 ns          103 ns      6822475
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              68.0 ns         68.0 ns     10455665
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            67.6 ns         67.6 ns     10069435
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                             227 ns          227 ns      3262088
BenchUnOrderMapInt<absl::flat_hash_map<int, int>>                              230 ns          230 ns      2691954
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  59.9 ns         59.9 ns     11902299
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                             104 ns          104 ns      5693566
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                              116 ns          116 ns      6282633
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                               106 ns          106 ns      6392933
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  77.4 ns         77.4 ns      8067663
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                  140 ns          140 ns      5529871
BenchUnOrderMapString<std::unordered_map<std::string, int>>                    491 ns          491 ns      1552548
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int>>          430 ns          430 ns      1392698
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                    347 ns          347 ns      2177556
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                    395 ns          395 ns      1858656
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  430 ns          430 ns      1694251
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  407 ns          407 ns      1764693
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                   492 ns          492 ns      1354344
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        292 ns          292 ns      2107675
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  318 ns          318 ns      2221028
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   323 ns          322 ns      2061181
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    384 ns          384 ns      1976077
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                        336 ns          336 ns      1933260
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                       376 ns          376 ns      1825282
BenchCharKeyMap<tsl::htrie_map<char, int>>                                    1894 ns         1894 ns       372690
BenchCharKeyMap<tsl::array_map<char, int>>                                     262 ns          262 ns      2639581
