2023-06-04T20:04:19-04:00
Running ./bin/map_pmr_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.32, 2.38, 2.11
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                  51702 ns        51699 ns        12050
BM_reserve<std::unordered_map<int, int>>/4096                 204891 ns       204879 ns         3232
BM_reserve<std::unordered_map<int, int>>/32768               1444814 ns      1444811 ns          387
BM_reserve<std::unordered_map<int, int>>/262144             13348300 ns     13347719 ns           57
BM_reserve<std::unordered_map<int, int>>/1048576            58658084 ns     58654869 ns           13
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/1024         24361 ns        24361 ns        34027
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/4096         97129 ns        97127 ns         8320
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/32768       804790 ns       804803 ns         1303
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/262144     5375157 ns      5375294 ns          100
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/1048576   24127347 ns     24126998 ns           30
BM_Range<std::unordered_map<int, int>>/1024                     1182 ns         1182 ns       624088
BM_Range<std::unordered_map<int, int>>/4096                     5952 ns         5952 ns       119189
BM_Range<std::unordered_map<int, int>>/32768                   57980 ns        57980 ns        12140
BM_Range<std::unordered_map<int, int>>/262144                 605459 ns       605461 ns         1132
BM_Range<std::unordered_map<int, int>>/1048576               3717673 ns      3717689 ns          186
BM_PMR_Range<std::pmr::unordered_map<int, int>>/1024             950 ns          950 ns       693396
BM_PMR_Range<std::pmr::unordered_map<int, int>>/4096            3963 ns         3962 ns       182782
BM_PMR_Range<std::pmr::unordered_map<int, int>>/32768          37312 ns        37312 ns        18775
BM_PMR_Range<std::pmr::unordered_map<int, int>>/262144        321125 ns       321125 ns         2167
BM_PMR_Range<std::pmr::unordered_map<int, int>>/1048576      1924183 ns      1924206 ns          344
BM_Find<std::unordered_map<int, int>>/1024                      23.6 ns         23.6 ns     31605250
BM_Find<std::unordered_map<int, int>>/4096                      33.6 ns         33.6 ns     21922989
BM_Find<std::unordered_map<int, int>>/32768                     43.8 ns         43.8 ns     15025117
BM_Find<std::unordered_map<int, int>>/262144                     154 ns          154 ns      5521682
BM_Find<std::unordered_map<int, int>>/1048576                    205 ns          205 ns      2798385
BM_PMR_Find<std::pmr::unordered_map<int, int>>/1024             25.4 ns         25.4 ns     28776706
BM_PMR_Find<std::pmr::unordered_map<int, int>>/4096             30.3 ns         30.3 ns     23263386
BM_PMR_Find<std::pmr::unordered_map<int, int>>/32768            45.4 ns         45.4 ns     15959525
BM_PMR_Find<std::pmr::unordered_map<int, int>>/262144           68.6 ns         68.6 ns      8766482
BM_PMR_Find<std::pmr::unordered_map<int, int>>/1048576           183 ns          183 ns      4404595
