2023-04-02T04:19:41-04:00
Running ./bin/map_find_hetero
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.26
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchStringLess                                                         26.4 ns         26.4 ns     26591712
BenchStringCompare                                                      32.2 ns         32.2 ns     21675085
BenchOrderMapStringSSO<std::map<std::string, int>>                       653 ns          653 ns      1077265
BenchOrderMapStringSSO<std::map<std::string, int, std::less<>>>          735 ns          735 ns       922239
BenchOrderMapStringNoSSO<std::map<std::string, int>>                     806 ns          806 ns       859662
BenchOrderMapStringNoSSO<std::map<std::string, int, std::less<>>>        902 ns          902 ns       759181
