2023-06-11T21:40:33+08:00
Running ./bin/map_range_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.17, 3.51
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BenchRangeOrderMapInt<std::map<int, int>>                        334772 ns       341916 ns         2072
BenchRangeOrderVectorInt<std::vector<std::pair<int, int>>>        15016 ns        15289 ns        43958
BenchRangeOrderMapInt<tsl::ordered_map<int, int>>                 28630 ns        29055 ns        22705
BenchRangeOrderMapInt<tsl::vector_map<int, int>>                  14468 ns        14654 ns        46974
BenchRangeOrderMapInt<tsl::sparse_map<int, int>>                  40990 ns        41399 ns        17853
BenchRangeOrderMapInt<absl::btree_map<int, int>>                  62330 ns        62848 ns        11873
BenchRangeOrderMapInt<phmap::btree_map<int, int>>                 65520 ns        65966 ns        11450
BenchRangeOrderMapString<std::map<std::string, int>>            6235214 ns      6266626 ns          113
BenchRangeOrderMapString<tsl::ordered_map<std::string, int>>      81645 ns        81970 ns         7394
BenchRangeOrderMapString<tsl::vector_map<std::string, int>>       44703 ns        44801 ns        15697
BenchRangeOrderMapString<absl::btree_map<std::string, int>>      467224 ns       467449 ns         1635
BenchRangeOrderMapString<phmap::btree_map<std::string, int>>     574430 ns       574233 ns         1000
