2022-11-11T10:48:09-05:00
Running ./bin/map_range_unorder
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 1.00, 2.02, 1.48
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderMapInt<std::unordered_map<int, int>>                            113866 ns       113803 ns         6195
BenchRangeUnOrderMapInt<ska::unordered_map<int, int>>                            123358 ns       123293 ns         5892
BenchRangeUnOrderMapInt<ska::flat_hash_map<int, int>>                             87541 ns        87474 ns         8196
BenchRangeUnOrderMapInt<ska::bytell_hash_map<int, int>>                          170146 ns       170036 ns         3738
BenchRangeUnOrderMapInt<phmap::flat_hash_map<int, int>>                          234463 ns       234339 ns         3007
BenchRangeUnOrderMapInt<absl::flat_hash_map<int, int>>                           211612 ns       211485 ns         3188
BenchRangeUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                169301 ns       169116 ns         4275
BenchRangeUnOrderMapInt<spp::sparse_hash_map<int, int>>                           80329 ns        80269 ns         9837
BenchRangeUnOrderMapInt<tsl::bhopscotch_map<int, int>>                           112022 ns       111973 ns         6109
BenchRangeUnOrderMapInt<tsl::hopscotch_map<int, int>>                            106201 ns       105812 ns         6604
BenchRangeUnOrderMapInt<tsl::robin_map<int, int>>                                 84620 ns        82455 ns         9189
BenchRangeUnOrderMapInt<tsl::sparse_map<int, int>>                                39790 ns        39670 ns        16512
BenchRangeFlatMapInt                                                              40106 ns        39976 ns        16737
BenchRangeUnOrderMapString<std::unordered_map<std::string, int>>                2359984 ns      2355631 ns          248
BenchRangeUnOrderMapString<ska::unordered_map<std::string, int>>                 770907 ns       770285 ns          909
BenchRangeUnOrderMapString<ska::flat_hash_map<std::string, int>>                 436432 ns       436129 ns         1578
BenchRangeUnOrderMapString<ska::bytell_hash_map<std::string, int>>               600252 ns       599833 ns         1248
BenchRangeUnOrderMapString<phmap::flat_hash_map<std::string, int>>               267637 ns       267329 ns         2532
BenchRangeUnOrderMapString<absl::flat_hash_map<std::string, int>>                271203 ns       271069 ns         2479
BenchRangeUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>     180248 ns       180131 ns         3878
BenchRangeUnOrderMapString<spp::sparse_hash_map<std::string, int>>               142020 ns       141934 ns         5091
BenchRangeUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                482706 ns       482342 ns         1379
BenchRangeUnOrderMapString<tsl::hopscotch_map<std::string, int>>                 502812 ns       502422 ns         1444
BenchRangeUnOrderMapString<tsl::robin_map<std::string, int>>                     472532 ns       472359 ns         1350
BenchRangeUnOrderMapString<tsl::sparse_map<std::string, int>>                     81879 ns        81735 ns         8607
BenchRangeCharKeyMap<tsl::htrie_map<char, int>>                                  503575 ns       502276 ns         1467
BenchRangeCharKeyMap<tsl::array_map<char, int>>                                  523326 ns       522818 ns         1217
BenchRangeFlatMapString                                                          561267 ns       560938 ns         1161
