2023-06-11T21:40:41+08:00
Running ./bin/map_find_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.17, 3.52
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                       Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------
BenchOrderMapInt<std::map<int, int>>                                                          173 ns          173 ns      4231371
BenchOrderMapInt<tsl::ordered_map<int, int>>                                                 20.8 ns         20.8 ns     37662840
BenchOrderMapInt<tsl::vector_map<int, int>>                                                  13.5 ns         13.5 ns     48902339
BenchOrderMapInt<absl::btree_map<int, int>>                                                  84.1 ns         84.1 ns      9091675
BenchOrderMapInt<phmap::btree_map<int, int>>                                                 89.1 ns         89.1 ns      8411097
BenchOrderMapInt<absl::btree_map<int, int>>                                                  84.7 ns         84.6 ns      8791657
BenchOrderMapString<std::map<std::string, int>>                                              1125 ns         1122 ns       512732
BenchOrderMapString<tsl::ordered_map<std::string, int>>                                       263 ns          262 ns      2888187
BenchOrderMapString<tsl::vector_map<std::string, int>>                                        260 ns          259 ns      2089884
BenchOrderMapString<absl::btree_map<std::string, int>>                                        626 ns          624 ns      1102102
BenchOrderMapString<phmap::btree_map<std::string, int>>                                       687 ns          684 ns       890721
BenchCombineMapInt<std::map<uint64_t, uint64_t>>                                              250 ns          249 ns      2024299
BenchTwiceMapInt<std::map<uint32_t, std::map<uint32_t, uint32_t>>>                            399 ns          397 ns      1764935
BenchCombineMapInt<std::unordered_map<uint64_t, uint64_t>>                                   25.8 ns         25.6 ns     28947208
BenchTwiceMapInt<std::unordered_map<uint32_t, std::unordered_map<uint32_t, uint32_t>>>       93.6 ns         93.1 ns      9352927
