2023-06-11T21:40:05+08:00
Running ./bin/map_find_hetero
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.19, 3.50
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchStringLess                                                         15.2 ns         15.4 ns     46765104
BenchStringCompare                                                      24.5 ns         24.7 ns     27191341
BenchOrderMapStringSSO<std::map<std::string, int>>                      1115 ns         1121 ns       589675
BenchOrderMapStringSSO<std::map<std::string, int, std::less<>>>          988 ns          992 ns       690782
BenchOrderMapStringNoSSO<std::map<std::string, int>>                     987 ns          988 ns       702517
BenchOrderMapStringNoSSO<std::map<std::string, int, std::less<>>>       1097 ns         1098 ns       671098
