2023-06-04T20:10:44-04:00
Running ./bin/map_erase_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 3.91, 2.95
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderMapInt<std::unordered_map<int, int>>                              95.6 ns         95.6 ns      7951551
BenchEraseUnOrderMapInt<ska::unordered_map<int, int>>                              45.1 ns         45.1 ns     16483553
BenchEraseUnOrderMapInt<ska::flat_hash_map<int, int>>                              12.0 ns         12.0 ns     65274033
BenchEraseUnOrderMapInt<ska::bytell_hash_map<int, int>>                            19.7 ns         19.7 ns     31581873
BenchEraseUnOrderMapInt<phmap::flat_hash_map<int, int>>                            30.4 ns         30.4 ns     26277443
BenchEraseUnOrderMapInt<absl::flat_hash_map<int, int>>                             30.6 ns         30.6 ns     18985743
BenchEraseUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  30.9 ns         30.9 ns     20120713
BenchEraseUnOrderMapInt<spp::sparse_hash_map<int, int>>                            78.2 ns         78.2 ns      7516549
BenchEraseUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             26.7 ns         26.7 ns     28705855
BenchEraseUnOrderMapInt<tsl::hopscotch_map<int, int>>                              24.2 ns         24.2 ns     28983171
BenchEraseUnOrderMapInt<tsl::robin_map<int, int>>                                  19.5 ns         19.5 ns     38954713
BenchEraseUnOrderMapInt<tsl::sparse_map<int, int>>                                  842 ns          842 ns       855462
BenchEraseUnOrderMapString<std::unordered_map<std::string, int>>                    705 ns          705 ns       999651
BenchEraseUnOrderMapString<ska::unordered_map<std::string, int>>                    610 ns          610 ns      1102325
BenchEraseUnOrderMapString<ska::flat_hash_map<std::string, int>>                    501 ns          501 ns      1312002
BenchEraseUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  417 ns          417 ns      1583722
BenchEraseUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  407 ns          407 ns      1675303
BenchEraseUnOrderMapString<absl::flat_hash_map<std::string, int>>                   392 ns          392 ns      1736926
BenchEraseUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        408 ns          408 ns      1855105
BenchEraseUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  608 ns          608 ns      1027118
BenchEraseUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   444 ns          444 ns      1573286
BenchEraseUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    444 ns          444 ns      1477474
BenchEraseUnOrderMapString<tsl::robin_map<std::string, int>>                        471 ns          471 ns      1537584
BenchEraseUnOrderMapString<tsl::sparse_map<std::string, int>>                       603 ns          603 ns      1183593
BenchEraseCharKeyMap<tsl::htrie_map<char, int>>                                     716 ns          716 ns      1246947
BenchEraseCharKeyMap<tsl::array_map<char, int>>                                     388 ns          388 ns      1850831
