2023-04-05T08:52:10-04:00
Running ./bin/map_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 4.21, 3.74
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                     45351 ns        45350 ns        14920
BM_reserve<std::unordered_map<int, int>>/4096                    167248 ns       167243 ns         3369
BM_reserve<std::unordered_map<int, int>>/32768                  1456722 ns      1456332 ns          481
BM_reserve<std::unordered_map<int, int>>/262144                10271203 ns     10271275 ns           55
BM_reserve<std::unordered_map<int, int>>/1048576               56381605 ns     56379734 ns           10
BM_reserve<ska::unordered_map<int, int>>/1024                     38444 ns        38443 ns        15586
BM_reserve<ska::unordered_map<int, int>>/4096                    167886 ns       167856 ns         4734
BM_reserve<ska::unordered_map<int, int>>/32768                  1950875 ns      1950811 ns          395
BM_reserve<ska::unordered_map<int, int>>/262144                28666435 ns     28665717 ns           25
BM_reserve<ska::unordered_map<int, int>>/1048576              261397425 ns    261385641 ns            3
BM_reserve<ska::flat_hash_map<int, int>>/1024                      7710 ns         7710 ns        93533
BM_reserve<ska::flat_hash_map<int, int>>/4096                     29089 ns        29088 ns        18096
BM_reserve<ska::flat_hash_map<int, int>>/32768                   415384 ns       415309 ns         2048
BM_reserve<ska::flat_hash_map<int, int>>/262144                 3808149 ns      3808032 ns          226
BM_reserve<ska::flat_hash_map<int, int>>/1048576               46798275 ns     46783415 ns           15
BM_reserve<ska::bytell_hash_map<int, int>>/1024                   10337 ns        10337 ns        57149
BM_reserve<ska::bytell_hash_map<int, int>>/4096                   45230 ns        45228 ns        13568
BM_reserve<ska::bytell_hash_map<int, int>>/32768                 500748 ns       500556 ns         1000
BM_reserve<ska::bytell_hash_map<int, int>>/262144               3472659 ns      3472691 ns          181
BM_reserve<ska::bytell_hash_map<int, int>>/1048576             48273114 ns     48256600 ns           13
BM_reserve<phmap::flat_hash_map<int, int>>/1024                    7195 ns         7194 ns       122053
BM_reserve<phmap::flat_hash_map<int, int>>/4096                   25652 ns        25644 ns        29955
BM_reserve<phmap::flat_hash_map<int, int>>/32768                 269224 ns       269212 ns         2691
BM_reserve<phmap::flat_hash_map<int, int>>/262144               3240043 ns      3239218 ns          259
BM_reserve<phmap::flat_hash_map<int, int>>/1048576             18920790 ns     18919905 ns           36
BM_reserve<absl::flat_hash_map<int, int>>/1024                     6947 ns         6947 ns        97162
BM_reserve<absl::flat_hash_map<int, int>>/4096                    34819 ns        34818 ns        22763
BM_reserve<absl::flat_hash_map<int, int>>/32768                  353960 ns       353872 ns         2308
BM_reserve<absl::flat_hash_map<int, int>>/262144                3375920 ns      3375906 ns          239
BM_reserve<absl::flat_hash_map<int, int>>/1048576              23666846 ns     23660346 ns           27
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1024          8809 ns         8807 ns        82595
BM_reserve<robin_hood::unordered_flat_map<int, int>>/4096         38525 ns        38523 ns        14871
BM_reserve<robin_hood::unordered_flat_map<int, int>>/32768       415125 ns       415122 ns         1722
BM_reserve<robin_hood::unordered_flat_map<int, int>>/262144     4263401 ns      4262132 ns          159
BM_reserve<robin_hood::unordered_flat_map<int, int>>/1048576   21401877 ns     21401243 ns           30
BM_reserve<spp::sparse_hash_map<int, int>>/1024                   36563 ns        36553 ns        19427
BM_reserve<spp::sparse_hash_map<int, int>>/4096                  145661 ns       145661 ns         5860
BM_reserve<spp::sparse_hash_map<int, int>>/32768                1299097 ns      1298771 ns          506
BM_reserve<spp::sparse_hash_map<int, int>>/262144              10648877 ns     10648336 ns           67
BM_reserve<spp::sparse_hash_map<int, int>>/1048576             58287077 ns     58288194 ns           11
BM_reserve<tsl::bhopscotch_map<int, int>>/1024                    13364 ns        13360 ns        45827
BM_reserve<tsl::bhopscotch_map<int, int>>/4096                    57283 ns        57284 ns        10000
BM_reserve<tsl::bhopscotch_map<int, int>>/32768                  472497 ns       472371 ns         1544
BM_reserve<tsl::bhopscotch_map<int, int>>/262144                3732843 ns      3732871 ns          185
BM_reserve<tsl::bhopscotch_map<int, int>>/1048576              19028922 ns     19020718 ns           36
BM_reserve<tsl::hopscotch_map<int, int>>/1024                     12866 ns        12865 ns        53543
BM_reserve<tsl::hopscotch_map<int, int>>/4096                     49882 ns        49883 ns        13892
BM_reserve<tsl::hopscotch_map<int, int>>/32768                   432814 ns       432816 ns         1599
BM_reserve<tsl::hopscotch_map<int, int>>/262144                 3626260 ns      3625408 ns          204
BM_reserve<tsl::hopscotch_map<int, int>>/1048576               19053205 ns     19051983 ns           35
BM_reserve<tsl::robin_map<int, int>>/1024                         10831 ns        10832 ns        58067
BM_reserve<tsl::robin_map<int, int>>/4096                         55306 ns        55292 ns        13698
BM_reserve<tsl::robin_map<int, int>>/32768                       579275 ns       567826 ns         1446
BM_reserve<tsl::robin_map<int, int>>/262144                     3492623 ns      3492562 ns          174
BM_reserve<tsl::robin_map<int, int>>/1048576                   12964057 ns     12005446 ns           46
BM_reserve<tsl::sparse_map<int, int>>/1024                        17204 ns        17200 ns        33528
BM_reserve<tsl::sparse_map<int, int>>/4096                        87833 ns        83246 ns         8818
BM_reserve<tsl::sparse_map<int, int>>/32768                      601168 ns       601130 ns         1000
BM_reserve<tsl::sparse_map<int, int>>/262144                    5030590 ns      5030650 ns          162
BM_reserve<tsl::sparse_map<int, int>>/1048576                  22670428 ns     22665582 ns           39
