2023-04-05T08:50:58-04:00
Running ./bin/map_pmr
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.45, 4.23, 3.70
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BM_reserve<std::unordered_map<int, int>>/1024                  39200 ns        39166 ns        19448
BM_reserve<std::unordered_map<int, int>>/4096                 161049 ns       160924 ns         4924
BM_reserve<std::unordered_map<int, int>>/32768               1399731 ns      1398367 ns          461
BM_reserve<std::unordered_map<int, int>>/262144             11683355 ns     11661820 ns           57
BM_reserve<std::unordered_map<int, int>>/1048576            48381383 ns     48339611 ns           15
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/1024         22796 ns        22776 ns        30980
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/4096         84504 ns        84352 ns         9145
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/32768       692764 ns       691407 ns         1288
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/262144     5768390 ns      5762273 ns          121
BM_PMR_reserve<std::pmr::unordered_map<int, int>>/1048576   22829696 ns     22807020 ns           30
BM_Range<std::unordered_map<int, int>>/1024                     1172 ns         1170 ns       553402
BM_Range<std::unordered_map<int, int>>/4096                     6299 ns         6294 ns       107890
BM_Range<std::unordered_map<int, int>>/32768                   58836 ns        58740 ns        12195
BM_Range<std::unordered_map<int, int>>/262144                 704395 ns       703646 ns          907
BM_Range<std::unordered_map<int, int>>/1048576               3779816 ns      3776181 ns          190
BM_PMR_Range<std::pmr::unordered_map<int, int>>/1024             924 ns          923 ns       739585
BM_PMR_Range<std::pmr::unordered_map<int, int>>/4096            3919 ns         3912 ns       180195
BM_PMR_Range<std::pmr::unordered_map<int, int>>/32768          36963 ns        36932 ns        19042
BM_PMR_Range<std::pmr::unordered_map<int, int>>/262144        369907 ns       369455 ns         1851
BM_PMR_Range<std::pmr::unordered_map<int, int>>/1048576      1766661 ns      1764631 ns          386
