2023-06-11T21:28:05+08:00
Running ./bin/map_find_unordered_smart
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.41, 3.15, 2.14
----------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapString<std::unordered_map<std::string, int>>                                          268 ns          268 ns      2373304
BenchUnOrderMapStringSmart<std::unordered_map<std::string, std::shared_ptr<int>>>                    301 ns          301 ns      2398349
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                                          230 ns          230 ns      3166119
BenchUnOrderMapStringSmart<ska::unordered_map<std::string, std::shared_ptr<int>>>                    281 ns          280 ns      2864646
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                                          206 ns          205 ns      3389110
BenchUnOrderMapStringSmart<ska::flat_hash_map<std::string, std::shared_ptr<int>>>                    233 ns          232 ns      2809923
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                                        213 ns          213 ns      3192499
BenchUnOrderMapStringSmart<ska::bytell_hash_map<std::string, std::shared_ptr<int>>>                  296 ns          295 ns      2969673
BenchUnOrderMapString<phmap::node_hash_map<std::string, int>>                                        211 ns          210 ns      3199044
BenchUnOrderMapStringSmart<phmap::node_hash_map<std::string, std::shared_ptr<int>>>                  201 ns          200 ns      3381357
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                                        193 ns          192 ns      3327265
BenchUnOrderMapStringSmart<phmap::flat_hash_map<std::string, std::shared_ptr<int>>>                  195 ns          194 ns      3379132
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                                         193 ns          192 ns      3805226
BenchUnOrderMapStringSmart<absl::flat_hash_map<std::string, std::shared_ptr<int>>>                   192 ns          191 ns      3641936
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>                              217 ns          216 ns      3009890
BenchUnOrderMapStringSmart<robin_hood::unordered_flat_map<std::string, std::shared_ptr<int>>>        223 ns          222 ns      3338093
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                                        224 ns          222 ns      3198296
BenchUnOrderMapStringSmart<spp::sparse_hash_map<std::string, std::shared_ptr<int>>>                  250 ns          248 ns      3072778
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                                         227 ns          226 ns      3287550
BenchUnOrderMapStringSmart<tsl::bhopscotch_map<std::string, std::shared_ptr<int>>>                   238 ns          237 ns      2816858
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                                          215 ns          214 ns      3367407
BenchUnOrderMapStringSmart<tsl::hopscotch_map<std::string, std::shared_ptr<int>>>                    233 ns          235 ns      2999074
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                                              245 ns          250 ns      2598360
BenchUnOrderMapStringSmart<tsl::robin_map<std::string, std::shared_ptr<int>>>                        280 ns          284 ns      2280038
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                                             260 ns          263 ns      2718295
BenchUnOrderMapStringSmart<tsl::sparse_map<std::string, std::shared_ptr<int>>>                       277 ns          279 ns      2319983
BenchUnOrderMapString<tsl::ordered_map<std::string, int>>                                            262 ns          263 ns      2436269
BenchUnOrderMapStringSmart<tsl::ordered_map<std::string, std::shared_ptr<int>>>                      281 ns          282 ns      2470407
BenchUnOrderMapString<tsl::vector_map<std::string, int>>                                             276 ns          278 ns      2646287
BenchUnOrderMapStringSmart<tsl::vector_map<std::string, std::shared_ptr<int>>>                       269 ns          270 ns      2791895
BenchCharKeyMap<tsl::htrie_map<char, int>>                                                           279 ns          279 ns      2641990
BenchCharKeyMapSmart<tsl::htrie_map<char, std::shared_ptr<int>>>                                     274 ns          273 ns      2321302
BenchCharKeyMap<tsl::array_map<char, int>>                                                           165 ns          165 ns      4270511
BenchCharKeyMapSmart<tsl::array_map<char, std::shared_ptr<int>>>                                     159 ns          159 ns      4639435
