2023-06-11T21:30:40+08:00
Running ./bin/map_erase_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 8.82, 5.13, 3.00
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderMapInt<std::unordered_map<int, int>>                              83.5 ns         83.2 ns      9345674
BenchEraseUnOrderMapInt<ska::unordered_map<int, int>>                              40.0 ns         39.9 ns     18403895
BenchEraseUnOrderMapInt<ska::flat_hash_map<int, int>>                              9.63 ns         9.59 ns     77780109
BenchEraseUnOrderMapInt<ska::bytell_hash_map<int, int>>                            16.9 ns         16.8 ns     40217884
BenchEraseUnOrderMapInt<phmap::flat_hash_map<int, int>>                            26.2 ns         26.0 ns     25905676
BenchEraseUnOrderMapInt<phmap::node_hash_map<int, int>>                             158 ns          157 ns      4624899
BenchEraseUnOrderMapInt<absl::flat_hash_map<int, int>>                             21.0 ns         20.9 ns     31061606
BenchEraseUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  32.6 ns         32.4 ns     23889782
BenchEraseUnOrderMapInt<spp::sparse_hash_map<int, int>>                            82.1 ns         81.7 ns      9767330
BenchEraseUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             21.4 ns         21.3 ns     34847131
BenchEraseUnOrderMapInt<tsl::hopscotch_map<int, int>>                              24.5 ns         24.4 ns     29677816
BenchEraseUnOrderMapInt<tsl::robin_map<int, int>>                                  13.9 ns         13.8 ns     48775319
BenchEraseUnOrderMapInt<tsl::sparse_map<int, int>>                                  674 ns          670 ns      1113536
BenchEraseUnOrderMapString<std::unordered_map<std::string, int>>                    577 ns          586 ns      1141446
BenchEraseUnOrderMapString<ska::unordered_map<std::string, int>>                    449 ns          457 ns      1547537
BenchEraseUnOrderMapString<ska::flat_hash_map<std::string, int>>                    546 ns          553 ns      1423105
BenchEraseUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  563 ns          569 ns      1290350
BenchEraseUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  436 ns          440 ns      1253908
BenchEraseUnOrderMapString<absl::flat_hash_map<std::string, int>>                   353 ns          356 ns      1993337
BenchEraseUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        359 ns          361 ns      1966133
BenchEraseUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  537 ns          539 ns      1247794
BenchEraseUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   514 ns          516 ns      1642461
BenchEraseUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    500 ns          501 ns      1000000
BenchEraseUnOrderMapString<tsl::robin_map<std::string, int>>                        493 ns          494 ns      1348425
BenchEraseUnOrderMapString<tsl::sparse_map<std::string, int>>                       526 ns          526 ns      1424301
BenchEraseCharKeyMap<tsl::htrie_map<char, int>>                                     704 ns          703 ns      1056008
BenchEraseCharKeyMap<tsl::array_map<char, int>>                                     449 ns          447 ns      1762116
