2023-06-11T21:37:16+08:00
Running ./bin/map_find_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.33, 3.38
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchUnOrderMapInt<std::unordered_map<int, int>>                              29.1 ns         29.0 ns     24803141
BenchUnOrderMapInt<ska::unordered_map<int, int>>                              15.2 ns         15.1 ns     45796584
BenchUnOrderMapInt<ska::flat_hash_map<int, int>>                              10.5 ns         10.4 ns     66594077
BenchUnOrderMapInt<ska::bytell_hash_map<int, int>>                            9.62 ns         9.56 ns     75315347
BenchUnOrderMapInt<phmap::flat_hash_map<int, int>>                            9.29 ns         9.46 ns     66966389
BenchUnOrderMapInt<phmap::node_hash_map<int, int>>                            12.3 ns         12.5 ns     44827683
BenchUnOrderMapInt<absl::flat_hash_map<int, int>>                             9.15 ns         9.29 ns     74875251
BenchUnOrderMapInt<robin_hood::unordered_flat_map<int, int>>                  13.4 ns         13.5 ns     55765032
BenchUnOrderMapInt<spp::sparse_hash_map<int, int>>                            16.0 ns         16.2 ns     39018488
BenchUnOrderMapInt<tsl::bhopscotch_map<int, int>>                             11.3 ns         11.4 ns     47477803
BenchUnOrderMapInt<tsl::hopscotch_map<int, int>>                              11.2 ns         11.3 ns     48908438
BenchUnOrderMapInt<tsl::robin_map<int, int>>                                  11.2 ns         11.2 ns     63632606
BenchUnOrderMapInt<tsl::sparse_map<int, int>>                                 11.9 ns         12.0 ns     58200676
BenchUnOrderMapInt<tsl::ordered_map<int, int>>                                18.7 ns         18.8 ns     36205982
BenchUnOrderMapInt<tsl::vector_map<int, int>>                                 14.9 ns         14.9 ns     45409859
BenchUnOrderMapString<std::unordered_map<std::string, int>>                    380 ns          381 ns      1925740
BenchUnOrderMapStringLoadFactor<std::unordered_map<std::string, int>>          373 ns          373 ns      2066845
BenchUnOrderMapString<ska::unordered_map<std::string, int>>                    323 ns          323 ns      2085444
BenchUnOrderMapString<ska::flat_hash_map<std::string, int>>                    287 ns          287 ns      2126366
BenchUnOrderMapString<ska::bytell_hash_map<std::string, int>>                  247 ns          247 ns      3056129
BenchUnOrderMapString<phmap::flat_hash_map<std::string, int>>                  191 ns          191 ns      3630643
BenchUnOrderMapString<absl::flat_hash_map<std::string, int>>                   198 ns          197 ns      3591004
BenchUnOrderMapString<robin_hood::unordered_flat_map<std::string, int>>        231 ns          230 ns      2414979
BenchUnOrderMapString<spp::sparse_hash_map<std::string, int>>                  239 ns          238 ns      2662360
BenchUnOrderMapString<tsl::bhopscotch_map<std::string, int>>                   224 ns          223 ns      3135304
BenchUnOrderMapString<tsl::hopscotch_map<std::string, int>>                    226 ns          225 ns      2982820
BenchUnOrderMapString<tsl::robin_map<std::string, int>>                        250 ns          249 ns      3268778
BenchUnOrderMapString<tsl::sparse_map<std::string, int>>                       238 ns          237 ns      2873153
BenchUnOrderMapString<tsl::ordered_map<std::string, int>>                      245 ns          244 ns      2798654
BenchUnOrderMapString<tsl::vector_map<std::string, int>>                       263 ns          262 ns      2892243
BenchCharKeyMap<tsl::htrie_map<char, int>>                                     299 ns          297 ns      2001623
BenchCharKeyMap<tsl::array_map<char, int>>                                     176 ns          175 ns      3716334
