2023-06-04T20:18:56-04:00
Running ./bin/map_erase_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.37, 3.60
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
BenchEraseOrderMapInt<std::map<int, int>>                           329 ns          329 ns      2019762
BenchEraseOrderMapInt<tsl::ordered_map<int, int>>                151473 ns       151473 ns         4705
BenchEraseOrderMapInt<absl::btree_map<int, int>>                    174 ns          174 ns      3891650
BenchEraseOrderMapInt<phmap::btree_map<int, int>>                   175 ns          175 ns      4028811
BenchEraseOrderMapString<std::map<std::string, int>>               1754 ns         1754 ns       357074
BenchEraseOrderMapString<tsl::ordered_map<std::string, int>>     611725 ns       611723 ns         1097
BenchEraseOrderMapString<absl::btree_map<std::string, int>>        1439 ns         1439 ns       474422
BenchEraseOrderMapString<phmap::btree_map<std::string, int>>       1319 ns         1319 ns       503706
