2023-06-11T21:40:30+08:00
Running ./bin/map_pmr_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.17, 3.51
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BM_Insert<std::map<int, int>>/1024                  62300 ns        61857 ns        11769
BM_Insert<std::map<int, int>>/4096                 306654 ns       304684 ns         2288
BM_Insert<std::map<int, int>>/32768               3860964 ns      3836045 ns          201
BM_Insert<std::map<int, int>>/262144             48820801 ns     49608147 ns           13
BM_Insert<std::map<int, int>>/1048576           232430012 ns    236627974 ns            3
BM_PMR_Insert<std::pmr::map<int, int>>/1024         53220 ns        54152 ns        10000
BM_PMR_Insert<std::pmr::map<int, int>>/4096        261603 ns       265330 ns         2554
BM_PMR_Insert<std::pmr::map<int, int>>/32768      3382802 ns      3421980 ns          209
BM_PMR_Insert<std::pmr::map<int, int>>/262144    46669479 ns     47027097 ns           16
BM_PMR_Insert<std::pmr::map<int, int>>/1048576  294289511 ns    296160257 ns            3
BM_Range<std::map<int, int>>/1024                    4318 ns         4333 ns       175374
BM_Range<std::map<int, int>>/4096                   18174 ns        18225 ns        36065
BM_Range<std::map<int, int>>/32768                 207403 ns       207595 ns         3537
BM_Range<std::map<int, int>>/262144               4117531 ns      4118781 ns          175
BM_Range<std::map<int, int>>/1048576             17502844 ns     17483687 ns           36
BM_PMR_Range<std::pmr::map<int, int>>/1024           3498 ns         3488 ns       196691
BM_PMR_Range<std::pmr::map<int, int>>/4096          14604 ns        14568 ns        47998
BM_PMR_Range<std::pmr::map<int, int>>/32768        154905 ns       154299 ns         4769
BM_PMR_Range<std::pmr::map<int, int>>/262144      3689284 ns      3675789 ns          189
BM_PMR_Range<std::pmr::map<int, int>>/1048576    12375594 ns     12322509 ns           60
BM_Find<std::map<int, int>>/1024                     43.5 ns         43.3 ns     13929911
BM_Find<std::map<int, int>>/4096                     56.7 ns         56.4 ns      9889345
BM_Find<std::map<int, int>>/32768                     106 ns          106 ns      5239953
BM_Find<std::map<int, int>>/262144                    486 ns          483 ns      1468372
BM_Find<std::map<int, int>>/1048576                   945 ns          938 ns       615654
BM_PMR_Find<std::pmr::map<int, int>>/1024            36.6 ns         37.3 ns     18104350
BM_PMR_Find<std::pmr::map<int, int>>/4096            50.6 ns         51.5 ns     10000000
BM_PMR_Find<std::pmr::map<int, int>>/32768            106 ns          108 ns      6916768
BM_PMR_Find<std::pmr::map<int, int>>/262144           433 ns          437 ns      1643435
BM_PMR_Find<std::pmr::map<int, int>>/1048576          721 ns          722 ns      1097201
