2023-04-02T04:39:17-04:00
Running ./bin/march
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.01, 1.01, 1.07
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_count         13.2 ns         13.2 ns     52981979
BM_bcount        2.06 ns         2.06 ns    340158061
