2023-04-05T08:43:21-04:00
Running ./bin/march
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.99, 3.51, 3.24
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_count         14.8 ns         14.8 ns     46592407
BM_bcount        2.66 ns         2.66 ns    245931763
