2023-06-11T21:39:32+08:00
Running ./bin/memory_copy
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.22, 3.48
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BenchMemCpy/1           2.29 ns         2.31 ns    299059504
BenchMemCpy/8           2.13 ns         2.15 ns    334007477
BenchMemCpy/64          1.60 ns         1.61 ns    459746875
BenchMemCpy/512         7.51 ns         7.55 ns     96264581
BenchMemCpy/1024        14.7 ns         14.7 ns     43997596
BenchStdCopy/1          2.83 ns         2.84 ns    234850010
BenchStdCopy/8          1.98 ns         1.98 ns    330572475
BenchStdCopy/64         1.49 ns         1.49 ns    502305720
BenchStdCopy/512        7.26 ns         7.25 ns    103168330
BenchStdCopy/1024       13.6 ns         13.6 ns     53039305
