std::_List_node<char> size 24
std::_List_node<unsigned long> size 24
std::_List_node<std::shared_ptr<char> > size 32
std::_List_node<std::shared_ptr<unsigned long> > size 32
std::_Rb_tree_node<std::pair<char, char> > size 40
std::_Rb_tree_node<std::pair<int, int> > size 40
std::__detail::_Hash_node<char, false> size 16
std::__detail::_Hash_node<unsigned long, false> size 16
std::_Sp_counted_ptr_inplace<unsigned char, std::allocator<unsigned char>, (__gnu_cxx::_Lock_policy)2> size 24
__gnu_cxx::__aligned_buffer<char> size 1
__gnu_cxx::__aligned_buffer<unsigned long> size 8
phmap::priv::node_handle<phmap::priv::FlatHashSetPolicy<char>, phmap::priv::hash_policy_traits<phmap::priv::FlatHashSetPolicy<char>, void>, std::allocator<char>, void> size 3
phmap::priv::node_handle<phmap::priv::FlatHashSetPolicy<unsigned long>, phmap::priv::hash_policy_traits<phmap::priv::FlatHashSetPolicy<unsigned long>, void>, std::allocator<unsigned long>, void> size 16
CC size 24
std::vector<uint32_t> logic allocate report
total_alloc    : 0 / 0 KB / 0 MB
total_freed    : 0 / 0 KB / 0 MB
current_used   : 0 / 0 KB / 0 MB
malloc_count   : 0
calloc_count   : 0
realloc_count  : 0
free_count     : 0
memalign_count : 0
valloc_count   : 0
pvalloc_count  : 0

std::list cost memory 24576 alloc 1024
std::deque cost memory 8976 alloc 19
std::vector cost memory 8192 alloc 1
std::map u16 cost memory 40960 alloc 1024
std::map u64 cost memory 49152 alloc 1024
std::set cost memory 40960 alloc 1024
std::unordered_set cost memory 24632 alloc 1025
std::unordered_map cost memory 32824 alloc 1025
tsl::robin_map cost memory 24576 alloc 1
tsl::robin_set cost memory 16384 alloc 1
ska::flat_hash_map cost memory 24708 alloc 1
ska::flat_hash_set cost memory 16472 alloc 1
tsl::ordered_map cost memory 25600 alloc 21
tsl::ordered_set cost memory 21200 alloc 12
phmap::flat_hash_map cost memory 18440 alloc 1
phmap::flat_hash_set cost memory 10252 alloc 1
