2023-04-02T04:32:45-04:00
Running ./bin/memory_copy
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.11
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BenchMemCpy/1           10.5 ns         10.5 ns     66923084
BenchMemCpy/8           10.5 ns         10.5 ns     66630141
BenchMemCpy/64          10.1 ns         10.1 ns     69565308
BenchMemCpy/512         16.8 ns         16.8 ns     41789544
BenchMemCpy/1024        21.1 ns         21.1 ns     33185301
BenchStdCopy/1          31.7 ns         31.7 ns     22235058
BenchStdCopy/8          31.9 ns         31.9 ns     21986857
BenchStdCopy/64         31.1 ns         31.1 ns     22506924
BenchStdCopy/512        35.1 ns         35.1 ns     19941890
BenchStdCopy/1024       39.0 ns         39.1 ns     17942394
