2023-06-11T21:46:22+08:00
Running ./bin/mt19937
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.58, 4.57, 3.87
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BenchEngine<std::mt19937>                     3.08 ns         3.06 ns    206006597
BenchEngine<std::mt19937_64>                  3.66 ns         3.63 ns    207988756
BenchEngine<std::minstd_rand>                 5.05 ns         5.02 ns    137600503
BenchEngine<std::default_random_engine>       4.77 ns         4.74 ns    141891874
BenchEngine<__gnu_cxx::sfmt19937>             1.88 ns         1.87 ns    367691516
BenchEngine<__gnu_cxx::sfmt19937_64>          2.34 ns         2.32 ns    326680754
BenchSFMT                                     2.56 ns         2.58 ns    260709688
