2023-06-04T20:18:49-04:00
Running ./bin/mt19937
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.24, 4.36, 3.59
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BenchEngine<std::mt19937>                     2.85 ns         2.85 ns    261764820
BenchEngine<std::mt19937_64>                  2.78 ns         2.78 ns    261458683
BenchEngine<std::minstd_rand>                 3.90 ns         3.90 ns    178824203
BenchEngine<std::default_random_engine>       4.11 ns         4.11 ns    174458415
BenchEngine<__gnu_cxx::sfmt19937>             1.55 ns         1.55 ns    463485073
BenchEngine<__gnu_cxx::sfmt19937_64>          1.95 ns         1.95 ns    372420074
BenchSFMT                                     2.40 ns         2.40 ns    304378981
