2022-11-11T10:53:59-05:00
Running ./bin/mt19937
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.12, 3.56, 2.36
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BenchEngine<std::mt19937>                     2.78 ns         2.77 ns    252575029
BenchEngine<std::mt19937_64>                  2.57 ns         2.57 ns    281244601
BenchEngine<std::minstd_rand>                 3.87 ns         3.87 ns    178236813
BenchEngine<std::default_random_engine>       3.82 ns         3.81 ns    181665945
BenchEngine<__gnu_cxx::sfmt19937>             1.45 ns         1.44 ns    486441878
BenchEngine<__gnu_cxx::sfmt19937_64>          1.71 ns         1.71 ns    408795172
BenchSFMT                                     1.72 ns         1.72 ns    427536121
