2023-04-05T08:47:33-04:00
Running ./bin/mul
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.25, 3.93, 3.48
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.30 ns         1.30 ns    528118229
calc_int64        1.23 ns         1.23 ns    505448449
calc_int64d       2.01 ns         2.01 ns    337667738
calc_float        2.31 ns         2.31 ns    297120782
calc_double       2.27 ns         2.27 ns    311350303
