2023-06-11T21:33:09+08:00
Running ./bin/mul
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.54, 4.73, 3.18
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.30 ns         1.30 ns    552873483
calc_int64        1.18 ns         1.18 ns    563438285
calc_int64d       1.44 ns         1.44 ns    493549067
calc_float        2.75 ns         2.75 ns    276543929
calc_double       2.65 ns         2.65 ns    270114187
