2023-06-04T20:02:34-04:00
Running ./bin/mul
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.64, 1.35, 1.78
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
calc_int          1.49 ns         1.49 ns    464510110
calc_int64        1.34 ns         1.34 ns    517750284
calc_int64d       1.69 ns         1.69 ns    466684724
calc_float        2.30 ns         2.30 ns    299823075
calc_double       2.34 ns         2.34 ns    305780341
