2023-06-11T21:43:27+08:00
Running ./bin/mul_div
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.09, 4.12, 3.62
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Mul/1048576    3518104 ns      3511568 ns          200
BM_Div/1048576    3479282 ns      3470564 ns          196
