2023-06-04T20:05:16-04:00
Running ./bin/mul_div
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.45, 2.80, 2.28
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Mul/1048576    3225488 ns      3225521 ns          214
BM_Div/1048576    3237781 ns      3237542 ns          215
