2023-04-05T08:40:49-04:00
Running ./bin/mul_div
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.64, 3.12, 3.08
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BM_Mul/1048576    3242891 ns      3242943 ns          217
BM_Div/1048576    3236473 ns      3236388 ns          217
