2023-06-11T21:43:40+08:00
Running ./bin/openssl_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.07, 4.11, 3.62
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_OPEN_RC4            23.8 ns         23.7 ns     32099778
BM_OPEN_RC4_ONCE        568 ns          564 ns      1231980
BM_RC4_EVP             23.7 ns         23.6 ns     26812045
BM_OPEN_RC5            25.9 ns         25.7 ns     27257789
BM_RC5_EVP             65.6 ns         65.2 ns     11083318
BM_AES                 99.1 ns         98.5 ns      7255614
BM_AES_EVP             12.1 ns         12.0 ns     59340041
