2023-04-02T04:54:47-04:00
Running ./bin/openssl_rc5_aes
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.18, 1.19, 1.08
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_OPEN_RC4       18.0 ns         18.0 ns     38780759
BM_RC4_EVP        21.2 ns         21.2 ns     34087041
BM_OPEN_RC5       23.7 ns         23.7 ns     29555993
BM_RC5_EVP        58.8 ns         58.8 ns     11880284
BM_AES            89.0 ns         89.0 ns      7937906
BM_AES_EVP        10.6 ns         10.6 ns     66096732
