user cpu : 0s 0us
sys cpu : 0s 17870us
max rss : 34044 kb / 33.2461 MB
page reclaims : 8899
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 0us
sys cpu : 0s 16137us
max rss : 34320 kb / 33.5156 MB
page reclaims : 8591
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-04-05T08:53:30-04:00
Running ./bin/pb_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.82, 4.39, 3.84
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BenchAdd/1                163 ns          162 ns      4245180
BenchAdd/8               1391 ns         1389 ns       550913
BenchAdd/64              9942 ns         9931 ns        58588
BenchAdd/512           122987 ns       122748 ns         5183
BenchAdd/4096         1461016 ns      1459459 ns          553
BenchAdd/32768       20282257 ns     20263739 ns           35
BenchAdd/65536       40575616 ns     40500471 ns           16
BenchReserve/1            175 ns          175 ns      3898884
BenchReserve/8           1455 ns         1454 ns       622060
BenchReserve/64         11024 ns        11014 ns        63438
BenchReserve/512       122080 ns       121863 ns         4893
BenchReserve/4096     1033598 ns      1032709 ns          764
BenchReserve/32768   17431602 ns     17416746 ns           38
BenchReserve/65536   38361359 ns     38292127 ns           18
