user cpu : 0s 7023us
sys cpu : 0s 18042us
max rss : 34092 KB / 33.293 MB
page reclaims : 8901
page faults : 0
voluntary switches : 0
involuntary switches : 0

user cpu : 0s 15285us
sys cpu : 0s 11798us
max rss : 34320 KB / 33.5156 MB
page reclaims : 8621
page faults : 0
voluntary switches : 0
involuntary switches : 1

user cpu : 0s 11846us
sys cpu : 0s 8116us
max rss : 30096 KB / 29.3906 MB
page reclaims : 7552
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-11T21:45:37+08:00
Running ./bin/pb_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.44, 4.24, 3.73
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BenchAdd/1                     196 ns          196 ns      3561438
BenchAdd/8                    1778 ns         1771 ns       592929
BenchAdd/64                  13936 ns        13890 ns        39771
BenchAdd/512                180327 ns       179660 ns         4007
BenchAdd/4096              2347479 ns      2338266 ns          280
BenchAdd/32768            27442700 ns     27323092 ns           21
BenchAdd/65536            64687178 ns     64329978 ns           11
BenchAddArena/1                153 ns          152 ns      3593227
BenchAddArena/8               1008 ns         1003 ns       607106
BenchAddArena/64              3903 ns         3883 ns       173894
BenchAddArena/512            31013 ns        30820 ns        23217
BenchAddArena/4096         1411336 ns      1403188 ns          906
BenchAddArena/32768       12927746 ns     12831813 ns           48
BenchAddArena/65536       24625186 ns     24477317 ns           28
BenchReserve/1                 274 ns          273 ns      2698127
BenchReserve/8                3117 ns         3098 ns       209275
BenchReserve/64              20766 ns        20613 ns        32345
BenchReserve/512            205313 ns       203990 ns         3097
BenchReserve/4096          3522808 ns      3493973 ns          201
BenchReserve/32768        31729398 ns     32357074 ns           25
BenchReserve/65536        97792206 ns     98403641 ns            8
BenchReserveArena/1            240 ns          244 ns      2491107
BenchReserveArena/8           1239 ns         1255 ns       596072
BenchReserveArena/64          5387 ns         5441 ns       118448
BenchReserveArena/512        51297 ns        51773 ns        10000
BenchReserveArena/4096      534755 ns       539169 ns         1000
BenchReserveArena/32768   12772606 ns     12291035 ns           50
BenchReserveArena/65536   27304998 ns     23754408 ns           24
