131072
131072
user cpu : 0s 8008us
sys cpu : 0s 15549us
max rss : 33792 kb / 33 MB
page reclaims : 8461
page faults : 0
voluntary switches : 0
involuntary switches : 0

0
131072
user cpu : 0s 3952us
sys cpu : 0s 23971us
max rss : 33792 kb / 33 MB
page reclaims : 8459
page faults : 0
voluntary switches : 0
involuntary switches : 0

0
131072
user cpu : 0s 0us
sys cpu : 0s 0us
max rss : 2112 kb / 2.0625 MB
page reclaims : 560
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-04-05T08:53:18-04:00
Running ./bin/pb_tricks
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.96, 4.41, 3.84
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchCopy/1                  212 ns          212 ns      3125290
BenchCopy/8                 1787 ns         1787 ns       362490
BenchCopy/64               17327 ns        17327 ns        36299
BenchCopy/512             178281 ns       178282 ns         4489
BenchCopy/1024            302767 ns       302770 ns         2896
BenchSwap/1                 4.39 ns         4.39 ns    155869035
BenchSwap/8                 4.66 ns         4.66 ns    153592339
BenchSwap/64                4.30 ns         4.30 ns    168153375
BenchSwap/512               4.23 ns         4.23 ns    158466775
BenchSwap/1024              4.15 ns         4.15 ns    164922036
BenchAddAllocate/1          49.6 ns         49.6 ns     12719434
BenchAddAllocate/8           197 ns          197 ns      4062380
BenchAddAllocate/64          573 ns          573 ns      1341505
BenchAddAllocate/512        4309 ns         4309 ns       175162
BenchAddAllocate/1024       9440 ns         9440 ns        75134
