2022-11-11T10:58:30-05:00
Running ./bin/Poly
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.04, 3.93, 2.83
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           511 ns          511 ns      1334868
BenchVirtualCall/1024       1303 ns         1303 ns       583379
BenchCRTP/1024               528 ns          528 ns      1315732
