2023-06-04T20:22:05-04:00
Running ./bin/PolyInline
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.34, 4.34, 3.73
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          1169 ns         1169 ns       594226
BenchVirtualCall/1024       1692 ns         1692 ns       406962
