2023-06-04T20:02:32-04:00
Running ./bin/Poly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 1.31, 1.77
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           594 ns          594 ns      1296444
BenchVirtualCall/1024       1386 ns         1386 ns       380320
BenchCRTP/1024               628 ns          628 ns      1031985
