2023-04-02T04:49:25-04:00
Running ./bin/PolyInline
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.01
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024          1240 ns         1239 ns       565367
BenchVirtualCall/1024       1339 ns         1339 ns       522744
