2023-04-02T04:18:19-04:00
Running ./bin/Poly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.28
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           499 ns          499 ns      1402271
BenchVirtualCall/1024       1202 ns         1202 ns       583472
BenchCRTP/1024               501 ns          501 ns      1399259
