2023-04-05T08:50:56-04:00
Running ./bin/Poly
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.40, 4.21, 3.69
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchPureCall/1024           603 ns          603 ns      1243015
BenchVirtualCall/1024       1398 ns         1398 ns       505913
BenchCRTP/1024               592 ns          592 ns      1180959
