2023-06-11T21:43:29+08:00
Running ./bin/predict
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.09, 4.12, 3.62
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_seq         130287 ns       129906 ns         5234
BM_alter       125152 ns       124735 ns         5106
BM_rand        402875 ns       401303 ns         1813
