2023-04-05T08:53:44-04:00
Running ./bin/random
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.63, 4.37, 3.85
----------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------
BenchCRandom                                                                                              11.8 ns         11.8 ns     60103759
BenchStdRandom<std::minstd_rand0, std::uniform_int_distribution<>>                                        24.5 ns         24.5 ns     27161615
BenchStdRandom<std::minstd_rand0, std::uniform_real_distribution<>>                                       60.0 ns         60.0 ns     10481020
BenchStdRandom<std::minstd_rand0, std::normal_distribution<>>                                              183 ns          183 ns      4026337
BenchStdRandom<std::minstd_rand, std::uniform_int_distribution<>>                                         30.2 ns         30.2 ns     24515204
BenchStdRandom<std::minstd_rand, std::uniform_real_distribution<>>                                        62.2 ns         62.2 ns     11529419
BenchStdRandom<std::minstd_rand, std::normal_distribution<>>                                               178 ns          178 ns      3804610
BenchStdRandom<std::mt19937, std::uniform_int_distribution<>>                                             7.36 ns         7.36 ns    108981276
BenchStdRandom<std::mt19937, std::uniform_real_distribution<>>                                            65.5 ns         65.5 ns     10086147
BenchStdRandom<std::mt19937, std::normal_distribution<>>                                                   197 ns          197 ns      3470252
BenchStdRandom<std::mt19937_64, std::uniform_int_distribution<>>                                          4.01 ns         4.01 ns    201198740
BenchStdRandom<std::mt19937_64, std::uniform_real_distribution<>>                                         58.8 ns         58.8 ns     11070935
BenchStdRandom<std::mt19937_64, std::normal_distribution<>>                                                173 ns          173 ns      3834058
BenchStdRandom<pcg32_fast, std::uniform_int_distribution<>>                                               1.03 ns         1.03 ns    686146281
BenchStdRandom<pcg32_fast, std::uniform_real_distribution<>>                                              58.5 ns         58.5 ns     11784504
BenchStdRandom<pcg32_fast, std::normal_distribution<>>                                                     174 ns          174 ns      3987684
BenchStdRandom<pcg64_fast, std::uniform_int_distribution<>>                                               1.58 ns         1.58 ns    410106964
BenchStdRandom<pcg64_fast, std::uniform_real_distribution<>>                                              57.6 ns         57.6 ns     12558529
BenchStdRandom<pcg64_fast, std::normal_distribution<>>                                                     170 ns          170 ns      4227447
BenchBoostRandom<boost::minstd_rand0, boost::random::uniform_int_distribution<>>                          32.1 ns         32.1 ns     21466476
BenchBoostRandom<boost::minstd_rand0, boost::random::uniform_real_distribution<>>                         5.23 ns         5.23 ns    130148537
BenchBoostRandom<boost::minstd_rand0, boost::random::normal_distribution<>>                               40.0 ns         40.0 ns     17281371
BenchBoostRandom<boost::minstd_rand, boost::random::uniform_int_distribution<>>                           34.2 ns         34.2 ns     20233203
BenchBoostRandom<boost::minstd_rand, boost::random::uniform_real_distribution<>>                          5.54 ns         5.54 ns    100000000
BenchBoostRandom<boost::minstd_rand, boost::random::normal_distribution<>>                                42.3 ns         42.3 ns     16667892
BenchBoostRandom<boost::mt19937, boost::random::uniform_int_distribution<>>                               3.52 ns         3.52 ns    169423067
BenchBoostRandom<boost::mt19937, boost::random::uniform_real_distribution<>>                              4.92 ns         4.92 ns    105142405
BenchBoostRandom<boost::mt19937, boost::random::normal_distribution<>>                                    11.5 ns         11.5 ns     63236930
BenchBoostRandom<boost::mt19937_64, boost::random::uniform_int_distribution<>>                            3.08 ns         3.08 ns    240057468
BenchBoostRandom<boost::mt19937_64, boost::random::uniform_real_distribution<>>                           6.84 ns         6.84 ns    110019785
BenchBoostRandom<boost::mt19937_64, boost::random::normal_distribution<>>                                 7.24 ns         7.24 ns    102696458
BenchBoostRandom<boost::mt11213b, boost::random::uniform_int_distribution<>>                              4.06 ns         4.06 ns    179875512
BenchBoostRandom<boost::mt11213b, boost::random::uniform_real_distribution<>>                             5.91 ns         5.91 ns    117232798
BenchBoostRandom<boost::mt11213b, boost::random::normal_distribution<>>                                   11.9 ns         11.9 ns     69103894
BenchAbRandom<absl::random_internal::pcg32_2018_engine, absl::uniform_int_distribution<>>                 1.23 ns         1.23 ns    548811184
BenchAbRandom<absl::random_internal::pcg32_2018_engine, absl::uniform_real_distribution<>>                3.80 ns         3.80 ns    204941055
BenchAbRandom<absl::random_internal::pcg32_2018_engine, absl::log_uniform_int_distribution<>>             8.39 ns         8.39 ns     74449116
BenchAbRandom<absl::random_internal::pcg64_2018_engine, absl::uniform_int_distribution<>>                 1.76 ns         1.76 ns    366758892
BenchAbRandom<absl::random_internal::pcg64_2018_engine, absl::uniform_real_distribution<>>                3.96 ns         3.96 ns    150596997
BenchAbRandom<absl::random_internal::pcg64_2018_engine, absl::log_uniform_int_distribution<>>             7.77 ns         7.77 ns     99423877
BenchAbRandom<absl::random_internal::randen_engine<uint32_t>, absl::uniform_int_distribution<>>           5.16 ns         5.16 ns    144822806
BenchAbRandom<absl::random_internal::randen_engine<uint32_t>, absl::uniform_real_distribution<>>          8.18 ns         8.18 ns     61507854
BenchAbRandom<absl::random_internal::randen_engine<uint32_t>, absl::log_uniform_int_distribution<>>       18.0 ns         18.0 ns     36408000
BenchAbRandom<absl::random_internal::randen_engine<uint64_t>, absl::uniform_int_distribution<>>           6.51 ns         6.51 ns    127226227
BenchAbRandom<absl::random_internal::randen_engine<uint64_t>, absl::uniform_real_distribution<>>          5.28 ns         5.28 ns    115225027
BenchAbRandom<absl::random_internal::randen_engine<uint64_t>, absl::log_uniform_int_distribution<>>       22.8 ns         22.8 ns     31941169
BenchAbRandom<pcg32_fast, absl::uniform_int_distribution<>>                                              0.937 ns        0.937 ns    690416705
BenchAbRandom<pcg32_fast, absl::uniform_real_distribution<>>                                              3.19 ns         3.19 ns    171721404
BenchAbRandom<pcg32_fast, absl::log_uniform_int_distribution<>>                                           7.56 ns         7.56 ns    129269356
BenchAbRandom<pcg64_fast, absl::uniform_int_distribution<>>                                               1.14 ns         1.14 ns    569955580
BenchAbRandom<pcg64_fast, absl::uniform_real_distribution<>>                                              2.28 ns         2.28 ns    320262434
BenchAbRandom<pcg64_fast, absl::log_uniform_int_distribution<>>                                           6.61 ns         6.61 ns     97108251
