2022-11-11T10:56:31-05:00
Running ./bin/rapid_boost
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.28, 3.89, 2.67
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1                77.4 ns         77.1 ns      9985938
BenchYYJson/8                 358 ns          358 ns      1888078
BenchYYJson/64               2805 ns         2794 ns       248045
BenchYYJson/128              5091 ns         5089 ns       100000
BenchRapid/1                  107 ns          107 ns      6600715
BenchRapid/8                  615 ns          615 ns      1269564
BenchRapid/64                3644 ns         3642 ns       182654
BenchRapid/128               8231 ns         8198 ns        97329
BenchRapidReserve/1           150 ns          150 ns      5421416
BenchRapidReserve/8           509 ns          506 ns      1000000
BenchRapidReserve/64         4136 ns         4115 ns       180261
BenchRapidReserve/128        7528 ns         7525 ns        82941
BenchRapidDocument/1          222 ns          221 ns      3354937
BenchRapidDocument/8          923 ns          923 ns       700116
BenchRapidDocument/64        5384 ns         5363 ns       134046
BenchRapidDocument/128      11036 ns        11030 ns        65826
BenchBoostJson/1              196 ns          195 ns      3743753
BenchBoostJson/8             1105 ns         1104 ns       623650
BenchBoostJson/64           11569 ns        11552 ns        56451
BenchBoostJson/128          21335 ns        21242 ns        31792
