2023-04-05T08:53:57-04:00
Running ./bin/rapid_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.69, 4.40, 3.86
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1                84.8 ns         84.8 ns      9027940
BenchYYJson/8                 472 ns          472 ns      1675480
BenchYYJson/64               3198 ns         3198 ns       210693
BenchYYJson/128              6326 ns         6326 ns       111531
BenchRapid/1                  143 ns          143 ns      4762751
BenchRapid/8                  712 ns          712 ns       924701
BenchRapid/64                4687 ns         4687 ns       125482
BenchRapid/128              11055 ns        11054 ns        67117
BenchRapidReserve/1           158 ns          158 ns      4191362
BenchRapidReserve/8           657 ns          657 ns       885215
BenchRapidReserve/64         4405 ns         4405 ns       131747
BenchRapidReserve/128        9003 ns         9003 ns        73158
BenchRapidDocument/1          235 ns          235 ns      2416895
BenchRapidDocument/8         1152 ns         1152 ns       658903
BenchRapidDocument/64        7609 ns         7609 ns        80714
BenchRapidDocument/128      12753 ns        12753 ns        59652
BenchBoostJson/1              229 ns          229 ns      3004580
BenchBoostJson/8             1218 ns         1218 ns       607232
BenchBoostJson/64           13954 ns        13954 ns        56504
BenchBoostJson/128          25015 ns        25015 ns        24566
