2023-04-02T04:43:14-04:00
Running ./bin/rapid_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.04
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1                63.0 ns         62.9 ns     11124183
BenchYYJson/8                 354 ns          354 ns      2102450
BenchYYJson/64               2564 ns         2563 ns       249716
BenchYYJson/128              4816 ns         4814 ns       145036
BenchRapid/1                  105 ns          105 ns      6837930
BenchRapid/8                  530 ns          529 ns      1293376
BenchRapid/64                3584 ns         3583 ns       195295
BenchRapid/128               7014 ns         7010 ns        99641
BenchRapidReserve/1           130 ns          130 ns      5372558
BenchRapidReserve/8           476 ns          476 ns      1472690
BenchRapidReserve/64         3450 ns         3448 ns       203717
BenchRapidReserve/128        6816 ns         6812 ns        86701
BenchRapidDocument/1          210 ns          210 ns      3413742
BenchRapidDocument/8          870 ns          870 ns       815773
BenchRapidDocument/64        5126 ns         5124 ns       135251
BenchRapidDocument/128       9771 ns         9765 ns        71983
BenchBoostJson/1              187 ns          187 ns      3758872
BenchBoostJson/8              983 ns          982 ns       715181
BenchBoostJson/64           10507 ns        10500 ns        66935
BenchBoostJson/128          19657 ns        19648 ns        35547
