2023-06-04T20:11:58-04:00
Running ./bin/rapid_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.28, 3.99, 3.05
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1               100.0 ns         99.8 ns      5859625
BenchYYJson/8                 429 ns          429 ns      1646498
BenchYYJson/64               2965 ns         2963 ns       274385
BenchYYJson/128              5989 ns         5978 ns       100000
BenchRapid/1                  172 ns          172 ns      5128326
BenchRapid/8                  700 ns          699 ns      1086762
BenchRapid/64                4806 ns         4799 ns       128818
BenchRapid/128               9044 ns         9034 ns        76538
BenchRapidReserve/1           213 ns          213 ns      4352765
BenchRapidReserve/8           668 ns          667 ns       929390
BenchRapidReserve/64         5576 ns         5569 ns       100000
BenchRapidReserve/128       10878 ns        10861 ns        78924
BenchRapidDocument/1          283 ns          283 ns      3011477
BenchRapidDocument/8         1157 ns         1156 ns       642842
BenchRapidDocument/64        7583 ns         7572 ns       113241
BenchRapidDocument/128      13640 ns        13623 ns        53083
