2023-06-11T21:43:46+08:00
Running ./bin/rapid_boost
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.06, 4.11, 3.62
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BenchYYJson/1                85.9 ns         85.5 ns      8921205
BenchYYJson/8                 495 ns          506 ns      1000000
BenchYYJson/64               3297 ns         3360 ns       250914
BenchYYJson/128              5733 ns         5827 ns       128060
BenchRapid/1                  136 ns          138 ns      4702019
BenchRapid/8                  639 ns          647 ns       960895
BenchRapid/64                4422 ns         4464 ns       177741
BenchRapid/128              10161 ns        10243 ns        50063
BenchRapidReserve/1           159 ns          160 ns      4358653
BenchRapidReserve/8           617 ns          620 ns      1318569
BenchRapidReserve/64         4332 ns         4346 ns       152609
BenchRapidReserve/128        9049 ns         9069 ns        81293
BenchRapidDocument/1          234 ns          234 ns      2962638
BenchRapidDocument/8          913 ns          914 ns       803071
BenchRapidDocument/64        5715 ns         5712 ns       128648
BenchRapidDocument/128      10607 ns        10598 ns        69605
