2023-06-04T20:16:00-04:00
Running ./bin/reorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.32, 4.39, 3.43
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BM_Reorder/1048576                                        8803447 ns      7129332 ns           97
BM_NoReorder<Order<std::memory_order_relaxed>>/1048576    8258872 ns      7227017 ns           97
BM_NoReorder<Order<std::memory_order_consume>>/1048576   10847799 ns      8725780 ns           80
BM_NoReorder<Order<std::memory_order_acquire>>/1048576   12640885 ns      8751529 ns           80
BM_NoReorder<Order<std::memory_order_release>>/1048576    8734962 ns      7121220 ns           96
BM_NoReorder<Order<std::memory_order_acq_rel>>/1048576    7826015 ns      7825720 ns           91
BM_NoReorder<Order<std::memory_order_seq_cst>>/1048576   18116519 ns     18116868 ns           39
