2023-04-05T08:51:35-04:00
Running ./bin/reorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.30, 4.21, 3.72
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BM_Reorder/1048576                                        6534233 ns      6534360 ns          108
BM_NoReorder<Order<std::memory_order_relaxed>>/1048576    6523927 ns      6523897 ns          108
BM_NoReorder<Order<std::memory_order_consume>>/1048576    7704992 ns      7705038 ns           92
BM_NoReorder<Order<std::memory_order_acquire>>/1048576    7752812 ns      7752295 ns           91
BM_NoReorder<Order<std::memory_order_release>>/1048576    6498361 ns      6498395 ns          108
BM_NoReorder<Order<std::memory_order_acq_rel>>/1048576    7698445 ns      7698589 ns           89
BM_NoReorder<Order<std::memory_order_seq_cst>>/1048576   17936075 ns     17936130 ns           39
