2023-06-11T21:43:29+08:00
Running ./bin/reorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.09, 4.12, 3.62
-------------------------------------------------------------------------------------------------
Benchmark                                                       Time             CPU   Iterations
-------------------------------------------------------------------------------------------------
BM_Reorder/1048576                                        7072560 ns      7050978 ns          100
BM_NoReorder<Order<std::memory_order_relaxed>>/1048576    6984407 ns      6960789 ns          100
BM_NoReorder<Order<std::memory_order_consume>>/1048576    8380970 ns      8350070 ns           85
BM_NoReorder<Order<std::memory_order_acquire>>/1048576    8340141 ns      8306785 ns           83
BM_NoReorder<Order<std::memory_order_release>>/1048576    7017127 ns      6986557 ns          101
BM_NoReorder<Order<std::memory_order_acq_rel>>/1048576    8343121 ns      8304772 ns           86
BM_NoReorder<Order<std::memory_order_seq_cst>>/1048576   19233875 ns     19140641 ns           36
