2023-04-05T08:45:53-04:00
Running ./bin/row_col
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.15, 3.79, 3.39
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_row        7896308 ns      7896338 ns           72
BM_col      129590861 ns    129591722 ns            5
