std::__cxx11::list<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 10706us
sys cpu : 0s 5822us
max rss : 33972 KB / 33.1758 MB
page reclaims : 8454
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 12522us
sys cpu : 0s 19963us
max rss : 66264 KB / 64.7109 MB
page reclaims : 16584
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 12201us
sys cpu : 0s 16202us
max rss : 41712 KB / 40.7344 MB
page reclaims : 10449
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 4342us
sys cpu : 0s 28287us
max rss : 84940 KB / 82.9492 MB
page reclaims : 20774
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 184us
sys cpu : 0s 44281us
max rss : 115632 KB / 112.922 MB
page reclaims : 28925
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::__cxx11::list<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 16280us
sys cpu : 0s 28735us
max rss : 98736 KB / 96.4219 MB
page reclaims : 24700
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 0us
sys cpu : 0s 7692us
max rss : 9240 KB / 9.02344 MB
page reclaims : 2314
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 8208us
sys cpu : 0s 20896us
max rss : 49896 KB / 48.7266 MB
page reclaims : 12478
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 7989us
sys cpu : 0s 11911us
max rss : 19468 KB / 19.0117 MB
page reclaims : 4390
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 12252us
sys cpu : 0s 16524us
max rss : 67056 KB / 65.4844 MB
page reclaims : 16779
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 20103us
sys cpu : 0s 28098us
max rss : 99792 KB / 97.4531 MB
page reclaims : 24991
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::deque<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 12154us
sys cpu : 0s 28352us
max rss : 74712 KB / 72.9609 MB
page reclaims : 18699
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<Small, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 153us
sys cpu : 0s 4374us
max rss : 8508 KB / 8.30859 MB
page reclaims : 655
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::shared_ptr<Small>, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 3927us
sys cpu : 0s 15896us
max rss : 50144 KB / 48.9688 MB
page reclaims : 8448
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::unique_ptr<Small, std::default_delete<Small> >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 183us
sys cpu : 0s 8502us
max rss : 16956 KB / 16.5586 MB
page reclaims : 2747
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<Big, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 124us
sys cpu : 0s 12425us
max rss : 66268 KB / 64.7148 MB
page reclaims : 779
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::vector<std::shared_ptr<Big>, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 11854us
sys cpu : 0s 39735us
max rss : 99580 KB / 97.2461 MB
page reclaims : 21365
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::vector<std::unique_ptr<Big, std::default_delete<Big> >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 8152us
sys cpu : 0s 32497us
max rss : 74704 KB / 72.9531 MB
page reclaims : 16642
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, Small, std::less<int>, std::allocator<std::pair<int const, Small> > > size 1048576 memory 
user cpu : 0s 89189us
sys cpu : 0s 69318us
max rss : 50424 KB / 49.2422 MB
page reclaims : 12608
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::shared_ptr<Small>, std::less<int>, std::allocator<std::pair<int const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 165738us
sys cpu : 0s 88871us
max rss : 99264 KB / 96.9375 MB
page reclaims : 24876
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::map<int, std::unique_ptr<Small, std::default_delete<Small> >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 85195us
sys cpu : 0s 69090us
max rss : 58872 KB / 57.4922 MB
page reclaims : 14726
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, Big, std::less<int>, std::allocator<std::pair<int const, Big> > > size 1048576 memory 
user cpu : 0s 109175us
sys cpu : 0s 80845us
max rss : 117940 KB / 115.176 MB
page reclaims : 28981
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::shared_ptr<Big>, std::less<int>, std::allocator<std::pair<int const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 68976us
sys cpu : 0s 230869us
max rss : 148368 KB / 144.891 MB
page reclaims : 37089
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<int, std::unique_ptr<Big, std::default_delete<Big> >, std::less<int>, std::allocator<std::pair<int const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 145693us
sys cpu : 0s 40483us
max rss : 115104 KB / 112.406 MB
page reclaims : 28837
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<int, Small, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Small> > > size 1048576 memory 
user cpu : 0s 20074us
sys cpu : 0s 11954us
max rss : 43816 KB / 42.7891 MB
page reclaims : 8926
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::shared_ptr<Small>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 48467us
sys cpu : 0s 7997us
max rss : 74440 KB / 72.6953 MB
page reclaims : 16610
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::unique_ptr<Small, std::default_delete<Small> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 40562us
sys cpu : 0s 16297us
max rss : 49956 KB / 48.7852 MB
page reclaims : 11002
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, Big, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Big> > > size 1048576 memory 
user cpu : 0s 28294us
sys cpu : 0s 24246us
max rss : 91404 KB / 89.2617 MB
page reclaims : 21333
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::shared_ptr<Big>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 44567us
sys cpu : 0s 28388us
max rss : 123612 KB / 120.715 MB
page reclaims : 29401
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<int, std::unique_ptr<Big, std::default_delete<Big> >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 52305us
sys cpu : 0s 28019us
max rss : 109372 KB / 106.809 MB
page reclaims : 25351
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Small, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Small> > > size 1048576 memory 
user cpu : 0s 319310us
sys cpu : 0s 32161us
max rss : 87248 KB / 85.2031 MB
page reclaims : 20821
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Small>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 355217us
sys cpu : 0s 48076us
max rss : 115368 KB / 112.664 MB
page reclaims : 28894
page faults : 0
voluntary switches : 0
involuntary switches : 3

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Small, std::default_delete<Small> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 371359us
sys cpu : 0s 36062us
max rss : 91080 KB / 88.9453 MB
page reclaims : 22772
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Big, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Big> > > size 1048576 memory 
user cpu : 0s 419259us
sys cpu : 0s 31815us
max rss : 133516 KB / 130.387 MB
page reclaims : 32877
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Big>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 358471us
sys cpu : 0s 39926us
max rss : 165264 KB / 161.391 MB
page reclaims : 41318
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Big, std::default_delete<Big> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 370695us
sys cpu : 0s 27938us
max rss : 149884 KB / 146.371 MB
page reclaims : 36987
page faults : 0
voluntary switches : 0
involuntary switches : 2

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Small, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Small> > > size 1048576 memory 
user cpu : 0s 220981us
sys cpu : 0s 19783us
max rss : 74244 KB / 72.5039 MB
page reclaims : 17041
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Small>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Small> > > > size 1048576 memory 
user cpu : 0s 269529us
sys cpu : 0s 31970us
max rss : 107176 KB / 104.664 MB
page reclaims : 24811
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Small, std::default_delete<Small> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Small, std::default_delete<Small> > > > > size 1048576 memory 
user cpu : 0s 257591us
sys cpu : 0s 7850us
max rss : 82912 KB / 80.9688 MB
page reclaims : 18706
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Big, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Big> > > size 1048576 memory 
user cpu : 0s 193183us
sys cpu : 0s 68426us
max rss : 123876 KB / 120.973 MB
page reclaims : 29455
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Big>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Big> > > > size 1048576 memory 
user cpu : 0s 236750us
sys cpu : 0s 47992us
max rss : 156612 KB / 152.941 MB
page reclaims : 37635
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Big, std::default_delete<Big> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Big, std::default_delete<Big> > > > > size 1048576 memory 
user cpu : 0s 240391us
sys cpu : 0s 35788us
max rss : 140968 KB / 137.664 MB
page reclaims : 33250
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<Small, std::less<Small>, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 124794us
sys cpu : 0s 24132us
max rss : 50424 KB / 49.2422 MB
page reclaims : 12659
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::shared_ptr<Small>, std::less<std::shared_ptr<Small> >, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 144311us
sys cpu : 0s 15870us
max rss : 85204 KB / 83.207 MB
page reclaims : 20820
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::unique_ptr<Small, std::default_delete<Small> >, std::less<std::unique_ptr<Small, std::default_delete<Small> > >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 108266us
sys cpu : 0s 60282us
max rss : 58016 KB / 56.6562 MB
page reclaims : 14550
page faults : 0
voluntary switches : 0
involuntary switches : 3

std::set<Big, std::less<Big>, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 67685us
sys cpu : 0s 124656us
max rss : 99264 KB / 96.9375 MB
page reclaims : 24846
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::set<std::shared_ptr<Big>, std::less<std::shared_ptr<Big> >, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 103936us
sys cpu : 0s 124620us
max rss : 132000 KB / 128.906 MB
page reclaims : 33026
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::set<std::unique_ptr<Big, std::default_delete<Big> >, std::less<std::unique_ptr<Big, std::default_delete<Big> > >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 87589us
sys cpu : 0s 124506us
max rss : 117148 KB / 114.402 MB
page reclaims : 28801
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<Small, std::hash<Small>, std::equal_to<Small>, std::allocator<Small> > size 1048576 memory 
user cpu : 0s 8009us
sys cpu : 0s 24151us
max rss : 43524 KB / 42.5039 MB
page reclaims : 8894
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::shared_ptr<Small>, std::hash<std::shared_ptr<Small> >, std::equal_to<std::shared_ptr<Small> >, std::allocator<std::shared_ptr<Small> > > size 1048576 memory 
user cpu : 0s 31993us
sys cpu : 0s 52276us
max rss : 74772 KB / 73.0195 MB
page reclaims : 17165
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::unique_ptr<Small, std::default_delete<Small> >, std::hash<std::unique_ptr<Small, std::default_delete<Small> > >, std::equal_to<std::unique_ptr<Small, std::default_delete<Small> > >, std::allocator<std::unique_ptr<Small, std::default_delete<Small> > > > size 1048576 memory 
user cpu : 0s 15844us
sys cpu : 0s 32119us
max rss : 33492 KB / 32.707 MB
page reclaims : 6350
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<Big, std::hash<Big>, std::equal_to<Big>, std::allocator<Big> > size 1048576 memory 
user cpu : 0s 3733us
sys cpu : 0s 60297us
max rss : 91208 KB / 89.0703 MB
page reclaims : 21810
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::shared_ptr<Big>, std::hash<std::shared_ptr<Big> >, std::equal_to<std::shared_ptr<Big> >, std::allocator<std::shared_ptr<Big> > > size 1048576 memory 
user cpu : 0s 15469us
sys cpu : 0s 148743us
max rss : 123816 KB / 120.914 MB
page reclaims : 30960
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::unique_ptr<Big, std::default_delete<Big> >, std::hash<std::unique_ptr<Big, std::default_delete<Big> > >, std::equal_to<std::unique_ptr<Big, std::default_delete<Big> > >, std::allocator<std::unique_ptr<Big, std::default_delete<Big> > > > size 1048576 memory 
user cpu : 0s 11209us
sys cpu : 0s 208998us
max rss : 90504 KB / 88.3828 MB
page reclaims : 22656
page faults : 0
voluntary switches : 0
involuntary switches : 1

std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 1048576 memory 
user cpu : 0s 279222us
sys cpu : 0s 127626us
max rss : 66252 KB / 64.6992 MB
page reclaims : 16627
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > size 1048576 memory 
user cpu : 0s 148187us
sys cpu : 0s 92230us
max rss : 58872 KB / 57.4922 MB
page reclaims : 14726
page faults : 0
voluntary switches : 0
involuntary switches : 0

