2023-04-05T08:50:27-04:00
Running ./bin/set_pmr_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.66, 4.24, 3.68
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_reserve<std::unordered_set<int>>/1024                  47442 ns        47443 ns        15518
BM_reserve<std::unordered_set<int>>/4096                 175157 ns       175154 ns         3988
BM_reserve<std::unordered_set<int>>/32768               1538822 ns      1538839 ns          509
BM_reserve<std::unordered_set<int>>/262144             13189661 ns     13176635 ns           49
BM_reserve<std::unordered_set<int>>/1048576            57410544 ns     57407798 ns           14
BM_PMR_reserve<std::pmr::unordered_set<int>>/1024         29823 ns        29792 ns        23226
BM_PMR_reserve<std::pmr::unordered_set<int>>/4096        105887 ns       105877 ns         5857
BM_PMR_reserve<std::pmr::unordered_set<int>>/32768       819956 ns       819971 ns          920
BM_PMR_reserve<std::pmr::unordered_set<int>>/262144     6278410 ns      6277931 ns          112
BM_PMR_reserve<std::pmr::unordered_set<int>>/1048576   26676709 ns     26676755 ns           25
BM_Range<std::unordered_set<int>>/1024                     1148 ns         1147 ns       607519
BM_Range<std::unordered_set<int>>/4096                     5739 ns         5738 ns       130381
BM_Range<std::unordered_set<int>>/32768                   57792 ns        57748 ns        12149
BM_Range<std::unordered_set<int>>/262144                 533667 ns       533652 ns         1202
BM_Range<std::unordered_set<int>>/1048576               3250587 ns      3247710 ns          209
BM_PMR_Range<std::pmr::unordered_set<int>>/1024             948 ns          948 ns       734895
BM_PMR_Range<std::pmr::unordered_set<int>>/4096            3933 ns         3930 ns       180700
BM_PMR_Range<std::pmr::unordered_set<int>>/32768          37021 ns        37019 ns        18247
BM_PMR_Range<std::pmr::unordered_set<int>>/262144        308220 ns       307964 ns         2184
BM_PMR_Range<std::pmr::unordered_set<int>>/1048576      1658573 ns      1658497 ns          405
BM_Find<std::unordered_set<int>>/1024                      26.6 ns         26.5 ns     26597243
BM_Find<std::unordered_set<int>>/4096                      30.3 ns         30.3 ns     22252620
BM_Find<std::unordered_set<int>>/32768                     45.6 ns         45.6 ns     16009643
BM_Find<std::unordered_set<int>>/262144                     117 ns          117 ns      5954369
BM_Find<std::unordered_set<int>>/1048576                    193 ns          193 ns      3326342
BM_PMR_Find<std::pmr::unordered_set<int>>/1024             26.7 ns         26.7 ns     27629305
BM_PMR_Find<std::pmr::unordered_set<int>>/4096             27.7 ns         27.7 ns     23935645
BM_PMR_Find<std::pmr::unordered_set<int>>/32768            42.8 ns         42.8 ns     17484698
BM_PMR_Find<std::pmr::unordered_set<int>>/262144           70.6 ns         70.6 ns      8024551
BM_PMR_Find<std::pmr::unordered_set<int>>/1048576           191 ns          191 ns      3438556
