2023-06-04T20:11:35-04:00
Running ./bin/set_range_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 3.98, 3.03
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                            118991 ns       118889 ns         5986
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                            162382 ns       162367 ns         4034
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                             94828 ns        94737 ns         7215
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                          337105 ns       337069 ns         2175
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                          240204 ns       240010 ns         2916
BenchRangeUnOrderSetInt<absl::flat_hash_set<int>>                           235713 ns       235695 ns         2967
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>                166226 ns       166216 ns         4201
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                           77896 ns        77896 ns         9729
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                           145557 ns       145543 ns         4676
BenchRangeUnOrderSetInt<tsl::ordered_set<int>>                               30805 ns        30804 ns        22208
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                            145819 ns       145795 ns         4528
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                                 98447 ns        98371 ns         7558
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                                60873 ns        60868 ns        10588
BenchRangeUnOrderSetInt<MapList<int>>                                       221640 ns       221455 ns         3135
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                 895471 ns       895406 ns          983
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                1842290 ns      1840621 ns          396
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                 846990 ns       846964 ns          715
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>              1094877 ns      1094827 ns          732
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>              1054997 ns      1054265 ns          866
BenchRangeUnOrderSetString<absl::flat_hash_set<std::string>>                992731 ns       992640 ns          717
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>     857786 ns       857015 ns          770
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>               826360 ns       826294 ns          805
BenchRangeUnOrderSetString<tsl::ordered_set<std::string>>                   477467 ns       477124 ns         1749
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>               1192360 ns      1192275 ns          515
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                1313281 ns      1312047 ns          552
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                    1262759 ns      1262594 ns          433
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                    789166 ns       789094 ns          857
BenchRangeUnOrderSetString<MapList<std::string>>                           1343203 ns      1343190 ns          482
BenchRangeUnOrderSetStringMulti<MapList<std::string>>                       520936 ns       520902 ns         1000
BenchRangeCharKeySet<tsl::htrie_set<char>>                                10586643 ns     10576760 ns           64
BenchRangeCharKeySet<tsl::array_set<char>>                                 1614919 ns      1614841 ns          483
