2023-04-02T04:21:02-04:00
Running ./bin/set_range_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.37, 1.08, 1.26
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        828012 ns       828000 ns          846
BenchRangeOrderSetInt<tsl::ordered_set<int>>                671609 ns       671589 ns         1047
BenchRangeOrderSetInt<absl::btree_set<int>>                6959072 ns      6959094 ns          100
BenchRangeOrderSetInt<phmap::btree_set<int>>               3678427 ns      3678485 ns          190
BenchRangeOrderSetString<std::set<std::string>>            4120329 ns      4120002 ns          179
BenchRangeOrderSetString<tsl::ordered_set<std::string>>    1215044 ns      1215049 ns          580
BenchRangeOrderSetString<absl::btree_set<std::string>>    15748097 ns     15748351 ns           44
BenchRangeOrderSetString<phmap::btree_set<std::string>>   12508806 ns     12509009 ns           63
