2023-06-04T20:22:20-04:00
Running ./bin/set_erase_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.24, 4.31, 3.74
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                               106 ns          106 ns      7213870
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                              58.6 ns         58.6 ns     11442101
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                              11.1 ns         11.1 ns     55402196
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                            22.5 ns         22.5 ns     33172360
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                            23.3 ns         23.3 ns     28984438
BenchEraseUnOrderSetInt<absl::flat_hash_set<int>>                             27.0 ns         27.0 ns     28798521
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  32.0 ns         32.0 ns     24934340
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                            74.6 ns         74.6 ns     10014179
BenchEraseTslUnOrderSetInt<tsl::ordered_set<int>>                             84.9 ns         84.9 ns      7560154
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                             21.0 ns         21.0 ns     31719997
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                              22.4 ns         22.4 ns     28301844
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                  12.0 ns         12.0 ns     51980342
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                  724 ns          724 ns      1255984
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                    519 ns          518 ns      1000000
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    399 ns          399 ns      1844347
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    358 ns          358 ns      2029199
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  325 ns          325 ns      2116015
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                  329 ns          329 ns      1895345
BenchEraseUnOrderSetString<absl::flat_hash_set<std::string>>                   280 ns          280 ns      2554291
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        303 ns          303 ns      2188827
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                  454 ns          454 ns      1510950
BenchEraseTslUnOrderSetString<tsl::ordered_set<std::string>>                   472 ns          472 ns      1100303
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   324 ns          324 ns      2319313
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    369 ns          369 ns      1905167
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        460 ns          460 ns      1739742
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                       470 ns          470 ns      1767783
BenchEraseCharKeySet<tsl::htrie_set<char>>                                     489 ns          489 ns      1511256
BenchEraseCharKeySet<tsl::array_set<char>>                                     237 ns          237 ns      3245057
