2023-06-04T20:15:37-04:00
Running ./bin/set_erase_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.27, 4.16, 3.33
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchEraseOrderSetInt<std::set<int>>                             281 ns          281 ns      2421388
BenchEraseOrderSetInt<tsl::ordered_set<int>>                  138860 ns       138862 ns         5232
BenchEraseUnOrderSetInt<tsl::ordered_set<int>>                  94.7 ns         94.7 ns      7528188
BenchEraseOrderSetInt<absl::btree_set<int>>                      194 ns          194 ns      3386811
BenchEraseOrderSetInt<phmap::btree_set<int>>                     187 ns          187 ns      3439935
BenchEraseOrderSetString<std::set<std::string>>                 1322 ns         1322 ns       563265
BenchEraseOrderSetString<tsl::ordered_set<std::string>>       458252 ns       458252 ns         1531
BenchEraseUnorderSetString<tsl::ordered_set<std::string>>        468 ns          468 ns      1648012
BenchEraseOrderSetString<absl::btree_set<std::string>>          1089 ns         1089 ns       655300
BenchEraseOrderSetString<phmap::btree_set<std::string>>         1027 ns         1027 ns       688408
