2023-06-04T20:04:34-04:00
Running ./bin/set_find_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.72, 2.57, 2.18
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchOrderSetInt<std::set<int>>                                209 ns          209 ns      4342879
BenchOrderSetInt<std::set<int, std::less<>>>                   240 ns          240 ns      4429100
BenchOrderSetInt<tsl::ordered_set<int>>                       12.7 ns         12.7 ns     72970970
BenchOrderSetInt<absl::btree_set<int>>                        63.6 ns         63.6 ns     11280322
BenchOrderSetInt<phmap::btree_set<int>>                       67.7 ns         67.7 ns     11638666
BenchOrderSetInt<MapList<int>>                                10.5 ns         10.5 ns     93508357
BenchOrderSetString<std::set<std::string>>                     979 ns          979 ns       677600
BenchOrderSetString<std::set<std::string, std::less<>>>       1173 ns         1173 ns       561489
BenchOrderSetString<tsl::ordered_set<std::string>>             335 ns          335 ns      2265716
BenchOrderSetString<absl::btree_set<std::string>>              685 ns          685 ns      1018678
BenchOrderSetString<phmap::btree_set<std::string>>             564 ns          564 ns      1268806
BenchOrderSetString<MapList<std::string>>                      265 ns          265 ns      2218705
