2023-04-05T08:48:52-04:00
Running ./bin/set_erase_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.55, 4.08, 3.57
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchEraseOrderSetInt<std::set<int>>                             272 ns          272 ns      2477487
BenchEraseOrderSetInt<tsl::ordered_set<int>>                   58429 ns        58430 ns        12256
BenchEraseUnOrderSetInt<tsl::ordered_set<int>>                  82.7 ns         82.7 ns      9827846
BenchEraseOrderSetInt<absl::btree_set<int>>                      191 ns          191 ns      3676182
BenchEraseOrderSetInt<phmap::btree_set<int>>                     171 ns          171 ns      3924873
BenchEraseOrderSetString<std::set<std::string>>                 1120 ns         1120 ns       670738
BenchEraseOrderSetString<tsl::ordered_set<std::string>>      1242090 ns      1242081 ns          584
BenchEraseUnorderSetString<tsl::ordered_set<std::string>>        573 ns          573 ns      1219833
BenchEraseOrderSetString<absl::btree_set<std::string>>          1121 ns         1121 ns       598792
BenchEraseOrderSetString<phmap::btree_set<std::string>>         1039 ns         1039 ns       740758
