2023-06-04T20:04:52-04:00
Running ./bin/set_range_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.60, 2.68, 2.22
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchRangeOrderSetInt<std::set<int>>                        356044 ns       356037 ns         1839
BenchRangeOrderSetInt<tsl::ordered_set<int>>                 30986 ns        30986 ns        19793
BenchRangeOrderSetInt<absl::btree_set<int>>                  67535 ns        67534 ns         9192
BenchRangeOrderSetInt<phmap::btree_set<int>>                 79589 ns        79585 ns        10085
BenchRangeOrderSetString<std::set<std::string>>            4045563 ns      4045573 ns          203
BenchRangeOrderSetString<tsl::ordered_set<std::string>>     505418 ns       505401 ns         1297
BenchRangeOrderSetString<absl::btree_set<std::string>>     1149532 ns      1149547 ns          642
BenchRangeOrderSetString<phmap::btree_set<std::string>>    1380073 ns      1380036 ns          517
