2023-04-02T04:57:03-04:00
Running ./bin/set_pmr_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.02, 1.11, 1.07
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_reserve<std::unordered_set<int>>/1024                 175695 ns       175589 ns         4057
BM_reserve<std::unordered_set<int>>/4096                 695288 ns       694872 ns         1008
BM_reserve<std::unordered_set<int>>/32768               5592246 ns      5589753 ns          125
BM_reserve<std::unordered_set<int>>/262144             45258652 ns     45233598 ns           15
BM_reserve<std::unordered_set<int>>/1048576           184054298 ns    183957665 ns            4
BM_PMR_reserve<std::pmr::unordered_set<int>>/1024        155798 ns       155703 ns         4546
BM_PMR_reserve<std::pmr::unordered_set<int>>/4096        623175 ns       622829 ns         1136
BM_PMR_reserve<std::pmr::unordered_set<int>>/32768      4968865 ns      4965777 ns          141
BM_PMR_reserve<std::pmr::unordered_set<int>>/262144    40037312 ns     40015887 ns           18
BM_PMR_reserve<std::pmr::unordered_set<int>>/1048576  160006483 ns    159896652 ns            4
BM_Range<std::unordered_set<int>>/1024                    10814 ns        10808 ns        64646
BM_Range<std::unordered_set<int>>/4096                    43779 ns        43757 ns        15955
BM_Range<std::unordered_set<int>>/32768                  367482 ns       367341 ns         1904
BM_Range<std::unordered_set<int>>/262144                3092195 ns      3090207 ns          227
BM_Range<std::unordered_set<int>>/1048576              12714781 ns     12705183 ns           55
BM_PMR_Range<std::pmr::unordered_set<int>>/1024           10832 ns        10826 ns        64952
BM_PMR_Range<std::pmr::unordered_set<int>>/4096           43932 ns        43900 ns        15937
BM_PMR_Range<std::pmr::unordered_set<int>>/32768         367390 ns       367228 ns         1927
BM_PMR_Range<std::pmr::unordered_set<int>>/262144       2968074 ns      2966415 ns          238
BM_PMR_Range<std::pmr::unordered_set<int>>/1048576     11973791 ns     11966122 ns           59
BM_Find<std::unordered_set<int>>/1024                      94.7 ns         94.7 ns      7333790
BM_Find<std::unordered_set<int>>/4096                      98.5 ns         98.4 ns      7121639
BM_Find<std::unordered_set<int>>/32768                      130 ns          130 ns      5593875
BM_Find<std::unordered_set<int>>/262144                     277 ns          277 ns      2821986
BM_Find<std::unordered_set<int>>/1048576                    432 ns          432 ns      1649601
BM_PMR_Find<std::pmr::unordered_set<int>>/1024             92.0 ns         91.9 ns      7675269
BM_PMR_Find<std::pmr::unordered_set<int>>/4096             94.8 ns         94.7 ns      7432119
BM_PMR_Find<std::pmr::unordered_set<int>>/32768             120 ns          120 ns      5810833
BM_PMR_Find<std::pmr::unordered_set<int>>/262144            272 ns          272 ns      2403009
BM_PMR_Find<std::pmr::unordered_set<int>>/1048576           391 ns          391 ns      1810160
