2023-04-05T08:43:23-04:00
Running ./bin/set_pmr_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.99, 3.52, 3.24
------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_Insert<std::set<int>>/1024                  66460 ns        66461 ns        12871
BM_Insert<std::set<int>>/4096                 368797 ns       368802 ns         2059
BM_Insert<std::set<int>>/32768               4137209 ns      4137082 ns          170
BM_Insert<std::set<int>>/262144             46192155 ns     46192952 ns           13
BM_Insert<std::set<int>>/1048576           225002631 ns    225006794 ns            3
BM_PMR_Insert<std::pmr::set<int>>/1024         62072 ns        62072 ns        12120
BM_PMR_Insert<std::pmr::set<int>>/4096        270150 ns       270153 ns         2769
BM_PMR_Insert<std::pmr::set<int>>/32768      2990798 ns      2990850 ns          230
BM_PMR_Insert<std::pmr::set<int>>/262144    46061727 ns     46062428 ns           15
BM_PMR_Insert<std::pmr::set<int>>/1048576  249541405 ns    249541559 ns            4
BM_Range<std::set<int>>/1024                    3803 ns         3803 ns       183169
BM_Range<std::set<int>>/4096                   18734 ns        18734 ns        41260
BM_Range<std::set<int>>/32768                 164819 ns       164823 ns         3884
BM_Range<std::set<int>>/262144               2265747 ns      2265785 ns          221
BM_Range<std::set<int>>/1048576             16920540 ns     16920794 ns           30
BM_PMR_Range<std::pmr::set<int>>/1024           3279 ns         3279 ns       217720
BM_PMR_Range<std::pmr::set<int>>/4096          14916 ns        14916 ns        48770
BM_PMR_Range<std::pmr::set<int>>/32768        140977 ns       140980 ns         4851
BM_PMR_Range<std::pmr::set<int>>/262144      1689979 ns      1690005 ns          418
BM_PMR_Range<std::pmr::set<int>>/1048576    14117816 ns     14117409 ns           52
BM_Find<std::set<int>>/1024                     43.9 ns         43.9 ns     15028634
BM_Find<std::set<int>>/4096                     69.1 ns         69.1 ns     11710472
BM_Find<std::set<int>>/32768                     134 ns          134 ns      4414040
BM_Find<std::set<int>>/262144                    408 ns          408 ns      1893601
BM_Find<std::set<int>>/1048576                   869 ns          869 ns       926690
BM_PMR_Find<std::pmr::set<int>>/1024            38.6 ns         38.6 ns     17838145
BM_PMR_Find<std::pmr::set<int>>/4096            55.4 ns         55.4 ns     13035269
BM_PMR_Find<std::pmr::set<int>>/32768            120 ns          120 ns      5072509
BM_PMR_Find<std::pmr::set<int>>/262144           272 ns          272 ns      2624048
BM_PMR_Find<std::pmr::set<int>>/1048576          573 ns          573 ns      1141135
