2023-04-05T08:51:57-04:00
Running ./bin/set_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.21, 4.20, 3.73
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_insert<std::unordered_set<int>>     3093637 ns      3093630 ns          241
BM_reserve<std::unordered_set<int>>    3223177 ns      3222910 ns          233
BM_reserve<tsl::ordered_set<int>>       954786 ns       954783 ns          694
