2023-04-02T04:24:50-04:00
Running ./bin/set_erase_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.02, 1.06, 1.21
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                               298 ns          298 ns      2343247
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                               127 ns          127 ns      5461492
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                              78.8 ns         78.8 ns      8903121
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                             128 ns          128 ns      5486510
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                             365 ns          365 ns      1911273
BenchEraseUnOrderSetInt<absl::flat_hash_set<int>>                              508 ns          508 ns      1365401
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                   112 ns          112 ns      6281997
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                             301 ns          301 ns      2325956
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                              185 ns          185 ns      3805200
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                               183 ns          183 ns      3820638
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                   110 ns          110 ns      6381814
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                 5956 ns         5956 ns       117911
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                    670 ns          670 ns      1053474
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    447 ns          447 ns      1562391
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    445 ns          445 ns      1586863
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  466 ns          466 ns      1488321
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                  687 ns          687 ns      1017669
BenchEraseUnOrderSetString<absl::flat_hash_set<std::string>>                  1111 ns         1111 ns       634326
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        467 ns          467 ns      1556753
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                  898 ns          898 ns       671955
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   520 ns          520 ns      1316534
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    506 ns          506 ns      1320002
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        495 ns          495 ns      1373183
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                      1159 ns         1160 ns       596282
BenchRangeCharKeySet<tsl::htrie_set<char>>                                    3462 ns         3462 ns       204021
BenchRangeCharKeySet<tsl::array_set<char>>                                     551 ns          551 ns      1304528
