2023-06-11T21:40:45+08:00
Running ./bin/set_erase_order
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.16, 3.52
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchEraseOrderSetInt<std::set<int>>                             318 ns          317 ns      2331209
BenchEraseOrderSetInt<tsl::ordered_set<int>>                  137431 ns       137163 ns         5960
BenchEraseOrderSetInt<tsl::vector_set<int>>                   126000 ns       125682 ns         6047
BenchEraseUnOrderSetInt<tsl::ordered_set<int>>                  60.7 ns         60.5 ns     12228098
BenchEraseUnOrderSetInt<tsl::vector_set<int>>                   25.4 ns         25.4 ns     26575048
BenchEraseOrderSetInt<absl::btree_set<int>>                      161 ns          161 ns      4417377
BenchEraseOrderSetInt<phmap::btree_set<int>>                     153 ns          152 ns      4678955
BenchEraseOrderSetString<std::set<std::string>>                 1706 ns         1698 ns       451080
BenchEraseOrderSetString<tsl::ordered_set<std::string>>       491005 ns       488479 ns         1458
BenchEraseOrderSetString<tsl::vector_set<std::string>>        425173 ns       422868 ns         1640
BenchEraseUnorderSetString<tsl::ordered_set<std::string>>        592 ns          588 ns      1260041
BenchEraseUnorderSetString<tsl::vector_set<std::string>>         518 ns          515 ns      1494961
BenchEraseOrderSetString<absl::btree_set<std::string>>          1244 ns         1237 ns       659886
BenchEraseOrderSetString<phmap::btree_set<std::string>>         1318 ns         1310 ns       539756
