std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > memory 
user cpu : 0s 15977us
sys cpu : 0s 23966us
max rss : 41116 KB / 40.1523 MB
page reclaims : 8747
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > memory 
user cpu : 0s 91954us
sys cpu : 0s 4016us
max rss : 40980 KB / 40.0195 MB
page reclaims : 8733
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::flat_hash_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > memory 
user cpu : 0s 28145us
sys cpu : 0s 33us
max rss : 16420 KB / 16.0352 MB
page reclaims : 536
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::bytell_hash_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> > memory 
user cpu : 0s 27769us
sys cpu : 0s 3954us
max rss : 10288 KB / 10.0469 MB
page reclaims : 522
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::flat_hash_set<int, phmap::Hash<int>, phmap::EqualTo<int>, std::allocator<int> > memory 
user cpu : 0s 20241us
sys cpu : 0s 46us
max rss : 10024 KB / 9.78906 MB
page reclaims : 522
page faults : 0
voluntary switches : 0
involuntary switches : 0

absl::flat_hash_set<int, absl::hash_internal::Hash<int>, std::equal_to<int>, std::allocator<int> > memory 
user cpu : 0s 19786us
sys cpu : 0s 0us
max rss : 10288 KB / 10.0469 MB
page reclaims : 545
page faults : 0
voluntary switches : 0
involuntary switches : 0

robin_hood::detail::Table<true, 80ul, int, void, robin_hood::hash<int, void>, std::equal_to<int> > memory 
user cpu : 0s 20252us
sys cpu : 0s 4005us
max rss : 10236 KB / 9.99609 MB
page reclaims : 1139
page faults : 0
voluntary switches : 0
involuntary switches : 0

spp::sparse_hash_set<int, spp::spp_hash<int>, std::equal_to<int>, spp::libc_allocator<int> > memory 
user cpu : 0s 32194us
sys cpu : 0s 8034us
max rss : 9700 KB / 9.47266 MB
page reclaims : 1964
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::bhopscotch_set<int, std::hash<int>, std::equal_to<int>, std::less<int>, std::allocator<int>, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 7876us
sys cpu : 0s 3981us
max rss : 32772 KB / 32.0039 MB
page reclaims : 536
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::hopscotch_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int>, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 15714us
sys cpu : 0s 3947us
max rss : 32772 KB / 32.0039 MB
page reclaims : 541
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::robin_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int>, false, tsl::rh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 4429us
sys cpu : 0s 4084us
max rss : 16420 KB / 16.0352 MB
page reclaims : 532
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::sparse_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int>, tsl::sh::power_of_two_growth_policy<2ul>, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 11629us
sys cpu : 0s 3927us
max rss : 5280 KB / 5.15625 MB
page reclaims : 1354
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::ordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int>, std::deque<int, std::allocator<int> >, unsigned int> memory 
user cpu : 0s 12200us
sys cpu : 0s 8043us
max rss : 20644 KB / 20.1602 MB
page reclaims : 1604
page faults : 0
voluntary switches : 0
involuntary switches : 2

tsl::ordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int>, std::vector<int, std::allocator<int> >, unsigned int> memory 
user cpu : 0s 11516us
sys cpu : 0s 3892us
max rss : 20312 KB / 19.8359 MB
page reclaims : 1045
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<int, std::less<int>, std::allocator<int> > memory 
user cpu : 0s 219789us
sys cpu : 0s 15985us
max rss : 49104 KB / 47.9531 MB
page reclaims : 12289
page faults : 0
voluntary switches : 0
involuntary switches : 1

boost::multi_index::multi_index_container<int, boost::multi_index::indexed_by<boost::multi_index::hashed_unique<boost::multi_index::identity<int>, std::hash<int>, mpl_::na, mpl_::na>, boost::multi_index::sequenced<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<int> > memory 
user cpu : 0s 36316us
sys cpu : 0s 20047us
max rss : 61372 KB / 59.9336 MB
page reclaims : 14320
page faults : 0
voluntary switches : 0
involuntary switches : 0

phmap::btree_set<int, phmap::Less<int>, std::allocator<int> > memory 
user cpu : 0s 59601us
sys cpu : 0s 11924us
max rss : 4752 KB / 4.64062 MB
page reclaims : 1210
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 343710us
sys cpu : 0s 35972us
max rss : 81840 KB / 79.9219 MB
page reclaims : 20518
page faults : 0
voluntary switches : 0
involuntary switches : 1

boost::multi_index::multi_index_container<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::multi_index::indexed_by<boost::multi_index::hashed_unique<boost::multi_index::identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, mpl_::na, mpl_::na>, boost::multi_index::sequenced<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 143828us
sys cpu : 0s 43952us
max rss : 94172 KB / 91.9648 MB
page reclaims : 21038
page faults : 0
voluntary switches : 0
involuntary switches : 1

phmap::btree_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, phmap::Less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 171700us
sys cpu : 0s 11967us
max rss : 39600 KB / 38.6719 MB
page reclaims : 9958
page faults : 0
voluntary switches : 0
involuntary switches : 0

std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 251746us
sys cpu : 0s 23976us
max rss : 73716 KB / 71.9883 MB
page reclaims : 16949
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 171653us
sys cpu : 0s 27945us
max rss : 57348 KB / 56.0039 MB
page reclaims : 12841
page faults : 0
voluntary switches : 0
involuntary switches : 1

ska::flat_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 115660us
sys cpu : 0s 15951us
max rss : 81828 KB / 79.9102 MB
page reclaims : 579
page faults : 0
voluntary switches : 0
involuntary switches : 0

ska::bytell_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 163594us
sys cpu : 0s 15950us
max rss : 67520 KB / 65.9375 MB
page reclaims : 564
page faults : 0
voluntary switches : 0
involuntary switches : 1

phmap::flat_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, phmap::priv::StringHashEqT<char>::Hash, phmap::priv::StringHashEqT<char>::Eq, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 83739us
sys cpu : 0s 15956us
max rss : 67520 KB / 65.9375 MB
page reclaims : 579
page faults : 0
voluntary switches : 0
involuntary switches : 2

absl::flat_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 115816us
sys cpu : 0s 11980us
max rss : 67520 KB / 65.9375 MB
page reclaims : 567
page faults : 0
voluntary switches : 0
involuntary switches : 0

robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 127923us
sys cpu : 0s 15993us
max rss : 67504 KB / 65.9219 MB
page reclaims : 1448
page faults : 0
voluntary switches : 0
involuntary switches : 1

spp::sparse_hash_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spp::spp_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, spp::libc_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > memory 
user cpu : 0s 331065us
sys cpu : 0s 35883us
max rss : 40852 KB / 39.8945 MB
page reclaims : 9750
page faults : 0
voluntary switches : 0
involuntary switches : 2

tsl::bhopscotch_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 147661us
sys cpu : 0s 23947us
max rss : 81828 KB / 79.9102 MB
page reclaims : 575
page faults : 0
voluntary switches : 0
involuntary switches : 2

tsl::hopscotch_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 159671us
sys cpu : 0s 15964us
max rss : 81828 KB / 79.9102 MB
page reclaims : 565
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::robin_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, tsl::rh::power_of_two_growth_policy<2ul> > memory 
user cpu : 0s 143272us
sys cpu : 0s 15906us
max rss : 83872 KB / 81.9062 MB
page reclaims : 570
page faults : 0
voluntary switches : 0
involuntary switches : 1

tsl::sparse_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, tsl::sh::power_of_two_growth_policy<2ul>, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 331027us
sys cpu : 0s 15922us
max rss : 41184 KB / 40.2188 MB
page reclaims : 10295
page faults : 0
voluntary switches : 0
involuntary switches : 0

tsl::sparse_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, tsl::sh::prime_growth_policy, (tsl::sh::exception_safety)0, (tsl::sh::sparsity)1> memory 
user cpu : 0s 359291us
sys cpu : 0s 23951us
max rss : 39336 KB / 38.4141 MB
page reclaims : 9832
page faults : 0
voluntary switches : 0
involuntary switches : 1

tsl::ordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, unsigned int> memory 
user cpu : 0s 143234us
sys cpu : 0s 15909us
max rss : 47572 KB / 46.457 MB
page reclaims : 8342
page faults : 0
voluntary switches : 0
involuntary switches : 2

tsl::ordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, unsigned int> memory 
user cpu : 0s 131588us
sys cpu : 0s 3975us
max rss : 49192 KB / 48.0391 MB
page reclaims : 1059
page faults : 0
voluntary switches : 0
involuntary switches : 0

2023-06-11T21:30:39+08:00
Running ./bin/set_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 8.82, 5.13, 3.00
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
BM_insert<std::set<int>>                14731138 ns     14676531 ns           39
BM_insert<phmap::btree_set<int>>         3219917 ns      3206361 ns          221
BM_insert<std::unordered_set<int>>      15696854 ns     15629012 ns           49
BM_insert<phmap::node_hash_set<int>>    28451255 ns     28318543 ns           27
BM_insert<phmap::flat_hash_set<int>>      859084 ns       854858 ns          940
BM_insert<tsl::sparse_set<int>>          1598302 ns      1590117 ns          363
BM_insert<tsl::ordered_set<int>>         1004315 ns       998770 ns          705
BM_insert<tsl::vector_set<int>>           629202 ns       625782 ns         1133
BM_reserve<std::unordered_set<int>>     17144028 ns     17046535 ns           49
BM_reserve<phmap::node_hash_set<int>>   21952758 ns     21834168 ns           33
BM_reserve<phmap::flat_hash_set<int>>     572280 ns       569135 ns         1290
BM_reserve<tsl::sparse_set<int>>         1332331 ns      1324823 ns          639
BM_reserve<tsl::ordered_set<int>>        1000308 ns       994610 ns          795
BM_reserve<tsl::vector_set<int>>          506726 ns       503672 ns         1000
