2023-04-05T08:45:51-04:00
Running ./bin/set_erase_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.16, 3.79, 3.39
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                               374 ns          374 ns      1898141
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                               160 ns          160 ns      4271117
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                               100 ns          100 ns      8173173
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                             168 ns          168 ns      3726196
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                             495 ns          495 ns      1381774
BenchEraseUnOrderSetInt<absl::flat_hash_set<int>>                              622 ns          622 ns       866578
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                   142 ns          142 ns      5352294
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                             366 ns          366 ns      1900861
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                              246 ns          246 ns      3287766
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                               245 ns          245 ns      2663645
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                   141 ns          141 ns      5136359
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                 7869 ns         7869 ns        98901
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                    799 ns          799 ns       843160
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    525 ns          525 ns      1125028
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    513 ns          513 ns      1000000
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  543 ns          543 ns      1169984
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                  785 ns          785 ns       829711
BenchEraseUnOrderSetString<absl::flat_hash_set<std::string>>                  1311 ns         1311 ns       533892
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        540 ns          540 ns      1203614
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                 1035 ns         1035 ns       561037
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   635 ns          635 ns      1132229
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    664 ns          664 ns      1046732
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        708 ns          708 ns      1088952
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                      1370 ns         1370 ns       444368
BenchRangeCharKeySet<tsl::htrie_set<char>>                                    4207 ns         4207 ns       161038
BenchRangeCharKeySet<tsl::array_set<char>>                                     755 ns          755 ns       713407
