2023-06-04T20:08:01-04:00
Running ./bin/set_erase_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.79, 3.68, 2.70
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                               402 ns          402 ns      1313584
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                               181 ns          181 ns      3648617
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                               102 ns          102 ns      8098827
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                             172 ns          172 ns      3735431
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                             541 ns          541 ns      1000000
BenchEraseUnOrderSetInt<absl::flat_hash_set<int>>                              749 ns          749 ns       717696
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                   164 ns          164 ns      4803335
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                             431 ns          431 ns      1626013
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                              233 ns          233 ns      2606618
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                               254 ns          254 ns      2547729
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                   151 ns          151 ns      4383864
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                 8904 ns         8904 ns        68263
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                   1001 ns         1001 ns       709339
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    521 ns          521 ns      1217001
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    583 ns          583 ns      1188124
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  644 ns          644 ns      1117703
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                  867 ns          867 ns       724131
BenchEraseUnOrderSetString<absl::flat_hash_set<std::string>>                  1800 ns         1800 ns       355497
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        663 ns          663 ns       804820
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                 1190 ns         1190 ns       508342
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   645 ns          645 ns      1022191
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    575 ns          575 ns      1202116
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        664 ns          664 ns       970858
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                      1692 ns         1692 ns       310461
BenchRangeCharKeySet<tsl::htrie_set<char>>                                    5131 ns         5131 ns       155510
BenchRangeCharKeySet<tsl::array_set<char>>                                     745 ns          745 ns       855717
