2023-06-11T21:37:50+08:00
Running ./bin/set_erase_unordered
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.01, 4.29, 3.41
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchEraseUnOrderSetInt<std::unordered_set<int>>                               120 ns          119 ns      6065243
BenchEraseUnOrderSetInt<ska::unordered_set<int>>                              44.3 ns         44.0 ns     14873147
BenchEraseUnOrderSetInt<ska::flat_hash_set<int>>                              9.19 ns         9.17 ns     84395433
BenchEraseUnOrderSetInt<ska::bytell_hash_set<int>>                            16.0 ns         16.3 ns     45128986
BenchEraseUnOrderSetInt<phmap::node_hash_set<int>>                            89.1 ns         90.5 ns      8881657
BenchEraseUnOrderSetInt<phmap::flat_hash_set<int>>                            20.6 ns         20.9 ns     30605000
BenchEraseUnOrderSetInt<absl::flat_hash_set<int>>                             22.0 ns         22.2 ns     29215449
BenchEraseUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  27.5 ns         27.7 ns     25722172
BenchEraseUnOrderSetInt<spp::sparse_hash_set<int>>                            71.0 ns         71.4 ns     10473533
BenchEraseTslUnOrderSetInt<tsl::ordered_set<int>>                             69.5 ns         69.8 ns     10651667
BenchEraseTslUnOrderSetInt<tsl::vector_set<int>>                              25.3 ns         25.4 ns     26986533
BenchEraseUnOrderSetInt<tsl::bhopscotch_set<int>>                             15.2 ns         15.3 ns     49245018
BenchEraseUnOrderSetInt<tsl::hopscotch_set<int>>                              20.4 ns         20.5 ns     38784928
BenchEraseUnOrderSetInt<tsl::robin_set<int>>                                  10.7 ns         10.7 ns     76613656
BenchEraseUnOrderSetInt<tsl::sparse_set<int>>                                  519 ns          519 ns      1224627
BenchEraseUnOrderSetString<std::unordered_set<std::string>>                    713 ns          713 ns      1093666
BenchEraseUnOrderSetString<ska::unordered_set<std::string>>                    548 ns          546 ns      1000000
BenchEraseUnOrderSetString<ska::flat_hash_set<std::string>>                    443 ns          442 ns      1532765
BenchEraseUnOrderSetString<ska::bytell_hash_set<std::string>>                  441 ns          440 ns      1603535
BenchEraseUnOrderSetString<phmap::node_hash_set<std::string>>                  416 ns          414 ns      1617381
BenchEraseUnOrderSetString<phmap::flat_hash_set<std::string>>                  398 ns          396 ns      1779625
BenchEraseUnOrderSetString<absl::flat_hash_set<std::string>>                   374 ns          372 ns      1791163
BenchEraseUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        393 ns          391 ns      1772092
BenchEraseUnOrderSetString<spp::sparse_hash_set<std::string>>                  537 ns          534 ns      1031493
BenchEraseTslUnOrderSetString<tsl::ordered_set<std::string>>                   505 ns          503 ns      1000000
BenchEraseTslUnOrderSetString<tsl::vector_set<std::string>>                    432 ns          429 ns      1590193
BenchEraseUnOrderSetString<tsl::bhopscotch_set<std::string>>                   399 ns          397 ns      1869660
BenchEraseUnOrderSetString<tsl::hopscotch_set<std::string>>                    403 ns          401 ns      1701371
BenchEraseUnOrderSetString<tsl::robin_set<std::string>>                        382 ns          380 ns      1726727
BenchEraseUnOrderSetString<tsl::sparse_set<std::string>>                       532 ns          528 ns      1103384
BenchEraseCharKeySet<tsl::htrie_set<char>>                                     537 ns          534 ns      1496604
BenchEraseCharKeySet<tsl::array_set<char>>                                     293 ns          291 ns      2339911
