2023-06-04T20:02:37-04:00
Running ./bin/set_find_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.64, 1.35, 1.78
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
BenchUnOrderSetInt<std::unordered_set<int>>                               145 ns          145 ns      4876087
BenchUnOrderSetInt<ska::unordered_set<int>>                              72.8 ns         72.8 ns      9335696
BenchUnOrderSetInt<ska::flat_hash_set<int>>                              62.3 ns         62.3 ns     10399206
BenchUnOrderSetInt<ska::bytell_hash_set<int>>                            60.7 ns         60.7 ns     10000000
BenchUnOrderSetInt<phmap::flat_hash_set<int>>                             143 ns          143 ns      5118777
BenchUnOrderSetInt<absl::flat_hash_set<int>>                              148 ns          148 ns      4435318
BenchUnOrderSetInt<robin_hood::unordered_flat_set<int>>                  64.8 ns         64.8 ns     10925295
BenchUnOrderSetInt<spp::sparse_hash_set<int>>                             121 ns          121 ns      5486430
BenchUnOrderSetInt<tsl::bhopscotch_set<int>>                              110 ns          110 ns      6937833
BenchUnOrderSetInt<tsl::hopscotch_set<int>>                               111 ns          111 ns      7093416
BenchUnOrderSetInt<tsl::robin_set<int>>                                  74.8 ns         74.8 ns     11730446
BenchUnOrderSetInt<tsl::sparse_set<int>>                                  137 ns          137 ns      4919881
BenchUnOrderSetString<std::unordered_set<std::string>>                    309 ns          309 ns      2147329
BenchUnOrderSetString<ska::unordered_set<std::string>>                    275 ns          275 ns      3020153
BenchUnOrderSetString<ska::flat_hash_set<std::string>>                    264 ns          264 ns      2954632
BenchUnOrderSetString<ska::bytell_hash_set<std::string>>                  236 ns          236 ns      2877241
BenchUnOrderSetString<phmap::flat_hash_set<std::string>>                  421 ns          421 ns      2589343
BenchUnOrderSetString<absl::flat_hash_set<std::string>>                   568 ns          568 ns      1187842
BenchUnOrderSetString<robin_hood::unordered_flat_set<std::string>>        403 ns          403 ns      1890764
BenchUnOrderSetString<spp::sparse_hash_set<std::string>>                  365 ns          365 ns      2149608
BenchUnOrderSetString<tsl::bhopscotch_set<std::string>>                   319 ns          319 ns      2159099
BenchUnOrderSetString<tsl::hopscotch_set<std::string>>                    335 ns          335 ns      2218521
BenchUnOrderSetString<tsl::robin_set<std::string>>                        322 ns          322 ns      2249601
BenchUnOrderSetString<tsl::sparse_set<std::string>>                       315 ns          315 ns      2148672
BenchCharKeySet<tsl::htrie_set<char>>                                    2411 ns         2411 ns       341973
BenchCharKeySet<tsl::array_set<char>>                                     364 ns          364 ns      1920794
