2023-06-04T20:12:12-04:00
Running ./bin/set_range_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.21, 4.00, 3.07
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BenchRangeUnOrderSetInt<std::unordered_set<int>>                            890888 ns       889631 ns          769
BenchRangeUnOrderSetInt<ska::unordered_set<int>>                           1089783 ns      1089346 ns          631
BenchRangeUnOrderSetInt<ska::flat_hash_set<int>>                           1021817 ns      1021832 ns          775
BenchRangeUnOrderSetInt<ska::bytell_hash_set<int>>                         1176887 ns      1176867 ns          647
BenchRangeUnOrderSetInt<phmap::flat_hash_set<int>>                         2173546 ns      2173476 ns          288
BenchRangeUnOrderSetInt<absl::flat_hash_set<int>>                          3246835 ns      3246881 ns          228
BenchRangeUnOrderSetInt<robin_hood::unordered_flat_set<int>>               1344375 ns      1344394 ns          515
BenchRangeUnOrderSetInt<spp::sparse_hash_set<int>>                         1064706 ns      1064719 ns          731
BenchRangeUnOrderSetInt<tsl::bhopscotch_set<int>>                          3388019 ns      3387997 ns          210
BenchRangeUnOrderSetInt<tsl::hopscotch_set<int>>                           3148035 ns      3148076 ns          208
BenchRangeUnOrderSetInt<tsl::robin_set<int>>                               1424870 ns      1424888 ns          499
BenchRangeUnOrderSetInt<tsl::sparse_set<int>>                              1212587 ns      1212602 ns          539
BenchRangeUnOrderSetString<std::unordered_set<std::string>>                5436198 ns      5435812 ns          100
BenchRangeUnOrderSetString<ska::unordered_set<std::string>>                7943559 ns      7942940 ns          100
BenchRangeUnOrderSetString<ska::flat_hash_set<std::string>>                4927636 ns      4927478 ns          148
BenchRangeUnOrderSetString<ska::bytell_hash_set<std::string>>              5595323 ns      5595395 ns          100
BenchRangeUnOrderSetString<phmap::flat_hash_set<std::string>>              8153572 ns      8153591 ns           94
BenchRangeUnOrderSetString<absl::flat_hash_set<std::string>>               8827404 ns      8827522 ns           75
BenchRangeUnOrderSetString<robin_hood::unordered_flat_set<std::string>>    3798230 ns      3798136 ns          161
BenchRangeUnOrderSetString<spp::sparse_hash_set<std::string>>              4400654 ns      4400494 ns          124
BenchRangeUnOrderSetString<tsl::bhopscotch_set<std::string>>               9643755 ns      9643301 ns           67
BenchRangeUnOrderSetString<tsl::hopscotch_set<std::string>>                8943773 ns      8943893 ns           67
BenchRangeUnOrderSetString<tsl::robin_set<std::string>>                    5765897 ns      5765967 ns          100
BenchRangeUnOrderSetString<tsl::sparse_set<std::string>>                   4876396 ns      4876172 ns          116
BenchRangeCharKeySet<tsl::htrie_set<char>>                                64199019 ns     64196018 ns           11
BenchRangeCharKeySet<tsl::array_set<char>>                                 9676833 ns      9676969 ns           83
