2023-06-04T20:19:12-04:00
Running ./bin/set_pmr_unorder
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.37, 4.38, 3.62
-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_reserve<std::unordered_set<int>>/1024                 235312 ns       234972 ns         3112
BM_reserve<std::unordered_set<int>>/4096                 960941 ns       958818 ns          716
BM_reserve<std::unordered_set<int>>/32768               8037365 ns      8024718 ns           92
BM_reserve<std::unordered_set<int>>/262144             63160351 ns     63083161 ns           10
BM_reserve<std::unordered_set<int>>/1048576           251247514 ns    250720963 ns            3
BM_PMR_reserve<std::pmr::unordered_set<int>>/1024        213837 ns       212703 ns         3462
BM_PMR_reserve<std::pmr::unordered_set<int>>/4096        841361 ns       840227 ns          853
BM_PMR_reserve<std::pmr::unordered_set<int>>/32768      6896630 ns      6889622 ns          108
BM_PMR_reserve<std::pmr::unordered_set<int>>/262144    57193539 ns     57064173 ns           11
BM_PMR_reserve<std::pmr::unordered_set<int>>/1048576  228892898 ns    228546252 ns            3
BM_Range<std::unordered_set<int>>/1024                    13978 ns        13960 ns        44776
BM_Range<std::unordered_set<int>>/4096                    57997 ns        57864 ns        12289
BM_Range<std::unordered_set<int>>/32768                  501601 ns       501012 ns         1506
BM_Range<std::unordered_set<int>>/262144                4079606 ns      4075829 ns          172
BM_Range<std::unordered_set<int>>/1048576              15835342 ns     15801668 ns           42
BM_PMR_Range<std::pmr::unordered_set<int>>/1024           12807 ns        12796 ns        57319
BM_PMR_Range<std::pmr::unordered_set<int>>/4096           57347 ns        57256 ns        13134
BM_PMR_Range<std::pmr::unordered_set<int>>/32768         444831 ns       444204 ns         1571
BM_PMR_Range<std::pmr::unordered_set<int>>/262144       3709624 ns      3706005 ns          185
BM_PMR_Range<std::pmr::unordered_set<int>>/1048576     15967555 ns     15947426 ns           44
BM_Find<std::unordered_set<int>>/1024                       124 ns          123 ns      5621656
BM_Find<std::unordered_set<int>>/4096                       132 ns          132 ns      4720118
BM_Find<std::unordered_set<int>>/32768                      161 ns          160 ns      4092150
BM_Find<std::unordered_set<int>>/262144                     445 ns          444 ns      1538007
BM_Find<std::unordered_set<int>>/1048576                    516 ns          514 ns      1394969
BM_PMR_Find<std::pmr::unordered_set<int>>/1024              127 ns          126 ns      5350489
BM_PMR_Find<std::pmr::unordered_set<int>>/4096              134 ns          133 ns      5292375
BM_PMR_Find<std::pmr::unordered_set<int>>/32768             154 ns          154 ns      4323662
BM_PMR_Find<std::pmr::unordered_set<int>>/262144            391 ns          391 ns      1806954
BM_PMR_Find<std::pmr::unordered_set<int>>/1048576           487 ns          487 ns      1299468
