2023-04-02T04:50:15-04:00
Running ./bin/size_dealloc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.00
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Delete/1                  5.69 ns         5.69 ns    123308366
BM_Delete/8                  46.1 ns         46.1 ns     14066364
BM_Delete/64                  357 ns          357 ns      1954674
BM_Delete/512                2787 ns         2787 ns       250722
BM_Delete/4096              22341 ns        22341 ns        31185
BM_Delete/32768            186198 ns       186186 ns         3757
BM_Delete/262144         13616157 ns     13615866 ns           51
BM_Delete/1048576        55799320 ns     55797287 ns           13
BM_DeleteSized/1             6.01 ns         6.00 ns    117077513
BM_DeleteSized/8             48.5 ns         48.5 ns     14414018
BM_DeleteSized/64             380 ns          380 ns      1833808
BM_DeleteSized/512           3023 ns         3023 ns       230878
BM_DeleteSized/4096         24259 ns        24259 ns        28903
BM_DeleteSized/32768       201386 ns       201378 ns         3480
BM_DeleteSized/262144    14132789 ns     14132015 ns           49
BM_DeleteSized/1048576   57369865 ns     57367681 ns           12
