2023-06-04T20:05:36-04:00
Running ./bin/smart_ptr
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.39, 2.90, 2.32
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BenchPtr             0.316 ns        0.315 ns   1000000000
BenchUMapShared      0.263 ns        0.263 ns   1000000000
BenchPassVal          4.73 ns         4.72 ns    149506866
BenchPassRef         0.239 ns        0.239 ns   1000000000
BenchPassValS         1.17 ns         1.17 ns    661365751
BenchPassRefS         1.24 ns         1.24 ns    579878226
BenchPassAtomic       11.7 ns         11.7 ns     59585707
