2023-04-05T08:44:33-04:00
Running ./bin/sorted_unmap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.19, 3.68, 3.32
---------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations
---------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<Pod>>/1                              22.3 ns         22.3 ns     31513889
BenchInsert<sorted_vector<Pod>>/8                               190 ns          190 ns      3472693
BenchInsert<sorted_vector<Pod>>/64                             1661 ns         1660 ns       430606
BenchInsert<sorted_vector<Pod>>/512                           20768 ns        20758 ns        35879
BenchInsert<sorted_vector<Pod>>/1024                          56555 ns        56530 ns        13101
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/1          71.6 ns         71.6 ns      9403910
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/8           361 ns          361 ns      2221880
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/64         4188 ns         4186 ns       176193
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/512       43327 ns        43306 ns        18056
BenchInsert<std::unordered_map<uint64_t, uint64_t>>/1024      85032 ns        84990 ns         7824
BenchFind<sorted_vector<Pod>>/1                                5.99 ns         5.99 ns    179281280
BenchFind<sorted_vector<Pod>>/8                                10.3 ns         10.3 ns     69021704
BenchFind<sorted_vector<Pod>>/64                               9.94 ns         9.94 ns     77908410
BenchFind<sorted_vector<Pod>>/512                              13.6 ns         13.6 ns     45282590
BenchFind<sorted_vector<Pod>>/1024                             15.2 ns         15.2 ns     48722251
BenchFind<std::unordered_map<uint64_t, uint64_t>>/1            5.41 ns         5.40 ns    147456079
BenchFind<std::unordered_map<uint64_t, uint64_t>>/8            14.6 ns         14.6 ns     50948499
BenchFind<std::unordered_map<uint64_t, uint64_t>>/64           12.2 ns         12.2 ns     50416317
BenchFind<std::unordered_map<uint64_t, uint64_t>>/512          17.8 ns         17.8 ns     38265407
BenchFind<std::unordered_map<uint64_t, uint64_t>>/1024         18.5 ns         18.5 ns     36922325
BenchRange<sorted_vector<Pod>>/1                              0.569 ns        0.569 ns   1000000000
BenchRange<sorted_vector<Pod>>/8                               3.18 ns         3.18 ns    219225174
BenchRange<sorted_vector<Pod>>/64                              26.2 ns         26.2 ns     23629617
BenchRange<sorted_vector<Pod>>/512                              173 ns          172 ns      3933535
BenchRange<sorted_vector<Pod>>/1024                             333 ns          333 ns      2174091
BenchRange<std::unordered_map<uint64_t, uint64_t>>/1          0.522 ns        0.522 ns   1000000000
BenchRange<std::unordered_map<uint64_t, uint64_t>>/8           2.93 ns         2.92 ns    238302124
BenchRange<std::unordered_map<uint64_t, uint64_t>>/64          63.8 ns         63.8 ns     11235448
BenchRange<std::unordered_map<uint64_t, uint64_t>>/512          488 ns          488 ns      1385374
BenchRange<std::unordered_map<uint64_t, uint64_t>>/1024        1434 ns         1433 ns       462566
BenchErase<sorted_vector<Pod>>/1                               2.88 ns         2.88 ns    220032043
BenchErase<sorted_vector<Pod>>/8                               5.49 ns         5.49 ns    127251368
BenchErase<sorted_vector<Pod>>/64                              9.25 ns         9.25 ns     72075693
BenchErase<sorted_vector<Pod>>/512                             13.1 ns         13.1 ns     41273829
BenchErase<sorted_vector<Pod>>/1024                            22.6 ns         22.6 ns     22883177
BenchErase<std::unordered_map<uint64_t, uint64_t>>/1           7.06 ns         7.05 ns    116757218
BenchErase<std::unordered_map<uint64_t, uint64_t>>/8           14.8 ns         14.8 ns     48952293
BenchErase<std::unordered_map<uint64_t, uint64_t>>/64          14.3 ns         14.3 ns     51490774
BenchErase<std::unordered_map<uint64_t, uint64_t>>/512         19.8 ns         19.8 ns     35783550
BenchErase<std::unordered_map<uint64_t, uint64_t>>/1024        21.5 ns         21.5 ns     31756954
