2023-06-04T20:16:59-04:00
Running ./bin/sorted_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.84, 4.45, 3.51
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1               26.6 ns         26.6 ns     26559376
BenchInsert<sorted_vector<uint64_t>>/8                210 ns          210 ns      3595899
BenchInsert<sorted_vector<uint64_t>>/64              2316 ns         2315 ns       305437
BenchInsert<sorted_vector<uint64_t>>/512            28678 ns        28663 ns        25086
BenchInsert<sorted_vector<uint64_t>>/1024           70865 ns        70826 ns        10173
BenchInsert<std::unordered_set<uint64_t>>/1          72.7 ns         72.6 ns      7940877
BenchInsert<std::unordered_set<uint64_t>>/8           401 ns          400 ns      1942574
BenchInsert<std::unordered_set<uint64_t>>/64         4653 ns         4649 ns       153882
BenchInsert<std::unordered_set<uint64_t>>/512       49001 ns        48975 ns        13828
BenchInsert<std::unordered_set<uint64_t>>/1024      98936 ns        98869 ns         7937
BenchFind<sorted_vector<uint64_t>>/1                 6.79 ns         6.78 ns    119634189
BenchFind<sorted_vector<uint64_t>>/8                 10.2 ns         10.2 ns     63827842
BenchFind<sorted_vector<uint64_t>>/64                22.9 ns         22.9 ns     29760642
BenchFind<sorted_vector<uint64_t>>/512               38.3 ns         38.3 ns     19154861
BenchFind<sorted_vector<uint64_t>>/1024              45.1 ns         45.0 ns     15981745
BenchFind<std::unordered_set<uint64_t>>/1            5.01 ns         5.01 ns    100000000
BenchFind<std::unordered_set<uint64_t>>/8            12.5 ns         12.5 ns     54675602
BenchFind<std::unordered_set<uint64_t>>/64           13.8 ns         13.8 ns     57864109
BenchFind<std::unordered_set<uint64_t>>/512          19.1 ns         19.1 ns     34954782
BenchFind<std::unordered_set<uint64_t>>/1024         19.1 ns         19.0 ns     32713928
BenchRange<sorted_vector<uint64_t>>/1               0.961 ns        0.960 ns    553551593
BenchRange<sorted_vector<uint64_t>>/8                3.45 ns         3.45 ns    207209329
BenchRange<sorted_vector<uint64_t>>/64               8.02 ns         8.02 ns     81276825
BenchRange<sorted_vector<uint64_t>>/512              45.2 ns         45.2 ns     16060068
BenchRange<sorted_vector<uint64_t>>/1024             91.2 ns         91.1 ns      8191176
BenchRange<std::unordered_set<uint64_t>>/1          0.580 ns        0.579 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8           3.32 ns         3.31 ns    198110468
BenchRange<std::unordered_set<uint64_t>>/64          66.7 ns         66.7 ns     10333086
BenchRange<std::unordered_set<uint64_t>>/512          502 ns          502 ns      1000000
BenchRange<std::unordered_set<uint64_t>>/1024        1497 ns         1496 ns       509258
BenchErase<sorted_vector<uint64_t>>/1                3.11 ns         3.11 ns    194838687
BenchErase<sorted_vector<uint64_t>>/8                5.10 ns         5.10 ns    100000000
BenchErase<sorted_vector<uint64_t>>/64               7.72 ns         7.71 ns     91272180
BenchErase<sorted_vector<uint64_t>>/512              11.5 ns         11.5 ns     44337708
BenchErase<sorted_vector<uint64_t>>/1024             22.3 ns         22.3 ns     28183462
BenchErase<std::unordered_set<uint64_t>>/1           7.27 ns         7.27 ns    118534690
BenchErase<std::unordered_set<uint64_t>>/8           17.7 ns         17.7 ns     45598157
BenchErase<std::unordered_set<uint64_t>>/64          13.5 ns         13.5 ns     49364243
BenchErase<std::unordered_set<uint64_t>>/512         21.8 ns         21.8 ns     33854907
BenchErase<std::unordered_set<uint64_t>>/1024        24.1 ns         24.1 ns     30778477
