2023-06-04T20:08:26-04:00
Running ./bin/sorted_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.52, 3.70, 2.73
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1          20.7 ns         20.7 ns     24989565
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8           186 ns          186 ns      2973203
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64         2351 ns         2350 ns       285845
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512       30503 ns        30486 ns        23888
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024      80275 ns        80227 ns        10204
BenchInsert<std::map<uint32_t, uint32_t>>/1                   32.8 ns         32.7 ns     22625518
BenchInsert<std::map<uint32_t, uint32_t>>/8                    397 ns          397 ns      1856810
BenchInsert<std::map<uint32_t, uint32_t>>/64                  4617 ns         4614 ns       148198
BenchInsert<std::map<uint32_t, uint32_t>>/512                46287 ns        46258 ns        16237
BenchInsert<std::map<uint32_t, uint32_t>>/1024               92084 ns        92027 ns         7473
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                 4.32 ns         4.32 ns    144930608
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                 14.7 ns         14.7 ns     54526544
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                28.0 ns         28.0 ns     26367014
BenchFind<sorted_vector_map<uint64_t, Pod>>/512               44.4 ns         44.4 ns     15598797
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024              51.0 ns         51.0 ns     13445930
BenchFind<std::map<uint64_t, Pod>>/1                          5.16 ns         5.16 ns    187207938
BenchFind<std::map<uint64_t, Pod>>/8                          8.48 ns         8.48 ns     62611778
BenchFind<std::map<uint64_t, Pod>>/64                         18.6 ns         18.5 ns     45705102
BenchFind<std::map<uint64_t, Pod>>/512                        26.7 ns         26.7 ns     28154105
BenchFind<std::map<uint64_t, Pod>>/1024                       32.7 ns         32.7 ns     24400965
BenchRange<sorted_vector_map<uint64_t, Pod>>/1               0.835 ns        0.835 ns    652345411
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                2.72 ns         2.72 ns    224963659
BenchRange<sorted_vector_map<uint64_t, Pod>>/64               12.7 ns         12.7 ns     51220846
BenchRange<sorted_vector_map<uint64_t, Pod>>/512               109 ns          109 ns      7017648
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024              233 ns          232 ns      2907803
BenchRange<std::map<uint64_t, Pod>>/1                         2.70 ns         2.70 ns    301055041
BenchRange<std::map<uint64_t, Pod>>/8                         23.5 ns         23.5 ns     32530238
BenchRange<std::map<uint64_t, Pod>>/64                         173 ns          173 ns      4071778
BenchRange<std::map<uint64_t, Pod>>/512                       1824 ns         1822 ns       441133
BenchRange<std::map<uint64_t, Pod>>/1024                      4725 ns         4722 ns       151554
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                6.38 ns         6.37 ns    135598190
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                9.25 ns         9.24 ns     65766609
BenchErase<sorted_vector_map<uint64_t, Pod>>/64               21.6 ns         21.6 ns     32241717
BenchErase<sorted_vector_map<uint64_t, Pod>>/512              40.3 ns         40.3 ns     17891161
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024             48.0 ns         48.0 ns     15248761
BenchErase<std::map<uint64_t, Pod>>/1                         7.87 ns         7.87 ns    102490715
BenchErase<std::map<uint64_t, Pod>>/8                         14.6 ns         14.6 ns     49521934
BenchErase<std::map<uint64_t, Pod>>/64                        25.9 ns         25.9 ns     25144932
BenchErase<std::map<uint64_t, Pod>>/512                       43.5 ns         43.4 ns     13656897
BenchErase<std::map<uint64_t, Pod>>/1024                      55.2 ns         55.1 ns     10000000
