2023-04-02T04:14:26-04:00
Running ./bin/sorted_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.38
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1           215 ns          215 ns      3220552
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8          1802 ns         1801 ns       390088
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64        16869 ns        16869 ns        41955
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512      165082 ns       164956 ns         4243
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024     356235 ns       356237 ns         1958
BenchInsert<std::map<uint32_t, uint32_t>>/1                    211 ns          211 ns      3315475
BenchInsert<std::map<uint32_t, uint32_t>>/8                   2077 ns         2077 ns       337756
BenchInsert<std::map<uint32_t, uint32_t>>/64                 19910 ns        19895 ns        35205
BenchInsert<std::map<uint32_t, uint32_t>>/512               182333 ns       182335 ns         3828
BenchInsert<std::map<uint32_t, uint32_t>>/1024              381775 ns       381479 ns         1836
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                 71.8 ns         71.8 ns      9508227
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                  106 ns          106 ns      6441806
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                 169 ns          169 ns      4148667
BenchFind<sorted_vector_map<uint64_t, Pod>>/512                234 ns          234 ns      2996582
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024               253 ns          253 ns      2767965
BenchFind<std::map<uint64_t, Pod>>/1                          38.6 ns         38.6 ns     16239139
BenchFind<std::map<uint64_t, Pod>>/8                          73.5 ns         73.4 ns      9876483
BenchFind<std::map<uint64_t, Pod>>/64                          116 ns          116 ns      6186165
BenchFind<std::map<uint64_t, Pod>>/512                         163 ns          162 ns      4315367
BenchFind<std::map<uint64_t, Pod>>/1024                        179 ns          179 ns      3916000
BenchRange<sorted_vector_map<uint64_t, Pod>>/1                21.0 ns         21.0 ns     33449250
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                62.9 ns         62.8 ns     11207029
BenchRange<sorted_vector_map<uint64_t, Pod>>/64                403 ns          403 ns      1727661
BenchRange<sorted_vector_map<uint64_t, Pod>>/512              3115 ns         3115 ns       230941
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024             6147 ns         6147 ns        84597
BenchRange<std::map<uint64_t, Pod>>/1                         22.1 ns         22.1 ns     31562271
BenchRange<std::map<uint64_t, Pod>>/8                         86.4 ns         86.4 ns      8034731
BenchRange<std::map<uint64_t, Pod>>/64                         671 ns          671 ns      1020782
BenchRange<std::map<uint64_t, Pod>>/512                       6312 ns         6308 ns       111661
BenchRange<std::map<uint64_t, Pod>>/1024                     14028 ns        14028 ns        50357
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                72.5 ns         72.4 ns      9658394
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                 113 ns          113 ns      5961681
BenchErase<sorted_vector_map<uint64_t, Pod>>/64                176 ns          176 ns      3886872
BenchErase<sorted_vector_map<uint64_t, Pod>>/512               245 ns          245 ns      2604170
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024              275 ns          275 ns      2596554
BenchErase<std::map<uint64_t, Pod>>/1                         52.5 ns         52.5 ns     11168270
BenchErase<std::map<uint64_t, Pod>>/8                         93.4 ns         93.4 ns      8097980
BenchErase<std::map<uint64_t, Pod>>/64                         145 ns          145 ns      4836771
BenchErase<std::map<uint64_t, Pod>>/512                        205 ns          205 ns      3415261
BenchErase<std::map<uint64_t, Pod>>/1024                       237 ns          237 ns      2999734
