2023-06-11T21:33:14+08:00
Running ./bin/sorted_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.50, 4.72, 3.18
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1                              22.5 ns         22.4 ns     33034226
BenchInsert<sorted_vector<uint64_t>>/8                               217 ns          216 ns      3469824
BenchInsert<sorted_vector<uint64_t>>/64                             2371 ns         2363 ns       253333
BenchInsert<sorted_vector<uint64_t>>/512                           30542 ns        30434 ns        22955
BenchInsert<sorted_vector<uint64_t>>/1024                          75527 ns        75220 ns        10557
BenchInsert<std::set<uint64_t>>/1                                   25.2 ns         25.1 ns     31227809
BenchInsert<std::set<uint64_t>>/8                                    319 ns          317 ns      2366066
BenchInsert<std::set<uint64_t>>/64                                  4306 ns         4285 ns       172905
BenchInsert<std::set<uint64_t>>/512                                39381 ns        39173 ns        17201
BenchInsert<std::set<uint64_t>>/1024                               85036 ns        84576 ns         8758
BenchInsert<tsl::ordered_set<uint64_t>>/1                           59.2 ns         58.8 ns     12199519
BenchInsert<tsl::ordered_set<uint64_t>>/8                            364 ns          361 ns      1982497
BenchInsert<tsl::ordered_set<uint64_t>>/64                          2445 ns         2430 ns       249209
BenchInsert<tsl::ordered_set<uint64_t>>/512                        20788 ns        20664 ns        36548
BenchInsert<tsl::ordered_set<uint64_t>>/1024                       39886 ns        39632 ns        17303
BenchInsertPod<sorted_vector<Pod>>/1                                19.2 ns         19.0 ns     36678246
BenchInsertPod<sorted_vector<Pod>>/8                                 186 ns          184 ns      4102929
BenchInsertPod<sorted_vector<Pod>>/64                               2239 ns         2225 ns       323348
BenchInsertPod<sorted_vector<Pod>>/512                             30491 ns        30290 ns        23707
BenchInsertPod<sorted_vector<Pod>>/1024                            81988 ns        81455 ns         9194
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/8             174 ns          174 ns      3709806
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/64           2302 ns         2352 ns       318416
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/512         31698 ns        32251 ns        20470
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/1024        84739 ns        86016 ns         7522
BenchInsertPod<std::set<Pod>>/1                                     21.4 ns         21.6 ns     28047501
BenchInsertPod<std::set<Pod>>/8                                      289 ns          292 ns      2337337
BenchInsertPod<std::set<Pod>>/64                                    3882 ns         3912 ns       166560
BenchInsertPod<std::set<Pod>>/512                                  36656 ns        36872 ns        19863
BenchInsertPod<std::set<Pod>>/1024                                 74945 ns        75266 ns         9464
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          57.5 ns         57.7 ns     12025445
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           339 ns          340 ns      2105054
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         2468 ns         2469 ns       252507
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       19961 ns        19960 ns        34646
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024      40324 ns        40271 ns        17051
BenchFind<sorted_vector<uint64_t>>/1                                5.19 ns         5.18 ns    131742665
BenchFind<sorted_vector<uint64_t>>/8                                10.6 ns         10.6 ns     62187151
BenchFind<sorted_vector<uint64_t>>/64                               21.4 ns         21.3 ns     34102067
BenchFind<sorted_vector<uint64_t>>/512                              35.2 ns         35.1 ns     20194902
BenchFind<sorted_vector<uint64_t>>/1024                             38.8 ns         38.7 ns     17725967
BenchFind<std::set<uint64_t>>/1                                     2.97 ns         2.95 ns    287062308
BenchFind<std::set<uint64_t>>/8                                     8.48 ns         8.44 ns     62144003
BenchFind<std::set<uint64_t>>/64                                    16.4 ns         16.3 ns     48207170
BenchFind<std::set<uint64_t>>/512                                   26.1 ns         25.9 ns     26800271
BenchFind<std::set<uint64_t>>/1024                                  30.9 ns         30.7 ns     24919564
BenchFind<tsl::ordered_set<uint64_t>>/1                             4.93 ns         4.90 ns    113658086
BenchFind<tsl::ordered_set<uint64_t>>/8                             9.77 ns         9.71 ns     79402098
BenchFind<tsl::ordered_set<uint64_t>>/64                            10.5 ns         10.5 ns     69914008
BenchFind<tsl::ordered_set<uint64_t>>/512                           10.4 ns         10.3 ns     69032030
BenchFind<tsl::ordered_set<uint64_t>>/1024                          10.4 ns         10.3 ns     60839483
BenchRange<sorted_vector<uint64_t>>/1                              0.714 ns        0.709 ns    971281064
BenchRange<sorted_vector<uint64_t>>/8                               2.23 ns         2.22 ns    331509666
BenchRange<sorted_vector<uint64_t>>/64                              5.26 ns         5.22 ns    100000000
BenchRange<sorted_vector<uint64_t>>/512                             35.2 ns         35.0 ns     22065568
BenchRange<sorted_vector<uint64_t>>/1024                            72.3 ns         71.8 ns     10497129
BenchRange<std::set<uint64_t>>/1                                    2.33 ns         2.31 ns    317838629
BenchRange<std::set<uint64_t>>/8                                    20.0 ns         20.4 ns     34869487
BenchRange<std::set<uint64_t>>/64                                    164 ns          167 ns      4322545
BenchRange<std::set<uint64_t>>/512                                  1406 ns         1427 ns       475544
BenchRange<std::set<uint64_t>>/1024                                 4724 ns         4781 ns       168919
BenchRange<tsl::ordered_set<uint64_t>>/1                            1.44 ns         1.45 ns    468250405
BenchRange<tsl::ordered_set<uint64_t>>/8                            4.31 ns         4.34 ns    158709691
BenchRange<tsl::ordered_set<uint64_t>>/64                           32.0 ns         32.2 ns     21655972
BenchRange<tsl::ordered_set<uint64_t>>/512                           230 ns          231 ns      3180783
BenchRange<tsl::ordered_set<uint64_t>>/1024                          443 ns          445 ns      1199970
BenchErase<sorted_vector<uint64_t>>/1                               2.63 ns         2.64 ns    291873621
BenchErase<sorted_vector<uint64_t>>/8                               4.11 ns         4.11 ns    159223935
BenchErase<sorted_vector<uint64_t>>/64                              7.07 ns         7.06 ns     96932481
BenchErase<sorted_vector<uint64_t>>/512                             9.79 ns         9.78 ns     56845166
BenchErase<sorted_vector<uint64_t>>/1024                            14.5 ns         14.5 ns     39857040
BenchErase<std::set<uint64_t>>/1                                    7.72 ns         7.70 ns     95176407
BenchErase<std::set<uint64_t>>/8                                    12.6 ns         12.6 ns     51344282
BenchErase<std::set<uint64_t>>/64                                   27.6 ns         27.5 ns     25383376
BenchErase<std::set<uint64_t>>/512                                  45.9 ns         45.7 ns     15183639
BenchErase<std::set<uint64_t>>/1024                                 55.3 ns         55.1 ns     11117600
BenchErase<tsl::ordered_set<uint64_t>>/1                            6.77 ns         6.74 ns    115082612
BenchErase<tsl::ordered_set<uint64_t>>/8                            11.3 ns         11.2 ns     81390025
BenchErase<tsl::ordered_set<uint64_t>>/64                           11.4 ns         11.3 ns     62942409
BenchErase<tsl::ordered_set<uint64_t>>/512                          26.2 ns         26.0 ns     28743173
BenchErase<tsl::ordered_set<uint64_t>>/1024                         76.3 ns         75.9 ns      9668393
