2023-06-11T21:32:05+08:00
Running ./bin/sorted_map
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.39, 4.89, 3.11
--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1          17.7 ns         17.8 ns     40319667
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/8           168 ns          169 ns      3911918
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/64         1997 ns         1998 ns       336241
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/512       26997 ns        26990 ns        26922
BenchInsert<sorted_vector_map<uint32_t, uint32_t>>/1024      65141 ns        65088 ns         9932
BenchInsert<std::map<uint32_t, uint32_t>>/1                   23.5 ns         23.5 ns     29503967
BenchInsert<std::map<uint32_t, uint32_t>>/8                    290 ns          289 ns      2367848
BenchInsert<std::map<uint32_t, uint32_t>>/64                  3961 ns         3950 ns       181252
BenchInsert<std::map<uint32_t, uint32_t>>/512                38749 ns        38618 ns        18017
BenchInsert<std::map<uint32_t, uint32_t>>/1024               78689 ns        78399 ns         9132
BenchFind<sorted_vector_map<uint64_t, Pod>>/1                 5.93 ns         5.90 ns    192884933
BenchFind<sorted_vector_map<uint64_t, Pod>>/8                 13.0 ns         12.9 ns     48957451
BenchFind<sorted_vector_map<uint64_t, Pod>>/64                25.7 ns         25.5 ns     25392399
BenchFind<sorted_vector_map<uint64_t, Pod>>/512               40.9 ns         40.7 ns     17132201
BenchFind<sorted_vector_map<uint64_t, Pod>>/1024              44.6 ns         44.4 ns     15825198
BenchFind<std::map<uint64_t, Pod>>/1                          2.62 ns         2.61 ns    234952903
BenchFind<std::map<uint64_t, Pod>>/8                          9.47 ns         9.42 ns     73169307
BenchFind<std::map<uint64_t, Pod>>/64                         14.7 ns         14.6 ns     43469968
BenchFind<std::map<uint64_t, Pod>>/512                        21.8 ns         21.7 ns     29886306
BenchFind<std::map<uint64_t, Pod>>/1024                       29.6 ns         29.4 ns     25240211
BenchRange<sorted_vector_map<uint64_t, Pod>>/1               0.739 ns        0.735 ns   1000000000
BenchRange<sorted_vector_map<uint64_t, Pod>>/8                2.22 ns         2.21 ns    316218405
BenchRange<sorted_vector_map<uint64_t, Pod>>/64               11.8 ns         11.7 ns     57321645
BenchRange<sorted_vector_map<uint64_t, Pod>>/512              90.6 ns         90.1 ns      8864344
BenchRange<sorted_vector_map<uint64_t, Pod>>/1024              166 ns          165 ns      4542558
BenchRange<std::map<uint64_t, Pod>>/1                         1.95 ns         1.99 ns    312183737
BenchRange<std::map<uint64_t, Pod>>/8                         19.5 ns         19.8 ns     34672770
BenchRange<std::map<uint64_t, Pod>>/64                         168 ns          170 ns      4049340
BenchRange<std::map<uint64_t, Pod>>/512                       1592 ns         1612 ns       432131
BenchRange<std::map<uint64_t, Pod>>/1024                      4890 ns         4935 ns       146749
BenchErase<sorted_vector_map<uint64_t, Pod>>/1                5.47 ns         5.51 ns    172996612
BenchErase<sorted_vector_map<uint64_t, Pod>>/8                11.2 ns         11.2 ns     61183116
BenchErase<sorted_vector_map<uint64_t, Pod>>/64               21.1 ns         21.2 ns     32309980
BenchErase<sorted_vector_map<uint64_t, Pod>>/512              39.0 ns         39.1 ns     18928133
BenchErase<sorted_vector_map<uint64_t, Pod>>/1024             46.5 ns         46.5 ns     15126360
BenchErase<std::map<uint64_t, Pod>>/1                         5.01 ns         5.01 ns    100000000
BenchErase<std::map<uint64_t, Pod>>/8                         13.2 ns         13.2 ns     58516374
BenchErase<std::map<uint64_t, Pod>>/64                        25.9 ns         25.9 ns     27318322
BenchErase<std::map<uint64_t, Pod>>/512                       43.3 ns         43.2 ns     16298032
BenchErase<std::map<uint64_t, Pod>>/1024                      52.4 ns         52.2 ns     13927854
