2022-11-11T10:56:54-05:00
Running ./bin/sorted_unset
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.20, 3.90, 2.70
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1               15.4 ns         15.4 ns     39134733
BenchInsert<sorted_vector<uint64_t>>/8                164 ns          164 ns      4576637
BenchInsert<sorted_vector<uint64_t>>/64              2122 ns         2121 ns       325758
BenchInsert<sorted_vector<uint64_t>>/512            25153 ns        25135 ns        27482
BenchInsert<sorted_vector<uint64_t>>/1024           68580 ns        68536 ns         9470
BenchInsert<std::unordered_set<uint64_t>>/1          61.9 ns         61.9 ns     12562286
BenchInsert<std::unordered_set<uint64_t>>/8           312 ns          312 ns      2042316
BenchInsert<std::unordered_set<uint64_t>>/64         3794 ns         3793 ns       179684
BenchInsert<std::unordered_set<uint64_t>>/512       36378 ns        36357 ns        20207
BenchInsert<std::unordered_set<uint64_t>>/1024      71510 ns        71482 ns         9793
BenchFind<sorted_vector<uint64_t>>/1                 5.54 ns         5.54 ns    100000000
BenchFind<sorted_vector<uint64_t>>/8                 13.1 ns         13.1 ns     65329841
BenchFind<sorted_vector<uint64_t>>/64                26.2 ns         26.2 ns     30078627
BenchFind<sorted_vector<uint64_t>>/512               38.3 ns         38.3 ns     18571803
BenchFind<sorted_vector<uint64_t>>/1024              42.3 ns         42.3 ns     16601995
BenchFind<std::unordered_set<uint64_t>>/1            3.91 ns         3.90 ns    177643268
BenchFind<std::unordered_set<uint64_t>>/8            10.9 ns         10.9 ns     54763019
BenchFind<std::unordered_set<uint64_t>>/64           10.4 ns         10.4 ns     66033778
BenchFind<std::unordered_set<uint64_t>>/512          16.2 ns         16.2 ns     43955046
BenchFind<std::unordered_set<uint64_t>>/1024         17.1 ns         17.1 ns     42926702
BenchRange<sorted_vector<uint64_t>>/1               0.810 ns        0.810 ns    963663462
BenchRange<sorted_vector<uint64_t>>/8                2.14 ns         2.14 ns    338229822
BenchRange<sorted_vector<uint64_t>>/64               4.70 ns         4.69 ns    144541521
BenchRange<sorted_vector<uint64_t>>/512              33.3 ns         33.2 ns     21393104
BenchRange<sorted_vector<uint64_t>>/1024             69.2 ns         69.1 ns     11318697
BenchRange<std::unordered_set<uint64_t>>/1          0.424 ns        0.424 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8           2.66 ns         2.66 ns    258835453
BenchRange<std::unordered_set<uint64_t>>/64          60.1 ns         60.1 ns     11785659
BenchRange<std::unordered_set<uint64_t>>/512          473 ns          473 ns      1499617
BenchRange<std::unordered_set<uint64_t>>/1024        1213 ns         1212 ns       580611
BenchErase<sorted_vector<uint64_t>>/1                2.79 ns         2.79 ns    244453866
BenchErase<sorted_vector<uint64_t>>/8                3.79 ns         3.79 ns    168816440
BenchErase<sorted_vector<uint64_t>>/64               5.87 ns         5.87 ns    128302210
BenchErase<sorted_vector<uint64_t>>/512              10.0 ns         10.0 ns     54850049
BenchErase<sorted_vector<uint64_t>>/1024             14.8 ns         14.7 ns     44374782
BenchErase<std::unordered_set<uint64_t>>/1           5.60 ns         5.60 ns    131632046
BenchErase<std::unordered_set<uint64_t>>/8           14.8 ns         14.8 ns     45658090
BenchErase<std::unordered_set<uint64_t>>/64          12.4 ns         12.4 ns     59231213
BenchErase<std::unordered_set<uint64_t>>/512         18.4 ns         18.4 ns     37873190
BenchErase<std::unordered_set<uint64_t>>/1024        19.8 ns         19.8 ns     36528319
