2023-06-11T21:31:58+08:00
Running ./bin/sorted_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.38, 4.87, 3.08
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1               18.6 ns         18.9 ns     37975825
BenchInsert<sorted_vector<uint64_t>>/8                185 ns          187 ns      4028854
BenchInsert<sorted_vector<uint64_t>>/64              2221 ns         2246 ns       305791
BenchInsert<sorted_vector<uint64_t>>/512            27197 ns        27435 ns        25505
BenchInsert<sorted_vector<uint64_t>>/1024           63902 ns        64385 ns        10854
BenchInsert<std::unordered_set<uint64_t>>/1          63.4 ns         63.8 ns     11187293
BenchInsert<std::unordered_set<uint64_t>>/8           316 ns          318 ns      2142384
BenchInsert<std::unordered_set<uint64_t>>/64         4243 ns         4254 ns       170800
BenchInsert<std::unordered_set<uint64_t>>/512       37116 ns        37161 ns        17898
BenchInsert<std::unordered_set<uint64_t>>/1024      77394 ns        77431 ns         9696
BenchFind<sorted_vector<uint64_t>>/1                 5.73 ns         5.72 ns    190099509
BenchFind<sorted_vector<uint64_t>>/8                 11.9 ns         11.9 ns     52468361
BenchFind<sorted_vector<uint64_t>>/64                20.9 ns         20.8 ns     33416560
BenchFind<sorted_vector<uint64_t>>/512               36.6 ns         36.5 ns     18782706
BenchFind<sorted_vector<uint64_t>>/1024              40.8 ns         40.6 ns     17368917
BenchFind<std::unordered_set<uint64_t>>/1            4.13 ns         4.11 ns    155872472
BenchFind<std::unordered_set<uint64_t>>/8            12.1 ns         12.0 ns     60910277
BenchFind<std::unordered_set<uint64_t>>/64           11.8 ns         11.7 ns     62827523
BenchFind<std::unordered_set<uint64_t>>/512          16.8 ns         16.8 ns     37022687
BenchFind<std::unordered_set<uint64_t>>/1024         17.3 ns         17.2 ns     40940712
BenchRange<sorted_vector<uint64_t>>/1               0.736 ns        0.730 ns    992307603
BenchRange<sorted_vector<uint64_t>>/8                2.23 ns         2.22 ns    329276283
BenchRange<sorted_vector<uint64_t>>/64               5.29 ns         5.26 ns    145774073
BenchRange<sorted_vector<uint64_t>>/512              33.8 ns         33.6 ns     19563478
BenchRange<sorted_vector<uint64_t>>/1024             66.2 ns         65.8 ns     10353501
BenchRange<std::unordered_set<uint64_t>>/1          0.483 ns        0.480 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8           2.90 ns         2.88 ns    244367975
BenchRange<std::unordered_set<uint64_t>>/64          61.9 ns         61.5 ns     11815547
BenchRange<std::unordered_set<uint64_t>>/512          497 ns          493 ns      1454130
BenchRange<std::unordered_set<uint64_t>>/1024        1346 ns         1337 ns       506616
BenchErase<sorted_vector<uint64_t>>/1                2.59 ns         2.58 ns    292946018
BenchErase<sorted_vector<uint64_t>>/8                3.71 ns         3.69 ns    171492276
BenchErase<sorted_vector<uint64_t>>/64               5.80 ns         5.91 ns    127156913
BenchErase<sorted_vector<uint64_t>>/512              8.97 ns         9.13 ns     58728715
BenchErase<sorted_vector<uint64_t>>/1024             14.9 ns         15.1 ns     40606779
BenchErase<std::unordered_set<uint64_t>>/1           6.01 ns         6.08 ns    103796556
BenchErase<std::unordered_set<uint64_t>>/8           13.5 ns         13.6 ns     45457080
BenchErase<std::unordered_set<uint64_t>>/64          12.5 ns         12.6 ns     53537814
BenchErase<std::unordered_set<uint64_t>>/512         18.9 ns         19.0 ns     36568661
BenchErase<std::unordered_set<uint64_t>>/1024        19.5 ns         19.6 ns     32277284
