2023-04-05T08:40:06-04:00
Running ./bin/sorted_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.82, 2.94, 3.02
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1               23.8 ns         23.7 ns     25448379
BenchInsert<sorted_vector<uint64_t>>/8                196 ns          196 ns      3733558
BenchInsert<sorted_vector<uint64_t>>/64              1682 ns         1681 ns       421563
BenchInsert<sorted_vector<uint64_t>>/512            20372 ns        20363 ns        31333
BenchInsert<sorted_vector<uint64_t>>/1024           51020 ns        50988 ns        13727
BenchInsert<std::unordered_set<uint64_t>>/1          73.5 ns         73.5 ns     11548250
BenchInsert<std::unordered_set<uint64_t>>/8           320 ns          320 ns      1957894
BenchInsert<std::unordered_set<uint64_t>>/64         4163 ns         4161 ns       176632
BenchInsert<std::unordered_set<uint64_t>>/512       39310 ns        39287 ns        18629
BenchInsert<std::unordered_set<uint64_t>>/1024      86849 ns        86796 ns         8308
BenchFind<sorted_vector<uint64_t>>/1                 3.64 ns         3.64 ns    167658244
BenchFind<sorted_vector<uint64_t>>/8                 9.01 ns         9.01 ns     62542945
BenchFind<sorted_vector<uint64_t>>/64                10.7 ns         10.7 ns     75338009
BenchFind<sorted_vector<uint64_t>>/512               14.1 ns         14.1 ns     47942795
BenchFind<sorted_vector<uint64_t>>/1024              16.9 ns         16.9 ns     46381880
BenchFind<std::unordered_set<uint64_t>>/1            4.77 ns         4.77 ns    149825627
BenchFind<std::unordered_set<uint64_t>>/8            12.0 ns         12.0 ns     50829919
BenchFind<std::unordered_set<uint64_t>>/64           11.4 ns         11.3 ns     61881306
BenchFind<std::unordered_set<uint64_t>>/512          17.1 ns         17.1 ns     42149246
BenchFind<std::unordered_set<uint64_t>>/1024         17.6 ns         17.5 ns     41992844
BenchRange<sorted_vector<uint64_t>>/1               0.843 ns        0.843 ns    756537696
BenchRange<sorted_vector<uint64_t>>/8                2.32 ns         2.32 ns    311494112
BenchRange<sorted_vector<uint64_t>>/64               9.15 ns         9.14 ns     78752530
BenchRange<sorted_vector<uint64_t>>/512              72.6 ns         72.6 ns      9715541
BenchRange<sorted_vector<uint64_t>>/1024              152 ns          152 ns      4333803
BenchRange<std::unordered_set<uint64_t>>/1          0.753 ns        0.753 ns   1000000000
BenchRange<std::unordered_set<uint64_t>>/8           3.30 ns         3.30 ns    201075036
BenchRange<std::unordered_set<uint64_t>>/64          64.2 ns         64.2 ns     11089862
BenchRange<std::unordered_set<uint64_t>>/512          485 ns          485 ns      1440549
BenchRange<std::unordered_set<uint64_t>>/1024        1283 ns         1282 ns       488420
BenchErase<sorted_vector<uint64_t>>/1                2.94 ns         2.93 ns    260301712
BenchErase<sorted_vector<uint64_t>>/8                5.29 ns         5.29 ns    140472883
BenchErase<sorted_vector<uint64_t>>/64               7.71 ns         7.70 ns     71810599
BenchErase<sorted_vector<uint64_t>>/512              15.9 ns         15.9 ns     41527380
BenchErase<sorted_vector<uint64_t>>/1024             18.7 ns         18.7 ns     36656011
BenchErase<std::unordered_set<uint64_t>>/1           6.11 ns         6.11 ns    111159900
BenchErase<std::unordered_set<uint64_t>>/8           10.3 ns         10.3 ns     49009168
BenchErase<std::unordered_set<uint64_t>>/64          12.5 ns         12.5 ns     53591705
BenchErase<std::unordered_set<uint64_t>>/512         19.7 ns         19.7 ns     40114749
BenchErase<std::unordered_set<uint64_t>>/1024        19.7 ns         19.7 ns     33253358
