2023-04-02T04:21:12-04:00
Running ./bin/sorted_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.29, 1.08, 1.26
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1                               194 ns          194 ns      3608802
BenchInsert<sorted_vector<uint64_t>>/8                              1600 ns         1600 ns       438659
BenchInsert<sorted_vector<uint64_t>>/64                            14972 ns        14972 ns        46728
BenchInsert<sorted_vector<uint64_t>>/512                          150782 ns       150771 ns         4641
BenchInsert<sorted_vector<uint64_t>>/1024                         326112 ns       326118 ns         2139
BenchInsert<std::set<uint64_t>>/1                                    140 ns          140 ns      5072209
BenchInsert<std::set<uint64_t>>/8                                   1436 ns         1436 ns       489539
BenchInsert<std::set<uint64_t>>/64                                 15143 ns        15143 ns        46329
BenchInsert<std::set<uint64_t>>/512                               146265 ns       146268 ns         4834
BenchInsert<std::set<uint64_t>>/1024                              311061 ns       311064 ns         2255
BenchInsert<tsl::ordered_set<uint64_t>>/1                            537 ns          537 ns      1331838
BenchInsert<tsl::ordered_set<uint64_t>>/8                           3223 ns         3223 ns       210297
BenchInsert<tsl::ordered_set<uint64_t>>/64                         18342 ns        18341 ns        38019
BenchInsert<tsl::ordered_set<uint64_t>>/512                       136583 ns       136584 ns         5077
BenchInsert<tsl::ordered_set<uint64_t>>/1024                      270892 ns       270865 ns         2577
BenchInsertPod<sorted_vector<Pod>>/1                                 192 ns          192 ns      3665844
BenchInsertPod<sorted_vector<Pod>>/8                                1566 ns         1566 ns       447239
BenchInsertPod<sorted_vector<Pod>>/64                              15247 ns        15247 ns        45944
BenchInsertPod<sorted_vector<Pod>>/512                            156570 ns       156573 ns         4472
BenchInsertPod<sorted_vector<Pod>>/1024                           347115 ns       347121 ns         2021
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/8            1685 ns         1685 ns       415061
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/64          16237 ns        16237 ns        43150
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/512        165648 ns       165651 ns         4241
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/1024       365379 ns       365385 ns         1916
BenchInsertPod<std::set<Pod>>/1                                      138 ns          138 ns      5096010
BenchInsertPod<std::set<Pod>>/8                                     1434 ns         1434 ns       489675
BenchInsertPod<std::set<Pod>>/64                                   15391 ns        15391 ns        45812
BenchInsertPod<std::set<Pod>>/512                                 150063 ns       150050 ns         4530
BenchInsertPod<std::set<Pod>>/1024                                320445 ns       320441 ns         2188
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1           530 ns          530 ns      1321057
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/8          3037 ns         3037 ns       230550
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/64        18149 ns        18149 ns        38544
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/512      138709 ns       138711 ns         5030
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024     276629 ns       276630 ns         2532
BenchFind<sorted_vector<uint64_t>>/1                                65.7 ns         65.7 ns     10859095
BenchFind<sorted_vector<uint64_t>>/8                                 106 ns          106 ns      6750682
BenchFind<sorted_vector<uint64_t>>/64                                150 ns          150 ns      4616759
BenchFind<sorted_vector<uint64_t>>/512                               214 ns          214 ns      3289203
BenchFind<sorted_vector<uint64_t>>/1024                              240 ns          240 ns      2984058
BenchFind<std::set<uint64_t>>/1                                     41.6 ns         41.6 ns     19447055
BenchFind<std::set<uint64_t>>/8                                     79.2 ns         79.2 ns      9773958
BenchFind<std::set<uint64_t>>/64                                     120 ns          120 ns      6059769
BenchFind<std::set<uint64_t>>/512                                    166 ns          166 ns      4209752
BenchFind<std::set<uint64_t>>/1024                                   182 ns          182 ns      3852159
BenchFind<tsl::ordered_set<uint64_t>>/1                             76.6 ns         76.6 ns      9192314
BenchFind<tsl::ordered_set<uint64_t>>/8                             74.1 ns         74.1 ns      9061009
BenchFind<tsl::ordered_set<uint64_t>>/64                            79.8 ns         79.8 ns      8574788
BenchFind<tsl::ordered_set<uint64_t>>/512                           79.2 ns         79.2 ns      8392382
BenchFind<tsl::ordered_set<uint64_t>>/1024                          80.6 ns         80.6 ns      8737399
BenchRange<sorted_vector<uint64_t>>/1                               20.4 ns         20.4 ns     34399498
BenchRange<sorted_vector<uint64_t>>/8                               63.1 ns         63.1 ns     11362486
BenchRange<sorted_vector<uint64_t>>/64                               411 ns          411 ns      1532145
BenchRange<sorted_vector<uint64_t>>/512                             3030 ns         3030 ns       209931
BenchRange<sorted_vector<uint64_t>>/1024                            6037 ns         6037 ns       115740
BenchRange<std::set<uint64_t>>/1                                    20.8 ns         20.8 ns     33760461
BenchRange<std::set<uint64_t>>/8                                    83.2 ns         83.2 ns      8444271
BenchRange<std::set<uint64_t>>/64                                    635 ns          635 ns      1080296
BenchRange<std::set<uint64_t>>/512                                  5948 ns         5948 ns       115956
BenchRange<std::set<uint64_t>>/1024                                13230 ns        13230 ns        52374
BenchRange<tsl::ordered_set<uint64_t>>/1                            35.0 ns         35.0 ns     19950571
BenchRange<tsl::ordered_set<uint64_t>>/8                             115 ns          115 ns      6124457
BenchRange<tsl::ordered_set<uint64_t>>/64                            662 ns          662 ns      1061361
BenchRange<tsl::ordered_set<uint64_t>>/512                          5277 ns         5277 ns       135649
BenchRange<tsl::ordered_set<uint64_t>>/1024                        10341 ns        10341 ns        66816
BenchErase<sorted_vector<uint64_t>>/1                               55.3 ns         55.2 ns     12907348
BenchErase<sorted_vector<uint64_t>>/8                               80.8 ns         80.8 ns      8648305
BenchErase<sorted_vector<uint64_t>>/64                               131 ns          131 ns      5241903
BenchErase<sorted_vector<uint64_t>>/512                              210 ns          210 ns      2854445
BenchErase<sorted_vector<uint64_t>>/1024                             389 ns          389 ns      1584228
BenchErase<std::set<uint64_t>>/1                                    56.9 ns         56.9 ns     11822332
BenchErase<std::set<uint64_t>>/8                                    90.5 ns         90.6 ns      7923578
BenchErase<std::set<uint64_t>>/64                                    147 ns          147 ns      4668307
BenchErase<std::set<uint64_t>>/512                                   211 ns          211 ns      3374025
BenchErase<std::set<uint64_t>>/1024                                  236 ns          236 ns      2998964
BenchErase<tsl::ordered_set<uint64_t>>/1                            61.4 ns         61.4 ns     11368521
BenchErase<tsl::ordered_set<uint64_t>>/8                            73.6 ns         73.6 ns     10178855
BenchErase<tsl::ordered_set<uint64_t>>/64                           75.8 ns         75.8 ns      8588094
BenchErase<tsl::ordered_set<uint64_t>>/512                           220 ns          220 ns      3119759
BenchErase<tsl::ordered_set<uint64_t>>/1024                          711 ns          711 ns      1015734
