2023-04-02T04:40:10-04:00
Running ./bin/sorted_unset
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.95, 0.99, 1.06
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1                194 ns          194 ns      3617013
BenchInsert<sorted_vector<uint64_t>>/8               1608 ns         1607 ns       436186
BenchInsert<sorted_vector<uint64_t>>/64             14947 ns        14940 ns        46887
BenchInsert<sorted_vector<uint64_t>>/512           150666 ns       150579 ns         4646
BenchInsert<sorted_vector<uint64_t>>/1024          354712 ns       354398 ns         2123
BenchInsert<std::unordered_set<uint64_t>>/1           279 ns          279 ns      2520879
BenchInsert<std::unordered_set<uint64_t>>/8          1526 ns         1525 ns       457779
BenchInsert<std::unordered_set<uint64_t>>/64        15596 ns        15586 ns        44716
BenchInsert<std::unordered_set<uint64_t>>/512      120482 ns       120411 ns         5828
BenchInsert<std::unordered_set<uint64_t>>/1024     241699 ns       241582 ns         2901
BenchFind<sorted_vector<uint64_t>>/1                 63.2 ns         63.1 ns     11213026
BenchFind<sorted_vector<uint64_t>>/8                  101 ns          101 ns      7101971
BenchFind<sorted_vector<uint64_t>>/64                 153 ns          153 ns      4574666
BenchFind<sorted_vector<uint64_t>>/512                217 ns          217 ns      3251584
BenchFind<sorted_vector<uint64_t>>/1024               235 ns          235 ns      2979946
BenchFind<std::unordered_set<uint64_t>>/1            36.0 ns         36.0 ns     19463652
BenchFind<std::unordered_set<uint64_t>>/8            64.7 ns         64.6 ns     10973295
BenchFind<std::unordered_set<uint64_t>>/64           59.5 ns         59.5 ns     11764477
BenchFind<std::unordered_set<uint64_t>>/512          80.3 ns         80.3 ns      8717286
BenchFind<std::unordered_set<uint64_t>>/1024         80.7 ns         80.7 ns      8631312
BenchRange<sorted_vector<uint64_t>>/1                20.8 ns         20.8 ns     33631799
BenchRange<sorted_vector<uint64_t>>/8                62.2 ns         62.2 ns     11279800
BenchRange<sorted_vector<uint64_t>>/64                402 ns          402 ns      1741133
BenchRange<sorted_vector<uint64_t>>/512              3045 ns         3043 ns       226943
BenchRange<sorted_vector<uint64_t>>/1024             6065 ns         6062 ns       115014
BenchRange<std::unordered_set<uint64_t>>/1           29.3 ns         29.3 ns     25607116
BenchRange<std::unordered_set<uint64_t>>/8            112 ns          112 ns      6134572
BenchRange<std::unordered_set<uint64_t>>/64           724 ns          724 ns       985425
BenchRange<std::unordered_set<uint64_t>>/512         5547 ns         5544 ns       127127
BenchRange<std::unordered_set<uint64_t>>/1024       11980 ns        11973 ns        58432
BenchErase<sorted_vector<uint64_t>>/1                55.1 ns         55.0 ns     12804556
BenchErase<sorted_vector<uint64_t>>/8                81.3 ns         81.3 ns      8560072
BenchErase<sorted_vector<uint64_t>>/64                132 ns          132 ns      5208997
BenchErase<sorted_vector<uint64_t>>/512               213 ns          213 ns      2722867
BenchErase<sorted_vector<uint64_t>>/1024              387 ns          387 ns      1596762
BenchErase<std::unordered_set<uint64_t>>/1           33.3 ns         33.3 ns     20970880
BenchErase<std::unordered_set<uint64_t>>/8           61.8 ns         61.8 ns     11349536
BenchErase<std::unordered_set<uint64_t>>/64          57.2 ns         57.1 ns     12281949
BenchErase<std::unordered_set<uint64_t>>/512         80.6 ns         80.6 ns      8631347
BenchErase<std::unordered_set<uint64_t>>/1024        82.7 ns         82.7 ns      8471559
