2023-04-05T08:48:06-04:00
Running ./bin/sorted_set
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.15, 3.94, 3.50
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
BenchInsert<sorted_vector<uint64_t>>/1                              23.7 ns         23.7 ns     31616234
BenchInsert<sorted_vector<uint64_t>>/8                               179 ns          179 ns      3402960
BenchInsert<sorted_vector<uint64_t>>/64                             1585 ns         1585 ns       463671
BenchInsert<sorted_vector<uint64_t>>/512                           19072 ns        19073 ns        36295
BenchInsert<sorted_vector<uint64_t>>/1024                          51640 ns        51641 ns        14504
BenchInsert<std::set<uint64_t>>/1                                   23.3 ns         23.3 ns     30100706
BenchInsert<std::set<uint64_t>>/8                                    316 ns          316 ns      2249910
BenchInsert<std::set<uint64_t>>/64                                  4291 ns         4291 ns       156690
BenchInsert<std::set<uint64_t>>/512                                37883 ns        37883 ns        19896
BenchInsert<std::set<uint64_t>>/1024                               79016 ns        79017 ns         7792
BenchInsert<tsl::ordered_set<uint64_t>>/1                           77.7 ns         77.7 ns     12930583
BenchInsert<tsl::ordered_set<uint64_t>>/8                            407 ns          407 ns      1796647
BenchInsert<tsl::ordered_set<uint64_t>>/64                          2882 ns         2882 ns       253039
BenchInsert<tsl::ordered_set<uint64_t>>/512                        21080 ns        21080 ns        31789
BenchInsert<tsl::ordered_set<uint64_t>>/1024                       42286 ns        42286 ns        17513
BenchInsertPod<sorted_vector<Pod>>/1                                23.7 ns         23.7 ns     37230871
BenchInsertPod<sorted_vector<Pod>>/8                                 197 ns          197 ns      3539607
BenchInsertPod<sorted_vector<Pod>>/64                               2584 ns         2584 ns       259416
BenchInsertPod<sorted_vector<Pod>>/512                             37595 ns        34635 ns        18893
BenchInsertPod<sorted_vector<Pod>>/1024                            91183 ns        91184 ns         8101
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/8             199 ns          199 ns      3699376
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/64           2556 ns         2556 ns       263376
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/512         34222 ns        34222 ns        20011
BenchInsertPodMap<sorted_vector_map<uint64_t, PodMap>>/1024       105144 ns        99251 ns         7230
BenchInsertPod<std::set<Pod>>/1                                     26.7 ns         26.7 ns     28092910
BenchInsertPod<std::set<Pod>>/8                                      285 ns          285 ns      2303314
BenchInsertPod<std::set<Pod>>/64                                    3990 ns         3990 ns       179450
BenchInsertPod<std::set<Pod>>/512                                  36068 ns        36068 ns        18613
BenchInsertPod<std::set<Pod>>/1024                                 81355 ns        81314 ns         9647
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1          62.4 ns         62.4 ns      9178877
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/8           401 ns          401 ns      1801175
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/64         2683 ns         2683 ns       267748
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/512       20907 ns        20907 ns        36324
BenchInsertPod<tsl::ordered_set<Pod, PodHash, PodEqual>>/1024      44392 ns        44392 ns        15521
BenchFind<sorted_vector<uint64_t>>/1                                6.23 ns         6.23 ns    213690175
BenchFind<sorted_vector<uint64_t>>/8                                7.43 ns         7.43 ns     76956622
BenchFind<sorted_vector<uint64_t>>/64                               9.41 ns         9.41 ns     62840710
BenchFind<sorted_vector<uint64_t>>/512                              14.7 ns         14.7 ns     57024851
BenchFind<sorted_vector<uint64_t>>/1024                             15.9 ns         15.9 ns     46568262
BenchFind<std::set<uint64_t>>/1                                     5.23 ns         5.23 ns    138063134
BenchFind<std::set<uint64_t>>/8                                     11.0 ns         11.0 ns     69891454
BenchFind<std::set<uint64_t>>/64                                    16.8 ns         16.8 ns     40401042
BenchFind<std::set<uint64_t>>/512                                   25.3 ns         25.3 ns     27869723
BenchFind<std::set<uint64_t>>/1024                                  33.7 ns         33.7 ns     22199611
BenchFind<tsl::ordered_set<uint64_t>>/1                             5.28 ns         5.28 ns    128947257
BenchFind<tsl::ordered_set<uint64_t>>/8                             9.92 ns         9.92 ns     69205471
BenchFind<tsl::ordered_set<uint64_t>>/64                            9.80 ns         9.80 ns     73156786
BenchFind<tsl::ordered_set<uint64_t>>/512                           11.0 ns         11.0 ns     65307451
BenchFind<tsl::ordered_set<uint64_t>>/1024                          11.9 ns         11.9 ns     68002020
BenchRange<sorted_vector<uint64_t>>/1                              0.883 ns        0.883 ns    866248679
BenchRange<sorted_vector<uint64_t>>/8                               2.42 ns         2.42 ns    321283358
BenchRange<sorted_vector<uint64_t>>/64                              10.1 ns         10.1 ns     73200897
BenchRange<sorted_vector<uint64_t>>/512                             77.9 ns         77.9 ns      7417387
BenchRange<sorted_vector<uint64_t>>/1024                             154 ns          154 ns      5326481
BenchRange<std::set<uint64_t>>/1                                    2.35 ns         2.35 ns    333178472
BenchRange<std::set<uint64_t>>/8                                    20.4 ns         20.4 ns     32287779
BenchRange<std::set<uint64_t>>/64                                    163 ns          163 ns      4166686
BenchRange<std::set<uint64_t>>/512                                  1424 ns         1424 ns       479342
BenchRange<std::set<uint64_t>>/1024                                 4094 ns         4094 ns       173080
BenchRange<tsl::ordered_set<uint64_t>>/1                           0.762 ns        0.762 ns    952772963
BenchRange<tsl::ordered_set<uint64_t>>/8                            4.88 ns         4.88 ns    145084827
BenchRange<tsl::ordered_set<uint64_t>>/64                           34.0 ns         34.0 ns     20498175
BenchRange<tsl::ordered_set<uint64_t>>/512                           249 ns          249 ns      2609172
BenchRange<tsl::ordered_set<uint64_t>>/1024                          523 ns          523 ns      1407898
BenchErase<sorted_vector<uint64_t>>/1                               2.72 ns         2.72 ns    279313527
BenchErase<sorted_vector<uint64_t>>/8                               4.79 ns         4.79 ns    162773853
BenchErase<sorted_vector<uint64_t>>/64                              8.90 ns         8.90 ns     93574926
BenchErase<sorted_vector<uint64_t>>/512                             13.1 ns         13.1 ns     44421805
BenchErase<sorted_vector<uint64_t>>/1024                            19.5 ns         19.5 ns     34069094
BenchErase<std::set<uint64_t>>/1                                    7.10 ns         7.10 ns    136583234
BenchErase<std::set<uint64_t>>/8                                    14.1 ns         14.1 ns     44258210
BenchErase<std::set<uint64_t>>/64                                   25.3 ns         25.3 ns     27495939
BenchErase<std::set<uint64_t>>/512                                  43.7 ns         43.7 ns     15751765
BenchErase<std::set<uint64_t>>/1024                                 54.1 ns         54.1 ns     12491646
BenchErase<tsl::ordered_set<uint64_t>>/1                            6.92 ns         6.92 ns     91407128
BenchErase<tsl::ordered_set<uint64_t>>/8                            9.70 ns         9.70 ns     68262636
BenchErase<tsl::ordered_set<uint64_t>>/64                           10.3 ns         10.3 ns     63724366
BenchErase<tsl::ordered_set<uint64_t>>/512                          19.3 ns         19.3 ns     32824626
BenchErase<tsl::ordered_set<uint64_t>>/1024                         42.8 ns         42.8 ns     17590670
