1
0
1
0
0
1
2023-04-02T04:17:04-04:00
Running ./bin/sorted_pod
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.31
-----------------------------------------------------------------------------------------------------------------
Benchmark                                                                       Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------
BenchInsertPod<std::vector<NonPod>>/2                                         260 ns          260 ns      2688150
BenchInsertPod<std::vector<NonPod>>/8                                         705 ns          705 ns       996001
BenchInsertPod<std::vector<NonPod>>/64                                       3181 ns         3181 ns       220117
BenchInsertPod<std::vector<NonPod>>/512                                     20946 ns        20944 ns        33570
BenchInsertPod<std::vector<NonPod>>/4096                                   159781 ns       159775 ns         4368
BenchInsertPod<std::vector<NonPod>>/32768                                 1374907 ns      1374819 ns          512
BenchInsertPod<std::vector<NonPod>>/65536                                 3097022 ns      3096863 ns          242
BenchInsertPod<std::vector<Pod>>/2                                            252 ns          252 ns      2370410
BenchInsertPod<std::vector<Pod>>/8                                            595 ns          595 ns      1170103
BenchInsertPod<std::vector<Pod>>/64                                          2202 ns         2202 ns       317560
BenchInsertPod<std::vector<Pod>>/512                                        13204 ns        13204 ns        52964
BenchInsertPod<std::vector<Pod>>/4096                                       97704 ns        97706 ns         7171
BenchInsertPod<std::vector<Pod>>/32768                                     774891 ns       774842 ns          902
BenchInsertPod<std::vector<Pod>>/65536                                    1772164 ns      1772119 ns          396
BenchInsertPod<std::vector<TriviallyCopy>>/2                                  246 ns          246 ns      2845308
BenchInsertPod<std::vector<TriviallyCopy>>/8                                  666 ns          666 ns      1158787
BenchInsertPod<std::vector<TriviallyCopy>>/64                                2419 ns         2419 ns       290482
BenchInsertPod<std::vector<TriviallyCopy>>/512                              14236 ns        14236 ns        49099
BenchInsertPod<std::vector<TriviallyCopy>>/4096                            110431 ns       110429 ns         6360
BenchInsertPod<std::vector<TriviallyCopy>>/32768                          2213181 ns      2212807 ns          358
BenchInsertPod<std::vector<TriviallyCopy>>/65536                          3687132 ns      3687142 ns          178
BenchInsertPod<std::vector<NoTriviallyCopy>>/2                                268 ns          268 ns      2618316
BenchInsertPod<std::vector<NoTriviallyCopy>>/8                                748 ns          748 ns       932325
BenchInsertPod<std::vector<NoTriviallyCopy>>/64                              3697 ns         3697 ns       189727
BenchInsertPod<std::vector<NoTriviallyCopy>>/512                            24654 ns        24654 ns        28329
BenchInsertPod<std::vector<NoTriviallyCopy>>/4096                          192095 ns       192071 ns         3624
BenchInsertPod<std::vector<NoTriviallyCopy>>/32768                        1554132 ns      1554140 ns          456
BenchInsertPod<std::vector<NoTriviallyCopy>>/65536                        4913307 ns      4912993 ns          145
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/2                  335 ns          335 ns      2084634
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/8                  878 ns          878 ns       797757
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/64                3947 ns         3947 ns       177572
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/512              24506 ns        24504 ns        28398
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/4096            189271 ns       189273 ns         3692
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/32768          1519937 ns      1519818 ns          461
BenchInsertPod<std::vector<std::pair<int, TriviallyCopy>>>/65536          5022248 ns      5022341 ns          100
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/2            332 ns          332 ns      2109545
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/8            879 ns          879 ns       796702
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/64          3962 ns         3962 ns       176497
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/512        24885 ns        24885 ns        28154
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/4096      193161 ns       193158 ns         3635
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/32768    1532653 ns      1532615 ns          454
BenchInsertPod<std::vector<std::pair<const int, TriviallyCopy>>>/65536    5110322 ns      5110368 ns          138
BenchUninitializedCopy<NonPod>/2                                             47.5 ns         47.5 ns     14757141
BenchUninitializedCopy<NonPod>/8                                              134 ns          134 ns      5226602
BenchUninitializedCopy<NonPod>/64                                             836 ns          836 ns       838303
BenchUninitializedCopy<NonPod>/512                                           6485 ns         6485 ns       108255
BenchUninitializedCopy<NonPod>/4096                                         52196 ns        52197 ns        13403
BenchUninitializedCopy<NonPod>/32768                                       422449 ns       422444 ns         1659
BenchUninitializedCopy<NonPod>/65536                                       847321 ns       847325 ns          825
BenchUninitializedCopy<Pod>/2                                                45.2 ns         45.2 ns     15456941
BenchUninitializedCopy<Pod>/8                                                45.0 ns         45.0 ns     15569051
BenchUninitializedCopy<Pod>/64                                               50.2 ns         50.2 ns     13961133
BenchUninitializedCopy<Pod>/512                                              74.8 ns         74.8 ns      9336154
BenchUninitializedCopy<Pod>/4096                                              708 ns          708 ns       994944
BenchUninitializedCopy<Pod>/32768                                            7116 ns         7116 ns        97957
BenchUninitializedCopy<Pod>/65536                                           15710 ns        15709 ns        44645
BenchUninitializedCopy<TriviallyCopy>/2                                      47.1 ns         47.1 ns     14795598
BenchUninitializedCopy<TriviallyCopy>/8                                      51.5 ns         51.5 ns     13649229
BenchUninitializedCopy<TriviallyCopy>/64                                     76.5 ns         76.5 ns      9176355
BenchUninitializedCopy<TriviallyCopy>/512                                     714 ns          714 ns       988324
BenchUninitializedCopy<TriviallyCopy>/4096                                   7011 ns         7011 ns        99823
BenchUninitializedCopy<TriviallyCopy>/32768                                 68443 ns        68442 ns        10733
BenchUninitializedCopy<TriviallyCopy>/65536                                144269 ns       144259 ns         4842
BenchUninitializedCopy<NoTriviallyCopy>/2                                    49.5 ns         49.5 ns     14154027
BenchUninitializedCopy<NoTriviallyCopy>/8                                     143 ns          143 ns      4879468
BenchUninitializedCopy<NoTriviallyCopy>/64                                    927 ns          927 ns       754140
BenchUninitializedCopy<NoTriviallyCopy>/512                                  7306 ns         7305 ns        95562
BenchUninitializedCopy<NoTriviallyCopy>/4096                                59723 ns        59719 ns        11743
BenchUninitializedCopy<NoTriviallyCopy>/32768                              511511 ns       511514 ns         1386
BenchUninitializedCopy<NoTriviallyCopy>/65536                             1052764 ns      1052692 ns          679
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/2                      53.8 ns         53.8 ns     13690948
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/8                       150 ns          150 ns      4659819
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/64                      994 ns          994 ns       703909
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/512                    8678 ns         8678 ns        88843
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/4096                  67122 ns        67113 ns         9579
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/32768                588760 ns       588772 ns         1284
BenchUninitializedCopy<std::pair<int, TriviallyCopy>>/65536               1125947 ns      1125967 ns          591
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/2                51.2 ns         51.2 ns     13590748
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/8                 149 ns          149 ns      4705199
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/64                989 ns          989 ns       708106
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/512              7815 ns         7815 ns        89732
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/4096            64135 ns        64134 ns        10912
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/32768          551047 ns       551016 ns         1308
BenchUninitializedCopy<std::pair<const int, TriviallyCopy>>/65536         1107148 ns      1107153 ns          629
