2023-04-02T04:20:48-04:00
Running ./bin/spin
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.24
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                             Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:1                     5.90 ns         5.89 ns    118587640
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:2                     5.71 ns         5.92 ns    114881848
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:4                     5.80 ns         6.19 ns    111946224
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:8                     6.05 ns         6.95 ns     97614920
benchmark_mutex_lock_unlock<boost::detail::spinlock>/threads:16                    5.87 ns         16.0 ns     53422944
benchmark_mutex_lock_unlock<std::mutex>/threads:1                                  12.5 ns         12.5 ns     56982412
benchmark_mutex_lock_unlock<std::mutex>/threads:2                                  50.1 ns         99.9 ns      7045046
benchmark_mutex_lock_unlock<std::mutex>/threads:4                                  27.8 ns         89.1 ns      7183820
benchmark_mutex_lock_unlock<std::mutex>/threads:8                                  32.8 ns          202 ns      3407984
benchmark_mutex_lock_unlock<std::mutex>/threads:16                                 39.4 ns          261 ns      2704192
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:1        6.21 ns         6.21 ns    112438422
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:2        4.92 ns         9.84 ns     69661612
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:4        7.77 ns         31.1 ns     33193032
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:8        7.35 ns         58.8 ns     13733248
benchmark_mutex_lock_unlock<boost::fibers::detail::spinlock_ttas>/threads:16       6.44 ns         67.0 ns     15026688
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:1               14.0 ns         14.0 ns     48063117
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:2               55.0 ns          109 ns      7175628
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:4               52.7 ns          190 ns      3782064
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:8               57.9 ns          397 ns      1833552
benchmark_mutex_Lock_Unlock<absl::base_internal::SpinLock>/threads:16              48.7 ns          351 ns      1801264
