2023-04-02T04:04:12-04:00
Running ./bin/spsc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.53, 0.97, 1.77
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
Boost_Spsc       9.66 ns         9.65 ns     76570298
SPSCQueue        8.29 ns         8.29 ns     79906552
RWQueue          8.44 ns         8.44 ns     82997646
RBQueue          9.39 ns         9.39 ns     75122419
VYQueue          11.1 ns         11.1 ns     63230478
TBBQueue          132 ns          132 ns      5296105
