2022-11-11T10:56:48-05:00
Running ./bin/spsc
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.22, 3.89, 2.70
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
Boost_Spsc       14.8 ns         14.8 ns     47836504
SPSCQueue        10.4 ns         10.4 ns     54964665
RWQueue          7.34 ns         7.33 ns     94439770
RBQueue          14.8 ns         14.7 ns     47793711
VYQueue          11.2 ns         11.2 ns     61167581
TBBQueue          142 ns          141 ns      5159008
