2023-06-11T21:31:30+08:00
Running ./bin/spsc
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 6.09, 4.95, 3.06
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
Boost_Spsc       20.7 ns         20.8 ns     34688781
SPSCQueue        10.5 ns         10.5 ns     66090704
RWQueue          9.00 ns         9.03 ns     67995701
RBQueue          13.2 ns         13.2 ns     55480826
VYQueue          15.0 ns         15.0 ns     53141389
TBBQueue         87.8 ns         87.9 ns      7780827
