2023-06-04T20:03:13-04:00
Running ./bin/string_split
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.27, 1.68, 1.88
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchStringSplit/threads:1              435 ns          435 ns      1588850
BenchStringSplit/threads:2              195 ns          389 ns      2140584
BenchStringSplit/threads:4             99.4 ns          397 ns      1866496
BenchStringSplit/threads:8             63.2 ns          380 ns      2168224
BenchStringSplitStream/threads:1        670 ns          670 ns      1272963
BenchStringSplitStream/threads:2        299 ns          598 ns      1268230
BenchStringSplitStream/threads:4        140 ns          560 ns      1283840
BenchStringSplitStream/threads:8       85.2 ns          504 ns      1226248
BenchBoostSplit/threads:1               934 ns          934 ns       747951
BenchBoostSplit/threads:2               526 ns         1050 ns       723468
BenchBoostSplit/threads:4               242 ns          969 ns       699680
BenchBoostSplit/threads:8               182 ns         1075 ns       768096
BenchABSplit/threads:1                  292 ns          292 ns      2335830
BenchABSplit/threads:2                  142 ns          285 ns      2000000
BenchABSplit/threads:4                 70.0 ns          280 ns      2914240
BenchABSplit/threads:8                 48.9 ns          284 ns      2692016
BenchPBSplit/threads:1                  356 ns          356 ns      1983580
BenchPBSplit/threads:2                  185 ns          371 ns      2098662
BenchPBSplit/threads:4                 89.8 ns          359 ns      2226544
BenchPBSplit/threads:8                 56.8 ns          332 ns      2175856
