2023-04-05T08:41:56-04:00
Running ./bin/string_view
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.61, 3.31, 3.15
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BenchAddConst        11.0 ns         10.9 ns     71731634
BenchAddRaw          10.7 ns         10.7 ns     61790886
BenchAddRValue       6.67 ns         6.66 ns    106640899
