2023-06-04T20:18:26-04:00
Running ./bin/string_swap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.34, 4.39, 3.58
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BenchStringSwap           4.36 ns         4.36 ns    175266106
BenchStringSwapMove       4.53 ns         4.53 ns    159163859
