2023-04-02T04:20:43-04:00
Running ./bin/string_view
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.24
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
BenchAddConst        69.5 ns         69.5 ns     10064322
BenchAddRaw          68.2 ns         68.2 ns     10280809
BenchAddRValue       68.2 ns         68.2 ns     10169940
