2023-06-04T20:03:09-04:00
Running ./bin/string_to
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.12, 1.64, 1.87
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchStreamStringTo<std::stringstream, uint64_t>         409 ns          408 ns      1675725
BenchStreamStringTo<std::istringstream, uint64_t>        371 ns          370 ns      2322403
BenchStreamStringToF<std::stringstream, float>           747 ns          747 ns       826605
BenchStreamStringToF<std::istringstream, float>          521 ns          521 ns      1289142
BenchStdAtol<uint64_t>                                  29.6 ns         29.6 ns     24994580
BenchStdAtof<float>                                     63.9 ns         63.9 ns      8597508
BenchStdStol<uint64_t>                                  38.3 ns         38.3 ns     17471785
BenchStdStoFloat<float>                                 75.3 ns         75.3 ns      7699666
BenchStdCharConvInt<uint64_t>                           21.0 ns         21.0 ns     34484090
BenchStdCharConvFloat<float>                            18.6 ns         18.6 ns     33069857
BenchFastFloat<float>                                   38.0 ns         38.0 ns     18967643
BenchABCharConvIntF<float>                              45.6 ns         45.6 ns     16686407
BenchBoostStringTo<uint64_t>                            53.0 ns         53.0 ns     11107696
BenchBoostStringTof<float>                               401 ns          401 ns      1819505
BenchAbSimpleToInt<uint64_t>                            22.8 ns         22.8 ns     28340437
BenchAbSimpleToFloat<float>                             42.1 ns         42.1 ns     15527519
BenchPBStrAppend<uint64_t>                              22.7 ns         22.7 ns     25382299
BenchPBStrAppendF<float>                                27.5 ns         27.5 ns     28406722
