2023-04-05T08:49:23-04:00
Running ./bin/string_length
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.49, 4.12, 3.61
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchNaiveStrlen/1         0.953 ns        0.952 ns    801228920
BenchNaiveStrlen/8          3.22 ns         3.22 ns    237727074
BenchNaiveStrlen/64         30.6 ns         30.6 ns     27302545
BenchNaiveStrlen/512         103 ns          103 ns      6339847
BenchNaiveStrlen/4096       92.2 ns         92.2 ns      6936118
BenchNaiveStrlen/8192        101 ns          101 ns      6322687
BenchSysStrlen/1            2.04 ns         2.04 ns    345504723
BenchSysStrlen/8            2.11 ns         2.10 ns    319492119
BenchSysStrlen/64           2.93 ns         2.93 ns    243440114
BenchSysStrlen/512          5.01 ns         5.01 ns    100000000
BenchSysStrlen/4096         5.54 ns         5.53 ns    150269130
BenchSysStrlen/8192         6.24 ns         6.23 ns     98254329
BenchWrapStrLen/1           1.83 ns         1.82 ns    341040267
BenchWrapStrLen/8           2.22 ns         2.22 ns    377359744
BenchWrapStrLen/64          2.47 ns         2.47 ns    253212441
BenchWrapStrLen/512         5.53 ns         5.53 ns    148537432
BenchWrapStrLen/4096        3.88 ns         3.88 ns    173685653
BenchWrapStrLen/8192        4.27 ns         4.27 ns    168548090
