2022-11-11T10:56:11-05:00
Running ./bin/string_format
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.40, 3.88, 2.64
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchStreamStringFormat<std::stringstream, uint64_t>         354 ns          354 ns      1882712
BenchStreamStringFormat<std::ostringstream, uint64_t>        248 ns          248 ns      2887073
BenchStreamStringFormatF<std::stringstream, float>           668 ns          668 ns       918895
BenchStreamStringFormatF<std::ostringstream, float>          632 ns          632 ns      1164301
BenchSnprintf<uint64_t>                                     74.8 ns         74.8 ns      9393131
BenchSnprintfFloat<float>                                    668 ns          668 ns       987696
BenchBoostStringFormat<std::string>                          370 ns          370 ns      1756820
BenchBoostStringFormatf<std::string>                         374 ns          373 ns      1753181
BenchFmtStrFormat<uint64_t>                                 39.7 ns         39.7 ns     18102692
BenchFmtStrFormatf<float>                                   47.2 ns         47.2 ns     14446458
BenchAbStrFormat<uint64_t>                                  48.8 ns         48.8 ns     14675310
BenchAbStrFormatF<float>                                    80.2 ns         80.2 ns      7517945
