2023-06-04T20:19:51-04:00
Running ./bin/string_length
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.27, 4.35, 3.64
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BenchNaiveStrlen/1          1.20 ns         1.20 ns    572378205
BenchNaiveStrlen/8          4.14 ns         4.14 ns    180410069
BenchNaiveStrlen/64         32.6 ns         32.6 ns     22937392
BenchNaiveStrlen/512         106 ns          106 ns      6368110
BenchNaiveStrlen/4096        103 ns          103 ns      7579016
BenchNaiveStrlen/8192        111 ns          111 ns      6855068
BenchSysStrlen/1            2.18 ns         2.18 ns    322601023
BenchSysStrlen/8            1.99 ns         1.99 ns    382311636
BenchSysStrlen/64           3.20 ns         3.20 ns    203178328
BenchSysStrlen/512          6.02 ns         6.02 ns     99560962
BenchSysStrlen/4096         5.75 ns         5.75 ns     98456355
BenchSysStrlen/8192         5.05 ns         5.05 ns    130948607
BenchWrapStrLen/1           1.76 ns         1.76 ns    389624231
BenchWrapStrLen/8           1.85 ns         1.84 ns    373604219
BenchWrapStrLen/64          3.16 ns         3.16 ns    227303239
BenchWrapStrLen/512         6.03 ns         6.03 ns    119881864
BenchWrapStrLen/4096        5.94 ns         5.93 ns    126757766
BenchWrapStrLen/8192        6.48 ns         6.47 ns    101265131
