2023-06-11T21:39:24+08:00
Running ./bin/string_move
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.03, 4.22, 3.48
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BenchStringMove<LogCopy>       78.5 ns         78.0 ns      9153518
BenchStringMove<LogMove>       46.0 ns         45.8 ns     15777184
BenchCopy                      55.1 ns         54.7 ns     13224977
BenchRvo                       28.2 ns         28.0 ns     24985198
BenchUnmapCopy/1               62.5 ns         63.1 ns     11027276
BenchUnmapCopy/8               71.7 ns         73.2 ns      9410268
BenchUnmapCopy/64               124 ns          126 ns      6476302
BenchUnmapCopy/512              134 ns          136 ns      5756105
BenchUnmapCopy/1024             139 ns          141 ns      4788651
BenchUnmapRvo/1                63.6 ns         64.2 ns     12007365
BenchUnmapRvo/8                71.7 ns         72.3 ns      9650036
BenchUnmapRvo/64               91.9 ns         92.6 ns      8214141
BenchUnmapRvo/512               102 ns          103 ns      8390471
BenchUnmapRvo/1024             95.9 ns         96.3 ns      6946521
