2023-04-02T04:36:32-04:00
Running ./bin/string_to
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.08
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchStreamStringTo<std::stringstream, uint64_t>         339 ns          339 ns      2072461
BenchStreamStringTo<std::istringstream, uint64_t>        273 ns          273 ns      2604115
BenchStreamStringToF<std::stringstream, float>           434 ns          434 ns      1497611
BenchStreamStringToF<std::istringstream, float>          368 ns          368 ns      1896775
BenchStdAtol<uint64_t>                                  27.7 ns         27.7 ns     25763754
BenchStdAtof<float>                                     47.9 ns         47.9 ns     14566210
BenchStdStol<uint64_t>                                  45.1 ns         45.1 ns     15518904
BenchStdStoFloat<float>                                 61.9 ns         61.9 ns     11291661
BenchStdCharConvInt<uint64_t>                           98.2 ns         98.2 ns      7128995
BenchStdCharConvFloat<float>                            19.3 ns         19.3 ns     36429276
BenchFastFloat<float>                                    126 ns          126 ns      5561909
BenchABCharConvIntF<float>                              32.9 ns         32.9 ns     20918889
BenchBoostStringTo<uint64_t>                             214 ns          214 ns      3256671
BenchBoostStringTof<float>                               352 ns          352 ns      1986422
BenchAbSimpleToInt<uint64_t>                            37.7 ns         37.7 ns     19390997
BenchAbSimpleToFloat<float>                             34.8 ns         34.8 ns     20050741
BenchPBStrAppend<uint64_t>                              83.1 ns         83.1 ns      8429198
BenchPBStrAppendF<float>                                83.9 ns         83.9 ns      8416123
