2023-06-11T21:38:18+08:00
Running ./bin/string_split
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.00, 4.26, 3.42
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BenchStringSplit/threads:1              299 ns          297 ns      2427112
BenchStringSplit/threads:2              170 ns          338 ns      2375310
BenchStringSplit/threads:4              105 ns          416 ns      1794956
BenchStringSplit/threads:8             73.5 ns          435 ns      1551784
BenchStringSplitStream/threads:1        457 ns          454 ns      1522958
BenchStringSplitStream/threads:2        245 ns          487 ns      1501452
BenchStringSplitStream/threads:4        162 ns          645 ns      1024864
BenchStringSplitStream/threads:8        119 ns          691 ns      1076840
BenchBoostSplit/threads:1               784 ns          779 ns       910717
BenchBoostSplit/threads:2               405 ns          804 ns       877584
BenchBoostSplit/threads:4               261 ns         1038 ns       531760
BenchBoostSplit/threads:8               193 ns         1096 ns       613272
BenchABSplit/threads:1                  210 ns          210 ns      3239327
BenchABSplit/threads:2                  121 ns          248 ns      2463574
BenchABSplit/threads:4                 69.2 ns          283 ns      2421688
BenchABSplit/threads:8                 54.9 ns          335 ns      2096352
BenchPBSplit/threads:1                  285 ns          290 ns      2464550
BenchPBSplit/threads:2                  152 ns          309 ns      2472976
BenchPBSplit/threads:4                 81.6 ns          331 ns      1899480
BenchPBSplit/threads:8                 67.6 ns          394 ns      1876264
