2023-06-04T20:18:54-04:00
Running ./bin/string_format
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.22, 4.36, 3.59
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchStreamStringFormat<std::stringstream, uint64_t>         560 ns          560 ns      1000000
BenchStreamStringFormat<std::ostringstream, uint64_t>        396 ns          396 ns      1597183
BenchStreamStringFormatF<std::stringstream, float>          1017 ns         1017 ns       749070
BenchStreamStringFormatF<std::ostringstream, float>          885 ns          885 ns       870685
BenchSnprintf<uint64_t>                                      108 ns          108 ns      7176548
BenchSnprintfFloat<float>                                    910 ns          910 ns       760395
BenchStdToCharsInt<uint64_t>                                25.7 ns         25.7 ns     24652855
BenchStdToCharsFloat<float>                                 33.1 ns         33.1 ns     22038834
BenchBoostStringFormat<std::string>                          534 ns          534 ns      1370680
BenchBoostStringFormatf<std::string>                         493 ns          493 ns      1456044
BenchFmtStrFormat<uint64_t>                                 52.1 ns         52.1 ns     12479147
BenchFmtStrFormatFloat<float>                               61.5 ns         61.5 ns     10396000
BenchAbStrFormat<uint64_t>                                  75.7 ns         75.7 ns      8623798
BenchAbStrFormatF<float>                                     103 ns          103 ns      6308796
