2023-06-11T21:39:42+08:00
Running ./bin/string_format
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.21, 3.48
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BenchStreamStringFormat<std::stringstream, uint64_t>         386 ns          385 ns      1841319
BenchStreamStringFormat<std::ostringstream, uint64_t>        311 ns          310 ns      2660089
BenchStreamStringFormatF<std::stringstream, float>           840 ns          837 ns       724179
BenchStreamStringFormatF<std::ostringstream, float>          725 ns          722 ns      1036269
BenchSnprintf<uint64_t>                                     83.1 ns         82.8 ns      8491058
BenchSnprintfFloat<float>                                    797 ns          793 ns       919811
BenchStdToCharsInt<uint64_t>                                17.5 ns         17.4 ns     41513902
BenchStdToCharsFloat<float>                                 26.8 ns         26.6 ns     25971770
BenchBoostStringFormat<std::string>                          481 ns          478 ns      1503246
BenchBoostStringFormatf<std::string>                         408 ns          406 ns      1661506
BenchFmtStrFormat<uint64_t>                                 44.7 ns         44.4 ns     16203541
BenchFmtStrFormatFloat<float>                               53.9 ns         53.6 ns     10000000
BenchAbStrFormat<uint64_t>                                  61.8 ns         61.4 ns     10127249
BenchAbStrFormatF<float>                                    90.4 ns         89.9 ns      8618774
