2023-06-11T21:39:10+08:00
Running ./bin/string_from
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.03, 4.23, 3.47
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         386 ns          385 ns      1681947
BenchStreamStringFrom<std::ostringstream, uint64_t>        314 ns          313 ns      2193044
BenchStreamStringFromF<std::stringstream, float>           707 ns          705 ns      1036959
BenchStreamStringFromF<std::ostringstream, float>          569 ns          567 ns      1246004
BenchItoa<uint64_t>                                       73.6 ns         73.3 ns     10265356
BenchGcvt<float>                                           565 ns          562 ns      1000000
BenchToString<uint64_t>                                   31.1 ns         31.0 ns     22211881
BenchToStringF<float>                                      748 ns          744 ns       866427
BenchStdToChars<uint64_t>                                 16.2 ns         16.1 ns     46849355
BenchStdToCharsF<float>                                   17.6 ns         17.5 ns     33267499
BenchBoostStringFrom<std::string>                         65.3 ns         65.0 ns     10536525
BenchBoostStringTof<std::string>                           560 ns          557 ns      1235066
BenchAbFastIntToBuffer<uint64_t>                          8.24 ns         8.19 ns     90462300
BenchAbSixDigitsToBuffer<float>                           15.1 ns         15.0 ns     41100680
BenchAbStrFormat<uint64_t>                                49.2 ns         48.9 ns     13431936
BenchAbStrFormatF<float>                                  90.5 ns         90.0 ns      8501458
BenchPBSimpleItoa<uint64_t>                               8.98 ns         8.92 ns     69538036
