2023-04-05T08:51:28-04:00
Running ./bin/string_from
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.32, 4.22, 3.72
----------------------------------------------------------------------------------------------
Benchmark                                                    Time             CPU   Iterations
----------------------------------------------------------------------------------------------
BenchStreamStringFrom<std::stringstream, uint64_t>         425 ns          425 ns      1631019
BenchStreamStringFrom<std::ostringstream, uint64_t>        347 ns          347 ns      2024750
BenchStreamStringFromF<std::stringstream, float>           737 ns          737 ns       941341
BenchStreamStringFromF<std::ostringstream, float>          683 ns          682 ns      1254161
BenchItoa<uint64_t>                                       82.8 ns         82.8 ns      7275001
BenchGcvt<float>                                           519 ns          519 ns      1000000
BenchToString<uint64_t>                                   31.6 ns         31.5 ns     20232024
BenchToStringF<float>                                      710 ns          710 ns      1002025
BenchStdToChars<uint64_t>                                 20.7 ns         20.7 ns     37829895
BenchStdToCharsF<float>                                   20.8 ns         20.8 ns     36330973
BenchBoostStringFrom<std::string>                         73.5 ns         73.5 ns     10109198
BenchBoostStringTof<std::string>                           607 ns          607 ns      1095574
BenchAbFastIntToBuffer<uint64_t>                          9.95 ns         9.95 ns     74839878
BenchAbSixDigitsToBuffer<float>                           13.6 ns         13.6 ns     49015126
BenchAbStrFormat<uint64_t>                                53.2 ns         53.2 ns     10000000
BenchAbStrFormatF<float>                                  90.3 ns         90.3 ns      7561265
BenchPBSimpleItoa<uint64_t>                               13.6 ns         13.6 ns     55886924
