2023-04-05T08:53:04-04:00
Running ./bin/string_swap
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.24, 4.43, 3.84
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BenchStringSwap           3.69 ns         3.69 ns    223995469
BenchStringSwapMove       3.39 ns         3.39 ns    176346022
