2023-06-11T21:36:57+08:00
Running ./bin/string_to
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.02, 4.35, 3.37
--------------------------------------------------------------------------------------------
Benchmark                                                  Time             CPU   Iterations
--------------------------------------------------------------------------------------------
BenchStreamStringTo<std::stringstream, uint64_t>         359 ns          359 ns      2021838
BenchStreamStringTo<std::istringstream, uint64_t>        289 ns          289 ns      2507714
BenchStreamStringToF<std::stringstream, float>           448 ns          448 ns      1542194
BenchStreamStringToF<std::istringstream, float>          363 ns          363 ns      1813926
BenchStdAtol<uint64_t>                                  26.5 ns         26.4 ns     28313591
BenchStdAtof<float>                                     56.4 ns         56.2 ns     12732981
BenchStdStol<uint64_t>                                  27.4 ns         27.3 ns     25228001
BenchStdStoFloat<float>                                 48.6 ns         48.4 ns     14615831
BenchStdCharConvInt<uint64_t>                           13.6 ns         13.5 ns     51216537
BenchStdCharConvFloat<float>                            13.2 ns         13.2 ns     52855015
BenchFastFloat<float>                                   22.7 ns         22.6 ns     31925841
BenchABCharConvIntF<float>                              26.9 ns         26.8 ns     24157593
BenchBoostStringTo<uint64_t>                            43.0 ns         42.8 ns     15332059
BenchBoostStringTof<float>                               309 ns          307 ns      2548202
BenchAbSimpleToInt<uint64_t>                            22.0 ns         21.9 ns     31451633
BenchAbSimpleToFloat<float>                             27.9 ns         27.8 ns     25258361
BenchPBStrAppend<uint64_t>                              19.2 ns         19.1 ns     36913626
BenchPBStrAppendF<float>                                19.0 ns         18.8 ns     38228222
