2023-06-11T21:29:31+08:00
Running ./bin/vec_push_pop
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.21, 3.59, 2.38
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchPushPop<std::list<int>>/1                                          23.9 ns         19.5 ns     38024170
BenchPushPop<std::list<int>>/8                                           222 ns          173 ns      4472505
BenchPushPop<std::list<int>>/64                                         2739 ns         1583 ns       463923
BenchPushPop<std::list<int>>/512                                       12459 ns        11579 ns        79487
BenchPushPop<std::list<int>>/4096                                     153598 ns       104310 ns         8190
BenchPushPop<std::list<int>>/32768                                    927659 ns       845112 ns          767
BenchPushPop<std::list<int>>/65536                                   2353655 ns      1739728 ns          443
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/1            49.2 ns         32.6 ns     23582443
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/8             372 ns          255 ns      2737944
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/64           2923 ns         2017 ns       313613
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/512         18432 ns        15345 ns        39176
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/4096       156960 ns       125901 ns         5535
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/32768     1519480 ns      1090509 ns          732
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/65536     2484010 ns      1944658 ns          393
BenchQueuePushPop<std::queue<int>>/1                                    4.88 ns         4.14 ns    126884592
BenchQueuePushPop<std::queue<int>>/8                                    37.0 ns         25.3 ns     21239401
BenchQueuePushPop<std::queue<int>>/64                                    466 ns          227 ns      2751758
BenchQueuePushPop<std::queue<int>>/512                                  2256 ns         1850 ns       412967
BenchQueuePushPop<std::queue<int>>/4096                                23621 ns        15652 ns        48113
BenchQueuePushPop<std::queue<int>>/32768                              150467 ns       125983 ns         7580
BenchQueuePushPop<std::queue<int>>/65536                              363000 ns       237969 ns         3028
BenchPushPop<std::deque<int>>/1                                         5.22 ns         4.13 ns    154848652
BenchPushPop<std::deque<int>>/8                                         34.1 ns         26.8 ns     25423494
BenchPushPop<std::deque<int>>/64                                         297 ns          223 ns      2949501
BenchPushPop<std::deque<int>>/512                                       2200 ns         1828 ns       379726
BenchPushPop<std::deque<int>>/4096                                     22485 ns        16123 ns        45600
BenchPushPop<std::deque<int>>/32768                                   147401 ns       123664 ns         5107
BenchPushPop<std::deque<int>>/65536                                   266605 ns       238174 ns         2832
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/1           6.03 ns         4.08 ns    185080300
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/8           47.8 ns         28.2 ns     29418088
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/64           340 ns          233 ns      3175479
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/512         3246 ns         1913 ns       390639
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/4096       19813 ns        15475 ns        46343
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/32768     132297 ns       111732 ns         6698
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/65536     327582 ns       255628 ns         2886
BenchPushErase<std::vector<Pod>>/1                                      15.6 ns         12.7 ns     51500440
BenchPushErase<std::vector<Pod>>/8                                       169 ns         97.2 ns      7381751
BenchPushErase<std::vector<Pod>>/64                                     1617 ns         1368 ns       505750
BenchPushErase<std::vector<Pod>>/512                                   19152 ns        15760 ns        45145
BenchPushErase<std::vector<Pod>>/4096                                 173052 ns       134819 ns         5246
BenchPushErase<std::vector<Pod>>/32768                               3197924 ns      2624405 ns          273
BenchPushErase<std::vector<Pod>>/65536                               6575288 ns      5334547 ns          118
BenchPmrPushErase<std::pmr::vector<Pod>>/1                              24.0 ns         21.8 ns     28307207
BenchPmrPushErase<std::pmr::vector<Pod>>/8                               244 ns          176 ns      3749922
BenchPmrPushErase<std::pmr::vector<Pod>>/64                             1898 ns         1921 ns       345414
BenchPmrPushErase<std::pmr::vector<Pod>>/512                           18212 ns        18396 ns        40842
BenchPmrPushErase<std::pmr::vector<Pod>>/4096                         166736 ns       168095 ns         4453
BenchPmrPushErase<std::pmr::vector<Pod>>/32768                       2632736 ns      2649285 ns          232
BenchPmrPushErase<std::pmr::vector<Pod>>/65536                       5306709 ns      5334959 ns          122
