2023-04-05T08:45:24-04:00
Running ./bin/vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.16, 3.75, 3.36
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 31.8 ns         31.8 ns     22955177
BenchInsert<std::vector<int>>/8                                 65.6 ns         65.6 ns     11668419
BenchInsert<std::vector<int>>/64                                 133 ns          133 ns      5382837
BenchInsert<std::vector<int>>/512                                417 ns          417 ns      1677665
BenchInsert<std::vector<int>>/1024                               698 ns          697 ns      1048507
BenchInsert<llvm::SmallVector<int, 1024>>/2                     2.44 ns         2.44 ns    329591259
BenchInsert<llvm::SmallVector<int, 1024>>/8                     8.90 ns         8.90 ns     91349137
BenchInsert<llvm::SmallVector<int, 1024>>/64                    81.5 ns         81.5 ns      7879416
BenchInsert<llvm::SmallVector<int, 1024>>/512                    600 ns          600 ns      1226281
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1250 ns         1250 ns       579597
BenchReserve<std::vector<int>>/2                                13.6 ns         13.6 ns     60057902
BenchReserve<std::vector<int>>/8                                15.2 ns         15.2 ns     51667320
BenchReserve<std::vector<int>>/64                               44.9 ns         44.9 ns     13752697
BenchReserve<std::vector<int>>/512                               232 ns          232 ns      3057145
BenchReserve<std::vector<int>>/1024                              419 ns          419 ns      1754005
BenchReserve<llvm::SmallVector<int, 1024>>/2                    2.68 ns         2.68 ns    277107012
BenchReserve<llvm::SmallVector<int, 1024>>/8                    8.12 ns         8.12 ns     72609016
BenchReserve<llvm::SmallVector<int, 1024>>/64                   81.1 ns         81.1 ns      8321838
BenchReserve<llvm::SmallVector<int, 1024>>/512                   608 ns          608 ns      1114319
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1222 ns         1222 ns       570818
BenchResize<std::vector<int>>/2                                 18.8 ns         18.8 ns     37610652
BenchResize<std::vector<int>>/8                                 21.2 ns         21.2 ns     35678006
BenchResize<std::vector<int>>/64                                21.9 ns         21.9 ns     40536998
BenchResize<std::vector<int>>/512                               80.8 ns         80.8 ns      9651291
BenchResize<std::vector<int>>/1024                               131 ns          131 ns      5261880
BenchResize<llvm::SmallVector<int, 1024>>/2                     3.41 ns         3.41 ns    202911508
BenchResize<llvm::SmallVector<int, 1024>>/8                     3.09 ns         3.09 ns    240521324
BenchResize<llvm::SmallVector<int, 1024>>/64                    4.61 ns         4.61 ns    143412788
BenchResize<llvm::SmallVector<int, 1024>>/512                   21.6 ns         21.6 ns     29510663
BenchResize<llvm::SmallVector<int, 1024>>/1024                  76.1 ns         76.1 ns      8342093
BenchAccumulate<std::vector<int>>/2                             1.02 ns         1.02 ns    712008030
BenchAccumulate<std::vector<int>>/8                             2.18 ns         2.18 ns    293900362
BenchAccumulate<std::vector<int>>/64                            4.52 ns         4.52 ns    150669466
BenchAccumulate<std::vector<int>>/512                           24.6 ns         24.6 ns     26829836
BenchAccumulate<std::vector<int>>/1024                          48.3 ns         48.3 ns     14817288
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 1.16 ns         1.16 ns    478019427
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 3.21 ns         3.21 ns    215856490
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                5.16 ns         5.16 ns    123376850
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               19.9 ns         19.9 ns     29632968
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              50.7 ns         50.7 ns     14309744
BenchAccumulateReverse<std::vector<int>>/2                      1.03 ns         1.03 ns    773591034
BenchAccumulateReverse<std::vector<int>>/8                      2.24 ns         2.24 ns    341205492
BenchAccumulateReverse<std::vector<int>>/64                     5.30 ns         5.30 ns    100000000
BenchAccumulateReverse<std::vector<int>>/512                    40.1 ns         40.1 ns     17831851
BenchAccumulateReverse<std::vector<int>>/1024                   80.2 ns         80.3 ns     10954035
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          1.16 ns         1.16 ns    601925591
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          2.87 ns         2.87 ns    259712389
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         6.95 ns         6.95 ns     98597925
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        45.0 ns         45.0 ns     16098962
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       72.8 ns         72.8 ns      7778116
