2023-04-02T04:43:13-04:00
Running ./bin/vec_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.04
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_insert        9383 ns         9382 ns        75920
BM_reserve       7820 ns         7820 ns        89398
