2022-11-11T10:56:29-05:00
Running ./bin/vec_reserve
Run on (4 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 16384 KiB (x4)
Load Average: 4.31, 3.89, 2.67
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_insert         553 ns          553 ns      1301441
BM_reserve        342 ns          341 ns      1806706
