2023-04-02T04:09:28-04:00
Running ./bin/vec_push_pop
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 1.00, 1.54
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchPushPop<std::list<int>>/1                                          87.9 ns         87.9 ns      8032563
BenchPushPop<std::list<int>>/8                                           655 ns          655 ns      1068708
BenchPushPop<std::list<int>>/64                                         5187 ns         5186 ns       135742
BenchPushPop<std::list<int>>/512                                       40983 ns        40982 ns        17071
BenchPushPop<std::list<int>>/4096                                     331563 ns       331538 ns         2115
BenchPushPop<std::list<int>>/32768                                   2725833 ns      2725756 ns          261
BenchPushPop<std::list<int>>/65536                                   5474660 ns      5474526 ns          120
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/1             123 ns          123 ns      5623600
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/8             955 ns          955 ns       734486
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/64           7340 ns         7339 ns        95187
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/512         58077 ns        58075 ns        12002
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/4096       462582 ns       462552 ns         1513
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/32768     3720774 ns      3720684 ns          189
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/65536     7491543 ns      7491031 ns           94
BenchQueuePushPop<std::queue<int>>/1                                    52.4 ns         52.4 ns     13393900
BenchQueuePushPop<std::queue<int>>/8                                     354 ns          354 ns      1976297
BenchQueuePushPop<std::queue<int>>/64                                   2611 ns         2611 ns       270114
BenchQueuePushPop<std::queue<int>>/512                                 20491 ns        20492 ns        34087
BenchQueuePushPop<std::queue<int>>/4096                               163730 ns       163733 ns         4275
BenchQueuePushPop<std::queue<int>>/32768                             1304856 ns      1304839 ns          534
BenchQueuePushPop<std::queue<int>>/65536                             2614596 ns      2614517 ns          261
BenchPushPop<std::deque<int>>/1                                         41.6 ns         41.6 ns     16882673
BenchPushPop<std::deque<int>>/8                                          307 ns          307 ns      2280981
BenchPushPop<std::deque<int>>/64                                        2243 ns         2243 ns       312245
BenchPushPop<std::deque<int>>/512                                      17808 ns        17807 ns        39373
BenchPushPop<std::deque<int>>/4096                                    142949 ns       142945 ns         4909
BenchPushPop<std::deque<int>>/32768                                  1140265 ns      1140181 ns          604
BenchPushPop<std::deque<int>>/65536                                  2301260 ns      2301198 ns          307
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/1           55.8 ns         55.8 ns     14497115
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/8            349 ns          349 ns      2027155
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/64          2518 ns         2518 ns       273328
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/512        19947 ns        19946 ns        34292
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/4096      159724 ns       159714 ns         4389
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/32768    1271594 ns      1271467 ns          549
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/65536    2534909 ns      2534695 ns          276
BenchPushErase<std::vector<Pod>>/1                                      1573 ns         1573 ns       445148
BenchPushErase<std::vector<Pod>>/8                                     12498 ns        12496 ns        56094
BenchPushErase<std::vector<Pod>>/64                                    98380 ns        98379 ns         6929
BenchPushErase<std::vector<Pod>>/512                                  804147 ns       804012 ns          875
BenchPushErase<std::vector<Pod>>/4096                                6442415 ns      6441873 ns          108
BenchPushErase<std::vector<Pod>>/32768                              51399161 ns     51397599 ns           13
BenchPushErase<std::vector<Pod>>/65536                             102310007 ns    102303272 ns            6
