2023-04-02T04:04:09-04:00
Running ./bin/vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.49, 0.97, 1.78
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_erase          2669 ns         2669 ns       261246
BM_swap_pop       68.4 ns         68.4 ns     10255607
BM_list           1635 ns         1635 ns       429184
