2023-06-11T21:28:50+08:00
Running ./bin/vec_reserve
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.31, 3.27, 2.23
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
BM_insert         701 ns          698 ns      1101221
BM_reserve        346 ns          344 ns      2089345
