2023-04-05T08:45:54-04:00
Running ./bin/vec_unique
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.15, 3.79, 3.39
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BM_SortUniqueList/128                                       6141 ns         6141 ns       104430
BM_SortUniqueList/512                                      33537 ns        33537 ns        18427
BM_SortUniqueList/4096                                    431530 ns       431529 ns         1665
BM_SortUniqueList/32768                                  5332232 ns      5332148 ns          130
BM_SortUniqueList/262144                                83070190 ns     83070049 ns           11
BM_SortUniqueList/1048576                              502798380 ns    502806387 ns            1
BM_SortUniqueVector/128                                      620 ns          620 ns      1091152
BM_SortUniqueVector/512                                     3302 ns         3302 ns       211515
BM_SortUniqueVector/4096                                  150027 ns       150028 ns         4383
BM_SortUniqueVector/32768                                1573312 ns      1573293 ns          483
BM_SortUniqueVector/262144                              13599878 ns     13599888 ns           47
BM_SortUniqueVector/1048576                             62575473 ns     62576545 ns           11
BM_UniqueConstructor<std::set<int>>/128                     3582 ns         3582 ns       176866
BM_UniqueConstructor<std::set<int>>/512                    33861 ns        33861 ns        22526
BM_UniqueConstructor<std::set<int>>/4096                  405436 ns       405436 ns         1752
BM_UniqueConstructor<std::set<int>>/32768                5348308 ns      5348409 ns          118
BM_UniqueConstructor<std::set<int>>/262144              72547002 ns     72547137 ns           10
BM_UniqueConstructor<std::set<int>>/1048576            821559362 ns    821563367 ns            1
BM_UniqueConstructor<std::unordered_set<int>>/128           4487 ns         4487 ns       159238
BM_UniqueConstructor<std::unordered_set<int>>/512          25960 ns        25960 ns        26344
BM_UniqueConstructor<std::unordered_set<int>>/4096        367189 ns       367196 ns         2113
BM_UniqueConstructor<std::unordered_set<int>>/32768      3256734 ns      3256796 ns          207
BM_UniqueConstructor<std::unordered_set<int>>/262144    42506711 ns     42507476 ns           19
BM_UniqueConstructor<std::unordered_set<int>>/1048576  363272169 ns    363273262 ns            2
BM_UniqueManually<std::set<int>>/128                        3881 ns         3881 ns       168059
BM_UniqueManually<std::set<int>>/512                       33795 ns        33795 ns        20290
BM_UniqueManually<std::set<int>>/4096                     411476 ns       411457 ns         1721
BM_UniqueManually<std::set<int>>/32768                   5381614 ns      5381413 ns          127
BM_UniqueManually<std::set<int>>/262144                127505574 ns    127502565 ns            9
BM_UniqueManually<std::set<int>>/1048576               811377120 ns    811350041 ns            1
BM_UniqueManually<std::unordered_set<int>>/128              4002 ns         4002 ns       210570
BM_UniqueManually<std::unordered_set<int>>/512             22397 ns        22397 ns        29662
BM_UniqueManually<std::unordered_set<int>>/4096           317711 ns       317711 ns         2432
BM_UniqueManually<std::unordered_set<int>>/32768         3108504 ns      3108559 ns          207
BM_UniqueManually<std::unordered_set<int>>/262144       31130301 ns     31130863 ns           20
BM_UniqueManually<std::unordered_set<int>>/1048576     332126946 ns    332125517 ns            2
