2023-04-05T08:45:31-04:00
Running ./bin/vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.23, 3.77, 3.37
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_erase          1393 ns         1393 ns       468241
BM_swap_pop       24.1 ns         24.1 ns     26774471
BM_list           1170 ns         1170 ns       618362
