2023-04-02T04:04:46-04:00
Running ./bin/vec_unique
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.74, 0.98, 1.74
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BM_SortUniqueList/128                                      40946 ns        40913 ns        17053
BM_SortUniqueList/512                                     175786 ns       175788 ns         3612
BM_SortUniqueList/4096                                   1820705 ns      1819301 ns          390
BM_SortUniqueList/32768                                 21655301 ns     21653395 ns           27
BM_SortUniqueList/262144                               410720283 ns    410441607 ns            2
BM_SortUniqueList/1048576                             1561293576 ns   1561264904 ns            1
BM_SortUniqueVector/128                                    25121 ns        25120 ns        31853
BM_SortUniqueVector/512                                   105937 ns       105938 ns         5242
BM_SortUniqueVector/4096                                 1032895 ns      1031678 ns          564
BM_SortUniqueVector/32768                               11379012 ns     11379145 ns           54
BM_SortUniqueVector/262144                             101838512 ns    101764332 ns            8
BM_SortUniqueVector/1048576                            426426990 ns    426427884 ns            2
BM_UniqueConstructor<std::set<int>>/128                    47093 ns        47093 ns        14274
BM_UniqueConstructor<std::set<int>>/512                   209448 ns       209450 ns         3272
BM_UniqueConstructor<std::set<int>>/4096                 2447879 ns      2447776 ns          267
BM_UniqueConstructor<std::set<int>>/32768               29364876 ns     29364981 ns           24
BM_UniqueConstructor<std::set<int>>/262144             223891268 ns    223892912 ns            3
BM_UniqueConstructor<std::set<int>>/1048576           1378859813 ns   1378253342 ns            1
BM_UniqueConstructor<std::unordered_set<int>>/128          30260 ns        30260 ns        22278
BM_UniqueConstructor<std::unordered_set<int>>/512         136688 ns       136582 ns         5121
BM_UniqueConstructor<std::unordered_set<int>>/4096       1256243 ns      1256257 ns          563
BM_UniqueConstructor<std::unordered_set<int>>/32768     11108760 ns     11100275 ns           63
BM_UniqueConstructor<std::unordered_set<int>>/262144   128066769 ns    128067129 ns            6
BM_UniqueConstructor<std::unordered_set<int>>/1048576  679059693 ns    679035239 ns            1
BM_UniqueManually<std::set<int>>/128                       33702 ns        33703 ns        21768
BM_UniqueManually<std::set<int>>/512                      160456 ns       160451 ns         4434
BM_UniqueManually<std::set<int>>/4096                    1645086 ns      1645063 ns          438
BM_UniqueManually<std::set<int>>/32768                  16320242 ns     16319671 ns           42
BM_UniqueManually<std::set<int>>/262144                206475521 ns    206341077 ns            4
BM_UniqueManually<std::set<int>>/1048576              1278622883 ns   1278604418 ns            1
BM_UniqueManually<std::unordered_set<int>>/128             30953 ns        30953 ns        22267
BM_UniqueManually<std::unordered_set<int>>/512            143538 ns       143535 ns         5171
BM_UniqueManually<std::unordered_set<int>>/4096          1253330 ns      1252369 ns          552
BM_UniqueManually<std::unordered_set<int>>/32768        11219041 ns     11218697 ns           62
BM_UniqueManually<std::unordered_set<int>>/262144      118118388 ns    118028009 ns            6
BM_UniqueManually<std::unordered_set<int>>/1048576     659433091 ns    659422099 ns            1
