2023-06-11T21:28:05+08:00
Running ./bin/vec_dimension
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.41, 3.15, 2.14
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BenchFindDimension<1024, 1024>/1          2.41 ns         2.41 ns    292414859
BenchFindDimension<1024, 1024>/8          19.4 ns         19.4 ns     37485748
BenchFindDimension<1024, 1024>/64          149 ns          149 ns      4826235
BenchFindDimension<1024, 1024>/512        1170 ns         1169 ns       636574
BenchFindDimension<1024, 1024>/1024       2343 ns         2338 ns       303420
BenchFindLinear<1024, 1024>/1             2.29 ns         2.28 ns    309517663
BenchFindLinear<1024, 1024>/8             18.1 ns         18.0 ns     39796188
BenchFindLinear<1024, 1024>/64             142 ns          141 ns      4637764
BenchFindLinear<1024, 1024>/512           1201 ns         1197 ns       658452
BenchFindLinear<1024, 1024>/1024          2387 ns         2377 ns       251196
