aaa
2023-06-04T20:11:19-04:00
Running ./bin/vec_unique
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.21, 3.94, 2.99
------------------------------------------------------------------------------------------------
Benchmark                                                      Time             CPU   Iterations
------------------------------------------------------------------------------------------------
BM_SortUniqueList/128                                       6278 ns         6278 ns       131397
BM_SortUniqueList/512                                      37705 ns        37704 ns        16418
BM_SortUniqueList/4096                                    413901 ns       413904 ns         1683
BM_SortUniqueList/32768                                  5738406 ns      5738177 ns          100
BM_SortUniqueList/262144                                93058246 ns     93057160 ns           12
BM_SortUniqueList/1048576                              963250073 ns    963235896 ns            2
BM_SortUniqueVector/128                                      648 ns          648 ns       982599
BM_SortUniqueVector/512                                     3247 ns         3247 ns       182190
BM_SortUniqueVector/4096                                  155902 ns       155900 ns         5157
BM_SortUniqueVector/32768                                1568343 ns      1568365 ns          464
BM_SortUniqueVector/262144                              14369467 ns     14369017 ns           49
BM_SortUniqueVector/1048576                             64828424 ns     64829314 ns           12
BM_UniqueConstructor<std::set<int>>/128                     3471 ns         3471 ns       170177
BM_UniqueConstructor<std::set<int>>/512                    34627 ns        34627 ns        19900
BM_UniqueConstructor<std::set<int>>/4096                  404137 ns       404112 ns         1707
BM_UniqueConstructor<std::set<int>>/32768                5731713 ns      5731797 ns          100
BM_UniqueConstructor<std::set<int>>/262144              82059937 ns     82059969 ns            9
BM_UniqueConstructor<std::set<int>>/1048576            840624767 ns    840602966 ns            1
BM_UniqueConstructor<std::unordered_set<int>>/128           4005 ns         4005 ns       155884
BM_UniqueConstructor<std::unordered_set<int>>/512          24638 ns        24638 ns        27903
BM_UniqueConstructor<std::unordered_set<int>>/4096        236209 ns       236211 ns         3002
BM_UniqueConstructor<std::unordered_set<int>>/32768      2763105 ns      2763144 ns          311
BM_UniqueConstructor<std::unordered_set<int>>/262144    22216328 ns     22212396 ns           28
BM_UniqueConstructor<std::unordered_set<int>>/1048576  282836350 ns    282840905 ns            3
BM_UniqueManually<std::set<int>>/128                        4143 ns         4143 ns       176882
BM_UniqueManually<std::set<int>>/512                       32979 ns        32980 ns        18520
BM_UniqueManually<std::set<int>>/4096                     368173 ns       368161 ns         1544
BM_UniqueManually<std::set<int>>/32768                   5753454 ns      5753543 ns          124
BM_UniqueManually<std::set<int>>/262144                109133625 ns    109134470 ns            6
BM_UniqueManually<std::set<int>>/1048576               884961372 ns    884930535 ns            1
BM_UniqueManually<std::unordered_set<int>>/128              3390 ns         3390 ns       186013
BM_UniqueManually<std::unordered_set<int>>/512             24762 ns        24762 ns        32809
BM_UniqueManually<std::unordered_set<int>>/4096           224720 ns       224721 ns         2941
BM_UniqueManually<std::unordered_set<int>>/32768         2260581 ns      2260524 ns          329
BM_UniqueManually<std::unordered_set<int>>/262144       36017187 ns     36017681 ns           18
BM_UniqueManually<std::unordered_set<int>>/1048576     295989894 ns    295982163 ns            2
