2023-04-05T08:44:04-04:00
Running ./bin/vec_push_pop
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.09, 3.61, 3.28
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchPushPop<std::list<int>>/1                                          15.7 ns         15.7 ns     34519320
BenchPushPop<std::list<int>>/8                                           150 ns          150 ns      4273193
BenchPushPop<std::list<int>>/64                                         1264 ns         1264 ns       606820
BenchPushPop<std::list<int>>/512                                       11193 ns        11194 ns        49589
BenchPushPop<std::list<int>>/4096                                      93504 ns        93498 ns         8388
BenchPushPop<std::list<int>>/32768                                    826749 ns       826752 ns          887
BenchPushPop<std::list<int>>/65536                                   1784887 ns      1784906 ns          367
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/1            33.7 ns         33.7 ns     26015772
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/8             247 ns          247 ns      2527581
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/64           1794 ns         1794 ns       338362
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/512         14582 ns        14582 ns        46513
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/4096       117445 ns       117447 ns         6077
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/32768      909628 ns       909644 ns          626
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/65536     1963936 ns      1963970 ns          426
BenchQueuePushPop<std::queue<int>>/1                                    3.93 ns         3.93 ns    174117042
BenchQueuePushPop<std::queue<int>>/8                                    23.8 ns         23.8 ns     33428681
BenchQueuePushPop<std::queue<int>>/64                                    212 ns          212 ns      3330953
BenchQueuePushPop<std::queue<int>>/512                                  1689 ns         1689 ns       415775
BenchQueuePushPop<std::queue<int>>/4096                                13129 ns        13129 ns        64087
BenchQueuePushPop<std::queue<int>>/32768                              120340 ns       120342 ns         4733
BenchQueuePushPop<std::queue<int>>/65536                              242894 ns       242898 ns         2998
BenchPushPop<std::deque<int>>/1                                         4.28 ns         4.28 ns    200110594
BenchPushPop<std::deque<int>>/8                                         23.2 ns         23.2 ns     28583457
BenchPushPop<std::deque<int>>/64                                         213 ns          213 ns      3227924
BenchPushPop<std::deque<int>>/512                                       1595 ns         1595 ns       446395
BenchPushPop<std::deque<int>>/4096                                     12527 ns        12527 ns        44210
BenchPushPop<std::deque<int>>/32768                                   139780 ns       139783 ns         5164
BenchPushPop<std::deque<int>>/65536                                   285399 ns       285404 ns         2319
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/1           3.55 ns         3.55 ns    167062761
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/8           22.5 ns         22.5 ns     37543189
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/64           180 ns          180 ns      3997066
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/512         1442 ns         1442 ns       429354
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/4096       12700 ns        12700 ns        59500
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/32768      94149 ns        94148 ns         6752
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/65536     184193 ns       184195 ns         3588
BenchPushErase<std::vector<Pod>>/1                                      11.8 ns         11.8 ns     59573417
BenchPushErase<std::vector<Pod>>/8                                      80.5 ns         80.5 ns      7983623
BenchPushErase<std::vector<Pod>>/64                                     1442 ns         1442 ns       585799
BenchPushErase<std::vector<Pod>>/512                                   17168 ns        17168 ns        42357
BenchPushErase<std::vector<Pod>>/4096                                 127774 ns       127776 ns         6051
BenchPushErase<std::vector<Pod>>/32768                               2028861 ns      2028881 ns          336
BenchPushErase<std::vector<Pod>>/65536                               4967325 ns      4967323 ns          112
