2023-06-04T20:13:09-04:00
Running ./bin/vec_remove
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.29, 4.06, 3.15
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_erase       2075019 ns      2074829 ns          362
BM_swap_pop       86.8 ns         86.7 ns      7910927
BM_list        3966527 ns      3963362 ns          197
