2023-06-04T20:04:51-04:00
Running ./bin/vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.60, 2.68, 2.22
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 32.8 ns         32.8 ns     20973964
BenchInsert<std::vector<int>>/8                                 71.6 ns         71.6 ns      9803616
BenchInsert<std::vector<int>>/64                                 153 ns          153 ns      4212766
BenchInsert<std::vector<int>>/512                                458 ns          458 ns      1362105
BenchInsert<std::vector<int>>/1024                               757 ns          757 ns      1242780
BenchInsert<llvm::SmallVector<int, 1024>>/2                     2.80 ns         2.80 ns    270589571
BenchInsert<llvm::SmallVector<int, 1024>>/8                     9.68 ns         9.68 ns     70070121
BenchInsert<llvm::SmallVector<int, 1024>>/64                    85.8 ns         85.8 ns      7786762
BenchInsert<llvm::SmallVector<int, 1024>>/512                    644 ns          644 ns      1093887
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1246 ns         1246 ns       544075
BenchReserve<std::vector<int>>/2                                17.6 ns         17.6 ns     47524105
BenchReserve<std::vector<int>>/8                                19.9 ns         19.9 ns     34947451
BenchReserve<std::vector<int>>/64                               53.7 ns         53.7 ns     12332332
BenchReserve<std::vector<int>>/512                               275 ns          275 ns      2011178
BenchReserve<std::vector<int>>/1024                              623 ns          623 ns      1000000
BenchReserve<llvm::SmallVector<int, 1024>>/2                    2.92 ns         2.92 ns    203288972
BenchReserve<llvm::SmallVector<int, 1024>>/8                    9.39 ns         9.39 ns     69708662
BenchReserve<llvm::SmallVector<int, 1024>>/64                   84.5 ns         84.5 ns      8480283
BenchReserve<llvm::SmallVector<int, 1024>>/512                   626 ns          626 ns      1036026
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1254 ns         1254 ns       578847
BenchResize<std::vector<int>>/2                                 20.4 ns         20.4 ns     27146753
BenchResize<std::vector<int>>/8                                 23.7 ns         23.7 ns     27586902
BenchResize<std::vector<int>>/64                                24.1 ns         24.1 ns     29080019
BenchResize<std::vector<int>>/512                               80.2 ns         80.2 ns      8663822
BenchResize<std::vector<int>>/1024                               123 ns          123 ns      5346341
BenchResize<llvm::SmallVector<int, 1024>>/2                     3.60 ns         3.60 ns    192335019
BenchResize<llvm::SmallVector<int, 1024>>/8                     3.53 ns         3.53 ns    199009480
BenchResize<llvm::SmallVector<int, 1024>>/64                    5.11 ns         5.11 ns    124223285
BenchResize<llvm::SmallVector<int, 1024>>/512                   22.1 ns         22.1 ns     35350853
BenchResize<llvm::SmallVector<int, 1024>>/1024                  64.9 ns         64.9 ns      9203206
BenchAccumulate<std::vector<int>>/2                             1.16 ns         1.16 ns    653476450
BenchAccumulate<std::vector<int>>/8                             3.02 ns         3.02 ns    265668966
BenchAccumulate<std::vector<int>>/64                            3.87 ns         3.87 ns    177483078
BenchAccumulate<std::vector<int>>/512                           15.0 ns         15.0 ns     48328435
BenchAccumulate<std::vector<int>>/1024                          27.3 ns         27.3 ns     31165237
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 1.99 ns         1.99 ns    402365430
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 3.36 ns         3.36 ns    182859715
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                6.23 ns         6.23 ns    116043301
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               20.4 ns         20.4 ns     35193720
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              35.6 ns         35.6 ns     17538327
BenchAccumulateReverse<std::vector<int>>/2                      1.68 ns         1.68 ns    447141925
BenchAccumulateReverse<std::vector<int>>/8                      3.44 ns         3.44 ns    207102587
BenchAccumulateReverse<std::vector<int>>/64                     5.54 ns         5.54 ns    125464303
BenchAccumulateReverse<std::vector<int>>/512                    21.1 ns         21.1 ns     23722807
BenchAccumulateReverse<std::vector<int>>/1024                   53.3 ns         53.3 ns     15219185
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          1.58 ns         1.58 ns    338999137
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          3.30 ns         3.30 ns    171654559
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         8.07 ns         8.07 ns    100000000
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        27.7 ns         27.7 ns     31751686
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       52.1 ns         52.1 ns     13138477
