2023-06-04T20:17:01-04:00
Running ./bin/vec_push_pop
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 4.77, 4.44, 3.51
------------------------------------------------------------------------------------------------------------
Benchmark                                                                  Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------
BenchPushPop<std::list<int>>/1                                          22.5 ns         22.5 ns     38024974
BenchPushPop<std::list<int>>/8                                           173 ns          173 ns      4015137
BenchPushPop<std::list<int>>/64                                         1339 ns         1339 ns       465343
BenchPushPop<std::list<int>>/512                                       13296 ns        13296 ns        58014
BenchPushPop<std::list<int>>/4096                                      87700 ns        87698 ns         6901
BenchPushPop<std::list<int>>/32768                                    746341 ns       746346 ns          904
BenchPushPop<std::list<int>>/65536                                   1669461 ns      1669478 ns          404
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/1            30.0 ns         30.0 ns     30341361
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/8             237 ns          237 ns      2744592
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/64           1780 ns         1780 ns       424773
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/512         13503 ns        13503 ns        59374
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/4096       134256 ns       134258 ns         6914
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/32768      939474 ns       939437 ns          914
BenchPushPop<std::list<int, __gnu_cxx::__pool_alloc<int>>>/65536     1733129 ns      1733147 ns          429
BenchQueuePushPop<std::queue<int>>/1                                    3.95 ns         3.95 ns    177091080
BenchQueuePushPop<std::queue<int>>/8                                    28.0 ns         28.0 ns     28199883
BenchQueuePushPop<std::queue<int>>/64                                    241 ns          241 ns      2967995
BenchQueuePushPop<std::queue<int>>/512                                  1840 ns         1840 ns       344529
BenchQueuePushPop<std::queue<int>>/4096                                15530 ns        15530 ns        38999
BenchQueuePushPop<std::queue<int>>/32768                              137676 ns       137678 ns         5002
BenchQueuePushPop<std::queue<int>>/65536                              249529 ns       249531 ns         2590
BenchPushPop<std::deque<int>>/1                                         4.38 ns         4.38 ns    153102220
BenchPushPop<std::deque<int>>/8                                         28.9 ns         28.9 ns     26901794
BenchPushPop<std::deque<int>>/64                                         232 ns          232 ns      3144969
BenchPushPop<std::deque<int>>/512                                       1762 ns         1762 ns       438949
BenchPushPop<std::deque<int>>/4096                                     13245 ns        13246 ns        44231
BenchPushPop<std::deque<int>>/32768                                   114362 ns       114364 ns         7132
BenchPushPop<std::deque<int>>/65536                                   246438 ns       246443 ns         3171
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/1           3.79 ns         3.79 ns    181352139
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/8           30.1 ns         30.1 ns     26073659
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/64           247 ns          247 ns      3142459
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/512         1544 ns         1544 ns       391507
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/4096       14010 ns        14010 ns        48801
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/32768     106536 ns       106531 ns         6930
BenchPushPop<std::deque<int, __gnu_cxx::__pool_alloc<int>>>/65536     243787 ns       243789 ns         3236
BenchPushErase<std::vector<Pod>>/1                                      14.3 ns         14.3 ns     52861398
BenchPushErase<std::vector<Pod>>/8                                       113 ns          113 ns      6919331
BenchPushErase<std::vector<Pod>>/64                                     1683 ns         1684 ns       442576
BenchPushErase<std::vector<Pod>>/512                                   17774 ns        17774 ns        34274
BenchPushErase<std::vector<Pod>>/4096                                 176852 ns       176856 ns         3982
BenchPushErase<std::vector<Pod>>/32768                               3352538 ns      3352601 ns          214
BenchPushErase<std::vector<Pod>>/65536                               5900572 ns      5900611 ns           96
BenchPmrPushErase<std::pmr::vector<Pod>>/1                              25.5 ns         25.5 ns     30489418
BenchPmrPushErase<std::pmr::vector<Pod>>/8                               192 ns          192 ns      3809920
BenchPmrPushErase<std::pmr::vector<Pod>>/64                             2313 ns         2313 ns       296044
BenchPmrPushErase<std::pmr::vector<Pod>>/512                           25565 ns        25565 ns        26024
BenchPmrPushErase<std::pmr::vector<Pod>>/4096                         201882 ns       201886 ns         2940
BenchPmrPushErase<std::pmr::vector<Pod>>/32768                       3681365 ns      3681321 ns          210
BenchPmrPushErase<std::pmr::vector<Pod>>/65536                       6937169 ns      6937177 ns           74
