2023-06-11T21:28:43+08:00
Running ./bin/vec_vectors
Run on (8 X 2904 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.00, 3.24, 2.21
----------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------
BenchInsert<std::vector<int>>/2                                 27.9 ns         27.8 ns     26858259
BenchInsert<std::vector<int>>/8                                 56.1 ns         55.9 ns     13955321
BenchInsert<std::vector<int>>/64                                 111 ns          111 ns      5629262
BenchInsert<std::vector<int>>/512                                356 ns          355 ns      2218726
BenchInsert<std::vector<int>>/1024                               566 ns          564 ns      1169834
BenchInsert<llvm::SmallVector<int, 1024>>/2                     1.96 ns         1.95 ns    352439069
BenchInsert<llvm::SmallVector<int, 1024>>/8                     7.70 ns         7.66 ns    100605420
BenchInsert<llvm::SmallVector<int, 1024>>/64                    77.5 ns         77.1 ns      8809510
BenchInsert<llvm::SmallVector<int, 1024>>/512                    599 ns          595 ns      1231479
BenchInsert<llvm::SmallVector<int, 1024>>/1024                  1218 ns         1211 ns       598955
BenchReserve<std::vector<int>>/2                                13.4 ns         13.3 ns     59552280
BenchReserve<std::vector<int>>/8                                14.0 ns         14.0 ns     48256753
BenchReserve<std::vector<int>>/64                               44.2 ns         44.0 ns     11894826
BenchReserve<std::vector<int>>/512                               194 ns          193 ns      3436934
BenchReserve<std::vector<int>>/1024                              375 ns          373 ns      1900892
BenchReserve<llvm::SmallVector<int, 1024>>/2                    2.46 ns         2.44 ns    312275746
BenchReserve<llvm::SmallVector<int, 1024>>/8                    8.02 ns         7.97 ns     96936476
BenchReserve<llvm::SmallVector<int, 1024>>/64                   80.3 ns         79.8 ns      7938609
BenchReserve<llvm::SmallVector<int, 1024>>/512                   634 ns          630 ns      1120000
BenchReserve<llvm::SmallVector<int, 1024>>/1024                 1238 ns         1233 ns       556337
BenchResize<std::vector<int>>/2                                 16.5 ns         16.8 ns     41881557
BenchResize<std::vector<int>>/8                                 16.3 ns         16.6 ns     41128532
BenchResize<std::vector<int>>/64                                18.4 ns         18.7 ns     39388077
BenchResize<std::vector<int>>/512                               53.7 ns         54.4 ns     12733358
BenchResize<std::vector<int>>/1024                              96.6 ns         97.7 ns      6685820
BenchResize<llvm::SmallVector<int, 1024>>/2                     3.11 ns         3.14 ns    229913255
BenchResize<llvm::SmallVector<int, 1024>>/8                     2.78 ns         2.80 ns    237938814
BenchResize<llvm::SmallVector<int, 1024>>/64                    4.20 ns         4.22 ns    169775219
BenchResize<llvm::SmallVector<int, 1024>>/512                   19.3 ns         19.4 ns     37563603
BenchResize<llvm::SmallVector<int, 1024>>/1024                  61.0 ns         61.1 ns     11057389
BenchAccumulate<std::vector<int>>/2                            0.950 ns        0.951 ns    786837795
BenchAccumulate<std::vector<int>>/8                             2.25 ns         2.25 ns    329170866
BenchAccumulate<std::vector<int>>/64                            3.52 ns         3.52 ns    181590164
BenchAccumulate<std::vector<int>>/512                           10.6 ns         10.6 ns     69279704
BenchAccumulate<std::vector<int>>/1024                          18.6 ns         18.5 ns     39354110
BenchAccumulate<llvm::SmallVector<int, 1024>>/2                 1.42 ns         1.41 ns    535783031
BenchAccumulate<llvm::SmallVector<int, 1024>>/8                 2.65 ns         2.64 ns    237412641
BenchAccumulate<llvm::SmallVector<int, 1024>>/64                5.61 ns         5.59 ns    140120140
BenchAccumulate<llvm::SmallVector<int, 1024>>/512               18.4 ns         18.4 ns     33968571
BenchAccumulate<llvm::SmallVector<int, 1024>>/1024              35.5 ns         35.4 ns     21259098
BenchAccumulateReverse<std::vector<int>>/2                      1.21 ns         1.21 ns    676571748
BenchAccumulateReverse<std::vector<int>>/8                      4.42 ns         3.03 ns    241318536
BenchAccumulateReverse<std::vector<int>>/64                     7.29 ns         5.66 ns    104684370
BenchAccumulateReverse<std::vector<int>>/512                    34.9 ns         24.7 ns     28739904
BenchAccumulateReverse<std::vector<int>>/1024                   61.4 ns         46.0 ns     12964274
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/2          2.78 ns         1.87 ns    363766700
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/8          4.26 ns         3.44 ns    183078460
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/64         10.5 ns         7.15 ns    110009723
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/512        42.9 ns         29.4 ns     25591072
BenchAccumulateReverse<llvm::SmallVector<int, 1024>>/1024       89.1 ns         51.6 ns     11872624
