static const int xorshift8_triples[12][3] = {
 { 1, 1, 2}, { 1, 1, 3}, { 1, 7, 3}, { 1, 7, 6}, { 1, 7, 7},
 { 2, 5, 5}, { 3, 1, 5}, { 3, 5, 4}, { 3, 5, 5}, { 3, 5, 7},
 { 5, 3, 6}, { 5, 3, 7},
};
static const int xorshift16_triples[30][3] = {
 { 1, 1,14}, { 1, 1,15}, { 1, 5, 2}, { 1, 7, 4}, { 1, 7,11},
 { 1,11, 3}, { 1,15, 6}, { 1,15, 7}, { 2, 5,13}, { 2, 5,15},
 { 2, 7,13}, { 2, 7,15}, { 3, 1,12}, { 3, 1,15}, { 3, 5,11},
 { 3,11,11}, { 3,13, 9}, { 4, 3, 7}, { 4,11,11}, { 5, 7,14},
 { 5, 9, 8}, { 5,11, 6}, { 5,11,11}, { 6, 7,13}, { 7, 1,11},
 { 7, 9, 8}, { 7, 9,13}, { 9, 7,13}, {11, 3,13}, {12, 3,13},
};
